version 2
run General-14-20140930-19:05:25-22617
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-19:05:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22617
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 9
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	1
scalar tiger_cost_network.content_distribution 	repo-1 	5
scalar tiger_cost_network.content_distribution 	repo-2 	20
scalar tiger_cost_network.content_distribution 	client-0 	3
scalar tiger_cost_network.content_distribution 	client-1 	12
scalar tiger_cost_network.content_distribution 	client-2 	0
scalar tiger_cost_network.content_distribution 	repo-0_card 	33403
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33170
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33427
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.31480628060362
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.34795039549271
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.33724332390368
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.16692398773754
scalar tiger_cost_network.statistics 	interests 	67449.045454545
scalar tiger_cost_network.statistics 	data 	42908.954545455
scalar tiger_cost_network.statistics 	hdistance 	2.2895607110643
scalar tiger_cost_network.statistics 	avg_time 	0.000871277277
scalar tiger_cost_network.statistics 	downloads 	539867
scalar tiger_cost_network.statistics 	total_cost 	1069170
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.45882041317584
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	222663
scalar tiger_cost_network.node[0].core_layer 	data[0] 	160064
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	292165
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.2811288808648
scalar tiger_cost_network.node[0].content_store 	hits[0] 	62597
scalar tiger_cost_network.node[0].content_store 	misses[0] 	160066
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	1612
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	158452
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.010070971611355
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	102844
scalar tiger_cost_network.node[1].core_layer 	repo_load[1] 	96058
scalar tiger_cost_network.node[1].core_layer 	data[1] 	0
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.065983431216211
scalar tiger_cost_network.node[1].content_store 	hits[1] 	6786
scalar tiger_cost_network.node[1].content_store 	misses[1] 	96058
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	950
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	95108
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098898582106644
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	155182
scalar tiger_cost_network.node[2].core_layer 	data[2] 	141368
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.089005168125169
scalar tiger_cost_network.node[2].content_store 	hits[2] 	13812
scalar tiger_cost_network.node[2].content_store 	misses[2] 	141370
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1438
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	139930
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010172033274857
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	218290
scalar tiger_cost_network.node[3].core_layer 	data[3] 	157810
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.27700306931147
scalar tiger_cost_network.node[3].content_store 	hits[3] 	60467
scalar tiger_cost_network.node[3].content_store 	misses[3] 	157823
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	1628
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	156182
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010316203028959
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	118142
scalar tiger_cost_network.node[4].core_layer 	data[4] 	109553
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.072700648372298
scalar tiger_cost_network.node[4].content_store 	hits[4] 	8589
scalar tiger_cost_network.node[4].content_store 	misses[4] 	109553
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1082
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	108471
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098764981333236
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	107343
scalar tiger_cost_network.node[5].core_layer 	repo_load[5] 	99100
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.076791220666462
scalar tiger_cost_network.node[5].content_store 	hits[5] 	8243
scalar tiger_cost_network.node[5].content_store 	misses[5] 	99100
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	981
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	98119
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098990918264379
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	0
scalar tiger_cost_network.node[7].core_layer 	data[7] 	0
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	0
scalar tiger_cost_network.node[8].core_layer 	data[8] 	0
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	0
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar tiger_cost_network.node[10].content_store 	hits[10] 	0
scalar tiger_cost_network.node[10].content_store 	misses[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	220852
scalar tiger_cost_network.node[12].core_layer 	data[12] 	158647
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.28163657109739
scalar tiger_cost_network.node[12].content_store 	hits[12] 	62200
scalar tiger_cost_network.node[12].content_store 	misses[12] 	158652
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	1613
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	157034
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.010167226610021
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	77366
scalar tiger_cost_network.node[17].core_layer 	data[17] 	72904
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.05767391360546
scalar tiger_cost_network.node[17].content_store 	hits[17] 	4462
scalar tiger_cost_network.node[17].content_store 	misses[17] 	72904
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	753
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	72151
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.010328651377154
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	156229
scalar tiger_cost_network.node[18].core_layer 	data[18] 	143651
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.080510020546761
scalar tiger_cost_network.node[18].content_store 	hits[18] 	12578
scalar tiger_cost_network.node[18].content_store 	misses[18] 	143651
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	1450
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	142201
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.010093908152397
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	104968
scalar tiger_cost_network.node[20].core_layer 	repo_load[20] 	97007
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.075842161420623
scalar tiger_cost_network.node[20].content_store 	hits[20] 	7961
scalar tiger_cost_network.node[20].content_store 	misses[20] 	97007
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	994
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	96013
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.010246683229045
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[0] 	hdistance[0] 	2.2337505361251
scalar tiger_cost_network.client[0] 	downloads[0] 	179529
scalar tiger_cost_network.client[0] 	avg_time[0] 	0.000640125496
scalar tiger_cost_network.client[3] 	hdistance[3] 	2.2193918422751
scalar tiger_cost_network.client[3] 	downloads[3] 	179756
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.00094663723
scalar tiger_cost_network.client[12] 	hdistance[12] 	2.4155397547928
scalar tiger_cost_network.client[12] 	downloads[12] 	180582
scalar tiger_cost_network.client[12] 	avg_time[12] 	0.001027069106
