version 2
run General-8-20140930-19:24:19-29373
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-19:24:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 29373
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 11
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	1
scalar tiger_cost_network.content_distribution 	repo-1 	10
scalar tiger_cost_network.content_distribution 	repo-2 	9
scalar tiger_cost_network.content_distribution 	client-0 	4
scalar tiger_cost_network.content_distribution 	client-1 	3
scalar tiger_cost_network.content_distribution 	client-2 	5
scalar tiger_cost_network.content_distribution 	repo-0_card 	33091
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33552
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33357
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.34138276193578
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.30435585390103
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.3542613841632
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.13204602125981
scalar tiger_cost_network.statistics 	interests 	82558.681818182
scalar tiger_cost_network.statistics 	data 	58050.318181818
scalar tiger_cost_network.statistics 	hdistance 	2.923351823279
scalar tiger_cost_network.statistics 	avg_time 	0.001314806901
scalar tiger_cost_network.statistics 	downloads 	539156
scalar tiger_cost_network.statistics 	total_cost 	1160996
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.44486196944855
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	0
scalar tiger_cost_network.node[0].core_layer 	data[0] 	0
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	299306
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar tiger_cost_network.node[0].content_store 	hits[0] 	0
scalar tiger_cost_network.node[0].content_store 	misses[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	297632
scalar tiger_cost_network.node[1].core_layer 	repo_load[1] 	106304
scalar tiger_cost_network.node[1].core_layer 	data[1] 	180446
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.036561928824858
scalar tiger_cost_network.node[1].content_store 	hits[1] 	10882
scalar tiger_cost_network.node[1].content_store 	misses[1] 	286750
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	2852
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	283898
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099459459459459
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	313007
scalar tiger_cost_network.node[2].core_layer 	data[2] 	297632
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.049120307213577
scalar tiger_cost_network.node[2].content_store 	hits[2] 	15375
scalar tiger_cost_network.node[2].content_store 	misses[2] 	297632
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	2940
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	294692
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098779701107408
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	376778
scalar tiger_cost_network.node[3].core_layer 	data[3] 	313007
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.16921370143692
scalar tiger_cost_network.node[3].content_store 	hits[3] 	63756
scalar tiger_cost_network.node[3].content_store 	misses[3] 	313022
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	3155
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	309852
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010079646781062
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	259361
scalar tiger_cost_network.node[4].core_layer 	data[4] 	197678
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.23774970022478
scalar tiger_cost_network.node[4].content_store 	hits[4] 	61663
scalar tiger_cost_network.node[4].content_store 	misses[4] 	197698
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1993
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	195685
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.010082052631046
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	179645
scalar tiger_cost_network.node[5].core_layer 	data[5] 	120083
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.33150379915945
scalar tiger_cost_network.node[5].content_store 	hits[5] 	59553
scalar tiger_cost_network.node[5].content_store 	misses[5] 	120092
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	1206
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	118877
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.010043053554625
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	41161
scalar tiger_cost_network.node[6].core_layer 	data[6] 	35174
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0.14545322028133
scalar tiger_cost_network.node[6].content_store 	hits[6] 	5987
scalar tiger_cost_network.node[6].content_store 	misses[6] 	35174
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	343
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	34831
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0.0097515210098368
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	35174
scalar tiger_cost_network.node[7].core_layer 	data[7] 	32609
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.072923181895718
scalar tiger_cost_network.node[7].content_store 	hits[7] 	2565
scalar tiger_cost_network.node[7].content_store 	misses[7] 	32609
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	351
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	32258
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.010763899536938
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	108737
scalar tiger_cost_network.node[8].core_layer 	data[8] 	100478
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.075953907133726
scalar tiger_cost_network.node[8].content_store 	hits[8] 	8259
scalar tiger_cost_network.node[8].content_store 	misses[8] 	100478
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	1004
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	99474
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099922371066303
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	100478
scalar tiger_cost_network.node[9].core_layer 	repo_load[9] 	95046
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0.054061585620733
scalar tiger_cost_network.node[9].content_store 	hits[9] 	5432
scalar tiger_cost_network.node[9].content_store 	misses[9] 	95046
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	965
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	94081
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0.010152978557751
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	104318
scalar tiger_cost_network.node[10].core_layer 	repo_load[10] 	97956
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.060986598669453
scalar tiger_cost_network.node[10].content_store 	hits[10] 	6362
scalar tiger_cost_network.node[10].content_store 	misses[10] 	97956
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	1010
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	96946
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.010310751766099
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	0
scalar tiger_cost_network.node[12].core_layer 	data[12] 	0
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar tiger_cost_network.node[12].content_store 	hits[12] 	0
scalar tiger_cost_network.node[12].content_store 	misses[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	0
scalar tiger_cost_network.node[17].core_layer 	data[17] 	0
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	0
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar tiger_cost_network.node[18].content_store 	hits[18] 	0
scalar tiger_cost_network.node[18].content_store 	misses[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[3] 	hdistance[3] 	2.5369865767315
scalar tiger_cost_network.client[3] 	downloads[3] 	179092
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.000865467339
scalar tiger_cost_network.client[4] 	hdistance[4] 	3.0775711086971
scalar tiger_cost_network.client[4] 	downloads[4] 	180428
scalar tiger_cost_network.client[4] 	avg_time[4] 	0.00145214715
scalar tiger_cost_network.client[5] 	hdistance[5] 	3.1554977844084
scalar tiger_cost_network.client[5] 	downloads[5] 	179636
scalar tiger_cost_network.client[5] 	avg_time[5] 	0.001626806215
