version 2
run General-27-20140908-17:46:42-16964
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140908-17:46:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16964
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 20
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	3
scalar tiger_cost_network.content_distribution 	repo-1 	18
scalar tiger_cost_network.content_distribution 	repo-2 	2
scalar tiger_cost_network.content_distribution 	client-0 	15
scalar tiger_cost_network.content_distribution 	client-1 	2
scalar tiger_cost_network.content_distribution 	client-2 	10
scalar tiger_cost_network.content_distribution 	repo-0_card 	33323
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33295
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33382
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.32913833141561
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.36392115774491
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.3069405108395
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.18953907166516
scalar tiger_cost_network.statistics 	interests 	55290.590909091
scalar tiger_cost_network.statistics 	data 	30690.318181818
scalar tiger_cost_network.statistics 	hdistance 	1.821625027214
scalar tiger_cost_network.statistics 	avg_time 	0.000435929925
scalar tiger_cost_network.statistics 	downloads 	541199
scalar tiger_cost_network.statistics 	total_cost 	1218586
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.4260115040863
scalar tiger_cost_network.statistics 	interests_sent 	541206
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	69611
scalar tiger_cost_network.node[0].core_layer 	data[0] 	65186
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	310642
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.063553174067317
scalar tiger_cost_network.node[0].content_store 	hits[0] 	4424
scalar tiger_cost_network.node[0].content_store 	misses[0] 	65187
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	625
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	64561
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.009587948332464
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	80372
scalar tiger_cost_network.node[1].core_layer 	data[1] 	73621
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.08399691434828
scalar tiger_cost_network.node[1].content_store 	hits[1] 	6751
scalar tiger_cost_network.node[1].content_store 	misses[1] 	73621
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	761
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	72860
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.010336724575868
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	293580
scalar tiger_cost_network.node[2].core_layer 	repo_load[2] 	112498
scalar tiger_cost_network.node[2].core_layer 	data[2] 	120337
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.20689760882894
scalar tiger_cost_network.node[2].content_store 	hits[2] 	60741
scalar tiger_cost_network.node[2].content_store 	misses[2] 	232839
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	2350
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	230485
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010092984302188
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	159156
scalar tiger_cost_network.node[3].core_layer 	repo_load[3] 	104538
scalar tiger_cost_network.node[3].core_layer 	data[3] 	39266
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.096458820276961
scalar tiger_cost_network.node[3].content_store 	hits[3] 	15352
scalar tiger_cost_network.node[3].content_store 	misses[3] 	143804
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	1400
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	142404
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097354732830797
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	0
scalar tiger_cost_network.node[4].core_layer 	data[4] 	0
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	0
scalar tiger_cost_network.node[7].core_layer 	data[7] 	0
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	0
scalar tiger_cost_network.node[8].core_layer 	data[8] 	0
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	180640
scalar tiger_cost_network.node[10].core_layer 	data[10] 	119931
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.33606067316209
scalar tiger_cost_network.node[10].content_store 	hits[10] 	60706
scalar tiger_cost_network.node[10].content_store 	misses[10] 	119934
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	1143
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	118788
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.009530480026015
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	39559
scalar tiger_cost_network.node[11].core_layer 	data[11] 	34298
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.13299122829192
scalar tiger_cost_network.node[11].content_store 	hits[11] 	5261
scalar tiger_cost_network.node[11].content_store 	misses[11] 	34298
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	337
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	33961
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098256458102513
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	42020
scalar tiger_cost_network.node[12].core_layer 	data[12] 	35313
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.15961446930033
scalar tiger_cost_network.node[12].content_store 	hits[12] 	6707
scalar tiger_cost_network.node[12].content_store 	misses[12] 	35313
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	367
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	34946
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.010392773199672
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	179873
scalar tiger_cost_network.node[15].core_layer 	data[15] 	120308
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	0.33113919265259
scalar tiger_cost_network.node[15].content_store 	hits[15] 	59563
scalar tiger_cost_network.node[15].content_store 	misses[15] 	120310
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	1228
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	119080
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0.010207135020115
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	39469
scalar tiger_cost_network.node[16].core_layer 	data[16] 	34540
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	0.12488281942791
scalar tiger_cost_network.node[16].content_store 	hits[16] 	4929
scalar tiger_cost_network.node[16].content_store 	misses[16] 	34540
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	346
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	34194
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0.010017371163868
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	34540
scalar tiger_cost_network.node[17].core_layer 	data[17] 	32387
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.062333526346265
scalar tiger_cost_network.node[17].content_store 	hits[17] 	2153
scalar tiger_cost_network.node[17].content_store 	misses[17] 	32387
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	338
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	32049
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.010436286164202
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	97573
scalar tiger_cost_network.node[18].core_layer 	repo_load[18] 	93606
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.040656739056911
scalar tiger_cost_network.node[18].content_store 	hits[18] 	3967
scalar tiger_cost_network.node[18].content_store 	misses[18] 	93606
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	927
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	92679
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099032113326069
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[2] 	hdistance[2] 	1.4430325804827
scalar tiger_cost_network.client[2] 	downloads[2] 	180691
scalar tiger_cost_network.client[2] 	avg_time[2] 	0.000411982032
scalar tiger_cost_network.client[2] 	interests_sent[2] 	180693
scalar tiger_cost_network.client[10] 	hdistance[10] 	2.1908191566512
scalar tiger_cost_network.client[10] 	downloads[10] 	180637
scalar tiger_cost_network.client[10] 	avg_time[10] 	0.000587601752
scalar tiger_cost_network.client[10] 	interests_sent[10] 	180640
scalar tiger_cost_network.client[15] 	hdistance[15] 	1.831023344508
scalar tiger_cost_network.client[15] 	downloads[15] 	179871
scalar tiger_cost_network.client[15] 	avg_time[15] 	0.000308205991
scalar tiger_cost_network.client[15] 	interests_sent[15] 	179873
