version 2
run General-8-20140930-16:25:37-28688
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-16:25:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28688
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 16
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	10
scalar tiger_cost_network.content_distribution 	repo-1 	13
scalar tiger_cost_network.content_distribution 	repo-2 	8
scalar tiger_cost_network.content_distribution 	client-0 	20
scalar tiger_cost_network.content_distribution 	client-1 	18
scalar tiger_cost_network.content_distribution 	client-2 	12
scalar tiger_cost_network.content_distribution 	repo-0_card 	33301
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33210
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33489
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.32646379131244
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.28759362553521
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.38594258315236
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.16592771074513
scalar tiger_cost_network.statistics 	interests 	66894.136363636
scalar tiger_cost_network.statistics 	data 	42392.181818182
scalar tiger_cost_network.statistics 	hdistance 	2.2768639302554
scalar tiger_cost_network.statistics 	avg_time 	0.000542358741
scalar tiger_cost_network.statistics 	downloads 	539039
scalar tiger_cost_network.statistics 	total_cost 	1055697
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.45301916929944
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	115931
scalar tiger_cost_network.node[0].core_layer 	data[0] 	106455
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	294844
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.081738275353443
scalar tiger_cost_network.node[0].content_store 	hits[0] 	9476
scalar tiger_cost_network.node[0].content_store 	misses[0] 	106455
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	1033
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	105422
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097036306420553
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	71688
scalar tiger_cost_network.node[1].core_layer 	data[1] 	68761
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.04082970650597
scalar tiger_cost_network.node[1].content_store 	hits[1] 	2927
scalar tiger_cost_network.node[1].content_store 	misses[1] 	68761
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	687
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	68074
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099911286921365
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	41868
scalar tiger_cost_network.node[2].core_layer 	data[2] 	35535
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.15126110633419
scalar tiger_cost_network.node[2].content_store 	hits[2] 	6333
scalar tiger_cost_network.node[2].content_store 	misses[2] 	35535
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	359
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	35176
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010102715632475
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	0
scalar tiger_cost_network.node[3].core_layer 	data[3] 	0
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar tiger_cost_network.node[3].content_store 	hits[3] 	0
scalar tiger_cost_network.node[3].content_store 	misses[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	0
scalar tiger_cost_network.node[4].core_layer 	data[4] 	0
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	120215
scalar tiger_cost_network.node[7].core_layer 	data[7] 	110344
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.082119535831635
scalar tiger_cost_network.node[7].content_store 	hits[7] 	9872
scalar tiger_cost_network.node[7].content_store 	misses[7] 	110343
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	1062
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	109282
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.0096244471833539
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	144253
scalar tiger_cost_network.node[8].core_layer 	repo_load[8] 	100465
scalar tiger_cost_network.node[8].core_layer 	data[8] 	36153
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.052934774320118
scalar tiger_cost_network.node[8].content_store 	hits[8] 	7636
scalar tiger_cost_network.node[8].content_store 	misses[8] 	136617
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	1369
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	135249
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.010020641496728
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	102413
scalar tiger_cost_network.node[10].core_layer 	repo_load[10] 	95702
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.065528790290295
scalar tiger_cost_network.node[10].content_store 	hits[10] 	6711
scalar tiger_cost_network.node[10].content_store 	misses[10] 	95702
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	945
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	94757
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098744017888863
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	78327
scalar tiger_cost_network.node[11].core_layer 	data[11] 	67562
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.13743664381376
scalar tiger_cost_network.node[11].content_store 	hits[11] 	10765
scalar tiger_cost_network.node[11].content_store 	misses[11] 	67562
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	684
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	66878
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.01012403422042
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	248896
scalar tiger_cost_network.node[12].core_layer 	data[12] 	189388
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.23908781177681
scalar tiger_cost_network.node[12].content_store 	hits[12] 	59508
scalar tiger_cost_network.node[12].content_store 	misses[12] 	189388
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	1812
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	187576
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0095676600418189
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	106205
scalar tiger_cost_network.node[13].core_layer 	repo_load[13] 	98677
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	0.070881785226684
scalar tiger_cost_network.node[13].content_store 	hits[13] 	7528
scalar tiger_cost_network.node[13].content_store 	misses[13] 	98677
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	943
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	97734
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0.0095564315899348
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	0
scalar tiger_cost_network.node[17].core_layer 	data[17] 	0
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	219541
scalar tiger_cost_network.node[18].core_layer 	data[18] 	158432
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.27833525400722
scalar tiger_cost_network.node[18].content_store 	hits[18] 	61106
scalar tiger_cost_network.node[18].content_store 	misses[18] 	158435
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	1565
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	156867
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098780549383963
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	222334
scalar tiger_cost_network.node[20].core_layer 	data[20] 	159998
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.28033948923691
scalar tiger_cost_network.node[20].content_store 	hits[20] 	62329
scalar tiger_cost_network.node[20].content_store 	misses[20] 	160005
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	1523
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	158475
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.0095188689858623
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[12] 	hdistance[12] 	1.8130262519991
scalar tiger_cost_network.client[12] 	downloads[12] 	179453
scalar tiger_cost_network.client[12] 	avg_time[12] 	0.000359531847
scalar tiger_cost_network.client[18] 	hdistance[18] 	2.3999065404964
scalar tiger_cost_network.client[18] 	downloads[18] 	179757
scalar tiger_cost_network.client[18] 	avg_time[18] 	0.000542442429
scalar tiger_cost_network.client[20] 	hdistance[20] 	2.6176589982706
scalar tiger_cost_network.client[20] 	downloads[20] 	179829
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.000725101948
