version 2
run General-1-20150720-10:11:47-11974
attr C 1167
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e4
attr datetime 20150720-10:11:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1167, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1167, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1167, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11974
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1167
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e4
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	931
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	835
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	907
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	919
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	887
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	972
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	914
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	936
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	888
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	892
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	919
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	92.4
scalar abilene_nodelay_network.statistics 	p_hit 	0.40922589768815
scalar abilene_nodelay_network.statistics 	interests 	29570.909090909
scalar abilene_nodelay_network.statistics 	data 	11654.636363636
scalar abilene_nodelay_network.statistics 	hdistance 	0.97510961074886
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197079
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	10000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.67542965003882
scalar abilene_nodelay_network.statistics 	execution_time 	5
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	21763
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	5421
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	5426
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	1795900
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	282900
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	97500
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.5015852593852
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	10916
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	10847
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5426
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	5421
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50023047847331
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	33308
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	5550
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	14830
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	1785900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	428400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	340900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	775600
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.38813498258677
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	12928
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	20380
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	14830
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	5550
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.72767419038273
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	42460
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	6978
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	22037
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	1776100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	915700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	1077300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	476900
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.3166509656147
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	13445
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	29015
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	22037
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	6978
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.75950370498018
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	40649
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	7736
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	20612
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	1818000
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	1041300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	699500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	506100
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.30261507048144
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	12301
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	28348
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	20612
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	7736
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.72710596867504
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	27026
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	5584
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	9780
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	1782500
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	542800
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	377300
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.4315103973951
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	11662
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	15364
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	9780
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	5584
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.63655298099453
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	22712
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	4889
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	6342
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	1782800
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	278500
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	209900
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.50550369848538
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	11481
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	11231
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6342
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	4889
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.5646870269789
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	24785
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	5089
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	7884
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	1794900
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	256900
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	426700
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.47657857575146
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	11812
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	12973
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	7884
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	5089
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.60772373390889
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	31902
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	5908
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	13046
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	1770000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	441100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	578500
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	400600
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.40586797066015
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	12948
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	18954
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	13046
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	5908
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68829798459428
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	31163
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	5403
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	12819
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	1823400
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	386800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	371800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	534300
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.41526810640824
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	12941
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	18222
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	12819
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	5403
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.70349028646691
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	24963
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	5022
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	8039
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	1791700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	300200
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	404400
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.47678564275127
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	11902
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	13061
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8039
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	5022
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.61549651634637
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	24549
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	6386
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	7386
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	1786700
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	114200
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	284400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	269600
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.43899955191658
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	10777
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	13772
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7386
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	6386
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.53630554748766
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.02856506487
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17959
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.98084999160087
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17859
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.93361860255616
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17761
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.012596259626
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18180
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.0299579242637
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	17825
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.0258021090419
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17828
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.97336898991587
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	17949
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.8919209039548
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17700
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.87901722057694
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	18234
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.93843835463526
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17917
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.032070297196
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17867
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
