
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2 } ;

Arcs = {<2, 1, 5e6>};

ObjRequests = {  <1,1,193>, <1,2,96>, <1,3,64>, <1,4,48>, <1,5,39>, <1,6,32>, <1,7,28>, <1,8,24>, <1,9,21>, <1,10,19>, <1,11,18>, <1,12,16>, <1,13,15>, <1,14,14>, <1,15,13>, <1,16,12>, <1,17,11>, <1,18,11>, <1,19,10>, <1,20,10>, <1,21,9>, <1,22,9>, <1,23,8>, <1,24,8>, <1,25,8>, <1,26,7>, <1,27,7>, <1,28,7>, <1,29,7>, <1,30,6>, <1,31,6>, <1,32,6>, <1,33,6>, <1,34,6>, <1,35,6>, <1,36,5>, <1,37,5>, <1,38,5>, <1,39,5>, <1,40,5>, <1,41,5>, <1,42,5>, <1,43,4>, <1,44,4>, <1,45,4>, <1,46,4>, <1,47,4>, <1,48,4>, <1,49,4>, <1,50,4>, <1,51,4>, <1,52,4>, <1,53,4>, <1,54,4>, <1,55,4>, <1,56,3>, <1,57,3>, <1,58,3>, <1,59,3>, <1,60,3>, <1,61,3>, <1,62,3>, <1,63,3>, <1,64,3>, <1,65,3>, <1,66,3>, <1,67,3>, <1,68,3>, <1,69,3>, <1,70,3>, <1,71,3>, <1,72,3>, <1,73,3>, <1,74,3>, <1,75,3>, <1,76,3>, <1,77,3>, <1,78,2>, <1,79,2>, <1,80,2>, <1,81,2>, <1,82,2>, <1,83,2>, <1,84,2>, <1,85,2>, <1,86,2>, <1,87,2>, <1,88,2>, <1,89,2>, <1,90,2>, <1,91,2>, <1,92,2>, <1,93,2>, <1,94,2>, <1,95,2>, <1,96,2>, <1,97,2>, <1,98,2>, <1,99,2>, <1,100,2> };

RatePerQuality= [ 0  300  3500 ] ;


UtilityPerQuality= [ 0  1  2 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];

MaxCacheStorageAtSingleAS = 551250
MaxCacheStorageAtSingleAS = 551250
