version 2
run General-7-20140904-14:08:36-24680
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:08:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24680
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 6
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	14
scalar geant_cost_network.content_distribution 	repo-1 	21
scalar geant_cost_network.content_distribution 	repo-2 	2
scalar geant_cost_network.content_distribution 	client-0 	19
scalar geant_cost_network.content_distribution 	client-1 	20
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33435
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33142
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33423
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40396321781755
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26951999071203
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32651679147044
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.statistics 	p_hit 	0.17715663732572
scalar geant_cost_network.statistics 	interests 	70456.909090909
scalar geant_cost_network.statistics 	data 	45929.272727273
scalar geant_cost_network.statistics 	hdistance 	2.3632163187519
scalar geant_cost_network.statistics 	avg_time 	0.014758148989
scalar geant_cost_network.statistics 	downloads 	539500
scalar geant_cost_network.statistics 	total_cost 	835925
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50902687673772
scalar geant_cost_network.statistics 	interests_sent 	539614
scalar geant_cost_network.node[0].core_layer 	interests[0] 	28489
scalar geant_cost_network.node[0].core_layer 	data[0] 	25725
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	264880
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.097019902418477
scalar geant_cost_network.node[0].content_store 	hits[0] 	2764
scalar geant_cost_network.node[0].content_store 	misses[0] 	25725
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	278
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	25447
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010806608357629
scalar geant_cost_network.node[1].core_layer 	interests[1] 	53246
scalar geant_cost_network.node[1].core_layer 	data[1] 	50596
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.049750215978665
scalar geant_cost_network.node[1].content_store 	hits[1] 	2649
scalar geant_cost_network.node[1].content_store 	misses[1] 	50597
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	510
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	50086
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010079848209345
scalar geant_cost_network.node[2].core_layer 	interests[2] 	75585
scalar geant_cost_network.node[2].core_layer 	repo_load[2] 	74071
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.020030429317986
scalar geant_cost_network.node[2].content_store 	hits[2] 	1514
scalar geant_cost_network.node[2].content_store 	misses[2] 	74071
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	716
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	73355
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.009666401155648
scalar geant_cost_network.node[3].core_layer 	interests[3] 	69159
scalar geant_cost_network.node[3].core_layer 	data[3] 	64015
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.074379328793071
scalar geant_cost_network.node[3].content_store 	hits[3] 	5144
scalar geant_cost_network.node[3].content_store 	misses[3] 	64015
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	635
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	63380
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009919550105444
scalar geant_cost_network.node[4].core_layer 	interests[4] 	56964
scalar geant_cost_network.node[4].core_layer 	data[4] 	46937
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.17602345340917
scalar geant_cost_network.node[4].content_store 	hits[4] 	10027
scalar geant_cost_network.node[4].content_store 	misses[4] 	46937
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	528
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	46409
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.011249121162409
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	6947
scalar geant_cost_network.node[7].core_layer 	data[7] 	2002
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.71181805095725
scalar geant_cost_network.node[7].content_store 	hits[7] 	4945
scalar geant_cost_network.node[7].content_store 	misses[7] 	2002
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	14
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	1988
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.006993006993007
scalar geant_cost_network.node[8].core_layer 	interests[8] 	7230
scalar geant_cost_network.node[8].core_layer 	data[8] 	950
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.8686030428769
scalar geant_cost_network.node[8].content_store 	hits[8] 	6280
scalar geant_cost_network.node[8].content_store 	misses[8] 	950
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	941
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0094736842105263
scalar geant_cost_network.node[9].core_layer 	interests[9] 	120326
scalar geant_cost_network.node[9].core_layer 	data[9] 	113947
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.053039243388794
scalar geant_cost_network.node[9].content_store 	hits[9] 	6382
scalar geant_cost_network.node[9].content_store 	misses[9] 	113944
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1136
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	112811
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099695472456493
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180235
scalar geant_cost_network.node[10].core_layer 	data[10] 	120037
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33363664105196
scalar geant_cost_network.node[10].content_store 	hits[10] 	60133
scalar geant_cost_network.node[10].content_store 	misses[10] 	120102
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1232
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	118805
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010263502086857
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	109035
scalar geant_cost_network.node[12].core_layer 	data[12] 	104323
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.043233824001467
scalar geant_cost_network.node[12].content_store 	hits[12] 	4714
scalar geant_cost_network.node[12].content_store 	misses[12] 	104321
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1059
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	103264
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010151165131371
scalar geant_cost_network.node[13].core_layer 	interests[13] 	34638
scalar geant_cost_network.node[13].core_layer 	data[13] 	32294
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.067700213638201
scalar geant_cost_network.node[13].content_store 	hits[13] 	2345
scalar geant_cost_network.node[13].content_store 	misses[13] 	32293
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	319
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	31975
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098779959125534
scalar geant_cost_network.node[14].core_layer 	interests[14] 	102060
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	95594
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.063354889280815
scalar geant_cost_network.node[14].content_store 	hits[14] 	6466
scalar geant_cost_network.node[14].content_store 	misses[14] 	95594
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	928
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	94666
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097077222419817
scalar geant_cost_network.node[15].core_layer 	interests[15] 	7122
scalar geant_cost_network.node[15].core_layer 	data[15] 	824
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.88444257231115
scalar geant_cost_network.node[15].content_store 	hits[15] 	6299
scalar geant_cost_network.node[15].content_store 	misses[15] 	823
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	10
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	814
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012135922330097
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	29046
scalar geant_cost_network.node[17].core_layer 	data[17] 	25793
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.11196033877298
scalar geant_cost_network.node[17].content_store 	hits[17] 	3252
scalar geant_cost_network.node[17].content_store 	misses[17] 	25794
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	226
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	25567
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0087620672275424
scalar geant_cost_network.node[18].core_layer 	interests[18] 	131893
scalar geant_cost_network.node[18].core_layer 	data[18] 	119529
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.093644090285307
scalar geant_cost_network.node[18].content_store 	hits[18] 	12351
scalar geant_cost_network.node[18].content_store 	misses[18] 	119542
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1149
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	118380
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0096127299651131
scalar geant_cost_network.node[19].core_layer 	interests[19] 	186817
scalar geant_cost_network.node[19].core_layer 	data[19] 	120017
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.35745140966828
scalar geant_cost_network.node[19].content_store 	hits[19] 	66778
scalar geant_cost_network.node[19].content_store 	misses[19] 	120039
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1191
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	118826
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099235941574944
scalar geant_cost_network.node[20].core_layer 	interests[20] 	221585
scalar geant_cost_network.node[20].core_layer 	data[20] 	155752
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.2969605343322
scalar geant_cost_network.node[20].content_store 	hits[20] 	65802
scalar geant_cost_network.node[20].content_store 	misses[20] 	155783
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1534
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	154218
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098489907031691
scalar geant_cost_network.node[21].core_layer 	interests[21] 	129675
scalar geant_cost_network.node[21].core_layer 	repo_load[21] 	95215
scalar geant_cost_network.node[21].core_layer 	data[21] 	27703
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.052107191054559
scalar geant_cost_network.node[21].content_store 	hits[21] 	6757
scalar geant_cost_network.node[21].content_store 	misses[21] 	122918
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1240
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	121678
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010088026163784
scalar geant_cost_network.client[10] 	hdistance[10] 	3.0950047177666
scalar geant_cost_network.client[10] 	downloads[10] 	180170
scalar geant_cost_network.client[10] 	avg_time[10] 	0.021462657703
scalar geant_cost_network.client[10] 	interests_sent[10] 	180235
scalar geant_cost_network.client[19] 	hdistance[19] 	2.0974690091262
scalar geant_cost_network.client[19] 	downloads[19] 	179811
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00602831575
scalar geant_cost_network.client[19] 	interests_sent[19] 	179833
scalar geant_cost_network.client[20] 	hdistance[20] 	1.8971752293629
scalar geant_cost_network.client[20] 	downloads[20] 	179519
scalar geant_cost_network.client[20] 	avg_time[20] 	0.016783473516
scalar geant_cost_network.client[20] 	interests_sent[20] 	179546
