version 2
run General-7-20140904-13:19:35-27794
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-13:19:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27794
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 16
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	10
scalar geant_cost_network.content_distribution 	repo-1 	13
scalar geant_cost_network.content_distribution 	repo-2 	8
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33301
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33210
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33489
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32646379131244
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28759362553521
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38594258315236
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.16826026863238
scalar geant_cost_network.statistics 	interests 	70542.5
scalar geant_cost_network.statistics 	data 	46040.545454545
scalar geant_cost_network.statistics 	hdistance 	2.3948382615911
scalar geant_cost_network.statistics 	avg_time 	0.011973924225
scalar geant_cost_network.statistics 	downloads 	538871
scalar geant_cost_network.statistics 	total_cost 	980892
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48477650495202
scalar geant_cost_network.statistics 	interests_sent 	539045
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	277639
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	26555
scalar geant_cost_network.node[3].core_layer 	data[3] 	8183
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.69184710977217
scalar geant_cost_network.node[3].content_store 	hits[3] 	18372
scalar geant_cost_network.node[3].content_store 	misses[3] 	8183
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	78
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	8105
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0095319564951729
scalar geant_cost_network.node[4].core_layer 	interests[4] 	161391
scalar geant_cost_network.node[4].core_layer 	data[4] 	146170
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.094298938602524
scalar geant_cost_network.node[4].content_store 	hits[4] 	15219
scalar geant_cost_network.node[4].content_store 	misses[4] 	146172
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1502
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	144668
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010275706369296
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	133680
scalar geant_cost_network.node[7].core_layer 	data[7] 	128102
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.041726511071215
scalar geant_cost_network.node[7].content_store 	hits[7] 	5578
scalar geant_cost_network.node[7].content_store 	misses[7] 	128102
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1285
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	126817
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010031068991897
scalar geant_cost_network.node[8].core_layer 	interests[8] 	161063
scalar geant_cost_network.node[8].core_layer 	repo_load[8] 	93157
scalar geant_cost_network.node[8].core_layer 	data[8] 	62557
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.033204398278934
scalar geant_cost_network.node[8].content_store 	hits[8] 	5348
scalar geant_cost_network.node[8].content_store 	misses[8] 	155715
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1546
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	154168
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099284585843277
scalar geant_cost_network.node[9].core_layer 	interests[9] 	128640
scalar geant_cost_network.node[9].core_layer 	data[9] 	124506
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.032105099502488
scalar geant_cost_network.node[9].content_store 	hits[9] 	4130
scalar geant_cost_network.node[9].content_store 	misses[9] 	124510
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1257
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	123249
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01009589899282
scalar geant_cost_network.node[10].core_layer 	interests[10] 	91545
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	88490
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.033371565896554
scalar geant_cost_network.node[10].content_store 	hits[10] 	3055
scalar geant_cost_network.node[10].content_store 	misses[10] 	88490
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	893
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	87597
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010091535766753
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	181342
scalar geant_cost_network.node[12].core_layer 	data[12] 	119880
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.33853712874017
scalar geant_cost_network.node[12].content_store 	hits[12] 	61391
scalar geant_cost_network.node[12].content_store 	misses[12] 	119951
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1160
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	118720
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0096763430096763
scalar geant_cost_network.node[13].core_layer 	interests[13] 	104429
scalar geant_cost_network.node[13].core_layer 	repo_load[13] 	95992
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.08079173409685
scalar geant_cost_network.node[13].content_store 	hits[13] 	8437
scalar geant_cost_network.node[13].content_store 	misses[13] 	95992
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	926
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	95066
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096466372197683
scalar geant_cost_network.node[14].core_layer 	interests[14] 	73508
scalar geant_cost_network.node[14].core_layer 	data[14] 	65627
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.10721282037329
scalar geant_cost_network.node[14].content_store 	hits[14] 	7881
scalar geant_cost_network.node[14].content_store 	misses[14] 	65627
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	630
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	64997
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0095997074374876
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	300236
scalar geant_cost_network.node[18].core_layer 	data[18] 	238318
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.20575480621911
scalar geant_cost_network.node[18].content_store 	hits[18] 	61775
scalar geant_cost_network.node[18].content_store 	misses[18] 	238461
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2411
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	235907
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010116734782937
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	189546
scalar geant_cost_network.node[20].core_layer 	data[20] 	119549
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.36900277505197
scalar geant_cost_network.node[20].content_store 	hits[20] 	69943
scalar geant_cost_network.node[20].content_store 	misses[20] 	119603
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1228
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118321
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010271938702959
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[12] 	hdistance[12] 	1.606225819759
scalar geant_cost_network.client[12] 	downloads[12] 	179382
scalar geant_cost_network.client[12] 	avg_time[12] 	0.011177962706
scalar geant_cost_network.client[12] 	interests_sent[12] 	179453
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4813310333315
scalar geant_cost_network.client[18] 	downloads[18] 	179710
scalar geant_cost_network.client[18] 	avg_time[18] 	0.011838681052
scalar geant_cost_network.client[18] 	interests_sent[18] 	179759
scalar geant_cost_network.client[20] 	hdistance[20] 	3.0969579316828
scalar geant_cost_network.client[20] 	downloads[20] 	179779
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012905128917
scalar geant_cost_network.client[20] 	interests_sent[20] 	179833
