version 2
run General-16-20150311-19:15:24-22531
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:15:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22531
attr rep 25
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	25
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	2
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	12
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	20
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	3
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33299
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33111
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33590
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33446642925973
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34116464743707
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3243689233032
scalar geant_cost_network.statistics 	stabilization_time 	126.8
scalar geant_cost_network.statistics 	p_hit 	0.052812584373105
scalar geant_cost_network.statistics 	interests 	616175.45454545
scalar geant_cost_network.statistics 	data 	436126
scalar geant_cost_network.statistics 	hdistance 	3.2475423990201
scalar geant_cost_network.statistics 	avg_time 	0.015907255576
scalar geant_cost_network.statistics 	downloads 	3955292
scalar geant_cost_network.statistics 	total_cost 	10106301
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.18431938779741
scalar geant_cost_network.statistics 	interests_sent 	3961071
scalar geant_cost_network.node[0].core_layer 	interests[0] 	208652
scalar geant_cost_network.node[0].core_layer 	data[0] 	185254
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3226255
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10750915399804
scalar geant_cost_network.node[0].content_store 	hits[0] 	22432
scalar geant_cost_network.node[0].content_store 	misses[0] 	186220
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1177
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184077
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0063534390620445
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.7453962861209
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	7.8478260869565
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	384518
scalar geant_cost_network.node[1].core_layer 	data[1] 	364325
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.050645223370557
scalar geant_cost_network.node[1].content_store 	hits[1] 	19474
scalar geant_cost_network.node[1].content_store 	misses[1] 	365044
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2518
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	361807
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0069114115144445
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.4089926351552
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.6521739130435
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	194189
scalar geant_cost_network.node[2].core_layer 	data[2] 	178806
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.077048648481634
scalar geant_cost_network.node[2].content_store 	hits[2] 	14962
scalar geant_cost_network.node[2].content_store 	misses[2] 	179227
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1122
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177684
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0062749572162008
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.4784805537014
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.0434782608696
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1067881
scalar geant_cost_network.node[3].core_layer 	data[3] 	1029908
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033623596636704
scalar geant_cost_network.node[3].content_store 	hits[3] 	35906
scalar geant_cost_network.node[3].content_store 	misses[3] 	1031975
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6164
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1023744
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0059850006019955
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.0137507710667
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	6.4782608695652
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1151360
scalar geant_cost_network.node[4].core_layer 	data[4] 	1133305
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.01351358393552
scalar geant_cost_network.node[4].content_store 	hits[4] 	15559
scalar geant_cost_network.node[4].content_store 	misses[4] 	1135801
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5501
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1127803
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048539491610371
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.0161611336588
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1013532
scalar geant_cost_network.node[5].core_layer 	data[5] 	931525
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.079483430222233
scalar geant_cost_network.node[5].content_store 	hits[5] 	80559
scalar geant_cost_network.node[5].content_store 	misses[5] 	932973
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2935
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	928590
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.003150747430289
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	6.9195667646792
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.9565217391304
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1236239
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	995251
scalar geant_cost_network.node[6].core_layer 	data[6] 	120133
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.097698745954463
scalar geant_cost_network.node[6].content_store 	hits[6] 	120779
scalar geant_cost_network.node[6].content_store 	misses[6] 	1115460
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3809
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1111575
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034149674013613
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.3576149291293
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.3695652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	798041
scalar geant_cost_network.node[7].core_layer 	data[7] 	770684
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.033601030523494
scalar geant_cost_network.node[7].content_store 	hits[7] 	26815
scalar geant_cost_network.node[7].content_store 	misses[7] 	771226
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8355
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	762329
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010841019146628
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.1499086085238
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	7.6521739130435
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	606230
scalar geant_cost_network.node[8].core_layer 	data[8] 	575561
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.050355475644557
scalar geant_cost_network.node[8].content_store 	hits[8] 	30527
scalar geant_cost_network.node[8].content_store 	misses[8] 	575703
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9250
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	566311
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01607127654584
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.8897015938613
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1237388
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	911105
scalar geant_cost_network.node[9].core_layer 	data[9] 	247665
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.063360077841388
scalar geant_cost_network.node[9].content_store 	hits[9] 	78401
scalar geant_cost_network.node[9].content_store 	misses[9] 	1158987
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	24790
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1133980
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021393374008647
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.0862113834
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232868
scalar geant_cost_network.node[10].core_layer 	data[10] 	228188
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.019513200611505
scalar geant_cost_network.node[10].content_store 	hits[10] 	4544
scalar geant_cost_network.node[10].content_store 	misses[10] 	228324
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2643
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	225545
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011582554735569
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.0829763332917
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204630
scalar geant_cost_network.node[11].core_layer 	data[11] 	177432
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.13080193520012
scalar geant_cost_network.node[11].content_store 	hits[11] 	26766
scalar geant_cost_network.node[11].content_store 	misses[11] 	177864
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1320
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176112
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0074394697687001
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.4938440806202
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	916073
scalar geant_cost_network.node[12].core_layer 	data[12] 	895077
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.020956845142254
scalar geant_cost_network.node[12].content_store 	hits[12] 	19198
scalar geant_cost_network.node[12].content_store 	misses[12] 	896875
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12179
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	882896
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013606681004385
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.6622561833071
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	302036
scalar geant_cost_network.node[13].core_layer 	data[13] 	273541
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.088343773589903
scalar geant_cost_network.node[13].content_store 	hits[13] 	26683
scalar geant_cost_network.node[13].content_store 	misses[13] 	275353
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3467
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	270074
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012674516800041
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.5775117946898
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.2173913043478
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	889948
scalar geant_cost_network.node[14].core_layer 	data[14] 	810149
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.086446623847685
scalar geant_cost_network.node[14].content_store 	hits[14] 	76933
scalar geant_cost_network.node[14].content_store 	misses[14] 	813015
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2958
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	807190
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0036511847218039
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.5854536918478
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.5
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	273467
scalar geant_cost_network.node[15].core_layer 	data[15] 	253377
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.07141629520198
scalar geant_cost_network.node[15].content_store 	hits[15] 	19530
scalar geant_cost_network.node[15].content_store 	misses[15] 	253937
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2262
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	251115
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0089274085651026
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.2979215302181
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.0217391304348
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195125
scalar geant_cost_network.node[16].core_layer 	data[16] 	178679
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.081752722613709
scalar geant_cost_network.node[16].content_store 	hits[16] 	15952
scalar geant_cost_network.node[16].content_store 	misses[16] 	179173
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1176
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177503
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0065816352229417
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.5328490145647
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	6.8695652173913
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	271015
scalar geant_cost_network.node[17].core_layer 	data[17] 	253377
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.063793516964006
scalar geant_cost_network.node[17].content_store 	hits[17] 	17289
scalar geant_cost_network.node[17].content_store 	misses[17] 	253726
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1204
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	252173
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0047518125165268
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.7826756694436
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.0434782608696
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1703498
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1319899
scalar geant_cost_network.node[18].core_layer 	data[18] 	363753
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.011209288182317
scalar geant_cost_network.node[18].content_store 	hits[18] 	19095
scalar geant_cost_network.node[18].content_store 	misses[18] 	1684403
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3552
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1680099
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00210970088219
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.2112119548172
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.4347826086957
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	192456
scalar geant_cost_network.node[19].core_layer 	data[19] 	179142
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.068509165731388
scalar geant_cost_network.node[19].content_store 	hits[19] 	13185
scalar geant_cost_network.node[19].content_store 	misses[19] 	179271
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1193
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177949
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0066595214969131
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.5344121338872
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.0434782608696
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	199044
scalar geant_cost_network.node[20].core_layer 	data[20] 	182970
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.079977291453146
scalar geant_cost_network.node[20].content_store 	hits[20] 	15919
scalar geant_cost_network.node[20].content_store 	misses[20] 	183125
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1223
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181747
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0066841558725474
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.4874936166792
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.0434782608696
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277670
scalar geant_cost_network.node[21].core_layer 	data[21] 	261921
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.055504735837505
scalar geant_cost_network.node[21].content_store 	hits[21] 	15412
scalar geant_cost_network.node[21].content_store 	misses[21] 	262258
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1210
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	260711
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0046197135777582
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.8390232652905
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.8478260869565
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2071877138042
scalar geant_cost_network.client[0] 	downloads[0] 	179779
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057126437522
scalar geant_cost_network.client[0] 	interests_sent[0] 	180731
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2969255168192
scalar geant_cost_network.client[1] 	downloads[1] 	179705
scalar geant_cost_network.client[1] 	avg_time[1] 	0.014026240093
scalar geant_cost_network.client[1] 	interests_sent[1] 	179906
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7064404590226
scalar geant_cost_network.client[2] 	downloads[2] 	179599
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019493793851
scalar geant_cost_network.client[2] 	interests_sent[2] 	180020
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7452500667438
scalar geant_cost_network.client[3] 	downloads[3] 	179792
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008248762389
scalar geant_cost_network.client[3] 	interests_sent[3] 	179990
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6670693552158
scalar geant_cost_network.client[4] 	downloads[4] 	179626
scalar geant_cost_network.client[4] 	avg_time[4] 	0.006118870639
scalar geant_cost_network.client[4] 	interests_sent[4] 	179736
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6838108120094
scalar geant_cost_network.client[5] 	downloads[5] 	180392
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009643644739
scalar geant_cost_network.client[5] 	interests_sent[5] 	180552
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7758734417798
scalar geant_cost_network.client[6] 	downloads[6] 	178890
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006643790058
scalar geant_cost_network.client[6] 	interests_sent[6] 	178957
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5022323411817
scalar geant_cost_network.client[7] 	downloads[7] 	180080
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00516489233
scalar geant_cost_network.client[7] 	interests_sent[7] 	180154
scalar geant_cost_network.client[8] 	hdistance[8] 	2.844755556795
scalar geant_cost_network.client[8] 	downloads[8] 	179285
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005348662605
scalar geant_cost_network.client[8] 	interests_sent[8] 	179333
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1920974099727
scalar geant_cost_network.client[9] 	downloads[9] 	179612
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006374999312
scalar geant_cost_network.client[9] 	interests_sent[9] 	179668
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1467791095985
scalar geant_cost_network.client[10] 	downloads[10] 	180121
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008341122553
scalar geant_cost_network.client[10] 	interests_sent[10] 	180213
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0806127727746
scalar geant_cost_network.client[11] 	downloads[11] 	179773
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011553677913
scalar geant_cost_network.client[11] 	interests_sent[11] 	180205
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1210658471269
scalar geant_cost_network.client[12] 	downloads[12] 	179613
scalar geant_cost_network.client[12] 	avg_time[12] 	0.010132606541
scalar geant_cost_network.client[12] 	interests_sent[12] 	180032
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0617965609647
scalar geant_cost_network.client[13] 	downloads[13] 	179120
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045190522182
scalar geant_cost_network.client[13] 	interests_sent[13] 	179914
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5946231653444
scalar geant_cost_network.client[14] 	downloads[14] 	179734
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027029977543
scalar geant_cost_network.client[14] 	interests_sent[14] 	180036
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0158249476299
scalar geant_cost_network.client[15] 	downloads[15] 	179969
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012299114065
scalar geant_cost_network.client[15] 	interests_sent[15] 	180114
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5728249917893
scalar geant_cost_network.client[16] 	downloads[16] 	179643
scalar geant_cost_network.client[16] 	avg_time[16] 	0.03736297088
scalar geant_cost_network.client[16] 	interests_sent[16] 	180137
scalar geant_cost_network.client[17] 	hdistance[17] 	3.268343221563
scalar geant_cost_network.client[17] 	downloads[17] 	180012
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015297013486
scalar geant_cost_network.client[17] 	interests_sent[17] 	180278
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8409894778991
scalar geant_cost_network.client[18] 	downloads[18] 	179812
scalar geant_cost_network.client[18] 	avg_time[18] 	0.009100611922
scalar geant_cost_network.client[18] 	interests_sent[18] 	179937
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8150113048647
scalar geant_cost_network.client[19] 	downloads[19] 	180011
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010919651269
scalar geant_cost_network.client[19] 	interests_sent[19] 	180140
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7937994312628
scalar geant_cost_network.client[20] 	downloads[20] 	180048
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011480510851
scalar geant_cost_network.client[20] 	interests_sent[20] 	180192
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5126192742811
scalar geant_cost_network.client[21] 	downloads[21] 	180676
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013061749929
scalar geant_cost_network.client[21] 	interests_sent[21] 	180826
