version 2
run General-8-20150311-19:03:41-15555
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:03:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15555
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	0
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	21
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	14
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33155
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33364
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33139265804637
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34007501808218
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32853232387144
scalar geant_cost_network.statistics 	stabilization_time 	130.6
scalar geant_cost_network.statistics 	p_hit 	0.052080909620655
scalar geant_cost_network.statistics 	interests 	618103.81818182
scalar geant_cost_network.statistics 	data 	438255.31818182
scalar geant_cost_network.statistics 	hdistance 	3.264026187206
scalar geant_cost_network.statistics 	avg_time 	0.015893212922
scalar geant_cost_network.statistics 	downloads 	3951119
scalar geant_cost_network.statistics 	total_cost 	10195248
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1823288541803
scalar geant_cost_network.statistics 	interests_sent 	3956675
scalar geant_cost_network.node[0].core_layer 	interests[0] 	201345
scalar geant_cost_network.node[0].core_layer 	data[0] 	185364
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3230716
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.074489061064342
scalar geant_cost_network.node[0].content_store 	hits[0] 	14998
scalar geant_cost_network.node[0].content_store 	misses[0] 	186347
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1226
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184138
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0066140135085561
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.7913301580378
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.4347826086957
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	379356
scalar geant_cost_network.node[1].core_layer 	data[1] 	356782
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.058301437172471
scalar geant_cost_network.node[1].content_store 	hits[1] 	22117
scalar geant_cost_network.node[1].content_store 	misses[1] 	357239
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2572
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	354209
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0072089040615952
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.8449423065315
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	197534
scalar geant_cost_network.node[2].core_layer 	data[2] 	178663
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.094125568256604
scalar geant_cost_network.node[2].content_store 	hits[2] 	18593
scalar geant_cost_network.node[2].content_store 	misses[2] 	178941
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1190
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177473
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0066605844522929
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.086664892386
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.6521739130435
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1068195
scalar geant_cost_network.node[3].core_layer 	data[3] 	1048596
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.016831196551191
scalar geant_cost_network.node[3].content_store 	hits[3] 	17979
scalar geant_cost_network.node[3].content_store 	misses[3] 	1050216
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6308
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1042287
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0060156685851067
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.5603616544954
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.2391304347826
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1212480
scalar geant_cost_network.node[4].core_layer 	data[4] 	1130055
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.065636546582212
scalar geant_cost_network.node[4].content_store 	hits[4] 	79583
scalar geant_cost_network.node[4].content_store 	misses[4] 	1132897
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5444
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1124610
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048174688997163
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.9016173482552
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.2173913043478
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	973187
scalar geant_cost_network.node[5].core_layer 	data[5] 	926975
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.046462807250816
scalar geant_cost_network.node[5].content_store 	hits[5] 	45217
scalar geant_cost_network.node[5].content_store 	misses[5] 	927970
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3062
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	923913
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033032174546239
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	2.2081155607095
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	3.7391304347826
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1238138
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1006058
scalar geant_cost_network.node[6].core_layer 	data[6] 	120192
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.090301727271112
scalar geant_cost_network.node[6].content_store 	hits[6] 	111806
scalar geant_cost_network.node[6].content_store 	misses[6] 	1126332
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3727
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1122523
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033092119866815
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.4164094442547
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.5652173913043
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	814050
scalar geant_cost_network.node[7].core_layer 	data[7] 	786219
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.03334193231374
scalar geant_cost_network.node[7].content_store 	hits[7] 	27142
scalar geant_cost_network.node[7].content_store 	misses[7] 	786908
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8133
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	778086
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010344446013134
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.0305195082808
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.2391304347826
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608745
scalar geant_cost_network.node[8].core_layer 	data[8] 	594277
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.023407173775555
scalar geant_cost_network.node[8].content_store 	hits[8] 	14249
scalar geant_cost_network.node[8].content_store 	misses[8] 	594496
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9410
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	584867
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.015834366802013
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.399784470768
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1272891
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	918919
scalar geant_cost_network.node[9].core_layer 	data[9] 	239957
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.089332079494631
scalar geant_cost_network.node[9].content_store 	hits[9] 	113710
scalar geant_cost_network.node[9].content_store 	misses[9] 	1159181
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25426
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1133450
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.02194022483855
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	13.564173676673
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.4130434782609
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232989
scalar geant_cost_network.node[10].core_layer 	data[10] 	225946
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.029503538793677
scalar geant_cost_network.node[10].content_store 	hits[10] 	6874
scalar geant_cost_network.node[10].content_store 	misses[10] 	226115
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2642
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	223304
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011693059403574
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	8.2344992879222
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.0217391304348
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203070
scalar geant_cost_network.node[11].core_layer 	data[11] 	177817
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12363716944896
scalar geant_cost_network.node[11].content_store 	hits[11] 	25107
scalar geant_cost_network.node[11].content_store 	misses[11] 	177963
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1294
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176523
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0072771444799991
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.6245831634139
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	952692
scalar geant_cost_network.node[12].core_layer 	data[12] 	918338
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.034564161344905
scalar geant_cost_network.node[12].content_store 	hits[12] 	32929
scalar geant_cost_network.node[12].content_store 	misses[12] 	919763
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12333
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	906004
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013429710443987
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.7047792229702
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	306206
scalar geant_cost_network.node[13].core_layer 	data[13] 	275136
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.09624893045858
scalar geant_cost_network.node[13].content_store 	hits[13] 	29472
scalar geant_cost_network.node[13].content_store 	misses[13] 	276734
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3395
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	271741
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012339352174924
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.5395121458127
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	838309
scalar geant_cost_network.node[14].core_layer 	data[14] 	806551
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.034558855982699
scalar geant_cost_network.node[14].content_store 	hits[14] 	28971
scalar geant_cost_network.node[14].content_store 	misses[14] 	809338
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3104
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	803447
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0038484857126208
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.98613662832115
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.1086956521739
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	272444
scalar geant_cost_network.node[15].core_layer 	data[15] 	255429
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.060750099102935
scalar geant_cost_network.node[15].content_store 	hits[15] 	16551
scalar geant_cost_network.node[15].content_store 	misses[15] 	255893
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2194
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	253233
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0085895383025287
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.7004489513559
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.6304347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	192326
scalar geant_cost_network.node[16].core_layer 	data[16] 	178784
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.06694882647172
scalar geant_cost_network.node[16].content_store 	hits[16] 	12876
scalar geant_cost_network.node[16].content_store 	misses[16] 	179450
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1236
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177548
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0069133703239664
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.9019405744828
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.8478260869565
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	272402
scalar geant_cost_network.node[17].core_layer 	data[17] 	252023
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.073674202098369
scalar geant_cost_network.node[17].content_store 	hits[17] 	20069
scalar geant_cost_network.node[17].content_store 	misses[17] 	252333
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1218
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	250805
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0048328922360261
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	3.0744613670311
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.6304347826087
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1696400
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1305739
scalar geant_cost_network.node[18].core_layer 	data[18] 	363830
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.015242277764678
scalar geant_cost_network.node[18].content_store 	hits[18] 	25857
scalar geant_cost_network.node[18].content_store 	misses[18] 	1670543
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3531
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1666038
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.002114917083391
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.4596106000098
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.2391304347826
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	191468
scalar geant_cost_network.node[19].core_layer 	data[19] 	178991
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.064235276913113
scalar geant_cost_network.node[19].content_store 	hits[19] 	12299
scalar geant_cost_network.node[19].content_store 	misses[19] 	179169
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1191
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177800
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.006653965841858
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.0760545932633
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	197731
scalar geant_cost_network.node[20].core_layer 	data[20] 	182108
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.078060597478392
scalar geant_cost_network.node[20].content_store 	hits[20] 	15435
scalar geant_cost_network.node[20].content_store 	misses[20] 	182296
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1168
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	180940
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0064137764403541
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.0748432603648
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.2391304347826
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	276326
scalar geant_cost_network.node[21].core_layer 	data[21] 	259584
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.059266952802125
scalar geant_cost_network.node[21].content_store 	hits[21] 	16377
scalar geant_cost_network.node[21].content_store 	misses[21] 	259949
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1184
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	258400
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0045611439842209
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.7861392296578
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.2391304347826
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2297962208638
scalar geant_cost_network.client[0] 	downloads[0] 	179459
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057240960082
scalar geant_cost_network.client[0] 	interests_sent[0] 	180421
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3173747410163
scalar geant_cost_network.client[1] 	downloads[1] 	179548
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013767773778
scalar geant_cost_network.client[1] 	interests_sent[1] 	179721
scalar geant_cost_network.client[2] 	hdistance[2] 	3.70150815293
scalar geant_cost_network.client[2] 	downloads[2] 	179690
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019037576165
scalar geant_cost_network.client[2] 	interests_sent[2] 	179968
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7385365149674
scalar geant_cost_network.client[3] 	downloads[3] 	180159
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00794438034
scalar geant_cost_network.client[3] 	interests_sent[3] 	180236
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6440161707056
scalar geant_cost_network.client[4] 	downloads[4] 	179584
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005873645222
scalar geant_cost_network.client[4] 	interests_sent[4] 	179653
scalar geant_cost_network.client[5] 	hdistance[5] 	2.728461696996
scalar geant_cost_network.client[5] 	downloads[5] 	179529
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009772037182
scalar geant_cost_network.client[5] 	interests_sent[5] 	179697
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7968758695144
scalar geant_cost_network.client[6] 	downloads[6] 	179698
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006631028056
scalar geant_cost_network.client[6] 	interests_sent[6] 	179779
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4967332981178
scalar geant_cost_network.client[7] 	downloads[7] 	179845
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005050613758
scalar geant_cost_network.client[7] 	interests_sent[7] 	179936
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8734158184288
scalar geant_cost_network.client[8] 	downloads[8] 	179588
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00535542303
scalar geant_cost_network.client[8] 	interests_sent[8] 	179668
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1914494311315
scalar geant_cost_network.client[9] 	downloads[9] 	179567
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006432542712
scalar geant_cost_network.client[9] 	interests_sent[9] 	179683
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1463567769394
scalar geant_cost_network.client[10] 	downloads[10] 	179978
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008332693548
scalar geant_cost_network.client[10] 	interests_sent[10] 	180124
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0650588209131
scalar geant_cost_network.client[11] 	downloads[11] 	179868
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010696057462
scalar geant_cost_network.client[11] 	interests_sent[11] 	180014
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1003471232371
scalar geant_cost_network.client[12] 	downloads[12] 	178899
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009297674586
scalar geant_cost_network.client[12] 	interests_sent[12] 	179007
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0848377886193
scalar geant_cost_network.client[13] 	downloads[13] 	177916
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045201381873
scalar geant_cost_network.client[13] 	interests_sent[13] 	178782
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6682915183851
scalar geant_cost_network.client[14] 	downloads[14] 	180119
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028562899226
scalar geant_cost_network.client[14] 	interests_sent[14] 	180616
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0087647052276
scalar geant_cost_network.client[15] 	downloads[15] 	179698
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012065817852
scalar geant_cost_network.client[15] 	interests_sent[15] 	179826
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6367367395239
scalar geant_cost_network.client[16] 	downloads[16] 	179575
scalar geant_cost_network.client[16] 	avg_time[16] 	0.03865265021
scalar geant_cost_network.client[16] 	interests_sent[16] 	180241
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2682185220249
scalar geant_cost_network.client[17] 	downloads[17] 	179570
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015046509096
scalar geant_cost_network.client[17] 	interests_sent[17] 	179806
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8773973138902
scalar geant_cost_network.client[18] 	downloads[18] 	178846
scalar geant_cost_network.client[18] 	avg_time[18] 	0.009116687344
scalar geant_cost_network.client[18] 	interests_sent[18] 	179006
scalar geant_cost_network.client[19] 	hdistance[19] 	3.848530679196
scalar geant_cost_network.client[19] 	downloads[19] 	179845
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010929215712
scalar geant_cost_network.client[19] 	interests_sent[19] 	180023
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8414513891597
scalar geant_cost_network.client[20] 	downloads[20] 	179497
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011575645077
scalar geant_cost_network.client[20] 	interests_sent[20] 	179676
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5444168267447
scalar geant_cost_network.client[21] 	downloads[21] 	180641
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013067471977
scalar geant_cost_network.client[21] 	interests_sent[21] 	180792
