version 2
run General-12-20150311-19:04:06-15559
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:04:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15559
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 14
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	10
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	32974
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33547
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33479
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31630167296619
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31701220207025
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36668612496355
scalar geant_cost_network.statistics 	stabilization_time 	130.6
scalar geant_cost_network.statistics 	p_hit 	0.056764726149557
scalar geant_cost_network.statistics 	interests 	612802.13636364
scalar geant_cost_network.statistics 	data 	432862.27272727
scalar geant_cost_network.statistics 	hdistance 	3.2185604818508
scalar geant_cost_network.statistics 	avg_time 	0.015956685962
scalar geant_cost_network.statistics 	downloads 	3953140
scalar geant_cost_network.statistics 	total_cost 	10369388
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.19682707923322
scalar geant_cost_network.statistics 	interests_sent 	3958671
scalar geant_cost_network.node[0].core_layer 	interests[0] 	201215
scalar geant_cost_network.node[0].core_layer 	data[0] 	187180
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3175055
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.064160226623264
scalar geant_cost_network.node[0].content_store 	hits[0] 	12910
scalar geant_cost_network.node[0].content_store 	misses[0] 	188305
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1190
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	185990
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.006357516828721
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.3592392049529
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.4347826086957
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	390090
scalar geant_cost_network.node[1].core_layer 	data[1] 	356917
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.083493552769874
scalar geant_cost_network.node[1].content_store 	hits[1] 	32570
scalar geant_cost_network.node[1].content_store 	misses[1] 	357520
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2485
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	354432
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0069624030236722
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	4.5285751162807
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.0434782608696
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	195966
scalar geant_cost_network.node[2].core_layer 	data[2] 	178220
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.088683751262974
scalar geant_cost_network.node[2].content_store 	hits[2] 	17379
scalar geant_cost_network.node[2].content_store 	misses[2] 	178587
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1211
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177009
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0067949725058916
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.8491152687634
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.0434782608696
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1046175
scalar geant_cost_network.node[3].core_layer 	data[3] 	1012609
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.030519750519751
scalar geant_cost_network.node[3].content_store 	hits[3] 	31929
scalar geant_cost_network.node[3].content_store 	misses[3] 	1014246
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6364
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1006245
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0062847555176776
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	4.0912767934868
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.2391304347826
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1158101
scalar geant_cost_network.node[4].core_layer 	data[4] 	1116598
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.03308865116255
scalar geant_cost_network.node[4].content_store 	hits[4] 	38320
scalar geant_cost_network.node[4].content_store 	misses[4] 	1119781
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5544
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1111053
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0049650858814774
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	4.5370139645078
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.4130434782609
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	954064
scalar geant_cost_network.node[5].core_layer 	data[5] 	907879
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.046704413959651
scalar geant_cost_network.node[5].content_store 	hits[5] 	44559
scalar geant_cost_network.node[5].content_store 	misses[5] 	909505
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3107
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	904772
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0034222622177625
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.82270084291378
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1196528
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	988948
scalar geant_cost_network.node[6].core_layer 	data[6] 	124857
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.069016353984194
scalar geant_cost_network.node[6].content_store 	hits[6] 	82580
scalar geant_cost_network.node[6].content_store 	misses[6] 	1113948
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3686
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1110119
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033093764168773
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4331862561119
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.3695652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	805195
scalar geant_cost_network.node[7].core_layer 	data[7] 	768120
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.0453008277498
scalar geant_cost_network.node[7].content_store 	hits[7] 	36476
scalar geant_cost_network.node[7].content_store 	misses[7] 	768719
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8209
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	759909
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010687160045722
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	7.1794224984041
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	604354
scalar geant_cost_network.node[8].core_layer 	data[8] 	589277
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.024692481558821
scalar geant_cost_network.node[8].content_store 	hits[8] 	14923
scalar geant_cost_network.node[8].content_store 	misses[8] 	589431
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9651
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	579626
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016377696736849
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.7797334424499
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.0217391304348
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1270673
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	938044
scalar geant_cost_network.node[9].core_layer 	data[9] 	229848
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.080753270117489
scalar geant_cost_network.node[9].content_store 	hits[9] 	102611
scalar geant_cost_network.node[9].content_store 	misses[9] 	1168062
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25726
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1142166
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022027721741394
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	21.204504576611
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	240186
scalar geant_cost_network.node[10].core_layer 	data[10] 	220596
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.081216224092995
scalar geant_cost_network.node[10].content_store 	hits[10] 	19507
scalar geant_cost_network.node[10].content_store 	misses[10] 	220679
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2697
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	217899
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012225969645868
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	20.497917488444
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203652
scalar geant_cost_network.node[11].core_layer 	data[11] 	178259
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12404984974368
scalar geant_cost_network.node[11].content_store 	hits[11] 	25263
scalar geant_cost_network.node[11].content_store 	misses[11] 	178389
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1336
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176923
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0074947127494264
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.2863431777084
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	924514
scalar geant_cost_network.node[12].core_layer 	data[12] 	905656
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.018805556216564
scalar geant_cost_network.node[12].content_store 	hits[12] 	17386
scalar geant_cost_network.node[12].content_store 	misses[12] 	907128
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12708
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	892946
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.014031848807602
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.9092031462166
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	321045
scalar geant_cost_network.node[13].core_layer 	data[13] 	276405
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13471943185535
scalar geant_cost_network.node[13].content_store 	hits[13] 	43251
scalar geant_cost_network.node[13].content_store 	misses[13] 	277794
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3410
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	272995
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012336969302292
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	9.3344499969631
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	864595
scalar geant_cost_network.node[14].core_layer 	data[14] 	797220
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.074628005019691
scalar geant_cost_network.node[14].content_store 	hits[14] 	64523
scalar geant_cost_network.node[14].content_store 	misses[14] 	800072
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3207
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	794011
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0040227390751338
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.9605560150965
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	274925
scalar geant_cost_network.node[15].core_layer 	data[15] 	255326
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.070204601254888
scalar geant_cost_network.node[15].content_store 	hits[15] 	19301
scalar geant_cost_network.node[15].content_store 	misses[15] 	255624
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2362
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	252964
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0092509184336887
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.3694580948548
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.2173913043478
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195780
scalar geant_cost_network.node[16].core_layer 	data[16] 	177683
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.089692512003269
scalar geant_cost_network.node[16].content_store 	hits[16] 	17560
scalar geant_cost_network.node[16].content_store 	misses[16] 	178220
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1252
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176431
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0070462565355155
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.2541672408682
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.8478260869565
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	276590
scalar geant_cost_network.node[17].core_layer 	data[17] 	254740
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.077522687009653
scalar geant_cost_network.node[17].content_store 	hits[17] 	21442
scalar geant_cost_network.node[17].content_store 	misses[17] 	255148
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1237
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	253503
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0048559315380388
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.9410271697558
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.4347826086957
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1684926
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1248063
scalar geant_cost_network.node[18].core_layer 	data[18] 	364121
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.042777546313607
scalar geant_cost_network.node[18].content_store 	hits[18] 	72077
scalar geant_cost_network.node[18].content_store 	misses[18] 	1612849
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3605
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1608579
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0022360971204279
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	11.58770374404
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.4565217391304
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195273
scalar geant_cost_network.node[19].core_layer 	data[19] 	179521
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.079985456258674
scalar geant_cost_network.node[19].content_store 	hits[19] 	15619
scalar geant_cost_network.node[19].content_store 	misses[19] 	179654
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1165
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	178356
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0064894914801054
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.0125075886556
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	7.6521739130435
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	198375
scalar geant_cost_network.node[20].core_layer 	data[20] 	182914
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.076970384373031
scalar geant_cost_network.node[20].content_store 	hits[20] 	15269
scalar geant_cost_network.node[20].content_store 	misses[20] 	183106
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1182
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181732
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0064620532053315
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.1155618105934
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.4347826086957
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	279425
scalar geant_cost_network.node[21].core_layer 	data[21] 	259024
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.070956428379708
scalar geant_cost_network.node[21].content_store 	hits[21] 	19827
scalar geant_cost_network.node[21].content_store 	misses[21] 	259598
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1225
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	257799
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0047292914942245
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.4884352755028
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.6521739130435
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.1930619246768
scalar geant_cost_network.client[0] 	downloads[0] 	178378
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057328788611
scalar geant_cost_network.client[0] 	interests_sent[0] 	179371
scalar geant_cost_network.client[1] 	hdistance[1] 	3.282266742099
scalar geant_cost_network.client[1] 	downloads[1] 	180294
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013956029008
scalar geant_cost_network.client[1] 	interests_sent[1] 	180564
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6909190371991
scalar geant_cost_network.client[2] 	downloads[2] 	179144
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019291550478
scalar geant_cost_network.client[2] 	interests_sent[2] 	179511
scalar geant_cost_network.client[3] 	hdistance[3] 	2.732832289492
scalar geant_cost_network.client[3] 	downloads[3] 	179625
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008194477998
scalar geant_cost_network.client[3] 	interests_sent[3] 	179770
scalar geant_cost_network.client[4] 	hdistance[4] 	2.632749090303
scalar geant_cost_network.client[4] 	downloads[4] 	180005
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005912725756
scalar geant_cost_network.client[4] 	interests_sent[4] 	180110
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7290551290998
scalar geant_cost_network.client[5] 	downloads[5] 	179125
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010060250626
scalar geant_cost_network.client[5] 	interests_sent[5] 	179361
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8375136435524
scalar geant_cost_network.client[6] 	downloads[6] 	179572
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006789608304
scalar geant_cost_network.client[6] 	interests_sent[6] 	179713
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4891587211942
scalar geant_cost_network.client[7] 	downloads[7] 	180606
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004998133066
scalar geant_cost_network.client[7] 	interests_sent[7] 	180682
scalar geant_cost_network.client[8] 	hdistance[8] 	2.81659485754
scalar geant_cost_network.client[8] 	downloads[8] 	179875
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005198700892
scalar geant_cost_network.client[8] 	interests_sent[8] 	179933
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0747862533302
scalar geant_cost_network.client[9] 	downloads[9] 	179418
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00634167763
scalar geant_cost_network.client[9] 	interests_sent[9] 	179478
scalar geant_cost_network.client[10] 	hdistance[10] 	3.9922742395041
scalar geant_cost_network.client[10] 	downloads[10] 	180047
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008247352157
scalar geant_cost_network.client[10] 	interests_sent[10] 	180115
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9756740849325
scalar geant_cost_network.client[11] 	downloads[11] 	180096
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011367972852
scalar geant_cost_network.client[11] 	interests_sent[11] 	180226
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0430640392443
scalar geant_cost_network.client[12] 	downloads[12] 	179593
scalar geant_cost_network.client[12] 	avg_time[12] 	0.0103801855
scalar geant_cost_network.client[12] 	interests_sent[12] 	179777
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0234558815331
scalar geant_cost_network.client[13] 	downloads[13] 	179358
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044684999141
scalar geant_cost_network.client[13] 	interests_sent[13] 	180125
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6037199173352
scalar geant_cost_network.client[14] 	downloads[14] 	180004
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027769819949
scalar geant_cost_network.client[14] 	interests_sent[14] 	180331
scalar geant_cost_network.client[15] 	hdistance[15] 	2.9918552488396
scalar geant_cost_network.client[15] 	downloads[15] 	180116
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012174077907
scalar geant_cost_network.client[15] 	interests_sent[15] 	180291
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5636729559748
scalar geant_cost_network.client[16] 	downloads[16] 	178875
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038015771425
scalar geant_cost_network.client[16] 	interests_sent[16] 	179412
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2305365619112
scalar geant_cost_network.client[17] 	downloads[17] 	178861
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015148762109
scalar geant_cost_network.client[17] 	interests_sent[17] 	179060
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8183768858431
scalar geant_cost_network.client[18] 	downloads[18] 	180357
scalar geant_cost_network.client[18] 	avg_time[18] 	0.009030575915
scalar geant_cost_network.client[18] 	interests_sent[18] 	180461
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7938460686293
scalar geant_cost_network.client[19] 	downloads[19] 	180535
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010814743491
scalar geant_cost_network.client[19] 	interests_sent[19] 	180668
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7882077018413
scalar geant_cost_network.client[20] 	downloads[20] 	179931
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011853056286
scalar geant_cost_network.client[20] 	interests_sent[20] 	180123
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5047093266416
scalar geant_cost_network.client[21] 	downloads[21] 	179325
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013487832082
scalar geant_cost_network.client[21] 	interests_sent[21] 	179589
