version 2
run General-4-20150311-18:59:00-18481
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:59:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 18481
attr rep 37
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 37
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	37
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	7
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	16
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	19
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33212
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33474
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33314
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35510625573956
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35164640029755
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29324734396289
scalar geant_cost_network.statistics 	stabilization_time 	147.2
scalar geant_cost_network.statistics 	p_hit 	0.04671711042269
scalar geant_cost_network.statistics 	interests 	616107.72727273
scalar geant_cost_network.statistics 	data 	436020.68181818
scalar geant_cost_network.statistics 	hdistance 	3.2686450562758
scalar geant_cost_network.statistics 	avg_time 	0.01580321659
scalar geant_cost_network.statistics 	downloads 	3956166
scalar geant_cost_network.statistics 	total_cost 	10091425
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16481841257419
scalar geant_cost_network.statistics 	interests_sent 	3961921
scalar geant_cost_network.node[0].core_layer 	interests[0] 	206150
scalar geant_cost_network.node[0].core_layer 	data[0] 	187061
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3304117
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.087024011642008
scalar geant_cost_network.node[0].content_store 	hits[0] 	17940
scalar geant_cost_network.node[0].content_store 	misses[0] 	188210
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1220
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	185841
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0065219366944473
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.7648861109492
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	7.2608695652174
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	390797
scalar geant_cost_network.node[1].core_layer 	data[1] 	365703
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.061476930477972
scalar geant_cost_network.node[1].content_store 	hits[1] 	24025
scalar geant_cost_network.node[1].content_store 	misses[1] 	366772
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2440
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	363262
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0066720991408305
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.61960896085
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.2391304347826
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	194421
scalar geant_cost_network.node[2].core_layer 	data[2] 	179101
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.076966994306171
scalar geant_cost_network.node[2].content_store 	hits[2] 	14964
scalar geant_cost_network.node[2].content_store 	misses[2] 	179457
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1132
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177969
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0063204560555217
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.9893108498092
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1103636
scalar geant_cost_network.node[3].core_layer 	data[3] 	1047729
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.04709886230605
scalar geant_cost_network.node[3].content_store 	hits[3] 	51980
scalar geant_cost_network.node[3].content_store 	misses[3] 	1051656
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6164
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1041563
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0058832119435693
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.04816213067
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	6.2826086956522
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1200623
scalar geant_cost_network.node[4].core_layer 	data[4] 	1158401
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.031415356860563
scalar geant_cost_network.node[4].content_store 	hits[4] 	37718
scalar geant_cost_network.node[4].content_store 	misses[4] 	1162905
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5408
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1152993
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0046685042571614
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.7220351591018
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1017694
scalar geant_cost_network.node[5].core_layer 	data[5] 	917039
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.097974440254143
scalar geant_cost_network.node[5].content_store 	hits[5] 	99708
scalar geant_cost_network.node[5].content_store 	misses[5] 	917986
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3029
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	914010
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033030220088786
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	2.0106584592278
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.7608695652174
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1239267
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	997025
scalar geant_cost_network.node[6].core_layer 	data[6] 	117397
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10067483439808
scalar geant_cost_network.node[6].content_store 	hits[6] 	124763
scalar geant_cost_network.node[6].content_store 	misses[6] 	1114504
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3798
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1110624
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.003408044708378
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.2579266870389
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.7608695652174
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	785150
scalar geant_cost_network.node[7].core_layer 	data[7] 	773903
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.013457301152646
scalar geant_cost_network.node[7].content_store 	hits[7] 	10566
scalar geant_cost_network.node[7].content_store 	misses[7] 	774584
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8193
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	765710
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010586598062031
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.4772306212432
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	571430
scalar geant_cost_network.node[8].core_layer 	data[8] 	564048
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.012449468876328
scalar geant_cost_network.node[8].content_store 	hits[8] 	7114
scalar geant_cost_network.node[8].content_store 	misses[8] 	564316
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9389
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	554659
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016645746461294
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.1970073144379
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1171514
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	909440
scalar geant_cost_network.node[9].core_layer 	data[9] 	254550
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.005943590943002
scalar geant_cost_network.node[9].content_store 	hits[9] 	6963
scalar geant_cost_network.node[9].content_store 	misses[9] 	1164551
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25135
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1138855
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021593828125671
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.80057817634319
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	226025
scalar geant_cost_network.node[10].core_layer 	data[10] 	220502
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.023342550602809
scalar geant_cost_network.node[10].content_store 	hits[10] 	5276
scalar geant_cost_network.node[10].content_store 	misses[10] 	220749
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2552
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	217950
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011573591169241
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.9226050864258
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199462
scalar geant_cost_network.node[11].core_layer 	data[11] 	178737
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10262606411246
scalar geant_cost_network.node[11].content_store 	hits[11] 	20470
scalar geant_cost_network.node[11].content_store 	misses[11] 	178992
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1235
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177502
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0069095934249764
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.9974127505445
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.4347826086957
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	906712
scalar geant_cost_network.node[12].core_layer 	data[12] 	883906
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.023019437263431
scalar geant_cost_network.node[12].content_store 	hits[12] 	20872
scalar geant_cost_network.node[12].content_store 	misses[12] 	885840
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12311
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	871592
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013927998886756
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.4609899593224
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291053
scalar geant_cost_network.node[13].core_layer 	data[13] 	269260
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.071334086918877
scalar geant_cost_network.node[13].content_store 	hits[13] 	20762
scalar geant_cost_network.node[13].content_store 	misses[13] 	270291
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3363
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265897
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012489786823145
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.178981487726
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.2173913043478
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	875771
scalar geant_cost_network.node[14].core_layer 	data[14] 	822245
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.055667520390604
scalar geant_cost_network.node[14].content_store 	hits[14] 	48752
scalar geant_cost_network.node[14].content_store 	misses[14] 	827019
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3036
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	819209
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0036923301449081
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.287934609864
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.7173913043478
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	267470
scalar geant_cost_network.node[15].core_layer 	data[15] 	244948
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.082887800500991
scalar geant_cost_network.node[15].content_store 	hits[15] 	22170
scalar geant_cost_network.node[15].content_store 	misses[15] 	245300
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2199
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	242749
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0089774156147427
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.9315035131807
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.2173913043478
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	191931
scalar geant_cost_network.node[16].core_layer 	data[16] 	178567
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.067930662581865
scalar geant_cost_network.node[16].content_store 	hits[16] 	13038
scalar geant_cost_network.node[16].content_store 	misses[16] 	178893
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1264
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177303
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0070785755486736
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.8166916055971
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.0434782608696
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	274484
scalar geant_cost_network.node[17].core_layer 	data[17] 	257214
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.061351481324959
scalar geant_cost_network.node[17].content_store 	hits[17] 	16840
scalar geant_cost_network.node[17].content_store 	misses[17] 	257644
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1257
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	255957
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0048869812685157
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.7687802671281
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.4565217391304
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1766974
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1397652
scalar geant_cost_network.node[18].core_layer 	data[18] 	350096
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.010356688892989
scalar geant_cost_network.node[18].content_store 	hits[18] 	18300
scalar geant_cost_network.node[18].content_store 	misses[18] 	1748674
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3591
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1744157
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0020546440333503
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.9654153378968
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.6304347826087
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	190779
scalar geant_cost_network.node[19].core_layer 	data[19] 	179785
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.056798704259903
scalar geant_cost_network.node[19].content_store 	hits[19] 	10836
scalar geant_cost_network.node[19].content_store 	misses[19] 	179943
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1157
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	178628
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.006435464582696
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.267322112544
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.4347826086957
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	196838
scalar geant_cost_network.node[20].core_layer 	data[20] 	182947
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.069737550676191
scalar geant_cost_network.node[20].content_store 	hits[20] 	13727
scalar geant_cost_network.node[20].content_store 	misses[20] 	183111
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1192
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181755
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0065155482188831
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.4030851426202
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	286189
scalar geant_cost_network.node[21].core_layer 	data[21] 	259316
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.092376017247344
scalar geant_cost_network.node[21].content_store 	hits[21] 	26437
scalar geant_cost_network.node[21].content_store 	misses[21] 	259752
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1191
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	258125
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0045928519643986
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.7093780232902
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.4565217391304
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2079289063328
scalar geant_cost_network.client[0] 	downloads[0] 	179369
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057182890506
scalar geant_cost_network.client[0] 	interests_sent[0] 	180478
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2835313051662
scalar geant_cost_network.client[1] 	downloads[1] 	179571
scalar geant_cost_network.client[1] 	avg_time[1] 	0.014094659079
scalar geant_cost_network.client[1] 	interests_sent[1] 	179801
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6997204297489
scalar geant_cost_network.client[2] 	downloads[2] 	179919
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019336824859
scalar geant_cost_network.client[2] 	interests_sent[2] 	180275
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7365679383554
scalar geant_cost_network.client[3] 	downloads[3] 	180259
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008006277999
scalar geant_cost_network.client[3] 	interests_sent[3] 	180401
scalar geant_cost_network.client[4] 	hdistance[4] 	2.634224777139
scalar geant_cost_network.client[4] 	downloads[4] 	180045
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005949565682
scalar geant_cost_network.client[4] 	interests_sent[4] 	180165
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6829492113635
scalar geant_cost_network.client[5] 	downloads[5] 	179804
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009581664121
scalar geant_cost_network.client[5] 	interests_sent[5] 	179917
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7941973848626
scalar geant_cost_network.client[6] 	downloads[6] 	179264
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006645024596
scalar geant_cost_network.client[6] 	interests_sent[6] 	179346
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5219930300461
scalar geant_cost_network.client[7] 	downloads[7] 	180489
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005200860496
scalar geant_cost_network.client[7] 	interests_sent[7] 	180576
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9751052727686
scalar geant_cost_network.client[8] 	downloads[8] 	180721
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005688959247
scalar geant_cost_network.client[8] 	interests_sent[8] 	180850
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3576853465984
scalar geant_cost_network.client[9] 	downloads[9] 	180122
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007129169956
scalar geant_cost_network.client[9] 	interests_sent[9] 	180303
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3248606465998
scalar geant_cost_network.client[10] 	downloads[10] 	179400
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009082853045
scalar geant_cost_network.client[10] 	interests_sent[10] 	179646
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1507431115749
scalar geant_cost_network.client[11] 	downloads[11] 	180121
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011590779493
scalar geant_cost_network.client[11] 	interests_sent[11] 	180376
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1805446517558
scalar geant_cost_network.client[12] 	downloads[12] 	179601
scalar geant_cost_network.client[12] 	avg_time[12] 	0.010030262338
scalar geant_cost_network.client[12] 	interests_sent[12] 	179812
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0941919800144
scalar geant_cost_network.client[13] 	downloads[13] 	178529
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045217763458
scalar geant_cost_network.client[13] 	interests_sent[13] 	179321
scalar geant_cost_network.client[14] 	hdistance[14] 	2.600042079852
scalar geant_cost_network.client[14] 	downloads[14] 	180609
scalar geant_cost_network.client[14] 	avg_time[14] 	0.025868826786
scalar geant_cost_network.client[14] 	interests_sent[14] 	180771
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0430024892661
scalar geant_cost_network.client[15] 	downloads[15] 	179571
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012317365009
scalar geant_cost_network.client[15] 	interests_sent[15] 	179828
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5699136950559
scalar geant_cost_network.client[16] 	downloads[16] 	179364
scalar geant_cost_network.client[16] 	avg_time[16] 	0.035932491049
scalar geant_cost_network.client[16] 	interests_sent[16] 	179690
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2518862416947
scalar geant_cost_network.client[17] 	downloads[17] 	179855
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015159154742
scalar geant_cost_network.client[17] 	interests_sent[17] 	180154
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7927875308724
scalar geant_cost_network.client[18] 	downloads[18] 	179772
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008857549859
scalar geant_cost_network.client[18] 	interests_sent[18] 	179904
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7628983707613
scalar geant_cost_network.client[19] 	downloads[19] 	180391
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010567757236
scalar geant_cost_network.client[19] 	interests_sent[19] 	180549
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7465846653
scalar geant_cost_network.client[20] 	downloads[20] 	179997
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011233843872
scalar geant_cost_network.client[20] 	interests_sent[20] 	180156
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4988321729388
scalar geant_cost_network.client[21] 	downloads[21] 	179393
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012996221563
scalar geant_cost_network.client[21] 	interests_sent[21] 	179602
