version 2
run General-12-20150311-19:40:00-15767
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:40:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=29, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=29, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=29, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15767
attr rep 29
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 29
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	29
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	0
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	16
scalar geant_cost_network.content_distribution 	client-8 	12
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	6
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	8
scalar geant_cost_network.content_distribution 	client-17 	14
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	19
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	18
scalar geant_cost_network.content_distribution 	repo-0_card 	33161
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33361
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33478
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35577116025741
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32025436347161
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32397447627098
scalar geant_cost_network.statistics 	stabilization_time 	125.8
scalar geant_cost_network.statistics 	p_hit 	0.046311012227275
scalar geant_cost_network.statistics 	interests 	615557.5
scalar geant_cost_network.statistics 	data 	435713.59090909
scalar geant_cost_network.statistics 	hdistance 	3.2730925939447
scalar geant_cost_network.statistics 	avg_time 	0.015876050417
scalar geant_cost_network.statistics 	downloads 	3950909
scalar geant_cost_network.statistics 	total_cost 	10304497
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16301185372784
scalar geant_cost_network.statistics 	interests_sent 	3956582
scalar geant_cost_network.node[0].core_layer 	interests[0] 	203325
scalar geant_cost_network.node[0].core_layer 	data[0] 	186026
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3306864
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.080029509406123
scalar geant_cost_network.node[0].content_store 	hits[0] 	16272
scalar geant_cost_network.node[0].content_store 	misses[0] 	187053
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1223
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184803
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0065743498220679
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.8131731908295
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	7.8478260869565
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	376684
scalar geant_cost_network.node[1].core_layer 	data[1] 	350361
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.068548173004428
scalar geant_cost_network.node[1].content_store 	hits[1] 	25821
scalar geant_cost_network.node[1].content_store 	misses[1] 	350863
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2518
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	347843
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0071868729681671
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.9235710698355
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.0434782608696
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	198207
scalar geant_cost_network.node[2].core_layer 	data[2] 	178152
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.099502035750503
scalar geant_cost_network.node[2].content_store 	hits[2] 	19722
scalar geant_cost_network.node[2].content_store 	misses[2] 	178485
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1186
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176966
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0066572365171314
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.1894007634868
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.2391304347826
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1050318
scalar geant_cost_network.node[3].core_layer 	data[3] 	1031006
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.016216041237035
scalar geant_cost_network.node[3].content_store 	hits[3] 	17032
scalar geant_cost_network.node[3].content_store 	misses[3] 	1033286
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6261
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1024745
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0060727095671606
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.0578801625496
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1220478
scalar geant_cost_network.node[4].core_layer 	data[4] 	1189008
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.019764387395758
scalar geant_cost_network.node[4].content_store 	hits[4] 	24122
scalar geant_cost_network.node[4].content_store 	misses[4] 	1196356
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5579
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1183428
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0046921506769935
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.5377625986466
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	951854
scalar geant_cost_network.node[5].core_layer 	data[5] 	910434
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.042292200274412
scalar geant_cost_network.node[5].content_store 	hits[5] 	40256
scalar geant_cost_network.node[5].content_store 	misses[5] 	911598
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2962
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	907472
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0032533934365369
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.1482086150447
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1204774
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	980487
scalar geant_cost_network.node[6].core_layer 	data[6] 	125433
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.081913288301374
scalar geant_cost_network.node[6].content_store 	hits[6] 	98687
scalar geant_cost_network.node[6].content_store 	misses[6] 	1106087
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3715
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1102205
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033591941550926
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.0939509597464
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.5652173913043
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	830114
scalar geant_cost_network.node[7].core_layer 	data[7] 	767309
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.074710220523928
scalar geant_cost_network.node[7].content_store 	hits[7] 	62018
scalar geant_cost_network.node[7].content_store 	misses[7] 	768096
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8463
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	758846
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011029454887145
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	8.4352347694621
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	588787
scalar geant_cost_network.node[8].core_layer 	data[8] 	563656
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04235997058359
scalar geant_cost_network.node[8].content_store 	hits[8] 	24941
scalar geant_cost_network.node[8].content_store 	misses[8] 	563846
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9666
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	553990
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017148757398129
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	6.7430351832198
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	10
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1205671
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	932401
scalar geant_cost_network.node[9].core_layer 	data[9] 	241168
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.026218595288433
scalar geant_cost_network.node[9].content_store 	hits[9] 	31611
scalar geant_cost_network.node[9].content_store 	misses[9] 	1174060
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25748
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1147821
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.02193991150073
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.0676751550705
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	230762
scalar geant_cost_network.node[10].core_layer 	data[10] 	223776
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.029259583466949
scalar geant_cost_network.node[10].content_store 	hits[10] 	6752
scalar geant_cost_network.node[10].content_store 	misses[10] 	224010
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2651
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	221125
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011846668096668
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	10.116613053015
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	215072
scalar geant_cost_network.node[11].core_layer 	data[11] 	175704
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18193907156673
scalar geant_cost_network.node[11].content_store 	hits[11] 	39130
scalar geant_cost_network.node[11].content_store 	misses[11] 	175942
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1328
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174376
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0075581660064654
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	6.0921001126161
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	925108
scalar geant_cost_network.node[12].core_layer 	data[12] 	901400
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.023449154044717
scalar geant_cost_network.node[12].content_store 	hits[12] 	21693
scalar geant_cost_network.node[12].content_store 	misses[12] 	903415
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12692
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	888705
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.014080366364654
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.0910095176316
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	305356
scalar geant_cost_network.node[13].core_layer 	data[13] 	272980
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.10212669801805
scalar geant_cost_network.node[13].content_store 	hits[13] 	31185
scalar geant_cost_network.node[13].content_store 	misses[13] 	274171
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3376
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	269604
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012367206388746
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.7329768621404
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	854643
scalar geant_cost_network.node[14].core_layer 	data[14] 	803901
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.056878720120565
scalar geant_cost_network.node[14].content_store 	hits[14] 	48611
scalar geant_cost_network.node[14].content_store 	misses[14] 	806032
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3178
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	800721
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0039532329310025
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.7574822970997
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.2826086956522
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	269600
scalar geant_cost_network.node[15].core_layer 	data[15] 	252545
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.061962166172107
scalar geant_cost_network.node[15].content_store 	hits[15] 	16705
scalar geant_cost_network.node[15].content_store 	misses[15] 	252895
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2365
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	250180
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0093646676829872
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.8270067631221
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.0217391304348
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	197323
scalar geant_cost_network.node[16].core_layer 	data[16] 	178128
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.094981325035602
scalar geant_cost_network.node[16].content_store 	hits[16] 	18742
scalar geant_cost_network.node[16].content_store 	misses[16] 	178581
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1219
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176909
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0068433935147759
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.4028902133647
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.4347826086957
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	276159
scalar geant_cost_network.node[17].core_layer 	data[17] 	257706
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.065534710076441
scalar geant_cost_network.node[17].content_store 	hits[17] 	18098
scalar geant_cost_network.node[17].content_store 	misses[17] 	258061
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1296
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	256410
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0050289865195222
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.4894940661991
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.4347826086957
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1767762
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1393976
scalar geant_cost_network.node[18].core_layer 	data[18] 	350473
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.012868248101272
scalar geant_cost_network.node[18].content_store 	hits[18] 	22748
scalar geant_cost_network.node[18].content_store 	misses[18] 	1745014
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3656
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1740793
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0020957907052599
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.9437621272538
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.4565217391304
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193059
scalar geant_cost_network.node[19].core_layer 	data[19] 	178999
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.072231804785066
scalar geant_cost_network.node[19].content_store 	hits[19] 	13945
scalar geant_cost_network.node[19].content_store 	misses[19] 	179114
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1239
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177760
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0069218263789183
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.0517376909915
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	193682
scalar geant_cost_network.node[20].core_layer 	data[20] 	182827
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.055431067419791
scalar geant_cost_network.node[20].content_store 	hits[20] 	10736
scalar geant_cost_network.node[20].content_store 	misses[20] 	182946
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1142
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181685
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0062463421704672
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.5822958678162
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	283527
scalar geant_cost_network.node[21].core_layer 	data[21] 	264707
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.064646400519175
scalar geant_cost_network.node[21].content_store 	hits[21] 	18329
scalar geant_cost_network.node[21].content_store 	misses[21] 	265198
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1263
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	263444
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0047713131877888
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.4624221916993
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.0434782608696
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2350999131191
scalar geant_cost_network.client[0] 	downloads[0] 	178405
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057122117601
scalar geant_cost_network.client[0] 	interests_sent[0] 	179387
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3316445655938
scalar geant_cost_network.client[1] 	downloads[1] 	179026
scalar geant_cost_network.client[1] 	avg_time[1] 	0.014039940305
scalar geant_cost_network.client[1] 	interests_sent[1] 	179299
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7407370223494
scalar geant_cost_network.client[2] 	downloads[2] 	179289
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019341864997
scalar geant_cost_network.client[2] 	interests_sent[2] 	179622
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7820900181731
scalar geant_cost_network.client[3] 	downloads[3] 	179386
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008130713615
scalar geant_cost_network.client[3] 	interests_sent[3] 	179534
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6408544356402
scalar geant_cost_network.client[4] 	downloads[4] 	180470
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005998011699
scalar geant_cost_network.client[4] 	interests_sent[4] 	180588
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7529029855309
scalar geant_cost_network.client[5] 	downloads[5] 	179901
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00997181871
scalar geant_cost_network.client[5] 	interests_sent[5] 	180107
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8529634496737
scalar geant_cost_network.client[6] 	downloads[6] 	179588
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006950885814
scalar geant_cost_network.client[6] 	interests_sent[6] 	179738
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5139685971227
scalar geant_cost_network.client[7] 	downloads[7] 	179474
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00516986771
scalar geant_cost_network.client[7] 	interests_sent[7] 	179596
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9195862881533
scalar geant_cost_network.client[8] 	downloads[8] 	179932
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00548826809
scalar geant_cost_network.client[8] 	interests_sent[8] 	180074
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2672235790409
scalar geant_cost_network.client[9] 	downloads[9] 	180160
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006641514692
scalar geant_cost_network.client[9] 	interests_sent[9] 	180334
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1947384876501
scalar geant_cost_network.client[10] 	downloads[10] 	179112
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008530080461
scalar geant_cost_network.client[10] 	interests_sent[10] 	179337
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0968331642718
scalar geant_cost_network.client[11] 	downloads[11] 	179422
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011196625988
scalar geant_cost_network.client[11] 	interests_sent[11] 	179660
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1569397909547
scalar geant_cost_network.client[12] 	downloads[12] 	179674
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00982050217
scalar geant_cost_network.client[12] 	interests_sent[12] 	179905
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0852394107844
scalar geant_cost_network.client[13] 	downloads[13] 	178814
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044988415833
scalar geant_cost_network.client[13] 	interests_sent[13] 	179578
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6384785758298
scalar geant_cost_network.client[14] 	downloads[14] 	180147
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027194872923
scalar geant_cost_network.client[14] 	interests_sent[14] 	180407
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0341442214471
scalar geant_cost_network.client[15] 	downloads[15] 	179474
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01214542461
scalar geant_cost_network.client[15] 	interests_sent[15] 	179667
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5986584964678
scalar geant_cost_network.client[16] 	downloads[16] 	179351
scalar geant_cost_network.client[16] 	avg_time[16] 	0.037377970242
scalar geant_cost_network.client[16] 	interests_sent[16] 	179804
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2514372196937
scalar geant_cost_network.client[17] 	downloads[17] 	180383
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014997592038
scalar geant_cost_network.client[17] 	interests_sent[17] 	180575
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8149866598341
scalar geant_cost_network.client[18] 	downloads[18] 	179533
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008852051968
scalar geant_cost_network.client[18] 	interests_sent[18] 	179599
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7936762980713
scalar geant_cost_network.client[19] 	downloads[19] 	179863
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010646029185
scalar geant_cost_network.client[19] 	interests_sent[19] 	179978
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7756934432526
scalar geant_cost_network.client[20] 	downloads[20] 	179647
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011494313446
scalar geant_cost_network.client[20] 	interests_sent[20] 	179761
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5301404441282
scalar geant_cost_network.client[21] 	downloads[21] 	179858
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01317422709
scalar geant_cost_network.client[21] 	interests_sent[21] 	180032
