version 2
run General-23-20141007-11:52:28-14431
attr D costaware0.005
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:52:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14431
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	14
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33098
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33407
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.1114869717036
scalar geant_cost_network.statistics 	interests 	75006.318181818
scalar geant_cost_network.statistics 	data 	50471.136363636
scalar geant_cost_network.statistics 	hdistance 	2.7541142328607
scalar geant_cost_network.statistics 	avg_time 	0.025703809527
scalar geant_cost_network.statistics 	downloads 	530456
scalar geant_cost_network.statistics 	total_cost 	994044
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34700710332242
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179979
scalar geant_cost_network.node[0].core_layer 	data[0] 	165949
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	346384
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.033698375921635
scalar geant_cost_network.node[0].content_store 	hits[0] 	6065
scalar geant_cost_network.node[0].content_store 	misses[0] 	173914
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	426
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	165523
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0025670537333759
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0013612850530901
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	117175
scalar geant_cost_network.node[1].core_layer 	data[1] 	102849
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.12224450608065
scalar geant_cost_network.node[1].content_store 	hits[1] 	14324
scalar geant_cost_network.node[1].content_store 	misses[1] 	102851
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	46
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	102803
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.00044725763011794
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0013612850530901
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0013612850530901
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	224419
scalar geant_cost_network.node[3].core_layer 	data[3] 	166835
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.2561191342979
scalar geant_cost_network.node[3].content_store 	hits[3] 	57478
scalar geant_cost_network.node[3].content_store 	misses[3] 	166941
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	141
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	166694
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.00084514640213384
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0013612850530901
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	179540
scalar geant_cost_network.node[4].core_layer 	data[4] 	160116
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.10560320819873
scalar geant_cost_network.node[4].content_store 	hits[4] 	18960
scalar geant_cost_network.node[4].content_store 	misses[4] 	160580
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	460
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	159656
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0028729171350771
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0013612850530901
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	112503
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	90104
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.19909691297121
scalar geant_cost_network.node[5].content_store 	hits[5] 	22399
scalar geant_cost_network.node[5].content_store 	misses[5] 	90104
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	135
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	89969
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0014982686673178
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0013612850530901
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0013612850530901
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	55554
scalar geant_cost_network.node[7].core_layer 	data[7] 	55554
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	55554
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	55554
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0013612850530901
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	55554
scalar geant_cost_network.node[8].core_layer 	data[8] 	55554
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	55554
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	55554
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0013612850530901
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	290136
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	165886
scalar geant_cost_network.node[9].core_layer 	data[9] 	119206
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.014338103510078
scalar geant_cost_network.node[9].content_store 	hits[9] 	4160
scalar geant_cost_network.node[9].content_store 	misses[9] 	285976
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	411
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	284681
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0014416398916841
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0013612850530901
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0013612850530901
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0013612850530901
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	173537
scalar geant_cost_network.node[12].core_layer 	data[12] 	161816
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.06754755470015
scalar geant_cost_network.node[12].content_store 	hits[12] 	11722
scalar geant_cost_network.node[12].content_store 	misses[12] 	161815
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	474
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	161342
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0029292529786918
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0013612850530901
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	40076
scalar geant_cost_network.node[13].core_layer 	data[13] 	35974
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.10233057191336
scalar geant_cost_network.node[13].content_store 	hits[13] 	4101
scalar geant_cost_network.node[13].content_store 	misses[13] 	35975
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	397
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	35577
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.011035748040251
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0013612850530901
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	122487
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	90394
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.26201147876918
scalar geant_cost_network.node[14].content_store 	hits[14] 	32093
scalar geant_cost_network.node[14].content_store 	misses[14] 	90394
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1222
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	89172
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.013518596367016
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0013612850530901
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	50401
scalar geant_cost_network.node[15].core_layer 	data[15] 	42686
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.1530723596754
scalar geant_cost_network.node[15].content_store 	hits[15] 	7715
scalar geant_cost_network.node[15].content_store 	misses[15] 	42686
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	393
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	42293
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0092067656842993
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0013612850530901
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0013612850530901
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0013612850530901
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0013612850530901
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0013612850530901
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0013612850530901
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	48778
scalar geant_cost_network.node[21].core_layer 	data[21] 	43826
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.10152117758006
scalar geant_cost_network.node[21].content_store 	hits[21] 	4952
scalar geant_cost_network.node[21].content_store 	misses[21] 	43826
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	426
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	43400
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097202573814631
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0013612850530901
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.3146662480961
scalar geant_cost_network.client[0] 	downloads[0] 	172014
scalar geant_cost_network.client[0] 	avg_time[0] 	0.050464235305
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6204628202551
scalar geant_cost_network.client[4] 	downloads[4] 	179076
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005831832336
scalar geant_cost_network.client[9] 	hdistance[9] 	2.327213630231
scalar geant_cost_network.client[9] 	downloads[9] 	179366
scalar geant_cost_network.client[9] 	avg_time[9] 	0.02081536094
