version 2
run General-235-20150321-14:55:26-12155
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150321-14:55:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0_0.5_0.5, $pricebits=0"
attr iterationvars2 "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0_0.5_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0_0.5_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 12155
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 235
attr seedset 12
attr splits 0_0.5_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	0
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	50062
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	49938
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.49773577672032
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.50226422327969
scalar cost_scenario_network.statistics 	stabilization_time 	3880.6
scalar cost_scenario_network.statistics 	p_hit 	0.19533128024861
scalar cost_scenario_network.statistics 	interests 	75293532
scalar cost_scenario_network.statistics 	data 	30293175
scalar cost_scenario_network.statistics 	hdistance 	1.3463526522694
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180001428
scalar cost_scenario_network.statistics 	total_cost 	30774221
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.32682367386552
scalar cost_scenario_network.statistics 	interests_sent 	180001428
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180001428
scalar cost_scenario_network.node[0].core_layer 	data[0] 	121172700
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	121172700
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.32682367386552
scalar cost_scenario_network.node[0].content_store 	hits[0] 	58828728
scalar cost_scenario_network.node[0].content_store 	misses[0] 	121172700
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	307497
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	120865203
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0025376755655358
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	3.9572998740012
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.01
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	0
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	8.3311325464334e-317
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.01
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	30774221
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	30774221
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	30774221
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	30774221
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	8.3327214615505e-317
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.01
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	90398479
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	90398479
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	90398479
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	90398479
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	8.3343103766675e-317
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.01
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.3463526522694
scalar cost_scenario_network.client[0] 	downloads[0] 	180001428
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180001428
