
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,3,980000>};


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ] ];

ObjRequests = {  <1,3,1033>, <2,3,492>, <3,3,352>, <4,3,265>, <5,3,203>, <6,3,143>, <7,3,160>, <8,3,141>, <9,3,120>, <10,3,112>, <11,3,80>, <12,3,89>, <13,3,76> };

MaxCacheStorageAtSingleAS= [ 0  17.0625  0 ] ;

MaxCacheStorage = 17.0625 ;
SolutionGap = 0.01 ;
