
ASes= { 1, 2, 3, 4 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<2,4,490000>, <4,2,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ]  [ 1  0  0  0 ] ];

ObjRequests = {  <1,1,1072>, <2,1,375>, <3,1,563>, <4,1,119>, <5,1,97>, <6,1,249>, <7,1,292>, <8,1,49>, <9,1,71>, <10,1,19>, <1,3,1128>, <2,3,747>, <3,3,217>, <4,3,441>, <5,3,299>, <6,3,131>, <7,3,35>, <8,3,248>, <9,3,164>, <10,3,217> };

MaxCacheStorageAtSingleAS= [ 32.8125  32.8125  32.8125  32.8125 ] ;

MaxCacheStorage = 131.25 ;
SolutionGap = 0 ;
