version 2
run General-44-20140707-21:03:36-23866
attr D costprobtailcons
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140707-21:03:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1.25, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 23866
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 8
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1.25

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1.25
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	33481
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	33257
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	33262
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.31048403425595
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.33358081359224
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.35593515215181
