version 2
run General-17-20140930-19:39:51-29410
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-19:39:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 29410
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 12
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	15
scalar tiger_cost_network.content_distribution 	repo-1 	11
scalar tiger_cost_network.content_distribution 	repo-2 	12
scalar tiger_cost_network.content_distribution 	client-0 	21
scalar tiger_cost_network.content_distribution 	client-1 	3
scalar tiger_cost_network.content_distribution 	client-2 	10
scalar tiger_cost_network.content_distribution 	repo-0_card 	33377
scalar tiger_cost_network.content_distribution 	repo-0_price 	1
scalar tiger_cost_network.content_distribution 	repo-1_card 	33438
scalar tiger_cost_network.content_distribution 	repo-1_price 	10
scalar tiger_cost_network.content_distribution 	repo-2_card 	33185
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.39206413854294
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.32380036391025
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.28413549754682
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.18459476292919
scalar tiger_cost_network.statistics 	interests 	64295.136363636
scalar tiger_cost_network.statistics 	data 	39760.227272727
scalar tiger_cost_network.statistics 	hdistance 	2.1380678247282
scalar tiger_cost_network.statistics 	avg_time 	0.000534286778
scalar tiger_cost_network.statistics 	downloads 	539765
scalar tiger_cost_network.statistics 	total_cost 	1023962
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.48374940946523
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	68177
scalar tiger_cost_network.node[0].core_layer 	data[0] 	64229
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	278654
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.057908092171847
scalar tiger_cost_network.node[0].content_store 	hits[0] 	3948
scalar tiger_cost_network.node[0].content_store 	misses[0] 	64229
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	614
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	63615
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0095595447539274
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	86569
scalar tiger_cost_network.node[1].core_layer 	data[1] 	73688
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.14878305166977
scalar tiger_cost_network.node[1].content_store 	hits[1] 	12880
scalar tiger_cost_network.node[1].content_store 	misses[1] 	73689
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	760
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	72928
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.010313755292585
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	150851
scalar tiger_cost_network.node[2].core_layer 	data[2] 	141605
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.061292268529874
scalar tiger_cost_network.node[2].content_store 	hits[2] 	9246
scalar tiger_cost_network.node[2].content_store 	misses[2] 	141605
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1458
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	140147
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010296246601462
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	242854
scalar tiger_cost_network.node[3].core_layer 	data[3] 	183820
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.24307196916666
scalar tiger_cost_network.node[3].content_store 	hits[3] 	59031
scalar tiger_cost_network.node[3].content_store 	misses[3] 	183823
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	1802
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	182018
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098030682189098
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	0
scalar tiger_cost_network.node[4].core_layer 	data[4] 	0
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	0
scalar tiger_cost_network.node[7].core_layer 	data[7] 	0
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	46856
scalar tiger_cost_network.node[8].core_layer 	data[8] 	36554
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.21986511866143
scalar tiger_cost_network.node[8].content_store 	hits[8] 	10302
scalar tiger_cost_network.node[8].content_store 	misses[8] 	36554
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	401
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	36153
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.010970071674783
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	24109
scalar tiger_cost_network.node[9].core_layer 	data[9] 	3303
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0.86299722095483
scalar tiger_cost_network.node[9].content_store 	hits[9] 	20806
scalar tiger_cost_network.node[9].content_store 	misses[9] 	3303
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	30
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	3273
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0.0090826521344233
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	184036
scalar tiger_cost_network.node[10].core_layer 	data[10] 	120795
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.34362298680693
scalar tiger_cost_network.node[10].content_store 	hits[10] 	63239
scalar tiger_cost_network.node[10].content_store 	misses[10] 	120797
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	1139
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	119656
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.0094291982284035
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	131020
scalar tiger_cost_network.node[11].core_layer 	repo_load[11] 	93056
scalar tiger_cost_network.node[11].core_layer 	data[11] 	32955
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.038230804457335
scalar tiger_cost_network.node[11].content_store 	hits[11] 	5009
scalar tiger_cost_network.node[11].content_store 	misses[11] 	126011
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	1221
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	124790
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0096896302703732
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	131295
scalar tiger_cost_network.node[12].core_layer 	repo_load[12] 	92196
scalar tiger_cost_network.node[12].core_layer 	data[12] 	33454
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.042994782741155
scalar tiger_cost_network.node[12].content_store 	hits[12] 	5645
scalar tiger_cost_network.node[12].content_store 	misses[12] 	125650
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	1276
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	124374
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.010155192996419
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	98902
scalar tiger_cost_network.node[15].core_layer 	repo_load[15] 	93402
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	0.055610604436715
scalar tiger_cost_network.node[15].content_store 	hits[15] 	5500
scalar tiger_cost_network.node[15].content_store 	misses[15] 	93402
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	905
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	92497
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0.009689300014989
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	0
scalar tiger_cost_network.node[17].core_layer 	data[17] 	0
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	0
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar tiger_cost_network.node[18].content_store 	hits[18] 	0
scalar tiger_cost_network.node[18].content_store 	misses[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	68907
scalar tiger_cost_network.node[19].core_layer 	data[19] 	64589
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	0.062664170548711
scalar tiger_cost_network.node[19].content_store 	hits[19] 	4318
scalar tiger_cost_network.node[19].content_store 	misses[19] 	64589
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	689
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	63900
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0.010667451113967
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	180917
scalar tiger_cost_network.node[21].core_layer 	data[21] 	119733
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	0.33818822996181
scalar tiger_cost_network.node[21].content_store 	hits[21] 	61184
scalar tiger_cost_network.node[21].content_store 	misses[21] 	119733
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	1189
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	118544
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099304285368278
scalar tiger_cost_network.client[3] 	hdistance[3] 	1.8734128745838
scalar tiger_cost_network.client[3] 	downloads[3] 	180200
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.000574172796
scalar tiger_cost_network.client[10] 	hdistance[10] 	1.9250789080237
scalar tiger_cost_network.client[10] 	downloads[10] 	180590
scalar tiger_cost_network.client[10] 	avg_time[10] 	0.000369094664
scalar tiger_cost_network.client[21] 	hdistance[21] 	2.6157116915771
scalar tiger_cost_network.client[21] 	downloads[21] 	178975
scalar tiger_cost_network.client[21] 	avg_time[21] 	0.000659592876
