version 2
run General-11-20140930-16:36:07-19757
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-16:36:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 19757
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 8
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	4
scalar tiger_cost_network.content_distribution 	repo-1 	15
scalar tiger_cost_network.content_distribution 	repo-2 	12
scalar tiger_cost_network.content_distribution 	client-0 	8
scalar tiger_cost_network.content_distribution 	client-1 	4
scalar tiger_cost_network.content_distribution 	client-2 	20
scalar tiger_cost_network.content_distribution 	repo-0_card 	33476
scalar tiger_cost_network.content_distribution 	repo-0_price 	1
scalar tiger_cost_network.content_distribution 	repo-1_card 	33258
scalar tiger_cost_network.content_distribution 	repo-1_price 	0
scalar tiger_cost_network.content_distribution 	repo-2_card 	33266
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.27308552772926
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.42673410384757
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.30018036842319
scalar tiger_cost_network.statistics 	stabilization_time 	36120
scalar tiger_cost_network.statistics 	p_hit 	0.19174030633174
scalar tiger_cost_network.statistics 	interests 	65377.727272727
scalar tiger_cost_network.statistics 	data 	40900.272727273
scalar tiger_cost_network.statistics 	hdistance 	2.1599554632103
scalar tiger_cost_network.statistics 	avg_time 	0.000755359838
scalar tiger_cost_network.statistics 	downloads 	538494
scalar tiger_cost_network.statistics 	total_cost 	907214
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.51213569696227
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	30801
scalar tiger_cost_network.node[0].core_layer 	data[0] 	27744
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	262712
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.099250024349859
scalar tiger_cost_network.node[0].content_store 	hits[0] 	3057
scalar tiger_cost_network.node[0].content_store 	misses[0] 	27744
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	275
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	27469
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099120530565167
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	92876
scalar tiger_cost_network.node[1].core_layer 	data[1] 	88607
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.045964511822215
scalar tiger_cost_network.node[1].content_store 	hits[1] 	4269
scalar tiger_cost_network.node[1].content_store 	misses[1] 	88607
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	879
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	87728
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099202094642635
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	117836
scalar tiger_cost_network.node[2].core_layer 	data[2] 	115204
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.022336128178146
scalar tiger_cost_network.node[2].content_store 	hits[2] 	2632
scalar tiger_cost_network.node[2].content_store 	misses[2] 	115204
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1142
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	114062
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099128502482553
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	118981
scalar tiger_cost_network.node[3].core_layer 	data[3] 	115842
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.026382363570654
scalar tiger_cost_network.node[3].content_store 	hits[3] 	3139
scalar tiger_cost_network.node[3].content_store 	misses[3] 	115842
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	1197
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	114645
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010333039830113
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	240696
scalar tiger_cost_network.node[4].core_layer 	repo_load[4] 	99004
scalar tiger_cost_network.node[4].core_layer 	data[4] 	83443
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.24199405058663
scalar tiger_cost_network.node[4].content_store 	hits[4] 	58247
scalar tiger_cost_network.node[4].content_store 	misses[4] 	182449
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1834
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	180613
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.010052234347509
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	15598
scalar tiger_cost_network.node[5].core_layer 	data[5] 	3627
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.7674701884857
scalar tiger_cost_network.node[5].content_store 	hits[5] 	11971
scalar tiger_cost_network.node[5].content_store 	misses[5] 	3627
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	35
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	3592
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096498483595258
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	44973
scalar tiger_cost_network.node[6].core_layer 	data[6] 	36753
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0.18277633246615
scalar tiger_cost_network.node[6].content_store 	hits[6] 	8220
scalar tiger_cost_network.node[6].content_store 	misses[6] 	36753
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	377
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	36376
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0.010257666040867
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	68328
scalar tiger_cost_network.node[7].core_layer 	data[7] 	48235
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.29406685399836
scalar tiger_cost_network.node[7].content_store 	hits[7] 	20093
scalar tiger_cost_network.node[7].content_store 	misses[7] 	48235
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	476
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	47759
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098683528558101
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	183678
scalar tiger_cost_network.node[8].core_layer 	data[8] 	122521
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.33292501007197
scalar tiger_cost_network.node[8].content_store 	hits[8] 	61151
scalar tiger_cost_network.node[8].content_store 	misses[8] 	122527
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	1184
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	121337
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.009663649496821
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	0
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar tiger_cost_network.node[10].content_store 	hits[10] 	0
scalar tiger_cost_network.node[10].content_store 	misses[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	83203
scalar tiger_cost_network.node[12].core_layer 	repo_load[12] 	80821
scalar tiger_cost_network.node[12].core_layer 	data[12] 	0
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.028628775404733
scalar tiger_cost_network.node[12].content_store 	hits[12] 	2382
scalar tiger_cost_network.node[12].content_store 	misses[12] 	80821
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	828
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	79993
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.010244862102671
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	85071
scalar tiger_cost_network.node[15].core_layer 	repo_load[15] 	82887
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	0.025672673413972
scalar tiger_cost_network.node[15].content_store 	hits[15] 	2184
scalar tiger_cost_network.node[15].content_store 	misses[15] 	82887
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	871
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	82016
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0.010508282360322
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	32584
scalar tiger_cost_network.node[16].core_layer 	data[16] 	28231
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	0.1335931745642
scalar tiger_cost_network.node[16].content_store 	hits[16] 	4353
scalar tiger_cost_network.node[16].content_store 	misses[16] 	28231
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	305
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	27926
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0.010803726400057
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	43643
scalar tiger_cost_network.node[17].core_layer 	data[17] 	36043
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.17414018284719
scalar tiger_cost_network.node[17].content_store 	hits[17] 	7600
scalar tiger_cost_network.node[17].content_store 	misses[17] 	36043
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	368
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	35675
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.010210026912299
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	71009
scalar tiger_cost_network.node[18].core_layer 	data[18] 	64864
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.086538326127674
scalar tiger_cost_network.node[18].content_store 	hits[18] 	6145
scalar tiger_cost_network.node[18].content_store 	misses[18] 	64864
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	625
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	64239
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0096355451406019
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	13468
scalar tiger_cost_network.node[19].core_layer 	data[19] 	4433
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	0.67084942084942
scalar tiger_cost_network.node[19].content_store 	hits[19] 	9035
scalar tiger_cost_network.node[19].content_store 	misses[19] 	4433
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	48
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	4385
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0.010827881795624
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	182425
scalar tiger_cost_network.node[20].core_layer 	data[20] 	119516
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.344837604495
scalar tiger_cost_network.node[20].content_store 	hits[20] 	62907
scalar tiger_cost_network.node[20].content_store 	misses[20] 	119518
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	1207
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	118309
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.01009906623381
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	13140
scalar tiger_cost_network.node[21].core_layer 	data[21] 	4743
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	0.63904109589041
scalar tiger_cost_network.node[21].content_store 	hits[21] 	8397
scalar tiger_cost_network.node[21].content_store 	misses[21] 	4743
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	44
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	4699
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0.0092768290111744
scalar tiger_cost_network.client[4] 	hdistance[4] 	1.5370538985987
scalar tiger_cost_network.client[4] 	downloads[4] 	180116
scalar tiger_cost_network.client[4] 	avg_time[4] 	0.000658347491
scalar tiger_cost_network.client[8] 	hdistance[8] 	2.5546214732186
scalar tiger_cost_network.client[8] 	downloads[8] 	179023
scalar tiger_cost_network.client[8] 	avg_time[8] 	0.001056537467
scalar tiger_cost_network.client[20] 	hdistance[20] 	2.3881910178138
scalar tiger_cost_network.client[20] 	downloads[20] 	179355
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.000551194556
