version 2
run General-11-20140930-16:27:18-28694
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-16:27:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28694
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 16
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	10
scalar tiger_cost_network.content_distribution 	repo-1 	13
scalar tiger_cost_network.content_distribution 	repo-2 	8
scalar tiger_cost_network.content_distribution 	client-0 	20
scalar tiger_cost_network.content_distribution 	client-1 	18
scalar tiger_cost_network.content_distribution 	client-2 	12
scalar tiger_cost_network.content_distribution 	repo-0_card 	33301
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33210
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33489
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.32646379131244
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.28759362553521
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.38594258315236
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.17756841785937
scalar tiger_cost_network.statistics 	interests 	66677.5
scalar tiger_cost_network.statistics 	data 	42175.545454545
scalar tiger_cost_network.statistics 	hdistance 	2.237839084618
scalar tiger_cost_network.statistics 	avg_time 	0.000547438906
scalar tiger_cost_network.statistics 	downloads 	539032
scalar tiger_cost_network.statistics 	total_cost 	976603
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.4832347615726
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	139086
scalar tiger_cost_network.node[0].core_layer 	data[0] 	118216
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	278553
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.15005104755331
scalar tiger_cost_network.node[0].content_store 	hits[0] 	20870
scalar tiger_cost_network.node[0].content_store 	misses[0] 	118216
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	1208
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	117008
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.010218582932936
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	67557
scalar tiger_cost_network.node[1].core_layer 	data[1] 	63398
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.061562828426366
scalar tiger_cost_network.node[1].content_store 	hits[1] 	4159
scalar tiger_cost_network.node[1].content_store 	misses[1] 	63398
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	623
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	62775
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098268084166693
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	42703
scalar tiger_cost_network.node[2].core_layer 	data[2] 	36034
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.15617169753881
scalar tiger_cost_network.node[2].content_store 	hits[2] 	6669
scalar tiger_cost_network.node[2].content_store 	misses[2] 	36034
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	380
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	35654
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010545595826164
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	0
scalar tiger_cost_network.node[3].core_layer 	data[3] 	0
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar tiger_cost_network.node[3].content_store 	hits[3] 	0
scalar tiger_cost_network.node[3].content_store 	misses[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	0
scalar tiger_cost_network.node[4].core_layer 	data[4] 	0
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	104529
scalar tiger_cost_network.node[7].core_layer 	data[7] 	98291
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.059686785485368
scalar tiger_cost_network.node[7].content_store 	hits[7] 	6239
scalar tiger_cost_network.node[7].content_store 	misses[7] 	98290
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	979
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	97312
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099602201625785
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	130963
scalar tiger_cost_network.node[8].core_layer 	repo_load[8] 	93752
scalar tiger_cost_network.node[8].core_layer 	data[8] 	31523
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.043439750158442
scalar tiger_cost_network.node[8].content_store 	hits[8] 	5689
scalar tiger_cost_network.node[8].content_store 	misses[8] 	125274
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	1255
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	124020
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.010017960486929
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	91954
scalar tiger_cost_network.node[10].core_layer 	repo_load[10] 	87978
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.043239010809753
scalar tiger_cost_network.node[10].content_store 	hits[10] 	3976
scalar tiger_cost_network.node[10].content_store 	misses[10] 	87978
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	896
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	87082
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.010184364272886
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	69122
scalar tiger_cost_network.node[11].core_layer 	data[11] 	61628
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.10841700182286
scalar tiger_cost_network.node[11].content_store 	hits[11] 	7494
scalar tiger_cost_network.node[11].content_store 	misses[11] 	61628
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	563
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	61065
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0091354579087428
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	255529
scalar tiger_cost_network.node[12].core_layer 	data[12] 	195847
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.23354296381233
scalar tiger_cost_network.node[12].content_store 	hits[12] 	59677
scalar tiger_cost_network.node[12].content_store 	misses[12] 	195852
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	1958
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	193889
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099976001674777
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	104040
scalar tiger_cost_network.node[13].core_layer 	repo_load[13] 	96823
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	0.069367550941945
scalar tiger_cost_network.node[13].content_store 	hits[13] 	7217
scalar tiger_cost_network.node[13].content_store 	misses[13] 	96823
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	1024
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	95799
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0.01057599950425
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	0
scalar tiger_cost_network.node[17].core_layer 	data[17] 	0
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	238222
scalar tiger_cost_network.node[18].core_layer 	data[18] 	166782
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.29986315285742
scalar tiger_cost_network.node[18].content_store 	hits[18] 	71434
scalar tiger_cost_network.node[18].content_store 	misses[18] 	166788
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	1634
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	165148
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0097972203235361
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	223200
scalar tiger_cost_network.node[20].core_layer 	data[20] 	156143
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.30041218637993
scalar tiger_cost_network.node[20].content_store 	hits[20] 	67052
scalar tiger_cost_network.node[20].content_store 	misses[20] 	156148
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	1585
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	154558
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.010150951371499
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[12] 	hdistance[12] 	1.801006419687
scalar tiger_cost_network.client[12] 	downloads[12] 	179448
scalar tiger_cost_network.client[12] 	avg_time[12] 	0.00040487638
scalar tiger_cost_network.client[18] 	hdistance[18] 	2.347198424531
scalar tiger_cost_network.client[18] 	downloads[18] 	179756
scalar tiger_cost_network.client[18] 	avg_time[18] 	0.000549517686
scalar tiger_cost_network.client[20] 	hdistance[20] 	2.5653124096359
scalar tiger_cost_network.client[20] 	downloads[20] 	179828
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.000687922653
