version 2
run General-10-20150312-12:16:31-20498
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=23, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=23, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=23, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20498
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 23
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	23
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	21
scalar geant_cost_network.content_distribution 	client-5 	7
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	16
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	9
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33157
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33355
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33488
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35982211191762
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35795455848859
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28222332959381
scalar geant_cost_network.statistics 	stabilization_time 	155.3
scalar geant_cost_network.statistics 	p_hit 	0.078863771097027
scalar geant_cost_network.statistics 	interests 	587631.27272727
scalar geant_cost_network.statistics 	data 	407661.63636364
scalar geant_cost_network.statistics 	hdistance 	3.0602047436936
scalar geant_cost_network.statistics 	avg_time 	0.014514623767
scalar geant_cost_network.statistics 	downloads 	3909313
scalar geant_cost_network.statistics 	total_cost 	7717680
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.29358866890423
scalar geant_cost_network.statistics 	interests_sent 	3959324
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180259
scalar geant_cost_network.node[0].core_layer 	data[0] 	168973
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2761583
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.013608197094181
scalar geant_cost_network.node[0].content_store 	hits[0] 	2453
scalar geant_cost_network.node[0].content_store 	misses[0] 	177806
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	861
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168112
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0050954886283607
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.7501783793314
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.0217391304348
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	348670
scalar geant_cost_network.node[1].core_layer 	data[1] 	333887
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.017896578426592
scalar geant_cost_network.node[1].content_store 	hits[1] 	6240
scalar geant_cost_network.node[1].content_store 	misses[1] 	342430
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1937
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	331950
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0058013639345048
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.0343502888515
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.2391304347826
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180283
scalar geant_cost_network.node[2].core_layer 	data[2] 	171059
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.034490218157009
scalar geant_cost_network.node[2].content_store 	hits[2] 	6218
scalar geant_cost_network.node[2].content_store 	misses[2] 	174065
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	915
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	170144
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053490316206689
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	4.6142596048596
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.6304347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1045831
scalar geant_cost_network.node[3].core_layer 	data[3] 	997284
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.019548091422037
scalar geant_cost_network.node[3].content_store 	hits[3] 	20444
scalar geant_cost_network.node[3].content_store 	misses[3] 	1025387
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4839
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	992445
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048521785168518
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.2455338793609
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.8260869565217
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1128186
scalar geant_cost_network.node[4].core_layer 	data[4] 	1085515
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.013545638751057
scalar geant_cost_network.node[4].content_store 	hits[4] 	15282
scalar geant_cost_network.node[4].content_store 	misses[4] 	1112904
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4120
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1081395
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0037954335039129
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.1702590213802
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	976239
scalar geant_cost_network.node[5].core_layer 	data[5] 	743382
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.23500905003795
scalar geant_cost_network.node[5].content_store 	hits[5] 	229425
scalar geant_cost_network.node[5].content_store 	misses[5] 	746814
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2136
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	741246
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0028733544799309
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.3986870751529
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1110599
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	683840
scalar geant_cost_network.node[6].core_layer 	data[6] 	115420
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.27979225625091
scalar geant_cost_network.node[6].content_store 	hits[6] 	310737
scalar geant_cost_network.node[6].content_store 	misses[6] 	799862
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2844
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	796416
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035582914195631
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1261037969712
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	833412
scalar geant_cost_network.node[7].core_layer 	data[7] 	794654
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035471051532735
scalar geant_cost_network.node[7].content_store 	hits[7] 	29562
scalar geant_cost_network.node[7].content_store 	misses[7] 	803850
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6222
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	788432
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0078298227907995
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.2329847765437
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.8260869565217
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	606848
scalar geant_cost_network.node[8].core_layer 	data[8] 	578883
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.039845233073191
scalar geant_cost_network.node[8].content_store 	hits[8] 	24180
scalar geant_cost_network.node[8].content_store 	misses[8] 	582668
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7108
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	571775
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012278819726957
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.0816492425238
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.2173913043478
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1144466
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	703384
scalar geant_cost_network.node[9].core_layer 	data[9] 	252895
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.16113715916419
scalar geant_cost_network.node[9].content_store 	hits[9] 	184416
scalar geant_cost_network.node[9].content_store 	misses[9] 	960050
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19509
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	936770
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020400949931976
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.4623165322985
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	225719
scalar geant_cost_network.node[10].core_layer 	data[10] 	214478
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.042189625153399
scalar geant_cost_network.node[10].content_store 	hits[10] 	9523
scalar geant_cost_network.node[10].content_store 	misses[10] 	216196
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1879
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212599
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0087608053040405
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.4027818935948
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179277
scalar geant_cost_network.node[11].core_layer 	data[11] 	172275
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.028129654110678
scalar geant_cost_network.node[11].content_store 	hits[11] 	5043
scalar geant_cost_network.node[11].content_store 	misses[11] 	174234
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	993
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	171282
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0057640400522421
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.6355065917978
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	880356
scalar geant_cost_network.node[12].core_layer 	data[12] 	796303
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.086467292777013
scalar geant_cost_network.node[12].content_store 	hits[12] 	76122
scalar geant_cost_network.node[12].content_store 	misses[12] 	804234
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9544
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	786759
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011985387471854
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.381587627102
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	273450
scalar geant_cost_network.node[13].core_layer 	data[13] 	253915
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.039970744194551
scalar geant_cost_network.node[13].content_store 	hits[13] 	10930
scalar geant_cost_network.node[13].content_store 	misses[13] 	262520
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2646
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	251269
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010420810113621
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.7667758298773
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	846689
scalar geant_cost_network.node[14].core_layer 	data[14] 	746751
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.073694119092134
scalar geant_cost_network.node[14].content_store 	hits[14] 	62396
scalar geant_cost_network.node[14].content_store 	misses[14] 	784293
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2404
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	744347
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0032192792510489
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.3535882101088
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	227809
scalar geant_cost_network.node[15].core_layer 	data[15] 	218187
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.032316545878345
scalar geant_cost_network.node[15].content_store 	hits[15] 	7362
scalar geant_cost_network.node[15].content_store 	misses[15] 	220447
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1777
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	216410
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0081443899040731
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.9249012355936
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	10
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179636
scalar geant_cost_network.node[16].core_layer 	data[16] 	173520
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.012992941281258
scalar geant_cost_network.node[16].content_store 	hits[16] 	2334
scalar geant_cost_network.node[16].content_store 	misses[16] 	177302
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	930
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172590
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.005359612724758
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.8215081148149
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	244653
scalar geant_cost_network.node[17].core_layer 	data[17] 	238162
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.012499335793961
scalar geant_cost_network.node[17].content_store 	hits[17] 	3058
scalar geant_cost_network.node[17].content_store 	misses[17] 	241595
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	919
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	237243
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0038587180154685
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.9269428022722
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1712991
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1374359
scalar geant_cost_network.node[18].core_layer 	data[18] 	321746
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0049311409108396
scalar geant_cost_network.node[18].content_store 	hits[18] 	8447
scalar geant_cost_network.node[18].content_store 	misses[18] 	1704544
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2651
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1693454
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0015629928571639
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.2987312452018
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179859
scalar geant_cost_network.node[19].core_layer 	data[19] 	176521
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0093795695517044
scalar geant_cost_network.node[19].content_store 	hits[19] 	1687
scalar geant_cost_network.node[19].content_store 	misses[19] 	178172
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	872
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175649
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0049399221622357
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.1652812653119
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179850
scalar geant_cost_network.node[20].core_layer 	data[20] 	176345
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.010197386711148
scalar geant_cost_network.node[20].content_store 	hits[20] 	1834
scalar geant_cost_network.node[20].content_store 	misses[20] 	178016
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	872
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175473
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049448524199722
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.0571743238527
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	242806
scalar geant_cost_network.node[21].core_layer 	data[21] 	238401
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0076151330691993
scalar geant_cost_network.node[21].content_store 	hits[21] 	1849
scalar geant_cost_network.node[21].content_store 	misses[21] 	240957
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	923
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	237478
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0038716280552514
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.3421561416484
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.6086956521739
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0834412516188
scalar geant_cost_network.client[0] 	downloads[0] 	171426
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05556367981
scalar geant_cost_network.client[0] 	interests_sent[0] 	180259
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1070205096055
scalar geant_cost_network.client[1] 	downloads[1] 	178648
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012573778
scalar geant_cost_network.client[1] 	interests_sent[1] 	180817
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4366725519949
scalar geant_cost_network.client[2] 	downloads[2] 	177277
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017304044868
scalar geant_cost_network.client[2] 	interests_sent[2] 	180283
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5128000763346
scalar geant_cost_network.client[3] 	downloads[3] 	178163
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006867629099
scalar geant_cost_network.client[3] 	interests_sent[3] 	179389
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5269258431226
scalar geant_cost_network.client[4] 	downloads[4] 	179363
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005128207872
scalar geant_cost_network.client[4] 	interests_sent[4] 	180336
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4331380099336
scalar geant_cost_network.client[5] 	downloads[5] 	179190
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00829545994
scalar geant_cost_network.client[5] 	interests_sent[5] 	179953
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5975904284919
scalar geant_cost_network.client[6] 	downloads[6] 	179700
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005714999106
scalar geant_cost_network.client[6] 	interests_sent[6] 	180302
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3015999821231
scalar geant_cost_network.client[7] 	downloads[7] 	179002
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004686756305
scalar geant_cost_network.client[7] 	interests_sent[7] 	179824
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7925074461724
scalar geant_cost_network.client[8] 	downloads[8] 	178951
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00557163254
scalar geant_cost_network.client[8] 	interests_sent[8] 	180093
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2661547660961
scalar geant_cost_network.client[9] 	downloads[9] 	178941
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006064942424
scalar geant_cost_network.client[9] 	interests_sent[9] 	180261
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1984652810473
scalar geant_cost_network.client[10] 	downloads[10] 	178404
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007966760992
scalar geant_cost_network.client[10] 	interests_sent[10] 	180072
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9426228583675
scalar geant_cost_network.client[11] 	downloads[11] 	177318
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009587886354
scalar geant_cost_network.client[11] 	interests_sent[11] 	179277
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9855744924671
scalar geant_cost_network.client[12] 	downloads[12] 	178018
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007925055942
scalar geant_cost_network.client[12] 	interests_sent[12] 	179580
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8054935135573
scalar geant_cost_network.client[13] 	downloads[13] 	172822
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042682956475
scalar geant_cost_network.client[13] 	interests_sent[13] 	179674
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3336812745873
scalar geant_cost_network.client[14] 	downloads[14] 	178191
scalar geant_cost_network.client[14] 	avg_time[14] 	0.026474334471
scalar geant_cost_network.client[14] 	interests_sent[14] 	180186
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7878514576898
scalar geant_cost_network.client[15] 	downloads[15] 	177404
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011036774521
scalar geant_cost_network.client[15] 	interests_sent[15] 	179536
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2934195412103
scalar geant_cost_network.client[16] 	downloads[16] 	175854
scalar geant_cost_network.client[16] 	avg_time[16] 	0.035878475535
scalar geant_cost_network.client[16] 	interests_sent[16] 	179636
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0845061690124
scalar geant_cost_network.client[17] 	downloads[17] 	177419
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013752025625
scalar geant_cost_network.client[17] 	interests_sent[17] 	180236
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5453445242551
scalar geant_cost_network.client[18] 	downloads[18] 	178478
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007456510376
scalar geant_cost_network.client[18] 	interests_sent[18] 	179755
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5047079816843
scalar geant_cost_network.client[19] 	downloads[19] 	178208
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009286293448
scalar geant_cost_network.client[19] 	interests_sent[19] 	179859
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4989869737736
scalar geant_cost_network.client[20] 	downloads[20] 	178179
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00905735348
scalar geant_cost_network.client[20] 	interests_sent[20] 	179850
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2859994281133
scalar geant_cost_network.client[21] 	downloads[21] 	178357
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010446165711
scalar geant_cost_network.client[21] 	interests_sent[21] 	180146
