version 2
run General-10-20150312-12:18:35-30695
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:18:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30695
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 33
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	33
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	7
scalar geant_cost_network.content_distribution 	client-3 	15
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	20
scalar geant_cost_network.content_distribution 	client-7 	2
scalar geant_cost_network.content_distribution 	client-8 	21
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	1
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33409
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33426
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33165
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32535210695034
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.42873982537916
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.24590806767052
scalar geant_cost_network.statistics 	stabilization_time 	155.3
scalar geant_cost_network.statistics 	p_hit 	0.08221244651284
scalar geant_cost_network.statistics 	interests 	590434.81818182
scalar geant_cost_network.statistics 	data 	410432
scalar geant_cost_network.statistics 	hdistance 	3.0892205630301
scalar geant_cost_network.statistics 	avg_time 	0.014711395933
scalar geant_cost_network.statistics 	downloads 	3903841
scalar geant_cost_network.statistics 	total_cost 	7587877
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32210302622468
scalar geant_cost_network.statistics 	interests_sent 	3960076
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179260
scalar geant_cost_network.node[0].core_layer 	data[0] 	168139
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2646402
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.011391275242664
scalar geant_cost_network.node[0].content_store 	hits[0] 	2042
scalar geant_cost_network.node[0].content_store 	misses[0] 	177218
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	887
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167252
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052753971416507
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.3751548085255
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.2173913043478
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	365343
scalar geant_cost_network.node[1].core_layer 	data[1] 	347872
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.018497685736418
scalar geant_cost_network.node[1].content_store 	hits[1] 	6758
scalar geant_cost_network.node[1].content_store 	misses[1] 	358585
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1920
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	345952
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0055192714561678
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.3862450469882
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.2391304347826
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180538
scalar geant_cost_network.node[2].core_layer 	data[2] 	174745
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.012606764226922
scalar geant_cost_network.node[2].content_store 	hits[2] 	2276
scalar geant_cost_network.node[2].content_store 	misses[2] 	178262
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	919
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173826
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0052590918195084
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.6256068008015
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.6086956521739
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1063858
scalar geant_cost_network.node[3].core_layer 	data[3] 	957516
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.065910112063828
scalar geant_cost_network.node[3].content_store 	hits[3] 	70119
scalar geant_cost_network.node[3].content_store 	misses[3] 	993739
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4785
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	952731
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0049973055280538
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.0401736595254
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	6.6739130434783
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1031774
scalar geant_cost_network.node[4].core_layer 	data[4] 	994487
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.014435331768391
scalar geant_cost_network.node[4].content_store 	hits[4] 	14894
scalar geant_cost_network.node[4].content_store 	misses[4] 	1016880
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4111
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	990376
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0041337895819654
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.9998505143801
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1078402
scalar geant_cost_network.node[5].core_layer 	data[5] 	934555
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.096668032885696
scalar geant_cost_network.node[5].content_store 	hits[5] 	104247
scalar geant_cost_network.node[5].content_store 	misses[5] 	974155
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2107
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	932448
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0022545489564552
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.62760815521964
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1365963
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	715587
scalar geant_cost_network.node[6].core_layer 	data[6] 	102539
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.40075390036187
scalar geant_cost_network.node[6].content_store 	hits[6] 	547415
scalar geant_cost_network.node[6].content_store 	misses[6] 	818548
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2787
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	815339
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.003406565736818
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.7771877447826
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	831520
scalar geant_cost_network.node[7].core_layer 	data[7] 	785213
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044774629593997
scalar geant_cost_network.node[7].content_store 	hits[7] 	37231
scalar geant_cost_network.node[7].content_store 	misses[7] 	794289
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6318
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	778895
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0080462244002583
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.7396507438114
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.0434782608696
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	586541
scalar geant_cost_network.node[8].core_layer 	data[8] 	560065
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.03837412900377
scalar geant_cost_network.node[8].content_store 	hits[8] 	22508
scalar geant_cost_network.node[8].content_store 	misses[8] 	564033
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6919
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	553146
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012353923205342
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.3578010986341
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1087361
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	687229
scalar geant_cost_network.node[9].core_layer 	data[9] 	263154
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.12251864836057
scalar geant_cost_network.node[9].content_store 	hits[9] 	133222
scalar geant_cost_network.node[9].content_store 	misses[9] 	954139
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	18845
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	931538
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019828847948669
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.9789558010413
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	221789
scalar geant_cost_network.node[10].core_layer 	data[10] 	211345
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.039285086275694
scalar geant_cost_network.node[10].content_store 	hits[10] 	8713
scalar geant_cost_network.node[10].content_store 	misses[10] 	213076
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1832
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209513
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0086682911826634
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.1685465799879
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179405
scalar geant_cost_network.node[11].core_layer 	data[11] 	174037
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.017513447228338
scalar geant_cost_network.node[11].content_store 	hits[11] 	3142
scalar geant_cost_network.node[11].content_store 	misses[11] 	176263
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	954
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173083
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0054815929945931
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.7439280207314
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	823321
scalar geant_cost_network.node[12].core_layer 	data[12] 	787336
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.033391593315365
scalar geant_cost_network.node[12].content_store 	hits[12] 	27492
scalar geant_cost_network.node[12].content_store 	misses[12] 	795829
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9387
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	777949
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011922482904376
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.0781710671837
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	262641
scalar geant_cost_network.node[13].core_layer 	data[13] 	243419
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.045137659390575
scalar geant_cost_network.node[13].content_store 	hits[13] 	11855
scalar geant_cost_network.node[13].content_store 	misses[13] 	250786
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2511
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	240908
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010315546444608
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.6733902867564
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	893557
scalar geant_cost_network.node[14].core_layer 	data[14] 	790015
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052032494849237
scalar geant_cost_network.node[14].content_store 	hits[14] 	46494
scalar geant_cost_network.node[14].content_store 	misses[14] 	847063
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2323
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	787692
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0029404504977754
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.7407535903061
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	222852
scalar geant_cost_network.node[15].core_layer 	data[15] 	214437
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.024859548040852
scalar geant_cost_network.node[15].content_store 	hits[15] 	5540
scalar geant_cost_network.node[15].content_store 	misses[15] 	217312
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1769
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	212668
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0082495091798524
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.8427604436126
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180472
scalar geant_cost_network.node[16].core_layer 	data[16] 	173248
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.018772995256882
scalar geant_cost_network.node[16].content_store 	hits[16] 	3388
scalar geant_cost_network.node[16].content_store 	misses[16] 	177084
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	854
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172394
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0049293498337643
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.8007768629504
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.8260869565217
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	237723
scalar geant_cost_network.node[17].core_layer 	data[17] 	231366
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.011643803923053
scalar geant_cost_network.node[17].content_store 	hits[17] 	2768
scalar geant_cost_network.node[17].content_store 	misses[17] 	234955
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	972
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230394
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0042011358626592
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.4900534428881
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1601167
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1243586
scalar geant_cost_network.node[18].core_layer 	data[18] 	331997
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0084325994727596
scalar geant_cost_network.node[18].content_store 	hits[18] 	13502
scalar geant_cost_network.node[18].content_store 	misses[18] 	1587665
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2656
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1572927
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016857252204422
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.4307654804706
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180116
scalar geant_cost_network.node[19].core_layer 	data[19] 	176555
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0063736703013613
scalar geant_cost_network.node[19].content_store 	hits[19] 	1148
scalar geant_cost_network.node[19].content_store 	misses[19] 	178968
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	840
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175715
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0047577242219139
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.69743019160359
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179775
scalar geant_cost_network.node[20].core_layer 	data[20] 	175950
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0085106382978723
scalar geant_cost_network.node[20].content_store 	hits[20] 	1530
scalar geant_cost_network.node[20].content_store 	misses[20] 	178245
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	872
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175078
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049559533958511
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.2128707921803
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	236188
scalar geant_cost_network.node[21].core_layer 	data[21] 	231514
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.006858942876014
scalar geant_cost_network.node[21].content_store 	hits[21] 	1620
scalar geant_cost_network.node[21].content_store 	misses[21] 	234568
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	909
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	230605
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0039263284293822
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.1174620109961
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.8260869565217
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0823241137377
scalar geant_cost_network.client[0] 	downloads[0] 	170181
scalar geant_cost_network.client[0] 	avg_time[0] 	0.056010826715
scalar geant_cost_network.client[0] 	interests_sent[0] 	179260
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1182822899802
scalar geant_cost_network.client[1] 	downloads[1] 	177888
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012642350231
scalar geant_cost_network.client[1] 	interests_sent[1] 	180389
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4558555199666
scalar geant_cost_network.client[2] 	downloads[2] 	177021
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017799613073
scalar geant_cost_network.client[2] 	interests_sent[2] 	180538
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4975024526979
scalar geant_cost_network.client[3] 	downloads[3] 	178375
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007117523853
scalar geant_cost_network.client[3] 	interests_sent[3] 	179959
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4967538832966
scalar geant_cost_network.client[4] 	downloads[4] 	178521
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005115167986
scalar geant_cost_network.client[4] 	interests_sent[4] 	179541
scalar geant_cost_network.client[5] 	hdistance[5] 	2.400339531939
scalar geant_cost_network.client[5] 	downloads[5] 	178481
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008218462177
scalar geant_cost_network.client[5] 	interests_sent[5] 	179678
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3636530340076
scalar geant_cost_network.client[6] 	downloads[6] 	179960
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005092825668
scalar geant_cost_network.client[6] 	interests_sent[6] 	180382
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2011183452055
scalar geant_cost_network.client[7] 	downloads[7] 	179551
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004544727779
scalar geant_cost_network.client[7] 	interests_sent[7] 	180404
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7473617406053
scalar geant_cost_network.client[8] 	downloads[8] 	178053
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00553625919
scalar geant_cost_network.client[8] 	interests_sent[8] 	179159
scalar geant_cost_network.client[9] 	hdistance[9] 	3.264131494325
scalar geant_cost_network.client[9] 	downloads[9] 	178502
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006059177145
scalar geant_cost_network.client[9] 	interests_sent[9] 	179770
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2137349006255
scalar geant_cost_network.client[10] 	downloads[10] 	178567
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007975701008
scalar geant_cost_network.client[10] 	interests_sent[10] 	180287
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9901907110888
scalar geant_cost_network.client[11] 	downloads[11] 	177179
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009996585558
scalar geant_cost_network.client[11] 	interests_sent[11] 	179405
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0511562640324
scalar geant_cost_network.client[12] 	downloads[12] 	178160
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00839294046
scalar geant_cost_network.client[12] 	interests_sent[12] 	180129
scalar geant_cost_network.client[13] 	hdistance[13] 	2.889670791879
scalar geant_cost_network.client[13] 	downloads[13] 	173082
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042903584074
scalar geant_cost_network.client[13] 	interests_sent[13] 	180042
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4229797201504
scalar geant_cost_network.client[14] 	downloads[14] 	178453
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02517647881
scalar geant_cost_network.client[14] 	interests_sent[14] 	180440
scalar geant_cost_network.client[15] 	hdistance[15] 	2.954002005792
scalar geant_cost_network.client[15] 	downloads[15] 	177486
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012236782201
scalar geant_cost_network.client[15] 	interests_sent[15] 	180322
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3664428542313
scalar geant_cost_network.client[16] 	downloads[16] 	176636
scalar geant_cost_network.client[16] 	avg_time[16] 	0.034308127178
scalar geant_cost_network.client[16] 	interests_sent[16] 	180472
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2087548957926
scalar geant_cost_network.client[17] 	downloads[17] 	176427
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014493149352
scalar geant_cost_network.client[17] 	interests_sent[17] 	179486
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6507577496487
scalar geant_cost_network.client[18] 	downloads[18] 	178621
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008408555221
scalar geant_cost_network.client[18] 	interests_sent[18] 	180636
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6143621660861
scalar geant_cost_network.client[19] 	downloads[19] 	177703
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010238495034
scalar geant_cost_network.client[19] 	interests_sent[19] 	180116
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6164638269101
scalar geant_cost_network.client[20] 	downloads[20] 	177480
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010047428159
scalar geant_cost_network.client[20] 	interests_sent[20] 	179775
scalar geant_cost_network.client[21] 	hdistance[21] 	3.357014094663
scalar geant_cost_network.client[21] 	downloads[21] 	177514
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011335949662
scalar geant_cost_network.client[21] 	interests_sent[21] 	179886
