version 2
run General-62-20150312-12:24:54-2439
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:24:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2439
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 16
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	13
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	18
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	17
scalar geant_cost_network.content_distribution 	client-9 	4
scalar geant_cost_network.content_distribution 	client-10 	0
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	1
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	14
scalar geant_cost_network.content_distribution 	client-21 	19
scalar geant_cost_network.content_distribution 	repo-0_card 	33307
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33209
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33484
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32133084683935
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34818555875398
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33048359440668
scalar geant_cost_network.statistics 	stabilization_time 	168.4
scalar geant_cost_network.statistics 	p_hit 	0.091497900506109
scalar geant_cost_network.statistics 	interests 	577022.18181818
scalar geant_cost_network.statistics 	data 	397069.86363636
scalar geant_cost_network.statistics 	hdistance 	2.9576582517158
scalar geant_cost_network.statistics 	avg_time 	0.014516068047
scalar geant_cost_network.statistics 	downloads 	3909551
scalar geant_cost_network.statistics 	total_cost 	7720374
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32478000670665
scalar geant_cost_network.statistics 	interests_sent 	3958942
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180928
scalar geant_cost_network.node[0].core_layer 	data[0] 	168359
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2639807
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.022157985496993
scalar geant_cost_network.node[0].content_store 	hits[0] 	4009
scalar geant_cost_network.node[0].content_store 	misses[0] 	176919
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	898
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167461
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0053338401867438
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.324617746175
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.6304347826087
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	350990
scalar geant_cost_network.node[1].core_layer 	data[1] 	336466
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.019784039431323
scalar geant_cost_network.node[1].content_store 	hits[1] 	6944
scalar geant_cost_network.node[1].content_store 	misses[1] 	344046
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1885
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334581
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0056023491229426
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.8766812086406
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.4347826086957
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179667
scalar geant_cost_network.node[2].core_layer 	data[2] 	173570
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.017270839942783
scalar geant_cost_network.node[2].content_store 	hits[2] 	3103
scalar geant_cost_network.node[2].content_store 	misses[2] 	176564
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	908
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	172662
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0052313187762862
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.908880739049
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1038868
scalar geant_cost_network.node[3].core_layer 	data[3] 	978038
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.035955482313441
scalar geant_cost_network.node[3].content_store 	hits[3] 	37353
scalar geant_cost_network.node[3].content_store 	misses[3] 	1001515
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4748
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	973290
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.004854617100767
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.6872563492633
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1081621
scalar geant_cost_network.node[4].core_layer 	data[4] 	1010083
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.04878880864924
scalar geant_cost_network.node[4].content_store 	hits[4] 	52771
scalar geant_cost_network.node[4].content_store 	misses[4] 	1028850
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4208
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1005875
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.004165994279678
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	7.6753272121242
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	951391
scalar geant_cost_network.node[5].core_layer 	data[5] 	707134
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.25480585794905
scalar geant_cost_network.node[5].content_store 	hits[5] 	242420
scalar geant_cost_network.node[5].content_store 	misses[5] 	708971
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2198
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	704936
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0031083217607978
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.4506814841654
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.7826086956522
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1025404
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	700964
scalar geant_cost_network.node[6].core_layer 	data[6] 	117097
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.20167758268936
scalar geant_cost_network.node[6].content_store 	hits[6] 	206801
scalar geant_cost_network.node[6].content_store 	misses[6] 	818603
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2856
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	815205
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034911821979046
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.7510530028905
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.195652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	786826
scalar geant_cost_network.node[7].core_layer 	data[7] 	726768
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.071808760767946
scalar geant_cost_network.node[7].content_store 	hits[7] 	56501
scalar geant_cost_network.node[7].content_store 	misses[7] 	730325
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6419
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	720349
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0088322545846818
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.042372978597
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	605314
scalar geant_cost_network.node[8].core_layer 	data[8] 	494986
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.18149258071018
scalar geant_cost_network.node[8].content_store 	hits[8] 	109860
scalar geant_cost_network.node[8].content_store 	misses[8] 	495454
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7156
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	487830
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.014456974540694
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	11.665428814341
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1189298
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	701941
scalar geant_cost_network.node[9].core_layer 	data[9] 	238573
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20800926260702
scalar geant_cost_network.node[9].content_store 	hits[9] 	247385
scalar geant_cost_network.node[9].content_store 	misses[9] 	941913
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19139
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	921375
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020349511012064
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	13.532676405198
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.6086956521739
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235045
scalar geant_cost_network.node[10].core_layer 	data[10] 	215542
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.078614733348933
scalar geant_cost_network.node[10].content_store 	hits[10] 	18478
scalar geant_cost_network.node[10].content_store 	misses[10] 	216567
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1882
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	213660
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0087314769279305
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.2745692735532
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179272
scalar geant_cost_network.node[11].core_layer 	data[11] 	172595
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.028018876344326
scalar geant_cost_network.node[11].content_store 	hits[11] 	5023
scalar geant_cost_network.node[11].content_store 	misses[11] 	174249
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	978
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	171617
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0056664445667603
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.0976917909784
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	936317
scalar geant_cost_network.node[12].core_layer 	data[12] 	845746
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.087811072532059
scalar geant_cost_network.node[12].content_store 	hits[12] 	82219
scalar geant_cost_network.node[12].content_store 	misses[12] 	854098
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9669
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	836077
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011432510470047
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.3256251440735
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	285803
scalar geant_cost_network.node[13].core_layer 	data[13] 	262580
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.041937978257751
scalar geant_cost_network.node[13].content_store 	hits[13] 	11986
scalar geant_cost_network.node[13].content_store 	misses[13] 	273817
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2538
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260042
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096656257140681
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.259601881153
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	821563
scalar geant_cost_network.node[14].core_layer 	data[14] 	735322
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.055802172201036
scalar geant_cost_network.node[14].content_store 	hits[14] 	45845
scalar geant_cost_network.node[14].content_store 	misses[14] 	775718
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2315
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	733007
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.003148280617199
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.89275104713854
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.7173913043478
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	236373
scalar geant_cost_network.node[15].core_layer 	data[15] 	225935
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.033641744192442
scalar geant_cost_network.node[15].content_store 	hits[15] 	7952
scalar geant_cost_network.node[15].content_store 	misses[15] 	228421
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1800
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	224135
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0079668931329807
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.2098392631971
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179897
scalar geant_cost_network.node[16].core_layer 	data[16] 	171451
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.017421079840131
scalar geant_cost_network.node[16].content_store 	hits[16] 	3134
scalar geant_cost_network.node[16].content_store 	misses[16] 	176763
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	899
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	170552
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0052434806446157
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.9470319734867
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.8260869565217
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236997
scalar geant_cost_network.node[17].core_layer 	data[17] 	231368
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.010489584256341
scalar geant_cost_network.node[17].content_store 	hits[17] 	2486
scalar geant_cost_network.node[17].content_store 	misses[17] 	234511
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	930
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230438
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0040195705542685
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.9492851161806
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.0217391304348
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1595801
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1236902
scalar geant_cost_network.node[18].core_layer 	data[18] 	338997
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0067915736360611
scalar geant_cost_network.node[18].content_store 	hits[18] 	10838
scalar geant_cost_network.node[18].content_store 	misses[18] 	1584963
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2607
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1573292
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016542938348206
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.6396839235534
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180049
scalar geant_cost_network.node[19].core_layer 	data[19] 	176554
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0090530911029775
scalar geant_cost_network.node[19].content_store 	hits[19] 	1630
scalar geant_cost_network.node[19].content_store 	misses[19] 	178419
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	861
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175693
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0048766949488542
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.4523544328504
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180197
scalar geant_cost_network.node[20].core_layer 	data[20] 	175715
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.015066843510158
scalar geant_cost_network.node[20].content_store 	hits[20] 	2715
scalar geant_cost_network.node[20].content_store 	misses[20] 	177482
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	859
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	174856
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0048885980138292
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.7435539477213
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	236867
scalar geant_cost_network.node[21].core_layer 	data[21] 	232658
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0087221943115757
scalar geant_cost_network.node[21].content_store 	hits[21] 	2066
scalar geant_cost_network.node[21].content_store 	misses[21] 	234801
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	970
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	231688
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0041692097413371
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.4411350709713
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0126473591386
scalar geant_cost_network.client[0] 	downloads[0] 	172368
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054999353842
scalar geant_cost_network.client[0] 	interests_sent[0] 	180928
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0802379595085
scalar geant_cost_network.client[1] 	downloads[1] 	177173
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012091025034
scalar geant_cost_network.client[1] 	interests_sent[1] 	179099
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4074363371879
scalar geant_cost_network.client[2] 	downloads[2] 	176673
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01718821076
scalar geant_cost_network.client[2] 	interests_sent[2] 	179667
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4471263723952
scalar geant_cost_network.client[3] 	downloads[3] 	178520
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006512068598
scalar geant_cost_network.client[3] 	interests_sent[3] 	179599
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3977844632832
scalar geant_cost_network.client[4] 	downloads[4] 	178828
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004822732935
scalar geant_cost_network.client[4] 	interests_sent[4] 	179650
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4626575111701
scalar geant_cost_network.client[5] 	downloads[5] 	179273
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008286368588
scalar geant_cost_network.client[5] 	interests_sent[5] 	180082
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5105572939536
scalar geant_cost_network.client[6] 	downloads[6] 	179923
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005491433087
scalar geant_cost_network.client[6] 	interests_sent[6] 	180465
scalar geant_cost_network.client[7] 	hdistance[7] 	2.189372492198
scalar geant_cost_network.client[7] 	downloads[7] 	179440
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004400733994
scalar geant_cost_network.client[7] 	interests_sent[7] 	180179
scalar geant_cost_network.client[8] 	hdistance[8] 	2.4293539130193
scalar geant_cost_network.client[8] 	downloads[8] 	179465
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004708826822
scalar geant_cost_network.client[8] 	interests_sent[8] 	179754
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8910362322469
scalar geant_cost_network.client[9] 	downloads[9] 	179757
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00518686567
scalar geant_cost_network.client[9] 	interests_sent[9] 	180219
scalar geant_cost_network.client[10] 	hdistance[10] 	3.783392174988
scalar geant_cost_network.client[10] 	downloads[10] 	179578
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007034602457
scalar geant_cost_network.client[10] 	interests_sent[10] 	180484
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7502111272506
scalar geant_cost_network.client[11] 	downloads[11] 	177618
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008906753764
scalar geant_cost_network.client[11] 	interests_sent[11] 	179272
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8247934900462
scalar geant_cost_network.client[12] 	downloads[12] 	178926
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007374574939
scalar geant_cost_network.client[12] 	interests_sent[12] 	180217
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7661637806554
scalar geant_cost_network.client[13] 	downloads[13] 	173134
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042777591541
scalar geant_cost_network.client[13] 	interests_sent[13] 	180129
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3909814202926
scalar geant_cost_network.client[14] 	downloads[14] 	175837
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029743578891
scalar geant_cost_network.client[14] 	interests_sent[14] 	179384
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7527546388738
scalar geant_cost_network.client[15] 	downloads[15] 	177791
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010864091385
scalar geant_cost_network.client[15] 	interests_sent[15] 	179846
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3444282154824
scalar geant_cost_network.client[16] 	downloads[16] 	174585
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038841512997
scalar geant_cost_network.client[16] 	interests_sent[16] 	179897
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0704207857905
scalar geant_cost_network.client[17] 	downloads[17] 	177121
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013688131257
scalar geant_cost_network.client[17] 	interests_sent[17] 	179849
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4882312024592
scalar geant_cost_network.client[18] 	downloads[18] 	178268
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007595078704
scalar geant_cost_network.client[18] 	interests_sent[18] 	179686
scalar geant_cost_network.client[19] 	hdistance[19] 	3.4567862434338
scalar geant_cost_network.client[19] 	downloads[19] 	178184
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009432894401
scalar geant_cost_network.client[19] 	interests_sent[19] 	180049
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4397242616152
scalar geant_cost_network.client[20] 	downloads[20] 	178430
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009197859316
scalar geant_cost_network.client[20] 	interests_sent[20] 	180197
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1723842627575
scalar geant_cost_network.client[21] 	downloads[21] 	178659
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010209208062
scalar geant_cost_network.client[21] 	interests_sent[21] 	180290
