version 2
run General-6-20150312-12:08:30-2156
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2156
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28597139908988
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.40658038163462
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30744821927552
scalar geant_cost_network.statistics 	stabilization_time 	160
scalar geant_cost_network.statistics 	p_hit 	0.092245208780869
scalar geant_cost_network.statistics 	interests 	585317.90909091
scalar geant_cost_network.statistics 	data 	405391.81818182
scalar geant_cost_network.statistics 	hdistance 	3.0292501936934
scalar geant_cost_network.statistics 	avg_time 	0.014883500313
scalar geant_cost_network.statistics 	downloads 	3899549
scalar geant_cost_network.statistics 	total_cost 	7812115
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.35254846137335
scalar geant_cost_network.statistics 	interests_sent 	3958365
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179893
scalar geant_cost_network.node[0].core_layer 	data[0] 	168528
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2524769
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.013130027294003
scalar geant_cost_network.node[0].content_store 	hits[0] 	2362
scalar geant_cost_network.node[0].content_store 	misses[0] 	177531
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	879
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167649
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052157504984335
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.6248816640867
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	367898
scalar geant_cost_network.node[1].core_layer 	data[1] 	345741
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.029505460752709
scalar geant_cost_network.node[1].content_store 	hits[1] 	10855
scalar geant_cost_network.node[1].content_store 	misses[1] 	357043
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1903
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343838
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0055041201361713
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.5065362249425
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.6304347826087
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179920
scalar geant_cost_network.node[2].core_layer 	data[2] 	173796
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.015345709204091
scalar geant_cost_network.node[2].content_store 	hits[2] 	2761
scalar geant_cost_network.node[2].content_store 	misses[2] 	177159
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	944
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	172852
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0054316555041543
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.254435166669
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.804347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1045942
scalar geant_cost_network.node[3].core_layer 	data[3] 	931838
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.074037566136554
scalar geant_cost_network.node[3].content_store 	hits[3] 	77439
scalar geant_cost_network.node[3].content_store 	misses[3] 	968503
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4888
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	926950
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0052455469727571
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	9.6905293602778
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	993041
scalar geant_cost_network.node[4].core_layer 	data[4] 	967976
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.014469694604754
scalar geant_cost_network.node[4].content_store 	hits[4] 	14369
scalar geant_cost_network.node[4].content_store 	misses[4] 	978672
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4241
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	963735
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0043813069745531
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.8034518644519
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1063502
scalar geant_cost_network.node[5].core_layer 	data[5] 	894251
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11942055586167
scalar geant_cost_network.node[5].content_store 	hits[5] 	127004
scalar geant_cost_network.node[5].content_store 	misses[5] 	936498
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2228
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	892023
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0024914705155488
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.71667476380679
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.7826086956522
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1272395
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	696475
scalar geant_cost_network.node[6].core_layer 	data[6] 	106772
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.36848620121896
scalar geant_cost_network.node[6].content_store 	hits[6] 	468860
scalar geant_cost_network.node[6].content_store 	misses[6] 	803535
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2819
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	800428
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035095057933612
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1544190714546
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	861731
scalar geant_cost_network.node[7].core_layer 	data[7] 	788134
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.075199801330113
scalar geant_cost_network.node[7].content_store 	hits[7] 	64802
scalar geant_cost_network.node[7].content_store 	misses[7] 	796929
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6381
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	781753
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0080963389474379
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.6835744139083
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	7.8478260869565
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	651587
scalar geant_cost_network.node[8].core_layer 	data[8] 	574674
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.11196662916848
scalar geant_cost_network.node[8].content_store 	hits[8] 	72956
scalar geant_cost_network.node[8].content_store 	misses[8] 	578631
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7212
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	567462
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012549723843431
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.0961699700762
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	10
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1140272
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	711564
scalar geant_cost_network.node[9].core_layer 	data[9] 	244284
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.15902696900389
scalar geant_cost_network.node[9].content_store 	hits[9] 	181334
scalar geant_cost_network.node[9].content_store 	misses[9] 	958938
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19489
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	936359
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020389225065073
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.440252930572
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	230417
scalar geant_cost_network.node[10].core_layer 	data[10] 	215044
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.060108412139729
scalar geant_cost_network.node[10].content_store 	hits[10] 	13850
scalar geant_cost_network.node[10].content_store 	misses[10] 	216567
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1965
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	213079
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0091376648499842
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.4321541611037
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179843
scalar geant_cost_network.node[11].core_layer 	data[11] 	173108
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.024832770805647
scalar geant_cost_network.node[11].content_store 	hits[11] 	4466
scalar geant_cost_network.node[11].content_store 	misses[11] 	175377
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	981
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	172127
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0056669824618157
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.2082219956368
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	840470
scalar geant_cost_network.node[12].core_layer 	data[12] 	775608
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.068831725106191
scalar geant_cost_network.node[12].content_store 	hits[12] 	57851
scalar geant_cost_network.node[12].content_store 	misses[12] 	782619
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9922
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	765686
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.012792544687523
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.2240850458105
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278371
scalar geant_cost_network.node[13].core_layer 	data[13] 	256698
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.039465317867163
scalar geant_cost_network.node[13].content_store 	hits[13] 	10986
scalar geant_cost_network.node[13].content_store 	misses[13] 	267385
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2680
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	254018
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010440283913392
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.7741548663265
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	864610
scalar geant_cost_network.node[14].core_layer 	data[14] 	760340
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.049140074715768
scalar geant_cost_network.node[14].content_store 	hits[14] 	42487
scalar geant_cost_network.node[14].content_store 	misses[14] 	822123
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2356
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	757984
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0030986137780467
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.9063924126592
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	232297
scalar geant_cost_network.node[15].core_layer 	data[15] 	219212
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.043319543515413
scalar geant_cost_network.node[15].content_store 	hits[15] 	10063
scalar geant_cost_network.node[15].content_store 	misses[15] 	222234
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1734
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	217478
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0079101509041476
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.6639676222927
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179738
scalar geant_cost_network.node[16].core_layer 	data[16] 	171433
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.017798128386874
scalar geant_cost_network.node[16].content_store 	hits[16] 	3199
scalar geant_cost_network.node[16].content_store 	misses[16] 	176539
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	956
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	170477
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0055765226064993
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.8975968142514
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.2173913043478
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	230787
scalar geant_cost_network.node[17].core_layer 	data[17] 	224453
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.011625438174594
scalar geant_cost_network.node[17].content_store 	hits[17] 	2683
scalar geant_cost_network.node[17].content_store 	misses[17] 	228104
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	931
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	223522
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0041478616904207
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.8284861568137
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.0217391304348
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1493031
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1116730
scalar geant_cost_network.node[18].core_layer 	data[18] 	349955
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0085081957440937
scalar geant_cost_network.node[18].content_store 	hits[18] 	12703
scalar geant_cost_network.node[18].content_store 	misses[18] 	1480328
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2711
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1463974
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0018483859860843
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.807286580076
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179914
scalar geant_cost_network.node[19].core_layer 	data[19] 	174474
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.016191069066332
scalar geant_cost_network.node[19].content_store 	hits[19] 	2913
scalar geant_cost_network.node[19].content_store 	misses[19] 	177001
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	895
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	173579
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0051297041392987
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.3934166249946
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180741
scalar geant_cost_network.node[20].core_layer 	data[20] 	176453
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0098704776448067
scalar geant_cost_network.node[20].content_store 	hits[20] 	1784
scalar geant_cost_network.node[20].content_store 	misses[20] 	178957
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	899
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175554
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050948411191649
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.1005419082936
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	230594
scalar geant_cost_network.node[21].core_layer 	data[21] 	225848
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0091676279521583
scalar geant_cost_network.node[21].content_store 	hits[21] 	2114
scalar geant_cost_network.node[21].content_store 	misses[21] 	228480
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	928
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	224920
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0041089582373986
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.4090259885059
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9941014687811
scalar geant_cost_network.client[0] 	downloads[0] 	170890
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055883490863
scalar geant_cost_network.client[0] 	interests_sent[0] 	179893
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0340380335828
scalar geant_cost_network.client[1] 	downloads[1] 	177948
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01221896707
scalar geant_cost_network.client[1] 	interests_sent[1] 	180329
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3390349858686
scalar geant_cost_network.client[2] 	downloads[2] 	176557
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017569135082
scalar geant_cost_network.client[2] 	interests_sent[2] 	179920
scalar geant_cost_network.client[3] 	hdistance[3] 	2.3849471059901
scalar geant_cost_network.client[3] 	downloads[3] 	178092
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006917381889
scalar geant_cost_network.client[3] 	interests_sent[3] 	179651
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4752165584107
scalar geant_cost_network.client[4] 	downloads[4] 	179051
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004917005756
scalar geant_cost_network.client[4] 	interests_sent[4] 	179997
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3045576167392
scalar geant_cost_network.client[5] 	downloads[5] 	178646
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007976777895
scalar geant_cost_network.client[5] 	interests_sent[5] 	179692
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3820989095274
scalar geant_cost_network.client[6] 	downloads[6] 	179922
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005059592443
scalar geant_cost_network.client[6] 	interests_sent[6] 	180210
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1124883602929
scalar geant_cost_network.client[7] 	downloads[7] 	179343
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004212692677
scalar geant_cost_network.client[7] 	interests_sent[7] 	180029
scalar geant_cost_network.client[8] 	hdistance[8] 	2.537950107551
scalar geant_cost_network.client[8] 	downloads[8] 	178985
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004980563452
scalar geant_cost_network.client[8] 	interests_sent[8] 	179909
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0112067083513
scalar geant_cost_network.client[9] 	downloads[9] 	178643
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00547949783
scalar geant_cost_network.client[9] 	interests_sent[9] 	179676
scalar geant_cost_network.client[10] 	hdistance[10] 	3.9298243646396
scalar geant_cost_network.client[10] 	downloads[10] 	178324
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007378385976
scalar geant_cost_network.client[10] 	interests_sent[10] 	179758
scalar geant_cost_network.client[11] 	hdistance[11] 	3.8665063579128
scalar geant_cost_network.client[11] 	downloads[11] 	177574
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009704225815
scalar geant_cost_network.client[11] 	interests_sent[11] 	179843
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9281508517183
scalar geant_cost_network.client[12] 	downloads[12] 	177817
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008085162785
scalar geant_cost_network.client[12] 	interests_sent[12] 	179800
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8676638415952
scalar geant_cost_network.client[13] 	downloads[13] 	172621
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043516957546
scalar geant_cost_network.client[13] 	interests_sent[13] 	180259
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4526827554554
scalar geant_cost_network.client[14] 	downloads[14] 	176479
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028696122775
scalar geant_cost_network.client[14] 	interests_sent[14] 	179900
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8534075811968
scalar geant_cost_network.client[15] 	downloads[15] 	176885
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011691750908
scalar geant_cost_network.client[15] 	interests_sent[15] 	179630
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3950135141326
scalar geant_cost_network.client[16] 	downloads[16] 	174632
scalar geant_cost_network.client[16] 	avg_time[16] 	0.037886752818
scalar geant_cost_network.client[16] 	interests_sent[16] 	179738
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2299238358125
scalar geant_cost_network.client[17] 	downloads[17] 	176067
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014665156687
scalar geant_cost_network.client[17] 	interests_sent[17] 	179537
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7569058600795
scalar geant_cost_network.client[18] 	downloads[18] 	178001
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008682099618
scalar geant_cost_network.client[18] 	interests_sent[18] 	180130
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7010322064187
scalar geant_cost_network.client[19] 	downloads[19] 	177387
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010470716825
scalar geant_cost_network.client[19] 	interests_sent[19] 	179914
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7196597788338
scalar geant_cost_network.client[20] 	downloads[20] 	178237
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010359446614
scalar geant_cost_network.client[20] 	interests_sent[20] 	180741
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3670934583653
scalar geant_cost_network.client[21] 	downloads[21] 	177448
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01108512358
scalar geant_cost_network.client[21] 	interests_sent[21] 	179809
