version 2
run General-2-20150312-12:08:30-2152
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2152
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29608132335594
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.43265988067652
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27125879596755
scalar geant_cost_network.statistics 	stabilization_time 	156.5
scalar geant_cost_network.statistics 	p_hit 	0.099155487569846
scalar geant_cost_network.statistics 	interests 	580781.59090909
scalar geant_cost_network.statistics 	data 	400689.72727273
scalar geant_cost_network.statistics 	hdistance 	2.951120047046
scalar geant_cost_network.statistics 	avg_time 	0.014275629831
scalar geant_cost_network.statistics 	downloads 	3918925
scalar geant_cost_network.statistics 	total_cost 	7894673
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34739067473861
scalar geant_cost_network.statistics 	interests_sent 	3962011
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180374
scalar geant_cost_network.node[0].core_layer 	data[0] 	169500
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2557527
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.012906516460244
scalar geant_cost_network.node[0].content_store 	hits[0] 	2328
scalar geant_cost_network.node[0].content_store 	misses[0] 	178046
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	956
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168544
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0056401179941003
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.8343803503076
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	371674
scalar geant_cost_network.node[1].core_layer 	data[1] 	359881
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.015545881605923
scalar geant_cost_network.node[1].content_store 	hits[1] 	5778
scalar geant_cost_network.node[1].content_store 	misses[1] 	365896
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1985
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	357896
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.005515712138179
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.1505417231783
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.6304347826087
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179520
scalar geant_cost_network.node[2].core_layer 	data[2] 	174374
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.014923128342246
scalar geant_cost_network.node[2].content_store 	hits[2] 	2679
scalar geant_cost_network.node[2].content_store 	misses[2] 	176841
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	940
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173434
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053907119180612
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.0522186083358
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.0217391304348
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1074916
scalar geant_cost_network.node[3].core_layer 	data[3] 	906038
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14931678382311
scalar geant_cost_network.node[3].content_store 	hits[3] 	160503
scalar geant_cost_network.node[3].content_store 	misses[3] 	914413
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	5016
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	901022
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0055361916387613
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.0657043721794
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.2391304347826
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	995367
scalar geant_cost_network.node[4].core_layer 	data[4] 	969274
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.014838747919109
scalar geant_cost_network.node[4].content_store 	hits[4] 	14770
scalar geant_cost_network.node[4].content_store 	misses[4] 	980597
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4247
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	965027
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0043816299622191
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.9180060645804
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1005592
scalar geant_cost_network.node[5].core_layer 	data[5] 	832682
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.16191656258204
scalar geant_cost_network.node[5].content_store 	hits[5] 	162822
scalar geant_cost_network.node[5].content_store 	misses[5] 	842770
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2223
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	830459
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026696866270677
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.82061712634367
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.5869565217391
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1185566
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	683753
scalar geant_cost_network.node[6].core_layer 	data[6] 	101926
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.3370862524735
scalar geant_cost_network.node[6].content_store 	hits[6] 	399638
scalar geant_cost_network.node[6].content_store 	misses[6] 	785928
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2782
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	782897
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035408862907116
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.8947495432041
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	837977
scalar geant_cost_network.node[7].core_layer 	data[7] 	732400
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.12219905796937
scalar geant_cost_network.node[7].content_store 	hits[7] 	102400
scalar geant_cost_network.node[7].content_store 	misses[7] 	735577
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6509
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	725891
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0088872200983069
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.771342040858
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.2391304347826
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	631792
scalar geant_cost_network.node[8].core_layer 	data[8] 	586816
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.067539633297034
scalar geant_cost_network.node[8].content_store 	hits[8] 	42671
scalar geant_cost_network.node[8].content_store 	misses[8] 	589121
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7203
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	579613
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012274716435816
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.5926131488013
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1154523
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	721092
scalar geant_cost_network.node[9].core_layer 	data[9] 	258897
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.14918542116528
scalar geant_cost_network.node[9].content_store 	hits[9] 	172238
scalar geant_cost_network.node[9].content_store 	misses[9] 	982285
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19747
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	960242
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020150226176008
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.7011109611654
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	226480
scalar geant_cost_network.node[10].core_layer 	data[10] 	215782
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.041893323913811
scalar geant_cost_network.node[10].content_store 	hits[10] 	9488
scalar geant_cost_network.node[10].content_store 	misses[10] 	216992
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1967
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	213815
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0091156815675079
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.0069781033503
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179831
scalar geant_cost_network.node[11].core_layer 	data[11] 	175711
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.016643404084946
scalar geant_cost_network.node[11].content_store 	hits[11] 	2993
scalar geant_cost_network.node[11].content_store 	misses[11] 	176838
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	925
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174786
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0052643260808942
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.3101480806661
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	854167
scalar geant_cost_network.node[12].core_layer 	data[12] 	797499
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.061621439367243
scalar geant_cost_network.node[12].content_store 	hits[12] 	52635
scalar geant_cost_network.node[12].content_store 	misses[12] 	801532
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9959
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	787540
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.012487789953342
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.2449195731803
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	270215
scalar geant_cost_network.node[13].core_layer 	data[13] 	245564
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.064060100290509
scalar geant_cost_network.node[13].content_store 	hits[13] 	17310
scalar geant_cost_network.node[13].content_store 	misses[13] 	252905
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2741
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	242823
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.011162059585281
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.4442709712625
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	873862
scalar geant_cost_network.node[14].core_layer 	data[14] 	756652
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.084676985611
scalar geant_cost_network.node[14].content_store 	hits[14] 	73996
scalar geant_cost_network.node[14].content_store 	misses[14] 	799866
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2332
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	754320
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0030819980651607
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.767849692389
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	3.7391304347826
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	225475
scalar geant_cost_network.node[15].core_layer 	data[15] 	216337
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.028983257567358
scalar geant_cost_network.node[15].content_store 	hits[15] 	6535
scalar geant_cost_network.node[15].content_store 	misses[15] 	218940
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1790
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	214547
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0082741278653212
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.7325949778425
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.0217391304348
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179439
scalar geant_cost_network.node[16].core_layer 	data[16] 	160567
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.096283416648555
scalar geant_cost_network.node[16].content_store 	hits[16] 	17277
scalar geant_cost_network.node[16].content_store 	misses[16] 	162162
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	950
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159617
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0059165332851707
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.7476733159295
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.8260869565217
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	232934
scalar geant_cost_network.node[17].core_layer 	data[17] 	227217
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.013244094893833
scalar geant_cost_network.node[17].content_store 	hits[17] 	3085
scalar geant_cost_network.node[17].content_store 	misses[17] 	229849
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	985
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	226232
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0043350629574372
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.7640524291313
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1524260
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1152682
scalar geant_cost_network.node[18].core_layer 	data[18] 	348368
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0073806306010786
scalar geant_cost_network.node[18].content_store 	hits[18] 	11250
scalar geant_cost_network.node[18].content_store 	misses[18] 	1513010
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2779
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1498271
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0018513707071716
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.3502253733029
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180310
scalar geant_cost_network.node[19].core_layer 	data[19] 	176178
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0098940713216128
scalar geant_cost_network.node[19].content_store 	hits[19] 	1784
scalar geant_cost_network.node[19].content_store 	misses[19] 	178526
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	904
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175274
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.005131174153413
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.3832612877232
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180126
scalar geant_cost_network.node[20].core_layer 	data[20] 	175498
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.013457246594051
scalar geant_cost_network.node[20].content_store 	hits[20] 	2424
scalar geant_cost_network.node[20].content_store 	misses[20] 	177702
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	967
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	174531
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0055100343023852
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.4446223237955
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.8260869565217
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	232795
scalar geant_cost_network.node[21].core_layer 	data[21] 	228013
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0099873279065272
scalar geant_cost_network.node[21].content_store 	hits[21] 	2325
scalar geant_cost_network.node[21].content_store 	misses[21] 	230470
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	852
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	227161
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0037366290518523
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.7049517436332
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.804347826087
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9426752333729
scalar geant_cost_network.client[0] 	downloads[0] 	171828
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055451820957
scalar geant_cost_network.client[0] 	interests_sent[0] 	180374
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9312181163519
scalar geant_cost_network.client[1] 	downloads[1] 	178579
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011713097144
scalar geant_cost_network.client[1] 	interests_sent[1] 	179865
scalar geant_cost_network.client[2] 	hdistance[2] 	3.244135936697
scalar geant_cost_network.client[2] 	downloads[2] 	177053
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016937090698
scalar geant_cost_network.client[2] 	interests_sent[2] 	179520
scalar geant_cost_network.client[3] 	hdistance[3] 	2.2643256715591
scalar geant_cost_network.client[3] 	downloads[3] 	180550
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006187642258
scalar geant_cost_network.client[3] 	interests_sent[3] 	180906
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4423483947349
scalar geant_cost_network.client[4] 	downloads[4] 	179067
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004850516018
scalar geant_cost_network.client[4] 	interests_sent[4] 	179731
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3681127728534
scalar geant_cost_network.client[5] 	downloads[5] 	179263
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008100812047
scalar geant_cost_network.client[5] 	interests_sent[5] 	180344
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3393568946183
scalar geant_cost_network.client[6] 	downloads[6] 	180126
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004982433345
scalar geant_cost_network.client[6] 	interests_sent[6] 	180375
scalar geant_cost_network.client[7] 	hdistance[7] 	2.0898489516879
scalar geant_cost_network.client[7] 	downloads[7] 	179479
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004168709385
scalar geant_cost_network.client[7] 	interests_sent[7] 	179795
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5179466009127
scalar geant_cost_network.client[8] 	downloads[8] 	179254
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004898281191
scalar geant_cost_network.client[8] 	interests_sent[8] 	179819
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0082855392839
scalar geant_cost_network.client[9] 	downloads[9] 	179590
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005418437632
scalar geant_cost_network.client[9] 	interests_sent[9] 	180390
scalar geant_cost_network.client[10] 	hdistance[10] 	3.9419404465948
scalar geant_cost_network.client[10] 	downloads[10] 	179402
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007310829397
scalar geant_cost_network.client[10] 	interests_sent[10] 	180585
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7309965081923
scalar geant_cost_network.client[11] 	downloads[11] 	178704
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009015701784
scalar geant_cost_network.client[11] 	interests_sent[11] 	179831
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7696069431694
scalar geant_cost_network.client[12] 	downloads[12] 	179745
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007350325508
scalar geant_cost_network.client[12] 	interests_sent[12] 	180542
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7951033295063
scalar geant_cost_network.client[13] 	downloads[13] 	174200
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042086154613
scalar geant_cost_network.client[13] 	interests_sent[13] 	180475
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3596238639431
scalar geant_cost_network.client[14] 	downloads[14] 	177808
scalar geant_cost_network.client[14] 	avg_time[14] 	0.026525317145
scalar geant_cost_network.client[14] 	interests_sent[14] 	179974
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8369779510073
scalar geant_cost_network.client[15] 	downloads[15] 	176516
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011698166628
scalar geant_cost_network.client[15] 	interests_sent[15] 	179033
scalar geant_cost_network.client[16] 	hdistance[16] 	3.0531758170082
scalar geant_cost_network.client[16] 	downloads[16] 	177844
scalar geant_cost_network.client[16] 	avg_time[16] 	0.033939424153
scalar geant_cost_network.client[16] 	interests_sent[16] 	179439
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0468639173168
scalar geant_cost_network.client[17] 	downloads[17] 	177642
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013902514503
scalar geant_cost_network.client[17] 	interests_sent[17] 	180054
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6827105869685
scalar geant_cost_network.client[18] 	downloads[18] 	178323
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008390933037
scalar geant_cost_network.client[18] 	interests_sent[18] 	180298
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6302075724031
scalar geant_cost_network.client[19] 	downloads[19] 	177962
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010187750083
scalar geant_cost_network.client[19] 	interests_sent[19] 	180310
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6248074999157
scalar geant_cost_network.client[20] 	downloads[20] 	177922
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00995649933
scalar geant_cost_network.client[20] 	interests_sent[20] 	180126
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3043724869151
scalar geant_cost_network.client[21] 	downloads[21] 	178068
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01099139944
scalar geant_cost_network.client[21] 	interests_sent[21] 	180225
