version 2
run General-42-20150312-12:16:54-2325
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2325
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 11
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	9
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	0
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	12
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	7
scalar geant_cost_network.content_distribution 	repo-0_card 	33096
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33556
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33348
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31709701611501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36521221004667
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31769077383833
scalar geant_cost_network.statistics 	stabilization_time 	167.3
scalar geant_cost_network.statistics 	p_hit 	0.090381658887015
scalar geant_cost_network.statistics 	interests 	581509.27272727
scalar geant_cost_network.statistics 	data 	401504.90909091
scalar geant_cost_network.statistics 	hdistance 	2.9855974780444
scalar geant_cost_network.statistics 	avg_time 	0.014660313657
scalar geant_cost_network.statistics 	downloads 	3909852
scalar geant_cost_network.statistics 	total_cost 	7734388
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32667476927515
scalar geant_cost_network.statistics 	interests_sent 	3960070
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179413
scalar geant_cost_network.node[0].core_layer 	data[0] 	168358
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2632602
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.014006788805716
scalar geant_cost_network.node[0].content_store 	hits[0] 	2513
scalar geant_cost_network.node[0].content_store 	misses[0] 	176900
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	874
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167484
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0051913184998634
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.6162232026984
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.8260869565217
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	355282
scalar geant_cost_network.node[1].core_layer 	data[1] 	326191
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.058680147038127
scalar geant_cost_network.node[1].content_store 	hits[1] 	20848
scalar geant_cost_network.node[1].content_store 	misses[1] 	334434
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1833
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	324358
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0056194070345288
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	7.1994846230061
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180167
scalar geant_cost_network.node[2].core_layer 	data[2] 	174191
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.016512457886294
scalar geant_cost_network.node[2].content_store 	hits[2] 	2975
scalar geant_cost_network.node[2].content_store 	misses[2] 	177192
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	936
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173255
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053734119443599
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.1298676898309
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.0217391304348
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1031970
scalar geant_cost_network.node[3].core_layer 	data[3] 	981728
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.023838871285018
scalar geant_cost_network.node[3].content_store 	hits[3] 	24601
scalar geant_cost_network.node[3].content_store 	misses[3] 	1007369
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4903
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	976825
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0049942550278692
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.8494782749098
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.0217391304348
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1069157
scalar geant_cost_network.node[4].core_layer 	data[4] 	1039731
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.012624899804238
scalar geant_cost_network.node[4].content_store 	hits[4] 	13498
scalar geant_cost_network.node[4].content_store 	misses[4] 	1055659
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4204
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1035527
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0040433535212473
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.8824098268375
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1014717
scalar geant_cost_network.node[5].core_layer 	data[5] 	746824
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.25589992086464
scalar geant_cost_network.node[5].content_store 	hits[5] 	259666
scalar geant_cost_network.node[5].content_store 	misses[5] 	755051
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2226
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	744598
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0029806219403768
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.7506413620459
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1053707
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	699348
scalar geant_cost_network.node[6].core_layer 	data[6] 	114476
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.22724248771243
scalar geant_cost_network.node[6].content_store 	hits[6] 	239447
scalar geant_cost_network.node[6].content_store 	misses[6] 	814260
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2835
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	810989
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034835541837056
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9577068249034
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5869565217391
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	849652
scalar geant_cost_network.node[7].core_layer 	data[7] 	756224
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.10581861750458
scalar geant_cost_network.node[7].content_store 	hits[7] 	89909
scalar geant_cost_network.node[7].content_store 	misses[7] 	759743
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6279
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	749945
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0083030953791469
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.7776249603666
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.4347826086957
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	641305
scalar geant_cost_network.node[8].core_layer 	data[8] 	557905
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12783153101878
scalar geant_cost_network.node[8].content_store 	hits[8] 	81979
scalar geant_cost_network.node[8].content_store 	misses[8] 	559326
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7104
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	550801
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012733350660059
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.8695540162628
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1146010
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	703504
scalar geant_cost_network.node[9].core_layer 	data[9] 	229070
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18505946719488
scalar geant_cost_network.node[9].content_store 	hits[9] 	212080
scalar geant_cost_network.node[9].content_store 	misses[9] 	933930
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19297
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	913277
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020692191718834
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.126690784527
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234379
scalar geant_cost_network.node[10].core_layer 	data[10] 	206862
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.11475430819314
scalar geant_cost_network.node[10].content_store 	hits[10] 	26896
scalar geant_cost_network.node[10].content_store 	misses[10] 	207483
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1821
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	205041
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.008802970096006
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.7796551401752
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180260
scalar geant_cost_network.node[11].core_layer 	data[11] 	174979
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.019654942860313
scalar geant_cost_network.node[11].content_store 	hits[11] 	3543
scalar geant_cost_network.node[11].content_store 	misses[11] 	176717
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	927
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174052
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0052977785905737
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.7990746632582
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.0217391304348
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	907478
scalar geant_cost_network.node[12].core_layer 	data[12] 	786421
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12683943853184
scalar geant_cost_network.node[12].content_store 	hits[12] 	115104
scalar geant_cost_network.node[12].content_store 	misses[12] 	792374
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9713
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	776708
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.012350890935008
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	9.0660591878404
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	281256
scalar geant_cost_network.node[13].core_layer 	data[13] 	261533
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.031401996757403
scalar geant_cost_network.node[13].content_store 	hits[13] 	8832
scalar geant_cost_network.node[13].content_store 	misses[13] 	272424
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2701
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	258832
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010327568605109
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.2573304093993
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	831527
scalar geant_cost_network.node[14].core_layer 	data[14] 	760834
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.027943770917842
scalar geant_cost_network.node[14].content_store 	hits[14] 	23236
scalar geant_cost_network.node[14].content_store 	misses[14] 	808291
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2256
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	758578
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0029651671718141
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.68789538874829
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234246
scalar geant_cost_network.node[15].core_layer 	data[15] 	225926
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.024674914406223
scalar geant_cost_network.node[15].content_store 	hits[15] 	5780
scalar geant_cost_network.node[15].content_store 	misses[15] 	228466
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1835
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	224091
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.008122128484548
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.3875510342068
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	10
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179929
scalar geant_cost_network.node[16].core_layer 	data[16] 	172164
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.014689127378021
scalar geant_cost_network.node[16].content_store 	hits[16] 	2643
scalar geant_cost_network.node[16].content_store 	misses[16] 	177286
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	896
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	171268
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0052043400478613
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.3325859126773
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236743
scalar geant_cost_network.node[17].core_layer 	data[17] 	231039
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.01030231094478
scalar geant_cost_network.node[17].content_store 	hits[17] 	2439
scalar geant_cost_network.node[17].content_store 	misses[17] 	234304
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	920
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230119
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0039820116949952
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.0101388152
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1590297
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1229750
scalar geant_cost_network.node[18].core_layer 	data[18] 	335778
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0087254141836399
scalar geant_cost_network.node[18].content_store 	hits[18] 	13876
scalar geant_cost_network.node[18].content_store 	misses[18] 	1576421
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2643
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1562885
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016882483098354
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.5998109720939
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.4347826086957
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180211
scalar geant_cost_network.node[19].core_layer 	data[19] 	175526
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.014638396102347
scalar geant_cost_network.node[19].content_store 	hits[19] 	2638
scalar geant_cost_network.node[19].content_store 	misses[19] 	177573
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	880
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174646
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0050135022731675
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.9092362723727
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179458
scalar geant_cost_network.node[20].core_layer 	data[20] 	175816
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0092556475609892
scalar geant_cost_network.node[20].content_store 	hits[20] 	1661
scalar geant_cost_network.node[20].content_store 	misses[20] 	177797
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	900
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	174916
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051189880329435
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.96684541014197
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.8260869565217
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	236040
scalar geant_cost_network.node[21].core_layer 	data[21] 	231532
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.008926453143535
scalar geant_cost_network.node[21].content_store 	hits[21] 	2107
scalar geant_cost_network.node[21].content_store 	misses[21] 	233933
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	931
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	230601
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0040210424476962
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.5994797453906
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.8260869565217
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.963235423214
scalar geant_cost_network.client[0] 	downloads[0] 	170871
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055372479908
scalar geant_cost_network.client[0] 	interests_sent[0] 	179413
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9722505565105
scalar geant_cost_network.client[1] 	downloads[1] 	177445
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011895407444
scalar geant_cost_network.client[1] 	interests_sent[1] 	179308
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3919487937866
scalar geant_cost_network.client[2] 	downloads[2] 	177166
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017337019021
scalar geant_cost_network.client[2] 	interests_sent[2] 	180167
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4301956931871
scalar geant_cost_network.client[3] 	downloads[3] 	179158
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006680450398
scalar geant_cost_network.client[3] 	interests_sent[3] 	180305
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4422384579858
scalar geant_cost_network.client[4] 	downloads[4] 	179713
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00479662745
scalar geant_cost_network.client[4] 	interests_sent[4] 	180310
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3900045145217
scalar geant_cost_network.client[5] 	downloads[5] 	179421
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008092054486
scalar geant_cost_network.client[5] 	interests_sent[5] 	180112
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5088322347414
scalar geant_cost_network.client[6] 	downloads[6] 	180079
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005463466687
scalar geant_cost_network.client[6] 	interests_sent[6] 	180515
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1273659895749
scalar geant_cost_network.client[7] 	downloads[7] 	180527
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004183453573
scalar geant_cost_network.client[7] 	interests_sent[7] 	180825
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5392876449706
scalar geant_cost_network.client[8] 	downloads[8] 	179433
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004928231409
scalar geant_cost_network.client[8] 	interests_sent[8] 	179987
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9900388957404
scalar geant_cost_network.client[9] 	downloads[9] 	179197
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005410462256
scalar geant_cost_network.client[9] 	interests_sent[9] 	179939
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6654813578186
scalar geant_cost_network.client[10] 	downloads[10] 	179700
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006911279089
scalar geant_cost_network.client[10] 	interests_sent[10] 	180203
scalar geant_cost_network.client[11] 	hdistance[11] 	3.8184089355934
scalar geant_cost_network.client[11] 	downloads[11] 	178522
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009234845216
scalar geant_cost_network.client[11] 	interests_sent[11] 	180260
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8351602639774
scalar geant_cost_network.client[12] 	downloads[12] 	177894
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007595187282
scalar geant_cost_network.client[12] 	interests_sent[12] 	179280
scalar geant_cost_network.client[13] 	hdistance[13] 	2.798134414832
scalar geant_cost_network.client[13] 	downloads[13] 	172600
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04328626134
scalar geant_cost_network.client[13] 	interests_sent[13] 	179708
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3944029744842
scalar geant_cost_network.client[14] 	downloads[14] 	176165
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029323842539
scalar geant_cost_network.client[14] 	interests_sent[14] 	179670
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7742255266419
scalar geant_cost_network.client[15] 	downloads[15] 	177540
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011223811902
scalar geant_cost_network.client[15] 	interests_sent[15] 	179751
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3474632022745
scalar geant_cost_network.client[16] 	downloads[16] 	174807
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038461220439
scalar geant_cost_network.client[16] 	interests_sent[16] 	179929
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1050160097411
scalar geant_cost_network.client[17] 	downloads[17] 	177392
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014035272955
scalar geant_cost_network.client[17] 	interests_sent[17] 	180354
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6577594318487
scalar geant_cost_network.client[18] 	downloads[18] 	178544
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008078499432
scalar geant_cost_network.client[18] 	interests_sent[18] 	180320
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5990323522148
scalar geant_cost_network.client[19] 	downloads[19] 	178164
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009826701939
scalar geant_cost_network.client[19] 	interests_sent[19] 	180211
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6130653549474
scalar geant_cost_network.client[20] 	downloads[20] 	177477
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009667251259
scalar geant_cost_network.client[20] 	interests_sent[20] 	179458
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3195964883704
scalar geant_cost_network.client[21] 	downloads[21] 	178037
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010723074433
scalar geant_cost_network.client[21] 	interests_sent[21] 	180045
