version 2
run General-0-20150902-20:25:23-25218
attr C 1e3
attr D fix1
attr F spr
attr R partitionedn
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150902-20:25:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix1, $R=partitionedn, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix1, $R=partitionedn, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix1, $R=partitionedn, $proactiveprob=0.01, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 0.01
attr processid 25218
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	0.01
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.31670713905763
scalar abilene_nodelay_network.statistics 	interests 	32350186.454545
scalar abilene_nodelay_network.statistics 	data 	14326307.636364
scalar abilene_nodelay_network.statistics 	hdistance 	1.22460176337
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.457:0.0377:0.0377518:0.0412803:0.426268:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.56782629767162
scalar abilene_nodelay_network.statistics 	execution_time 	8408
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	23749780
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	7016788
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	6114840
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	11594749907
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	444953355
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	138506680
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.4470842256223
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	10618152
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	13131628
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	6114840
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	7016788
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.46565741886688
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.7207023890271
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	26538
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	36755369
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	8110042
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	18768146
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	10217289044
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	499403710
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	383657459
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	1060635162
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.26872757011363
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	9877181
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	26878188
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	18768146
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	8110042
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.69826678792484
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.4328572685416
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	34099
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	46572495
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	8993902
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	27986496
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	9954713995
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	1108289714
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	1330439998
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	528311247
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.2059605567621
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	9592097
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	36980398
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	27986496
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	8993902
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.75679272029468
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3997961141761
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	33352
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	44175402
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	8015131
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	25772798
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	10669976890
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	1331266341
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	806126994
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	581188423
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.23514156136032
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	10387473
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	33787929
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	25772798
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	8015131
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76278122876368
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.4125326370757
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	34853
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	29569633
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	7180434
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	11762324
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	11363754458
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	752215270
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	437841045
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.35938474447755
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	10626875
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	18942758
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	11762324
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	7180434
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.62094041427336
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.5744831301771
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	29698
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	25044747
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	8454897
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	7375280
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	10134380476
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	410646132
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	307771672
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.367924259726
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	9214570
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	15830177
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	7375280
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	8454897
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.46590003384043
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.74864426236
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	25263
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	27283804
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	7024451
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	9640090
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	11514708585
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	326489482
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	624179046
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.38921489833309
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	10619263
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	16664541
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	9640090
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	7024451
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.57847917923452
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.5884806791569
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	27328
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	35041211
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	7989760
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	16360866
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	11205802817
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	572483647
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	689629893
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	499698611
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.30508605995381
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	10690585
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	24350626
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	16360866
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	7989760
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.67188687469472
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.324959831912
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	32364
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	33526878
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	7330955
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	15482443
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	11136782663
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	497511781
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	485215656
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	618945824
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.31954898991788
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	10713480
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	22813398
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	15482443
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	7330955
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.67865571801272
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.2513527977642
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	33634
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	27327862
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	7318030
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	9637145
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	11253956902
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	380416125
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	578440389
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.37956452648949
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	10372687
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	16955175
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	9637145
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	7318030
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.56838959196823
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.5200453996266
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	27313
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	26804870
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	8127392
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	8688956
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	10771575885
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	141418470
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	384528916
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	373417303
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.37263833027357
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	9988522
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	16816348
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	8688956
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	8127392
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.51669696654708
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:0x7ffd11c103f8:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.501504158556
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	28255
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.3418498968257
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.2324894360969
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.1455936244745
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.1303780767781
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.2583737088223
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.4217596188396
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.2692042904437
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.114382913198
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.0851837382724
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.2024765535462
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.2689275397726
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
