version 2
run General-36-20150312-12:16:27-2318
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=10, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=10, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=10, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2318
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 10
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	10
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	17
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	3
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	1
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	4
scalar geant_cost_network.content_distribution 	client-21 	21
scalar geant_cost_network.content_distribution 	repo-0_card 	33050
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33542
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32017320764324
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35120686989278
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32861992246397
scalar geant_cost_network.statistics 	stabilization_time 	131.2
scalar geant_cost_network.statistics 	p_hit 	0.037197934333292
scalar geant_cost_network.statistics 	interests 	625323.09090909
scalar geant_cost_network.statistics 	data 	445340.31818182
scalar geant_cost_network.statistics 	hdistance 	3.3533547294822
scalar geant_cost_network.statistics 	avg_time 	0.015714623424
scalar geant_cost_network.statistics 	downloads 	3953226
scalar geant_cost_network.statistics 	total_cost 	11819839
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.13410692937869
scalar geant_cost_network.statistics 	interests_sent 	3959635
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179956
scalar geant_cost_network.node[0].core_layer 	data[0] 	177218
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3423071
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0091411233857165
scalar geant_cost_network.node[0].content_store 	hits[0] 	1645
scalar geant_cost_network.node[0].content_store 	misses[0] 	178311
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1404
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175814
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0079224458012166
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.335836058817
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.8260869565217
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363047
scalar geant_cost_network.node[1].core_layer 	data[1] 	357579
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.012585147377612
scalar geant_cost_network.node[1].content_store 	hits[1] 	4569
scalar geant_cost_network.node[1].content_store 	misses[1] 	358478
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3050
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	354529
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0085295836724192
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.3644183246551
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.6521739130435
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179514
scalar geant_cost_network.node[2].core_layer 	data[2] 	177864
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0072473456109273
scalar geant_cost_network.node[2].content_store 	hits[2] 	1301
scalar geant_cost_network.node[2].content_store 	misses[2] 	178213
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1433
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176431
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0080567174920164
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.877489697609
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.2173913043478
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1073455
scalar geant_cost_network.node[3].core_layer 	data[3] 	1056766
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.012549198615685
scalar geant_cost_network.node[3].content_store 	hits[3] 	13471
scalar geant_cost_network.node[3].content_store 	misses[3] 	1059984
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7552
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1049214
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0071463313543396
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.1922570991816
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1099291
scalar geant_cost_network.node[4].core_layer 	data[4] 	1071186
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023641601723293
scalar geant_cost_network.node[4].content_store 	hits[4] 	25989
scalar geant_cost_network.node[4].content_store 	misses[4] 	1073302
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6737
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1064449
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0062892905620499
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	13.469973374926
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1083386
scalar geant_cost_network.node[5].core_layer 	data[5] 	1017113
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.057999641863565
scalar geant_cost_network.node[5].content_store 	hits[5] 	62836
scalar geant_cost_network.node[5].content_store 	misses[5] 	1020550
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3376
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	1013737
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033191985551261
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.6525304746221
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1386183
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1086699
scalar geant_cost_network.node[6].core_layer 	data[6] 	116053
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.13225815061936
scalar geant_cost_network.node[6].content_store 	hits[6] 	183334
scalar geant_cost_network.node[6].content_store 	misses[6] 	1202849
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4254
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1198498
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035368887351673
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.5544416325129
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	868093
scalar geant_cost_network.node[7].core_layer 	data[7] 	848980
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.021365222389767
scalar geant_cost_network.node[7].content_store 	hits[7] 	18547
scalar geant_cost_network.node[7].content_store 	misses[7] 	849546
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	10034
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	838946
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011818888548611
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.7952833839475
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.4347826086957
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	677024
scalar geant_cost_network.node[8].core_layer 	data[8] 	660204
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.02447328307416
scalar geant_cost_network.node[8].content_store 	hits[8] 	16569
scalar geant_cost_network.node[8].content_store 	misses[8] 	660455
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10981
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	649223
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016632737759844
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.4412382645509
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1431519
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1073314
scalar geant_cost_network.node[9].core_layer 	data[9] 	241290
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.081524590312808
scalar geant_cost_network.node[9].content_store 	hits[9] 	116704
scalar geant_cost_network.node[9].content_store 	misses[9] 	1314815
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29492
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1285112
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022434132255797
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.305216473282
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237272
scalar geant_cost_network.node[10].core_layer 	data[10] 	232700
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.018598907582858
scalar geant_cost_network.node[10].content_store 	hits[10] 	4413
scalar geant_cost_network.node[10].content_store 	misses[10] 	232859
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2818
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	229882
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012110012892136
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.6759931800375
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180078
scalar geant_cost_network.node[11].core_layer 	data[11] 	178378
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.0085907217983318
scalar geant_cost_network.node[11].content_store 	hits[11] 	1547
scalar geant_cost_network.node[11].content_store 	misses[11] 	178531
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1475
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176903
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0082689569341511
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.3237167888199
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	979013
scalar geant_cost_network.node[12].core_layer 	data[12] 	959950
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.018026318343066
scalar geant_cost_network.node[12].content_store 	hits[12] 	17648
scalar geant_cost_network.node[12].content_store 	misses[12] 	961365
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14807
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	945143
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015424761706339
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.3811099761754
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	293512
scalar geant_cost_network.node[13].core_layer 	data[13] 	286860
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.01532134972335
scalar geant_cost_network.node[13].content_store 	hits[13] 	4497
scalar geant_cost_network.node[13].content_store 	misses[13] 	289015
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4021
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	282839
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014017290664436
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.2872891944261
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	845527
scalar geant_cost_network.node[14].core_layer 	data[14] 	818701
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.025126341323222
scalar geant_cost_network.node[14].content_store 	hits[14] 	21245
scalar geant_cost_network.node[14].content_store 	misses[14] 	824282
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3769
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	814932
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0046036342938387
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.5456853632118
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	237472
scalar geant_cost_network.node[15].core_layer 	data[15] 	233466
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.015555518124242
scalar geant_cost_network.node[15].content_store 	hits[15] 	3694
scalar geant_cost_network.node[15].content_store 	misses[15] 	233778
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2865
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	230601
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012271594150754
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.1476106277173
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180034
scalar geant_cost_network.node[16].core_layer 	data[16] 	177598
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0087872290789518
scalar geant_cost_network.node[16].content_store 	hits[16] 	1582
scalar geant_cost_network.node[16].content_store 	misses[16] 	178452
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1444
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176154
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081307221928175
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.8974927163337
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	237797
scalar geant_cost_network.node[17].core_layer 	data[17] 	236374
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0045795363272035
scalar geant_cost_network.node[17].content_store 	hits[17] 	1089
scalar geant_cost_network.node[17].content_store 	misses[17] 	236708
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1454
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	234920
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0061512687520624
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	3.469508531874
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1626073
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1263058
scalar geant_cost_network.node[18].core_layer 	data[18] 	356655
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0032987448902971
scalar geant_cost_network.node[18].content_store 	hits[18] 	5364
scalar geant_cost_network.node[18].content_store 	misses[18] 	1620709
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4099
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1615614
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.002530695252801
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.0309894939464
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.4347826086957
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180736
scalar geant_cost_network.node[19].core_layer 	data[19] 	177603
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.016438341005666
scalar geant_cost_network.node[19].content_store 	hits[19] 	2971
scalar geant_cost_network.node[19].content_store 	misses[19] 	177765
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1407
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176196
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079221634769683
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.5610986402028
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180380
scalar geant_cost_network.node[20].core_layer 	data[20] 	178956
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.006619359130724
scalar geant_cost_network.node[20].content_store 	hits[20] 	1194
scalar geant_cost_network.node[20].content_store 	misses[20] 	179186
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1407
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177549
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0078622678200228
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.6222416907819
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.804347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	237746
scalar geant_cost_network.node[21].core_layer 	data[21] 	235993
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0064228209938338
scalar geant_cost_network.node[21].content_store 	hits[21] 	1527
scalar geant_cost_network.node[21].content_store 	misses[21] 	236219
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1389
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	234604
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0058857677981974
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.5760905116301
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.8260869565217
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4175038996328
scalar geant_cost_network.client[0] 	downloads[0] 	178863
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057878588846
scalar geant_cost_network.client[0] 	interests_sent[0] 	179956
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4511916349175
scalar geant_cost_network.client[1] 	downloads[1] 	179795
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013014483328
scalar geant_cost_network.client[1] 	interests_sent[1] 	180005
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7804649345575
scalar geant_cost_network.client[2] 	downloads[2] 	179165
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018306730139
scalar geant_cost_network.client[2] 	interests_sent[2] 	179514
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8061425769346
scalar geant_cost_network.client[3] 	downloads[3] 	180478
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007390362609
scalar geant_cost_network.client[3] 	interests_sent[3] 	180596
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7605363771756
scalar geant_cost_network.client[4] 	downloads[4] 	179948
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005137782766
scalar geant_cost_network.client[4] 	interests_sent[4] 	180010
scalar geant_cost_network.client[5] 	hdistance[5] 	2.791576769946
scalar geant_cost_network.client[5] 	downloads[5] 	179836
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008859967666
scalar geant_cost_network.client[5] 	interests_sent[5] 	180000
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8002464509942
scalar geant_cost_network.client[6] 	downloads[6] 	179346
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005656178123
scalar geant_cost_network.client[6] 	interests_sent[6] 	179443
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4935884592266
scalar geant_cost_network.client[7] 	downloads[7] 	179676
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004599890494
scalar geant_cost_network.client[7] 	interests_sent[7] 	179750
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8522128144408
scalar geant_cost_network.client[8] 	downloads[8] 	179048
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005276109153
scalar geant_cost_network.client[8] 	interests_sent[8] 	179120
scalar geant_cost_network.client[9] 	hdistance[9] 	3.223879107721
scalar geant_cost_network.client[9] 	downloads[9] 	180392
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005706619987
scalar geant_cost_network.client[9] 	interests_sent[9] 	180464
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1910278750493
scalar geant_cost_network.client[10] 	downloads[10] 	179623
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007666978276
scalar geant_cost_network.client[10] 	interests_sent[10] 	179745
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1386077532306
scalar geant_cost_network.client[11] 	downloads[11] 	179925
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009912352798
scalar geant_cost_network.client[11] 	interests_sent[11] 	180078
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1612553450587
scalar geant_cost_network.client[12] 	downloads[12] 	179839
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008225845529
scalar geant_cost_network.client[12] 	interests_sent[12] 	179949
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1383395023189
scalar geant_cost_network.client[13] 	downloads[13] 	179392
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045379889229
scalar geant_cost_network.client[13] 	interests_sent[13] 	180234
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7828174818107
scalar geant_cost_network.client[14] 	downloads[14] 	179089
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032246215915
scalar geant_cost_network.client[14] 	interests_sent[14] 	179891
scalar geant_cost_network.client[15] 	hdistance[15] 	3.132310075964
scalar geant_cost_network.client[15] 	downloads[15] 	179427
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012009109799
scalar geant_cost_network.client[15] 	interests_sent[15] 	179628
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7471816050898
scalar geant_cost_network.client[16] 	downloads[16] 	179180
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042023360173
scalar geant_cost_network.client[16] 	interests_sent[16] 	180034
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4715048654296
scalar geant_cost_network.client[17] 	downloads[17] 	179943
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014850462592
scalar geant_cost_network.client[17] 	interests_sent[17] 	180247
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0188461409752
scalar geant_cost_network.client[18] 	downloads[18] 	179294
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00889713035
scalar geant_cost_network.client[18] 	interests_sent[18] 	179445
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9537364183105
scalar geant_cost_network.client[19] 	downloads[19] 	180574
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010617811113
scalar geant_cost_network.client[19] 	interests_sent[19] 	180736
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9967249514294
scalar geant_cost_network.client[20] 	downloads[20] 	180150
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010615314346
scalar geant_cost_network.client[20] 	interests_sent[20] 	180380
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6641090083942
scalar geant_cost_network.client[21] 	downloads[21] 	180243
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011450532102
scalar geant_cost_network.client[21] 	interests_sent[21] 	180410
