version 2
run General-4-20150312-12:10:45-20417
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:10:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20417
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 22
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	22
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	5
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	13
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	19
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	20
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	18
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33268
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33202
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33530
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34799675357773
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32449901675513
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32750422966714
scalar geant_cost_network.statistics 	stabilization_time 	126.7
scalar geant_cost_network.statistics 	p_hit 	0.030506984699315
scalar geant_cost_network.statistics 	interests 	624140.22727273
scalar geant_cost_network.statistics 	data 	444401.72727273
scalar geant_cost_network.statistics 	hdistance 	3.3769811127678
scalar geant_cost_network.statistics 	avg_time 	0.015652648053
scalar geant_cost_network.statistics 	downloads 	3948135
scalar geant_cost_network.statistics 	total_cost 	11900932
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1122167808345
scalar geant_cost_network.statistics 	interests_sent 	3954246
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179288
scalar geant_cost_network.node[0].core_layer 	data[0] 	177066
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3505088
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0061967337468208
scalar geant_cost_network.node[0].content_store 	hits[0] 	1111
scalar geant_cost_network.node[0].content_store 	misses[0] 	178177
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1391
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175675
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0078558277704359
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.6620405718479
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.8260869565217
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	354142
scalar geant_cost_network.node[1].core_layer 	data[1] 	349414
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.010255773107962
scalar geant_cost_network.node[1].content_store 	hits[1] 	3632
scalar geant_cost_network.node[1].content_store 	misses[1] 	350510
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3048
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	346366
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0087231765183994
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	4.998676958528
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179991
scalar geant_cost_network.node[2].core_layer 	data[2] 	177604
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.011356123361724
scalar geant_cost_network.node[2].content_store 	hits[2] 	2044
scalar geant_cost_network.node[2].content_store 	misses[2] 	177947
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1386
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176218
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0078038782910295
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	4.9605190416995
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1066321
scalar geant_cost_network.node[3].core_layer 	data[3] 	1051424
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.010087956628445
scalar geant_cost_network.node[3].content_store 	hits[3] 	10757
scalar geant_cost_network.node[3].content_store 	misses[3] 	1055564
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7501
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1043923
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0071341342788447
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	6.4204884017758
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.6086956521739
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1150683
scalar geant_cost_network.node[4].core_layer 	data[4] 	1134562
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.010181778995605
scalar geant_cost_network.node[4].content_store 	hits[4] 	11716
scalar geant_cost_network.node[4].content_store 	misses[4] 	1138967
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6707
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1127855
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059115323798964
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.8267544990614
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1036034
scalar geant_cost_network.node[5].core_layer 	data[5] 	996169
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.033467048378721
scalar geant_cost_network.node[5].content_store 	hits[5] 	34673
scalar geant_cost_network.node[5].content_store 	misses[5] 	1001361
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3311
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	992858
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033237332219734
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.7164257732959
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1345611
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1052412
scalar geant_cost_network.node[6].core_layer 	data[6] 	121307
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12766468169478
scalar geant_cost_network.node[6].content_store 	hits[6] 	171787
scalar geant_cost_network.node[6].content_store 	misses[6] 	1173824
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4339
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1169380
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036967962519138
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.2489328733302
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	867480
scalar geant_cost_network.node[7].core_layer 	data[7] 	853742
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.014754230645087
scalar geant_cost_network.node[7].content_store 	hits[7] 	12799
scalar geant_cost_network.node[7].content_store 	misses[7] 	854681
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	10086
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	843656
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011813873512138
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.8961245314623
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.4130434782609
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	671525
scalar geant_cost_network.node[8].core_layer 	data[8] 	650394
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.03095193775362
scalar geant_cost_network.node[8].content_store 	hits[8] 	20785
scalar geant_cost_network.node[8].content_store 	misses[8] 	650740
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11058
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	639336
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017002001863486
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	9.3095131983138
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.0217391304348
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1393283
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1084852
scalar geant_cost_network.node[9].core_layer 	data[9] 	240900
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.048183319540969
scalar geant_cost_network.node[9].content_store 	hits[9] 	67133
scalar geant_cost_network.node[9].content_store 	misses[9] 	1326150
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29583
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1296169
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022314128132562
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.328056654652
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234752
scalar geant_cost_network.node[10].core_layer 	data[10] 	226434
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.034730268538713
scalar geant_cost_network.node[10].content_store 	hits[10] 	8153
scalar geant_cost_network.node[10].content_store 	misses[10] 	226599
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2819
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	223615
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012449543796426
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.642093983579
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179217
scalar geant_cost_network.node[11].core_layer 	data[11] 	175207
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.021197765836946
scalar geant_cost_network.node[11].content_store 	hits[11] 	3799
scalar geant_cost_network.node[11].content_store 	misses[11] 	175418
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1444
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173763
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0082416798415588
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	9.52736898873
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	974400
scalar geant_cost_network.node[12].core_layer 	data[12] 	937136
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.036984811165846
scalar geant_cost_network.node[12].content_store 	hits[12] 	36038
scalar geant_cost_network.node[12].content_store 	misses[12] 	938362
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14897
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	922239
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01589630533882
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	9.2419177653107
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	293700
scalar geant_cost_network.node[13].core_layer 	data[13] 	283301
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.031123595505618
scalar geant_cost_network.node[13].content_store 	hits[13] 	9141
scalar geant_cost_network.node[13].content_store 	misses[13] 	284559
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4116
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	279185
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014528716806506
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	9.5779559896516
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	830067
scalar geant_cost_network.node[14].core_layer 	data[14] 	818192
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.0065862153296059
scalar geant_cost_network.node[14].content_store 	hits[14] 	5467
scalar geant_cost_network.node[14].content_store 	misses[14] 	824600
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3638
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	814554
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0044463891116022
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.3271481521612
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	7.6521739130435
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235446
scalar geant_cost_network.node[15].core_layer 	data[15] 	231064
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.017494457327795
scalar geant_cost_network.node[15].content_store 	hits[15] 	4119
scalar geant_cost_network.node[15].content_store 	misses[15] 	231327
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2797
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	228267
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012104871377627
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	6.6264941847998
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	10
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179714
scalar geant_cost_network.node[16].core_layer 	data[16] 	177162
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011340240604516
scalar geant_cost_network.node[16].content_store 	hits[16] 	2038
scalar geant_cost_network.node[16].content_store 	misses[16] 	177676
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1447
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175715
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081676657522494
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	3.8952540437832
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.8260869565217
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	242234
scalar geant_cost_network.node[17].core_layer 	data[17] 	239310
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.010605447625024
scalar geant_cost_network.node[17].content_store 	hits[17] 	2569
scalar geant_cost_network.node[17].content_store 	misses[17] 	239665
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1466
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	237844
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0061259454264343
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	6.7472276938378
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.0217391304348
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1716186
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1367824
scalar geant_cost_network.node[18].core_layer 	data[18] 	339808
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0043637461207585
scalar geant_cost_network.node[18].content_store 	hits[18] 	7489
scalar geant_cost_network.node[18].content_store 	misses[18] 	1708697
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4312
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1703320
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025251342209563
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	6.2342039023428
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179498
scalar geant_cost_network.node[19].core_layer 	data[19] 	178034
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0071087143032234
scalar geant_cost_network.node[19].content_store 	hits[19] 	1276
scalar geant_cost_network.node[19].content_store 	misses[19] 	178222
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1422
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176612
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079872383926666
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.9329683782435
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179514
scalar geant_cost_network.node[20].core_layer 	data[20] 	178246
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0060162438584177
scalar geant_cost_network.node[20].content_store 	hits[20] 	1080
scalar geant_cost_network.node[20].content_store 	misses[20] 	178434
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1394
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176852
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0078206523568551
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	3.9443658749517
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.804347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	241999
scalar geant_cost_network.node[21].core_layer 	data[21] 	240362
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0053223360427109
scalar geant_cost_network.node[21].content_store 	hits[21] 	1288
scalar geant_cost_network.node[21].content_store 	misses[21] 	240711
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1471
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	238891
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0061199357635566
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.679803862489
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4272156338921
scalar geant_cost_network.client[0] 	downloads[0] 	178177
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057876998477
scalar geant_cost_network.client[0] 	interests_sent[0] 	179288
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4514784327004
scalar geant_cost_network.client[1] 	downloads[1] 	180157
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013112612745
scalar geant_cost_network.client[1] 	interests_sent[1] 	180446
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7962626914856
scalar geant_cost_network.client[2] 	downloads[2] 	179648
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018207079854
scalar geant_cost_network.client[2] 	interests_sent[2] 	179991
scalar geant_cost_network.client[3] 	hdistance[3] 	2.830831054306
scalar geant_cost_network.client[3] 	downloads[3] 	179170
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007335363398
scalar geant_cost_network.client[3] 	interests_sent[3] 	179332
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7941569282137
scalar geant_cost_network.client[4] 	downloads[4] 	179700
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005249554899
scalar geant_cost_network.client[4] 	interests_sent[4] 	179789
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8273240551341
scalar geant_cost_network.client[5] 	downloads[5] 	179417
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009071821496
scalar geant_cost_network.client[5] 	interests_sent[5] 	179565
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8817785488678
scalar geant_cost_network.client[6] 	downloads[6] 	179832
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00595502087
scalar geant_cost_network.client[6] 	interests_sent[6] 	179937
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5330132185947
scalar geant_cost_network.client[7] 	downloads[7] 	180352
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004742407686
scalar geant_cost_network.client[7] 	interests_sent[7] 	180439
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9065717518911
scalar geant_cost_network.client[8] 	downloads[8] 	179389
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005430114365
scalar geant_cost_network.client[8] 	interests_sent[8] 	179490
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2832943212451
scalar geant_cost_network.client[9] 	downloads[9] 	180286
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005828440033
scalar geant_cost_network.client[9] 	interests_sent[9] 	180426
scalar geant_cost_network.client[10] 	hdistance[10] 	4.237371736571
scalar geant_cost_network.client[10] 	downloads[10] 	179221
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007795047675
scalar geant_cost_network.client[10] 	interests_sent[10] 	179377
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1536708266762
scalar geant_cost_network.client[11] 	downloads[11] 	179006
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009828601286
scalar geant_cost_network.client[11] 	interests_sent[11] 	179217
scalar geant_cost_network.client[12] 	hdistance[12] 	3.2139304036854
scalar geant_cost_network.client[12] 	downloads[12] 	179521
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008240509089
scalar geant_cost_network.client[12] 	interests_sent[12] 	179716
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1404367007316
scalar geant_cost_network.client[13] 	downloads[13] 	179070
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044795289437
scalar geant_cost_network.client[13] 	interests_sent[13] 	179875
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7807186844571
scalar geant_cost_network.client[14] 	downloads[14] 	179272
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031683124534
scalar geant_cost_network.client[14] 	interests_sent[14] 	179656
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1433448050825
scalar geant_cost_network.client[15] 	downloads[15] 	179281
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011922601941
scalar geant_cost_network.client[15] 	interests_sent[15] 	179521
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7455189732143
scalar geant_cost_network.client[16] 	downloads[16] 	179200
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041563686023
scalar geant_cost_network.client[16] 	interests_sent[16] 	179714
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4202720648135
scalar geant_cost_network.client[17] 	downloads[17] 	179222
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014484393474
scalar geant_cost_network.client[17] 	interests_sent[17] 	179486
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0181730110741
scalar geant_cost_network.client[18] 	downloads[18] 	179607
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008697751295
scalar geant_cost_network.client[18] 	interests_sent[18] 	179772
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9797445764319
scalar geant_cost_network.client[19] 	downloads[19] 	179310
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010577679421
scalar geant_cost_network.client[19] 	interests_sent[19] 	179498
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9900237556183
scalar geant_cost_network.client[20] 	downloads[20] 	179326
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010399073089
scalar geant_cost_network.client[20] 	interests_sent[20] 	179514
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7384523062049
scalar geant_cost_network.client[21] 	downloads[21] 	179971
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011561086093
scalar geant_cost_network.client[21] 	interests_sent[21] 	180197
