version 2
run General-0-20150312-12:13:04-30601
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:13:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30601
attr rep 31
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 31
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	31
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	3
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	6
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	11
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33255
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33101
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33644
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35743466431226
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31036515756164
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3322001781261
scalar geant_cost_network.statistics 	stabilization_time 	144.9
scalar geant_cost_network.statistics 	p_hit 	0.02802172310542
scalar geant_cost_network.statistics 	interests 	622914.45454545
scalar geant_cost_network.statistics 	data 	442887.95454545
scalar geant_cost_network.statistics 	hdistance 	3.3723268502639
scalar geant_cost_network.statistics 	avg_time 	0.015527977601
scalar geant_cost_network.statistics 	downloads 	3954995
scalar geant_cost_network.statistics 	total_cost 	12047350
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.10146131663883
scalar geant_cost_network.statistics 	interests_sent 	3960570
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180525
scalar geant_cost_network.node[0].core_layer 	data[0] 	177928
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3553716
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0084697410330979
scalar geant_cost_network.node[0].content_store 	hits[0] 	1529
scalar geant_cost_network.node[0].content_store 	misses[0] 	178996
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1434
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176494
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0080594397733915
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	4.3394608410715
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	349317
scalar geant_cost_network.node[1].core_layer 	data[1] 	345037
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.011027233143534
scalar geant_cost_network.node[1].content_store 	hits[1] 	3852
scalar geant_cost_network.node[1].content_store 	misses[1] 	345465
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3046
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	341991
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.008828038732078
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	4.7035185480887
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.4130434782609
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179906
scalar geant_cost_network.node[2].core_layer 	data[2] 	177267
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.012662168021078
scalar geant_cost_network.node[2].content_store 	hits[2] 	2278
scalar geant_cost_network.node[2].content_store 	misses[2] 	177628
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1472
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175795
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0083038580220797
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	6.6818992497423
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.804347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1065704
scalar geant_cost_network.node[3].core_layer 	data[3] 	1044076
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.018050978508104
scalar geant_cost_network.node[3].content_store 	hits[3] 	19237
scalar geant_cost_network.node[3].content_store 	misses[3] 	1046467
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7608
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1036468
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0072868258632513
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	6.6770619854087
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1176751
scalar geant_cost_network.node[4].core_layer 	data[4] 	1154324
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.011564043710182
scalar geant_cost_network.node[4].content_store 	hits[4] 	13608
scalar geant_cost_network.node[4].content_store 	misses[4] 	1163143
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6537
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1147787
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0056630547402636
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	9.6012324896511
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	988643
scalar geant_cost_network.node[5].core_layer 	data[5] 	933715
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.054861057024629
scalar geant_cost_network.node[5].content_store 	hits[5] 	54238
scalar geant_cost_network.node[5].content_store 	misses[5] 	934405
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3471
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	930244
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0037174084169152
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.7537283152469
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1264994
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1057890
scalar geant_cost_network.node[6].core_layer 	data[6] 	123618
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.065866715573354
scalar geant_cost_network.node[6].content_store 	hits[6] 	83321
scalar geant_cost_network.node[6].content_store 	misses[6] 	1181673
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4224
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1177284
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.003575092170345
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.3431523840453
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	867274
scalar geant_cost_network.node[7].core_layer 	data[7] 	852467
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.015932681021223
scalar geant_cost_network.node[7].content_store 	hits[7] 	13818
scalar geant_cost_network.node[7].content_store 	misses[7] 	853456
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	10048
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	842419
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011786966533602
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.0682150406918
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	676701
scalar geant_cost_network.node[8].core_layer 	data[8] 	655265
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.031360970354706
scalar geant_cost_network.node[8].content_store 	hits[8] 	21222
scalar geant_cost_network.node[8].content_store 	misses[8] 	655479
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11456
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	643809
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017483003059831
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.2065248206905
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	10
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1426262
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1098946
scalar geant_cost_network.node[9].core_layer 	data[9] 	239018
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.061601585122509
scalar geant_cost_network.node[9].content_store 	hits[9] 	87860
scalar geant_cost_network.node[9].content_store 	misses[9] 	1338402
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	30515
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1307449
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0228070411461
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.473613399185
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236807
scalar geant_cost_network.node[10].core_layer 	data[10] 	229121
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.031646023977332
scalar geant_cost_network.node[10].content_store 	hits[10] 	7494
scalar geant_cost_network.node[10].content_store 	misses[10] 	229313
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2857
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	226264
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012469393901039
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	9.2295310265138
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180199
scalar geant_cost_network.node[11].core_layer 	data[11] 	177725
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.012630480746286
scalar geant_cost_network.node[11].content_store 	hits[11] 	2276
scalar geant_cost_network.node[11].content_store 	misses[11] 	177923
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1554
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176171
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0087438458292306
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	6.0021549316365
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	986417
scalar geant_cost_network.node[12].core_layer 	data[12] 	960216
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.024800870220201
scalar geant_cost_network.node[12].content_store 	hits[12] 	24464
scalar geant_cost_network.node[12].content_store 	misses[12] 	961953
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14888
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	945328
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015504844743266
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	7.3318611290226
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	295752
scalar geant_cost_network.node[13].core_layer 	data[13] 	286628
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.026549271010847
scalar geant_cost_network.node[13].content_store 	hits[13] 	7852
scalar geant_cost_network.node[13].content_store 	misses[13] 	287900
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4136
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	282492
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014429853329054
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	8.1524371806664
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	818784
scalar geant_cost_network.node[14].core_layer 	data[14] 	796251
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.025264294368234
scalar geant_cost_network.node[14].content_store 	hits[14] 	20686
scalar geant_cost_network.node[14].content_store 	misses[14] 	798098
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3801
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	792450
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0047736203784987
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.3119050995125
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.8913043478261
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	237720
scalar geant_cost_network.node[15].core_layer 	data[15] 	232699
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.020090863200404
scalar geant_cost_network.node[15].content_store 	hits[15] 	4776
scalar geant_cost_network.node[15].content_store 	misses[15] 	232944
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2837
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229862
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012191715477935
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	7.7897577101376
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180178
scalar geant_cost_network.node[16].core_layer 	data[16] 	177687
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011172285184651
scalar geant_cost_network.node[16].content_store 	hits[16] 	2013
scalar geant_cost_network.node[16].content_store 	misses[16] 	178165
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1440
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176247
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081041381755559
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.0764195290379
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	243707
scalar geant_cost_network.node[17].core_layer 	data[17] 	241111
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0090846795537264
scalar geant_cost_network.node[17].content_store 	hits[17] 	2214
scalar geant_cost_network.node[17].content_store 	misses[17] 	241493
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1437
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	239674
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.005959910580604
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	6.7774560602076
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1742587
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1396880
scalar geant_cost_network.node[18].core_layer 	data[18] 	338106
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0041731058477999
scalar geant_cost_network.node[18].content_store 	hits[18] 	7272
scalar geant_cost_network.node[18].content_store 	misses[18] 	1735315
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4220
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1730766
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0024322962836588
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.823145081298
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180677
scalar geant_cost_network.node[19].core_layer 	data[19] 	179302
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0070955351262197
scalar geant_cost_network.node[19].content_store 	hits[19] 	1282
scalar geant_cost_network.node[19].content_store 	misses[19] 	179395
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1425
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177877
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079474852483519
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.1423243950668
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180551
scalar geant_cost_network.node[20].core_layer 	data[20] 	179196
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0070617166340812
scalar geant_cost_network.node[20].content_store 	hits[20] 	1275
scalar geant_cost_network.node[20].content_store 	misses[20] 	179276
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1450
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177746
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0080916984754124
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.0467714492294
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.6086956521739
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	244662
scalar geant_cost_network.node[21].core_layer 	data[21] 	242778
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0059101944723741
scalar geant_cost_network.node[21].content_store 	hits[21] 	1446
scalar geant_cost_network.node[21].content_store 	misses[21] 	243216
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1463
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	241315
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060260814406577
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.5725516346367
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4014053505853
scalar geant_cost_network.client[0] 	downloads[0] 	179457
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057486202453
scalar geant_cost_network.client[0] 	interests_sent[0] 	180525
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4329981094717
scalar geant_cost_network.client[1] 	downloads[1] 	178786
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012954015021
scalar geant_cost_network.client[1] 	interests_sent[1] 	179043
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7845721128408
scalar geant_cost_network.client[2] 	downloads[2] 	179545
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017997015491
scalar geant_cost_network.client[2] 	interests_sent[2] 	179906
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8249120314355
scalar geant_cost_network.client[3] 	downloads[3] 	180178
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007155395624
scalar geant_cost_network.client[3] 	interests_sent[3] 	180313
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7975055679288
scalar geant_cost_network.client[4] 	downloads[4] 	179600
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0052276781
scalar geant_cost_network.client[4] 	interests_sent[4] 	179692
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8568764542813
scalar geant_cost_network.client[5] 	downloads[5] 	179642
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009098814236
scalar geant_cost_network.client[5] 	interests_sent[5] 	179841
scalar geant_cost_network.client[6] 	hdistance[6] 	2.949629959379
scalar geant_cost_network.client[6] 	downloads[6] 	179710
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006074356494
scalar geant_cost_network.client[6] 	interests_sent[6] 	179875
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5683546414675
scalar geant_cost_network.client[7] 	downloads[7] 	179900
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004763288075
scalar geant_cost_network.client[7] 	interests_sent[7] 	180045
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9289449844663
scalar geant_cost_network.client[8] 	downloads[8] 	179931
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005444910782
scalar geant_cost_network.client[8] 	interests_sent[8] 	180087
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2902578079372
scalar geant_cost_network.client[9] 	downloads[9] 	179785
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005834906161
scalar geant_cost_network.client[9] 	interests_sent[9] 	179917
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2525032335757
scalar geant_cost_network.client[10] 	downloads[10] 	179368
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007794187676
scalar geant_cost_network.client[10] 	interests_sent[10] 	179550
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1607491069493
scalar geant_cost_network.client[11] 	downloads[11] 	180001
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009682210086
scalar geant_cost_network.client[11] 	interests_sent[11] 	180199
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1973512362935
scalar geant_cost_network.client[12] 	downloads[12] 	179933
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008036179784
scalar geant_cost_network.client[12] 	interests_sent[12] 	180072
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1202620209059
scalar geant_cost_network.client[13] 	downloads[13] 	179375
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044669034555
scalar geant_cost_network.client[13] 	interests_sent[13] 	180133
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7709133262373
scalar geant_cost_network.client[14] 	downloads[14] 	179443
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031884157194
scalar geant_cost_network.client[14] 	interests_sent[14] 	179762
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1257919357441
scalar geant_cost_network.client[15] 	downloads[15] 	179781
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011651210733
scalar geant_cost_network.client[15] 	interests_sent[15] 	179996
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7316304952699
scalar geant_cost_network.client[16] 	downloads[16] 	179700
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041673856079
scalar geant_cost_network.client[16] 	interests_sent[16] 	180178
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3876068993895
scalar geant_cost_network.client[17] 	downloads[17] 	179842
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014218036184
scalar geant_cost_network.client[17] 	interests_sent[17] 	180026
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9845789312296
scalar geant_cost_network.client[18] 	downloads[18] 	179365
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008380130994
scalar geant_cost_network.client[18] 	interests_sent[18] 	179406
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9524044212112
scalar geant_cost_network.client[19] 	downloads[19] 	180584
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010255719617
scalar geant_cost_network.client[19] 	interests_sent[19] 	180677
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9558710263699
scalar geant_cost_network.client[20] 	downloads[20] 	180471
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010068695998
scalar geant_cost_network.client[20] 	interests_sent[20] 	180551
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7160710528356
scalar geant_cost_network.client[21] 	downloads[21] 	180598
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011265505895
scalar geant_cost_network.client[21] 	interests_sent[21] 	180776
