version 2
run General-36-20150312-12:36:59-20530
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:36:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=30, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=30, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=30, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20530
attr rep 30
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 30
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	30
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	21
scalar geant_cost_network.content_distribution 	client-8 	17
scalar geant_cost_network.content_distribution 	client-9 	1
scalar geant_cost_network.content_distribution 	client-10 	8
scalar geant_cost_network.content_distribution 	client-11 	11
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33283
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33227
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32137473450466
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31005355940775
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36857170608758
scalar geant_cost_network.statistics 	stabilization_time 	129.6
scalar geant_cost_network.statistics 	p_hit 	0.039131255835158
scalar geant_cost_network.statistics 	interests 	618361.77272727
scalar geant_cost_network.statistics 	data 	438187.5
scalar geant_cost_network.statistics 	hdistance 	3.3043129672251
scalar geant_cost_network.statistics 	avg_time 	0.015569635832
scalar geant_cost_network.statistics 	downloads 	3957780
scalar geant_cost_network.statistics 	total_cost 	12073847
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.13746165779806
scalar geant_cost_network.statistics 	interests_sent 	3963847
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180171
scalar geant_cost_network.node[0].core_layer 	data[0] 	177579
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3413737
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.008564086340199
scalar geant_cost_network.node[0].content_store 	hits[0] 	1543
scalar geant_cost_network.node[0].content_store 	misses[0] 	178628
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1437
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176142
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0080921730610038
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	4.3204357483309
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.0217391304348
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	354447
scalar geant_cost_network.node[1].core_layer 	data[1] 	348722
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.014617135989302
scalar geant_cost_network.node[1].content_store 	hits[1] 	5181
scalar geant_cost_network.node[1].content_store 	misses[1] 	349266
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3042
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	345680
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0087232810089412
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	5.1381467341222
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.0217391304348
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180031
scalar geant_cost_network.node[2].core_layer 	data[2] 	177415
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.012908887913748
scalar geant_cost_network.node[2].content_store 	hits[2] 	2324
scalar geant_cost_network.node[2].content_store 	misses[2] 	177707
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1454
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175961
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0081954738889045
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	5.0436440419859
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.6086956521739
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1058812
scalar geant_cost_network.node[3].core_layer 	data[3] 	1031222
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.024441543919034
scalar geant_cost_network.node[3].content_store 	hits[3] 	25879
scalar geant_cost_network.node[3].content_store 	misses[3] 	1032933
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7680
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1023542
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0074474749375013
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	9.3000140407553
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.8260869565217
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1125498
scalar geant_cost_network.node[4].core_layer 	data[4] 	1078416
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.039875681698235
scalar geant_cost_network.node[4].content_store 	hits[4] 	44880
scalar geant_cost_network.node[4].content_store 	misses[4] 	1080618
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6684
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1071732
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.006197979258468
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	24.345845190174
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	990542
scalar geant_cost_network.node[5].core_layer 	data[5] 	938199
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.052137112812985
scalar geant_cost_network.node[5].content_store 	hits[5] 	51644
scalar geant_cost_network.node[5].content_store 	misses[5] 	938898
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3377
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	934822
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0035994495837237
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.5457721210221
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1267897
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1040617
scalar geant_cost_network.node[6].core_layer 	data[6] 	124082
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.081290514923531
scalar geant_cost_network.node[6].content_store 	hits[6] 	103068
scalar geant_cost_network.node[6].content_store 	misses[6] 	1164829
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4299
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1160400
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036910824170022
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9543289324532
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	3.1521739130435
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	858743
scalar geant_cost_network.node[7].core_layer 	data[7] 	829416
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.033735355048018
scalar geant_cost_network.node[7].content_store 	hits[7] 	28970
scalar geant_cost_network.node[7].content_store 	misses[7] 	829773
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	10161
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	819255
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.012250788506612
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	9.3475738404088
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	674590
scalar geant_cost_network.node[8].core_layer 	data[8] 	657582
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.024998888213582
scalar geant_cost_network.node[8].content_store 	hits[8] 	16864
scalar geant_cost_network.node[8].content_store 	misses[8] 	657726
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11094
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	646488
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016870899750906
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	11.163386010373
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	10
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1469068
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1103323
scalar geant_cost_network.node[9].core_layer 	data[9] 	228285
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.093476272030975
scalar geant_cost_network.node[9].content_store 	hits[9] 	137323
scalar geant_cost_network.node[9].content_store 	misses[9] 	1331745
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	30048
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1301560
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022565199367982
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	27.13062114499
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	243945
scalar geant_cost_network.node[10].core_layer 	data[10] 	236290
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.030900407878825
scalar geant_cost_network.node[10].content_store 	hits[10] 	7538
scalar geant_cost_network.node[10].content_store 	misses[10] 	236407
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2980
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	233310
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012611621312794
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	9.9611130140742
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180477
scalar geant_cost_network.node[11].core_layer 	data[11] 	177117
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.018201765321897
scalar geant_cost_network.node[11].content_store 	hits[11] 	3285
scalar geant_cost_network.node[11].content_store 	misses[11] 	177192
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1425
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175692
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0080455292264435
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	9.7799743324323
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1015833
scalar geant_cost_network.node[12].core_layer 	data[12] 	964195
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.049514044139145
scalar geant_cost_network.node[12].content_store 	hits[12] 	50298
scalar geant_cost_network.node[12].content_store 	misses[12] 	965535
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15095
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	949100
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015655546855149
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	14.495653228106
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	304394
scalar geant_cost_network.node[13].core_layer 	data[13] 	290843
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.036281924085232
scalar geant_cost_network.node[13].content_store 	hits[13] 	11044
scalar geant_cost_network.node[13].content_store 	misses[13] 	293350
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4167
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	286676
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014327317487442
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	11.060518053064
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	804316
scalar geant_cost_network.node[14].core_layer 	data[14] 	785162
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.019369252880709
scalar geant_cost_network.node[14].content_store 	hits[14] 	15579
scalar geant_cost_network.node[14].content_store 	misses[14] 	788737
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3731
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	781431
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0047518855981313
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	5.1378290941131
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	7.2608695652174
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	244770
scalar geant_cost_network.node[15].core_layer 	data[15] 	237916
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.026898721248519
scalar geant_cost_network.node[15].content_store 	hits[15] 	6584
scalar geant_cost_network.node[15].content_store 	misses[15] 	238186
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2886
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	235030
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012130331713714
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	8.2896975138719
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.4130434782609
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180192
scalar geant_cost_network.node[16].core_layer 	data[16] 	176984
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011526593855443
scalar geant_cost_network.node[16].content_store 	hits[16] 	2077
scalar geant_cost_network.node[16].content_store 	misses[16] 	178115
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1463
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175521
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0082662839578719
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.6659588264588
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.6304347826087
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	238039
scalar geant_cost_network.node[17].core_layer 	data[17] 	235700
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0085448182860792
scalar geant_cost_network.node[17].content_store 	hits[17] 	2034
scalar geant_cost_network.node[17].content_store 	misses[17] 	236005
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1484
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	234216
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0062961391599491
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.9893936281776
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1633891
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1269797
scalar geant_cost_network.node[18].core_layer 	data[18] 	353870
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0058112811686949
scalar geant_cost_network.node[18].content_store 	hits[18] 	9495
scalar geant_cost_network.node[18].content_store 	misses[18] 	1624396
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4208
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1619459
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025916644238012
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.670925824767
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180092
scalar geant_cost_network.node[19].core_layer 	data[19] 	178388
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0086566865824134
scalar geant_cost_network.node[19].content_store 	hits[19] 	1559
scalar geant_cost_network.node[19].content_store 	misses[19] 	178533
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1402
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176986
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0078592730452721
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	4.1200015939597
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180113
scalar geant_cost_network.node[20].core_layer 	data[20] 	178656
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0073176283777406
scalar geant_cost_network.node[20].content_store 	hits[20] 	1318
scalar geant_cost_network.node[20].content_store 	misses[20] 	178795
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1473
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177183
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0082448952176249
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	3.4351803221398
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	238098
scalar geant_cost_network.node[21].core_layer 	data[21] 	234086
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.016182412284018
scalar geant_cost_network.node[21].content_store 	hits[21] 	3853
scalar geant_cost_network.node[21].content_store 	misses[21] 	234245
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1520
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	232566
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0064933400545099
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	10.284134706025
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3661247641272
scalar geant_cost_network.client[0] 	downloads[0] 	179122
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057548289516
scalar geant_cost_network.client[0] 	interests_sent[0] 	180171
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3975621871111
scalar geant_cost_network.client[1] 	downloads[1] 	179177
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01266145663
scalar geant_cost_network.client[1] 	interests_sent[1] 	179375
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7220247136125
scalar geant_cost_network.client[2] 	downloads[2] 	179739
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017859062298
scalar geant_cost_network.client[2] 	interests_sent[2] 	180031
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7640300045428
scalar geant_cost_network.client[3] 	downloads[3] 	180506
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007008328283
scalar geant_cost_network.client[3] 	interests_sent[3] 	180590
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6938722265705
scalar geant_cost_network.client[4] 	downloads[4] 	180147
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004980445554
scalar geant_cost_network.client[4] 	interests_sent[4] 	180181
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8279606983498
scalar geant_cost_network.client[5] 	downloads[5] 	179738
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009023704588
scalar geant_cost_network.client[5] 	interests_sent[5] 	179912
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8905170306842
scalar geant_cost_network.client[6] 	downloads[6] 	180028
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005903657988
scalar geant_cost_network.client[6] 	interests_sent[6] 	180158
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5034099126662
scalar geant_cost_network.client[7] 	downloads[7] 	179770
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004559665247
scalar geant_cost_network.client[7] 	interests_sent[7] 	179831
scalar geant_cost_network.client[8] 	hdistance[8] 	2.819820923447
scalar geant_cost_network.client[8] 	downloads[8] 	179588
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005138574557
scalar geant_cost_network.client[8] 	interests_sent[8] 	179635
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1131011148705
scalar geant_cost_network.client[9] 	downloads[9] 	180290
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005471682028
scalar geant_cost_network.client[9] 	interests_sent[9] 	180330
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0691591988367
scalar geant_cost_network.client[10] 	downloads[10] 	180887
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007418855086
scalar geant_cost_network.client[10] 	interests_sent[10] 	180952
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0396558796465
scalar geant_cost_network.client[11] 	downloads[11] 	180402
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009386798367
scalar geant_cost_network.client[11] 	interests_sent[11] 	180477
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0791768806177
scalar geant_cost_network.client[12] 	downloads[12] 	179901
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007755314229
scalar geant_cost_network.client[12] 	interests_sent[12] 	179968
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0604460582641
scalar geant_cost_network.client[13] 	downloads[13] 	180111
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044490675982
scalar geant_cost_network.client[13] 	interests_sent[13] 	180839
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7700455128169
scalar geant_cost_network.client[14] 	downloads[14] 	178631
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033786858964
scalar geant_cost_network.client[14] 	interests_sent[14] 	179640
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0668771256262
scalar geant_cost_network.client[15] 	downloads[15] 	180241
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011478485828
scalar geant_cost_network.client[15] 	interests_sent[15] 	180362
scalar geant_cost_network.client[16] 	hdistance[16] 	3.734777533913
scalar geant_cost_network.client[16] 	downloads[16] 	179061
scalar geant_cost_network.client[16] 	avg_time[16] 	0.04354766582
scalar geant_cost_network.client[16] 	interests_sent[16] 	180192
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3818643823304
scalar geant_cost_network.client[17] 	downloads[17] 	180242
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014308665345
scalar geant_cost_network.client[17] 	interests_sent[17] 	180502
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9607269862581
scalar geant_cost_network.client[18] 	downloads[18] 	180251
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008565868798
scalar geant_cost_network.client[18] 	interests_sent[18] 	180366
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9214379789605
scalar geant_cost_network.client[19] 	downloads[19] 	179947
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010435999101
scalar geant_cost_network.client[19] 	interests_sent[19] 	180092
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9204107259938
scalar geant_cost_network.client[20] 	downloads[20] 	179974
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010198020536
scalar geant_cost_network.client[20] 	interests_sent[20] 	180113
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5918834397063
scalar geant_cost_network.client[21] 	downloads[21] 	180027
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01100391357
scalar geant_cost_network.client[21] 	interests_sent[21] 	180130
