version 2
run General-60-20150312-12:24:43-2435
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:24:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=16, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=16, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=16, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2435
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 16
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	13
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	18
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	17
scalar geant_cost_network.content_distribution 	client-9 	4
scalar geant_cost_network.content_distribution 	client-10 	0
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	1
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	14
scalar geant_cost_network.content_distribution 	client-21 	19
scalar geant_cost_network.content_distribution 	repo-0_card 	33307
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33209
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33484
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.331825002237
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3339654800185
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33420951774449
scalar geant_cost_network.statistics 	stabilization_time 	135.4
scalar geant_cost_network.statistics 	p_hit 	0.035195459588187
scalar geant_cost_network.statistics 	interests 	620400.27272727
scalar geant_cost_network.statistics 	data 	440460.40909091
scalar geant_cost_network.statistics 	hdistance 	3.3353652782406
scalar geant_cost_network.statistics 	avg_time 	0.01556683735
scalar geant_cost_network.statistics 	downloads 	3952399
scalar geant_cost_network.statistics 	total_cost 	11881075
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.12729408139209
scalar geant_cost_network.statistics 	interests_sent 	3958680
scalar geant_cost_network.node[0].core_layer 	interests[0] 	181011
scalar geant_cost_network.node[0].core_layer 	data[0] 	177222
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3449282
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.015142726132666
scalar geant_cost_network.node[0].content_store 	hits[0] 	2741
scalar geant_cost_network.node[0].content_store 	misses[0] 	178270
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1501
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175721
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.008469603096681
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	6.7343525186297
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.0217391304348
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	356260
scalar geant_cost_network.node[1].core_layer 	data[1] 	346466
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.02459439735025
scalar geant_cost_network.node[1].content_store 	hits[1] 	8762
scalar geant_cost_network.node[1].content_store 	misses[1] 	347498
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3062
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343404
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.008837808038884
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	10.469283013623
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.2391304347826
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179583
scalar geant_cost_network.node[2].core_layer 	data[2] 	176438
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.015669634653614
scalar geant_cost_network.node[2].content_store 	hits[2] 	2814
scalar geant_cost_network.node[2].content_store 	misses[2] 	176769
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1440
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174998
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0081615071583219
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	7.703760850827
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.6086956521739
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1059620
scalar geant_cost_network.node[3].core_layer 	data[3] 	1039027
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.015690530567562
scalar geant_cost_network.node[3].content_store 	hits[3] 	16626
scalar geant_cost_network.node[3].content_store 	misses[3] 	1042994
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7486
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1031541
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0072048175841436
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	6.336522321867
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.0434782608696
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1124827
scalar geant_cost_network.node[4].core_layer 	data[4] 	1104281
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.015550835817419
scalar geant_cost_network.node[4].content_store 	hits[4] 	17492
scalar geant_cost_network.node[4].content_store 	misses[4] 	1107335
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6556
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1097725
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059368946853201
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	11.292708709903
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1042882
scalar geant_cost_network.node[5].core_layer 	data[5] 	993527
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.042325977435606
scalar geant_cost_network.node[5].content_store 	hits[5] 	44141
scalar geant_cost_network.node[5].content_store 	misses[5] 	998741
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3352
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	990175
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033738388589339
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.97059657301336
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1346304
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1057715
scalar geant_cost_network.node[6].core_layer 	data[6] 	120264
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12495989018825
scalar geant_cost_network.node[6].content_store 	hits[6] 	168234
scalar geant_cost_network.node[6].content_store 	misses[6] 	1178070
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4127
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1173852
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035034580412724
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.6818760924885
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	872247
scalar geant_cost_network.node[7].core_layer 	data[7] 	843161
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.032376150333564
scalar geant_cost_network.node[7].content_store 	hits[7] 	28240
scalar geant_cost_network.node[7].content_store 	misses[7] 	844007
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9838
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	833323
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011667996978039
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	8.9911411333758
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.4130434782609
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	671830
scalar geant_cost_network.node[8].core_layer 	data[8] 	648173
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.034720092880639
scalar geant_cost_network.node[8].content_store 	hits[8] 	23326
scalar geant_cost_network.node[8].content_store 	misses[8] 	648504
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10869
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	637304
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016768671326945
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	8.6653372370539
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.2173913043478
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1375560
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1082336
scalar geant_cost_network.node[9].core_layer 	data[9] 	239413
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.038859082846259
scalar geant_cost_network.node[9].content_store 	hits[9] 	53453
scalar geant_cost_network.node[9].content_store 	misses[9] 	1322107
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29864
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1291885
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022594304970157
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	11.961579666317
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237372
scalar geant_cost_network.node[10].core_layer 	data[10] 	228180
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03803734223076
scalar geant_cost_network.node[10].content_store 	hits[10] 	9029
scalar geant_cost_network.node[10].content_store 	misses[10] 	228343
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2781
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	225399
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012187746515908
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	15.185131053841
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179368
scalar geant_cost_network.node[11].core_layer 	data[11] 	175753
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.01886624147005
scalar geant_cost_network.node[11].content_store 	hits[11] 	3384
scalar geant_cost_network.node[11].content_store 	misses[11] 	175984
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1459
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174294
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0083014230198062
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	8.7366283492121
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	968255
scalar geant_cost_network.node[12].core_layer 	data[12] 	915651
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.053383664427243
scalar geant_cost_network.node[12].content_store 	hits[12] 	51689
scalar geant_cost_network.node[12].content_store 	misses[12] 	916566
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15098
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	900553
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.016488815061634
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	15.145875529773
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	295330
scalar geant_cost_network.node[13].core_layer 	data[13] 	283197
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.036379643111096
scalar geant_cost_network.node[13].content_store 	hits[13] 	10744
scalar geant_cost_network.node[13].content_store 	misses[13] 	284586
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4196
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	279001
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014816541135676
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	11.109655830213
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	833880
scalar geant_cost_network.node[14].core_layer 	data[14] 	808608
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.022233414879839
scalar geant_cost_network.node[14].content_store 	hits[14] 	18540
scalar geant_cost_network.node[14].content_store 	misses[14] 	815340
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3675
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	804933
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045448474415291
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.0038102411287
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.8913043478261
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	237896
scalar geant_cost_network.node[15].core_layer 	data[15] 	231289
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.02652419544675
scalar geant_cost_network.node[15].content_store 	hits[15] 	6310
scalar geant_cost_network.node[15].content_store 	misses[15] 	231586
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2885
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	228404
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.01247357202461
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	8.6958178078083
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.4130434782609
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179975
scalar geant_cost_network.node[16].core_layer 	data[16] 	177468
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.010206973190721
scalar geant_cost_network.node[16].content_store 	hits[16] 	1837
scalar geant_cost_network.node[16].content_store 	misses[16] 	178138
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1450
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176018
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.008170487073726
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	4.5367453666359
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	239495
scalar geant_cost_network.node[17].core_layer 	data[17] 	236993
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0089772229065325
scalar geant_cost_network.node[17].content_store 	hits[17] 	2150
scalar geant_cost_network.node[17].content_store 	misses[17] 	237345
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1443
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	235550
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0060887874325402
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	6.8392912477383
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1666489
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1309231
scalar geant_cost_network.node[18].core_layer 	data[18] 	350086
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0035703806025722
scalar geant_cost_network.node[18].content_store 	hits[18] 	5950
scalar geant_cost_network.node[18].content_store 	misses[18] 	1660539
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4292
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1655025
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025866064169776
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	3.9001718746773
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180121
scalar geant_cost_network.node[19].core_layer 	data[19] 	178084
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0099821786465765
scalar geant_cost_network.node[19].content_store 	hits[19] 	1798
scalar geant_cost_network.node[19].content_store 	misses[19] 	178323
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1344
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176740
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.007547000291997
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	4.3298372439869
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180276
scalar geant_cost_network.node[20].core_layer 	data[20] 	178705
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0073942177549979
scalar geant_cost_network.node[20].content_store 	hits[20] 	1333
scalar geant_cost_network.node[20].content_store 	misses[20] 	178943
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1454
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177251
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0081363140371002
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.2966933251803
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	10
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240225
scalar geant_cost_network.node[21].core_layer 	data[21] 	238143
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.007422208346342
scalar geant_cost_network.node[21].content_store 	hits[21] 	1783
scalar geant_cost_network.node[21].content_store 	misses[21] 	238442
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1431
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	236712
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060089945956841
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	4.7055760200663
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3447486427766
scalar geant_cost_network.client[0] 	downloads[0] 	179963
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05727868165
scalar geant_cost_network.client[0] 	interests_sent[0] 	181011
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3898051142145
scalar geant_cost_network.client[1] 	downloads[1] 	178874
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012885666769
scalar geant_cost_network.client[1] 	interests_sent[1] 	179079
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7482984848147
scalar geant_cost_network.client[2] 	downloads[2] 	179252
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018100265025
scalar geant_cost_network.client[2] 	interests_sent[2] 	179583
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7816779676138
scalar geant_cost_network.client[3] 	downloads[3] 	179336
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007263526813
scalar geant_cost_network.client[3] 	interests_sent[3] 	179487
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7635520108717
scalar geant_cost_network.client[4] 	downloads[4] 	179549
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005157013296
scalar geant_cost_network.client[4] 	interests_sent[4] 	179645
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7898392097163
scalar geant_cost_network.client[5] 	downloads[5] 	179986
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008948912396
scalar geant_cost_network.client[5] 	interests_sent[5] 	180122
scalar geant_cost_network.client[6] 	hdistance[6] 	2.836077578555
scalar geant_cost_network.client[6] 	downloads[6] 	180256
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005803480834
scalar geant_cost_network.client[6] 	interests_sent[6] 	180347
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4899617139269
scalar geant_cost_network.client[7] 	downloads[7] 	179961
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004627000759
scalar geant_cost_network.client[7] 	interests_sent[7] 	180053
scalar geant_cost_network.client[8] 	hdistance[8] 	2.870503517051
scalar geant_cost_network.client[8] 	downloads[8] 	179696
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005327073417
scalar geant_cost_network.client[8] 	interests_sent[8] 	179786
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2335434076459
scalar geant_cost_network.client[9] 	downloads[9] 	180095
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005707600487
scalar geant_cost_network.client[9] 	interests_sent[9] 	180211
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1825185382532
scalar geant_cost_network.client[10] 	downloads[10] 	180168
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007659982721
scalar geant_cost_network.client[10] 	interests_sent[10] 	180309
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1156377521115
scalar geant_cost_network.client[11] 	downloads[11] 	179137
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009771130233
scalar geant_cost_network.client[11] 	interests_sent[11] 	179368
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1626042904914
scalar geant_cost_network.client[12] 	downloads[12] 	180026
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008143068356
scalar geant_cost_network.client[12] 	interests_sent[12] 	180196
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0906920974848
scalar geant_cost_network.client[13] 	downloads[13] 	179310
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04465754544
scalar geant_cost_network.client[13] 	interests_sent[13] 	180091
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7478189871152
scalar geant_cost_network.client[14] 	downloads[14] 	178816
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031980301251
scalar geant_cost_network.client[14] 	interests_sent[14] 	179313
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0950151427426
scalar geant_cost_network.client[15] 	downloads[15] 	179624
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011787484785
scalar geant_cost_network.client[15] 	interests_sent[15] 	179881
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7071972337637
scalar geant_cost_network.client[16] 	downloads[16] 	179305
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041645228385
scalar geant_cost_network.client[16] 	interests_sent[16] 	179975
scalar geant_cost_network.client[17] 	hdistance[17] 	3.410343656199
scalar geant_cost_network.client[17] 	downloads[17] 	179569
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014550045173
scalar geant_cost_network.client[17] 	interests_sent[17] 	179870
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9992867769562
scalar geant_cost_network.client[18] 	downloads[18] 	179467
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008737124166
scalar geant_cost_network.client[18] 	interests_sent[18] 	179636
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9652994740997
scalar geant_cost_network.client[19] 	downloads[19] 	179882
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010617436801
scalar geant_cost_network.client[19] 	interests_sent[19] 	180121
scalar geant_cost_network.client[20] 	hdistance[20] 	3.976199469001
scalar geant_cost_network.client[20] 	downloads[20] 	180038
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010445034009
scalar geant_cost_network.client[20] 	interests_sent[20] 	180276
scalar geant_cost_network.client[21] 	hdistance[21] 	3.677415055889
scalar geant_cost_network.client[21] 	downloads[21] 	180089
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011376818939
scalar geant_cost_network.client[21] 	interests_sent[21] 	180320
