version 2
run General-4-20150312-12:13:04-30605
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:13:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30605
attr rep 32
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 32
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	32
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	4
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	16
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33342
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33307
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33351
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33465050669284
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34612064934796
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31922884395919
scalar geant_cost_network.statistics 	stabilization_time 	143
scalar geant_cost_network.statistics 	p_hit 	0.034055174995892
scalar geant_cost_network.statistics 	interests 	619893.77272727
scalar geant_cost_network.statistics 	data 	439952.04545455
scalar geant_cost_network.statistics 	hdistance 	3.333656460575
scalar geant_cost_network.statistics 	avg_time 	0.015491875896
scalar geant_cost_network.statistics 	downloads 	3954063
scalar geant_cost_network.statistics 	total_cost 	11990694
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1201723391863
scalar geant_cost_network.statistics 	interests_sent 	3958721
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179631
scalar geant_cost_network.node[0].core_layer 	data[0] 	177563
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3478894
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0061347985592687
scalar geant_cost_network.node[0].content_store 	hits[0] 	1102
scalar geant_cost_network.node[0].content_store 	misses[0] 	178529
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1404
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176159
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0079070527080529
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.9395012398499
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	360210
scalar geant_cost_network.node[1].core_layer 	data[1] 	345600
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.03942422475778
scalar geant_cost_network.node[1].content_store 	hits[1] 	14201
scalar geant_cost_network.node[1].content_store 	misses[1] 	346009
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2985
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	342615
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0086371527777778
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.5109521457932
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179459
scalar geant_cost_network.node[2].core_layer 	data[2] 	177778
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0076229110827543
scalar geant_cost_network.node[2].content_store 	hits[2] 	1368
scalar geant_cost_network.node[2].content_store 	misses[2] 	178091
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1462
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176316
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0082237397203254
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.5451820167438
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.2173913043478
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1064369
scalar geant_cost_network.node[3].core_layer 	data[3] 	1043203
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.018070800633991
scalar geant_cost_network.node[3].content_store 	hits[3] 	19234
scalar geant_cost_network.node[3].content_store 	misses[3] 	1045135
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7676
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1035527
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0073581076741535
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.9949450002849
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.2173913043478
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1121305
scalar geant_cost_network.node[4].core_layer 	data[4] 	1111222
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0058940252652044
scalar geant_cost_network.node[4].content_store 	hits[4] 	6609
scalar geant_cost_network.node[4].content_store 	misses[4] 	1114696
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6733
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1104489
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0060590953022888
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.6483225571131
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1037614
scalar geant_cost_network.node[5].core_layer 	data[5] 	936927
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.096320982561916
scalar geant_cost_network.node[5].content_store 	hits[5] 	99944
scalar geant_cost_network.node[5].content_store 	misses[5] 	937670
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3506
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	933421
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0037420204562362
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	2.5532805418335
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1275699
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1071254
scalar geant_cost_network.node[6].core_layer 	data[6] 	116646
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.068770140918822
scalar geant_cost_network.node[6].content_store 	hits[6] 	87730
scalar geant_cost_network.node[6].content_store 	misses[6] 	1187969
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4198
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1183702
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035339675056823
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.3403022823652
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5869565217391
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	880128
scalar geant_cost_network.node[7].core_layer 	data[7] 	839197
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.045984220477022
scalar geant_cost_network.node[7].content_store 	hits[7] 	40472
scalar geant_cost_network.node[7].content_store 	misses[7] 	839656
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9977
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	829220
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011888746027452
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.6164756929697
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	687658
scalar geant_cost_network.node[8].core_layer 	data[8] 	666461
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.030535527835058
scalar geant_cost_network.node[8].content_store 	hits[8] 	20998
scalar geant_cost_network.node[8].content_store 	misses[8] 	666660
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11154
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	655307
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016736163106318
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.5003968593783
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1406236
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1091944
scalar geant_cost_network.node[9].core_layer 	data[9] 	244282
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.049574182427416
scalar geant_cost_network.node[9].content_store 	hits[9] 	69713
scalar geant_cost_network.node[9].content_store 	misses[9] 	1336523
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29690
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1306536
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022219295238979
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.6875160297175
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236417
scalar geant_cost_network.node[10].core_layer 	data[10] 	229406
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.02916033956949
scalar geant_cost_network.node[10].content_store 	hits[10] 	6894
scalar geant_cost_network.node[10].content_store 	misses[10] 	229523
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2874
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	226532
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012528007114025
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	8.5087124159084
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180265
scalar geant_cost_network.node[11].core_layer 	data[11] 	178395
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.0093584445122459
scalar geant_cost_network.node[11].content_store 	hits[11] 	1687
scalar geant_cost_network.node[11].content_store 	misses[11] 	178578
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1472
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176923
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0082513523361081
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.2542030688102
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	973283
scalar geant_cost_network.node[12].core_layer 	data[12] 	941059
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.032124263960225
scalar geant_cost_network.node[12].content_store 	hits[12] 	31266
scalar geant_cost_network.node[12].content_store 	misses[12] 	942017
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15214
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	925845
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.016166892830311
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	8.5049788195914
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	292618
scalar geant_cost_network.node[13].core_layer 	data[13] 	287351
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.01366628163681
scalar geant_cost_network.node[13].content_store 	hits[13] 	3999
scalar geant_cost_network.node[13].content_store 	misses[13] 	288619
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4286
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	283065
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014915556236101
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.2018683269111
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	842149
scalar geant_cost_network.node[14].core_layer 	data[14] 	802447
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.044438691965436
scalar geant_cost_network.node[14].content_store 	hits[14] 	37424
scalar geant_cost_network.node[14].content_store 	misses[14] 	804725
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3648
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	798799
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045460946330412
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.4068169778906
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.4782608695652
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234194
scalar geant_cost_network.node[15].core_layer 	data[15] 	231342
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.011507553566701
scalar geant_cost_network.node[15].content_store 	hits[15] 	2695
scalar geant_cost_network.node[15].content_store 	misses[15] 	231499
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2816
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	228526
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012172454634264
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.6017172827021
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.0217391304348
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179609
scalar geant_cost_network.node[16].core_layer 	data[16] 	177609
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0086187217789754
scalar geant_cost_network.node[16].content_store 	hits[16] 	1548
scalar geant_cost_network.node[16].content_store 	misses[16] 	178061
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1488
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176121
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0083779538199078
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.4342553039985
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.0217391304348
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	239349
scalar geant_cost_network.node[17].core_layer 	data[17] 	236065
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.012767966442308
scalar geant_cost_network.node[17].content_store 	hits[17] 	3056
scalar geant_cost_network.node[17].content_store 	misses[17] 	236293
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1443
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	234622
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0061127231906466
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	8.1055895236192
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.804347826087
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1668105
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1315696
scalar geant_cost_network.node[18].core_layer 	data[18] 	345650
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0037731437769205
scalar geant_cost_network.node[18].content_store 	hits[18] 	6294
scalar geant_cost_network.node[18].content_store 	misses[18] 	1661811
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4300
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1657046
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025882627700672
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.2529987280934
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180162
scalar geant_cost_network.node[19].core_layer 	data[19] 	178076
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.010795839300185
scalar geant_cost_network.node[19].content_store 	hits[19] 	1945
scalar geant_cost_network.node[19].content_store 	misses[19] 	178217
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1469
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176607
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0082492868213572
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	4.321983993724
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179654
scalar geant_cost_network.node[20].core_layer 	data[20] 	174715
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.027085397486279
scalar geant_cost_network.node[20].content_store 	hits[20] 	4866
scalar geant_cost_network.node[20].content_store 	misses[20] 	174788
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1339
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	173376
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0076639097959534
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.2303171003513
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.6304347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	239549
scalar geant_cost_network.node[21].core_layer 	data[21] 	237951
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0057942216415013
scalar geant_cost_network.node[21].content_store 	hits[21] 	1388
scalar geant_cost_network.node[21].content_store 	misses[21] 	238161
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1452
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	236499
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0061020966501507
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.6982252520041
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3626451739288
scalar geant_cost_network.client[0] 	downloads[0] 	178665
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057634469203
scalar geant_cost_network.client[0] 	interests_sent[0] 	179631
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3794022621601
scalar geant_cost_network.client[1] 	downloads[1] 	180447
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012712710178
scalar geant_cost_network.client[1] 	interests_sent[1] 	180588
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7593415426524
scalar geant_cost_network.client[2] 	downloads[2] 	179146
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018128557409
scalar geant_cost_network.client[2] 	interests_sent[2] 	179459
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7848855335827
scalar geant_cost_network.client[3] 	downloads[3] 	179616
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007219062686
scalar geant_cost_network.client[3] 	interests_sent[3] 	179741
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7859172507549
scalar geant_cost_network.client[4] 	downloads[4] 	179482
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005160874455
scalar geant_cost_network.client[4] 	interests_sent[4] 	179551
scalar geant_cost_network.client[5] 	hdistance[5] 	2.768140079722
scalar geant_cost_network.client[5] 	downloads[5] 	180126
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008758233438
scalar geant_cost_network.client[5] 	interests_sent[5] 	180218
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8251784490396
scalar geant_cost_network.client[6] 	downloads[6] 	179463
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00573791903
scalar geant_cost_network.client[6] 	interests_sent[6] 	179532
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4844438532019
scalar geant_cost_network.client[7] 	downloads[7] 	180411
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004569029124
scalar geant_cost_network.client[7] 	interests_sent[7] 	180454
scalar geant_cost_network.client[8] 	hdistance[8] 	2.860064645255
scalar geant_cost_network.client[8] 	downloads[8] 	180369
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005293946258
scalar geant_cost_network.client[8] 	interests_sent[8] 	180442
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2469873833669
scalar geant_cost_network.client[9] 	downloads[9] 	180159
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005706669746
scalar geant_cost_network.client[9] 	interests_sent[9] 	180266
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2003636524902
scalar geant_cost_network.client[10] 	downloads[10] 	180392
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00764891779
scalar geant_cost_network.client[10] 	interests_sent[10] 	180500
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1315678413168
scalar geant_cost_network.client[11] 	downloads[11] 	180082
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009767725365
scalar geant_cost_network.client[11] 	interests_sent[11] 	180265
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1589451215774
scalar geant_cost_network.client[12] 	downloads[12] 	179433
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008118192611
scalar geant_cost_network.client[12] 	interests_sent[12] 	179578
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1034018375376
scalar geant_cost_network.client[13] 	downloads[13] 	179697
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045056169085
scalar geant_cost_network.client[13] 	interests_sent[13] 	180509
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7254639841365
scalar geant_cost_network.client[14] 	downloads[14] 	179532
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031447778126
scalar geant_cost_network.client[14] 	interests_sent[14] 	179768
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1016234614935
scalar geant_cost_network.client[15] 	downloads[15] 	179801
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011753227489
scalar geant_cost_network.client[15] 	interests_sent[15] 	179946
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6990181795855
scalar geant_cost_network.client[16] 	downloads[16] 	179157
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041466561007
scalar geant_cost_network.client[16] 	interests_sent[16] 	179609
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3580244846008
scalar geant_cost_network.client[17] 	downloads[17] 	179133
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01422916077
scalar geant_cost_network.client[17] 	interests_sent[17] 	179298
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0060282169491
scalar geant_cost_network.client[18] 	downloads[18] 	179821
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008557605377
scalar geant_cost_network.client[18] 	interests_sent[18] 	179895
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9728365024081
scalar geant_cost_network.client[19] 	downloads[19] 	180021
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010419204758
scalar geant_cost_network.client[19] 	interests_sent[19] 	180162
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9353996246819
scalar geant_cost_network.client[20] 	downloads[20] 	179581
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010139007586
scalar geant_cost_network.client[20] 	interests_sent[20] 	179654
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6907630522088
scalar geant_cost_network.client[21] 	downloads[21] 	179529
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011296248226
scalar geant_cost_network.client[21] 	interests_sent[21] 	179655
