version 2
run General-8-20150312-12:08:30-2158
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2158
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 3
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	15
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	20
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33492
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33177
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33331
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38066365319898
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3223535571406
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29698278966041
scalar geant_cost_network.statistics 	stabilization_time 	124.3
scalar geant_cost_network.statistics 	p_hit 	0.024227728566912
scalar geant_cost_network.statistics 	interests 	623035.18181818
scalar geant_cost_network.statistics 	data 	443152.45454545
scalar geant_cost_network.statistics 	hdistance 	3.3889760670335
scalar geant_cost_network.statistics 	avg_time 	0.015453303358
scalar geant_cost_network.statistics 	downloads 	3952142
scalar geant_cost_network.statistics 	total_cost 	11664058
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.088681277140346
scalar geant_cost_network.statistics 	interests_sent 	3957402
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180355
scalar geant_cost_network.node[0].core_layer 	data[0] 	178408
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3601661
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0053616478611627
scalar geant_cost_network.node[0].content_store 	hits[0] 	967
scalar geant_cost_network.node[0].content_store 	misses[0] 	179388
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1392
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	177016
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0078023407022107
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.1927189288471
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.0217391304348
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	349380
scalar geant_cost_network.node[1].core_layer 	data[1] 	343133
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.016589386913962
scalar geant_cost_network.node[1].content_store 	hits[1] 	5796
scalar geant_cost_network.node[1].content_store 	misses[1] 	343584
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2946
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	340187
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0085855921756287
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	4.0272231793923
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179898
scalar geant_cost_network.node[2].core_layer 	data[2] 	178554
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0056031751325751
scalar geant_cost_network.node[2].content_store 	hits[2] 	1008
scalar geant_cost_network.node[2].content_store 	misses[2] 	178890
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1420
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177134
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0079527761909562
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.024341076265
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1074297
scalar geant_cost_network.node[3].core_layer 	data[3] 	1061805
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0091790259118289
scalar geant_cost_network.node[3].content_store 	hits[3] 	9861
scalar geant_cost_network.node[3].content_store 	misses[3] 	1064436
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7518
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1054287
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0070803961179313
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.8951112177125
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.4130434782609
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1202160
scalar geant_cost_network.node[4].core_layer 	data[4] 	1185678
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0056306980767951
scalar geant_cost_network.node[4].content_store 	hits[4] 	6769
scalar geant_cost_network.node[4].content_store 	misses[4] 	1195391
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6550
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1179128
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0055242654413762
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.8984491185769
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1021077
scalar geant_cost_network.node[5].core_layer 	data[5] 	942898
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.075731800833825
scalar geant_cost_network.node[5].content_store 	hits[5] 	77328
scalar geant_cost_network.node[5].content_store 	misses[5] 	943749
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3376
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	939522
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0035804509077334
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.4146157492703
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1278154
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1054428
scalar geant_cost_network.node[6].core_layer 	data[6] 	121813
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.079587436255725
scalar geant_cost_network.node[6].content_store 	hits[6] 	101725
scalar geant_cost_network.node[6].content_store 	misses[6] 	1176429
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4284
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1171957
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036421107579144
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4830501149895
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	852144
scalar geant_cost_network.node[7].core_layer 	data[7] 	835563
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.018377175688616
scalar geant_cost_network.node[7].content_store 	hits[7] 	15660
scalar geant_cost_network.node[7].content_store 	misses[7] 	836484
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9726
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	825837
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011640055866524
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.7275715150256
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.8260869565217
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	650032
scalar geant_cost_network.node[8].core_layer 	data[8] 	631054
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.028881655056982
scalar geant_cost_network.node[8].content_store 	hits[8] 	18774
scalar geant_cost_network.node[8].content_store 	misses[8] 	631258
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10888
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	620166
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01725367401205
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.1921762009147
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1342272
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1060963
scalar geant_cost_network.node[9].core_layer 	data[9] 	251425
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.021862930911172
scalar geant_cost_network.node[9].content_store 	hits[9] 	29346
scalar geant_cost_network.node[9].content_store 	misses[9] 	1312926
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29089
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1283299
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022164939027178
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	2.5800891574827
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	230608
scalar geant_cost_network.node[10].core_layer 	data[10] 	225620
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.020645424269756
scalar geant_cost_network.node[10].content_store 	hits[10] 	4761
scalar geant_cost_network.node[10].content_store 	misses[10] 	225847
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2719
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	222901
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012051236592501
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.6073499390302
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180044
scalar geant_cost_network.node[11].core_layer 	data[11] 	177256
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.014385372464509
scalar geant_cost_network.node[11].content_store 	hits[11] 	2590
scalar geant_cost_network.node[11].content_store 	misses[11] 	177454
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1444
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175812
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0081464097125062
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.770661519232
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	954267
scalar geant_cost_network.node[12].core_layer 	data[12] 	931267
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.022316605310673
scalar geant_cost_network.node[12].content_store 	hits[12] 	21296
scalar geant_cost_network.node[12].content_store 	misses[12] 	932971
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14590
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	916677
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015666828095487
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.3545885001383
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	284381
scalar geant_cost_network.node[13].core_layer 	data[13] 	277878
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.019572334298002
scalar geant_cost_network.node[13].content_store 	hits[13] 	5566
scalar geant_cost_network.node[13].content_store 	misses[13] 	278815
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4042
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	273836
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014545951820583
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.6313284332276
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	840820
scalar geant_cost_network.node[14].core_layer 	data[14] 	820302
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.022152184772008
scalar geant_cost_network.node[14].content_store 	hits[14] 	18626
scalar geant_cost_network.node[14].content_store 	misses[14] 	822194
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3571
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	816731
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0043532747695361
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.4242991799769
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.4782608695652
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	231520
scalar geant_cost_network.node[15].core_layer 	data[15] 	227151
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.017838631651693
scalar geant_cost_network.node[15].content_store 	hits[15] 	4130
scalar geant_cost_network.node[15].content_store 	misses[15] 	227390
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2632
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	224519
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011587006000414
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	6.1220747319118
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180396
scalar geant_cost_network.node[16].core_layer 	data[16] 	178968
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0058925918534779
scalar geant_cost_network.node[16].content_store 	hits[16] 	1063
scalar geant_cost_network.node[16].content_store 	misses[16] 	179333
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1427
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177541
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0079734924679272
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	3.4872047387617
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	248458
scalar geant_cost_network.node[17].core_layer 	data[17] 	247047
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0040731230228047
scalar geant_cost_network.node[17].content_store 	hits[17] 	1012
scalar geant_cost_network.node[17].content_store 	misses[17] 	247446
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1469
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	245578
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0059462369508636
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.645285517367
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.0217391304348
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1819223
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1486270
scalar geant_cost_network.node[18].core_layer 	data[18] 	329360
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0018145109203215
scalar geant_cost_network.node[18].content_store 	hits[18] 	3301
scalar geant_cost_network.node[18].content_store 	misses[18] 	1815922
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4317
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1811313
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0023776870838221
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.7985661725278
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179828
scalar geant_cost_network.node[19].core_layer 	data[19] 	179052
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0039315345774852
scalar geant_cost_network.node[19].content_store 	hits[19] 	707
scalar geant_cost_network.node[19].content_store 	misses[19] 	179121
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1384
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177668
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0077295981055783
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.9208661863797
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179924
scalar geant_cost_network.node[20].core_layer 	data[20] 	178904
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.005224428091861
scalar geant_cost_network.node[20].content_store 	hits[20] 	940
scalar geant_cost_network.node[20].content_store 	misses[20] 	178984
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1327
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177577
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0074173858605733
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.3413897267054
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	247536
scalar geant_cost_network.node[21].core_layer 	data[21] 	246218
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0034661624975761
scalar geant_cost_network.node[21].content_store 	hits[21] 	858
scalar geant_cost_network.node[21].content_store 	misses[21] 	246678
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1470
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	244748
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0059703189856144
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.580536943243
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	10
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4152975609757
scalar geant_cost_network.client[0] 	downloads[0] 	179375
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057681499341
scalar geant_cost_network.client[0] 	interests_sent[0] 	180355
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4353276068717
scalar geant_cost_network.client[1] 	downloads[1] 	180216
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013170882508
scalar geant_cost_network.client[1] 	interests_sent[1] 	180478
scalar geant_cost_network.client[2] 	hdistance[2] 	3.8330994308373
scalar geant_cost_network.client[2] 	downloads[2] 	179562
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018281395775
scalar geant_cost_network.client[2] 	interests_sent[2] 	179898
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8538168172002
scalar geant_cost_network.client[3] 	downloads[3] 	180137
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007343540051
scalar geant_cost_network.client[3] 	interests_sent[3] 	180259
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7828035927811
scalar geant_cost_network.client[4] 	downloads[4] 	179805
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005287213999
scalar geant_cost_network.client[4] 	interests_sent[4] 	179907
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8310729279618
scalar geant_cost_network.client[5] 	downloads[5] 	179835
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009075013626
scalar geant_cost_network.client[5] 	interests_sent[5] 	180029
scalar geant_cost_network.client[6] 	hdistance[6] 	2.9509361920028
scalar geant_cost_network.client[6] 	downloads[6] 	179664
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006138479716
scalar geant_cost_network.client[6] 	interests_sent[6] 	179852
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5725797463275
scalar geant_cost_network.client[7] 	downloads[7] 	179444
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004862894614
scalar geant_cost_network.client[7] 	interests_sent[7] 	179555
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9817528415422
scalar geant_cost_network.client[8] 	downloads[8] 	179480
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005636243175
scalar geant_cost_network.client[8] 	interests_sent[8] 	179644
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4102209251065
scalar geant_cost_network.client[9] 	downloads[9] 	179201
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006113212866
scalar geant_cost_network.client[9] 	interests_sent[9] 	179389
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3797850157781
scalar geant_cost_network.client[10] 	downloads[10] 	179362
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008079928691
scalar geant_cost_network.client[10] 	interests_sent[10] 	179587
scalar geant_cost_network.client[11] 	hdistance[11] 	4.2417179142154
scalar geant_cost_network.client[11] 	downloads[11] 	179846
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010017749449
scalar geant_cost_network.client[11] 	interests_sent[11] 	180044
scalar geant_cost_network.client[12] 	hdistance[12] 	3.2786715965491
scalar geant_cost_network.client[12] 	downloads[12] 	180126
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008364067057
scalar geant_cost_network.client[12] 	interests_sent[12] 	180306
scalar geant_cost_network.client[13] 	hdistance[13] 	3.148008906493
scalar geant_cost_network.client[13] 	downloads[13] 	178746
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044766110727
scalar geant_cost_network.client[13] 	interests_sent[13] 	179514
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7357748960227
scalar geant_cost_network.client[14] 	downloads[14] 	179366
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02952105619
scalar geant_cost_network.client[14] 	interests_sent[14] 	179483
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1463071997851
scalar geant_cost_network.client[15] 	downloads[15] 	178672
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011874598362
scalar geant_cost_network.client[15] 	interests_sent[15] 	178897
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7121995656304
scalar geant_cost_network.client[16] 	downloads[16] 	180031
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039710318758
scalar geant_cost_network.client[16] 	interests_sent[16] 	180396
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3672665885528
scalar geant_cost_network.client[17] 	downloads[17] 	180079
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014161748738
scalar geant_cost_network.client[17] 	interests_sent[17] 	180249
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9429361124705
scalar geant_cost_network.client[18] 	downloads[18] 	179816
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008310285728
scalar geant_cost_network.client[18] 	interests_sent[18] 	179854
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9134118458603
scalar geant_cost_network.client[19] 	downloads[19] 	179759
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010174280331
scalar geant_cost_network.client[19] 	interests_sent[19] 	179828
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9172115833723
scalar geant_cost_network.client[20] 	downloads[20] 	179844
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00999788223
scalar geant_cost_network.client[20] 	interests_sent[20] 	179924
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7072746084016
scalar geant_cost_network.client[21] 	downloads[21] 	179776
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011404271963
scalar geant_cost_network.client[21] 	interests_sent[21] 	179954
