version 2
run General-48-20150312-12:22:40-2420
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2420
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	0
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	21
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	14
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33155
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33364
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33139265804637
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34007501808218
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32853232387144
scalar geant_cost_network.statistics 	stabilization_time 	128.9
scalar geant_cost_network.statistics 	p_hit 	0.035107045712697
scalar geant_cost_network.statistics 	interests 	623552.63636364
scalar geant_cost_network.statistics 	data 	443711
scalar geant_cost_network.statistics 	hdistance 	3.3523116345134
scalar geant_cost_network.statistics 	avg_time 	0.015618808466
scalar geant_cost_network.statistics 	downloads 	3950556
scalar geant_cost_network.statistics 	total_cost 	11750038
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.12607364634244
scalar geant_cost_network.statistics 	interests_sent 	3956509
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180424
scalar geant_cost_network.node[0].core_layer 	data[0] 	178096
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3452495
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0070001773599965
scalar geant_cost_network.node[0].content_store 	hits[0] 	1263
scalar geant_cost_network.node[0].content_store 	misses[0] 	179161
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1502
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176594
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.00843365375977
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.8662020454233
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	359171
scalar geant_cost_network.node[1].core_layer 	data[1] 	355056
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.0088230954058095
scalar geant_cost_network.node[1].content_store 	hits[1] 	3169
scalar geant_cost_network.node[1].content_store 	misses[1] 	356002
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2944
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	352112
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0082916497679239
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.9292781899025
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.6086956521739
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179961
scalar geant_cost_network.node[2].core_layer 	data[2] 	178264
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0076405443401626
scalar geant_cost_network.node[2].content_store 	hits[2] 	1375
scalar geant_cost_network.node[2].content_store 	misses[2] 	178586
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1480
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176784
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0083022932280214
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.2102618666847
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1068960
scalar geant_cost_network.node[3].core_layer 	data[3] 	1055474
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0097936311929352
scalar geant_cost_network.node[3].content_store 	hits[3] 	10469
scalar geant_cost_network.node[3].content_store 	misses[3] 	1058491
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7599
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1047875
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0071996088960979
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	4.8882997800138
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.0217391304348
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1123041
scalar geant_cost_network.node[4].core_layer 	data[4] 	1110555
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0086069876344675
scalar geant_cost_network.node[4].content_store 	hits[4] 	9666
scalar geant_cost_network.node[4].content_store 	misses[4] 	1113375
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6521
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1104034
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0058718388553471
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.4979168404194
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1071295
scalar geant_cost_network.node[5].core_layer 	data[5] 	948565
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11369230697427
scalar geant_cost_network.node[5].content_store 	hits[5] 	121798
scalar geant_cost_network.node[5].content_store 	misses[5] 	949497
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3496
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	945069
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0036855671461629
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	8.1836533529944
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.7608695652174
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1309527
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1079718
scalar geant_cost_network.node[6].core_layer 	data[6] 	118498
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.084947465764356
scalar geant_cost_network.node[6].content_store 	hits[6] 	111241
scalar geant_cost_network.node[6].content_store 	misses[6] 	1198286
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4441
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1193775
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0037063434305668
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.5699087692374
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	875096
scalar geant_cost_network.node[7].core_layer 	data[7] 	863846
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.011806704635834
scalar geant_cost_network.node[7].content_store 	hits[7] 	10332
scalar geant_cost_network.node[7].content_store 	misses[7] 	864764
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9821
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	854025
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011368924553682
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.8703407491468
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	685605
scalar geant_cost_network.node[8].core_layer 	data[8] 	656462
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042135048606705
scalar geant_cost_network.node[8].content_store 	hits[8] 	28888
scalar geant_cost_network.node[8].content_store 	misses[8] 	656717
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10713
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	645749
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016319299517718
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	10.071699667859
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1422275
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1067032
scalar geant_cost_network.node[9].core_layer 	data[9] 	236554
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.083303861770755
scalar geant_cost_network.node[9].content_store 	hits[9] 	118481
scalar geant_cost_network.node[9].content_store 	misses[9] 	1303794
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29464
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1274122
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022602267897937
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	15.094550372914
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236286
scalar geant_cost_network.node[10].core_layer 	data[10] 	231303
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.020509044124493
scalar geant_cost_network.node[10].content_store 	hits[10] 	4846
scalar geant_cost_network.node[10].content_store 	misses[10] 	231440
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2733
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	228570
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.01181567035447
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.4549542296709
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180010
scalar geant_cost_network.node[11].core_layer 	data[11] 	177150
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.014865840786623
scalar geant_cost_network.node[11].content_store 	hits[11] 	2676
scalar geant_cost_network.node[11].content_store 	misses[11] 	177334
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1398
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175752
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.007891617273497
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	8.0814144820629
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	972535
scalar geant_cost_network.node[12].core_layer 	data[12] 	950264
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.021780193000766
scalar geant_cost_network.node[12].content_store 	hits[12] 	21182
scalar geant_cost_network.node[12].content_store 	misses[12] 	951353
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14929
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	935335
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015710371012687
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.9097680049177
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	292715
scalar geant_cost_network.node[13].core_layer 	data[13] 	283678
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.025594861896384
scalar geant_cost_network.node[13].content_store 	hits[13] 	7492
scalar geant_cost_network.node[13].content_store 	misses[13] 	285223
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4051
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	279627
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014280275523657
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	8.8157182021755
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	841231
scalar geant_cost_network.node[14].core_layer 	data[14] 	821737
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.016362925284494
scalar geant_cost_network.node[14].content_store 	hits[14] 	13765
scalar geant_cost_network.node[14].content_store 	misses[14] 	827466
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3683
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	818054
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0044819692918781
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.4866641897848
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	236734
scalar geant_cost_network.node[15].core_layer 	data[15] 	232215
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.017994880329822
scalar geant_cost_network.node[15].content_store 	hits[15] 	4260
scalar geant_cost_network.node[15].content_store 	misses[15] 	232474
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2738
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229477
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011790797321448
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	5.9512580539893
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180215
scalar geant_cost_network.node[16].core_layer 	data[16] 	177633
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.010653941125877
scalar geant_cost_network.node[16].content_store 	hits[16] 	1920
scalar geant_cost_network.node[16].content_store 	misses[16] 	178295
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1407
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176226
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0079208255222847
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.1492896672124
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.0217391304348
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	239747
scalar geant_cost_network.node[17].core_layer 	data[17] 	237167
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0093139851593555
scalar geant_cost_network.node[17].content_store 	hits[17] 	2233
scalar geant_cost_network.node[17].content_store 	misses[17] 	237514
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1482
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	235685
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.006248761421277
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.9864849859909
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.2173913043478
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1663236
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1305745
scalar geant_cost_network.node[18].core_layer 	data[18] 	353549
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0016359674754515
scalar geant_cost_network.node[18].content_store 	hits[18] 	2721
scalar geant_cost_network.node[18].content_store 	misses[18] 	1660515
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4227
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1655067
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025474689837967
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.7842458733512
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180034
scalar geant_cost_network.node[19].core_layer 	data[19] 	178396
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0079096170723308
scalar geant_cost_network.node[19].content_store 	hits[19] 	1424
scalar geant_cost_network.node[19].content_store 	misses[19] 	178610
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1418
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176978
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079486087131998
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	4.215304893319
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179687
scalar geant_cost_network.node[20].core_layer 	data[20] 	178296
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0064723658361484
scalar geant_cost_network.node[20].content_store 	hits[20] 	1163
scalar geant_cost_network.node[20].content_store 	misses[20] 	178524
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1384
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176912
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0077623726836272
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.9161587500611
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240373
scalar geant_cost_network.node[21].core_layer 	data[21] 	238884
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0051586492659325
scalar geant_cost_network.node[21].content_store 	hits[21] 	1240
scalar geant_cost_network.node[21].content_store 	misses[21] 	239133
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1395
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	237489
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0058396543929271
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.6885521991567
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.8260869565217
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4055999420158
scalar geant_cost_network.client[0] 	downloads[0] 	179359
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057840040309
scalar geant_cost_network.client[0] 	interests_sent[0] 	180424
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4330280034322
scalar geant_cost_network.client[1] 	downloads[1] 	179478
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012984320414
scalar geant_cost_network.client[1] 	interests_sent[1] 	179693
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7688697888543
scalar geant_cost_network.client[2] 	downloads[2] 	179639
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01816373988
scalar geant_cost_network.client[2] 	interests_sent[2] 	179961
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7888147374967
scalar geant_cost_network.client[3] 	downloads[3] 	180112
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007248547293
scalar geant_cost_network.client[3] 	interests_sent[3] 	180206
scalar geant_cost_network.client[4] 	hdistance[4] 	2.8115834674656
scalar geant_cost_network.client[4] 	downloads[4] 	179549
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005252307255
scalar geant_cost_network.client[4] 	interests_sent[4] 	179660
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7333303641516
scalar geant_cost_network.client[5] 	downloads[5] 	179623
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008662070932
scalar geant_cost_network.client[5] 	interests_sent[5] 	179697
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8352180397569
scalar geant_cost_network.client[6] 	downloads[6] 	179692
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005786713263
scalar geant_cost_network.client[6] 	interests_sent[6] 	179762
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5121772202576
scalar geant_cost_network.client[7] 	downloads[7] 	179844
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004681805939
scalar geant_cost_network.client[7] 	interests_sent[7] 	179933
scalar geant_cost_network.client[8] 	hdistance[8] 	2.868389108525
scalar geant_cost_network.client[8] 	downloads[8] 	179590
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005341008448
scalar geant_cost_network.client[8] 	interests_sent[8] 	179678
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2033980393358
scalar geant_cost_network.client[9] 	downloads[9] 	179633
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005668907071
scalar geant_cost_network.client[9] 	interests_sent[9] 	179698
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1729653746999
scalar geant_cost_network.client[10] 	downloads[10] 	179984
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007637511285
scalar geant_cost_network.client[10] 	interests_sent[10] 	180096
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1267002546907
scalar geant_cost_network.client[11] 	downloads[11] 	179826
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009794034111
scalar geant_cost_network.client[11] 	interests_sent[11] 	180010
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1616092146831
scalar geant_cost_network.client[12] 	downloads[12] 	178845
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00813192881
scalar geant_cost_network.client[12] 	interests_sent[12] 	178988
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1150324593205
scalar geant_cost_network.client[13] 	downloads[13] 	177915
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044972601059
scalar geant_cost_network.client[13] 	interests_sent[13] 	178747
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7540956304023
scalar geant_cost_network.client[14] 	downloads[14] 	180131
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031844843318
scalar geant_cost_network.client[14] 	interests_sent[14] 	180613
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1117940837495
scalar geant_cost_network.client[15] 	downloads[15] 	179607
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011873572439
scalar geant_cost_network.client[15] 	interests_sent[15] 	179819
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7148697042099
scalar geant_cost_network.client[16] 	downloads[16] 	179553
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041539079029
scalar geant_cost_network.client[16] 	interests_sent[16] 	180215
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4294140910028
scalar geant_cost_network.client[17] 	downloads[17] 	179533
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014591891821
scalar geant_cost_network.client[17] 	interests_sent[17] 	179823
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0550928282551
scalar geant_cost_network.client[18] 	downloads[18] 	178771
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008871607818
scalar geant_cost_network.client[18] 	interests_sent[18] 	178990
scalar geant_cost_network.client[19] 	hdistance[19] 	4.013997330664
scalar geant_cost_network.client[19] 	downloads[19] 	179820
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010734145801
scalar geant_cost_network.client[19] 	interests_sent[19] 	180034
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0216149649781
scalar geant_cost_network.client[20] 	downloads[20] 	179459
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010540340639
scalar geant_cost_network.client[20] 	interests_sent[20] 	179687
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7132613113465
scalar geant_cost_network.client[21] 	downloads[21] 	180593
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011452769329
scalar geant_cost_network.client[21] 	interests_sent[21] 	180775
