version 2
run General-12-20150312-12:19:27-30697
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:19:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30697
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 34
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	34
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	16
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	15
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	3
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	32884
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33334
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33782
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33951865407936
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34189959373581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31858175218482
scalar geant_cost_network.statistics 	stabilization_time 	122.8
scalar geant_cost_network.statistics 	p_hit 	0.031730955893419
scalar geant_cost_network.statistics 	interests 	625169.54545455
scalar geant_cost_network.statistics 	data 	445273.95454545
scalar geant_cost_network.statistics 	hdistance 	3.3755045033731
scalar geant_cost_network.statistics 	avg_time 	0.015657234447
scalar geant_cost_network.statistics 	downloads 	3951241
scalar geant_cost_network.statistics 	total_cost 	11849553
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.11660640289975
scalar geant_cost_network.statistics 	interests_sent 	3957716
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179899
scalar geant_cost_network.node[0].core_layer 	data[0] 	177481
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3490501
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0072985397361853
scalar geant_cost_network.node[0].content_store 	hits[0] 	1313
scalar geant_cost_network.node[0].content_store 	misses[0] 	178586
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1497
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175984
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0084347056868059
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.7191020032168
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	358272
scalar geant_cost_network.node[1].core_layer 	data[1] 	350862
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.017269002322258
scalar geant_cost_network.node[1].content_store 	hits[1] 	6187
scalar geant_cost_network.node[1].content_store 	misses[1] 	352085
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3004
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	347858
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0085617707246724
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	5.6467313529664
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.4347826086957
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179576
scalar geant_cost_network.node[2].core_layer 	data[2] 	177115
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.011811155165501
scalar geant_cost_network.node[2].content_store 	hits[2] 	2121
scalar geant_cost_network.node[2].content_store 	misses[2] 	177455
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1471
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175644
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0083053383394969
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.9883349550347
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.4347826086957
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1069571
scalar geant_cost_network.node[3].core_layer 	data[3] 	1055945
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0086361728206917
scalar geant_cost_network.node[3].content_store 	hits[3] 	9237
scalar geant_cost_network.node[3].content_store 	misses[3] 	1060334
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7593
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1048352
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0071907154255193
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.5690117251674
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.6086956521739
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1132762
scalar geant_cost_network.node[4].core_layer 	data[4] 	1121508
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.006751638914441
scalar geant_cost_network.node[4].content_store 	hits[4] 	7648
scalar geant_cost_network.node[4].content_store 	misses[4] 	1125114
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6590
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1114918
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.005876016934342
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.1590718261401
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1056300
scalar geant_cost_network.node[5].core_layer 	data[5] 	1003096
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.045525892265455
scalar geant_cost_network.node[5].content_store 	hits[5] 	48089
scalar geant_cost_network.node[5].content_store 	misses[5] 	1008211
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3522
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	999574
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0035111295429351
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.7655242151602
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	3.7391304347826
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1368058
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1074273
scalar geant_cost_network.node[6].core_layer 	data[6] 	117938
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12848285672099
scalar geant_cost_network.node[6].content_store 	hits[6] 	175772
scalar geant_cost_network.node[6].content_store 	misses[6] 	1192286
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4305
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1187906
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036109379967137
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.6078984497582
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	874994
scalar geant_cost_network.node[7].core_layer 	data[7] 	859504
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.01664011410364
scalar geant_cost_network.node[7].content_store 	hits[7] 	14560
scalar geant_cost_network.node[7].content_store 	misses[7] 	860434
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9782
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	849722
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011380982520151
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.1501355293136
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	676584
scalar geant_cost_network.node[8].core_layer 	data[8] 	646920
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043385595875752
scalar geant_cost_network.node[8].content_store 	hits[8] 	29354
scalar geant_cost_network.node[8].content_store 	misses[8] 	647230
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11079
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	635841
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017125765164162
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	10.028636320482
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1393730
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1077528
scalar geant_cost_network.node[9].core_layer 	data[9] 	244213
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.051385131983957
scalar geant_cost_network.node[9].content_store 	hits[9] 	71617
scalar geant_cost_network.node[9].content_store 	misses[9] 	1322113
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29549
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1292192
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022356119693646
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.345272560525
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234959
scalar geant_cost_network.node[10].core_layer 	data[10] 	230023
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.020216293055384
scalar geant_cost_network.node[10].content_store 	hits[10] 	4750
scalar geant_cost_network.node[10].content_store 	misses[10] 	230209
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2805
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	227218
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.01219443273064
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.0840129450498
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179984
scalar geant_cost_network.node[11].core_layer 	data[11] 	177749
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.011150991199218
scalar geant_cost_network.node[11].content_store 	hits[11] 	2007
scalar geant_cost_network.node[11].content_store 	misses[11] 	177977
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1447
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176302
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0081406927746429
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	6.1635815340437
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	966789
scalar geant_cost_network.node[12].core_layer 	data[12] 	946878
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.019269975144525
scalar geant_cost_network.node[12].content_store 	hits[12] 	18630
scalar geant_cost_network.node[12].content_store 	misses[12] 	948159
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14911
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	931967
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015747540865877
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.6016011578227
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291860
scalar geant_cost_network.node[13].core_layer 	data[13] 	285053
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.018526005619132
scalar geant_cost_network.node[13].content_store 	hits[13] 	5407
scalar geant_cost_network.node[13].content_store 	misses[13] 	286453
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4145
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	280908
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014541155504415
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.8388787751467
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	844301
scalar geant_cost_network.node[14].core_layer 	data[14] 	814082
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.027715234258872
scalar geant_cost_network.node[14].content_store 	hits[14] 	23400
scalar geant_cost_network.node[14].content_store 	misses[14] 	820901
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3711
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	810371
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.004558508848003
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.6970544728586
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.9130434782609
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234587
scalar geant_cost_network.node[15].core_layer 	data[15] 	231078
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.013811507031506
scalar geant_cost_network.node[15].content_store 	hits[15] 	3240
scalar geant_cost_network.node[15].content_store 	misses[15] 	231347
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2747
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	228331
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011887760842659
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.354762808126
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179788
scalar geant_cost_network.node[16].core_layer 	data[16] 	177903
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.006802456226222
scalar geant_cost_network.node[16].content_store 	hits[16] 	1223
scalar geant_cost_network.node[16].content_store 	misses[16] 	178565
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1473
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176430
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0082797929208614
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	3.1356262177477
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.2173913043478
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	240883
scalar geant_cost_network.node[17].core_layer 	data[17] 	237790
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.011316697317785
scalar geant_cost_network.node[17].content_store 	hits[17] 	2726
scalar geant_cost_network.node[17].content_store 	misses[17] 	238157
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1487
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	236303
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0062534168804407
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.4781539932409
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1691317
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1338700
scalar geant_cost_network.node[18].core_layer 	data[18] 	347231
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0024241463900617
scalar geant_cost_network.node[18].content_store 	hits[18] 	4100
scalar geant_cost_network.node[18].content_store 	misses[18] 	1687217
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4218
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1681713
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.002501881749609
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.6168754643149
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.6304347826087
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180045
scalar geant_cost_network.node[19].core_layer 	data[19] 	178556
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0068982754311422
scalar geant_cost_network.node[19].content_store 	hits[19] 	1242
scalar geant_cost_network.node[19].content_store 	misses[19] 	178803
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1423
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177133
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079694885638119
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.4586121712132
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179364
scalar geant_cost_network.node[20].core_layer 	data[20] 	177367
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.010013157601302
scalar geant_cost_network.node[20].content_store 	hits[20] 	1796
scalar geant_cost_network.node[20].content_store 	misses[20] 	177568
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1393
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175974
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0078537721222099
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.7555936066815
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240107
scalar geant_cost_network.node[21].core_layer 	data[21] 	237735
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0083296197112121
scalar geant_cost_network.node[21].content_store 	hits[21] 	2000
scalar geant_cost_network.node[21].content_store 	misses[21] 	238107
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1471
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	236264
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0061875617809746
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.4880367653753
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.8260869565217
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4218709800106
scalar geant_cost_network.client[0] 	downloads[0] 	178794
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057865036167
scalar geant_cost_network.client[0] 	interests_sent[0] 	179899
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4496589585759
scalar geant_cost_network.client[1] 	downloads[1] 	180330
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013083647096
scalar geant_cost_network.client[1] 	interests_sent[1] 	180588
scalar geant_cost_network.client[2] 	hdistance[2] 	3.8006148318418
scalar geant_cost_network.client[2] 	downloads[2] 	179236
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018274321468
scalar geant_cost_network.client[2] 	interests_sent[2] 	179576
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8367100846874
scalar geant_cost_network.client[3] 	downloads[3] 	179956
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007426843563
scalar geant_cost_network.client[3] 	interests_sent[3] 	180148
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7981161207193
scalar geant_cost_network.client[4] 	downloads[4] 	180054
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0052597051
scalar geant_cost_network.client[4] 	interests_sent[4] 	180151
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8130575581818
scalar geant_cost_network.client[5] 	downloads[5] 	178793
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008964550231
scalar geant_cost_network.client[5] 	interests_sent[5] 	178954
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8258316589766
scalar geant_cost_network.client[6] 	downloads[6] 	179671
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005792027435
scalar geant_cost_network.client[6] 	interests_sent[6] 	179746
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5086404030896
scalar geant_cost_network.client[7] 	downloads[7] 	180605
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004699692876
scalar geant_cost_network.client[7] 	interests_sent[7] 	180685
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8912469797014
scalar geant_cost_network.client[8] 	downloads[8] 	179618
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005407253103
scalar geant_cost_network.client[8] 	interests_sent[8] 	179711
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2905803476963
scalar geant_cost_network.client[9] 	downloads[9] 	179582
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005861160176
scalar geant_cost_network.client[9] 	interests_sent[9] 	179711
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2652959966998
scalar geant_cost_network.client[10] 	downloads[10] 	179377
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007838129355
scalar geant_cost_network.client[10] 	interests_sent[10] 	179547
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1877155699949
scalar geant_cost_network.client[11] 	downloads[11] 	179756
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00999745239
scalar geant_cost_network.client[11] 	interests_sent[11] 	179984
scalar geant_cost_network.client[12] 	hdistance[12] 	3.2224249267204
scalar geant_cost_network.client[12] 	downloads[12] 	179791
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00834912944
scalar geant_cost_network.client[12] 	interests_sent[12] 	179974
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1402995045371
scalar geant_cost_network.client[13] 	downloads[13] 	179630
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045074715588
scalar geant_cost_network.client[13] 	interests_sent[13] 	180440
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7668182374065
scalar geant_cost_network.client[14] 	downloads[14] 	179894
scalar geant_cost_network.client[14] 	avg_time[14] 	0.03139926335
scalar geant_cost_network.client[14] 	interests_sent[14] 	180329
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1421737338635
scalar geant_cost_network.client[15] 	downloads[15] 	179562
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011937003672
scalar geant_cost_network.client[15] 	interests_sent[15] 	179788
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7381731295289
scalar geant_cost_network.client[16] 	downloads[16] 	179126
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041330897762
scalar geant_cost_network.client[16] 	interests_sent[16] 	179788
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4360141769669
scalar geant_cost_network.client[17] 	downloads[17] 	179446
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014579255293
scalar geant_cost_network.client[17] 	interests_sent[17] 	179756
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0247800781944
scalar geant_cost_network.client[18] 	downloads[18] 	180064
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008743951124
scalar geant_cost_network.client[18] 	interests_sent[18] 	180262
scalar geant_cost_network.client[19] 	hdistance[19] 	4.0025083705047
scalar geant_cost_network.client[19] 	downloads[19] 	179798
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01065687537
scalar geant_cost_network.client[19] 	interests_sent[19] 	180045
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9935924270078
scalar geant_cost_network.client[20] 	downloads[20] 	179163
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010443436234
scalar geant_cost_network.client[20] 	interests_sent[20] 	179364
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7049749993017
scalar geant_cost_network.client[21] 	downloads[21] 	178995
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011474811058
scalar geant_cost_network.client[21] 	interests_sent[21] 	179270
