version 2
run General-72-20150312-12:30:32-2464
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:30:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2464
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	14
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	17
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	7
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	16
scalar geant_cost_network.content_distribution 	repo-0_card 	33376
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33235
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34155727789037
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32218918362398
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33625353848565
scalar geant_cost_network.statistics 	stabilization_time 	116.7
scalar geant_cost_network.statistics 	p_hit 	0.033606327799121
scalar geant_cost_network.statistics 	interests 	620752.95454545
scalar geant_cost_network.statistics 	data 	440704.13636364
scalar geant_cost_network.statistics 	hdistance 	3.3388895441671
scalar geant_cost_network.statistics 	avg_time 	0.015447040652
scalar geant_cost_network.statistics 	downloads 	3955995
scalar geant_cost_network.statistics 	total_cost 	11824121
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.11921400305107
scalar geant_cost_network.statistics 	interests_sent 	3961086
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179771
scalar geant_cost_network.node[0].core_layer 	data[0] 	177335
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3484385
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0075429296160115
scalar geant_cost_network.node[0].content_store 	hits[0] 	1356
scalar geant_cost_network.node[0].content_store 	misses[0] 	178415
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1406
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175929
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.007928496912623
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.3647884050665
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.804347826087
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	353869
scalar geant_cost_network.node[1].core_layer 	data[1] 	345188
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.023127202439321
scalar geant_cost_network.node[1].content_store 	hits[1] 	8184
scalar geant_cost_network.node[1].content_store 	misses[1] 	345685
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3034
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	342154
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0087894133052134
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	5.0921754136317
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.0217391304348
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179347
scalar geant_cost_network.node[2].core_layer 	data[2] 	175121
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.02204107121948
scalar geant_cost_network.node[2].content_store 	hits[2] 	3953
scalar geant_cost_network.node[2].content_store 	misses[2] 	175394
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1414
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173707
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0080744171173075
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	6.7537805576887
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1061563
scalar geant_cost_network.node[3].core_layer 	data[3] 	1042736
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.015813475036338
scalar geant_cost_network.node[3].content_store 	hits[3] 	16787
scalar geant_cost_network.node[3].content_store 	misses[3] 	1044776
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7627
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1035109
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0073144113179175
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	6.2982978323157
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.2391304347826
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1149074
scalar geant_cost_network.node[4].core_layer 	data[4] 	1132232
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.010718195694968
scalar geant_cost_network.node[4].content_store 	hits[4] 	12316
scalar geant_cost_network.node[4].content_store 	misses[4] 	1136758
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6611
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1125621
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0058389093401352
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	8.6254627130673
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1023100
scalar geant_cost_network.node[5].core_layer 	data[5] 	948838
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.071718307105855
scalar geant_cost_network.node[5].content_store 	hits[5] 	73375
scalar geant_cost_network.node[5].content_store 	misses[5] 	949725
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3522
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	945316
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0037119086714487
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.8720708407775
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1289806
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1065011
scalar geant_cost_network.node[6].core_layer 	data[6] 	122344
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.07934759180838
scalar geant_cost_network.node[6].content_store 	hits[6] 	102343
scalar geant_cost_network.node[6].content_store 	misses[6] 	1187463
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4302
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1183053
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036231792513612
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	4.2818787058994
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.5652173913043
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	878714
scalar geant_cost_network.node[7].core_layer 	data[7] 	833902
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050457828144311
scalar geant_cost_network.node[7].content_store 	hits[7] 	44338
scalar geant_cost_network.node[7].content_store 	misses[7] 	834376
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9853
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	824049
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011815537077498
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	14.121494987588
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	662029
scalar geant_cost_network.node[8].core_layer 	data[8] 	641941
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.03013312105663
scalar geant_cost_network.node[8].content_store 	hits[8] 	19949
scalar geant_cost_network.node[8].content_store 	misses[8] 	642080
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10880
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	631061
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016948598079886
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.6006524733344
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1404252
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1075911
scalar geant_cost_network.node[9].core_layer 	data[9] 	237448
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.064561773812677
scalar geant_cost_network.node[9].content_store 	hits[9] 	90661
scalar geant_cost_network.node[9].content_store 	misses[9] 	1313591
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29704
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1283655
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022616816879467
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	15.598663069406
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236998
scalar geant_cost_network.node[10].core_layer 	data[10] 	228400
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03554882319682
scalar geant_cost_network.node[10].content_store 	hits[10] 	8425
scalar geant_cost_network.node[10].content_store 	misses[10] 	228573
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2798
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	225602
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012250437828371
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	8.8588692811905
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180103
scalar geant_cost_network.node[11].core_layer 	data[11] 	176873
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.01712353486616
scalar geant_cost_network.node[11].content_store 	hits[11] 	3084
scalar geant_cost_network.node[11].content_store 	misses[11] 	177019
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1471
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175402
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0083167018142961
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	7.9019481195679
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	980753
scalar geant_cost_network.node[12].core_layer 	data[12] 	950289
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.02985257246218
scalar geant_cost_network.node[12].content_store 	hits[12] 	29278
scalar geant_cost_network.node[12].content_store 	misses[12] 	951475
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14823
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	935466
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015598412693402
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	7.5987004628464
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	296018
scalar geant_cost_network.node[13].core_layer 	data[13] 	277982
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.058560628069915
scalar geant_cost_network.node[13].content_store 	hits[13] 	17335
scalar geant_cost_network.node[13].content_store 	misses[13] 	278683
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4047
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	273935
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014558496593305
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	17.422275202335
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	824238
scalar geant_cost_network.node[14].core_layer 	data[14] 	814038
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.0090617030517884
scalar geant_cost_network.node[14].content_store 	hits[14] 	7469
scalar geant_cost_network.node[14].content_store 	misses[14] 	816769
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3569
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	810469
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0043843162112825
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.7268421642735
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.1086956521739
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	238034
scalar geant_cost_network.node[15].core_layer 	data[15] 	232332
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.022811867212247
scalar geant_cost_network.node[15].content_store 	hits[15] 	5430
scalar geant_cost_network.node[15].content_store 	misses[15] 	232604
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2652
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229680
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011414699653943
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	7.9900119877271
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	10
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179860
scalar geant_cost_network.node[16].core_layer 	data[16] 	176244
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.016796397197821
scalar geant_cost_network.node[16].content_store 	hits[16] 	3021
scalar geant_cost_network.node[16].content_store 	misses[16] 	176839
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1441
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	174803
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081761648623499
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	6.0183640268516
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	240507
scalar geant_cost_network.node[17].core_layer 	data[17] 	238362
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0076006103772447
scalar geant_cost_network.node[17].content_store 	hits[17] 	1828
scalar geant_cost_network.node[17].content_store 	misses[17] 	238679
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1465
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	236897
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0061461138939932
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.0419980959227
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1696866
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1343463
scalar geant_cost_network.node[18].core_layer 	data[18] 	347399
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0030703661927341
scalar geant_cost_network.node[18].content_store 	hits[18] 	5210
scalar geant_cost_network.node[18].content_store 	misses[18] 	1691656
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4309
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1686553
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025484043050231
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.2573170649021
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180670
scalar geant_cost_network.node[19].core_layer 	data[19] 	178506
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.011241490009409
scalar geant_cost_network.node[19].content_store 	hits[19] 	2031
scalar geant_cost_network.node[19].content_store 	misses[19] 	178639
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1379
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177127
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0077252305244642
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.0907545069083
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180303
scalar geant_cost_network.node[20].core_layer 	data[20] 	178952
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0066887406199564
scalar geant_cost_network.node[20].content_store 	hits[20] 	1206
scalar geant_cost_network.node[20].content_store 	misses[20] 	179097
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1335
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177617
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0074601010326792
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	3.3163745018548
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	7.8478260869565
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240690
scalar geant_cost_network.node[21].core_layer 	data[21] 	239029
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0056836594789979
scalar geant_cost_network.node[21].content_store 	hits[21] 	1368
scalar geant_cost_network.node[21].content_store 	misses[21] 	239322
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1477
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	237552
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0061791665446452
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.0117919627735
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3874789440991
scalar geant_cost_network.client[0] 	downloads[0] 	178691
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057605114445
scalar geant_cost_network.client[0] 	interests_sent[0] 	179771
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4130314958438
scalar geant_cost_network.client[1] 	downloads[1] 	179611
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012845830201
scalar geant_cost_network.client[1] 	interests_sent[1] 	179803
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7459206808359
scalar geant_cost_network.client[2] 	downloads[2] 	179074
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017855249068
scalar geant_cost_network.client[2] 	interests_sent[2] 	179347
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8062681543768
scalar geant_cost_network.client[3] 	downloads[3] 	180053
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007177688885
scalar geant_cost_network.client[3] 	interests_sent[3] 	180150
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7571881417984
scalar geant_cost_network.client[4] 	downloads[4] 	179184
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005158011326
scalar geant_cost_network.client[4] 	interests_sent[4] 	179251
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8247415222642
scalar geant_cost_network.client[5] 	downloads[5] 	179706
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008989860024
scalar geant_cost_network.client[5] 	interests_sent[5] 	179905
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8536503091233
scalar geant_cost_network.client[6] 	downloads[6] 	180834
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00587682919
scalar geant_cost_network.client[6] 	interests_sent[6] 	180942
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4851974502573
scalar geant_cost_network.client[7] 	downloads[7] 	180881
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004619705099
scalar geant_cost_network.client[7] 	interests_sent[7] 	180938
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8882512718327
scalar geant_cost_network.client[8] 	downloads[8] 	179662
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005366341932
scalar geant_cost_network.client[8] 	interests_sent[8] 	179742
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2502494245122
scalar geant_cost_network.client[9] 	downloads[9] 	179413
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005766076496
scalar geant_cost_network.client[9] 	interests_sent[9] 	179486
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1776156259037
scalar geant_cost_network.client[10] 	downloads[10] 	179804
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00764785472
scalar geant_cost_network.client[10] 	interests_sent[10] 	179937
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1200120028672
scalar geant_cost_network.client[11] 	downloads[11] 	179957
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009683902629
scalar geant_cost_network.client[11] 	interests_sent[11] 	180103
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1619189824416
scalar geant_cost_network.client[12] 	downloads[12] 	180825
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008033422398
scalar geant_cost_network.client[12] 	interests_sent[12] 	180924
scalar geant_cost_network.client[13] 	hdistance[13] 	3.07542388423
scalar geant_cost_network.client[13] 	downloads[13] 	179943
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044012660844
scalar geant_cost_network.client[13] 	interests_sent[13] 	180429
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7270617567018
scalar geant_cost_network.client[14] 	downloads[14] 	179689
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031299009542
scalar geant_cost_network.client[14] 	interests_sent[14] 	180149
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1182225142259
scalar geant_cost_network.client[15] 	downloads[15] 	179602
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01180140779
scalar geant_cost_network.client[15] 	interests_sent[15] 	179772
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6831617995705
scalar geant_cost_network.client[16] 	downloads[16] 	179265
scalar geant_cost_network.client[16] 	avg_time[16] 	0.040992948124
scalar geant_cost_network.client[16] 	interests_sent[16] 	179860
scalar geant_cost_network.client[17] 	hdistance[17] 	3.381855032328
scalar geant_cost_network.client[17] 	downloads[17] 	179102
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014287907982
scalar geant_cost_network.client[17] 	interests_sent[17] 	179330
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9999445537967
scalar geant_cost_network.client[18] 	downloads[18] 	180355
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008671928897
scalar geant_cost_network.client[18] 	interests_sent[18] 	180455
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9461107695375
scalar geant_cost_network.client[19] 	downloads[19] 	180537
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010434640099
scalar geant_cost_network.client[19] 	interests_sent[19] 	180670
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9668513193974
scalar geant_cost_network.client[20] 	downloads[20] 	180158
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010340988372
scalar geant_cost_network.client[20] 	interests_sent[20] 	180303
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6854143357325
scalar geant_cost_network.client[21] 	downloads[21] 	179649
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011367516301
scalar geant_cost_network.client[21] 	interests_sent[21] 	179819
