version 2
run General-97-20150318-09:29:56-24952
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150318-09:29:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 5
attr processid 24952
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 22
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	5
scalar . 	rep 	22
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33271
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33204
scalar cost_scenario_network.content_distribution 	repo-1_price 	5
scalar cost_scenario_network.content_distribution 	repo-2_card 	33525
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.28572373880922
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.26428624479787
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.44999001639292
scalar cost_scenario_network.statistics 	stabilization_time 	2075.1
scalar cost_scenario_network.statistics 	p_hit 	0.17770713348963
scalar cost_scenario_network.statistics 	interests 	76419719.25
scalar cost_scenario_network.statistics 	data 	31419695
scalar cost_scenario_network.statistics 	hdistance 	1.3964301363686
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180000097
scalar cost_scenario_network.statistics 	total_cost 	130368402
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.3017849318159
scalar cost_scenario_network.statistics 	interests_sent 	180000097
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180000097
scalar cost_scenario_network.node[0].core_layer 	data[0] 	125678780
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	125678780
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.3017849318159
scalar cost_scenario_network.node[0].content_store 	hits[0] 	54321317
scalar cost_scenario_network.node[0].content_store 	misses[0] 	125678780
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	652133
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	125026647
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0051888870977264
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	10.700340877967
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	3.556
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0049925112331503
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	23247192
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	23247192
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	23247192
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	23247192
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.0174882771059e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0049925112331503
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	21424242
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	21424242
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	21424242
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	21424242
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.0176471686176e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0049925112331503
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	81007346
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	81007346
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	81007346
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	81007346
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.0178060601293e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0049925112331503
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.3964301363686
scalar cost_scenario_network.client[0] 	downloads[0] 	180000097
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180000097
