version 2
run General-10-20150721-08:32:36-25836
attr C 1e6
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e8
attr datetime 20150721-08:32:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 25836
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 5
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	9
scalar abilene_nodelay_network.content_distribution 	repo-1 	5
scalar abilene_nodelay_network.content_distribution 	repo-2 	1
scalar abilene_nodelay_network.content_distribution 	repo-3 	4
scalar abilene_nodelay_network.content_distribution 	repo-4 	0
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	3
scalar abilene_nodelay_network.content_distribution 	repo-9 	6
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	5
scalar abilene_nodelay_network.content_distribution 	client-1 	8
scalar abilene_nodelay_network.content_distribution 	client-2 	0
scalar abilene_nodelay_network.content_distribution 	client-3 	6
scalar abilene_nodelay_network.content_distribution 	client-4 	2
scalar abilene_nodelay_network.content_distribution 	client-5 	4
scalar abilene_nodelay_network.content_distribution 	client-6 	9
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	7
scalar abilene_nodelay_network.content_distribution 	client-9 	3
scalar abilene_nodelay_network.content_distribution 	client-10 	10
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9093745
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9091752
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9096231
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9089167
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9092872
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9086635
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9087168
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9093830
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9093576
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 