version 2
run General-4-20150720-20:33:07-23878
attr C 1e6
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e8
attr datetime 20150720-20:33:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 23878
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 2
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	4
scalar abilene_nodelay_network.content_distribution 	repo-1 	9
scalar abilene_nodelay_network.content_distribution 	repo-2 	6
scalar abilene_nodelay_network.content_distribution 	repo-3 	3
scalar abilene_nodelay_network.content_distribution 	repo-4 	7
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	0
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	1
scalar abilene_nodelay_network.content_distribution 	client-0 	0
scalar abilene_nodelay_network.content_distribution 	client-1 	6
scalar abilene_nodelay_network.content_distribution 	client-2 	7
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	9
scalar abilene_nodelay_network.content_distribution 	client-5 	3
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	4
scalar abilene_nodelay_network.content_distribution 	client-8 	1
scalar abilene_nodelay_network.content_distribution 	client-9 	2
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9087551
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9091215
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9091824
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9094649
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9089477
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9089387
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9091160
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9083168
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9096171
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9093129
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9092269
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.43109007125283
scalar abilene_nodelay_network.statistics 	interests 	32602228.272727
scalar abilene_nodelay_network.statistics 	data 	12008206.181818
scalar abilene_nodelay_network.statistics 	hdistance 	0.73138710962729
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197992831
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.322882:0.0263694:0.0174276:0.0135003:0.619821:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.63667989069766
scalar abilene_nodelay_network.statistics 	execution_time 	68886
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	23915505
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	6404791
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	5218643
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	13942457492
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	958546773
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	264648764
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.51397915285502
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	12292071
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	11623434
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5218643
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	6404791
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.44897600829497
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 3585554:465133:172253:102620:452836:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.2118545818197
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	1537937
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	37023851
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	7852586
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	15624198
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	12764088090
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	1076183442
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	850810034
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	2286781675
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.36590107819956
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	13547067
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	23476784
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	15624198
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	7852586
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.66551696348188
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 3114700:559540:240564:154843:407790:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.1170261834666
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	3830929
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	46478025
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	6612261
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	23426865
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	14203894405
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	2435103457
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	2936925693
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	1177825472
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.35369185760367
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	16438899
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	30039126
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	23426865
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	6612261
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.7798783826134
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 3141649:565132:247379:162520:395964:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.0794938361337
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	5398884
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	44190737
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	6475751
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	21493659
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	14310408411
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	2903303922
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	1790578944
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	1290741885
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.3670752764318
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	16221327
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	27969410
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	21493659
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	6475751
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76847023230022
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 3127333:554868:243259:160542:402417:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.067859857088
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	5076418
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	29963755
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	6171974
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	9887268
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	14429601748
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	1650936147
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	954307326
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.46404440965426
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	13904513
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	16059242
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	9887268
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	6171974
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.61567463769461
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 2991745:505493:225351:146083:441887:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.1394724223905
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	2631954
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	25307690
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	6006729
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	6274187
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	14309617813
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	881060048
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	639473711
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.51473579769627
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	13026774
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	12280916
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6274187
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	6006729
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.5108891714592
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 3414606:525816:200229:114291:435051:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.0913391998326
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	1931646
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	27611473
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	6077442
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	8137563
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	14258539634
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	673362478
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	1369514640
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.4851775926623
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	13396468
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	14215005
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	8137563
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	6077442
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.57246290099792
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 3066105:534896:227948:138471:433966:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.0937456045858
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	2353305
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	35215947
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	6571689
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	13742154
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	14343237463
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	1209563367
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	1524391186
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1079567938
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.42316351736899
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	14902104
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	20313843
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	13742154
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	6571689
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.67649208473256
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 3007551:517869:231488:152764:430664:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	1.9810813281847
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	3718760
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	34146398
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	6808917
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	12828475
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	14186442948
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1107003643
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	1079211113
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	1380958402
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.42490590076294
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	14509006
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	19637392
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	12828475
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	6808917
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.65326775571827
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 2990725:507627:228250:151080:436740:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	1.9603796359646
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	3484496
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	27712620
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	6046812
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	8159360
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	14321445066
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	814536747
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	1260293897
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.48737535462183
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	13506448
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	14206172
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8159360
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	6046812
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.5743531755071
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 3126891:541880:230199:138417:426437:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.0364282367804
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	2384167
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	27058510
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	6905825
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	7297896
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	13705729276
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	267188702
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	800038944
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	775184225
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.47507379378983
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	12854789
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	14203721
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7297896
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	6905825
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.51380170027277
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 3212085:544458:224035:132432:425535:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.0211745342662
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	2330677
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.83540862537891
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17993853
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.78583365845292
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	18003632
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.64136456729999
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17997031
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.65357834201551
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18001158
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.74912562818871
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18002353
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.81177320154056
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17996736
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.77025691727063
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	17997778
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.65846627835487
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17999107
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.64858169508115
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17999162
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.71651660031723
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17996373
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.77435269199972
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	18005648
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
