version 2
run General-27-20140904-14:12:14-24901
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:12:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24901
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	16
scalar geant_cost_network.content_distribution 	repo-2 	10
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	repo-0_card 	33274
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33153
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33573
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.15558960729845
scalar geant_cost_network.statistics 	interests 	73714.318181818
scalar geant_cost_network.statistics 	data 	49168.272727273
scalar geant_cost_network.statistics 	hdistance 	2.5362465352845
scalar geant_cost_network.statistics 	avg_time 	0.008856502017
scalar geant_cost_network.statistics 	downloads 	539883
scalar geant_cost_network.statistics 	total_cost 	993382
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.46738830450301
scalar geant_cost_network.statistics 	interests_sent 	540009
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	287548
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	38231
scalar geant_cost_network.node[1].core_layer 	data[1] 	32745
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14349611571761
scalar geant_cost_network.node[1].content_store 	hits[1] 	5486
scalar geant_cost_network.node[1].content_store 	misses[1] 	32745
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	337
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	32408
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010291647579783
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179904
scalar geant_cost_network.node[2].core_layer 	data[2] 	119734
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33410040910708
scalar geant_cost_network.node[2].content_store 	hits[2] 	60106
scalar geant_cost_network.node[2].content_store 	misses[2] 	119798
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1192
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118542
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099554011391919
scalar geant_cost_network.node[3].core_layer 	interests[3] 	81503
scalar geant_cost_network.node[3].core_layer 	data[3] 	75286
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.076279400758254
scalar geant_cost_network.node[3].content_store 	hits[3] 	6217
scalar geant_cost_network.node[3].content_store 	misses[3] 	75286
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	743
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	74543
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098690327550939
scalar geant_cost_network.node[4].core_layer 	interests[4] 	116244
scalar geant_cost_network.node[4].core_layer 	data[4] 	108932
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.062867760916692
scalar geant_cost_network.node[4].content_store 	hits[4] 	7308
scalar geant_cost_network.node[4].content_store 	misses[4] 	108936
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1055
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	107877
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096849410641501
scalar geant_cost_network.node[5].core_layer 	interests[5] 	38932
scalar geant_cost_network.node[5].core_layer 	data[5] 	32999
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.15239391759992
scalar geant_cost_network.node[5].content_store 	hits[5] 	5933
scalar geant_cost_network.node[5].content_store 	misses[5] 	32999
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	341
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	32658
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010333646474136
scalar geant_cost_network.node[6].core_layer 	interests[6] 	180072
scalar geant_cost_network.node[6].core_layer 	data[6] 	120257
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.33196721311475
scalar geant_cost_network.node[6].content_store 	hits[6] 	59778
scalar geant_cost_network.node[6].content_store 	misses[6] 	120294
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	1126
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	119131
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.009363280308007
scalar geant_cost_network.node[7].core_layer 	interests[7] 	117795
scalar geant_cost_network.node[7].core_layer 	data[7] 	109267
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.07236300352307
scalar geant_cost_network.node[7].content_store 	hits[7] 	8524
scalar geant_cost_network.node[7].content_store 	misses[7] 	109271
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1119
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	108148
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010240969368611
scalar geant_cost_network.node[8].core_layer 	interests[8] 	69976
scalar geant_cost_network.node[8].core_layer 	data[8] 	64969
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.071553103921344
scalar geant_cost_network.node[8].content_store 	hits[8] 	5007
scalar geant_cost_network.node[8].content_store 	misses[8] 	64969
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	666
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	64303
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01025104280503
scalar geant_cost_network.node[9].core_layer 	interests[9] 	98575
scalar geant_cost_network.node[9].core_layer 	data[9] 	93592
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.050550342378899
scalar geant_cost_network.node[9].content_store 	hits[9] 	4983
scalar geant_cost_network.node[9].content_store 	misses[9] 	93592
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1003
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	92589
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010716727925464
scalar geant_cost_network.node[10].core_layer 	interests[10] 	93592
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	90400
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.034105479100778
scalar geant_cost_network.node[10].content_store 	hits[10] 	3192
scalar geant_cost_network.node[10].content_store 	misses[10] 	90400
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	881
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	89519
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097455752212389
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	36369
scalar geant_cost_network.node[12].core_layer 	data[12] 	33606
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.0759712942341
scalar geant_cost_network.node[12].content_store 	hits[12] 	2763
scalar geant_cost_network.node[12].content_store 	misses[12] 	33606
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	351
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	33255
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010444563470809
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	70051
scalar geant_cost_network.node[14].core_layer 	data[14] 	64198
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.083424933262908
scalar geant_cost_network.node[14].content_store 	hits[14] 	5844
scalar geant_cost_network.node[14].content_store 	misses[14] 	64207
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	615
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	63583
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0095797376865323
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	94729
scalar geant_cost_network.node[16].core_layer 	repo_load[16] 	89382
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.056445227966093
scalar geant_cost_network.node[16].content_store 	hits[16] 	5347
scalar geant_cost_network.node[16].content_store 	misses[16] 	89382
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	819
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	88563
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0091629187084648
scalar geant_cost_network.node[17].core_layer 	interests[17] 	32745
scalar geant_cost_network.node[17].core_layer 	data[17] 	30531
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.067613376087952
scalar geant_cost_network.node[17].content_store 	hits[17] 	2214
scalar geant_cost_network.node[17].content_store 	misses[17] 	30531
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	318
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	30213
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010415643116832
scalar geant_cost_network.node[18].core_layer 	interests[18] 	192964
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	107766
scalar geant_cost_network.node[18].core_layer 	data[18] 	75087
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.052398374826392
scalar geant_cost_network.node[18].content_store 	hits[18] 	10111
scalar geant_cost_network.node[18].content_store 	misses[18] 	182853
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1871
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	180982
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01023226307471
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180033
scalar geant_cost_network.node[20].core_layer 	data[20] 	120499
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33054495564702
scalar geant_cost_network.node[20].content_store 	hits[20] 	59509
scalar geant_cost_network.node[20].content_store 	misses[20] 	120524
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1230
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119269
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010207553589656
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[2] 	hdistance[2] 	2.5238600978647
scalar geant_cost_network.client[2] 	downloads[2] 	179840
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011619027465
scalar geant_cost_network.client[2] 	interests_sent[2] 	179904
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5188713305746
scalar geant_cost_network.client[6] 	downloads[6] 	180035
scalar geant_cost_network.client[6] 	avg_time[6] 	0.008813268136
scalar geant_cost_network.client[6] 	interests_sent[6] 	180072
scalar geant_cost_network.client[20] 	hdistance[20] 	2.5660081774143
scalar geant_cost_network.client[20] 	downloads[20] 	180008
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00613721045
scalar geant_cost_network.client[20] 	interests_sent[20] 	180033
