version 2
run General-1-20150720-20:07:18-24953
attr C 11666667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e8
attr datetime 20150720-20:07:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=11666667, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 24953
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	11666667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9095979
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9088625
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9091688
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9088505
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9088374
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9091947
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9088127
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9091123
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9090920
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9093199
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9091513
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.54032025721819
scalar abilene_nodelay_network.statistics 	interests 	25323474.363636
scalar abilene_nodelay_network.statistics 	data 	7323215.7272727
scalar abilene_nodelay_network.statistics 	hdistance 	0.64669649903384
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	198002845
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.76014386560961
scalar abilene_nodelay_network.statistics 	execution_time 	88904
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	20404166
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	3817594
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	3915169
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	1800241900
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	173678100
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	66496600
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.62102038377849
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	12671403
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	7732763
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	3915169
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	3817594
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50630919375132
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	27969901
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	4616322
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	9001462
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	1799611400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	313096100
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	223073500
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	461209100
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.51312720055748
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	14352117
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	13617784
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	9001462
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	4616322
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.66100784092331
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	32735553
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	4881538
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	13062062
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	1800169900
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	559032500
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	636538600
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	277814300
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.4518620168109
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	14791953
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	17943600
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	13062062
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	4881538
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.72795102432065
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	31670837
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	4324779
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	12090254
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	1800028200
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	611794800
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	449859600
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	305401100
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.48169879438298
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	15255804
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	16415033
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	12090254
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	4324779
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.73653546721472
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	23823696
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	3953995
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	6332921
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	1799725000
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	320402900
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	262241700
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.56820654528164
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	13536780
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	10286916
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	6332921
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	3953995
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.61562872682153
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	21319946
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	4903578
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	4460244
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	1799774500
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	183432500
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	148787600
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.56079522903107
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	11956124
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	9363822
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	4460244
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	4903578
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.47632729455985
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	22466476
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	3850241
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	5441222
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	1800278800
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	183782700
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	262586100
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.58642988780261
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	13175013
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	9291463
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	5441222
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	3850241
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.5856152039781
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	26927217
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	4256161
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	8132187
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	1799969800
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	252083900
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	395334600
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	245333400
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.53993210661169
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	14538869
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	12388348
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	8132187
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	4256161
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.65643837257397
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	26346408
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	4194332
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	7718299
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	1800243600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	233202300
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	245231500
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	355963400
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.5478461048656
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	14433777
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	11912631
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	7718299
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	4194332
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.64790884566138
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	22556178
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	4071254
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	5438972
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	1800247600
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	206688000
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	248682200
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.57837599969286
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	13045952
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	9510226
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	5438972
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	4071254
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.57190775487354
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	22337840
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	4622403
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	4962581
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	1799993800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	78420800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	167435600
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	187933800
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.57090819882316
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	12752856
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	9584984
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	4962581
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	4622403
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.51774536086863
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.76235177061484
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	18002419
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.60207298086695
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17996114
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.55684871744608
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	18001699
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.54121757648022
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18000282
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.66000772340224
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	17997250
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.81958250880875
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17997745
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.70587339027711
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002788
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.54611949600481
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17999698
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.53012547857417
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	18002436
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.67569049946247
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	18002476
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.71377134743457
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17999938
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
