version 2
run General-20-20141007-11:55:49-22110
attr D costaware0.5
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:55:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22110
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	15
scalar geant_cost_network.content_distribution 	client-0 	17
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33499
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33168
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33333
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.45192118428998
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26082990079581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28724891491422
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.032170373669139
scalar geant_cost_network.statistics 	interests 	77367.909090909
scalar geant_cost_network.statistics 	data 	52868.681818182
scalar geant_cost_network.statistics 	hdistance 	3.1258902606734
scalar geant_cost_network.statistics 	avg_time 	0.021067865502
scalar geant_cost_network.statistics 	downloads 	524894
scalar geant_cost_network.statistics 	total_cost 	1269726
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1049773859103
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	469792
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.13612850530901
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.13612850530901
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.13612850530901
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	0
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar geant_cost_network.node[3].content_store 	hits[3] 	0
scalar geant_cost_network.node[3].content_store 	misses[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.13612850530901
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	176675
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	126116
scalar geant_cost_network.node[4].core_layer 	data[4] 	40632
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.056187915664355
scalar geant_cost_network.node[4].content_store 	hits[4] 	9927
scalar geant_cost_network.node[4].content_store 	misses[4] 	166748
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	55138
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	111610
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.33066663468228
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.13612850530901
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.13612850530901
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.13612850530901
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	87274
scalar geant_cost_network.node[7].core_layer 	data[7] 	86098
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.013474803492449
scalar geant_cost_network.node[7].content_store 	hits[7] 	1176
scalar geant_cost_network.node[7].content_store 	misses[7] 	86098
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	43647
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	42451
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.50694557364863
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.13612850530901
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	179172
scalar geant_cost_network.node[8].core_layer 	data[8] 	167786
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.062208380773782
scalar geant_cost_network.node[8].content_store 	hits[8] 	11146
scalar geant_cost_network.node[8].content_store 	misses[8] 	168026
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	43551
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	124235
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.25956277639374
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.13612850530901
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	229315
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	229315
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	229315
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	229315
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.13612850530901
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.13612850530901
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.13612850530901
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	149120
scalar geant_cost_network.node[12].core_layer 	data[12] 	148803
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	149120
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	148803
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.13612850530901
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	70379
scalar geant_cost_network.node[13].core_layer 	data[13] 	70378
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	70379
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	70378
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.13612850530901
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	157621
scalar geant_cost_network.node[14].core_layer 	data[14] 	156437
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.0075243780968272
scalar geant_cost_network.node[14].content_store 	hits[14] 	1186
scalar geant_cost_network.node[14].content_store 	misses[14] 	156435
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	43802
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	112635
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.27999769875413
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.13612850530901
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	292721
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	114361
scalar geant_cost_network.node[15].core_layer 	data[15] 	169319
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.030807492458689
scalar geant_cost_network.node[15].content_store 	hits[15] 	9018
scalar geant_cost_network.node[15].content_store 	misses[15] 	283703
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	125587
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	158093
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.44270657078398
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.13612850530901
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180107
scalar geant_cost_network.node[16].core_layer 	data[16] 	157624
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.061568956231573
scalar geant_cost_network.node[16].content_store 	hits[16] 	11089
scalar geant_cost_network.node[16].content_store 	misses[16] 	169018
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	43951
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	113673
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.27883444145562
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.13612850530901
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	179710
scalar geant_cost_network.node[17].core_layer 	data[17] 	166034
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.062406098714596
scalar geant_cost_network.node[17].content_store 	hits[17] 	11215
scalar geant_cost_network.node[17].content_store 	misses[17] 	168495
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	44074
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	121960
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.26545165448041
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.13612850530901
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.13612850530901
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.13612850530901
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.13612850530901
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.13612850530901
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5433404868889
scalar geant_cost_network.client[8] 	downloads[8] 	178932
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003473787553
scalar geant_cost_network.client[16] 	hdistance[16] 	3.8511258764885
scalar geant_cost_network.client[16] 	downloads[16] 	168713
scalar geant_cost_network.client[16] 	avg_time[16] 	0.048642147049
scalar geant_cost_network.client[17] 	hdistance[17] 	2.9832044186427
scalar geant_cost_network.client[17] 	downloads[17] 	177249
scalar geant_cost_network.client[17] 	avg_time[17] 	0.011087661906
