version 2
run General-10-20140904-14:12:11-24692
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:12:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24692
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 7
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	21
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	12
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	6
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33105
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33508
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33387
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38081187055787
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26942063079195
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3497674986502
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.10794756059198
scalar geant_cost_network.statistics 	interests 	64299.318181818
scalar geant_cost_network.statistics 	data 	39767.045454545
scalar geant_cost_network.statistics 	hdistance 	2.340559716634
scalar geant_cost_network.statistics 	avg_time 	0.004496799741
scalar geant_cost_network.statistics 	downloads 	539206
scalar geant_cost_network.statistics 	total_cost 	1501574
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.2834389825039
scalar geant_cost_network.statistics 	interests_sent 	539711
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	386374
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	189245
scalar geant_cost_network.node[3].core_layer 	data[3] 	183541
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.030056276255647
scalar geant_cost_network.node[3].content_store 	hits[3] 	5688
scalar geant_cost_network.node[3].content_store 	misses[3] 	183557
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	183541
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	357105
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	125074
scalar geant_cost_network.node[4].core_layer 	data[4] 	189824
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11737724198765
scalar geant_cost_network.node[4].content_store 	hits[4] 	41916
scalar geant_cost_network.node[4].content_store 	misses[4] 	315189
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	314898
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	50183
scalar geant_cost_network.node[5].core_layer 	data[5] 	44299
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11725086184564
scalar geant_cost_network.node[5].content_store 	hits[5] 	5884
scalar geant_cost_network.node[5].content_store 	misses[5] 	44299
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	44299
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	179121
scalar geant_cost_network.node[6].core_layer 	data[6] 	139908
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.21775224568867
scalar geant_cost_network.node[6].content_store 	hits[6] 	39004
scalar geant_cost_network.node[6].content_store 	misses[6] 	140117
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	139908
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	89725
scalar geant_cost_network.node[7].core_layer 	data[7] 	86407
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.036979660072444
scalar geant_cost_network.node[7].content_store 	hits[7] 	3318
scalar geant_cost_network.node[7].content_store 	misses[7] 	86407
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	86407
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180114
scalar geant_cost_network.node[11].core_layer 	data[11] 	140649
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.21844498484293
scalar geant_cost_network.node[11].content_store 	hits[11] 	39345
scalar geant_cost_network.node[11].content_store 	misses[11] 	140769
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	140649
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	233967
scalar geant_cost_network.node[12].core_layer 	repo_load[12] 	137650
scalar geant_cost_network.node[12].core_layer 	data[12] 	90247
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.025948103792415
scalar geant_cost_network.node[12].content_store 	hits[12] 	6071
scalar geant_cost_network.node[12].content_store 	misses[12] 	227896
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	227897
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	135125
scalar geant_cost_network.node[21].core_layer 	repo_load[21] 	123650
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084921369102683
scalar geant_cost_network.node[21].content_store 	hits[21] 	11475
scalar geant_cost_network.node[21].content_store 	misses[21] 	123650
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	123650
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.client[4] 	hdistance[4] 	1.6089406544648
scalar geant_cost_network.client[4] 	downloads[4] 	180300
scalar geant_cost_network.client[4] 	avg_time[4] 	0.002080240481
scalar geant_cost_network.client[4] 	interests_sent[4] 	180476
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6630801734932
scalar geant_cost_network.client[6] 	downloads[6] 	178912
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007229360242
scalar geant_cost_network.client[6] 	interests_sent[6] 	179121
scalar geant_cost_network.client[11] 	hdistance[11] 	2.7496583219441
scalar geant_cost_network.client[11] 	downloads[11] 	179994
scalar geant_cost_network.client[11] 	avg_time[11] 	0.0041807985
scalar geant_cost_network.client[11] 	interests_sent[11] 	180114
