version 2
run General-1-20150225-17:38:23-17962
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:38:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=15, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=15, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=15, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17962
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 15
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	5
scalar geant_cost_network.content_distribution 	client-1 	8
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	11
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	2
scalar geant_cost_network.content_distribution 	client-8 	0
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	21
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	7
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	3
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	14
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33332
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33292
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33376
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29015506554925
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31401120650945
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39583372794131
scalar geant_cost_network.statistics 	stabilization_time 	176.8
scalar geant_cost_network.statistics 	p_hit 	0.11697035533955
scalar geant_cost_network.statistics 	interests 	588062.36363636
scalar geant_cost_network.statistics 	data 	407917.86363636
scalar geant_cost_network.statistics 	hdistance 	2.9399432242371
scalar geant_cost_network.statistics 	avg_time 	0.015191273124
scalar geant_cost_network.statistics 	downloads 	3907251
scalar geant_cost_network.statistics 	total_cost 	6058065
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4125107396479
scalar geant_cost_network.statistics 	interests_sent 	3963186
scalar geant_cost_network.node[0].core_layer 	interests[0] 	202785
scalar geant_cost_network.node[0].core_layer 	data[0] 	181719
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2295468
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.060315112064502
scalar geant_cost_network.node[0].content_store 	hits[0] 	12231
scalar geant_cost_network.node[0].content_store 	misses[0] 	190554
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	676
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	181043
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.00372002927597
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.46515324157728
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	401487
scalar geant_cost_network.node[1].core_layer 	data[1] 	360838
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.087447414237572
scalar geant_cost_network.node[1].content_store 	hits[1] 	35109
scalar geant_cost_network.node[1].content_store 	misses[1] 	366378
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1464
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	359374
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0040572223546301
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.1405706328056
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209322
scalar geant_cost_network.node[2].core_layer 	data[2] 	174805
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.15176617842367
scalar geant_cost_network.node[2].content_store 	hits[2] 	31768
scalar geant_cost_network.node[2].content_store 	misses[2] 	177554
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	659
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174146
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0037699150481966
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.86840019073961
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1100556
scalar geant_cost_network.node[3].core_layer 	data[3] 	969920
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10475159828305
scalar geant_cost_network.node[3].content_store 	hits[3] 	115285
scalar geant_cost_network.node[3].content_store 	misses[3] 	985271
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3633
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	966287
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0037456697459584
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	4.2904398267637
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1133798
scalar geant_cost_network.node[4].core_layer 	data[4] 	1093154
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.022334666316222
scalar geant_cost_network.node[4].content_store 	hits[4] 	25323
scalar geant_cost_network.node[4].content_store 	misses[4] 	1108475
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3167
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1089985
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0028971268405492
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.71396495490606
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	868440
scalar geant_cost_network.node[5].core_layer 	data[5] 	708187
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.17822417207867
scalar geant_cost_network.node[5].content_store 	hits[5] 	154777
scalar geant_cost_network.node[5].content_store 	misses[5] 	713663
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1757
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	706429
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0024809866334551
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.84582997616845
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	946774
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	613795
scalar geant_cost_network.node[6].core_layer 	data[6] 	124192
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.21932372456362
scalar geant_cost_network.node[6].content_store 	hits[6] 	207650
scalar geant_cost_network.node[6].content_store 	misses[6] 	739124
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2357
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	735630
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0031938231974276
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2515990080806
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	808703
scalar geant_cost_network.node[7].core_layer 	data[7] 	714938
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.1044314167253
scalar geant_cost_network.node[7].content_store 	hits[7] 	84454
scalar geant_cost_network.node[7].content_store 	misses[7] 	724249
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4733
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	710204
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0066201637347067
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.7140217873109
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608896
scalar geant_cost_network.node[8].core_layer 	data[8] 	552362
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.088767211477822
scalar geant_cost_network.node[8].content_store 	hits[8] 	54050
scalar geant_cost_network.node[8].content_store 	misses[8] 	554846
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5365
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	546997
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097128332506581
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.6182895671328
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1212612
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	544427
scalar geant_cost_network.node[9].core_layer 	data[9] 	218562
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.37018848568215
scalar geant_cost_network.node[9].content_store 	hits[9] 	448895
scalar geant_cost_network.node[9].content_store 	misses[9] 	763717
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	15097
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	747892
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019786654853478
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	21.260228429918
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	239636
scalar geant_cost_network.node[10].core_layer 	data[10] 	225706
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.052930277587675
scalar geant_cost_network.node[10].content_store 	hits[10] 	12684
scalar geant_cost_network.node[10].content_store 	misses[10] 	226952
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1735
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	223971
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0076869910414433
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.9027277116448
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	202692
scalar geant_cost_network.node[11].core_layer 	data[11] 	177974
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.11789809168591
scalar geant_cost_network.node[11].content_store 	hits[11] 	23897
scalar geant_cost_network.node[11].content_store 	misses[11] 	178795
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	738
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177236
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0041466731095553
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.0077828277105
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	946394
scalar geant_cost_network.node[12].core_layer 	data[12] 	849875
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.089721617000953
scalar geant_cost_network.node[12].content_store 	hits[12] 	84912
scalar geant_cost_network.node[12].content_store 	misses[12] 	861482
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7015
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	842859
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0082541647350078
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.2590792127864
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	297149
scalar geant_cost_network.node[13].core_layer 	data[13] 	252637
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.09354229696213
scalar geant_cost_network.node[13].content_store 	hits[13] 	27796
scalar geant_cost_network.node[13].content_store 	misses[13] 	269353
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1939
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	250698
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0076750436396886
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.223674300387
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	762333
scalar geant_cost_network.node[14].core_layer 	data[14] 	697458
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052630543345231
scalar geant_cost_network.node[14].content_store 	hits[14] 	40122
scalar geant_cost_network.node[14].content_store 	misses[14] 	722211
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1711
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	695746
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0024531978315509
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.43199040706669
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	282122
scalar geant_cost_network.node[15].core_layer 	data[15] 	256550
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.079887424589362
scalar geant_cost_network.node[15].content_store 	hits[15] 	22538
scalar geant_cost_network.node[15].content_store 	misses[15] 	259584
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1296
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	255254
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0050516468524654
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.77151425555475
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	193111
scalar geant_cost_network.node[16].core_layer 	data[16] 	170962
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.070430995644992
scalar geant_cost_network.node[16].content_store 	hits[16] 	13601
scalar geant_cost_network.node[16].content_store 	misses[16] 	179510
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	704
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	170258
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0041178741474714
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.35021829730559
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	278948
scalar geant_cost_network.node[17].core_layer 	data[17] 	254622
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.07594246956422
scalar geant_cost_network.node[17].content_store 	hits[17] 	21184
scalar geant_cost_network.node[17].content_store 	misses[17] 	257764
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	685
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	253937
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0026902624282269
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.51952706127026
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1547498
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1137246
scalar geant_cost_network.node[18].core_layer 	data[18] 	376645
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.014401957223854
scalar geant_cost_network.node[18].content_store 	hits[18] 	22287
scalar geant_cost_network.node[18].content_store 	misses[18] 	1525211
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1976
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1511915
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0013052458862626
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.64247274404275
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	218063
scalar geant_cost_network.node[19].core_layer 	data[19] 	172604
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.19859857013799
scalar geant_cost_network.node[19].content_store 	hits[19] 	43307
scalar geant_cost_network.node[19].content_store 	misses[19] 	174756
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	705
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	171899
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0040844939862344
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.672760399556
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	202036
scalar geant_cost_network.node[20].core_layer 	data[20] 	186609
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.065676414104417
scalar geant_cost_network.node[20].content_store 	hits[20] 	13269
scalar geant_cost_network.node[20].content_store 	misses[20] 	188767
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	674
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	185935
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0036118300832221
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.44549854296899
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	274017
scalar geant_cost_network.node[21].core_layer 	data[21] 	253874
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.066236766332016
scalar geant_cost_network.node[21].content_store 	hits[21] 	18150
scalar geant_cost_network.node[21].content_store 	misses[21] 	255867
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	678
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	253196
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0026706161324121
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.45503073767879
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8922934508596
scalar geant_cost_network.client[0] 	downloads[0] 	171763
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055289035264
scalar geant_cost_network.client[0] 	interests_sent[0] 	180513
scalar geant_cost_network.client[1] 	hdistance[1] 	2.971022090358
scalar geant_cost_network.client[1] 	downloads[1] 	179309
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012806994624
scalar geant_cost_network.client[1] 	interests_sent[1] 	181073
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3199184374329
scalar geant_cost_network.client[2] 	downloads[2] 	177042
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018113409231
scalar geant_cost_network.client[2] 	interests_sent[2] 	179791
scalar geant_cost_network.client[3] 	hdistance[3] 	2.3750437881931
scalar geant_cost_network.client[3] 	downloads[3] 	179843
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007235759136
scalar geant_cost_network.client[3] 	interests_sent[3] 	180604
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4203219967822
scalar geant_cost_network.client[4] 	downloads[4] 	179008
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005626925938
scalar geant_cost_network.client[4] 	interests_sent[4] 	179878
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4525799459206
scalar geant_cost_network.client[5] 	downloads[5] 	178996
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009398744796
scalar geant_cost_network.client[5] 	interests_sent[5] 	180662
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6013389561288
scalar geant_cost_network.client[6] 	downloads[6] 	178796
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006680857609
scalar geant_cost_network.client[6] 	interests_sent[6] 	179931
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2024028749679
scalar geant_cost_network.client[7] 	downloads[7] 	179202
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004645994295
scalar geant_cost_network.client[7] 	interests_sent[7] 	179777
scalar geant_cost_network.client[8] 	hdistance[8] 	2.455403794521
scalar geant_cost_network.client[8] 	downloads[8] 	179522
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004734637042
scalar geant_cost_network.client[8] 	interests_sent[8] 	179850
scalar geant_cost_network.client[9] 	hdistance[9] 	2.7040289256198
scalar geant_cost_network.client[9] 	downloads[9] 	180048
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005785769542
scalar geant_cost_network.client[9] 	interests_sent[9] 	180297
scalar geant_cost_network.client[10] 	hdistance[10] 	3.62949772811
scalar geant_cost_network.client[10] 	downloads[10] 	179146
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007696037216
scalar geant_cost_network.client[10] 	interests_sent[10] 	179790
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6373438768587
scalar geant_cost_network.client[11] 	downloads[11] 	179826
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010135468268
scalar geant_cost_network.client[11] 	interests_sent[11] 	180647
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6744123827413
scalar geant_cost_network.client[12] 	downloads[12] 	179411
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008607437158
scalar geant_cost_network.client[12] 	interests_sent[12] 	180008
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7770057401829
scalar geant_cost_network.client[13] 	downloads[13] 	172991
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043812933808
scalar geant_cost_network.client[13] 	interests_sent[13] 	179915
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4119320661186
scalar geant_cost_network.client[14] 	downloads[14] 	171873
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028021669173
scalar geant_cost_network.client[14] 	interests_sent[14] 	179687
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6959188923187
scalar geant_cost_network.client[15] 	downloads[15] 	178824
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011084201488
scalar geant_cost_network.client[15] 	interests_sent[15] 	180201
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3656504053213
scalar geant_cost_network.client[16] 	downloads[16] 	171839
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036997017499
scalar geant_cost_network.client[16] 	interests_sent[16] 	180387
scalar geant_cost_network.client[17] 	hdistance[17] 	2.953764868696
scalar geant_cost_network.client[17] 	downloads[17] 	178479
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014396761084
scalar geant_cost_network.client[17] 	interests_sent[17] 	181063
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6560370380826
scalar geant_cost_network.client[18] 	downloads[18] 	177115
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008529675937
scalar geant_cost_network.client[18] 	interests_sent[18] 	178951
scalar geant_cost_network.client[19] 	hdistance[19] 	3.594904142359
scalar geant_cost_network.client[19] 	downloads[19] 	177242
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010283402233
scalar geant_cost_network.client[19] 	interests_sent[19] 	179394
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5995445034695
scalar geant_cost_network.client[20] 	downloads[20] 	178267
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011600285624
scalar geant_cost_network.client[20] 	interests_sent[20] 	180413
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2883850281743
scalar geant_cost_network.client[21] 	downloads[21] 	178709
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012724991772
scalar geant_cost_network.client[21] 	interests_sent[21] 	180354
