version 2
run General-19-20150225-17:22:11-17861
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:22:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17861
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 10
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	10
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	17
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	3
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	1
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	4
scalar geant_cost_network.content_distribution 	client-21 	21
scalar geant_cost_network.content_distribution 	repo-0_card 	33050
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33542
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2958823610561
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36600180476076
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33811583418315
scalar geant_cost_network.statistics 	stabilization_time 	185.4
scalar geant_cost_network.statistics 	p_hit 	0.11939706033776
scalar geant_cost_network.statistics 	interests 	576086.59090909
scalar geant_cost_network.statistics 	data 	396127.72727273
scalar geant_cost_network.statistics 	hdistance 	2.860837976913
scalar geant_cost_network.statistics 	avg_time 	0.014812853856
scalar geant_cost_network.statistics 	downloads 	3914105
scalar geant_cost_network.statistics 	total_cost 	6005164
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4097125651969
scalar geant_cost_network.statistics 	interests_sent 	3959100
scalar geant_cost_network.node[0].core_layer 	interests[0] 	202708
scalar geant_cost_network.node[0].core_layer 	data[0] 	179018
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2310447
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.074279258835369
scalar geant_cost_network.node[0].content_store 	hits[0] 	15057
scalar geant_cost_network.node[0].content_store 	misses[0] 	187651
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	661
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	178357
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0036923661307801
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.40307747387028
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	429659
scalar geant_cost_network.node[1].core_layer 	data[1] 	387412
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.074223977619461
scalar geant_cost_network.node[1].content_store 	hits[1] 	31891
scalar geant_cost_network.node[1].content_store 	misses[1] 	397768
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1390
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	386021
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0035879208385926
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.68556150890973
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	199326
scalar geant_cost_network.node[2].core_layer 	data[2] 	175179
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10824980183217
scalar geant_cost_network.node[2].content_store 	hits[2] 	21577
scalar geant_cost_network.node[2].content_store 	misses[2] 	177749
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	669
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174510
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0038189509016492
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.43943842425494
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1242944
scalar geant_cost_network.node[3].core_layer 	data[3] 	900954
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.26476574970393
scalar geant_cost_network.node[3].content_store 	hits[3] 	329089
scalar geant_cost_network.node[3].content_store 	misses[3] 	913855
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3543
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	897409
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0039325069482059
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	10.799559973141
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1144849
scalar geant_cost_network.node[4].core_layer 	data[4] 	1108559
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.019409546586493
scalar geant_cost_network.node[4].content_store 	hits[4] 	22221
scalar geant_cost_network.node[4].content_store 	misses[4] 	1122628
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3177
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1105381
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.002865885231084
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.66145912778184
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	892935
scalar geant_cost_network.node[5].core_layer 	data[5] 	756309
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.13456858561933
scalar geant_cost_network.node[5].content_store 	hits[5] 	120161
scalar geant_cost_network.node[5].content_store 	misses[5] 	772774
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1781
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	754528
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0023548576044976
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.59525599139453
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1007266
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	620814
scalar geant_cost_network.node[6].core_layer 	data[6] 	114982
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.26829060049679
scalar geant_cost_network.node[6].content_store 	hits[6] 	270240
scalar geant_cost_network.node[6].content_store 	misses[6] 	737026
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2375
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	733421
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0032277968349923
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9346315890061
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	736717
scalar geant_cost_network.node[7].core_layer 	data[7] 	646573
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.1177059847947
scalar geant_cost_network.node[7].content_store 	hits[7] 	86716
scalar geant_cost_network.node[7].content_store 	misses[7] 	650001
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4758
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	641813
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0073588206090282
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.4576459339369
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	513545
scalar geant_cost_network.node[8].core_layer 	data[8] 	448055
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12526847695918
scalar geant_cost_network.node[8].content_store 	hits[8] 	64331
scalar geant_cost_network.node[8].content_store 	misses[8] 	449214
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5495
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	442560
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012264119360346
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	12.230387543785
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	928929
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	538435
scalar geant_cost_network.node[9].core_layer 	data[9] 	238266
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.16217924082465
scalar geant_cost_network.node[9].content_store 	hits[9] 	150653
scalar geant_cost_network.node[9].content_store 	misses[9] 	778276
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14880
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	761821
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019157951386698
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	15.512580336456
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	231437
scalar geant_cost_network.node[10].core_layer 	data[10] 	191896
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.16775623603832
scalar geant_cost_network.node[10].content_store 	hits[10] 	38825
scalar geant_cost_network.node[10].content_store 	misses[10] 	192612
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1704
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	190192
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0088798098970276
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	12.773164036122
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	213181
scalar geant_cost_network.node[11].core_layer 	data[11] 	175653
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.17156782264836
scalar geant_cost_network.node[11].content_store 	hits[11] 	36575
scalar geant_cost_network.node[11].content_store 	misses[11] 	176606
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	775
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174878
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0044121079628586
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.0935103294181
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	852050
scalar geant_cost_network.node[12].core_layer 	data[12] 	775544
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.082693503902353
scalar geant_cost_network.node[12].content_store 	hits[12] 	70459
scalar geant_cost_network.node[12].content_store 	misses[12] 	781591
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6877
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	768665
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0088673469650902
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.1884675061484
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291291
scalar geant_cost_network.node[13].core_layer 	data[13] 	245353
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.12763868433972
scalar geant_cost_network.node[13].content_store 	hits[13] 	37180
scalar geant_cost_network.node[13].content_store 	misses[13] 	254111
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1917
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	243436
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0078132323631665
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.5172607714603
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	792464
scalar geant_cost_network.node[14].core_layer 	data[14] 	711369
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.075994619313937
scalar geant_cost_network.node[14].content_store 	hits[14] 	60223
scalar geant_cost_network.node[14].content_store 	misses[14] 	732241
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1925
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	709444
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0027060498840967
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.46569181233726
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	274986
scalar geant_cost_network.node[15].core_layer 	data[15] 	242019
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.11319485355618
scalar geant_cost_network.node[15].content_store 	hits[15] 	31127
scalar geant_cost_network.node[15].content_store 	misses[15] 	243859
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1295
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	240724
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0053508195637533
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.96306109138038
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	193661
scalar geant_cost_network.node[16].core_layer 	data[16] 	175558
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.075203577385225
scalar geant_cost_network.node[16].content_store 	hits[16] 	14564
scalar geant_cost_network.node[16].content_store 	misses[16] 	179097
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	675
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	174883
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0038448831725128
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.50979214811521
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	286946
scalar geant_cost_network.node[17].core_layer 	data[17] 	260478
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.073606183741889
scalar geant_cost_network.node[17].content_store 	hits[17] 	21121
scalar geant_cost_network.node[17].content_store 	misses[17] 	265825
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	705
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	259773
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0027065625503881
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.52582356761664
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1572181
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1151198
scalar geant_cost_network.node[18].core_layer 	data[18] 	368636
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.027305380232938
scalar geant_cost_network.node[18].content_store 	hits[18] 	42929
scalar geant_cost_network.node[18].content_store 	misses[18] 	1529252
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2075
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1517758
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0013652815802789
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.64807153510358
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	192497
scalar geant_cost_network.node[19].core_layer 	data[19] 	178181
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.06490490760895
scalar geant_cost_network.node[19].content_store 	hits[19] 	12494
scalar geant_cost_network.node[19].content_store 	misses[19] 	180003
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	709
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177472
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0039790999040302
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.48949515545226
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	201093
scalar geant_cost_network.node[20].core_layer 	data[20] 	180548
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.093111147578484
scalar geant_cost_network.node[20].content_store 	hits[20] 	18724
scalar geant_cost_network.node[20].content_store 	misses[20] 	182369
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	665
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179883
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0036832310521302
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.73278808104542
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	273240
scalar geant_cost_network.node[21].core_layer 	data[21] 	254268
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.062472551602986
scalar geant_cost_network.node[21].content_store 	hits[21] 	17070
scalar geant_cost_network.node[21].content_store 	misses[21] 	256170
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	661
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	253607
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.002599619299322
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.55936608508243
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.7639484477739
scalar geant_cost_network.client[0] 	downloads[0] 	171399
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055136383077
scalar geant_cost_network.client[0] 	interests_sent[0] 	179977
scalar geant_cost_network.client[1] 	hdistance[1] 	2.8148067263594
scalar geant_cost_network.client[1] 	downloads[1] 	178581
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012706896338
scalar geant_cost_network.client[1] 	interests_sent[1] 	180014
scalar geant_cost_network.client[2] 	hdistance[2] 	3.2019549136024
scalar geant_cost_network.client[2] 	downloads[2] 	176683
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01819322228
scalar geant_cost_network.client[2] 	interests_sent[2] 	179253
scalar geant_cost_network.client[3] 	hdistance[3] 	2.2364476226431
scalar geant_cost_network.client[3] 	downloads[3] 	180116
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007247948945
scalar geant_cost_network.client[3] 	interests_sent[3] 	180656
scalar geant_cost_network.client[4] 	hdistance[4] 	2.224925197662
scalar geant_cost_network.client[4] 	downloads[4] 	179473
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005385615571
scalar geant_cost_network.client[4] 	interests_sent[4] 	179989
scalar geant_cost_network.client[5] 	hdistance[5] 	2.289295468792
scalar geant_cost_network.client[5] 	downloads[5] 	178672
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009220150065
scalar geant_cost_network.client[5] 	interests_sent[5] 	179906
scalar geant_cost_network.client[6] 	hdistance[6] 	2.4304586353132
scalar geant_cost_network.client[6] 	downloads[6] 	178268
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006489666036
scalar geant_cost_network.client[6] 	interests_sent[6] 	179497
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1312991061222
scalar geant_cost_network.client[7] 	downloads[7] 	179331
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004684085559
scalar geant_cost_network.client[7] 	interests_sent[7] 	179907
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5018668308657
scalar geant_cost_network.client[8] 	downloads[8] 	178645
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005077411894
scalar geant_cost_network.client[8] 	interests_sent[8] 	179093
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8478126651277
scalar geant_cost_network.client[9] 	downloads[9] 	179785
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006416484704
scalar geant_cost_network.client[9] 	interests_sent[9] 	180345
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7085490782485
scalar geant_cost_network.client[10] 	downloads[10] 	179224
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008193865287
scalar geant_cost_network.client[10] 	interests_sent[10] 	179925
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5972642679208
scalar geant_cost_network.client[11] 	downloads[11] 	179038
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010794782185
scalar geant_cost_network.client[11] 	interests_sent[11] 	179991
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7308960076874
scalar geant_cost_network.client[12] 	downloads[12] 	178994
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009594103556
scalar geant_cost_network.client[12] 	interests_sent[12] 	179986
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7922281561544
scalar geant_cost_network.client[13] 	downloads[13] 	172829
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044069095661
scalar geant_cost_network.client[13] 	interests_sent[13] 	180380
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3211605887633
scalar geant_cost_network.client[14] 	downloads[14] 	177117
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023132466189
scalar geant_cost_network.client[14] 	interests_sent[14] 	179955
scalar geant_cost_network.client[15] 	hdistance[15] 	2.713887483842
scalar geant_cost_network.client[15] 	downloads[15] 	177930
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011348234566
scalar geant_cost_network.client[15] 	interests_sent[15] 	179555
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2813312709286
scalar geant_cost_network.client[16] 	downloads[16] 	176493
scalar geant_cost_network.client[16] 	avg_time[16] 	0.032051191455
scalar geant_cost_network.client[16] 	interests_sent[16] 	180032
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8977443016011
scalar geant_cost_network.client[17] 	downloads[17] 	177506
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014515132689
scalar geant_cost_network.client[17] 	interests_sent[17] 	180051
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4722359689574
scalar geant_cost_network.client[18] 	downloads[18] 	177820
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00836432946
scalar geant_cost_network.client[18] 	interests_sent[18] 	179270
scalar geant_cost_network.client[19] 	hdistance[19] 	3.4522350628097
scalar geant_cost_network.client[19] 	downloads[19] 	179033
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01014745517
scalar geant_cost_network.client[19] 	interests_sent[19] 	180855
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4307654379094
scalar geant_cost_network.client[20] 	downloads[20] 	178473
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010943268736
scalar geant_cost_network.client[20] 	interests_sent[20] 	180294
scalar geant_cost_network.client[21] 	hdistance[21] 	3.0973222530009
scalar geant_cost_network.client[21] 	downloads[21] 	178695
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012170995414
scalar geant_cost_network.client[21] 	interests_sent[21] 	180169
