version 2
run General-15-20140904-11:13:58-27416
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:13:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=16, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27416
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 16
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	8
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	2
scalar abilene_cost_network.content_distribution 	client-1 	5
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33300
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33210
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33490
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.32240545810189
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25747982251511
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.42011471938301
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.21079147190439
scalar abilene_cost_network.statistics 	interests 	113989
scalar abilene_cost_network.statistics 	data 	64951.272727273
scalar abilene_cost_network.statistics 	hdistance 	1.8349665192988
scalar abilene_cost_network.statistics 	avg_time 	0.007925618459
scalar abilene_cost_network.statistics 	downloads 	539345
scalar abilene_cost_network.statistics 	total_cost 	999265
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.49011300744421
scalar abilene_cost_network.statistics 	interests_sent 	539416
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	275005
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	249574
scalar abilene_cost_network.node[1].core_layer 	data[1] 	176464
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.29278290206512
scalar abilene_cost_network.node[1].content_store 	hits[1] 	73071
scalar abilene_cost_network.node[1].content_store 	misses[1] 	176503
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1789
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	174675
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010138045153686
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	290244
scalar abilene_cost_network.node[2].core_layer 	data[2] 	215981
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.25569520816968
scalar abilene_cost_network.node[2].content_store 	hits[2] 	74214
scalar abilene_cost_network.node[2].content_store 	misses[2] 	216030
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	2096
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	213885
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.009704557345322
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	108523
scalar abilene_cost_network.node[3].core_layer 	data[3] 	96867
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.10741501801461
scalar abilene_cost_network.node[3].content_store 	hits[3] 	11657
scalar abilene_cost_network.node[3].content_store 	misses[3] 	96866
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1009
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	95858
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.01041634405938
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	100209
scalar abilene_cost_network.node[4].core_layer 	data[4] 	93324
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.068716382760032
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6886
scalar abilene_cost_network.node[4].content_store 	misses[4] 	93323
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	964
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	92360
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.01032960438901
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	239016
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	95665
scalar abilene_cost_network.node[5].core_layer 	data[5] 	73399
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.29259547477993
scalar abilene_cost_network.node[5].content_store 	hits[5] 	69935
scalar abilene_cost_network.node[5].content_store 	misses[5] 	169081
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1688
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	167376
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099843846117447
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	36860
scalar abilene_cost_network.node[6].core_layer 	data[6] 	30371
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.17604449267499
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6489
scalar abilene_cost_network.node[6].content_store 	misses[6] 	30371
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	304
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	30067
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010009548582529
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	30371
scalar abilene_cost_network.node[7].core_layer 	data[7] 	28058
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.076158177208521
scalar abilene_cost_network.node[7].content_store 	hits[7] 	2313
scalar abilene_cost_network.node[7].content_store 	misses[7] 	28058
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	302
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	27756
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010763418632832
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	99345
scalar abilene_cost_network.node[8].core_layer 	repo_load[8] 	88980
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10433338366299
scalar abilene_cost_network.node[8].content_store 	hits[8] 	10365
scalar abilene_cost_network.node[8].content_store 	misses[8] 	88980
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	867
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	88113
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097437626432906
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	99737
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	90360
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.094017265408023
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9377
scalar abilene_cost_network.node[10].content_store 	misses[10] 	90360
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	907
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	89453
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010037627268703
scalar abilene_cost_network.client[1] 	hdistance[1] 	1.8579718862082
scalar abilene_cost_network.client[1] 	downloads[1] 	179556
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.008385960678
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179586
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.6637751253494
scalar abilene_cost_network.client[2] 	downloads[2] 	180296
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.007164364506
scalar abilene_cost_network.client[2] 	interests_sent[2] 	180320
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.9831525463389
scalar abilene_cost_network.client[5] 	downloads[5] 	179493
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.008226530195
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179510
