version 2
run General-3-20140904-16:31:51-25313
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-16:31:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 25313
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 18
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	8
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33217
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33324
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37601233625496
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2643417951054
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35964586863965
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.2129776182986
scalar abilene_cost_network.statistics 	interests 	110967.27272727
scalar abilene_cost_network.statistics 	data 	61804.727272727
scalar abilene_cost_network.statistics 	hdistance 	1.7772855617312
scalar abilene_cost_network.statistics 	avg_time 	0.007950097064
scalar abilene_cost_network.statistics 	downloads 	540701
scalar abilene_cost_network.statistics 	total_cost 	985605
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.48081472015032
scalar abilene_cost_network.statistics 	interests_sent 	540785
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	280724
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	209367
scalar abilene_cost_network.node[1].core_layer 	data[1] 	138952
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.33618956186983
scalar abilene_cost_network.node[1].content_store 	hits[1] 	70387
scalar abilene_cost_network.node[1].content_store 	misses[1] 	138980
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1383
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	137569
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.009953077321665
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	103474
scalar abilene_cost_network.node[2].core_layer 	data[2] 	97118
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.061416394456578
scalar abilene_cost_network.node[2].content_store 	hits[2] 	6355
scalar abilene_cost_network.node[2].content_store 	misses[2] 	97119
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1007
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	96111
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010368829671122
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	64998
scalar abilene_cost_network.node[3].core_layer 	data[3] 	61158
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.059063355795563
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3839
scalar abilene_cost_network.node[3].content_store 	misses[3] 	61159
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	640
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	60518
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010464697995356
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	36799
scalar abilene_cost_network.node[4].core_layer 	data[4] 	31369
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.14753118291258
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5429
scalar abilene_cost_network.node[4].content_store 	misses[4] 	31370
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	292
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	31077
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0093085530300615
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	180024
scalar abilene_cost_network.node[5].core_layer 	data[5] 	109366
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.39232546771542
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70628
scalar abilene_cost_network.node[5].content_store 	misses[5] 	109396
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1092
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	108274
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.009984821608178
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	72567
scalar abilene_cost_network.node[6].core_layer 	data[6] 	65658
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.095222346245539
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6910
scalar abilene_cost_network.node[6].content_store 	misses[6] 	65657
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	618
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	65040
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0094124097596637
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	277787
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	99185
scalar abilene_cost_network.node[7].core_layer 	data[7] 	108196
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.25333078941779
scalar abilene_cost_network.node[7].content_store 	hits[7] 	70372
scalar abilene_cost_network.node[7].content_store 	misses[7] 	207415
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	2123
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	205258
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010237196271597
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	142096
scalar abilene_cost_network.node[8].core_layer 	repo_load[8] 	92897
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36328
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.090572570656458
scalar abilene_cost_network.node[8].content_store 	hits[8] 	12870
scalar abilene_cost_network.node[8].content_store 	misses[8] 	129226
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	1287
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	127938
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.009959373186303
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	36329
scalar abilene_cost_network.node[9].core_layer 	data[9] 	31707
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12722618293925
scalar abilene_cost_network.node[9].content_store 	hits[9] 	4622
scalar abilene_cost_network.node[9].content_store 	misses[9] 	31707
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	343
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	31364
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010817800485697
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	97199
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	88642
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.088035885142851
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8557
scalar abilene_cost_network.node[10].content_store 	misses[10] 	88642
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	852
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	87790
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096116964869926
scalar abilene_cost_network.client[1] 	hdistance[1] 	1.6773147298207
scalar abilene_cost_network.client[1] 	downloads[1] 	179751
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.007498129491
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179775
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.3100770025668
scalar abilene_cost_network.client[5] 	downloads[5] 	179994
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.009639450834
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180024
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.3444649528062
scalar abilene_cost_network.client[7] 	downloads[7] 	180956
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.006712710867
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180986
