version 2
run General-5-20150717-20:11:28-11679
attr C 1e4
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:11:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=9000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=9000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=9000"
attr mytime 9000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11679
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	9000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	292.5
scalar abilene_nodelay_network.statistics 	p_hit 	0.13714954082755
scalar abilene_nodelay_network.statistics 	interests 	149151.72727273
scalar abilene_nodelay_network.statistics 	data 	64826.909090909
scalar abilene_nodelay_network.statistics 	hdistance 	1.3695288280437
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	407502
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.447814:0:0:0:0.552186:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	10539.492319056
scalar abilene_nodelay_network.statistics 	interests_sent 	407503
scalar abilene_nodelay_network.statistics 	execution_time 	258512
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	90091
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	43373
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	27312
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	26819324
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	12497688
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	3490585
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.21540442441531
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	19406
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	70685
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	14789
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	55896
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.20922402206975
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.2937160346079
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	50971
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[0].proactive_component 	interests_sent[0].proactive_component 	50971
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	180628
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	47885
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	85492
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	24405599
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	14882534
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	11319313
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	30526304
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.11235245919791
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	20294
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	160334
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	44701
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	88676
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.33514773911544
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.3485221674877
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	105560
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[1].proactive_component 	interests_sent[1].proactive_component 	105560
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	249066
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	51776
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	128120
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	23944020
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	33034548
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	39320997
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	15747689
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.08752700087527
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	21800
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	227266
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	66854
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	113042
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.37162582825633
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3343787912209
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	145072
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[2].proactive_component 	interests_sent[2].proactive_component 	145073
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	230941
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	48267
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	117581
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	25294647
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	39066827
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	24343512
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	17319041
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.098769815667205
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	22810
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	208131
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	61453
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	104395
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.37053808306401
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.3705752959813
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	133201
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[3].proactive_component 	interests_sent[3].proactive_component 	133201
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	130499
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	44681
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	53473
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	25951556
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	21708972
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	13019933
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.15571000544065
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	20320
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	110179
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	28307
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	69847
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.28839374859914
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3684688899285
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	74815
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[4].proactive_component 	interests_sent[4].proactive_component 	74815
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	100330
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	47407
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	32932
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	24225109
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	11207357
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	8388614
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.1731585766969
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	17373
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	82957
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	17688
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	62651
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.22016704215885
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.205500407376
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	60141
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[5].proactive_component 	interests_sent[5].proactive_component 	60141
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	113166
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	42757
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	43091
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	26252681
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	9146363
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	17535164
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.17632504462471
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	19954
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	93212
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	22914
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	62934
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.26691361476097
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2554726483447
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	64731
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[6].proactive_component 	interests_sent[6].proactive_component 	64731
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	165235
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	47733
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	73950
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	26196425
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	16298482
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	20369724
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	14308200
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.13339183587012
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	22041
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	143194
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	38925
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	82758
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.31988856290525
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.2202257202257
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	94276
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[7].proactive_component 	interests_sent[7].proactive_component 	94276
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	157138
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	45968
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	69568
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	26719879
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	14552087
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	14073770
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	18538201
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.1416780155023
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	22263
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	134875
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	36632
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	78904
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.31706134884365
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.1502507545074
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	89131
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[8].proactive_component 	interests_sent[8].proactive_component 	89132
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	113715
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	43526
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	43324
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	25780997
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	10634956
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	15987255
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.17215846634129
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	19577
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	94138
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	22985
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	63865
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.26465169833045
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1509640366471
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	65817
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[9].proactive_component 	interests_sent[9].proactive_component 	65818
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	109860
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	47226
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	38253
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	25253202
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	3628529
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	10712931
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	10319194
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.17457673402512
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	19179
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	90681
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	20262
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	65217
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.23704067665742
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.0600756565688
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	64502
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.node[10].proactive_component 	interests_sent[10].proactive_component 	64502
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.4944930046275
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	36953
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	36953
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.4007009975735
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	37090
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	37090
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2575598459757
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	37137
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	37137
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.258985801217
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	36975
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	36975
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4375644434797
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	36854
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	36854
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5660529933421
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	37099
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	37099
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.429151661206
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	36931
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	36931
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2533293794145
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	37094
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	37094
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2045241851386
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	37399
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	37399
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3479857436008
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	37036
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	37037
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.4144690529052
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	36934
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	36934
