version 2
run General-10-20140902-16:29:34-17295
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-16:29:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17295
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 8
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	10
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	2
scalar abilene_cost_network.content_distribution 	client-1 	8
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33478
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33258
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33264
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31428049746668
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.42959256184477
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.25612694068856
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.15914324891135
scalar abilene_cost_network.statistics 	interests 	123714.72727273
scalar abilene_cost_network.statistics 	data 	74743.727272727
scalar abilene_cost_network.statistics 	hdistance 	2.1255055620704
scalar abilene_cost_network.statistics 	avg_time 	0.008841416964
scalar abilene_cost_network.statistics 	downloads 	538256
scalar abilene_cost_network.statistics 	total_cost 	1271337
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40277488778574
scalar abilene_cost_network.statistics 	interests_sent 	538681
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	321460
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	77019
scalar abilene_cost_network.node[1].core_layer 	data[1] 	69338
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.09972863838793
scalar abilene_cost_network.node[1].content_store 	hits[1] 	7681
scalar abilene_cost_network.node[1].content_store 	misses[1] 	69338
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	69338
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	276960
scalar abilene_cost_network.node[2].core_layer 	data[2] 	217563
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.21332683419988
scalar abilene_cost_network.node[2].content_store 	hits[2] 	59083
scalar abilene_cost_network.node[2].content_store 	misses[2] 	217877
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	217543
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	174130
scalar abilene_cost_network.node[3].core_layer 	data[3] 	168767
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.030793085625682
scalar abilene_cost_network.node[3].content_store 	hits[3] 	5362
scalar abilene_cost_network.node[3].content_store 	misses[3] 	168768
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	168763
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	262217
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	117048
scalar abilene_cost_network.node[4].core_layer 	data[4] 	94696
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.19187543141749
scalar abilene_cost_network.node[4].content_store 	hits[4] 	50313
scalar abilene_cost_network.node[4].content_store 	misses[4] 	211904
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	211744
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	40348
scalar abilene_cost_network.node[5].core_layer 	data[5] 	33243
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.17609299097849
scalar abilene_cost_network.node[5].content_store 	hits[5] 	7105
scalar abilene_cost_network.node[5].content_store 	misses[5] 	33243
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	33243
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	102515
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	100857
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.016173242940058
scalar abilene_cost_network.node[6].content_store 	hits[6] 	1658
scalar abilene_cost_network.node[6].content_store 	misses[6] 	100857
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	100857
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	76192
scalar abilene_cost_network.node[7].core_layer 	data[7] 	69272
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.090770684586308
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6916
scalar abilene_cost_network.node[7].content_store 	misses[7] 	69276
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	69272
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	200140
scalar abilene_cost_network.node[8].core_layer 	data[8] 	134153
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.32885480163885
scalar abilene_cost_network.node[8].content_store 	hits[8] 	65817
scalar abilene_cost_network.node[8].content_store 	misses[8] 	134323
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	134153
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	46854
scalar abilene_cost_network.node[9].core_layer 	data[9] 	35149
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.24981858539292
scalar abilene_cost_network.node[9].content_store 	hits[9] 	11705
scalar abilene_cost_network.node[9].content_store 	misses[9] 	35149
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	35149
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	104487
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	103555
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.0089197699235312
scalar abilene_cost_network.node[10].content_store 	hits[10] 	932
scalar abilene_cost_network.node[10].content_store 	misses[10] 	103555
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	103555
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.1641409908249
scalar abilene_cost_network.client[2] 	downloads[2] 	178962
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008677818204
scalar abilene_cost_network.client[2] 	interests_sent[2] 	179116
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.0545517160933
scalar abilene_cost_network.client[4] 	downloads[4] 	180031
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007733445698
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180187
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.157823979293
scalar abilene_cost_network.client[8] 	downloads[8] 	179263
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.010112986991
scalar abilene_cost_network.client[8] 	interests_sent[8] 	179378
