version 2
run General-0-20140930-18:23:32-19921
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-18:23:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 19921
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	9
scalar tiger_cost_network.content_distribution 	repo-1 	4
scalar tiger_cost_network.content_distribution 	repo-2 	15
scalar tiger_cost_network.content_distribution 	client-0 	17
scalar tiger_cost_network.content_distribution 	client-1 	16
scalar tiger_cost_network.content_distribution 	client-2 	8
scalar tiger_cost_network.content_distribution 	repo-0_card 	33499
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33168
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33333
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.45192118428998
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.26082990079581
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.28724891491422
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.057013375855698
scalar tiger_cost_network.statistics 	interests 	83179.045454545
scalar tiger_cost_network.statistics 	data 	58679.545454545
scalar tiger_cost_network.statistics 	hdistance 	3.2081821055929
scalar tiger_cost_network.statistics 	avg_time 	0.001051992351
scalar tiger_cost_network.statistics 	downloads 	538226
scalar tiger_cost_network.statistics 	total_cost 	1014693
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.19526555759105
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	0
scalar tiger_cost_network.node[0].core_layer 	data[0] 	0
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	433129
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar tiger_cost_network.node[0].content_store 	hits[0] 	0
scalar tiger_cost_network.node[0].content_store 	misses[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	92147
scalar tiger_cost_network.node[1].core_layer 	data[1] 	88678
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.037646369388043
scalar tiger_cost_network.node[1].content_store 	hits[1] 	3469
scalar tiger_cost_network.node[1].content_store 	misses[1] 	88678
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	783
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	87895
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0088296984595954
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	88678
scalar tiger_cost_network.node[2].core_layer 	data[2] 	84188
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.05063262590496
scalar tiger_cost_network.node[2].content_store 	hits[2] 	4490
scalar tiger_cost_network.node[2].content_store 	misses[2] 	84188
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	869
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	83319
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010322136171426
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	84188
scalar tiger_cost_network.node[3].core_layer 	data[3] 	80573
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.042939611346035
scalar tiger_cost_network.node[3].content_store 	hits[3] 	3615
scalar tiger_cost_network.node[3].content_store 	misses[3] 	80573
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	869
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	79704
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010785250642275
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	134595
scalar tiger_cost_network.node[4].core_layer 	repo_load[4] 	99673
scalar tiger_cost_network.node[4].core_layer 	data[4] 	0
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.25945986106468
scalar tiger_cost_network.node[4].content_store 	hits[4] 	34922
scalar tiger_cost_network.node[4].content_store 	misses[4] 	99673
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	261
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	99412
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0026185627000291
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	162079
scalar tiger_cost_network.node[6].core_layer 	data[6] 	161536
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	162079
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	161536
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	161536
scalar tiger_cost_network.node[7].core_layer 	data[7] 	161536
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	161536
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	161536
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	340708
scalar tiger_cost_network.node[8].core_layer 	data[8] 	334101
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.018485037040516
scalar tiger_cost_network.node[8].content_store 	hits[8] 	6298
scalar tiger_cost_network.node[8].content_store 	misses[8] 	334410
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	837
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	333264
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.0025052304542638
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	241954
scalar tiger_cost_network.node[9].core_layer 	repo_load[9] 	241954
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	241954
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	241954
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	0
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar tiger_cost_network.node[10].content_store 	hits[10] 	0
scalar tiger_cost_network.node[10].content_store 	misses[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	0
scalar tiger_cost_network.node[12].core_layer 	data[12] 	0
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar tiger_cost_network.node[12].content_store 	hits[12] 	0
scalar tiger_cost_network.node[12].content_store 	misses[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	117563
scalar tiger_cost_network.node[15].core_layer 	repo_load[15] 	91502
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	0.22167688813657
scalar tiger_cost_network.node[15].content_store 	hits[15] 	26061
scalar tiger_cost_network.node[15].content_store 	misses[15] 	91502
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	2447
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	89055
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0.026742584861533
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	226781
scalar tiger_cost_network.node[16].core_layer 	data[16] 	207578
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	0.083208028891309
scalar tiger_cost_network.node[16].content_store 	hits[16] 	18870
scalar tiger_cost_network.node[16].content_store 	misses[16] 	207911
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	1805
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	205773
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0.0086955265008816
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	179710
scalar tiger_cost_network.node[17].core_layer 	data[17] 	172760
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.036759223192922
scalar tiger_cost_network.node[17].content_store 	hits[17] 	6606
scalar tiger_cost_network.node[17].content_store 	misses[17] 	173104
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	940
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	171820
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0054410743227599
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	0
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar tiger_cost_network.node[18].content_store 	hits[18] 	0
scalar tiger_cost_network.node[18].content_store 	misses[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[8] 	hdistance[8] 	3.1724422902963
scalar tiger_cost_network.client[8] 	downloads[8] 	179086
scalar tiger_cost_network.client[8] 	avg_time[8] 	0.001130137682
scalar tiger_cost_network.client[16] 	hdistance[16] 	3.1100715342597
scalar tiger_cost_network.client[16] 	downloads[16] 	179774
scalar tiger_cost_network.client[16] 	avg_time[16] 	0.001011361987
scalar tiger_cost_network.client[17] 	hdistance[17] 	3.3420324922226
scalar tiger_cost_network.client[17] 	downloads[17] 	179366
scalar tiger_cost_network.client[17] 	avg_time[17] 	0.001014477386
