version 2
run General-6-20140930-18:47:30-22544
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-18:47:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22544
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 7
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	21
scalar tiger_cost_network.content_distribution 	repo-1 	4
scalar tiger_cost_network.content_distribution 	repo-2 	12
scalar tiger_cost_network.content_distribution 	client-0 	4
scalar tiger_cost_network.content_distribution 	client-1 	6
scalar tiger_cost_network.content_distribution 	client-2 	11
scalar tiger_cost_network.content_distribution 	repo-0_card 	33105
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33508
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33387
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.38081187055787
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.26942063079195
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.3497674986502
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.072311666377416
scalar tiger_cost_network.statistics 	interests 	85906.545454545
scalar tiger_cost_network.statistics 	data 	61374.227272727
scalar tiger_cost_network.statistics 	hdistance 	3.2509200581047
scalar tiger_cost_network.statistics 	avg_time 	0.000899167912
scalar tiger_cost_network.statistics 	downloads 	539239
scalar tiger_cost_network.statistics 	total_cost 	1066609
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.25344049669998
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	42305
scalar tiger_cost_network.node[0].core_layer 	data[0] 	39531
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	402574
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.06557144545562
scalar tiger_cost_network.node[0].content_store 	hits[0] 	2774
scalar tiger_cost_network.node[0].content_store 	misses[0] 	39531
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	756
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	38775
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.019124231615694
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	0
scalar tiger_cost_network.node[1].core_layer 	data[1] 	0
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar tiger_cost_network.node[1].content_store 	hits[1] 	0
scalar tiger_cost_network.node[1].content_store 	misses[1] 	0
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	0
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	96444
scalar tiger_cost_network.node[2].core_layer 	data[2] 	90912
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.057359711335075
scalar tiger_cost_network.node[2].content_store 	hits[2] 	5532
scalar tiger_cost_network.node[2].content_store 	misses[2] 	90912
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1013
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	89899
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.01114264343541
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	109092
scalar tiger_cost_network.node[3].core_layer 	data[3] 	94944
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.12968870311297
scalar tiger_cost_network.node[3].content_store 	hits[3] 	14148
scalar tiger_cost_network.node[3].content_store 	misses[3] 	94944
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	988
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	93956
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010406134142231
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	268439
scalar tiger_cost_network.node[4].core_layer 	repo_load[4] 	101319
scalar tiger_cost_network.node[4].core_layer 	data[4] 	129781
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.13842995987915
scalar tiger_cost_network.node[4].content_store 	hits[4] 	37160
scalar tiger_cost_network.node[4].content_store 	misses[4] 	231279
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1119
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	229981
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048420597144093
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	46966
scalar tiger_cost_network.node[5].core_layer 	data[5] 	41057
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.12581441894136
scalar tiger_cost_network.node[5].content_store 	hits[5] 	5909
scalar tiger_cost_network.node[5].content_store 	misses[5] 	41057
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	104
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	40953
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.002533063789366
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	179121
scalar tiger_cost_network.node[6].core_layer 	data[6] 	174238
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0.025865197268885
scalar tiger_cost_network.node[6].content_store 	hits[6] 	4633
scalar tiger_cost_network.node[6].content_store 	misses[6] 	174488
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	836
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	173402
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0.004798034871842
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	67691
scalar tiger_cost_network.node[7].core_layer 	data[7] 	67691
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	67691
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	67691
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	67691
scalar tiger_cost_network.node[8].core_layer 	data[8] 	67691
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	67691
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	67691
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	68271
scalar tiger_cost_network.node[9].core_layer 	data[9] 	68271
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	68271
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	68271
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	68271
scalar tiger_cost_network.node[10].core_layer 	data[10] 	68271
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0
scalar tiger_cost_network.node[10].content_store 	hits[10] 	0
scalar tiger_cost_network.node[10].content_store 	misses[10] 	68271
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	68271
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	180114
scalar tiger_cost_network.node[11].core_layer 	data[11] 	162958
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.095012047925203
scalar tiger_cost_network.node[11].content_store 	hits[11] 	17113
scalar tiger_cost_network.node[11].content_store 	misses[11] 	163001
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	1055
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	161903
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0064740608009426
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	177055
scalar tiger_cost_network.node[12].core_layer 	repo_load[12] 	96529
scalar tiger_cost_network.node[12].core_layer 	data[12] 	48406
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.18141255542063
scalar tiger_cost_network.node[12].content_store 	hits[12] 	32120
scalar tiger_cost_network.node[12].content_store 	misses[12] 	144935
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	2628
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	142307
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.018132266188291
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	128345
scalar tiger_cost_network.node[17].core_layer 	data[17] 	116649
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.091129377848767
scalar tiger_cost_network.node[17].content_store 	hits[17] 	11696
scalar tiger_cost_network.node[17].content_store 	misses[17] 	116649
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	832
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	115817
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0071325086370222
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	116649
scalar tiger_cost_network.node[18].core_layer 	data[18] 	111069
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.047835815137721
scalar tiger_cost_network.node[18].content_store 	hits[18] 	5580
scalar tiger_cost_network.node[18].content_store 	misses[18] 	111069
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	804
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	110265
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0072387434837804
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	68764
scalar tiger_cost_network.node[19].core_layer 	data[19] 	68764
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	0
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	68764
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	68764
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	204726
scalar tiger_cost_network.node[21].core_layer 	repo_load[21] 	204726
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	0
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	204726
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	204726
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[4] 	hdistance[4] 	3.1219876093335
scalar tiger_cost_network.client[4] 	downloads[4] 	180297
scalar tiger_cost_network.client[4] 	avg_time[4] 	0.000854427061
scalar tiger_cost_network.client[6] 	hdistance[6] 	3.406538790525
scalar tiger_cost_network.client[6] 	downloads[6] 	178871
scalar tiger_cost_network.client[6] 	avg_time[6] 	0.001263083472
scalar tiger_cost_network.client[11] 	hdistance[11] 	3.2242337744556
scalar tiger_cost_network.client[11] 	downloads[11] 	180071
scalar tiger_cost_network.client[11] 	avg_time[11] 	0.000579993203
