version 2
run General-90-20150318-07:51:49-14354
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150318-07:51:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=17, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=17, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=17, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 14354
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 17
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33433
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33238
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33329
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.32155710353499
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.32375512796351
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.35468776850151
scalar cost_scenario_network.statistics 	stabilization_time 	1817.5
scalar cost_scenario_network.statistics 	p_hit 	0.42758278545264
scalar cost_scenario_network.statistics 	interests 	63046078.25
scalar cost_scenario_network.statistics 	data 	18044330.25
scalar cost_scenario_network.statistics 	hdistance 	0.8019390824552
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180006992
scalar cost_scenario_network.statistics 	total_cost 	48029524
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.5990304587724
scalar cost_scenario_network.statistics 	interests_sent 	180006992
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180006992
scalar cost_scenario_network.node[0].core_layer 	data[0] 	72177321
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	72177321
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.5990304587724
scalar cost_scenario_network.node[0].content_store 	hits[0] 	107829671
scalar cost_scenario_network.node[0].content_store 	misses[0] 	72177321
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	721417
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	71455904
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0099950647932749
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	4.5672358464711
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	0.66
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	23752967
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	23752967
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	23752967
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	23752967
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	7.8577148920632e-317
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	24276557
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	24276557
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	24276557
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	24276557
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	7.8593038071802e-317
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	24147797
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	24147797
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	24147797
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	24147797
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	7.8608927222972e-317
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.8019390824552
scalar cost_scenario_network.client[0] 	downloads[0] 	180006992
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180006992
