version 2
run General-145-20150316-17:34:50-15886
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150316-17:34:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=8, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 18000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 15886
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 145
attr seedset 8
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	18000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33481
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33258
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33261
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.32490522895757
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.35878506456228
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.31630970648016
scalar cost_scenario_network.statistics 	stabilization_time 	77.4
scalar cost_scenario_network.statistics 	p_hit 	0.33871114543757
scalar cost_scenario_network.statistics 	interests 	672950.25
scalar cost_scenario_network.statistics 	data 	222507.25
scalar cost_scenario_network.statistics 	hdistance 	0.9879485306687
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	1801772
scalar cost_scenario_network.statistics 	total_cost 	590652
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.50602573466565
scalar cost_scenario_network.statistics 	interests_sent 	1801772
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	1801772
scalar cost_scenario_network.node[0].core_layer 	data[0] 	890029
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	890029
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.50602573466565
scalar cost_scenario_network.node[0].content_store 	hits[0] 	911743
scalar cost_scenario_network.node[0].content_store 	misses[0] 	890029
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	890029
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	3.8096295165216
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	0.686
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	294931
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	294931
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	294931
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	294931
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.2434271979698e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	299377
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	299377
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	299377
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	299377
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.2435829274614e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	295721
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	295721
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	295721
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	295721
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.243740237963e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.9879485306687
scalar cost_scenario_network.client[0] 	downloads[0] 	1801772
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	1801772
