version 2
run General-8-20140904-11:38:42-24195
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:38:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=7, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24195
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 7
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	6
scalar abilene_cost_network.content_distribution 	client-1 	4
scalar abilene_cost_network.content_distribution 	client-2 	8
scalar abilene_cost_network.content_distribution 	repo-0_card 	33104
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33509
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33387
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.32830784336445
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.32988541312008
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.34180674351549
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.12544174692934
scalar abilene_cost_network.statistics 	interests 	145393.81818182
scalar abilene_cost_network.statistics 	data 	96330.272727273
scalar abilene_cost_network.statistics 	hdistance 	2.6066193992139
scalar abilene_cost_network.statistics 	avg_time 	0.010983488404
scalar abilene_cost_network.statistics 	downloads 	535088
scalar abilene_cost_network.statistics 	total_cost 	927774
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.37599609783811
scalar abilene_cost_network.statistics 	interests_sent 	539709
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	94112
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	73594
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	333897
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.21801683100986
scalar abilene_cost_network.node[0].content_store 	hits[0] 	20518
scalar abilene_cost_network.node[0].content_store 	misses[0] 	73594
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	192
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	73402
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0026089083349186
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	124905
scalar abilene_cost_network.node[1].core_layer 	data[1] 	94113
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.24653936992114
scalar abilene_cost_network.node[1].content_store 	hits[1] 	30794
scalar abilene_cost_network.node[1].content_store 	misses[1] 	94111
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	195
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	93918
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0020719773038794
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	211435
scalar abilene_cost_network.node[2].core_layer 	data[2] 	182477
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.1349965710502
scalar abilene_cost_network.node[2].content_store 	hits[2] 	28543
scalar abilene_cost_network.node[2].content_store 	misses[2] 	182892
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	200
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	182277
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0010960285405832
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	168861
scalar abilene_cost_network.node[3].core_layer 	data[3] 	152946
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.093668757143449
scalar abilene_cost_network.node[3].content_store 	hits[3] 	15817
scalar abilene_cost_network.node[3].content_store 	misses[3] 	153044
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	135
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	152811
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.00088266446981288
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	294714
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	174885
scalar abilene_cost_network.node[4].core_layer 	data[4] 	99986
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.066311746303196
scalar abilene_cost_network.node[4].content_store 	hits[4] 	19543
scalar abilene_cost_network.node[4].content_store 	misses[4] 	275171
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	862
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	274009
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0031360165313911
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	191130
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	85418
scalar abilene_cost_network.node[5].core_layer 	data[5] 	58024
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.2495108041647
scalar abilene_cost_network.node[5].content_store 	hits[5] 	47689
scalar abilene_cost_network.node[5].content_store 	misses[5] 	143441
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	2286
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	141156
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.015936754925336
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	223879
scalar abilene_cost_network.node[6].core_layer 	data[6] 	203722
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.081070578303459
scalar abilene_cost_network.node[6].content_store 	hits[6] 	18150
scalar abilene_cost_network.node[6].content_store 	misses[6] 	205729
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	1604
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	202118
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0078734746370053
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	109821
scalar abilene_cost_network.node[7].core_layer 	data[7] 	103321
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.059187222844447
scalar abilene_cost_network.node[7].content_store 	hits[7] 	6500
scalar abilene_cost_network.node[7].content_store 	misses[7] 	103321
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	774
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	102547
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0074912166936054
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	180475
scalar abilene_cost_network.node[8].core_layer 	data[8] 	165044
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.07241446183682
scalar abilene_cost_network.node[8].content_store 	hits[8] 	13069
scalar abilene_cost_network.node[8].content_store 	misses[8] 	167406
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	830
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	164214
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0050289619737767
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[4] 	hdistance[4] 	1.7953204601249
scalar abilene_cost_network.client[4] 	downloads[4] 	178821
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.006756047197
scalar abilene_cost_network.client[4] 	interests_sent[4] 	179121
scalar abilene_cost_network.client[6] 	hdistance[6] 	2.9148770165138
scalar abilene_cost_network.client[6] 	downloads[6] 	178154
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.011889296751
scalar abilene_cost_network.client[6] 	interests_sent[6] 	180113
scalar abilene_cost_network.client[8] 	hdistance[8] 	3.109660721003
scalar abilene_cost_network.client[8] 	downloads[8] 	178113
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.014305121265
scalar abilene_cost_network.client[8] 	interests_sent[8] 	180475
