version 2
run General-0-20140904-10:43:39-10701
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-10:43:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10701
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 9
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	1
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	0
scalar abilene_cost_network.content_distribution 	client-1 	3
scalar abilene_cost_network.content_distribution 	client-2 	7
scalar abilene_cost_network.content_distribution 	repo-0_card 	33404
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33170
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33426
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31986479737952
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.28163181829958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39850338432091
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.13199472758694
scalar abilene_cost_network.statistics 	interests 	149871
scalar abilene_cost_network.statistics 	data 	100790.27272727
scalar abilene_cost_network.statistics 	hdistance 	2.6694910823834
scalar abilene_cost_network.statistics 	avg_time 	0.013546716106
scalar abilene_cost_network.statistics 	downloads 	535021
scalar abilene_cost_network.statistics 	total_cost 	920315
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40905123350298
scalar abilene_cost_network.statistics 	interests_sent 	539884
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179531
scalar abilene_cost_network.node[0].core_layer 	data[0] 	160030
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	316170
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.091349126334728
scalar abilene_cost_network.node[0].content_store 	hits[0] 	16400
scalar abilene_cost_network.node[0].content_store 	misses[0] 	163131
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	871
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	159159
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.005442729488221
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	185531
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	83831
scalar abilene_cost_network.node[1].core_layer 	data[1] 	67010
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.18697683945001
scalar abilene_cost_network.node[1].content_store 	hits[1] 	34690
scalar abilene_cost_network.node[1].content_store 	misses[1] 	150841
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	2419
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	148422
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.016036753932949
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	202403
scalar abilene_cost_network.node[2].core_layer 	data[2] 	191279
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.054959659688839
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11124
scalar abilene_cost_network.node[2].content_store 	misses[2] 	191279
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1565
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	189714
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0081817659021639
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	299710
scalar abilene_cost_network.node[3].core_layer 	data[3] 	262570
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.11833438991025
scalar abilene_cost_network.node[3].content_store 	hits[3] 	35466
scalar abilene_cost_network.node[3].content_store 	misses[3] 	264244
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1673
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	260897
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0063716342308718
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	127178
scalar abilene_cost_network.node[4].core_layer 	data[4] 	80799
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.36466999009263
scalar abilene_cost_network.node[4].content_store 	hits[4] 	46378
scalar abilene_cost_network.node[4].content_store 	misses[4] 	80800
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	139
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	80660
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0017203183207713
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	123471
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	82005
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.3358359452827
scalar abilene_cost_network.node[5].content_store 	hits[5] 	41466
scalar abilene_cost_network.node[5].content_store 	misses[5] 	82005
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	196
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	81809
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0023900981647461
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	49802
scalar abilene_cost_network.node[6].core_layer 	data[6] 	42671
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.14318702060158
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7131
scalar abilene_cost_network.node[6].content_store 	misses[6] 	42671
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	73
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	42598
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0017107637505566
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	179766
scalar abilene_cost_network.node[7].core_layer 	data[7] 	154000
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.13878597732608
scalar abilene_cost_network.node[7].content_store 	hits[7] 	24949
scalar abilene_cost_network.node[7].content_store 	misses[7] 	154817
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	804
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	153196
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0052207792207792
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	100497
scalar abilene_cost_network.node[8].core_layer 	data[8] 	99976
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	100497
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	99976
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	150334
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	150334
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	150334
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	150334
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	50358
scalar abilene_cost_network.node[10].core_layer 	data[10] 	50358
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	50358
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	50358
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.1089667290143
scalar abilene_cost_network.client[0] 	downloads[0] 	176430
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.016193970376
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179531
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.5039077721245
scalar abilene_cost_network.client[3] 	downloads[3] 	179642
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.012373664639
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180587
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.3955987460115
scalar abilene_cost_network.client[7] 	downloads[7] 	178949
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.012072513303
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179766
