version 2
run General-4-20140904-10:43:39-10705
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-10:43:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10705
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 10
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	2
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	7
scalar abilene_cost_network.content_distribution 	client-1 	10
scalar abilene_cost_network.content_distribution 	client-2 	6
scalar abilene_cost_network.content_distribution 	repo-0_card 	33054
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33533
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33413
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.39235916228158
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27346308917966
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33417774853877
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.13162796150714
scalar abilene_cost_network.statistics 	interests 	143450.45454545
scalar abilene_cost_network.statistics 	data 	94327.181818182
scalar abilene_cost_network.statistics 	hdistance 	2.5635090994413
scalar abilene_cost_network.statistics 	avg_time 	0.012580437516
scalar abilene_cost_network.statistics 	downloads 	534066
scalar abilene_cost_network.statistics 	total_cost 	920228
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39396628881075
scalar abilene_cost_network.statistics 	interests_sent 	540359
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	117131
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	82672
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	323662
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29419197308996
scalar abilene_cost_network.node[0].content_store 	hits[0] 	34459
scalar abilene_cost_network.node[0].content_store 	misses[0] 	82672
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	2282
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	80390
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.027603057867234
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	142548
scalar abilene_cost_network.node[1].core_layer 	data[1] 	130733
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.082891376939698
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11816
scalar abilene_cost_network.node[1].content_store 	misses[1] 	130732
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1495
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	129238
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.011435521253241
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	231659
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	93508
scalar abilene_cost_network.node[2].core_layer 	data[2] 	81659
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.24386274653694
scalar abilene_cost_network.node[2].content_store 	hits[2] 	56493
scalar abilene_cost_network.node[2].content_store 	misses[2] 	175166
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1703
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	173464
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097221508617491
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	229919
scalar abilene_cost_network.node[3].core_layer 	data[3] 	173587
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.24501237392299
scalar abilene_cost_network.node[3].content_store 	hits[3] 	56333
scalar abilene_cost_network.node[3].content_store 	misses[3] 	173586
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1611
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	171976
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0092806488965187
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	0
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar abilene_cost_network.node[4].content_store 	hits[4] 	0
scalar abilene_cost_network.node[4].content_store 	misses[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	179478
scalar abilene_cost_network.node[6].core_layer 	data[6] 	170014
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.039052140095165
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7009
scalar abilene_cost_network.node[6].content_store 	misses[6] 	172469
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	809
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	169205
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0047584316585693
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	399459
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	147482
scalar abilene_cost_network.node[7].core_layer 	data[7] 	229920
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.044532730518026
scalar abilene_cost_network.node[7].content_store 	hits[7] 	17789
scalar abilene_cost_network.node[7].content_store 	misses[7] 	381670
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1628
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	375774
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0043137026300868
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	48775
scalar abilene_cost_network.node[8].core_layer 	data[8] 	48775
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	48775
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	48775
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	48775
scalar abilene_cost_network.node[9].core_layer 	data[9] 	48775
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	48775
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	48775
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	180211
scalar abilene_cost_network.node[10].core_layer 	data[10] 	154136
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.13208960607288
scalar abilene_cost_network.node[10].content_store 	hits[10] 	23804
scalar abilene_cost_network.node[10].content_store 	misses[10] 	156407
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	933
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	153203
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0060530959671978
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[6] 	hdistance[6] 	3.116335165487
scalar abilene_cost_network.client[6] 	downloads[6] 	177023
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.014392881137
scalar abilene_cost_network.client[6] 	interests_sent[6] 	179478
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.2100188159886
scalar abilene_cost_network.client[7] 	downloads[7] 	179103
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.009123016084
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180670
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.3641733168484
scalar abilene_cost_network.client[10] 	downloads[10] 	177940
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.014225415328
scalar abilene_cost_network.client[10] 	interests_sent[10] 	180211
