version 2
run General-12-20140904-10:57:29-10986
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-10:57:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10986
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	6
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	10
scalar abilene_cost_network.content_distribution 	client-2 	5
scalar abilene_cost_network.content_distribution 	repo-0_card 	33376
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33438
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33186
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.35833076798376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.34599129903999
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29567793297627
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.12629581604372
scalar abilene_cost_network.statistics 	interests 	144354.45454545
scalar abilene_cost_network.statistics 	data 	95246.909090909
scalar abilene_cost_network.statistics 	hdistance 	2.5884389544984
scalar abilene_cost_network.statistics 	avg_time 	0.012003932911
scalar abilene_cost_network.statistics 	downloads 	535482
scalar abilene_cost_network.statistics 	total_cost 	963177
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.37677456945331
scalar abilene_cost_network.statistics 	interests_sent 	540183
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	333726
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	159991
scalar abilene_cost_network.node[1].core_layer 	data[1] 	153939
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.037827127775937
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6052
scalar abilene_cost_network.node[1].content_store 	misses[1] 	153939
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	76
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	153863
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00049370205081233
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	153940
scalar abilene_cost_network.node[2].core_layer 	data[2] 	149029
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.031895543718332
scalar abilene_cost_network.node[2].content_store 	hits[2] 	4910
scalar abilene_cost_network.node[2].content_store 	misses[2] 	149030
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	72
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	148957
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00048312744499393
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	276689
scalar abilene_cost_network.node[3].core_layer 	data[3] 	252758
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.079388772231639
scalar abilene_cost_network.node[3].content_store 	hits[3] 	21966
scalar abilene_cost_network.node[3].content_store 	misses[3] 	254723
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	952
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	251806
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0037664485397099
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	155463
scalar abilene_cost_network.node[4].core_layer 	data[4] 	117441
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.24457266359198
scalar abilene_cost_network.node[4].content_store 	hits[4] 	38022
scalar abilene_cost_network.node[4].content_store 	misses[4] 	117441
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	156
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	117285
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0013283265639768
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	245266
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	87747
scalar abilene_cost_network.node[5].core_layer 	data[5] 	96911
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.24459566348373
scalar abilene_cost_network.node[5].content_store 	hits[5] 	59991
scalar abilene_cost_network.node[5].content_store 	misses[5] 	185275
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1088
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	183570
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0058919732695036
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	115412
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	87543
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.24147402349842
scalar abilene_cost_network.node[6].content_store 	hits[6] 	27869
scalar abilene_cost_network.node[6].content_store 	misses[6] 	87543
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	2463
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	85080
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.028134745210925
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	86009
scalar abilene_cost_network.node[7].core_layer 	data[7] 	71151
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.17254008301457
scalar abilene_cost_network.node[7].content_store 	hits[7] 	14840
scalar abilene_cost_network.node[7].content_store 	misses[7] 	71169
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1490
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	69661
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.020941378195668
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	52892
scalar abilene_cost_network.node[8].core_layer 	data[8] 	41075
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.22341753006126
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11817
scalar abilene_cost_network.node[8].content_store 	misses[8] 	41075
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	718
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	40357
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.017480219111382
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	57539
scalar abilene_cost_network.node[9].core_layer 	data[9] 	52893
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.080762613184101
scalar abilene_cost_network.node[9].content_store 	hits[9] 	4647
scalar abilene_cost_network.node[9].content_store 	misses[9] 	52892
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	728
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	52165
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.013763636019889
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	284698
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	158436
scalar abilene_cost_network.node[10].core_layer 	data[10] 	112519
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.036638824298028
scalar abilene_cost_network.node[10].content_store 	hits[10] 	10431
scalar abilene_cost_network.node[10].content_store 	misses[10] 	274267
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	772
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	270183
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028491815984204
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.5178912133891
scalar abilene_cost_network.client[3] 	downloads[3] 	179250
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.010751148262
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180022
scalar abilene_cost_network.client[5] 	hdistance[5] 	2.3744398358705
scalar abilene_cost_network.client[5] 	downloads[5] 	179858
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.009397910781
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180475
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.8729858142357
scalar abilene_cost_network.client[10] 	downloads[10] 	176374
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.015862739691
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179686
