
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];

ObjRequests = {  <1,1,2707>, <2,1,1347>, <3,1,930>, <4,1,681>, <5,1,508>, <6,1,421>, <7,1,412>, <8,1,321>, <9,1,320>, <10,1,260>, <11,1,259> };

MaxCacheStorageAtSingleAS= [ 1443.75  0 ] ;

MaxCacheStorage = 1443.75 ;
SolutionGap = 1e-06 ;
