version 2
run General-50-20150216-11:50:12-9990
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150216-11:50:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=17, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=17, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=17, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.cost_scenario_network
attr pricebits 0
attr priceratiovalue 10
attr processid 9990
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 17
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33433
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	33238
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33329
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.32155710353499
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.32375512796351
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.35468776850151
scalar cost_scenario_network.statistics 	stabilization_time 	61.2
scalar cost_scenario_network.statistics 	p_hit 	0.17047931696683
scalar cost_scenario_network.statistics 	interests 	77068
scalar cost_scenario_network.statistics 	data 	31964.75
scalar cost_scenario_network.statistics 	hdistance 	1.4174034021939
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180413
scalar cost_scenario_network.statistics 	total_cost 	423352
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.29129829890307
scalar cost_scenario_network.statistics 	interests_sent 	180413
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180413
scalar cost_scenario_network.node[0].core_layer 	data[0] 	127859
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	127859
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.29129829890307
scalar cost_scenario_network.node[0].content_store 	hits[0] 	52554
scalar cost_scenario_network.node[0].content_store 	misses[0] 	127859
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	127859
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	37643
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	37643
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	37643
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	37643
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	46922
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	46922
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	46922
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	46922
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	43294
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	43294
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	43294
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	43294
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.4174034021939
scalar cost_scenario_network.client[0] 	downloads[0] 	180413
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180413
