version 2
run General-18-20150720-19:06:37-16249
attr C 1e4
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=9, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=9, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=9, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16249
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 9
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	9
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	1
scalar abilene_nodelay_network.content_distribution 	repo-1 	9
scalar abilene_nodelay_network.content_distribution 	repo-2 	5
scalar abilene_nodelay_network.content_distribution 	repo-3 	6
scalar abilene_nodelay_network.content_distribution 	repo-4 	4
scalar abilene_nodelay_network.content_distribution 	repo-5 	0
scalar abilene_nodelay_network.content_distribution 	repo-6 	3
scalar abilene_nodelay_network.content_distribution 	repo-7 	7
scalar abilene_nodelay_network.content_distribution 	repo-8 	8
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	10
scalar abilene_nodelay_network.content_distribution 	client-0 	4
scalar abilene_nodelay_network.content_distribution 	client-1 	7
scalar abilene_nodelay_network.content_distribution 	client-2 	1
scalar abilene_nodelay_network.content_distribution 	client-3 	5
scalar abilene_nodelay_network.content_distribution 	client-4 	0
scalar abilene_nodelay_network.content_distribution 	client-5 	3
scalar abilene_nodelay_network.content_distribution 	client-6 	9
scalar abilene_nodelay_network.content_distribution 	client-7 	10
scalar abilene_nodelay_network.content_distribution 	client-8 	2
scalar abilene_nodelay_network.content_distribution 	client-9 	6
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90972
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	91139
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	91359
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90815
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90931
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90733
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90960
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90328
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90956
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91062
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90745
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	293.5
scalar abilene_nodelay_network.statistics 	p_hit 	0.28801630793453
scalar abilene_nodelay_network.statistics 	interests 	345754.72727273
scalar abilene_nodelay_network.statistics 	data 	165674.90909091
scalar abilene_nodelay_network.statistics 	hdistance 	1.3669316892229
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1980878
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.5529936725028
scalar abilene_nodelay_network.statistics 	execution_time 	64
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	242074
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	77443
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	71826
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	18001000
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	4845800
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	1360600
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.38337450531656
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	92805
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	149269
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	71826
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	77443
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.48118497477708
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	401355
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	80740
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	215324
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	17986900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	5737600
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	4384700
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	12026300
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.26233882722278
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	105291
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	296064
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	215324
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	80740
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.72728869433636
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	519594
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	85969
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	325097
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	17991900
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	12602800
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	15310300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	6054400
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.20887077217982
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	108528
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	411066
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	325097
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	85969
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.7908632676991
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	492323
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	80828
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	297906
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	18008500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	14930100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	9470100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	6823600
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.230720482285
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	113589
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	378734
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	297906
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	80828
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.78658372366885
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	314429
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	78917
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	137879
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	18045800
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	8315100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	5082000
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.31050889071937
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	97633
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	216796
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	137879
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	78917
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.63598498127272
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	255589
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	72365
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	85913
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	18050800
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	4317800
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	3190300
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.38073234763624
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	97311
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	158278
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	85913
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	72365
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.54279811470956
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	281530
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	89162
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	111809
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	17998200
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	3509300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	6645500
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.28614712464036
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	80559
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	200971
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	111809
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	89162
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.55634395012216
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	376925
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	87660
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	189287
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	18066700
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	6165200
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	7990600
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	5470000
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.26524640180407
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	99978
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	276947
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	189287
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	87660
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68347734404056
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	361028
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	78648
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	177124
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17922700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	5553300
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	5459600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	7167200
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.29154525410771
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	105256
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	255772
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	177124
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	78648
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.69250738939368
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	283322
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	75644
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	111573
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	18020900
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	4123300
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	6188000
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.3392076859545
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	96105
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	187217
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	111573
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	75644
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.59595549549453
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	275133
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	78089
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	98686
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	17994400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	1445000
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	4083800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	3990100
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.35749255814461
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	98358
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	176775
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	98686
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	78089
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.55825767218215
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.4970890506083
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180010
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.3476808121466
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179869
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2501125506478
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179919
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.2430629980287
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	180085
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4364339624733
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180458
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5006647904802
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	180508
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.5340978542299
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179982
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2891175477536
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	180667
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2095387413727
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179227
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3462035747382
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	180209
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.382246698973
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179944
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
