version 2
run General-10-20150720-19:03:38-16171
attr C 1e4
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:03:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=5, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16171
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 5
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	9
scalar abilene_nodelay_network.content_distribution 	repo-1 	5
scalar abilene_nodelay_network.content_distribution 	repo-2 	1
scalar abilene_nodelay_network.content_distribution 	repo-3 	4
scalar abilene_nodelay_network.content_distribution 	repo-4 	0
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	3
scalar abilene_nodelay_network.content_distribution 	repo-9 	6
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	5
scalar abilene_nodelay_network.content_distribution 	client-1 	8
scalar abilene_nodelay_network.content_distribution 	client-2 	0
scalar abilene_nodelay_network.content_distribution 	client-3 	6
scalar abilene_nodelay_network.content_distribution 	client-4 	2
scalar abilene_nodelay_network.content_distribution 	client-5 	4
scalar abilene_nodelay_network.content_distribution 	client-6 	9
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	7
scalar abilene_nodelay_network.content_distribution 	client-9 	3
scalar abilene_nodelay_network.content_distribution 	client-10 	10
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90460
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90836
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	91160
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90738
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90919
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	91232
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90910
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90622
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91128
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90767
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	91228
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	290.3
scalar abilene_nodelay_network.statistics 	p_hit 	0.28818343950652
scalar abilene_nodelay_network.statistics 	interests 	345804.36363636
scalar abilene_nodelay_network.statistics 	data 	165702.81818182
scalar abilene_nodelay_network.statistics 	hdistance 	1.3666920516461
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1981117
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.55332723912823
scalar abilene_nodelay_network.statistics 	execution_time 	90
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	239334
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	72555
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	72561
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	17956200
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	4643500
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	1333700
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.39366742711023
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	94218
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	145116
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	72561
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	72555
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50002067311668
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	399635
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	82304
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	214810
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	18066500
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	5776700
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	4391300
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	11729000
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.25653658963804
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	102521
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	297114
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	214810
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	82304
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.72298848253532
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	519083
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	80187
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	324822
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	18004300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	12719100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	15200200
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	5984700
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.21976061631762
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	114074
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	405009
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	324822
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	80187
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.80201180714503
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	489367
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	79983
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	296767
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	17920300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	14991300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	9414400
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	6610700
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.23012789991969
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	112617
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	376750
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	296767
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	79983
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.78770272063703
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	312824
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	74738
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	137251
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	18014300
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	8276400
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	4991700
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.32233780016878
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	100835
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	211989
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	137251
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	74738
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.64744397114945
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	254912
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	79578
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	85676
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	17981600
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	4310700
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	3198900
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.35172137835802
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	89658
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	165254
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	85676
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	79578
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.51845038546722
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	283189
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	77916
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	111621
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	17988400
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	3575900
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	6754600
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.33070493557306
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	93652
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	189537
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	111621
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	77916
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.58891403789234
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	377044
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	80591
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	189436
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	17995600
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	6200100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	7963200
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	5545500
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.28383159525148
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	107017
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	270027
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	189436
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	80591
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.70154466034878
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	366124
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	85086
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	177593
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17998100
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	5761900
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	5578300
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	7274100
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.28254088778665
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	103445
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	262679
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	177593
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	85086
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.67608373718493
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	285816
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	79075
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	112646
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	18122700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	4229800
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	6229100
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.32921529935343
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	94095
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	191721
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	112646
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	79075
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.5875517027347
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	276520
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	92898
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	99548
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	18063700
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	1479400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	4118400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	3990500
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.30404310718935
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	84074
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	192446
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	99548
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	92898
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.5172775739688
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.4959623973892
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	179562
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.3636730966153
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180665
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2203362530062
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	180043
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.2469824723916
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179203
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4214263113193
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180143
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5376718423277
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179816
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.4550766049232
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179884
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2411756207073
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179956
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2191397980898
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179981
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3620983628268
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	181227
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.470069808511
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	180637
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
