version 2
run General-33-20141007-12:12:42-22183
attr D costaware0.005
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-12:12:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22183
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	15
scalar geant_cost_network.content_distribution 	client-0 	17
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33499
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33168
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33333
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.45192118428998
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26082990079581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28724891491422
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.067360779513093
scalar geant_cost_network.statistics 	interests 	75487.681818182
scalar geant_cost_network.statistics 	data 	50988.454545455
scalar geant_cost_network.statistics 	hdistance 	2.9373942114753
scalar geant_cost_network.statistics 	avg_time 	0.020538883956
scalar geant_cost_network.statistics 	downloads 	524937
scalar geant_cost_network.statistics 	total_cost 	976138
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.21373040955391
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	412742
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0013612850530901
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0013612850530901
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0013612850530901
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	0
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar geant_cost_network.node[3].content_store 	hits[3] 	0
scalar geant_cost_network.node[3].content_store 	misses[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0013612850530901
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	147941
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	95348
scalar geant_cost_network.node[4].core_layer 	data[4] 	37418
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.10257467503937
scalar geant_cost_network.node[4].content_store 	hits[4] 	15175
scalar geant_cost_network.node[4].content_store 	misses[4] 	132766
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	528
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	132238
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0039769218022687
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0013612850530901
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	713
scalar geant_cost_network.node[5].core_layer 	data[5] 	713
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	713
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	713
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0013612850530901
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	713
scalar geant_cost_network.node[6].core_layer 	data[6] 	713
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	713
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	713
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0013612850530901
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	86048
scalar geant_cost_network.node[7].core_layer 	data[7] 	77724
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.096736705094831
scalar geant_cost_network.node[7].content_store 	hits[7] 	8324
scalar geant_cost_network.node[7].content_store 	misses[7] 	77724
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	405
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	77319
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0052107457156091
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0013612850530901
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	179172
scalar geant_cost_network.node[8].core_layer 	data[8] 	166560
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.069062130243565
scalar geant_cost_network.node[8].content_store 	hits[8] 	12374
scalar geant_cost_network.node[8].content_store 	misses[8] 	166798
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	433
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	166127
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0025996637848223
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0013612850530901
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	229315
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	229315
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	229315
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	229315
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0013612850530901
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0013612850530901
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0013612850530901
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	149120
scalar geant_cost_network.node[12].core_layer 	data[12] 	148803
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	149120
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	148803
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0013612850530901
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	70379
scalar geant_cost_network.node[13].core_layer 	data[13] 	70378
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	70379
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	70378
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0013612850530901
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	152267
scalar geant_cost_network.node[14].core_layer 	data[14] 	142875
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.061694260739359
scalar geant_cost_network.node[14].content_store 	hits[14] 	9394
scalar geant_cost_network.node[14].content_store 	misses[14] 	142873
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	412
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	142463
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0028836395450569
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0013612850530901
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	265224
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	88079
scalar geant_cost_network.node[15].core_layer 	data[15] 	152645
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.092355895394082
scalar geant_cost_network.node[15].content_store 	hits[15] 	24495
scalar geant_cost_network.node[15].content_store 	misses[15] 	240729
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1340
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	239384
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0055665409348465
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0013612850530901
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	186563
scalar geant_cost_network.node[16].core_layer 	data[16] 	162148
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.069858439240364
scalar geant_cost_network.node[16].content_store 	hits[16] 	13033
scalar geant_cost_network.node[16].content_store 	misses[16] 	173530
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	431
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161717
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0026580654710511
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0013612850530901
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	193274
scalar geant_cost_network.node[17].core_layer 	data[17] 	161769
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.1504237507373
scalar geant_cost_network.node[17].content_store 	hits[17] 	29073
scalar geant_cost_network.node[17].content_store 	misses[17] 	164201
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	423
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	161346
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0026148396788013
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0013612850530901
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0013612850530901
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0013612850530901
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0013612850530901
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0013612850530901
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[8] 	hdistance[8] 	2.3798607307722
scalar geant_cost_network.client[8] 	downloads[8] 	178934
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003348652323
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6249459179138
scalar geant_cost_network.client[16] 	downloads[16] 	168725
scalar geant_cost_network.client[16] 	avg_time[16] 	0.047721015373
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8073759857399
scalar geant_cost_network.client[17] 	downloads[17] 	177278
scalar geant_cost_network.client[17] 	avg_time[17] 	0.010546984173
