version 2
run General-5-20150720-20:33:07-23879
attr C 1e6
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e8
attr datetime 20150720-20:33:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 23879
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 2
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	4
scalar abilene_nodelay_network.content_distribution 	repo-1 	9
scalar abilene_nodelay_network.content_distribution 	repo-2 	6
scalar abilene_nodelay_network.content_distribution 	repo-3 	3
scalar abilene_nodelay_network.content_distribution 	repo-4 	7
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	0
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	1
scalar abilene_nodelay_network.content_distribution 	client-0 	0
scalar abilene_nodelay_network.content_distribution 	client-1 	6
scalar abilene_nodelay_network.content_distribution 	client-2 	7
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	9
scalar abilene_nodelay_network.content_distribution 	client-5 	3
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	4
scalar abilene_nodelay_network.content_distribution 	client-8 	1
scalar abilene_nodelay_network.content_distribution 	client-9 	2
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9087551
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9091215
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9091824
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9094649
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9089477
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9089387
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9091160
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9083168
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9096171
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9093129
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9092269
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	30511.2
scalar abilene_nodelay_network.statistics 	p_hit 	0.19322724828164
scalar abilene_nodelay_network.statistics 	interests 	59568013.181818
scalar abilene_nodelay_network.statistics 	data 	23810272.727273
scalar abilene_nodelay_network.statistics 	hdistance 	1.0572864134476
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197993918
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.360527:0:0:0:0.639473:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.0093170488196511
scalar abilene_nodelay_network.statistics 	execution_time 	13564
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	38244557
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	17392747
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	10110575
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	14175947042
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	4553557456
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	1298628121
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.28085656738029
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	10741235
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	27503322
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5484383
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	22018939
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.19940802060202
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.210357462379
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	12990402
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	72168579
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	20614566
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	31164837
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	12655542291
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	5483530395
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	4165367718
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	11260705431
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.14580492155734
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	10522534
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	61646045
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	16307515
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	35471888
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.31494212090472
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.2640936420491
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	26695016
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	95433422
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	18386833
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	47072640
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	14042322223
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	12078349917
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	14492543715
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	5724482645
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.13183076469793
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	12581061
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	82852361
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	24558753
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	40900720
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.37517492693533
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3434114978152
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	34259380
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	89209319
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	18065128
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	43109688
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	14181777632
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	14248261366
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	8908755623
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	6382508968
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.140634657238
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	12545922
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	76663397
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	22539308
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	38635508
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.36844096106476
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.3600214467622
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	31812727
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	52649318
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	17104255
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	19548249
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	14400466120
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	7964036584
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	4775470420
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.22055638023649
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	11612143
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	41037175
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	10357543
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	26294961
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.28258759619807
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3311106249591
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	18092192
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	40603405
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	16280126
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	12089211
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	14564857754
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	4097567658
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	3063328879
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.27743882563544
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	11264961
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	29338444
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6502608
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	21866729
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.22921254733588
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.2490186080839
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	13567974
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	46467545
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	16570058
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	15883700
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	14349623083
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	3371733416
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	6438096254
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.2434827361764
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	11314045
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	35153500
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	8447312
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	24006446
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.26028763756727
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2166170922087
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	15879481
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	65421932
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	18128411
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	27315223
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	14239338922
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	5903830137
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	7538323025
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	5215279462
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.18322722416697
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	11987079
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	53434853
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	14371205
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	31072429
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.31624242462652
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.1968720415147
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	22910790
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	63067340
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	18663287
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	25493352
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	14065966012
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	5402486654
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	5244992813
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	6836894233
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.18640088514911
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	11755808
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	51311532
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	13420466
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	30736173
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.30392861195799
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.097073088191
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	22167699
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	46568581
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	16473751
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	15969545
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	14393727427
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	3951667267
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	5929210315
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.24512690219184
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	11415212
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	35153369
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8467084
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	23976212
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.26098100513585
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1289726259338
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	15884487
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	45414147
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	18470037
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	14155980
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	13824609626
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	1379363766
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	3884694832
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	3794438895
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.23939227571532
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	10871796
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	34542351
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7497718
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	25128299
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.22980794744268
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.0191306917456
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	15898066
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.1750126086532
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17993595
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.1227369876302
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	18002332
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.94459511769764
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17998107
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.96536037848998
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18001005
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.0963030700328
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18001991
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.1581344297452
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17997371
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.1122363785417
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	17997302
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.97072777527127
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17999691
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.94965339914407
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17999090
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0316205595092
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17996266
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.1037698432089
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	18007168
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
