version 2
run General-1-20150720-20:33:07-23875
attr C 1e6
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e8
attr datetime 20150720-20:33:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e6, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 23875
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9095979
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9088625
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9091688
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9088505
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9088374
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9091947
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9088127
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9091123
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9090920
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9093199
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9091513
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	30558.2
scalar abilene_nodelay_network.statistics 	p_hit 	0.19321634271499
scalar abilene_nodelay_network.statistics 	interests 	59571604
scalar abilene_nodelay_network.statistics 	data 	23811759.454545
scalar abilene_nodelay_network.statistics 	hdistance 	1.0573276851568
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	198002115
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.360551:0:0:0:0.639449:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.0092533254000847
scalar abilene_nodelay_network.statistics 	execution_time 	58002
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	37894426
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	16680710
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	10115426
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	14560805688
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	4551014587
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	1297571443
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.29287394404655
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	11098290
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	26796136
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5488200
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	21307936
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.20481311186061
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.250028105177
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	12577754
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	71165664
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	18624145
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	31165230
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	13711900400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	5485510516
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	4163462394
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	11260786706
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.16175065829499
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	11511093
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	59654571
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	16308700
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	33480675
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.32755382046872
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.321834907978
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	25531264
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	95992091
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	19547444
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	47054614
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	13433774326
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	12073874146
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	14490552375
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	5720912620
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.12508544063281
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	12007213
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	83984878
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	24550140
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	42051918
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.36860933036033
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3176775319343
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	34929927
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	89358583
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	18357643
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	43112669
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	14019984894
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	14246761383
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	8907597015
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	6387110301
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.1387714932767
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	12400424
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	76958159
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	22539011
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	38931301
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.36666498455384
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.3526533400862
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	31993053
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	52689480
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	17190503
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	19557116
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	14340539136
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	7961112843
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	4773651047
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.21923643960806
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	11551454
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	41138026
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	10363188
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	26384431
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.28200978136842
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3266541849235
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	18152913
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	41568183
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	18189515
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	12087341
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	13555922069
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	4105636181
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	3063723853
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.24830686008094
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	10321665
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	31246518
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6501197
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	23775659
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.21472497012239
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.1544411475845
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	14683671
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	46431876
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	16481178
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	15895300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	14396892218
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	3371860252
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	6435105900
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.24456836506024
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	11355768
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	35076108
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	8453508
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	23922970
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.26110029633242
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2213678781193
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	15838531
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	65412845
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	18062516
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	27315390
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	14293629825
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	5908726419
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	7545699183
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	5220304918
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.18407016236643
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	12040553
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	53372292
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	14370180
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	31007726
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.3166779004743
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.199734056307
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	22874767
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	62719544
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	17979195
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	25504901
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	14405286750
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	5392912691
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	5242304859
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	6836220234
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.19255564102953
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	12077002
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	50642542
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	13425576
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	30058520
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.30874681170789
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.116824888596
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	21789963
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	46763484
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	16846102
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	15974594
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	14199859306
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	3948795034
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	5934362154
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.24019181291112
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	11232206
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	35531278
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8470199
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	24350497
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.25807493540052
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.113883161166
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	16107333
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	45291468
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	18210986
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	14146773
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	13976921782
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	1381941484
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	3893017167
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	3798941499
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.24323817457186
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	11016614
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	34274854
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7493113
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	24864646
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.2315708266447
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.0292585418368
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	15739472
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.1550767078958
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	18002710
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0676568798388
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17995923
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.97655786463885
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	18001901
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.97362727400609
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999732
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.0990237306706
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	17997595
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.210615222573
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998153
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.1108197938188
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18003661
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.96787094646652
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	18000468
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.93200567161495
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	18001222
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0420460953846
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	18000197
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.0953043498164
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	18000553
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
