version 2
run General-6-20150325-10:50:39-5463
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150325-10:50:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=13, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 1000
attr measurement "$rep=13, $net=cost_scenario, $lambda=1000, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 5463
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 13
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	1000
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33151
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33481
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33368
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.41535913845763
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.28236110631404
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.30227975522834
scalar cost_scenario_network.statistics 	stabilization_time 	249.2
scalar cost_scenario_network.statistics 	p_hit 	0.29141914020942
scalar cost_scenario_network.statistics 	interests 	696939135
scalar cost_scenario_network.statistics 	data 	246918865.75
scalar cost_scenario_network.statistics 	hdistance 	1.0973677526193
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	1800081077
scalar cost_scenario_network.statistics 	total_cost 	443558104
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.45131612369036
scalar cost_scenario_network.statistics 	interests_sent 	1800081077
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	1800081077
scalar cost_scenario_network.node[0].core_layer 	data[0] 	987675463
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	987675463
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.45131612369036
scalar cost_scenario_network.node[0].content_store 	hits[0] 	812405614
scalar cost_scenario_network.node[0].content_store 	misses[0] 	987675463
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	6653531
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	981021932
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0067365559328469
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	5.4497231023874
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.014992503748126
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	217898216
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	217898216
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	217898216
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	217898216
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.0611960909046e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.014992503748126
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	225659888
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	225659888
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	225659888
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	225659888
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.0613549824163e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.014992503748126
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	544117359
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	544117359
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	544117359
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	544117359
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.061513873928e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.014992503748126
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.0973677526193
scalar cost_scenario_network.client[0] 	downloads[0] 	1800081077
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	1800081077
