version 2
run General-37-20140904-14:11:56-5390
attr D never
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:11:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 5390
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 15
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	5
scalar geant_cost_network.content_distribution 	repo-1 	8
scalar geant_cost_network.content_distribution 	repo-2 	20
scalar geant_cost_network.content_distribution 	client-0 	19
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33352
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33287
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33361
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39661812235512
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26899614044563
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33438573719926
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0
scalar geant_cost_network.statistics 	interests 	90516.545454545
scalar geant_cost_network.statistics 	data 	65996.318181818
scalar geant_cost_network.statistics 	hdistance 	3.7309605384756
scalar geant_cost_network.statistics 	avg_time 	0.008736273134
scalar geant_cost_network.statistics 	downloads 	533921
scalar geant_cost_network.statistics 	total_cost 	2001640
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.0054408798305367
scalar geant_cost_network.statistics 	interests_sent 	539446
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	531016
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	129193
scalar geant_cost_network.node[3].core_layer 	data[3] 	129194
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0
scalar geant_cost_network.node[3].content_store 	hits[3] 	0
scalar geant_cost_network.node[3].content_store 	misses[3] 	129193
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	129194
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[4].core_layer 	interests[4] 	155708
scalar geant_cost_network.node[4].core_layer 	data[4] 	155709
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0
scalar geant_cost_network.node[4].content_store 	hits[4] 	0
scalar geant_cost_network.node[4].content_store 	misses[4] 	155708
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	155709
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar geant_cost_network.node[5].core_layer 	interests[5] 	206380
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	206380
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	206380
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	206380
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	96494
scalar geant_cost_network.node[7].core_layer 	data[7] 	96494
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	96494
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	96494
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[8].core_layer 	interests[8] 	145110
scalar geant_cost_network.node[8].core_layer 	repo_load[8] 	145110
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	145110
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	145110
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[9].core_layer 	interests[9] 	48616
scalar geant_cost_network.node[9].core_layer 	data[9] 	48616
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	48616
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	48616
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	48616
scalar geant_cost_network.node[10].core_layer 	data[10] 	48616
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	48616
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	48616
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179915
scalar geant_cost_network.node[11].core_layer 	data[11] 	177810
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	179915
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177810
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	129193
scalar geant_cost_network.node[12].core_layer 	data[12] 	129194
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	129193
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	129194
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	136402
scalar geant_cost_network.node[14].core_layer 	data[14] 	136401
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	136402
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	136401
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	356752
scalar geant_cost_network.node[18].core_layer 	data[18] 	352123
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	356752
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	352123
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179459
scalar geant_cost_network.node[19].core_layer 	data[19] 	177762
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	179459
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177762
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179526
scalar geant_cost_network.node[20].core_layer 	repo_load[20] 	179526
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	179526
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179526
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[11] 	hdistance[11] 	4.6660480287948
scalar geant_cost_network.client[11] 	downloads[11] 	177810
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009570633355
scalar geant_cost_network.client[11] 	interests_sent[11] 	179915
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9335740598489
scalar geant_cost_network.client[18] 	downloads[18] 	178349
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007784917692
scalar geant_cost_network.client[18] 	interests_sent[18] 	180072
scalar geant_cost_network.client[19] 	hdistance[19] 	3.593259526783
scalar geant_cost_network.client[19] 	downloads[19] 	177762
scalar geant_cost_network.client[19] 	avg_time[19] 	0.008853268356
scalar geant_cost_network.client[19] 	interests_sent[19] 	179459
