version 2
run General-10-20141007-10:52:34-8399
attr D costaware0.5
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:52:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8399
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33397
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33041
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33562
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.36106327575467
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.3490006524958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.28993607174955
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.098528896487951
scalar abilene_cost_network.statistics 	interests 	138028.72727273
scalar abilene_cost_network.statistics 	data 	88951.727272727
scalar abilene_cost_network.statistics 	hdistance 	2.557843361515
scalar abilene_cost_network.statistics 	avg_time 	0.012115836208
scalar abilene_cost_network.statistics 	downloads 	534371
scalar abilene_cost_network.statistics 	total_cost 	1136233
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.28364001789019
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	382802
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.13612850530901
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	64393
scalar abilene_cost_network.node[1].core_layer 	data[1] 	64393
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	64393
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	64393
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.13612850530901
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	192574
scalar abilene_cost_network.node[2].core_layer 	data[2] 	179695
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.055755190212594
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10737
scalar abilene_cost_network.node[2].content_store 	misses[2] 	181837
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	36357
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	143338
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.20232616377751
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.13612850530901
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	110586
scalar abilene_cost_network.node[3].core_layer 	data[3] 	109704
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.0078671802940698
scalar abilene_cost_network.node[3].content_store 	hits[3] 	870
scalar abilene_cost_network.node[3].content_store 	misses[3] 	109716
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	36347
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	73357
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.33131882155619
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.13612850530901
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	57529
scalar abilene_cost_network.node[4].core_layer 	data[4] 	36952
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.35768047419562
scalar abilene_cost_network.node[4].content_store 	hits[4] 	20577
scalar abilene_cost_network.node[4].content_store 	misses[4] 	36952
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	4009
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	32943
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.10849209785668
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.13612850530901
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	110486
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	87853
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.20484948319244
scalar abilene_cost_network.node[5].content_store 	hits[5] 	22633
scalar abilene_cost_network.node[5].content_store 	misses[5] 	87853
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	11939
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	75914
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.13589746508372
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.13612850530901
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	86009
scalar abilene_cost_network.node[6].core_layer 	data[6] 	73534
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.1450429606204
scalar abilene_cost_network.node[6].content_store 	hits[6] 	12475
scalar abilene_cost_network.node[6].content_store 	misses[6] 	73534
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	8015
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	65519
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.10899719857481
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.13612850530901
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	321895
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	104838
scalar abilene_cost_network.node[7].core_layer 	data[7] 	160715
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.17024495565324
scalar abilene_cost_network.node[7].content_store 	hits[7] 	54801
scalar abilene_cost_network.node[7].content_store 	misses[7] 	267094
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	112786
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	152767
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.42472124208727
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.13612850530901
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	259016
scalar abilene_cost_network.node[8].core_layer 	data[8] 	227759
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10619035117522
scalar abilene_cost_network.node[8].content_store 	hits[8] 	27505
scalar abilene_cost_network.node[8].content_store 	misses[8] 	231511
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	36546
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	191213
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.16045908174869
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.13612850530901
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	125717
scalar abilene_cost_network.node[9].core_layer 	data[9] 	125717
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	125717
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	125717
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.13612850530901
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	190111
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	190111
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	190111
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	190111
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.13612850530901
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.8001847290641
scalar abilene_cost_network.client[2] 	downloads[2] 	178640
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.012273509149
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.3572475528874
scalar abilene_cost_network.client[7] 	downloads[7] 	178067
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.011343230577
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.5160978025937
scalar abilene_cost_network.client[8] 	downloads[8] 	177664
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.012730768899
