version 2
run General-0-20150720-10:02:58-11450
attr C 1e2
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e4
attr datetime 20150720-10:02:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e2, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11450
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e2
scalar . 	a 	1
scalar . 	ctlg 	1e4
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	930
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	833
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	911
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	918
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	885
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	973
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	915
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	937
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	890
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	891
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	917
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	61.6
scalar abilene_nodelay_network.statistics 	p_hit 	0.071339144624243
scalar abilene_nodelay_network.statistics 	interests 	96937.727272727
scalar abilene_nodelay_network.statistics 	data 	46105.545454545
scalar abilene_nodelay_network.statistics 	hdistance 	1.9648933882948
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197284
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	10000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.614414:0:0:0:0.385586:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	21769.727332171
scalar abilene_nodelay_network.statistics 	execution_time 	26
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	54345
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	28240
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	19981
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	9875421
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	8487633
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	2406033
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.11268745974791
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	6124
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	48221
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	10710
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	37511
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.22210240351714
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.3839205762118
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	25685
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	120092
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	32516
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	60931
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	8291161
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	10711985
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	8467788
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	21417530
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.060387036605269
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	7252
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	112840
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	31572
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	61875
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.33785996340171
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.3779106872595
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	54841
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	171584
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	43619
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	87436
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	8338185
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	23628667
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	29127223
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	11270293
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.045989136516225
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	7891
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	163693
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	45481
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	85574
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.34703750333829
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.2937863372093
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	77056
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	153758
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	30699
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	84047
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	9277433
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	26480715
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	17256861
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	12884229
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.056198701856164
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	8641
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	145117
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	43897
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	70849
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.38255799766441
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.4036124314442
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	68375
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	83105
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	27986
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	38945
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	9531785
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	15398308
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	9307084
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.087299199807472
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	7255
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	75850
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	20593
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	46338
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.30767506835398
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.4197142932587
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	37871
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	64403
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	34971
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	22867
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	8339045
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	8610370
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	6290726
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.073521419809636
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	4735
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	59668
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	12305
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	45533
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.21274940350635
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.1775628875253
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	31127
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	72408
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	29425
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	31167
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	9851681
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	6109051
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	13127268
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.088788531653961
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	6429
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	65979
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	16612
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	43980
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.27416160549247
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2829778890531
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	33151
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	106403
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	29208
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	53681
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	9714574
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	10717268
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	14550978
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	10170667
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.072291194797139
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	7692
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	98711
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	28405
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	54484
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.34268720819409
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.2969811081258
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	47269
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	98589
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	26125
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	50426
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	9546692
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	9373582
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	9664738
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	12929539
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.079025043361835
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	7791
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	90798
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	26513
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	50038
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.34634426722055
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.2228222799684
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	44255
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	71958
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	30126
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	30420
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	9294513
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	7156160
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	11891011
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.087842908363212
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	6321
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	65637
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	16074
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	44472
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.26548409473789
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1791498881432
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	33525
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	69670
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	32778
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	27260
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	8834600
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	2713685
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	7664124
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	7263419
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.085244725132769
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	5939
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	63731
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	14343
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	45695
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.23889869749159
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.1015137753557
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	33030
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	2.1830315113252
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	18057
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.9758969232478
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	18006
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.7416421956178
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17708
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.7745786128765
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18095
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	2.0578544703189
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	17907
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	2.2429447852761
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17930
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	2.0811290412022
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18033
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.8156854007687
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17953
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.7334567070435
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17832
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.9454005269354
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17839
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	2.0622070966302
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17924
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
