
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<1,4,490000>, <4,1,490000>,<3,5,490000>, <5,3,490000>,<5,6,490000>, <6,5,490000>,<3,7,490000>, <7,3,490000>,<7,8,490000>, <8,7,490000>,<5,9,490000>, <9,5,490000>,<3,10,490000>, <10,3,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  1  0  0  0  0  0  0 ]  [ 0  0  0  1  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  0  0  0  0  0  1  0 ]  [ 0  0  0  0  0  0  0  0  1  0 ]  [ 0  0  0  0  0  1  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  1  0 ]  [ 0  0  0  0  0  0  0  0  1  0 ] ];

ObjRequests = {  <1,4,453>, <2,4,447>, <3,4,192>, <4,4,84>, <5,4,31>, <6,4,24>, <7,4,102>, <8,4,81>, <9,4,4>, <10,4,27>, <1,6,944>, <2,6,22>, <3,6,339>, <4,6,316>, <5,6,99>, <6,6,89>, <7,6,20>, <8,6,5>, <9,6,89>, <10,6,54>, <1,8,746>, <2,8,52>, <3,8,237>, <4,8,139>, <5,8,26>, <6,8,97>, <7,8,127>, <8,8,89>, <9,8,57>, <10,8,47>, <1,9,357>, <2,9,691>, <3,9,31>, <4,9,23>, <5,9,382>, <6,9,148>, <7,9,55>, <8,9,41>, <9,9,59>, <10,9,90>, <1,10,321>, <2,10,210>, <3,10,140>, <4,10,153>, <5,10,35>, <6,10,105>, <7,10,69>, <8,10,159>, <9,10,71>, <10,10,67> };

MaxCacheStorageAtSingleAS= [ 0  0  0  1.3125  0  1.3125  0  1.3125  1.3125  1.3125 ] ;

MaxCacheStorage = 6.5625 ;
SolutionGap = 0.01 ;
