
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.30103  0.60206  0.778151  0.90309  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,458>, <2,2,232>, <3,2,157>, <4,2,118>, <5,2,95>, <6,2,77>, <7,2,59>, <8,2,65>, <9,2,68>, <10,2,54>, <11,2,43>, <12,2,48>, <13,2,42>, <14,2,28>, <15,2,33>, <16,2,29>, <17,2,30>, <18,2,23>, <19,2,23>, <20,2,29>, <21,2,20>, <22,2,23>, <23,2,18>, <24,2,16>, <25,2,13>, <26,2,13>, <27,2,23>, <28,2,11>, <29,2,14>, <30,2,13>, <31,2,12>, <32,2,15>, <33,2,20>, <34,2,10>, <35,2,21>, <36,2,11>, <37,2,10>, <38,2,13>, <39,2,15>, <40,2,9>, <41,2,8>, <42,2,14>, <43,2,12>, <44,2,15>, <45,2,11>, <46,2,13>, <47,2,9>, <48,2,14>, <49,2,7>, <50,2,9>, <51,2,9>, <52,2,10>, <53,2,7>, <54,2,8>, <55,2,9>, <56,2,14>, <57,2,7>, <58,2,8>, <59,2,9>, <60,2,8>, <61,2,5>, <62,2,15>, <63,2,13>, <64,2,11>, <65,2,3>, <66,2,5>, <67,2,6>, <68,2,8>, <69,2,5>, <70,2,2>, <71,2,6>, <72,2,7>, <73,2,4>, <74,2,3>, <75,2,6>, <76,2,5>, <77,2,3>, <78,2,6>, <79,2,5>, <80,2,6>, <81,2,3>, <82,2,5>, <83,2,8>, <84,2,3>, <85,2,4>, <86,2,15>, <87,2,7>, <88,2,5>, <89,2,6>, <90,2,5>, <91,2,6>, <92,2,6>, <93,2,6>, <94,2,8>, <95,2,5>, <96,2,4>, <97,2,5>, <98,2,7>, <99,2,3>, <100,2,3> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 1 ;
