version 2
run General-7-20150311-19:38:20-15760
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:38:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15760
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 27
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	14
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	11
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	6
scalar geant_cost_network.content_distribution 	client-17 	12
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33262
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33479
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33259
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33132933264504
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28061267391394
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38805799344103
scalar geant_cost_network.statistics 	stabilization_time 	130.6
scalar geant_cost_network.statistics 	p_hit 	0.18627051613999
scalar geant_cost_network.statistics 	interests 	469995.81818182
scalar geant_cost_network.statistics 	data 	289769.18181818
scalar geant_cost_network.statistics 	hdistance 	2.1231778143865
scalar geant_cost_network.statistics 	avg_time 	0.011002266812
scalar geant_cost_network.statistics 	downloads 	3962627
scalar geant_cost_network.statistics 	total_cost 	7389774
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48665064867322
scalar geant_cost_network.statistics 	interests_sent 	3964984
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212569
scalar geant_cost_network.node[0].core_layer 	data[0] 	131947
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2034212
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37743509166435
scalar geant_cost_network.node[0].content_store 	hits[0] 	80231
scalar geant_cost_network.node[0].content_store 	misses[0] 	132338
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1400
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130546
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010610401224743
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.031760224155264
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.91304347826087
scalar geant_cost_network.node[1].core_layer 	interests[1] 	366022
scalar geant_cost_network.node[1].core_layer 	data[1] 	259322
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29026124112758
scalar geant_cost_network.node[1].content_store 	hits[1] 	106242
scalar geant_cost_network.node[1].content_store 	misses[1] 	259780
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2618
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	256700
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010095712599974
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.015488679216147
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.67391304347826
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208378
scalar geant_cost_network.node[2].core_layer 	data[2] 	123448
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40706312566586
scalar geant_cost_network.node[2].content_store 	hits[2] 	84823
scalar geant_cost_network.node[2].content_store 	misses[2] 	123555
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1255
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122193
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010166223835137
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.057900772239583
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.60869565217391
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752904
scalar geant_cost_network.node[3].core_layer 	data[3] 	654103
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13074043968421
scalar geant_cost_network.node[3].content_store 	hits[3] 	98435
scalar geant_cost_network.node[3].content_store 	misses[3] 	654469
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6563
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	647536
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010033649340543
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.16750698753681
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6086956521739
scalar geant_cost_network.node[4].core_layer 	interests[4] 	774548
scalar geant_cost_network.node[4].core_layer 	data[4] 	679731
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.1219911483859
scalar geant_cost_network.node[4].content_store 	hits[4] 	94488
scalar geant_cost_network.node[4].content_store 	misses[4] 	680060
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6770
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	672960
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099598369941006
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.0093727113475251
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.67391304347826
scalar geant_cost_network.node[5].core_layer 	interests[5] 	683249
scalar geant_cost_network.node[5].core_layer 	data[5] 	601228
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11957280581457
scalar geant_cost_network.node[5].content_store 	hits[5] 	81698
scalar geant_cost_network.node[5].content_store 	misses[5] 	601551
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6036
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	595192
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010039452587039
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.06432179051194
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.84782608695652
scalar geant_cost_network.node[6].core_layer 	interests[6] 	836067
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	673184
scalar geant_cost_network.node[6].core_layer 	data[6] 	96364
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.079450570349027
scalar geant_cost_network.node[6].content_store 	hits[6] 	66426
scalar geant_cost_network.node[6].content_store 	misses[6] 	769641
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7760
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	761788
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010083841423797
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.65552424058139
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.80434782608696
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598804
scalar geant_cost_network.node[7].core_layer 	data[7] 	514628
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14042491366123
scalar geant_cost_network.node[7].content_store 	hits[7] 	84087
scalar geant_cost_network.node[7].content_store 	misses[7] 	514717
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5159
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509468
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010024736362453
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.18260879390096
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.195652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	471381
scalar geant_cost_network.node[8].core_layer 	data[8] 	397797
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15603089645107
scalar geant_cost_network.node[8].content_store 	hits[8] 	73550
scalar geant_cost_network.node[8].content_store 	misses[8] 	397831
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3945
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	393852
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099171185303057
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.97052546495087
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	2.3478260869565
scalar geant_cost_network.node[9].core_layer 	interests[9] 	916432
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	671659
scalar geant_cost_network.node[9].core_layer 	data[9] 	172409
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.07884709394696
scalar geant_cost_network.node[9].content_store 	hits[9] 	72258
scalar geant_cost_network.node[9].content_store 	misses[9] 	844174
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8426
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	835642
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099826080363193
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	14.058988311476
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.4347826086957
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233199
scalar geant_cost_network.node[10].core_layer 	data[10] 	156176
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.3301515015073
scalar geant_cost_network.node[10].content_store 	hits[10] 	76991
scalar geant_cost_network.node[10].content_store 	misses[10] 	156208
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1542
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	154634
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098734760782707
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.37977244866464
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	0.97826086956522
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204071
scalar geant_cost_network.node[11].core_layer 	data[11] 	123426
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39489687412714
scalar geant_cost_network.node[11].content_store 	hits[11] 	80587
scalar geant_cost_network.node[11].content_store 	misses[11] 	123484
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1264
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	122162
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010240954093951
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.025314953038997
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.71739130434783
scalar geant_cost_network.node[12].core_layer 	interests[12] 	701958
scalar geant_cost_network.node[12].core_layer 	data[12] 	610627
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12936101590124
scalar geant_cost_network.node[12].content_store 	hits[12] 	90806
scalar geant_cost_network.node[12].content_store 	misses[12] 	611152
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6121
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	604505
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010024139162106
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.18663028484145
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	1.5434782608696
scalar geant_cost_network.node[13].core_layer 	interests[13] 	277647
scalar geant_cost_network.node[13].core_layer 	data[13] 	192592
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30476468321286
scalar geant_cost_network.node[13].content_store 	hits[13] 	84617
scalar geant_cost_network.node[13].content_store 	misses[13] 	193030
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1891
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	190701
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098186840574894
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.08216912012247
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.1086956521739
scalar geant_cost_network.node[14].core_layer 	interests[14] 	623302
scalar geant_cost_network.node[14].core_layer 	data[14] 	516825
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16978447044932
scalar geant_cost_network.node[14].content_store 	hits[14] 	105827
scalar geant_cost_network.node[14].content_store 	misses[14] 	517475
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5272
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	511550
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010200804145334
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.011861301923357
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.1304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	302064
scalar geant_cost_network.node[15].core_layer 	data[15] 	179659
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40490425870014
scalar geant_cost_network.node[15].content_store 	hits[15] 	122307
scalar geant_cost_network.node[15].content_store 	misses[15] 	179757
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1842
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	177817
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010252756611136
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.068882222042844
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.67391304347826
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205768
scalar geant_cost_network.node[16].core_layer 	data[16] 	124973
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39211150421834
scalar geant_cost_network.node[16].content_store 	hits[16] 	80684
scalar geant_cost_network.node[16].content_store 	misses[16] 	125084
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1268
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	123705
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010146191577381
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.03142150489598
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.76086956521739
scalar geant_cost_network.node[17].core_layer 	interests[17] 	265784
scalar geant_cost_network.node[17].core_layer 	data[17] 	168066
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36729073232399
scalar geant_cost_network.node[17].content_store 	hits[17] 	97620
scalar geant_cost_network.node[17].content_store 	misses[17] 	168164
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1581
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166485
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0094070186712363
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.072302287712831
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.23913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1014192
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	689369
scalar geant_cost_network.node[18].core_layer 	data[18] 	245642
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.077936919242116
scalar geant_cost_network.node[18].content_store 	hits[18] 	79043
scalar geant_cost_network.node[18].content_store 	misses[18] 	935149
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9365
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	925646
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010015924946338
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.052397420227608
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.91304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	200270
scalar geant_cost_network.node[19].core_layer 	data[19] 	123852
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3814800019973
scalar geant_cost_network.node[19].content_store 	hits[19] 	76399
scalar geant_cost_network.node[19].content_store 	misses[19] 	123871
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1246
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122606
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0100603946646
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.14359706588281
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.91304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213685
scalar geant_cost_network.node[20].core_layer 	data[20] 	127948
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.40102955284648
scalar geant_cost_network.node[20].content_store 	hits[20] 	85694
scalar geant_cost_network.node[20].content_store 	misses[20] 	127991
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1256
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126692
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009816487948229
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.0049915704298383
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.08695652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277614
scalar geant_cost_network.node[21].core_layer 	data[21] 	174159
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37176439228569
scalar geant_cost_network.node[21].content_store 	hits[21] 	103207
scalar geant_cost_network.node[21].content_store 	misses[21] 	174407
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1816
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172342
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010427313129457
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.066459775168061
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.71739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6676436465775
scalar geant_cost_network.client[0] 	downloads[0] 	180147
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039074872475
scalar geant_cost_network.client[0] 	interests_sent[0] 	180473
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1158678016137
scalar geant_cost_network.client[1] 	downloads[1] 	180214
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010183347329
scalar geant_cost_network.client[1] 	interests_sent[1] 	180389
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3379393777955
scalar geant_cost_network.client[2] 	downloads[2] 	180198
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012977689166
scalar geant_cost_network.client[2] 	interests_sent[2] 	180305
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8222551040766
scalar geant_cost_network.client[3] 	downloads[3] 	180444
scalar geant_cost_network.client[3] 	avg_time[3] 	0.0059125034
scalar geant_cost_network.client[3] 	interests_sent[3] 	180547
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8086299976093
scalar geant_cost_network.client[4] 	downloads[4] 	179861
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0042721909
scalar geant_cost_network.client[4] 	interests_sent[4] 	179941
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8454722546892
scalar geant_cost_network.client[5] 	downloads[5] 	179670
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007369169776
scalar geant_cost_network.client[5] 	interests_sent[5] 	179775
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9073899545404
scalar geant_cost_network.client[6] 	downloads[6] 	180380
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004904257465
scalar geant_cost_network.client[6] 	interests_sent[6] 	180468
scalar geant_cost_network.client[7] 	hdistance[7] 	1.703953413708
scalar geant_cost_network.client[7] 	downloads[7] 	180654
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003558996286
scalar geant_cost_network.client[7] 	interests_sent[7] 	180691
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9119586209959
scalar geant_cost_network.client[8] 	downloads[8] 	180188
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003672958171
scalar geant_cost_network.client[8] 	interests_sent[8] 	180215
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0297914487918
scalar geant_cost_network.client[9] 	downloads[9] 	180723
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004331584278
scalar geant_cost_network.client[9] 	interests_sent[9] 	180763
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5714453000842
scalar geant_cost_network.client[10] 	downloads[10] 	179333
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005494718225
scalar geant_cost_network.client[10] 	interests_sent[10] 	179360
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5393358245004
scalar geant_cost_network.client[11] 	downloads[11] 	180103
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007384714087
scalar geant_cost_network.client[11] 	interests_sent[11] 	180161
scalar geant_cost_network.client[12] 	hdistance[12] 	2.0018302893415
scalar geant_cost_network.client[12] 	downloads[12] 	179753
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007619201022
scalar geant_cost_network.client[12] 	interests_sent[12] 	179927
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0272665455315
scalar geant_cost_network.client[13] 	downloads[13] 	179414
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032164154854
scalar geant_cost_network.client[13] 	interests_sent[13] 	179766
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7800015523302
scalar geant_cost_network.client[14] 	downloads[14] 	180374
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019833665047
scalar geant_cost_network.client[14] 	interests_sent[14] 	180536
scalar geant_cost_network.client[15] 	hdistance[15] 	1.926607186507
scalar geant_cost_network.client[15] 	downloads[15] 	180004
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007875846813
scalar geant_cost_network.client[15] 	interests_sent[15] 	180061
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3416376035719
scalar geant_cost_network.client[16] 	downloads[16] 	180068
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025306715959
scalar geant_cost_network.client[16] 	interests_sent[16] 	180179
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1239266599603
scalar geant_cost_network.client[17] 	downloads[17] 	179929
scalar geant_cost_network.client[17] 	avg_time[17] 	0.010003392889
scalar geant_cost_network.client[17] 	interests_sent[17] 	179996
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9703559071237
scalar geant_cost_network.client[18] 	downloads[18] 	179766
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005924789586
scalar geant_cost_network.client[18] 	interests_sent[18] 	179821
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5075262033624
scalar geant_cost_network.client[19] 	downloads[19] 	180702
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006824012658
scalar geant_cost_network.client[19] 	interests_sent[19] 	180721
scalar geant_cost_network.client[20] 	hdistance[20] 	2.472541280798
scalar geant_cost_network.client[20] 	downloads[20] 	180653
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007370512872
scalar geant_cost_network.client[20] 	interests_sent[20] 	180688
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2965359429933
scalar geant_cost_network.client[21] 	downloads[21] 	180049
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009990576608
scalar geant_cost_network.client[21] 	interests_sent[21] 	180201
