version 2
run General-3-20150311-18:26:05-22219
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:26:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22219
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29608132335594
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.43265988067652
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27125879596755
scalar geant_cost_network.statistics 	stabilization_time 	126.4
scalar geant_cost_network.statistics 	p_hit 	0.18640800139592
scalar geant_cost_network.statistics 	interests 	469159.04545455
scalar geant_cost_network.statistics 	data 	289073.40909091
scalar geant_cost_network.statistics 	hdistance 	2.1206986777346
scalar geant_cost_network.statistics 	avg_time 	0.01097856622
scalar geant_cost_network.statistics 	downloads 	3959507
scalar geant_cost_network.statistics 	total_cost 	7547799
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48653329821112
scalar geant_cost_network.statistics 	interests_sent 	3961885
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213089
scalar geant_cost_network.node[0].core_layer 	data[0] 	131513
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2033075
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38098165555237
scalar geant_cost_network.node[0].content_store 	hits[0] 	81183
scalar geant_cost_network.node[0].content_store 	misses[0] 	131906
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1287
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130226
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097861047957236
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.0060560669440587
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.69565217391304
scalar geant_cost_network.node[1].core_layer 	interests[1] 	364796
scalar geant_cost_network.node[1].core_layer 	data[1] 	259292
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28795271877981
scalar geant_cost_network.node[1].content_store 	hits[1] 	105044
scalar geant_cost_network.node[1].content_store 	misses[1] 	259752
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2568
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	256723
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099039303331006
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.46522204723255
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.95652173913043
scalar geant_cost_network.node[2].core_layer 	interests[2] 	210588
scalar geant_cost_network.node[2].core_layer 	data[2] 	124364
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40882671377286
scalar geant_cost_network.node[2].content_store 	hits[2] 	86094
scalar geant_cost_network.node[2].content_store 	misses[2] 	124494
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1195
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123169
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096088900324853
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.045073067774891
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.26086956521739
scalar geant_cost_network.node[3].core_layer 	interests[3] 	751947
scalar geant_cost_network.node[3].core_layer 	data[3] 	653072
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.1309852955062
scalar geant_cost_network.node[3].content_store 	hits[3] 	98494
scalar geant_cost_network.node[3].content_store 	misses[3] 	653453
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6472
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	646595
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099101623570017
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.021778305670283
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.58695652173913
scalar geant_cost_network.node[4].core_layer 	interests[4] 	777946
scalar geant_cost_network.node[4].core_layer 	data[4] 	682736
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12196090731233
scalar geant_cost_network.node[4].content_store 	hits[4] 	94879
scalar geant_cost_network.node[4].content_store 	misses[4] 	683067
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6688
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	676046
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097959088019639
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.013882690267933
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1086956521739
scalar geant_cost_network.node[5].core_layer 	interests[5] 	663456
scalar geant_cost_network.node[5].core_layer 	data[5] 	582699
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1212514469686
scalar geant_cost_network.node[5].content_store 	hits[5] 	80445
scalar geant_cost_network.node[5].content_store 	misses[5] 	583011
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5634
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	577064
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096688164366447
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.63189237299723
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.54347826086957
scalar geant_cost_network.node[6].core_layer 	interests[6] 	810108
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	649259
scalar geant_cost_network.node[6].core_layer 	data[6] 	93198
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083430851195149
scalar geant_cost_network.node[6].content_store 	hits[6] 	67588
scalar geant_cost_network.node[6].content_store 	misses[6] 	742520
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7492
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	734965
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010090820074429
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1982538266305
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.82608695652174
scalar geant_cost_network.node[7].core_layer 	interests[7] 	595878
scalar geant_cost_network.node[7].core_layer 	data[7] 	514754
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13598253333736
scalar geant_cost_network.node[7].content_store 	hits[7] 	81029
scalar geant_cost_network.node[7].content_store 	misses[7] 	514849
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5040
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509714
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0097910846734557
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.3896653762491
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3
scalar geant_cost_network.node[8].core_layer 	interests[8] 	478185
scalar geant_cost_network.node[8].core_layer 	data[8] 	401357
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.16057801896755
scalar geant_cost_network.node[8].content_store 	hits[8] 	76786
scalar geant_cost_network.node[8].content_store 	misses[8] 	401399
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4077
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	397280
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010158038853191
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.73150425682587
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5869565217391
scalar geant_cost_network.node[9].core_layer 	interests[9] 	937208
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	689854
scalar geant_cost_network.node[9].core_layer 	data[9] 	175671
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076378989509266
scalar geant_cost_network.node[9].content_store 	hits[9] 	71583
scalar geant_cost_network.node[9].content_store 	misses[9] 	865625
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8671
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	856854
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010018197048034
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.1346548525676
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.2173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237850
scalar geant_cost_network.node[10].core_layer 	data[10] 	158057
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33531217153668
scalar geant_cost_network.node[10].content_store 	hits[10] 	79754
scalar geant_cost_network.node[10].content_store 	misses[10] 	158096
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1509
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156548
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.009547188672441
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.0686598473893
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0217391304348
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203803
scalar geant_cost_network.node[11].core_layer 	data[11] 	122772
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39739356142942
scalar geant_cost_network.node[11].content_store 	hits[11] 	80990
scalar geant_cost_network.node[11].content_store 	misses[11] 	122813
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1235
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121537
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.01005929690809
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.18326787052694
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.7826086956522
scalar geant_cost_network.node[12].core_layer 	interests[12] 	713051
scalar geant_cost_network.node[12].core_layer 	data[12] 	619647
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13022069950116
scalar geant_cost_network.node[12].content_store 	hits[12] 	92854
scalar geant_cost_network.node[12].content_store 	misses[12] 	620197
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6350
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	613289
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010247902407692
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.08594040504721
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	1.9565217391304
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278675
scalar geant_cost_network.node[13].core_layer 	data[13] 	194333
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30107472862654
scalar geant_cost_network.node[13].content_store 	hits[13] 	83902
scalar geant_cost_network.node[13].content_store 	misses[13] 	194773
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1937
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192393
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099675809190552
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.26523596323135
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.7826086956522
scalar geant_cost_network.node[14].core_layer 	interests[14] 	612933
scalar geant_cost_network.node[14].core_layer 	data[14] 	507544
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17089959261453
scalar geant_cost_network.node[14].content_store 	hits[14] 	104750
scalar geant_cost_network.node[14].content_store 	misses[14] 	508183
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5103
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	502437
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010054379950349
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.010749858984
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.43478260869565
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299694
scalar geant_cost_network.node[15].core_layer 	data[15] 	178899
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40278750992679
scalar geant_cost_network.node[15].content_store 	hits[15] 	120713
scalar geant_cost_network.node[15].content_store 	misses[15] 	178981
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1741
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	177158
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097317480813196
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.0032468356668949
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.23913043478261
scalar geant_cost_network.node[16].core_layer 	interests[16] 	202719
scalar geant_cost_network.node[16].core_layer 	data[16] 	122738
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.3939985891801
scalar geant_cost_network.node[16].content_store 	hits[16] 	79871
scalar geant_cost_network.node[16].content_store 	misses[16] 	122848
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1113
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	121625
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0090680962701038
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.050653002999715
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.95652173913043
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263444
scalar geant_cost_network.node[17].core_layer 	data[17] 	166874
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36612714656625
scalar geant_cost_network.node[17].content_store 	hits[17] 	96454
scalar geant_cost_network.node[17].content_store 	misses[17] 	166990
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1693
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165181
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010145379148339
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.15600540112297
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.89130434782609
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1016552
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	693962
scalar geant_cost_network.node[18].core_layer 	data[18] 	245700
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075495400136933
scalar geant_cost_network.node[18].content_store 	hits[18] 	76745
scalar geant_cost_network.node[18].content_store 	misses[18] 	939807
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9457
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	930203
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010064278568844
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0025449356628103
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.23913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199245
scalar geant_cost_network.node[19].core_layer 	data[19] 	123406
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38050139275766
scalar geant_cost_network.node[19].content_store 	hits[19] 	75813
scalar geant_cost_network.node[19].content_store 	misses[19] 	123432
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1238
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122168
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010031927134823
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.014999103232044
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.47826086956522
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212811
scalar geant_cost_network.node[20].core_layer 	data[20] 	127366
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.40129974484402
scalar geant_cost_network.node[20].content_store 	hits[20] 	85401
scalar geant_cost_network.node[20].content_store 	misses[20] 	127410
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1249
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126117
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098063847494622
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.12213464199176
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.3695652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277521
scalar geant_cost_network.node[21].core_layer 	data[21] 	173623
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37344200979385
scalar geant_cost_network.node[21].content_store 	hits[21] 	103638
scalar geant_cost_network.node[21].content_store 	misses[21] 	173883
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1758
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171865
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010125386613525
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.00016318005287034
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.21739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6660907631369
scalar geant_cost_network.client[0] 	downloads[0] 	180007
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038943683377
scalar geant_cost_network.client[0] 	interests_sent[0] 	180334
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1105254662741
scalar geant_cost_network.client[1] 	downloads[1] 	179669
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010137612903
scalar geant_cost_network.client[1] 	interests_sent[1] 	179846
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3504538126398
scalar geant_cost_network.client[2] 	downloads[2] 	179259
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013083269771
scalar geant_cost_network.client[2] 	interests_sent[2] 	179389
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8143284473368
scalar geant_cost_network.client[3] 	downloads[3] 	180857
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00585812226
scalar geant_cost_network.client[3] 	interests_sent[3] 	180959
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8102166613768
scalar geant_cost_network.client[4] 	downloads[4] 	179589
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004229801929
scalar geant_cost_network.client[4] 	interests_sent[4] 	179663
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8683575214363
scalar geant_cost_network.client[5] 	downloads[5] 	180185
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007428425767
scalar geant_cost_network.client[5] 	interests_sent[5] 	180305
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9240896078823
scalar geant_cost_network.client[6] 	downloads[6] 	180252
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004791917976
scalar geant_cost_network.client[6] 	interests_sent[6] 	180305
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7087909946723
scalar geant_cost_network.client[7] 	downloads[7] 	179627
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003559322228
scalar geant_cost_network.client[7] 	interests_sent[7] 	179671
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9028843962446
scalar geant_cost_network.client[8] 	downloads[8] 	179899
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003621234582
scalar geant_cost_network.client[8] 	interests_sent[8] 	179931
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0145913317503
scalar geant_cost_network.client[9] 	downloads[9] 	180244
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004239739801
scalar geant_cost_network.client[9] 	interests_sent[9] 	180287
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5488592313656
scalar geant_cost_network.client[10] 	downloads[10] 	180580
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005359251798
scalar geant_cost_network.client[10] 	interests_sent[10] 	180613
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5272320733308
scalar geant_cost_network.client[11] 	downloads[11] 	179788
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007206687948
scalar geant_cost_network.client[11] 	interests_sent[11] 	179829
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9779962079633
scalar geant_cost_network.client[12] 	downloads[12] 	180378
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007467438083
scalar geant_cost_network.client[12] 	interests_sent[12] 	180562
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0177661876491
scalar geant_cost_network.client[13] 	downloads[13] 	180230
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032084359288
scalar geant_cost_network.client[13] 	interests_sent[13] 	180578
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7881675357743
scalar geant_cost_network.client[14] 	downloads[14] 	179878
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020213499544
scalar geant_cost_network.client[14] 	interests_sent[14] 	180057
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9249474766439
scalar geant_cost_network.client[15] 	downloads[15] 	178968
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007796304705
scalar geant_cost_network.client[15] 	interests_sent[15] 	179012
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3384324318291
scalar geant_cost_network.client[16] 	downloads[16] 	179182
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025526561508
scalar geant_cost_network.client[16] 	interests_sent[16] 	179292
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1070777980183
scalar geant_cost_network.client[17] 	downloads[17] 	180056
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009881278457
scalar geant_cost_network.client[17] 	interests_sent[17] 	180123
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9790479568987
scalar geant_cost_network.client[18] 	downloads[18] 	180412
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005886196555
scalar geant_cost_network.client[18] 	interests_sent[18] 	180461
scalar geant_cost_network.client[19] 	hdistance[19] 	2.50696585842
scalar geant_cost_network.client[19] 	downloads[19] 	180308
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00677555402
scalar geant_cost_network.client[19] 	interests_sent[19] 	180334
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4752739627167
scalar geant_cost_network.client[20] 	downloads[20] 	180134
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007413100841
scalar geant_cost_network.client[20] 	interests_sent[20] 	180171
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2932751868004
scalar geant_cost_network.client[21] 	downloads[21] 	180005
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010025093512
scalar geant_cost_network.client[21] 	interests_sent[21] 	180163
