version 2
run General-7-20150311-19:08:37-22504
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:08:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=22, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=22, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=22, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22504
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 22
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	22
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	5
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	13
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	19
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	20
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	18
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33268
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33202
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33530
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.36627517712079
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3270327953864
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30669202749282
scalar geant_cost_network.statistics 	stabilization_time 	112.8
scalar geant_cost_network.statistics 	p_hit 	0.18625996343101
scalar geant_cost_network.statistics 	interests 	468628.5
scalar geant_cost_network.statistics 	data 	288879.59090909
scalar geant_cost_network.statistics 	hdistance 	2.1229310952352
scalar geant_cost_network.statistics 	avg_time 	0.011012969774
scalar geant_cost_network.statistics 	downloads 	3952020
scalar geant_cost_network.statistics 	total_cost 	7455744
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48651474435858
scalar geant_cost_network.statistics 	interests_sent 	3954480
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211721
scalar geant_cost_network.node[0].core_layer 	data[0] 	130629
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2029304
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38128008086113
scalar geant_cost_network.node[0].content_store 	hits[0] 	80725
scalar geant_cost_network.node[0].content_store 	misses[0] 	130996
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1256
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129373
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096150165736552
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.026724753250513
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.69565217391304
scalar geant_cost_network.node[1].core_layer 	interests[1] 	364353
scalar geant_cost_network.node[1].core_layer 	data[1] 	258977
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28792132904079
scalar geant_cost_network.node[1].content_store 	hits[1] 	104905
scalar geant_cost_network.node[1].content_store 	misses[1] 	259448
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2577
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	256398
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099507674485954
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.15017844404036
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.195652173913
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209237
scalar geant_cost_network.node[2].core_layer 	data[2] 	123703
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40833600175877
scalar geant_cost_network.node[2].content_store 	hits[2] 	85439
scalar geant_cost_network.node[2].content_store 	misses[2] 	123798
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1229
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122474
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099350864570786
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.022846436450788
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.5
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752279
scalar geant_cost_network.node[3].core_layer 	data[3] 	650742
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13449398427977
scalar geant_cost_network.node[3].content_store 	hits[3] 	101177
scalar geant_cost_network.node[3].content_store 	misses[3] 	651102
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6451
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	644290
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099133142064201
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.033185955157374
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.60869565217391
scalar geant_cost_network.node[4].core_layer 	interests[4] 	768768
scalar geant_cost_network.node[4].core_layer 	data[4] 	675653
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12069440975691
scalar geant_cost_network.node[4].content_store 	hits[4] 	92786
scalar geant_cost_network.node[4].content_store 	misses[4] 	675982
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6683
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	668968
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098912012266688
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.045710186676881
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.91304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	678154
scalar geant_cost_network.node[5].core_layer 	data[5] 	597979
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11776971012484
scalar geant_cost_network.node[5].content_store 	hits[5] 	79866
scalar geant_cost_network.node[5].content_store 	misses[5] 	598288
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5881
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	592097
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098348099762868
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.041594409850492
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.71739130434783
scalar geant_cost_network.node[6].core_layer 	interests[6] 	828588
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	663224
scalar geant_cost_network.node[6].core_layer 	data[6] 	96711
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082754034574481
scalar geant_cost_network.node[6].content_store 	hits[6] 	68569
scalar geant_cost_network.node[6].content_store 	misses[6] 	760019
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7731
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	752204
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010173238500661
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2152860125363
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0434782608696
scalar geant_cost_network.node[7].core_layer 	interests[7] 	599831
scalar geant_cost_network.node[7].core_layer 	data[7] 	515507
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14040288014457
scalar geant_cost_network.node[7].content_store 	hits[7] 	84218
scalar geant_cost_network.node[7].content_store 	misses[7] 	515613
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5257
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	510249
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010197747455898
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.1369329322359
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.1739130434783
scalar geant_cost_network.node[8].core_layer 	interests[8] 	476499
scalar geant_cost_network.node[8].core_layer 	data[8] 	401698
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15691113727416
scalar geant_cost_network.node[8].content_store 	hits[8] 	74768
scalar geant_cost_network.node[8].content_store 	misses[8] 	401731
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3973
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	397725
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098905147648233
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.25060981680337
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.6304347826087
scalar geant_cost_network.node[9].core_layer 	interests[9] 	924488
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	679252
scalar geant_cost_network.node[9].core_layer 	data[9] 	175550
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.075275179342512
scalar geant_cost_network.node[9].content_store 	hits[9] 	69591
scalar geant_cost_network.node[9].content_store 	misses[9] 	854897
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8522
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	846280
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099695602022457
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.9224408078193
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.9782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235457
scalar geant_cost_network.node[10].core_layer 	data[10] 	155761
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33832929154793
scalar geant_cost_network.node[10].content_store 	hits[10] 	79662
scalar geant_cost_network.node[10].content_store 	misses[10] 	155795
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1608
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	154153
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010323508452052
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.29664978270365
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.7826086956522
scalar geant_cost_network.node[11].core_layer 	interests[11] 	202848
scalar geant_cost_network.node[11].core_layer 	data[11] 	122603
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39532063416943
scalar geant_cost_network.node[11].content_store 	hits[11] 	80190
scalar geant_cost_network.node[11].content_store 	misses[11] 	122658
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1221
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121382
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099589732714534
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.092134903837621
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.73913043478261
scalar geant_cost_network.node[12].core_layer 	interests[12] 	706380
scalar geant_cost_network.node[12].core_layer 	data[12] 	611863
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13301197655653
scalar geant_cost_network.node[12].content_store 	hits[12] 	93957
scalar geant_cost_network.node[12].content_store 	misses[12] 	612423
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6266
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	605593
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0102409215195
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.28042578622718
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.0652173913043
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278483
scalar geant_cost_network.node[13].core_layer 	data[13] 	194152
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30082267140184
scalar geant_cost_network.node[13].content_store 	hits[13] 	83774
scalar geant_cost_network.node[13].content_store 	misses[13] 	194709
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1932
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192219
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.009951017506992
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.17339688777188
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.3695652173913
scalar geant_cost_network.node[14].core_layer 	interests[14] 	617772
scalar geant_cost_network.node[14].core_layer 	data[14] 	510375
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17279190380917
scalar geant_cost_network.node[14].content_store 	hits[14] 	106746
scalar geant_cost_network.node[14].content_store 	misses[14] 	511026
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5079
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	505290
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099516232373048
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.020708533222346
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.56521739130435
scalar geant_cost_network.node[15].core_layer 	interests[15] 	297865
scalar geant_cost_network.node[15].core_layer 	data[15] 	178861
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39918755140752
scalar geant_cost_network.node[15].content_store 	hits[15] 	118904
scalar geant_cost_network.node[15].content_store 	misses[15] 	178961
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1841
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	177020
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010292909018735
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.0032149134197465
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.45652173913043
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204033
scalar geant_cost_network.node[16].core_layer 	data[16] 	123178
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.3957987188347
scalar geant_cost_network.node[16].content_store 	hits[16] 	80756
scalar geant_cost_network.node[16].content_store 	misses[16] 	123277
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1290
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	121888
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010472649336732
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.13663985543189
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.1521739130435
scalar geant_cost_network.node[17].core_layer 	interests[17] 	262278
scalar geant_cost_network.node[17].core_layer 	data[17] 	166432
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36506302472949
scalar geant_cost_network.node[17].content_store 	hits[17] 	95748
scalar geant_cost_network.node[17].content_store 	misses[17] 	166530
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1660
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	164772
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099740434531821
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.00054090854339258
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.23913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1006254
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	686828
scalar geant_cost_network.node[18].core_layer 	data[18] 	242381
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.076427025383253
scalar geant_cost_network.node[18].content_store 	hits[18] 	76905
scalar geant_cost_network.node[18].content_store 	misses[18] 	929349
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9407
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	919802
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010123664320944
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.024851971827859
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.73913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	197225
scalar geant_cost_network.node[19].core_layer 	data[19] 	122240
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38009380149575
scalar geant_cost_network.node[19].content_store 	hits[19] 	74964
scalar geant_cost_network.node[19].content_store 	misses[19] 	122261
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1300
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120940
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010634816753927
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.6314617291327
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1521739130435
scalar geant_cost_network.node[20].core_layer 	interests[20] 	211052
scalar geant_cost_network.node[20].core_layer 	data[20] 	127156
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39727176240926
scalar geant_cost_network.node[20].content_store 	hits[20] 	83845
scalar geant_cost_network.node[20].content_store 	misses[20] 	127207
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1277
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	125879
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010042782094435
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.017784030555599
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.47826086956522
scalar geant_cost_network.node[21].core_layer 	interests[21] 	276262
scalar geant_cost_network.node[21].core_layer 	data[21] 	173200
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37215758953457
scalar geant_cost_network.node[21].content_store 	hits[21] 	102813
scalar geant_cost_network.node[21].content_store 	misses[21] 	173449
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1703
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171495
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098326770516981
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.12128112277861
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.67391304347826
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6741389042581
scalar geant_cost_network.client[0] 	downloads[0] 	178929
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039083183577
scalar geant_cost_network.client[0] 	interests_sent[0] 	179241
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1157312349474
scalar geant_cost_network.client[1] 	downloads[1] 	180202
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010205624009
scalar geant_cost_network.client[1] 	interests_sent[1] 	180406
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3359118416885
scalar geant_cost_network.client[2] 	downloads[2] 	179949
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013022521567
scalar geant_cost_network.client[2] 	interests_sent[2] 	180044
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8121684414867
scalar geant_cost_network.client[3] 	downloads[3] 	179267
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005894788942
scalar geant_cost_network.client[3] 	interests_sent[3] 	179371
scalar geant_cost_network.client[4] 	hdistance[4] 	1.816282111943
scalar geant_cost_network.client[4] 	downloads[4] 	179645
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004289548041
scalar geant_cost_network.client[4] 	interests_sent[4] 	179709
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8651370420322
scalar geant_cost_network.client[5] 	downloads[5] 	179434
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00747436031
scalar geant_cost_network.client[5] 	interests_sent[5] 	179557
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9157301497316
scalar geant_cost_network.client[6] 	downloads[6] 	179922
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004917026428
scalar geant_cost_network.client[6] 	interests_sent[6] 	180002
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7065196309329
scalar geant_cost_network.client[7] 	downloads[7] 	180455
scalar geant_cost_network.client[7] 	avg_time[7] 	0.0035798524
scalar geant_cost_network.client[7] 	interests_sent[7] 	180503
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9082500821832
scalar geant_cost_network.client[8] 	downloads[8] 	179477
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003684618106
scalar geant_cost_network.client[8] 	interests_sent[8] 	179503
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0177074555374
scalar geant_cost_network.client[9] 	downloads[9] 	180376
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004323469234
scalar geant_cost_network.client[9] 	interests_sent[9] 	180406
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5565597992751
scalar geant_cost_network.client[10] 	downloads[10] 	179350
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005400956907
scalar geant_cost_network.client[10] 	interests_sent[10] 	179379
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5274599542335
scalar geant_cost_network.client[11] 	downloads[11] 	179170
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007248055136
scalar geant_cost_network.client[11] 	interests_sent[11] 	179225
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9799250460805
scalar geant_cost_network.client[12] 	downloads[12] 	179577
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007502653216
scalar geant_cost_network.client[12] 	interests_sent[12] 	179754
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0289058887112
scalar geant_cost_network.client[13] 	downloads[13] 	179479
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032568970801
scalar geant_cost_network.client[13] 	interests_sent[13] 	179970
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7791196187167
scalar geant_cost_network.client[14] 	downloads[14] 	179604
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019874771797
scalar geant_cost_network.client[14] 	interests_sent[14] 	179753
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9319056932859
scalar geant_cost_network.client[15] 	downloads[15] 	179457
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007888510174
scalar geant_cost_network.client[15] 	interests_sent[15] 	179517
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3347267525354
scalar geant_cost_network.client[16] 	downloads[16] 	179654
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025297923227
scalar geant_cost_network.client[16] 	interests_sent[16] 	179753
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1189219320494
scalar geant_cost_network.client[17] 	downloads[17] 	179395
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009927276562
scalar geant_cost_network.client[17] 	interests_sent[17] 	179460
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9923493375917
scalar geant_cost_network.client[18] 	downloads[18] 	179723
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005902573162
scalar geant_cost_network.client[18] 	interests_sent[18] 	179775
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5048937640738
scalar geant_cost_network.client[19] 	downloads[19] 	179412
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006782149536
scalar geant_cost_network.client[19] 	interests_sent[19] 	179433
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4872963770014
scalar geant_cost_network.client[20] 	downloads[20] 	179437
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007443120639
scalar geant_cost_network.client[20] 	interests_sent[20] 	179480
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2948430368782
scalar geant_cost_network.client[21] 	downloads[21] 	180106
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009973381274
scalar geant_cost_network.client[21] 	interests_sent[21] 	180239
