version 2
run General-7-20150311-19:26:04-22726
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:26:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22726
attr rep 40
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 40
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	40
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	2
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	0
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	15
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	12
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	33164
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33520
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33316
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.41825355008924
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30518720173796
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27655924817281
scalar geant_cost_network.statistics 	stabilization_time 	144.2
scalar geant_cost_network.statistics 	p_hit 	0.18644174312576
scalar geant_cost_network.statistics 	interests 	468689.90909091
scalar geant_cost_network.statistics 	data 	288720.90909091
scalar geant_cost_network.statistics 	hdistance 	2.1198259948964
scalar geant_cost_network.statistics 	avg_time 	0.010988633756
scalar geant_cost_network.statistics 	downloads 	3956889
scalar geant_cost_network.statistics 	total_cost 	7411856
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48645438373429
scalar geant_cost_network.statistics 	interests_sent 	3959323
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212206
scalar geant_cost_network.node[0].core_layer 	data[0] 	131293
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2032043
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37914102334524
scalar geant_cost_network.node[0].content_store 	hits[0] 	80456
scalar geant_cost_network.node[0].content_store 	misses[0] 	131750
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1254
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130039
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0095511565734655
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.12892949805003
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.7826086956522
scalar geant_cost_network.node[1].core_layer 	interests[1] 	365971
scalar geant_cost_network.node[1].core_layer 	data[1] 	257359
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29550428859117
scalar geant_cost_network.node[1].content_store 	hits[1] 	108146
scalar geant_cost_network.node[1].content_store 	misses[1] 	257825
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2599
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	254760
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010098733675527
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.16062775100339
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.78260869565217
scalar geant_cost_network.node[2].core_layer 	interests[2] 	210066
scalar geant_cost_network.node[2].core_layer 	data[2] 	124950
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40470613997506
scalar geant_cost_network.node[2].content_store 	hits[2] 	85015
scalar geant_cost_network.node[2].content_store 	misses[2] 	125051
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1257
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123693
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010060024009604
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.033984544905724
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.76086956521739
scalar geant_cost_network.node[3].core_layer 	interests[3] 	750611
scalar geant_cost_network.node[3].core_layer 	data[3] 	651663
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13132767838468
scalar geant_cost_network.node[3].content_store 	hits[3] 	98576
scalar geant_cost_network.node[3].content_store 	misses[3] 	652035
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6654
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	645006
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010210846146764
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.036391188119883
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.47826086956522
scalar geant_cost_network.node[4].core_layer 	interests[4] 	777660
scalar geant_cost_network.node[4].core_layer 	data[4] 	682790
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12158012499036
scalar geant_cost_network.node[4].content_store 	hits[4] 	94548
scalar geant_cost_network.node[4].content_store 	misses[4] 	683112
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6803
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	675986
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099635465714884
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.079748217339906
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.91304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	673540
scalar geant_cost_network.node[5].core_layer 	data[5] 	591926
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12077233720343
scalar geant_cost_network.node[5].content_store 	hits[5] 	81345
scalar geant_cost_network.node[5].content_store 	misses[5] 	592195
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5998
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	585927
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010133040503442
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.040961127949078
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.69565217391304
scalar geant_cost_network.node[6].core_layer 	interests[6] 	822271
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	657816
scalar geant_cost_network.node[6].core_layer 	data[6] 	95797
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083394647263493
scalar geant_cost_network.node[6].content_store 	hits[6] 	68573
scalar geant_cost_network.node[6].content_store 	misses[6] 	753698
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7639
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	745974
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010136502422331
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.89640853518689
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.73913043478261
scalar geant_cost_network.node[7].core_layer 	interests[7] 	595694
scalar geant_cost_network.node[7].core_layer 	data[7] 	512338
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.139763032698
scalar geant_cost_network.node[7].content_store 	hits[7] 	83256
scalar geant_cost_network.node[7].content_store 	misses[7] 	512438
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5119
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	507218
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099914704579213
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.70865323807662
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.5434782608696
scalar geant_cost_network.node[8].core_layer 	interests[8] 	470727
scalar geant_cost_network.node[8].core_layer 	data[8] 	397597
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15525559400672
scalar geant_cost_network.node[8].content_store 	hits[8] 	73083
scalar geant_cost_network.node[8].content_store 	misses[8] 	397644
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3935
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	393662
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098969559629474
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.54044060935848
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	2.695652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	917419
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	675404
scalar geant_cost_network.node[9].core_layer 	data[9] 	171944
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076289023881127
scalar geant_cost_network.node[9].content_store 	hits[9] 	69989
scalar geant_cost_network.node[9].content_store 	misses[9] 	847430
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8522
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	838826
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010057261007284
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	2.6932238592537
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	5.5
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235183
scalar geant_cost_network.node[10].core_layer 	data[10] 	155657
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33802613284123
scalar geant_cost_network.node[10].content_store 	hits[10] 	79498
scalar geant_cost_network.node[10].content_store 	misses[10] 	155685
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1591
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	154066
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010221191465851
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.47574183058164
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.0869565217391
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203202
scalar geant_cost_network.node[11].core_layer 	data[11] 	122487
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39696459680515
scalar geant_cost_network.node[11].content_store 	hits[11] 	80664
scalar geant_cost_network.node[11].content_store 	misses[11] 	122538
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1233
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121254
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010066374390752
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.13109172324349
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3695652173913
scalar geant_cost_network.node[12].core_layer 	interests[12] 	701300
scalar geant_cost_network.node[12].core_layer 	data[12] 	608508
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13147297875374
scalar geant_cost_network.node[12].content_store 	hits[12] 	92202
scalar geant_cost_network.node[12].content_store 	misses[12] 	609098
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6039
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	602463
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099243716536675
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.081313107536028
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.2391304347826
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278178
scalar geant_cost_network.node[13].core_layer 	data[13] 	192416
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30676401440804
scalar geant_cost_network.node[13].content_store 	hits[13] 	85335
scalar geant_cost_network.node[13].content_store 	misses[13] 	192843
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1899
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	190514
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098693955190138
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.19573677596257
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.7826086956522
scalar geant_cost_network.node[14].core_layer 	interests[14] 	618279
scalar geant_cost_network.node[14].core_layer 	data[14] 	513862
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16777053724936
scalar geant_cost_network.node[14].content_store 	hits[14] 	103729
scalar geant_cost_network.node[14].content_store 	misses[14] 	514550
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5080
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	508778
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098859996341402
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.23773684409623
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.89130434782609
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298971
scalar geant_cost_network.node[15].core_layer 	data[15] 	180872
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39469379973308
scalar geant_cost_network.node[15].content_store 	hits[15] 	118002
scalar geant_cost_network.node[15].content_store 	misses[15] 	180969
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1759
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	179112
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097251632378878
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.088437674397333
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.89130434782609
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205535
scalar geant_cost_network.node[16].core_layer 	data[16] 	122949
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.4013428369864
scalar geant_cost_network.node[16].content_store 	hits[16] 	82490
scalar geant_cost_network.node[16].content_store 	misses[16] 	123045
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1272
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	121677
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010345753117146
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.052460039885735
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.26086956521739
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263365
scalar geant_cost_network.node[17].core_layer 	data[17] 	168799
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.35869610616445
scalar geant_cost_network.node[17].content_store 	hits[17] 	94468
scalar geant_cost_network.node[17].content_store 	misses[17] 	168897
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1759
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	167040
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010420677847618
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.040816326530612
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.21739130434783
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1021212
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	698823
scalar geant_cost_network.node[18].core_layer 	data[18] 	243052
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.077570573005409
scalar geant_cost_network.node[18].content_store 	hits[18] 	79216
scalar geant_cost_network.node[18].content_store 	misses[18] 	941996
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9421
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	932454
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010002388852024
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0043691367177167
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.26086956521739
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199485
scalar geant_cost_network.node[19].core_layer 	data[19] 	122948
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38350753189463
scalar geant_cost_network.node[19].content_store 	hits[19] 	76504
scalar geant_cost_network.node[19].content_store 	misses[19] 	122981
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1277
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121671
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010386504863845
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.094470765690932
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.95652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212256
scalar geant_cost_network.node[20].core_layer 	data[20] 	128742
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39322798884366
scalar geant_cost_network.node[20].content_store 	hits[20] 	83465
scalar geant_cost_network.node[20].content_store 	misses[20] 	128791
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1292
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	127450
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010035575026021
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.11851650957051
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.91304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278047
scalar geant_cost_network.node[21].core_layer 	data[21] 	173911
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37358432207504
scalar geant_cost_network.node[21].content_store 	hits[21] 	103874
scalar geant_cost_network.node[21].content_store 	misses[21] 	174173
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1721
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172190
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098958662764287
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.039048006710835
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.71739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6725912015069
scalar geant_cost_network.client[0] 	downloads[0] 	178917
scalar geant_cost_network.client[0] 	avg_time[0] 	0.03927514699
scalar geant_cost_network.client[0] 	interests_sent[0] 	179303
scalar geant_cost_network.client[1] 	hdistance[1] 	2.101378040616
scalar geant_cost_network.client[1] 	downloads[1] 	179240
scalar geant_cost_network.client[1] 	avg_time[1] 	0.009948466302
scalar geant_cost_network.client[1] 	interests_sent[1] 	179382
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3434783331394
scalar geant_cost_network.client[2] 	downloads[2] 	180483
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013048114572
scalar geant_cost_network.client[2] 	interests_sent[2] 	180584
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8243159533682
scalar geant_cost_network.client[3] 	downloads[3] 	179191
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005976050128
scalar geant_cost_network.client[3] 	interests_sent[3] 	179297
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8082737515649
scalar geant_cost_network.client[4] 	downloads[4] 	179725
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004302855933
scalar geant_cost_network.client[4] 	interests_sent[4] 	179803
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8568536388665
scalar geant_cost_network.client[5] 	downloads[5] 	179795
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007428961868
scalar geant_cost_network.client[5] 	interests_sent[5] 	179894
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9170760847719
scalar geant_cost_network.client[6] 	downloads[6] 	179116
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004954150802
scalar geant_cost_network.client[6] 	interests_sent[6] 	179196
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7031000639475
scalar geant_cost_network.client[7] 	downloads[7] 	179835
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003586198075
scalar geant_cost_network.client[7] 	interests_sent[7] 	179872
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9183224791777
scalar geant_cost_network.client[8] 	downloads[8] 	180576
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003689348901
scalar geant_cost_network.client[8] 	interests_sent[8] 	180610
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0284280008875
scalar geant_cost_network.client[9] 	downloads[9] 	180280
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004278765774
scalar geant_cost_network.client[9] 	interests_sent[9] 	180304
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5516027907546
scalar geant_cost_network.client[10] 	downloads[10] 	179593
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005369276682
scalar geant_cost_network.client[10] 	interests_sent[10] 	179620
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5289059936487
scalar geant_cost_network.client[11] 	downloads[11] 	179807
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007254942156
scalar geant_cost_network.client[11] 	interests_sent[11] 	179858
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9799907683923
scalar geant_cost_network.client[12] 	downloads[12] 	179817
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007539561434
scalar geant_cost_network.client[12] 	interests_sent[12] 	180002
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0203688595103
scalar geant_cost_network.client[13] 	downloads[13] 	180177
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032134443616
scalar geant_cost_network.client[13] 	interests_sent[13] 	180523
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7937540736119
scalar geant_cost_network.client[14] 	downloads[14] 	179509
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019976021842
scalar geant_cost_network.client[14] 	interests_sent[14] 	179749
scalar geant_cost_network.client[15] 	hdistance[15] 	1.935379635634
scalar geant_cost_network.client[15] 	downloads[15] 	180423
scalar geant_cost_network.client[15] 	avg_time[15] 	0.00795679565
scalar geant_cost_network.client[15] 	interests_sent[15] 	180485
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3336804124859
scalar geant_cost_network.client[16] 	downloads[16] 	179594
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025257356056
scalar geant_cost_network.client[16] 	interests_sent[16] 	179690
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1137142445899
scalar geant_cost_network.client[17] 	downloads[17] 	180637
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009972675835
scalar geant_cost_network.client[17] 	interests_sent[17] 	180708
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9543660403619
scalar geant_cost_network.client[18] 	downloads[18] 	179625
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005824582182
scalar geant_cost_network.client[18] 	interests_sent[18] 	179658
scalar geant_cost_network.client[19] 	hdistance[19] 	2.496435605115
scalar geant_cost_network.client[19] 	downloads[19] 	180255
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006781063996
scalar geant_cost_network.client[19] 	interests_sent[19] 	180288
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4741601422897
scalar geant_cost_network.client[20] 	downloads[20] 	180477
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007346979227
scalar geant_cost_network.client[20] 	interests_sent[20] 	180523
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2799957734808
scalar geant_cost_network.client[21] 	downloads[21] 	179817
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009848184619
scalar geant_cost_network.client[21] 	interests_sent[21] 	179974
