version 2
run General-19-20150311-19:46:18-15823
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:46:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=30, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=30, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=30, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15823
attr rep 30
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 30
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	30
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	21
scalar geant_cost_network.content_distribution 	client-8 	17
scalar geant_cost_network.content_distribution 	client-9 	1
scalar geant_cost_network.content_distribution 	client-10 	8
scalar geant_cost_network.content_distribution 	client-11 	11
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33283
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33227
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33490
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29175080326487
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2663734290375
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.44187576769763
scalar geant_cost_network.statistics 	stabilization_time 	118.7
scalar geant_cost_network.statistics 	p_hit 	0.18654132988532
scalar geant_cost_network.statistics 	interests 	469343.95454545
scalar geant_cost_network.statistics 	data 	289191.86363636
scalar geant_cost_network.statistics 	hdistance 	2.1202381311504
scalar geant_cost_network.statistics 	avg_time 	0.010997234127
scalar geant_cost_network.statistics 	downloads 	3960991
scalar geant_cost_network.statistics 	total_cost 	7489584
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48689658724294
scalar geant_cost_network.statistics 	interests_sent 	3963364
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213478
scalar geant_cost_network.node[0].core_layer 	data[0] 	131415
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2032398
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38236258537179
scalar geant_cost_network.node[0].content_store 	hits[0] 	81626
scalar geant_cost_network.node[0].content_store 	misses[0] 	131852
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1326
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130089
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010090172354754
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.055262545092442
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.91304347826087
scalar geant_cost_network.node[1].core_layer 	interests[1] 	364208
scalar geant_cost_network.node[1].core_layer 	data[1] 	256908
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.2933296358125
scalar geant_cost_network.node[1].content_store 	hits[1] 	106833
scalar geant_cost_network.node[1].content_store 	misses[1] 	257375
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2520
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	254387
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098089970300537
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.0089925882282146
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.54347826086957
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209112
scalar geant_cost_network.node[2].core_layer 	data[2] 	124707
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40304717089407
scalar geant_cost_network.node[2].content_store 	hits[2] 	84282
scalar geant_cost_network.node[2].content_store 	misses[2] 	124830
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1214
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123493
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097348184143633
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.048985410849065
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.78260869565217
scalar geant_cost_network.node[3].core_layer 	interests[3] 	750831
scalar geant_cost_network.node[3].core_layer 	data[3] 	651997
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13115867618679
scalar geant_cost_network.node[3].content_store 	hits[3] 	98478
scalar geant_cost_network.node[3].content_store 	misses[3] 	652353
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6574
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	645418
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010082945803016
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.18224303218117
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6304347826087
scalar geant_cost_network.node[4].core_layer 	interests[4] 	782706
scalar geant_cost_network.node[4].core_layer 	data[4] 	686063
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12302448173388
scalar geant_cost_network.node[4].content_store 	hits[4] 	96292
scalar geant_cost_network.node[4].content_store 	misses[4] 	686414
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6852
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	679207
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099874792109717
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.10220392971752
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1086956521739
scalar geant_cost_network.node[5].core_layer 	interests[5] 	664336
scalar geant_cost_network.node[5].core_layer 	data[5] 	584139
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12026293923557
scalar geant_cost_network.node[5].content_store 	hits[5] 	79895
scalar geant_cost_network.node[5].content_store 	misses[5] 	584441
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5917
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	578220
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010129473051698
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.05921705995028
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.89130434782609
scalar geant_cost_network.node[6].core_layer 	interests[6] 	811960
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	649984
scalar geant_cost_network.node[6].core_layer 	data[6] 	94305
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083249174836199
scalar geant_cost_network.node[6].content_store 	hits[6] 	67595
scalar geant_cost_network.node[6].content_store 	misses[6] 	744365
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7476
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	736813
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010044485408222
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.29480515025246
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.76086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	596015
scalar geant_cost_network.node[7].core_layer 	data[7] 	513963
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13752674009882
scalar geant_cost_network.node[7].content_store 	hits[7] 	81968
scalar geant_cost_network.node[7].content_store 	misses[7] 	514047
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5039
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	508924
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098042076958847
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.12188484903832
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.7391304347826
scalar geant_cost_network.node[8].core_layer 	interests[8] 	473727
scalar geant_cost_network.node[8].core_layer 	data[8] 	400041
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.1554777329559
scalar geant_cost_network.node[8].content_store 	hits[8] 	73654
scalar geant_cost_network.node[8].content_store 	misses[8] 	400073
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4079
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	395962
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010196454863377
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.5690100057628
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.3695652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	928752
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	683960
scalar geant_cost_network.node[9].core_layer 	data[9] 	173787
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076349768291212
scalar geant_cost_network.node[9].content_store 	hits[9] 	70910
scalar geant_cost_network.node[9].content_store 	misses[9] 	857842
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8754
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	848992
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010205818505711
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	21.179271960367
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.804347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235874
scalar geant_cost_network.node[10].core_layer 	data[10] 	157856
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33062567302882
scalar geant_cost_network.node[10].content_store 	hits[10] 	77986
scalar geant_cost_network.node[10].content_store 	misses[10] 	157888
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1649
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156207
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010446229474965
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.35366970018
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.3260869565217
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204766
scalar geant_cost_network.node[11].core_layer 	data[11] 	122573
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.40118476700233
scalar geant_cost_network.node[11].content_store 	hits[11] 	82149
scalar geant_cost_network.node[11].content_store 	misses[11] 	122617
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1254
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121319
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010230638068743
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.10756517999592
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	710477
scalar geant_cost_network.node[12].core_layer 	data[12] 	616542
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13145393869189
scalar geant_cost_network.node[12].content_store 	hits[12] 	93395
scalar geant_cost_network.node[12].content_store 	misses[12] 	617082
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6124
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	610408
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099329799588667
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	10.141056131743
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	1.7608695652174
scalar geant_cost_network.node[13].core_layer 	interests[13] 	279343
scalar geant_cost_network.node[13].core_layer 	data[13] 	195039
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.3000934335208
scalar geant_cost_network.node[13].content_store 	hits[13] 	83829
scalar geant_cost_network.node[13].content_store 	misses[13] 	195514
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1965
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	193072
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010075011408092
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.30641609738959
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4565217391304
scalar geant_cost_network.node[14].core_layer 	interests[14] 	615841
scalar geant_cost_network.node[14].core_layer 	data[14] 	508408
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17343924811761
scalar geant_cost_network.node[14].content_store 	hits[14] 	106811
scalar geant_cost_network.node[14].content_store 	misses[14] 	509030
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5104
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	503301
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010039240369391
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.060685663942003
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.54347826086957
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300538
scalar geant_cost_network.node[15].core_layer 	data[15] 	182134
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39354424398911
scalar geant_cost_network.node[15].content_store 	hits[15] 	118275
scalar geant_cost_network.node[15].content_store 	misses[15] 	182263
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1809
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	180324
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099323022187083
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.0028166722504563
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.5
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205621
scalar geant_cost_network.node[16].core_layer 	data[16] 	123580
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39850987982745
scalar geant_cost_network.node[16].content_store 	hits[16] 	81942
scalar geant_cost_network.node[16].content_store 	misses[16] 	123679
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1215
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122365
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098316879754006
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.7355708304393
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.6086956521739
scalar geant_cost_network.node[17].core_layer 	interests[17] 	264968
scalar geant_cost_network.node[17].core_layer 	data[17] 	168003
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36556867244346
scalar geant_cost_network.node[17].content_store 	hits[17] 	96864
scalar geant_cost_network.node[17].content_store 	misses[17] 	168104
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1640
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166363
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097617304452897
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.1323695246438
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.65217391304348
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1020877
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	698454
scalar geant_cost_network.node[18].core_layer 	data[18] 	245126
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075582073060712
scalar geant_cost_network.node[18].content_store 	hits[18] 	77160
scalar geant_cost_network.node[18].content_store 	misses[18] 	943717
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9431
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	934149
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099949129909494
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0045816254719735
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.5
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199757
scalar geant_cost_network.node[19].core_layer 	data[19] 	122829
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38496272971661
scalar geant_cost_network.node[19].content_store 	hits[19] 	76899
scalar geant_cost_network.node[19].content_store 	misses[19] 	122858
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1205
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121624
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.009810386797906
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.035148709364694
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.80434782608696
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213449
scalar geant_cost_network.node[20].core_layer 	data[20] 	128168
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39936940440105
scalar geant_cost_network.node[20].content_store 	hits[20] 	85245
scalar geant_cost_network.node[20].content_store 	misses[20] 	128204
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1304
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126864
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010174146432807
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.080442707111093
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.91304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278931
scalar geant_cost_network.node[21].core_layer 	data[21] 	174638
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.373056418971
scalar geant_cost_network.node[21].content_store 	hits[21] 	104057
scalar geant_cost_network.node[21].content_store 	misses[21] 	174874
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1780
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172858
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010192512511595
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	6.9532330547945e-310
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6576171027299
scalar geant_cost_network.client[0] 	downloads[0] 	179714
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038951924691
scalar geant_cost_network.client[0] 	interests_sent[0] 	180096
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1035458380767
scalar geant_cost_network.client[1] 	downloads[1] 	179196
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010165228991
scalar geant_cost_network.client[1] 	interests_sent[1] 	179359
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3467263806545
scalar geant_cost_network.client[2] 	downloads[2] 	179969
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013190766073
scalar geant_cost_network.client[2] 	interests_sent[2] 	180092
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8154056719825
scalar geant_cost_network.client[3] 	downloads[3] 	180466
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005902769841
scalar geant_cost_network.client[3] 	interests_sent[3] 	180578
scalar geant_cost_network.client[4] 	hdistance[4] 	1.80493600955
scalar geant_cost_network.client[4] 	downloads[4] 	180105
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004282862921
scalar geant_cost_network.client[4] 	interests_sent[4] 	180172
scalar geant_cost_network.client[5] 	hdistance[5] 	1.86832316785
scalar geant_cost_network.client[5] 	downloads[5] 	179857
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007432427365
scalar geant_cost_network.client[5] 	interests_sent[5] 	179979
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9226693915178
scalar geant_cost_network.client[6] 	downloads[6] 	180071
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004859638277
scalar geant_cost_network.client[6] 	interests_sent[6] 	180140
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7143882370613
scalar geant_cost_network.client[7] 	downloads[7] 	179751
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00354836106
scalar geant_cost_network.client[7] 	interests_sent[7] 	179789
scalar geant_cost_network.client[8] 	hdistance[8] 	1.919955004622
scalar geant_cost_network.client[8] 	downloads[8] 	179574
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003735160005
scalar geant_cost_network.client[8] 	interests_sent[8] 	179603
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0317457675084
scalar geant_cost_network.client[9] 	downloads[9] 	180213
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004311016787
scalar geant_cost_network.client[9] 	interests_sent[9] 	180238
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5711372453661
scalar geant_cost_network.client[10] 	downloads[10] 	180946
scalar geant_cost_network.client[10] 	avg_time[10] 	0.0054748695
scalar geant_cost_network.client[10] 	interests_sent[10] 	180977
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5364339022145
scalar geant_cost_network.client[11] 	downloads[11] 	180354
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007229795276
scalar geant_cost_network.client[11] 	interests_sent[11] 	180398
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9714528830753
scalar geant_cost_network.client[12] 	downloads[12] 	179808
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007240143408
scalar geant_cost_network.client[12] 	interests_sent[12] 	179941
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0285367637283
scalar geant_cost_network.client[13] 	downloads[13] 	180504
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032497577898
scalar geant_cost_network.client[13] 	interests_sent[13] 	180894
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7720037453183
scalar geant_cost_network.client[14] 	downloads[14] 	179424
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019815274721
scalar geant_cost_network.client[14] 	interests_sent[14] 	179570
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9271478730662
scalar geant_cost_network.client[15] 	downloads[15] 	180283
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007864109767
scalar geant_cost_network.client[15] 	interests_sent[15] 	180363
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3362073275742
scalar geant_cost_network.client[16] 	downloads[16] 	180005
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025352430527
scalar geant_cost_network.client[16] 	interests_sent[16] 	180104
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1068752217098
scalar geant_cost_network.client[17] 	downloads[17] 	180416
scalar geant_cost_network.client[17] 	avg_time[17] 	0.0099379709
scalar geant_cost_network.client[17] 	interests_sent[17] 	180487
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9618695300108
scalar geant_cost_network.client[18] 	downloads[18] 	180302
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005933428695
scalar geant_cost_network.client[18] 	interests_sent[18] 	180356
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4923337592356
scalar geant_cost_network.client[19] 	downloads[19] 	180010
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006793062862
scalar geant_cost_network.client[19] 	interests_sent[19] 	180039
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4686246848028
scalar geant_cost_network.client[20] 	downloads[20] 	180046
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007381567352
scalar geant_cost_network.client[20] 	interests_sent[20] 	180076
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2873033776538
scalar geant_cost_network.client[21] 	downloads[21] 	179977
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010038763881
scalar geant_cost_network.client[21] 	interests_sent[21] 	180113
