version 2
run General-11-20150311-18:56:17-22982
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=33, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22982
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 33
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	33
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	7
scalar geant_cost_network.content_distribution 	client-3 	15
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	20
scalar geant_cost_network.content_distribution 	client-7 	2
scalar geant_cost_network.content_distribution 	client-8 	21
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	1
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33409
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33426
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33165
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32535210695034
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.42873982537916
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.24590806767052
scalar geant_cost_network.statistics 	stabilization_time 	115.7
scalar geant_cost_network.statistics 	p_hit 	0.18668536768987
scalar geant_cost_network.statistics 	interests 	469006.90909091
scalar geant_cost_network.statistics 	data 	289020.04545455
scalar geant_cost_network.statistics 	hdistance 	2.1205226749084
scalar geant_cost_network.statistics 	avg_time 	0.010982744118
scalar geant_cost_network.statistics 	downloads 	3957341
scalar geant_cost_network.statistics 	total_cost 	7342914
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48737321347844
scalar geant_cost_network.statistics 	interests_sent 	3959714
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211427
scalar geant_cost_network.node[0].core_layer 	data[0] 	130655
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2028639
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.3801501227374
scalar geant_cost_network.node[0].content_store 	hits[0] 	80374
scalar geant_cost_network.node[0].content_store 	misses[0] 	131053
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1326
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129329
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010148865332364
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.011472457883805
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.47826086956522
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363864
scalar geant_cost_network.node[1].core_layer 	data[1] 	258947
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28713475364422
scalar geant_cost_network.node[1].content_store 	hits[1] 	104478
scalar geant_cost_network.node[1].content_store 	misses[1] 	259386
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2630
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	256315
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010156596960745
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.0048184379090745
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.54347826086957
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209234
scalar geant_cost_network.node[2].core_layer 	data[2] 	124236
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40579924868807
scalar geant_cost_network.node[2].content_store 	hits[2] 	84907
scalar geant_cost_network.node[2].content_store 	misses[2] 	124327
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1200
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123036
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096590360282044
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.1095058445828
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.89130434782609
scalar geant_cost_network.node[3].core_layer 	interests[3] 	753682
scalar geant_cost_network.node[3].core_layer 	data[3] 	651464
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13514054999323
scalar geant_cost_network.node[3].content_store 	hits[3] 	101853
scalar geant_cost_network.node[3].content_store 	misses[3] 	651829
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6367
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	645093
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097734319835447
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.10637383656525
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.3913043478261
scalar geant_cost_network.node[4].core_layer 	interests[4] 	776312
scalar geant_cost_network.node[4].core_layer 	data[4] 	683410
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11925617535218
scalar geant_cost_network.node[4].content_store 	hits[4] 	92580
scalar geant_cost_network.node[4].content_store 	misses[4] 	683732
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6872
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	676537
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010055471906282
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.262332985056
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.9565217391304
scalar geant_cost_network.node[5].core_layer 	interests[5] 	669127
scalar geant_cost_network.node[5].core_layer 	data[5] 	588764
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11961256981111
scalar geant_cost_network.node[5].content_store 	hits[5] 	80036
scalar geant_cost_network.node[5].content_store 	misses[5] 	589091
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5841
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	582921
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099208169005473
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.087785666482865
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.80434782608696
scalar geant_cost_network.node[6].core_layer 	interests[6] 	822881
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	662754
scalar geant_cost_network.node[6].core_layer 	data[6] 	91854
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082883187240925
scalar geant_cost_network.node[6].content_store 	hits[6] 	68203
scalar geant_cost_network.node[6].content_store 	misses[6] 	754678
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7562
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	747046
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010021097046414
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9578511081094
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.195652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	596432
scalar geant_cost_network.node[7].core_layer 	data[7] 	513666
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13859584998793
scalar geant_cost_network.node[7].content_store 	hits[7] 	82663
scalar geant_cost_network.node[7].content_store 	misses[7] 	513769
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5093
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	508571
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099150417393471
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.13937421791361
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.8478260869565
scalar geant_cost_network.node[8].core_layer 	interests[8] 	473229
scalar geant_cost_network.node[8].core_layer 	data[8] 	397374
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.16022686690799
scalar geant_cost_network.node[8].content_store 	hits[8] 	75824
scalar geant_cost_network.node[8].content_store 	misses[8] 	397405
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3998
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	393375
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010061076117401
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.33764088846904
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	2.5869565217391
scalar geant_cost_network.node[9].core_layer 	interests[9] 	918689
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	668016
scalar geant_cost_network.node[9].core_layer 	data[9] 	180316
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076455688486528
scalar geant_cost_network.node[9].content_store 	hits[9] 	70239
scalar geant_cost_network.node[9].content_store 	misses[9] 	848450
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8482
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	839848
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099984675774757
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	2.8192799177952
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.0869565217391
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237936
scalar geant_cost_network.node[10].core_layer 	data[10] 	158110
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33530445161724
scalar geant_cost_network.node[10].content_store 	hits[10] 	79781
scalar geant_cost_network.node[10].content_store 	misses[10] 	158155
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1585
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156525
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010024666371514
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.27649080132985
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	0.93478260869565
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204132
scalar geant_cost_network.node[11].core_layer 	data[11] 	122184
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.40118158838399
scalar geant_cost_network.node[11].content_store 	hits[11] 	81894
scalar geant_cost_network.node[11].content_store 	misses[11] 	122238
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1227
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	120957
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010042231388725
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.1587269355592
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.195652173913
scalar geant_cost_network.node[12].core_layer 	interests[12] 	706583
scalar geant_cost_network.node[12].core_layer 	data[12] 	612977
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13158256001064
scalar geant_cost_network.node[12].content_store 	hits[12] 	92974
scalar geant_cost_network.node[12].content_store 	misses[12] 	613609
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6110
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	606863
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099678126116485
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.33696108353391
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.6304347826087
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278624
scalar geant_cost_network.node[13].core_layer 	data[13] 	193479
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30400109107615
scalar geant_cost_network.node[13].content_store 	hits[13] 	84702
scalar geant_cost_network.node[13].content_store 	misses[13] 	193922
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1929
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	191549
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099701258024168
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.13281663836187
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.9565217391304
scalar geant_cost_network.node[14].core_layer 	interests[14] 	616913
scalar geant_cost_network.node[14].core_layer 	data[14] 	512518
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16820362028357
scalar geant_cost_network.node[14].content_store 	hits[14] 	103767
scalar geant_cost_network.node[14].content_store 	misses[14] 	513146
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5046
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	507467
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098456039163885
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.0056619275086655
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.34782608695652
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299776
scalar geant_cost_network.node[15].core_layer 	data[15] 	179870
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39960503842869
scalar geant_cost_network.node[15].content_store 	hits[15] 	119792
scalar geant_cost_network.node[15].content_store 	misses[15] 	179984
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1808
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178062
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010051704008451
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.05977377313376
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.67391304347826
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205977
scalar geant_cost_network.node[16].core_layer 	data[16] 	124212
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39650543507285
scalar geant_cost_network.node[16].content_store 	hits[16] 	81671
scalar geant_cost_network.node[16].content_store 	misses[16] 	124306
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1223
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122989
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098460696229028
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.058843507860277
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.69565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	264576
scalar geant_cost_network.node[17].core_layer 	data[17] 	167594
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36615944000968
scalar geant_cost_network.node[17].content_store 	hits[17] 	96877
scalar geant_cost_network.node[17].content_store 	misses[17] 	167699
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1592
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166002
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0094991467474969
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.085432815786605
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.5
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1019175
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	697869
scalar geant_cost_network.node[18].core_layer 	data[18] 	241870
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.077810974562759
scalar geant_cost_network.node[18].content_store 	hits[18] 	79303
scalar geant_cost_network.node[18].content_store 	misses[18] 	939872
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9460
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	930279
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010066624882015
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.021891738776683
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.71739130434783
scalar geant_cost_network.node[19].core_layer 	interests[19] 	198713
scalar geant_cost_network.node[19].core_layer 	data[19] 	122537
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38325625399445
scalar geant_cost_network.node[19].content_store 	hits[19] 	76158
scalar geant_cost_network.node[19].content_store 	misses[19] 	122555
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1213
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121324
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098990508989122
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.021531390277186
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.08695652173913
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213163
scalar geant_cost_network.node[20].core_layer 	data[20] 	128197
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39846502441793
scalar geant_cost_network.node[20].content_store 	hits[20] 	84938
scalar geant_cost_network.node[20].content_store 	misses[20] 	128225
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1352
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126845
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010546268633431
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.064638335595413
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.1304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277707
scalar geant_cost_network.node[21].core_layer 	data[21] 	174207
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37173711861782
scalar geant_cost_network.node[21].content_store 	hits[21] 	103234
scalar geant_cost_network.node[21].content_store 	misses[21] 	174473
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1695
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172511
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097298600507445
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	7.2547881601857e-05
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.021739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6625076828519
scalar geant_cost_network.client[0] 	downloads[0] 	178970
scalar geant_cost_network.client[0] 	avg_time[0] 	0.03895549148
scalar geant_cost_network.client[0] 	interests_sent[0] 	179312
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1181959046302
scalar geant_cost_network.client[1] 	downloads[1] 	180057
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010185640315
scalar geant_cost_network.client[1] 	interests_sent[1] 	180238
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3346666297333
scalar geant_cost_network.client[2] 	downloads[2] 	180505
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013051396103
scalar geant_cost_network.client[2] 	interests_sent[2] 	180596
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8087238054973
scalar geant_cost_network.client[3] 	downloads[3] 	179761
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005867264565
scalar geant_cost_network.client[3] 	interests_sent[3] 	179850
scalar geant_cost_network.client[4] 	hdistance[4] 	1.814159538603
scalar geant_cost_network.client[4] 	downloads[4] 	179455
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004259554674
scalar geant_cost_network.client[4] 	interests_sent[4] 	179521
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8574716486946
scalar geant_cost_network.client[5] 	downloads[5] 	179445
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007402380953
scalar geant_cost_network.client[5] 	interests_sent[5] 	179573
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9048971216239
scalar geant_cost_network.client[6] 	downloads[6] 	180310
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004676972831
scalar geant_cost_network.client[6] 	interests_sent[6] 	180373
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6992896387147
scalar geant_cost_network.client[7] 	downloads[7] 	180190
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00352039079
scalar geant_cost_network.client[7] 	interests_sent[7] 	180233
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9158940582177
scalar geant_cost_network.client[8] 	downloads[8] 	179155
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003730227014
scalar geant_cost_network.client[8] 	interests_sent[8] 	179180
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0439653973464
scalar geant_cost_network.client[9] 	downloads[9] 	179755
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004474607799
scalar geant_cost_network.client[9] 	interests_sent[9] 	179797
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5826250027741
scalar geant_cost_network.client[10] 	downloads[10] 	180236
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005544445551
scalar geant_cost_network.client[10] 	interests_sent[10] 	180279
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5308126373075
scalar geant_cost_network.client[11] 	downloads[11] 	179342
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007237400444
scalar geant_cost_network.client[11] 	interests_sent[11] 	179396
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9861581308474
scalar geant_cost_network.client[12] 	downloads[12] 	179889
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007521620441
scalar geant_cost_network.client[12] 	interests_sent[12] 	180052
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0199839638296
scalar geant_cost_network.client[13] 	downloads[13] 	179594
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032174988057
scalar geant_cost_network.client[13] 	interests_sent[13] 	179946
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7867765384829
scalar geant_cost_network.client[14] 	downloads[14] 	180210
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020052419773
scalar geant_cost_network.client[14] 	interests_sent[14] 	180415
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9260551272808
scalar geant_cost_network.client[15] 	downloads[15] 	180310
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007874270666
scalar geant_cost_network.client[15] 	interests_sent[15] 	180373
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3382403476295
scalar geant_cost_network.client[16] 	downloads[16] 	180422
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025274493476
scalar geant_cost_network.client[16] 	interests_sent[16] 	180516
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1125148375808
scalar geant_cost_network.client[17] 	downloads[17] 	179443
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009929251466
scalar geant_cost_network.client[17] 	interests_sent[17] 	179514
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9563152213026
scalar geant_cost_network.client[18] 	downloads[18] 	180635
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005854445816
scalar geant_cost_network.client[18] 	interests_sent[18] 	180696
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4869825508425
scalar geant_cost_network.client[19] 	downloads[19] 	180066
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006728997212
scalar geant_cost_network.client[19] 	interests_sent[19] 	180084
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4728901592669
scalar geant_cost_network.client[20] 	downloads[20] 	179824
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007312439878
scalar geant_cost_network.client[20] 	interests_sent[20] 	179850
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2923729049269
scalar geant_cost_network.client[21] 	downloads[21] 	179767
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009991671295
scalar geant_cost_network.client[21] 	interests_sent[21] 	179920
