version 2
run General-27-20150311-18:45:14-22320
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:45:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22320
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 7
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	21
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	6
scalar geant_cost_network.content_distribution 	client-5 	11
scalar geant_cost_network.content_distribution 	client-6 	20
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	5
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	10
scalar geant_cost_network.content_distribution 	client-19 	1
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33109
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33515
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33376
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.37198990203692
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3018268936907
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3261832042724
scalar geant_cost_network.statistics 	stabilization_time 	126.9
scalar geant_cost_network.statistics 	p_hit 	0.1863077086251
scalar geant_cost_network.statistics 	interests 	469702.90909091
scalar geant_cost_network.statistics 	data 	289659.27272727
scalar geant_cost_network.statistics 	hdistance 	2.1240532481781
scalar geant_cost_network.statistics 	avg_time 	0.010986169076
scalar geant_cost_network.statistics 	downloads 	3958558
scalar geant_cost_network.statistics 	total_cost 	7472204
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48695863493727
scalar geant_cost_network.statistics 	interests_sent 	3960945
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211324
scalar geant_cost_network.node[0].core_layer 	data[0] 	130547
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2030904
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38036853362609
scalar geant_cost_network.node[0].content_store 	hits[0] 	80381
scalar geant_cost_network.node[0].content_store 	misses[0] 	130943
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1349
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129198
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010333443127762
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.10598573546001
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	366347
scalar geant_cost_network.node[1].core_layer 	data[1] 	260298
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28834957021622
scalar geant_cost_network.node[1].content_store 	hits[1] 	105636
scalar geant_cost_network.node[1].content_store 	misses[1] 	260711
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2585
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	257712
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099309634763366
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.093442890214197
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.91304347826087
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209471
scalar geant_cost_network.node[2].core_layer 	data[2] 	123292
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.41089697380544
scalar geant_cost_network.node[2].content_store 	hits[2] 	86071
scalar geant_cost_network.node[2].content_store 	misses[2] 	123400
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1178
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122114
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0095545534179022
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.014371667626029
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.10869565217391
scalar geant_cost_network.node[3].core_layer 	interests[3] 	754282
scalar geant_cost_network.node[3].core_layer 	data[3] 	652976
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.1337470601181
scalar geant_cost_network.node[3].content_store 	hits[3] 	100883
scalar geant_cost_network.node[3].content_store 	misses[3] 	653399
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6494
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	646479
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099452810453112
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.1888470372508
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.4130434782609
scalar geant_cost_network.node[4].core_layer 	interests[4] 	770124
scalar geant_cost_network.node[4].core_layer 	data[4] 	676645
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12096104004031
scalar geant_cost_network.node[4].content_store 	hits[4] 	93155
scalar geant_cost_network.node[4].content_store 	misses[4] 	676969
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6613
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	670030
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097732482269084
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.041292106266961
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.0869565217391
scalar geant_cost_network.node[5].core_layer 	interests[5] 	680746
scalar geant_cost_network.node[5].core_layer 	data[5] 	600193
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11785159222383
scalar geant_cost_network.node[5].content_store 	hits[5] 	80227
scalar geant_cost_network.node[5].content_store 	misses[5] 	600519
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5989
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	594202
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099784901806258
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.020536882351537
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.6304347826087
scalar geant_cost_network.node[6].core_layer 	interests[6] 	833755
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	670584
scalar geant_cost_network.node[6].core_layer 	data[6] 	94054
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082830087975484
scalar geant_cost_network.node[6].content_store 	hits[6] 	69060
scalar geant_cost_network.node[6].content_store 	misses[6] 	764695
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7707
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	756931
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010079279345259
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.69423059227974
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598679
scalar geant_cost_network.node[7].core_layer 	data[7] 	515320
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13909791390712
scalar geant_cost_network.node[7].content_store 	hits[7] 	83275
scalar geant_cost_network.node[7].content_store 	misses[7] 	515404
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5182
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	510137
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010055907117727
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.1805016886732
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.7391304347826
scalar geant_cost_network.node[8].core_layer 	interests[8] 	474628
scalar geant_cost_network.node[8].core_layer 	data[8] 	400991
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15504563573999
scalar geant_cost_network.node[8].content_store 	hits[8] 	73589
scalar geant_cost_network.node[8].content_store 	misses[8] 	401039
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3940
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	397051
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098256569349437
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.1126458320069
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.0652173913043
scalar geant_cost_network.node[9].core_layer 	interests[9] 	923923
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	680162
scalar geant_cost_network.node[9].core_layer 	data[9] 	173513
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.075920828900244
scalar geant_cost_network.node[9].content_store 	hits[9] 	70145
scalar geant_cost_network.node[9].content_store 	misses[9] 	853778
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8499
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	845176
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009955779424254
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	9.0898680485052
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.2173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235548
scalar geant_cost_network.node[10].core_layer 	data[10] 	156708
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33458573199518
scalar geant_cost_network.node[10].content_store 	hits[10] 	78811
scalar geant_cost_network.node[10].content_store 	misses[10] 	156737
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1458
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155250
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0093039283252929
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.5262170564442
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.1521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203381
scalar geant_cost_network.node[11].core_layer 	data[11] 	122824
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39587768768961
scalar geant_cost_network.node[11].content_store 	hits[11] 	80514
scalar geant_cost_network.node[11].content_store 	misses[11] 	122867
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1281
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121543
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010429557741158
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.06242668222639
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.5
scalar geant_cost_network.node[12].core_layer 	interests[12] 	707098
scalar geant_cost_network.node[12].core_layer 	data[12] 	614362
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13032846932108
scalar geant_cost_network.node[12].content_store 	hits[12] 	92155
scalar geant_cost_network.node[12].content_store 	misses[12] 	614943
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6120
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	608238
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099616184700126
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.5105267523756
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.3260869565217
scalar geant_cost_network.node[13].core_layer 	interests[13] 	277487
scalar geant_cost_network.node[13].core_layer 	data[13] 	192807
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30344124229243
scalar geant_cost_network.node[13].content_store 	hits[13] 	84201
scalar geant_cost_network.node[13].content_store 	misses[13] 	193286
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1851
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	190956
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096002738489785
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.35093204599605
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.1739130434783
scalar geant_cost_network.node[14].core_layer 	interests[14] 	621313
scalar geant_cost_network.node[14].core_layer 	data[14] 	514623
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17062253646713
scalar geant_cost_network.node[14].content_store 	hits[14] 	106010
scalar geant_cost_network.node[14].content_store 	misses[14] 	515303
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5099
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	509521
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099082818390269
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.036115804314612
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0652173913043
scalar geant_cost_network.node[15].core_layer 	interests[15] 	303324
scalar geant_cost_network.node[15].core_layer 	data[15] 	181888
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40000131872189
scalar geant_cost_network.node[15].content_store 	hits[15] 	121330
scalar geant_cost_network.node[15].content_store 	misses[15] 	181994
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1856
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	180032
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010204081632653
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.016233958739112
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.65217391304348
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205384
scalar geant_cost_network.node[16].core_layer 	data[16] 	124034
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39557609161376
scalar geant_cost_network.node[16].content_store 	hits[16] 	81245
scalar geant_cost_network.node[16].content_store 	misses[16] 	124139
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1201
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122833
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096828289017527
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.072935272636104
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.91304347826087
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263135
scalar geant_cost_network.node[17].core_layer 	data[17] 	167542
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36289737207137
scalar geant_cost_network.node[17].content_store 	hits[17] 	95491
scalar geant_cost_network.node[17].content_store 	misses[17] 	167644
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1709
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165833
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010200427355529
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.029118212167001
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.26086956521739
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1006015
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	680158
scalar geant_cost_network.node[18].core_layer 	data[18] 	247027
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.078216527586567
scalar geant_cost_network.node[18].content_store 	hits[18] 	78687
scalar geant_cost_network.node[18].content_store 	misses[18] 	927328
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9112
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	918072
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098276070337711
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.001323535195355
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.043478260869565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	198620
scalar geant_cost_network.node[19].core_layer 	data[19] 	122219
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38452824488974
scalar geant_cost_network.node[19].content_store 	hits[19] 	76375
scalar geant_cost_network.node[19].content_store 	misses[19] 	122245
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1226
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120993
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010031173549121
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.056366151399102
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.0869565217391
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213141
scalar geant_cost_network.node[20].core_layer 	data[20] 	127856
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39992774735973
scalar geant_cost_network.node[20].content_store 	hits[20] 	85241
scalar geant_cost_network.node[20].content_store 	misses[20] 	127900
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1276
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126580
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009979977474659
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.058051269843181
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.76086956521739
scalar geant_cost_network.node[21].core_layer 	interests[21] 	275739
scalar geant_cost_network.node[21].core_layer 	data[21] 	172785
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37253344648381
scalar geant_cost_network.node[21].content_store 	hits[21] 	102722
scalar geant_cost_network.node[21].content_store 	misses[21] 	173017
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1718
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171067
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.009942992736638
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.0066371831284013
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.47826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6727738178898
scalar geant_cost_network.client[0] 	downloads[0] 	179298
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039020288649
scalar geant_cost_network.client[0] 	interests_sent[0] 	179644
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1137667410095
scalar geant_cost_network.client[1] 	downloads[1] 	180246
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010078146207
scalar geant_cost_network.client[1] 	interests_sent[1] 	180397
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3310886208065
scalar geant_cost_network.client[2] 	downloads[2] 	180127
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012953606479
scalar geant_cost_network.client[2] 	interests_sent[2] 	180235
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8177023810188
scalar geant_cost_network.client[3] 	downloads[3] 	179377
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005943774794
scalar geant_cost_network.client[3] 	interests_sent[3] 	179501
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8300196708194
scalar geant_cost_network.client[4] 	downloads[4] 	179962
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004353086674
scalar geant_cost_network.client[4] 	interests_sent[4] 	180038
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8663413334222
scalar geant_cost_network.client[5] 	downloads[5] 	180123
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007428812882
scalar geant_cost_network.client[5] 	interests_sent[5] 	180236
scalar geant_cost_network.client[6] 	hdistance[6] 	1.8987298184423
scalar geant_cost_network.client[6] 	downloads[6] 	180053
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004799061598
scalar geant_cost_network.client[6] 	interests_sent[6] 	180099
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7031405782652
scalar geant_cost_network.client[7] 	downloads[7] 	180540
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003557403758
scalar geant_cost_network.client[7] 	interests_sent[7] 	180576
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9172897586504
scalar geant_cost_network.client[8] 	downloads[8] 	179615
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003690134733
scalar geant_cost_network.client[8] 	interests_sent[8] 	179658
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0188976816764
scalar geant_cost_network.client[9] 	downloads[9] 	179440
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004263640648
scalar geant_cost_network.client[9] 	interests_sent[9] 	179483
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5571921340713
scalar geant_cost_network.client[10] 	downloads[10] 	180322
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005368500193
scalar geant_cost_network.client[10] 	interests_sent[10] 	180348
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5351863395521
scalar geant_cost_network.client[11] 	downloads[11] 	179672
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007250398621
scalar geant_cost_network.client[11] 	interests_sent[11] 	179715
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9831848885833
scalar geant_cost_network.client[12] 	downloads[12] 	180314
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007449680417
scalar geant_cost_network.client[12] 	interests_sent[12] 	180495
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0288711717283
scalar geant_cost_network.client[13] 	downloads[13] 	179487
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032250686431
scalar geant_cost_network.client[13] 	interests_sent[13] 	179866
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7794098025262
scalar geant_cost_network.client[14] 	downloads[14] 	179872
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019913903805
scalar geant_cost_network.client[14] 	interests_sent[14] 	180057
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9366896896064
scalar geant_cost_network.client[15] 	downloads[15] 	180255
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007911472602
scalar geant_cost_network.client[15] 	interests_sent[15] 	180326
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3473771856785
scalar geant_cost_network.client[16] 	downloads[16] 	180150
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025387452874
scalar geant_cost_network.client[16] 	interests_sent[16] 	180255
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1274839498625
scalar geant_cost_network.client[17] 	downloads[17] 	179905
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009959706678
scalar geant_cost_network.client[17] 	interests_sent[17] 	179975
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9758850465114
scalar geant_cost_network.client[18] 	downloads[18] 	180386
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005939560972
scalar geant_cost_network.client[18] 	interests_sent[18] 	180439
scalar geant_cost_network.client[19] 	hdistance[19] 	2.512435371724
scalar geant_cost_network.client[19] 	downloads[19] 	179488
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006860998607
scalar geant_cost_network.client[19] 	interests_sent[19] 	179514
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4800807529547
scalar geant_cost_network.client[20] 	downloads[20] 	180303
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007300387493
scalar geant_cost_network.client[20] 	interests_sent[20] 	180343
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2956247251187
scalar geant_cost_network.client[21] 	downloads[21] 	179623
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010015014566
scalar geant_cost_network.client[21] 	interests_sent[21] 	179745
