version 2
run General-19-20150311-18:56:17-22990
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22990
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 35
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33189
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33458
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34468553408997
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.37402083936087
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28129362654917
scalar geant_cost_network.statistics 	stabilization_time 	125.4
scalar geant_cost_network.statistics 	p_hit 	0.18607201245805
scalar geant_cost_network.statistics 	interests 	469619.5
scalar geant_cost_network.statistics 	data 	289588.09090909
scalar geant_cost_network.statistics 	hdistance 	2.1243207981391
scalar geant_cost_network.statistics 	avg_time 	0.011009024212
scalar geant_cost_network.statistics 	downloads 	3958203
scalar geant_cost_network.statistics 	total_cost 	7539516
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48627773765014
scalar geant_cost_network.statistics 	interests_sent 	3960673
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213138
scalar geant_cost_network.node[0].core_layer 	data[0] 	131904
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2033417
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37911118617985
scalar geant_cost_network.node[0].content_store 	hits[0] 	80803
scalar geant_cost_network.node[0].content_store 	misses[0] 	132335
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1340
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130564
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.01015890344493
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.1343057253489
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.9565217391304
scalar geant_cost_network.node[1].core_layer 	interests[1] 	367207
scalar geant_cost_network.node[1].core_layer 	data[1] 	259535
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.2919307093819
scalar geant_cost_network.node[1].content_store 	hits[1] 	107199
scalar geant_cost_network.node[1].content_store 	misses[1] 	260008
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2688
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	256844
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010357104326249
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.0063132250124588
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.065217391304348
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208581
scalar geant_cost_network.node[2].core_layer 	data[2] 	123974
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40516633825708
scalar geant_cost_network.node[2].content_store 	hits[2] 	84510
scalar geant_cost_network.node[2].content_store 	misses[2] 	124071
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1273
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122701
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010268282059141
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.059533880422338
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.78260869565217
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752343
scalar geant_cost_network.node[3].core_layer 	data[3] 	650896
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13429911622757
scalar geant_cost_network.node[3].content_store 	hits[3] 	101039
scalar geant_cost_network.node[3].content_store 	misses[3] 	651304
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6513
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	644381
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010006237574782
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.12242942570602
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.7173913043478
scalar geant_cost_network.node[4].core_layer 	interests[4] 	773724
scalar geant_cost_network.node[4].core_layer 	data[4] 	677751
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12364098825938
scalar geant_cost_network.node[4].content_store 	hits[4] 	95664
scalar geant_cost_network.node[4].content_store 	misses[4] 	678060
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6637
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	671109
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0097927542176568
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.0027255691688388
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.65217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	672229
scalar geant_cost_network.node[5].core_layer 	data[5] 	591924
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11897880037904
scalar geant_cost_network.node[5].content_store 	hits[5] 	79981
scalar geant_cost_network.node[5].content_store 	misses[5] 	592248
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5947
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	585973
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01004696580619
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.14267161048696
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0652173913043
scalar geant_cost_network.node[6].core_layer 	interests[6] 	822215
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	658726
scalar geant_cost_network.node[6].core_layer 	data[6] 	94552
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083765195234823
scalar geant_cost_network.node[6].content_store 	hits[6] 	68873
scalar geant_cost_network.node[6].content_store 	misses[6] 	753342
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7457
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	745821
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098993996904197
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.6514350965358
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.2608695652174
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598754
scalar geant_cost_network.node[7].core_layer 	data[7] 	517511
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13553980432699
scalar geant_cost_network.node[7].content_store 	hits[7] 	81155
scalar geant_cost_network.node[7].content_store 	misses[7] 	517599
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5335
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	512176
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010308959616317
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.61426158128287
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.9130434782609
scalar geant_cost_network.node[8].core_layer 	interests[8] 	478693
scalar geant_cost_network.node[8].core_layer 	data[8] 	404199
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15556107985703
scalar geant_cost_network.node[8].content_store 	hits[8] 	74466
scalar geant_cost_network.node[8].content_store 	misses[8] 	404227
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4082
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	400117
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010098985895561
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.4650165391796
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5652173913043
scalar geant_cost_network.node[9].core_layer 	interests[9] 	935389
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	688079
scalar geant_cost_network.node[9].core_layer 	data[9] 	176448
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.07561453042531
scalar geant_cost_network.node[9].content_store 	hits[9] 	70729
scalar geant_cost_network.node[9].content_store 	misses[9] 	864660
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8713
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	855813
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010078355075498
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.5493452570743
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.3260869565217
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237361
scalar geant_cost_network.node[10].core_layer 	data[10] 	159126
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.32947282830794
scalar geant_cost_network.node[10].content_store 	hits[10] 	78204
scalar geant_cost_network.node[10].content_store 	misses[10] 	159157
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1528
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157598
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096024534017068
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.1263193000094
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	0.76086956521739
scalar geant_cost_network.node[11].core_layer 	interests[11] 	205044
scalar geant_cost_network.node[11].core_layer 	data[11] 	122587
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.40186496556837
scalar geant_cost_network.node[11].content_store 	hits[11] 	82400
scalar geant_cost_network.node[11].content_store 	misses[11] 	122644
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1225
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121362
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099929029995024
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.096850338190277
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3695652173913
scalar geant_cost_network.node[12].core_layer 	interests[12] 	711660
scalar geant_cost_network.node[12].core_layer 	data[12] 	617563
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13143776522497
scalar geant_cost_network.node[12].content_store 	hits[12] 	93539
scalar geant_cost_network.node[12].content_store 	misses[12] 	618121
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6285
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	611271
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010177214697938
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.20759494064601
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	1.7826086956522
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278030
scalar geant_cost_network.node[13].core_layer 	data[13] 	194239
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.29978419595008
scalar geant_cost_network.node[13].content_store 	hits[13] 	83349
scalar geant_cost_network.node[13].content_store 	misses[13] 	194681
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1947
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192290
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010023836859095
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.11817450401463
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.5869565217391
scalar geant_cost_network.node[14].core_layer 	interests[14] 	614636
scalar geant_cost_network.node[14].core_layer 	data[14] 	510141
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16900572045894
scalar geant_cost_network.node[14].content_store 	hits[14] 	103877
scalar geant_cost_network.node[14].content_store 	misses[14] 	510759
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5057
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	505076
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099131010932443
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.018523258289384
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.52173913043478
scalar geant_cost_network.node[15].core_layer 	interests[15] 	301943
scalar geant_cost_network.node[15].core_layer 	data[15] 	183224
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39282579824669
scalar geant_cost_network.node[15].content_store 	hits[15] 	118611
scalar geant_cost_network.node[15].content_store 	misses[15] 	183332
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1783
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	181441
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097312579138104
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.13498993039293
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.1086956521739
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205211
scalar geant_cost_network.node[16].core_layer 	data[16] 	123857
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39588521083178
scalar geant_cost_network.node[16].content_store 	hits[16] 	81240
scalar geant_cost_network.node[16].content_store 	misses[16] 	123971
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1202
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122655
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0097047401438756
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.11307773694964
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.69565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263056
scalar geant_cost_network.node[17].core_layer 	data[17] 	167646
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36228407639438
scalar geant_cost_network.node[17].content_store 	hits[17] 	95301
scalar geant_cost_network.node[17].content_store 	misses[17] 	167755
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1741
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165905
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010384977870036
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.0048177083333333
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.043478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1004983
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	686612
scalar geant_cost_network.node[18].core_layer 	data[18] 	240735
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.077130657931527
scalar geant_cost_network.node[18].content_store 	hits[18] 	77515
scalar geant_cost_network.node[18].content_store 	misses[18] 	927468
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9352
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	917994
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010084693307568
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.1738108782799
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.195652173913
scalar geant_cost_network.node[19].core_layer 	interests[19] 	197405
scalar geant_cost_network.node[19].core_layer 	data[19] 	122732
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.37816164737469
scalar geant_cost_network.node[19].content_store 	hits[19] 	74651
scalar geant_cost_network.node[19].content_store 	misses[19] 	122754
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1263
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121469
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010290714728025
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.10515144435069
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.3478260869565
scalar geant_cost_network.node[20].core_layer 	interests[20] 	211726
scalar geant_cost_network.node[20].core_layer 	data[20] 	127552
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39735790597281
scalar geant_cost_network.node[20].content_store 	hits[20] 	84131
scalar geant_cost_network.node[20].content_store 	misses[20] 	127595
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1262
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126290
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098940040140492
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.18806119395965
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.95652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278301
scalar geant_cost_network.node[21].core_layer 	data[21] 	172842
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37797205184315
scalar geant_cost_network.node[21].content_store 	hits[21] 	105190
scalar geant_cost_network.node[21].content_store 	misses[21] 	173111
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1808
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171034
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010460420499647
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.049820853420816
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.89130434782609
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6786260773764
scalar geant_cost_network.client[0] 	downloads[0] 	179719
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039275358979
scalar geant_cost_network.client[0] 	interests_sent[0] 	180102
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1150268751797
scalar geant_cost_network.client[1] 	downloads[1] 	180836
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010103910626
scalar geant_cost_network.client[1] 	interests_sent[1] 	181014
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3459474190624
scalar geant_cost_network.client[2] 	downloads[2] 	179799
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013016941622
scalar geant_cost_network.client[2] 	interests_sent[2] 	179896
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8135427814158
scalar geant_cost_network.client[3] 	downloads[3] 	180347
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005857286714
scalar geant_cost_network.client[3] 	interests_sent[3] 	180474
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8110050508422
scalar geant_cost_network.client[4] 	downloads[4] 	179772
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004239341038
scalar geant_cost_network.client[4] 	interests_sent[4] 	179832
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8547374950844
scalar geant_cost_network.client[5] 	downloads[5] 	180549
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007359950217
scalar geant_cost_network.client[5] 	interests_sent[5] 	180680
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9018705901353
scalar geant_cost_network.client[6] 	downloads[6] 	179569
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004833844847
scalar geant_cost_network.client[6] 	interests_sent[6] 	179626
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7167726014272
scalar geant_cost_network.client[7] 	downloads[7] 	179513
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00356507266
scalar geant_cost_network.client[7] 	interests_sent[7] 	179546
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9200175797766
scalar geant_cost_network.client[8] 	downloads[8] 	179752
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003698691031
scalar geant_cost_network.client[8] 	interests_sent[8] 	179772
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0235438108484
scalar geant_cost_network.client[9] 	downloads[9] 	179750
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004388154917
scalar geant_cost_network.client[9] 	interests_sent[9] 	179808
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5610311683983
scalar geant_cost_network.client[10] 	downloads[10] 	179990
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005440113663
scalar geant_cost_network.client[10] 	interests_sent[10] 	180016
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5281810442206
scalar geant_cost_network.client[11] 	downloads[11] 	179713
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007209288791
scalar geant_cost_network.client[11] 	interests_sent[11] 	179770
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9762957859175
scalar geant_cost_network.client[12] 	downloads[12] 	179968
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007420548088
scalar geant_cost_network.client[12] 	interests_sent[12] 	180155
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0254694305489
scalar geant_cost_network.client[13] 	downloads[13] 	179313
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032272403197
scalar geant_cost_network.client[13] 	interests_sent[13] 	179686
scalar geant_cost_network.client[14] 	hdistance[14] 	1.78920580472
scalar geant_cost_network.client[14] 	downloads[14] 	179578
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020136364624
scalar geant_cost_network.client[14] 	interests_sent[14] 	179752
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9405603503158
scalar geant_cost_network.client[15] 	downloads[15] 	180637
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007892493044
scalar geant_cost_network.client[15] 	interests_sent[15] 	180694
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3486006359989
scalar geant_cost_network.client[16] 	downloads[16] 	180189
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025664301869
scalar geant_cost_network.client[16] 	interests_sent[16] 	180303
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1185683196021
scalar geant_cost_network.client[17] 	downloads[17] 	180124
scalar geant_cost_network.client[17] 	avg_time[17] 	0.010004371958
scalar geant_cost_network.client[17] 	interests_sent[17] 	180207
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9791392574423
scalar geant_cost_network.client[18] 	downloads[18] 	179380
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005825964845
scalar geant_cost_network.client[18] 	interests_sent[18] 	179427
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5201542976566
scalar geant_cost_network.client[19] 	downloads[19] 	179912
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006794862759
scalar geant_cost_network.client[19] 	interests_sent[19] 	179934
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4776862074327
scalar geant_cost_network.client[20] 	downloads[20] 	180068
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007315016045
scalar geant_cost_network.client[20] 	interests_sent[20] 	180105
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2890749756572
scalar geant_cost_network.client[21] 	downloads[21] 	179725
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009884251146
scalar geant_cost_network.client[21] 	interests_sent[21] 	179874
