version 2
run General-3-20150311-18:56:17-22974
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22974
attr rep 31
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 31
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	31
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	3
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	6
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	11
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33255
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33101
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33644
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42294147566852
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26347583465029
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3135826896812
scalar geant_cost_network.statistics 	stabilization_time 	121
scalar geant_cost_network.statistics 	p_hit 	0.1865584872961
scalar geant_cost_network.statistics 	interests 	469478.40909091
scalar geant_cost_network.statistics 	data 	289453.09090909
scalar geant_cost_network.statistics 	hdistance 	2.1222287241894
scalar geant_cost_network.statistics 	avg_time 	0.010997140428
scalar geant_cost_network.statistics 	downloads 	3958207
scalar geant_cost_network.statistics 	total_cost 	7468022
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48744216762792
scalar geant_cost_network.statistics 	interests_sent 	3960557
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213089
scalar geant_cost_network.node[0].core_layer 	data[0] 	131701
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2028810
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38007123783959
scalar geant_cost_network.node[0].content_store 	hits[0] 	80989
scalar geant_cost_network.node[0].content_store 	misses[0] 	132100
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1365
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130336
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010364385995551
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.039242009548156
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.52173913043478
scalar geant_cost_network.node[1].core_layer 	interests[1] 	362341
scalar geant_cost_network.node[1].core_layer 	data[1] 	258496
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28534170850111
scalar geant_cost_network.node[1].content_store 	hits[1] 	103391
scalar geant_cost_network.node[1].content_store 	misses[1] 	258950
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2540
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255954
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098261468351296
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.10297134612587
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.78260869565217
scalar geant_cost_network.node[2].core_layer 	interests[2] 	207502
scalar geant_cost_network.node[2].core_layer 	data[2] 	123294
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40533585218456
scalar geant_cost_network.node[2].content_store 	hits[2] 	84108
scalar geant_cost_network.node[2].content_store 	misses[2] 	123394
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1181
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122113
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0095787305140558
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.11053371839322
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.1304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	753152
scalar geant_cost_network.node[3].core_layer 	data[3] 	652754
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13276735639021
scalar geant_cost_network.node[3].content_store 	hits[3] 	99994
scalar geant_cost_network.node[3].content_store 	misses[3] 	653158
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6575
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	646173
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.01007279991666
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.092358779511424
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.1086956521739
scalar geant_cost_network.node[4].core_layer 	interests[4] 	777259
scalar geant_cost_network.node[4].core_layer 	data[4] 	681070
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12328708963164
scalar geant_cost_network.node[4].content_store 	hits[4] 	95826
scalar geant_cost_network.node[4].content_store 	misses[4] 	681433
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6915
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	674154
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010153156288129
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.035065919761699
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.8695652173913
scalar geant_cost_network.node[5].core_layer 	interests[5] 	674941
scalar geant_cost_network.node[5].core_layer 	data[5] 	594389
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11888594706797
scalar geant_cost_network.node[5].content_store 	hits[5] 	80241
scalar geant_cost_network.node[5].content_store 	misses[5] 	594700
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6008
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	588381
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010107858658219
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.064790856573709
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.69565217391304
scalar geant_cost_network.node[6].core_layer 	interests[6] 	825593
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	662022
scalar geant_cost_network.node[6].core_layer 	data[6] 	94040
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.084137099030636
scalar geant_cost_network.node[6].content_store 	hits[6] 	69463
scalar geant_cost_network.node[6].content_store 	misses[6] 	756130
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7572
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	748490
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010015051675656
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.42066292063119
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3478260869565
scalar geant_cost_network.node[7].core_layer 	interests[7] 	597653
scalar geant_cost_network.node[7].core_layer 	data[7] 	515024
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13810354838008
scalar geant_cost_network.node[7].content_store 	hits[7] 	82538
scalar geant_cost_network.node[7].content_store 	misses[7] 	515115
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5250
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509774
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010193699711081
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.29373608222697
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.1304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	474212
scalar geant_cost_network.node[8].core_layer 	data[8] 	399762
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.1569213769369
scalar geant_cost_network.node[8].content_store 	hits[8] 	74414
scalar geant_cost_network.node[8].content_store 	misses[8] 	399798
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4030
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	395732
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010080998193925
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.57348681779723
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.4347826086957
scalar geant_cost_network.node[9].core_layer 	interests[9] 	924577
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	680600
scalar geant_cost_network.node[9].core_layer 	data[9] 	172596
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.077124998783227
scalar geant_cost_network.node[9].content_store 	hits[9] 	71308
scalar geant_cost_network.node[9].content_store 	misses[9] 	853269
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8486
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	844710
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099461319556116
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.546626597094
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	5.5434782608696
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235169
scalar geant_cost_network.node[10].core_layer 	data[10] 	157020
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33222065833507
scalar geant_cost_network.node[10].content_store 	hits[10] 	78128
scalar geant_cost_network.node[10].content_store 	misses[10] 	157041
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1611
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155409
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.01025983951089
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.64859731507731
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0217391304348
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204406
scalar geant_cost_network.node[11].core_layer 	data[11] 	123327
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39640715047503
scalar geant_cost_network.node[11].content_store 	hits[11] 	81028
scalar geant_cost_network.node[11].content_store 	misses[11] 	123378
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1220
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	122107
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098923998799938
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.14398372723266
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.1086956521739
scalar geant_cost_network.node[12].core_layer 	interests[12] 	705886
scalar geant_cost_network.node[12].core_layer 	data[12] 	613352
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13023207713427
scalar geant_cost_network.node[12].content_store 	hits[12] 	91929
scalar geant_cost_network.node[12].content_store 	misses[12] 	613957
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6139
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	607209
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010008999784788
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.67893462239494
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.0652173913043
scalar geant_cost_network.node[13].core_layer 	interests[13] 	279000
scalar geant_cost_network.node[13].core_layer 	data[13] 	192984
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30674910394265
scalar geant_cost_network.node[13].content_store 	hits[13] 	85583
scalar geant_cost_network.node[13].content_store 	misses[13] 	193417
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1899
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	191083
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098402959861541
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.22066125223793
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4130434782609
scalar geant_cost_network.node[14].core_layer 	interests[14] 	619075
scalar geant_cost_network.node[14].core_layer 	data[14] 	512557
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1709227476477
scalar geant_cost_network.node[14].content_store 	hits[14] 	105814
scalar geant_cost_network.node[14].content_store 	misses[14] 	513261
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5150
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	507404
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01004772180102
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.029718292762065
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.58695652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300532
scalar geant_cost_network.node[15].core_layer 	data[15] 	180562
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39887932067134
scalar geant_cost_network.node[15].content_store 	hits[15] 	119876
scalar geant_cost_network.node[15].content_store 	misses[15] 	180656
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1774
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178788
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098248800965873
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.048260114888449
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.45652173913043
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204621
scalar geant_cost_network.node[16].core_layer 	data[16] 	124616
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39045845734309
scalar geant_cost_network.node[16].content_store 	hits[16] 	79896
scalar geant_cost_network.node[16].content_store 	misses[16] 	124725
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1234
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	123382
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0099024202349618
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.04487501035379
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.67391304347826
scalar geant_cost_network.node[17].core_layer 	interests[17] 	265099
scalar geant_cost_network.node[17].core_layer 	data[17] 	166866
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.37017491578618
scalar geant_cost_network.node[17].content_store 	hits[17] 	98133
scalar geant_cost_network.node[17].content_store 	misses[17] 	166966
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1566
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165300
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0093847758081335
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.073028348725624
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.28260869565217
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1011844
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	686188
scalar geant_cost_network.node[18].core_layer 	data[18] 	247635
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.076963444957918
scalar geant_cost_network.node[18].content_store 	hits[18] 	77875
scalar geant_cost_network.node[18].content_store 	misses[18] 	933969
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9453
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	924368
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010122925057372
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.080091190953857
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.23913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199604
scalar geant_cost_network.node[19].core_layer 	data[19] 	123575
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38076892246648
scalar geant_cost_network.node[19].content_store 	hits[19] 	76003
scalar geant_cost_network.node[19].content_store 	misses[19] 	123601
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1222
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122353
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098887315395509
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.080325833781227
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.78260869565217
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213464
scalar geant_cost_network.node[20].core_layer 	data[20] 	128430
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39818892178541
scalar geant_cost_network.node[20].content_store 	hits[20] 	84999
scalar geant_cost_network.node[20].content_store 	misses[20] 	128465
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1279
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	127151
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099587323833995
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.0051076378321904
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.45652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	279506
scalar geant_cost_network.node[21].core_layer 	data[21] 	173918
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37687205283608
scalar geant_cost_network.node[21].content_store 	hits[21] 	105338
scalar geant_cost_network.node[21].content_store 	misses[21] 	174168
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1744
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172173
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.01002777186819
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.0044430916219392
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.43478260869565
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6698065554661
scalar geant_cost_network.client[0] 	downloads[0] 	180155
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039133671759
scalar geant_cost_network.client[0] 	interests_sent[0] 	180502
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1195464477515
scalar geant_cost_network.client[1] 	downloads[1] 	178943
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010091254908
scalar geant_cost_network.client[1] 	interests_sent[1] 	179086
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3405222474757
scalar geant_cost_network.client[2] 	downloads[2] 	179953
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012978546316
scalar geant_cost_network.client[2] 	interests_sent[2] 	180053
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8109404990403
scalar geant_cost_network.client[3] 	downloads[3] 	180266
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005893296243
scalar geant_cost_network.client[3] 	interests_sent[3] 	180386
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8108069003895
scalar geant_cost_network.client[4] 	downloads[4] 	179700
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004293180462
scalar geant_cost_network.client[4] 	interests_sent[4] 	179779
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8648122500515
scalar geant_cost_network.client[5] 	downloads[5] 	179787
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007435146769
scalar geant_cost_network.client[5] 	interests_sent[5] 	179903
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9098568193074
scalar geant_cost_network.client[6] 	downloads[6] 	179703
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004904598043
scalar geant_cost_network.client[6] 	interests_sent[6] 	179766
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7084087753402
scalar geant_cost_network.client[7] 	downloads[7] 	180050
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003581275028
scalar geant_cost_network.client[7] 	interests_sent[7] 	180085
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9165356430528
scalar geant_cost_network.client[8] 	downloads[8] 	179993
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003682727016
scalar geant_cost_network.client[8] 	interests_sent[8] 	180021
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0198645673494
scalar geant_cost_network.client[9] 	downloads[9] 	179868
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004273125134
scalar geant_cost_network.client[9] 	interests_sent[9] 	179897
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5513428911985
scalar geant_cost_network.client[10] 	downloads[10] 	179538
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005366929568
scalar geant_cost_network.client[10] 	interests_sent[10] 	179556
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5369433507522
scalar geant_cost_network.client[11] 	downloads[11] 	180073
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007274301116
scalar geant_cost_network.client[11] 	interests_sent[11] 	180124
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9897793496152
scalar geant_cost_network.client[12] 	downloads[12] 	179832
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007519109511
scalar geant_cost_network.client[12] 	interests_sent[12] 	180033
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0192268084278
scalar geant_cost_network.client[13] 	downloads[13] 	179645
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032116839922
scalar geant_cost_network.client[13] 	interests_sent[13] 	179979
scalar geant_cost_network.client[14] 	hdistance[14] 	1.785433169488
scalar geant_cost_network.client[14] 	downloads[14] 	179641
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020027255254
scalar geant_cost_network.client[14] 	interests_sent[14] 	179849
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9318903174524
scalar geant_cost_network.client[15] 	downloads[15] 	179901
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007940044946
scalar geant_cost_network.client[15] 	interests_sent[15] 	179950
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3494762798654
scalar geant_cost_network.client[16] 	downloads[16] 	180058
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025561267971
scalar geant_cost_network.client[16] 	interests_sent[16] 	180167
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1114561920107
scalar geant_cost_network.client[17] 	downloads[17] 	179990
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009917064216
scalar geant_cost_network.client[17] 	interests_sent[17] 	180052
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9740028093019
scalar geant_cost_network.client[18] 	downloads[18] 	179404
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00591238227
scalar geant_cost_network.client[18] 	interests_sent[18] 	179457
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5070835964067
scalar geant_cost_network.client[19] 	downloads[19] 	180558
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006823449296
scalar geant_cost_network.client[19] 	interests_sent[19] 	180584
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4808162179832
scalar geant_cost_network.client[20] 	downloads[20] 	180491
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007332132838
scalar geant_cost_network.client[20] 	interests_sent[20] 	180522
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2804802444398
scalar geant_cost_network.client[21] 	downloads[21] 	180658
scalar geant_cost_network.client[21] 	avg_time[21] 	0.00987949085
scalar geant_cost_network.client[21] 	interests_sent[21] 	180806
