version 2
run General-15-20150311-19:14:49-22528
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:14:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22528
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 24
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	24
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	16
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	4
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	13
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33312
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33062
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33626
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40333111844576
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27917167022845
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31749721132581
scalar geant_cost_network.statistics 	stabilization_time 	125.4
scalar geant_cost_network.statistics 	p_hit 	0.18637112155392
scalar geant_cost_network.statistics 	interests 	469328.95454545
scalar geant_cost_network.statistics 	data 	289268.27272727
scalar geant_cost_network.statistics 	hdistance 	2.121758656282
scalar geant_cost_network.statistics 	avg_time 	0.010993284661
scalar geant_cost_network.statistics 	downloads 	3959038
scalar geant_cost_network.statistics 	total_cost 	7401706
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48669297945612
scalar geant_cost_network.statistics 	interests_sent 	3961343
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211721
scalar geant_cost_network.node[0].core_layer 	data[0] 	130836
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2032202
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38021263833063
scalar geant_cost_network.node[0].content_store 	hits[0] 	80499
scalar geant_cost_network.node[0].content_store 	misses[0] 	131222
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1237
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129599
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0094545843651594
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.15271539889964
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363682
scalar geant_cost_network.node[1].core_layer 	data[1] 	258239
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28871926573215
scalar geant_cost_network.node[1].content_store 	hits[1] 	105002
scalar geant_cost_network.node[1].content_store 	misses[1] 	258680
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2584
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255653
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010006312031196
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.010929675256963
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.71739130434783
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209534
scalar geant_cost_network.node[2].core_layer 	data[2] 	124687
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40441646701729
scalar geant_cost_network.node[2].content_store 	hits[2] 	84739
scalar geant_cost_network.node[2].content_store 	misses[2] 	124795
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1187
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123500
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0095198376735345
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.0016428035796885
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.23913043478261
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752211
scalar geant_cost_network.node[3].core_layer 	data[3] 	651388
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13351838779279
scalar geant_cost_network.node[3].content_store 	hits[3] 	100434
scalar geant_cost_network.node[3].content_store 	misses[3] 	651777
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6487
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	644899
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099587648491064
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.045517542394573
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.73913043478261
scalar geant_cost_network.node[4].core_layer 	interests[4] 	774542
scalar geant_cost_network.node[4].core_layer 	data[4] 	680622
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12082882529288
scalar geant_cost_network.node[4].content_store 	hits[4] 	93587
scalar geant_cost_network.node[4].content_store 	misses[4] 	680955
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6771
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	673848
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099482970648777
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.039962675115932
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	674758
scalar geant_cost_network.node[5].core_layer 	data[5] 	593578
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1198429659226
scalar geant_cost_network.node[5].content_store 	hits[5] 	80865
scalar geant_cost_network.node[5].content_store 	misses[5] 	593893
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5972
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	587606
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01006101978173
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.056381562703235
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.5
scalar geant_cost_network.node[6].core_layer 	interests[6] 	824827
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	662546
scalar geant_cost_network.node[6].core_layer 	data[6] 	94212
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082457291044061
scalar geant_cost_network.node[6].content_store 	hits[6] 	68013
scalar geant_cost_network.node[6].content_store 	misses[6] 	756814
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7597
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	749161
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010038876364703
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.35294535738947
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.76086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598913
scalar geant_cost_network.node[7].core_layer 	data[7] 	514583
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14065481964826
scalar geant_cost_network.node[7].content_store 	hits[7] 	84240
scalar geant_cost_network.node[7].content_store 	misses[7] 	514673
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5112
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509469
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099342960583465
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.27136304011742
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.1521739130435
scalar geant_cost_network.node[8].core_layer 	interests[8] 	473511
scalar geant_cost_network.node[8].core_layer 	data[8] 	399606
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15601115919166
scalar geant_cost_network.node[8].content_store 	hits[8] 	73873
scalar geant_cost_network.node[8].content_store 	misses[8] 	399638
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3954
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	395652
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098947463251303
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.88483148997325
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.1739130434783
scalar geant_cost_network.node[9].core_layer 	interests[9] 	921227
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	673916
scalar geant_cost_network.node[9].core_layer 	data[9] 	176591
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076657544774524
scalar geant_cost_network.node[9].content_store 	hits[9] 	70619
scalar geant_cost_network.node[9].content_store 	misses[9] 	850608
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8421
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	842086
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099011530769294
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.223523304776
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.4347826086957
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234738
scalar geant_cost_network.node[10].core_layer 	data[10] 	156785
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33197437142687
scalar geant_cost_network.node[10].content_store 	hits[10] 	77927
scalar geant_cost_network.node[10].content_store 	misses[10] 	156811
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1578
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155207
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010064738335938
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.023514622783281
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	0.56521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203690
scalar geant_cost_network.node[11].core_layer 	data[11] 	122781
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39695124944769
scalar geant_cost_network.node[11].content_store 	hits[11] 	80855
scalar geant_cost_network.node[11].content_store 	misses[11] 	122835
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1220
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121561
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.009936390809653
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.91264315761602
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.1521739130435
scalar geant_cost_network.node[12].core_layer 	interests[12] 	709283
scalar geant_cost_network.node[12].core_layer 	data[12] 	614524
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13275801055432
scalar geant_cost_network.node[12].content_store 	hits[12] 	94163
scalar geant_cost_network.node[12].content_store 	misses[12] 	615120
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6088
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	608432
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099069192215062
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.16391842592959
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.4130434782609
scalar geant_cost_network.node[13].core_layer 	interests[13] 	278610
scalar geant_cost_network.node[13].core_layer 	data[13] 	193744
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30297907469222
scalar geant_cost_network.node[13].content_store 	hits[13] 	84413
scalar geant_cost_network.node[13].content_store 	misses[13] 	194197
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1927
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	191817
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099461144603188
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.7597521845039
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.8913043478261
scalar geant_cost_network.node[14].core_layer 	interests[14] 	619693
scalar geant_cost_network.node[14].core_layer 	data[14] 	513657
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17009712873955
scalar geant_cost_network.node[14].content_store 	hits[14] 	105408
scalar geant_cost_network.node[14].content_store 	misses[14] 	514285
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5178
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	508471
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010080813941038
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.055036344956393
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0217391304348
scalar geant_cost_network.node[15].core_layer 	interests[15] 	301810
scalar geant_cost_network.node[15].core_layer 	data[15] 	180813
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40055664159571
scalar geant_cost_network.node[15].content_store 	hits[15] 	120892
scalar geant_cost_network.node[15].content_store 	misses[15] 	180918
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1821
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178992
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010071178510395
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.052140811622547
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.23913043478261
scalar geant_cost_network.node[16].core_layer 	interests[16] 	206433
scalar geant_cost_network.node[16].core_layer 	data[16] 	124268
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39752849592846
scalar geant_cost_network.node[16].content_store 	hits[16] 	82063
scalar geant_cost_network.node[16].content_store 	misses[16] 	124370
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1215
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	123053
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0097772556088454
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.07658267899033
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.71739130434783
scalar geant_cost_network.node[17].core_layer 	interests[17] 	261907
scalar geant_cost_network.node[17].core_layer 	data[17] 	166789
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36279289976977
scalar geant_cost_network.node[17].content_store 	hits[17] 	95018
scalar geant_cost_network.node[17].content_store 	misses[17] 	166889
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1704
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165085
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010216501088201
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.011812711098564
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.65217391304348
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1014998
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	695740
scalar geant_cost_network.node[18].core_layer 	data[18] 	242521
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075459261988694
scalar geant_cost_network.node[18].content_store 	hits[18] 	76591
scalar geant_cost_network.node[18].content_store 	misses[18] 	938407
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9282
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	928978
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098927802528084
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.05310269803162
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.3478260869565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199707
scalar geant_cost_network.node[19].core_layer 	data[19] 	122561
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38612567411257
scalar geant_cost_network.node[19].content_store 	hits[19] 	77112
scalar geant_cost_network.node[19].content_store 	misses[19] 	122595
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1218
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121343
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.009937908470068
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.04414182720385
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.195652173913
scalar geant_cost_network.node[20].core_layer 	interests[20] 	211699
scalar geant_cost_network.node[20].core_layer 	data[20] 	127649
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39690787391532
scalar geant_cost_network.node[20].content_store 	hits[20] 	84025
scalar geant_cost_network.node[20].content_store 	misses[20] 	127674
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1223
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126426
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009580960289544
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.042376021990606
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.5
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277743
scalar geant_cost_network.node[21].core_layer 	data[21] 	173468
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37440367534015
scalar geant_cost_network.node[21].content_store 	hits[21] 	103988
scalar geant_cost_network.node[21].content_store 	misses[21] 	173755
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1746
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171721
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010065315016689
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.04065099806316
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.28260869565217
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6682945049309
scalar geant_cost_network.client[0] 	downloads[0] 	179379
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039079231333
scalar geant_cost_network.client[0] 	interests_sent[0] 	179717
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1059799945631
scalar geant_cost_network.client[1] 	downloads[1] 	180251
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010034398344
scalar geant_cost_network.client[1] 	interests_sent[1] 	180412
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3452123969923
scalar geant_cost_network.client[2] 	downloads[2] 	180205
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013092064586
scalar geant_cost_network.client[2] 	interests_sent[2] 	180313
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8124171133722
scalar geant_cost_network.client[3] 	downloads[3] 	179462
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00591664668
scalar geant_cost_network.client[3] 	interests_sent[3] 	179567
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8082509039005
scalar geant_cost_network.client[4] 	downloads[4] 	180053
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004252138467
scalar geant_cost_network.client[4] 	interests_sent[4] 	180115
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8641833269416
scalar geant_cost_network.client[5] 	downloads[5] 	179919
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007401022243
scalar geant_cost_network.client[5] 	interests_sent[5] 	180039
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9075672253507
scalar geant_cost_network.client[6] 	downloads[6] 	180066
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004844138571
scalar geant_cost_network.client[6] 	interests_sent[6] 	180114
scalar geant_cost_network.client[7] 	hdistance[7] 	1.701251306324
scalar geant_cost_network.client[7] 	downloads[7] 	180851
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003542064234
scalar geant_cost_network.client[7] 	interests_sent[7] 	180889
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9222084905975
scalar geant_cost_network.client[8] 	downloads[8] 	179634
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003782895561
scalar geant_cost_network.client[8] 	interests_sent[8] 	179660
scalar geant_cost_network.client[9] 	hdistance[9] 	2.020880997288
scalar geant_cost_network.client[9] 	downloads[9] 	179206
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004451773259
scalar geant_cost_network.client[9] 	interests_sent[9] 	179245
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5753573950613
scalar geant_cost_network.client[10] 	downloads[10] 	179843
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005571315122
scalar geant_cost_network.client[10] 	interests_sent[10] 	179867
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5422721121636
scalar geant_cost_network.client[11] 	downloads[11] 	180308
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00737763899
scalar geant_cost_network.client[11] 	interests_sent[11] 	180362
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9732799822163
scalar geant_cost_network.client[12] 	downloads[12] 	179940
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007307407688
scalar geant_cost_network.client[12] 	interests_sent[12] 	180115
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0249695120253
scalar geant_cost_network.client[13] 	downloads[13] 	179579
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032333948141
scalar geant_cost_network.client[13] 	interests_sent[13] 	179933
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7798807841209
scalar geant_cost_network.client[14] 	downloads[14] 	179003
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019863426066
scalar geant_cost_network.client[14] 	interests_sent[14] 	179156
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9440678532073
scalar geant_cost_network.client[15] 	downloads[15] 	179682
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007980210186
scalar geant_cost_network.client[15] 	interests_sent[15] 	179743
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3403823006504
scalar geant_cost_network.client[16] 	downloads[16] 	181114
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025324342426
scalar geant_cost_network.client[16] 	interests_sent[16] 	181216
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1100126432108
scalar geant_cost_network.client[17] 	downloads[17] 	179543
scalar geant_cost_network.client[17] 	avg_time[17] 	0.00988621753
scalar geant_cost_network.client[17] 	interests_sent[17] 	179613
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9795774842872
scalar geant_cost_network.client[18] 	downloads[18] 	180585
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00588566144
scalar geant_cost_network.client[18] 	interests_sent[18] 	180639
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4931030266653
scalar geant_cost_network.client[19] 	downloads[19] 	179934
scalar geant_cost_network.client[19] 	avg_time[19] 	0.0067479303
scalar geant_cost_network.client[19] 	interests_sent[19] 	179968
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4705722328016
scalar geant_cost_network.client[20] 	downloads[20] 	180119
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007305483928
scalar geant_cost_network.client[20] 	interests_sent[20] 	180136
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2889688515319
scalar geant_cost_network.client[21] 	downloads[21] 	180362
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009872307464
scalar geant_cost_network.client[21] 	interests_sent[21] 	180524
