version 2
run General-15-20150311-18:37:04-22292
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:37:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22292
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 4
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	2
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	3
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	5
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	9
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	1
scalar geant_cost_network.content_distribution 	client-17 	8
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	17
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33278
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33143
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33579
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31075826888777
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.37382978407287
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31541194703938
scalar geant_cost_network.statistics 	stabilization_time 	125.9
scalar geant_cost_network.statistics 	p_hit 	0.1864945296134
scalar geant_cost_network.statistics 	interests 	469245.54545455
scalar geant_cost_network.statistics 	data 	289175.18181818
scalar geant_cost_network.statistics 	hdistance 	2.1210113830992
scalar geant_cost_network.statistics 	avg_time 	0.010987337221
scalar geant_cost_network.statistics 	downloads 	3959288
scalar geant_cost_network.statistics 	total_cost 	7473192
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48689663394024
scalar geant_cost_network.statistics 	interests_sent 	3961553
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212216
scalar geant_cost_network.node[0].core_layer 	data[0] 	131444
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2031524
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37869906133374
scalar geant_cost_network.node[0].content_store 	hits[0] 	80366
scalar geant_cost_network.node[0].content_store 	misses[0] 	131850
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1321
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130123
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010049907184809
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.06481472948068
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.95652173913043
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363454
scalar geant_cost_network.node[1].core_layer 	data[1] 	257371
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29057597385089
scalar geant_cost_network.node[1].content_store 	hits[1] 	105611
scalar geant_cost_network.node[1].content_store 	misses[1] 	257843
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2510
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	254859
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097525342990026
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.33803981275185
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.32608695652174
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208753
scalar geant_cost_network.node[2].core_layer 	data[2] 	124272
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40415227565592
scalar geant_cost_network.node[2].content_store 	hits[2] 	84368
scalar geant_cost_network.node[2].content_store 	misses[2] 	124385
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1270
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	123002
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010219518475602
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.0062083768064418
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.08695652173913
scalar geant_cost_network.node[3].core_layer 	interests[3] 	751821
scalar geant_cost_network.node[3].core_layer 	data[3] 	650900
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13373662081799
scalar geant_cost_network.node[3].content_store 	hits[3] 	100546
scalar geant_cost_network.node[3].content_store 	misses[3] 	651275
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6480
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	644412
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099555686657694
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.085450019746959
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.2173913043478
scalar geant_cost_network.node[4].core_layer 	interests[4] 	782091
scalar geant_cost_network.node[4].core_layer 	data[4] 	688089
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11974054170167
scalar geant_cost_network.node[4].content_store 	hits[4] 	93648
scalar geant_cost_network.node[4].content_store 	misses[4] 	688443
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7095
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	680994
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010311166142752
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.072676067934443
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.43478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	659495
scalar geant_cost_network.node[5].core_layer 	data[5] 	579136
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12138226976702
scalar geant_cost_network.node[5].content_store 	hits[5] 	80051
scalar geant_cost_network.node[5].content_store 	misses[5] 	579444
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5797
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	573337
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010009773213108
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.0279153092523
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.43478260869565
scalar geant_cost_network.node[6].core_layer 	interests[6] 	804770
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	641372
scalar geant_cost_network.node[6].core_layer 	data[6] 	96190
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083430048336792
scalar geant_cost_network.node[6].content_store 	hits[6] 	67142
scalar geant_cost_network.node[6].content_store 	misses[6] 	737628
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7315
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	730247
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099178102993375
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5410188757158
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598294
scalar geant_cost_network.node[7].core_layer 	data[7] 	515057
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13896512416972
scalar geant_cost_network.node[7].content_store 	hits[7] 	83142
scalar geant_cost_network.node[7].content_store 	misses[7] 	515152
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5095
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509960
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098921474405646
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.3409046066993
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	477619
scalar geant_cost_network.node[8].core_layer 	data[8] 	401370
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15957907872174
scalar geant_cost_network.node[8].content_store 	hits[8] 	76218
scalar geant_cost_network.node[8].content_store 	misses[8] 	401401
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4025
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	397344
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010028178558882
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.2138606333333
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.1304347826087
scalar geant_cost_network.node[9].core_layer 	interests[9] 	932819
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	683182
scalar geant_cost_network.node[9].core_layer 	data[9] 	180141
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.074379917218667
scalar geant_cost_network.node[9].content_store 	hits[9] 	69383
scalar geant_cost_network.node[9].content_store 	misses[9] 	863436
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8642
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	854681
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010010158422746
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.5764330822276
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.1086956521739
scalar geant_cost_network.node[10].core_layer 	interests[10] 	239452
scalar geant_cost_network.node[10].core_layer 	data[10] 	158430
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33822227419274
scalar geant_cost_network.node[10].content_store 	hits[10] 	80988
scalar geant_cost_network.node[10].content_store 	misses[10] 	158464
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1658
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156772
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010465189673673
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.098258877872044
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.3260869565217
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204796
scalar geant_cost_network.node[11].core_layer 	data[11] 	123402
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39721967225922
scalar geant_cost_network.node[11].content_store 	hits[11] 	81349
scalar geant_cost_network.node[11].content_store 	misses[11] 	123447
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1244
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	122158
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010080873891833
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.14114288783215
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3695652173913
scalar geant_cost_network.node[12].core_layer 	interests[12] 	716126
scalar geant_cost_network.node[12].core_layer 	data[12] 	619773
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13374043115318
scalar geant_cost_network.node[12].content_store 	hits[12] 	95775
scalar geant_cost_network.node[12].content_store 	misses[12] 	620351
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6282
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	613485
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010136067263988
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.113096434189
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	280247
scalar geant_cost_network.node[13].core_layer 	data[13] 	194711
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.3035964702566
scalar geant_cost_network.node[13].content_store 	hits[13] 	85082
scalar geant_cost_network.node[13].content_store 	misses[13] 	195165
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1863
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192848
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0095680264597275
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.43874366245607
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.1086956521739
scalar geant_cost_network.node[14].core_layer 	interests[14] 	611257
scalar geant_cost_network.node[14].core_layer 	data[14] 	506485
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17035387733801
scalar geant_cost_network.node[14].content_store 	hits[14] 	104130
scalar geant_cost_network.node[14].content_store 	misses[14] 	507127
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5060
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	501421
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099905030988329
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.11748038474537
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.97826086956522
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300741
scalar geant_cost_network.node[15].core_layer 	data[15] 	181694
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39551973292634
scalar geant_cost_network.node[15].content_store 	hits[15] 	118949
scalar geant_cost_network.node[15].content_store 	misses[15] 	181792
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1862
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	179832
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010247999383579
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.066167507178751
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.1086956521739
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204683
scalar geant_cost_network.node[16].core_layer 	data[16] 	122898
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39917335587225
scalar geant_cost_network.node[16].content_store 	hits[16] 	81704
scalar geant_cost_network.node[16].content_store 	misses[16] 	122979
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1236
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	121662
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010057120538984
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.091315733093781
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.93478260869565
scalar geant_cost_network.node[17].core_layer 	interests[17] 	261125
scalar geant_cost_network.node[17].core_layer 	data[17] 	167194
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.3593106749641
scalar geant_cost_network.node[17].content_store 	hits[17] 	93825
scalar geant_cost_network.node[17].content_store 	misses[17] 	167300
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1733
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165460
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.01036526648843
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.062125111648222
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.65217391304348
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1022422
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	706970
scalar geant_cost_network.node[18].core_layer 	data[18] 	237422
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.076209236499215
scalar geant_cost_network.node[18].content_store 	hits[18] 	77918
scalar geant_cost_network.node[18].content_store 	misses[18] 	944504
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9309
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	935083
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098571355962355
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.031014789740496
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.8695652173913
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199183
scalar geant_cost_network.node[19].core_layer 	data[19] 	123234
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38115200594428
scalar geant_cost_network.node[19].content_store 	hits[19] 	75919
scalar geant_cost_network.node[19].content_store 	misses[19] 	123264
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1216
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122018
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098674067221708
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.096835482375601
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.93478260869565
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212734
scalar geant_cost_network.node[20].core_layer 	data[20] 	128747
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39463837468388
scalar geant_cost_network.node[20].content_store 	hits[20] 	83953
scalar geant_cost_network.node[20].content_store 	misses[20] 	128781
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1307
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	127440
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010151692854979
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.00014516193911602
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.23913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	279304
scalar geant_cost_network.node[21].core_layer 	data[21] 	173894
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37661830836651
scalar geant_cost_network.node[21].content_store 	hits[21] 	105191
scalar geant_cost_network.node[21].content_store 	misses[21] 	174113
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1722
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172171
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099026412794075
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.059958701734199
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.32608695652174
scalar geant_cost_network.client[0] 	hdistance[0] 	2.672219464723
scalar geant_cost_network.client[0] 	downloads[0] 	179309
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039176619273
scalar geant_cost_network.client[0] 	interests_sent[0] 	179662
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1146224215645
scalar geant_cost_network.client[1] 	downloads[1] 	180148
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010093656364
scalar geant_cost_network.client[1] 	interests_sent[1] 	180306
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3478091658651
scalar geant_cost_network.client[2] 	downloads[2] 	179863
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013122066766
scalar geant_cost_network.client[2] 	interests_sent[2] 	179976
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8197739231249
scalar geant_cost_network.client[3] 	downloads[3] 	179408
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005870642226
scalar geant_cost_network.client[3] 	interests_sent[3] 	179509
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8129702017871
scalar geant_cost_network.client[4] 	downloads[4] 	179843
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00426192948
scalar geant_cost_network.client[4] 	interests_sent[4] 	179911
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8640631953716
scalar geant_cost_network.client[5] 	downloads[5] 	179760
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007450812834
scalar geant_cost_network.client[5] 	interests_sent[5] 	179884
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9272576921369
scalar geant_cost_network.client[6] 	downloads[6] 	180184
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00492973003
scalar geant_cost_network.client[6] 	interests_sent[6] 	180238
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7090141016626
scalar geant_cost_network.client[7] 	downloads[7] 	180617
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003569950311
scalar geant_cost_network.client[7] 	interests_sent[7] 	180658
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9096292095475
scalar geant_cost_network.client[8] 	downloads[8] 	179859
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003748986999
scalar geant_cost_network.client[8] 	interests_sent[8] 	179882
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0232872897404
scalar geant_cost_network.client[9] 	downloads[9] 	179540
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004432057631
scalar geant_cost_network.client[9] 	interests_sent[9] 	179581
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5616438356164
scalar geant_cost_network.client[10] 	downloads[10] 	180675
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005481204131
scalar geant_cost_network.client[10] 	interests_sent[10] 	180705
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5295200489406
scalar geant_cost_network.client[11] 	downloads[11] 	179810
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007251233489
scalar geant_cost_network.client[11] 	interests_sent[11] 	179855
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9705599715598
scalar geant_cost_network.client[12] 	downloads[12] 	180027
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007403691736
scalar geant_cost_network.client[12] 	interests_sent[12] 	180183
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0237903293062
scalar geant_cost_network.client[13] 	downloads[13] 	179863
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032272146689
scalar geant_cost_network.client[13] 	interests_sent[13] 	180212
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7863563367087
scalar geant_cost_network.client[14] 	downloads[14] 	179336
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020207312472
scalar geant_cost_network.client[14] 	interests_sent[14] 	179514
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9341267552519
scalar geant_cost_network.client[15] 	downloads[15] 	180316
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007880343217
scalar geant_cost_network.client[15] 	interests_sent[15] 	180372
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3319819221055
scalar geant_cost_network.client[16] 	downloads[16] 	180552
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025446772373
scalar geant_cost_network.client[16] 	interests_sent[16] 	180633
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1031309498625
scalar geant_cost_network.client[17] 	downloads[17] 	179626
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009829154302
scalar geant_cost_network.client[17] 	interests_sent[17] 	179699
scalar geant_cost_network.client[18] 	hdistance[18] 	1.960021902776
scalar geant_cost_network.client[18] 	downloads[18] 	180799
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005674452473
scalar geant_cost_network.client[18] 	interests_sent[18] 	180843
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4941707325206
scalar geant_cost_network.client[19] 	downloads[19] 	179954
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006628149934
scalar geant_cost_network.client[19] 	interests_sent[19] 	179984
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4785490486341
scalar geant_cost_network.client[20] 	downloads[20] 	179689
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007213662624
scalar geant_cost_network.client[20] 	interests_sent[20] 	179715
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2877519293765
scalar geant_cost_network.client[21] 	downloads[21] 	180110
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009776843527
scalar geant_cost_network.client[21] 	interests_sent[21] 	180231
