version 2
run General-7-20150311-18:56:17-22978
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=32, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=32, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=32, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22978
attr rep 32
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 32
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	32
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	4
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	16
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33342
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33307
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33351
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33299377354758
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.38390848367216
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28309774278027
scalar geant_cost_network.statistics 	stabilization_time 	120.8
scalar geant_cost_network.statistics 	p_hit 	0.18642654028436
scalar geant_cost_network.statistics 	interests 	469954.54545455
scalar geant_cost_network.statistics 	data 	289996.36363636
scalar geant_cost_network.statistics 	hdistance 	2.1258531336509
scalar geant_cost_network.statistics 	avg_time 	0.011060382157
scalar geant_cost_network.statistics 	downloads 	3956623
scalar geant_cost_network.statistics 	total_cost 	7565130
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48777303270997
scalar geant_cost_network.statistics 	interests_sent 	3959085
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213143
scalar geant_cost_network.node[0].core_layer 	data[0] 	131020
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2026689
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38329665998883
scalar geant_cost_network.node[0].content_store 	hits[0] 	81697
scalar geant_cost_network.node[0].content_store 	misses[0] 	131446
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1286
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129734
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098152953747519
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.11543682161688
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.73913043478261
scalar geant_cost_network.node[1].core_layer 	interests[1] 	366761
scalar geant_cost_network.node[1].core_layer 	data[1] 	261475
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28579647236211
scalar geant_cost_network.node[1].content_store 	hits[1] 	104819
scalar geant_cost_network.node[1].content_store 	misses[1] 	261942
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2626
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	258846
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010043140374495
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.013360338355032
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.10869565217391
scalar geant_cost_network.node[2].core_layer 	interests[2] 	207677
scalar geant_cost_network.node[2].core_layer 	data[2] 	123244
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40614511958474
scalar geant_cost_network.node[2].content_store 	hits[2] 	84347
scalar geant_cost_network.node[2].content_store 	misses[2] 	123330
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1223
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122021
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099234039790984
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.043670604856015
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.1739130434783
scalar geant_cost_network.node[3].core_layer 	interests[3] 	749939
scalar geant_cost_network.node[3].core_layer 	data[3] 	649919
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13291214352101
scalar geant_cost_network.node[3].content_store 	hits[3] 	99676
scalar geant_cost_network.node[3].content_store 	misses[3] 	650263
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6464
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	643449
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099459466113157
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.063126875628808
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.8478260869565
scalar geant_cost_network.node[4].core_layer 	interests[4] 	763625
scalar geant_cost_network.node[4].core_layer 	data[4] 	669567
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12277492224587
scalar geant_cost_network.node[4].content_store 	hits[4] 	93754
scalar geant_cost_network.node[4].content_store 	misses[4] 	669871
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6707
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	662859
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010016936343841
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.014412878787196
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.65217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	679064
scalar geant_cost_network.node[5].core_layer 	data[5] 	599094
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11729380441313
scalar geant_cost_network.node[5].content_store 	hits[5] 	79650
scalar geant_cost_network.node[5].content_store 	misses[5] 	599414
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5771
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	593320
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096329272180687
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.037471772679899
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.43478260869565
scalar geant_cost_network.node[6].core_layer 	interests[6] 	833322
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	669170
scalar geant_cost_network.node[6].core_layer 	data[6] 	94289
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083756339086212
scalar geant_cost_network.node[6].content_store 	hits[6] 	69796
scalar geant_cost_network.node[6].content_store 	misses[6] 	763526
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7712
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	755747
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.01010139378801
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8908001631862
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1739130434783
scalar geant_cost_network.node[7].core_layer 	interests[7] 	603455
scalar geant_cost_network.node[7].core_layer 	data[7] 	520762
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13686356066318
scalar geant_cost_network.node[7].content_store 	hits[7] 	82591
scalar geant_cost_network.node[7].content_store 	misses[7] 	520864
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5338
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	515422
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010250403256779
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2129227134529
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	483019
scalar geant_cost_network.node[8].core_layer 	data[8] 	407970
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15528581691403
scalar geant_cost_network.node[8].content_store 	hits[8] 	75006
scalar geant_cost_network.node[8].content_store 	misses[8] 	408013
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4049
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	403921
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099247493688261
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.62670343142628
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.2608695652174
scalar geant_cost_network.node[9].core_layer 	interests[9] 	941003
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	689596
scalar geant_cost_network.node[9].core_layer 	data[9] 	179104
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076694760803101
scalar geant_cost_network.node[9].content_store 	hits[9] 	72170
scalar geant_cost_network.node[9].content_store 	misses[9] 	868833
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8650
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	860050
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099574076205825
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.4225832979696
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.5434782608696
scalar geant_cost_network.node[10].core_layer 	interests[10] 	240041
scalar geant_cost_network.node[10].core_layer 	data[10] 	158315
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.34028353489612
scalar geant_cost_network.node[10].content_store 	hits[10] 	81682
scalar geant_cost_network.node[10].content_store 	misses[10] 	158359
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1608
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156707
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010156965543379
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.843125840966
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.1304347826087
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204795
scalar geant_cost_network.node[11].core_layer 	data[11] 	123031
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39903317952098
scalar geant_cost_network.node[11].content_store 	hits[11] 	81720
scalar geant_cost_network.node[11].content_store 	misses[11] 	123075
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1220
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121811
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099161999821183
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.054944338087239
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.71739130434783
scalar geant_cost_network.node[12].core_layer 	interests[12] 	713536
scalar geant_cost_network.node[12].core_layer 	data[12] 	618513
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13236332854965
scalar geant_cost_network.node[12].content_store 	hits[12] 	94446
scalar geant_cost_network.node[12].content_store 	misses[12] 	619090
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6182
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	612321
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099951010746916
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.290452190108
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.6739130434783
scalar geant_cost_network.node[13].core_layer 	interests[13] 	280763
scalar geant_cost_network.node[13].core_layer 	data[13] 	196289
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.29907786994725
scalar geant_cost_network.node[13].content_store 	hits[13] 	83970
scalar geant_cost_network.node[13].content_store 	misses[13] 	196793
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1946
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	194342
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099140039126182
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.074089036465137
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.1086956521739
scalar geant_cost_network.node[14].core_layer 	interests[14] 	615255
scalar geant_cost_network.node[14].core_layer 	data[14] 	509281
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17118430569439
scalar geant_cost_network.node[14].content_store 	hits[14] 	105322
scalar geant_cost_network.node[14].content_store 	misses[14] 	509933
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5054
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	504226
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099238140119384
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.025991388290859
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.41304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	301749
scalar geant_cost_network.node[15].core_layer 	data[15] 	182735
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39404273087898
scalar geant_cost_network.node[15].content_store 	hits[15] 	118902
scalar geant_cost_network.node[15].content_store 	misses[15] 	182847
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1756
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	180977
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096096490508009
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.071529400516623
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.45652173913043
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204110
scalar geant_cost_network.node[16].core_layer 	data[16] 	122537
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39914751849493
scalar geant_cost_network.node[16].content_store 	hits[16] 	81470
scalar geant_cost_network.node[16].content_store 	misses[16] 	122640
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1246
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	121291
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010168357312485
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.059166043462404
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.56521739130435
scalar geant_cost_network.node[17].core_layer 	interests[17] 	262980
scalar geant_cost_network.node[17].core_layer 	data[17] 	166972
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36460567343524
scalar geant_cost_network.node[17].content_store 	hits[17] 	95884
scalar geant_cost_network.node[17].content_store 	misses[17] 	167096
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1647
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165324
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098639883572596
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.5653048119574
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.1086956521739
scalar geant_cost_network.node[18].core_layer 	interests[18] 	989241
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	667923
scalar geant_cost_network.node[18].core_layer 	data[18] 	242224
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.079809672263887
scalar geant_cost_network.node[18].content_store 	hits[18] 	78951
scalar geant_cost_network.node[18].content_store 	misses[18] 	910290
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	8986
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	901160
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098731412322858
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.04022140423181
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.54347826086957
scalar geant_cost_network.node[19].core_layer 	interests[19] 	198355
scalar geant_cost_network.node[19].core_layer 	data[19] 	124086
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3742784401704
scalar geant_cost_network.node[19].content_store 	hits[19] 	74240
scalar geant_cost_network.node[19].content_store 	misses[19] 	124115
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1241
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122845
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010001128249762
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.060981081166817
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.3478260869565
scalar geant_cost_network.node[20].core_layer 	interests[20] 	210656
scalar geant_cost_network.node[20].core_layer 	data[20] 	127292
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39554534406805
scalar geant_cost_network.node[20].content_store 	hits[20] 	83324
scalar geant_cost_network.node[20].content_store 	misses[20] 	127332
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1357
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	125935
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010660528548534
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.021204883671012
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.30434782608696
scalar geant_cost_network.node[21].core_layer 	interests[21] 	276511
scalar geant_cost_network.node[21].core_layer 	data[21] 	172201
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37628521107659
scalar geant_cost_network.node[21].content_store 	hits[21] 	104047
scalar geant_cost_network.node[21].content_store 	misses[21] 	172464
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1767
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	170432
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010261383631728
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.047362367962026
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.89130434782609
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6721295924289
scalar geant_cost_network.client[0] 	downloads[0] 	179208
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039143105252
scalar geant_cost_network.client[0] 	interests_sent[0] 	179573
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1152269529475
scalar geant_cost_network.client[1] 	downloads[1] 	180522
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010127452651
scalar geant_cost_network.client[1] 	interests_sent[1] 	180688
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3402151496572
scalar geant_cost_network.client[2] 	downloads[2] 	179410
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013024837614
scalar geant_cost_network.client[2] 	interests_sent[2] 	179496
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8107506538312
scalar geant_cost_network.client[3] 	downloads[3] 	179710
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005857384022
scalar geant_cost_network.client[3] 	interests_sent[3] 	179801
scalar geant_cost_network.client[4] 	hdistance[4] 	1.824591506454
scalar geant_cost_network.client[4] 	downloads[4] 	179501
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004267923017
scalar geant_cost_network.client[4] 	interests_sent[4] 	179572
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8554076474472
scalar geant_cost_network.client[5] 	downloads[5] 	180217
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007375574941
scalar geant_cost_network.client[5] 	interests_sent[5] 	180314
scalar geant_cost_network.client[6] 	hdistance[6] 	1.906417827298
scalar geant_cost_network.client[6] 	downloads[6] 	179500
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004817611319
scalar geant_cost_network.client[6] 	interests_sent[6] 	179563
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7086970022957
scalar geant_cost_network.client[7] 	downloads[7] 	180338
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003550085552
scalar geant_cost_network.client[7] 	interests_sent[7] 	180372
scalar geant_cost_network.client[8] 	hdistance[8] 	1.905576949716
scalar geant_cost_network.client[8] 	downloads[8] 	180475
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003688789412
scalar geant_cost_network.client[8] 	interests_sent[8] 	180506
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0092915665859
scalar geant_cost_network.client[9] 	downloads[9] 	180271
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004352325927
scalar geant_cost_network.client[9] 	interests_sent[9] 	180325
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5452711726339
scalar geant_cost_network.client[10] 	downloads[10] 	180457
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005510078595
scalar geant_cost_network.client[10] 	interests_sent[10] 	180497
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5220681658039
scalar geant_cost_network.client[11] 	downloads[11] 	180237
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007179362561
scalar geant_cost_network.client[11] 	interests_sent[11] 	180281
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9749169287036
scalar geant_cost_network.client[12] 	downloads[12] 	179364
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007498079547
scalar geant_cost_network.client[12] 	interests_sent[12] 	179549
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0261556569728
scalar geant_cost_network.client[13] 	downloads[13] 	180114
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032506495031
scalar geant_cost_network.client[13] 	interests_sent[13] 	180525
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7891384829506
scalar geant_cost_network.client[14] 	downloads[14] 	179625
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020356327327
scalar geant_cost_network.client[14] 	interests_sent[14] 	179807
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9431319917974
scalar geant_cost_network.client[15] 	downloads[15] 	179943
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007976334203
scalar geant_cost_network.client[15] 	interests_sent[15] 	180012
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3474822789889
scalar geant_cost_network.client[16] 	downloads[16] 	179448
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025820341265
scalar geant_cost_network.client[16] 	interests_sent[16] 	179551
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1387641233087
scalar geant_cost_network.client[17] 	downloads[17] 	179225
scalar geant_cost_network.client[17] 	avg_time[17] 	0.010067945174
scalar geant_cost_network.client[17] 	interests_sent[17] 	179321
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9974753653491
scalar geant_cost_network.client[18] 	downloads[18] 	179828
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00590150056
scalar geant_cost_network.client[18] 	interests_sent[18] 	179875
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5390129598988
scalar geant_cost_network.client[19] 	downloads[19] 	180094
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006866507886
scalar geant_cost_network.client[19] 	interests_sent[19] 	180123
scalar geant_cost_network.client[20] 	hdistance[20] 	2.496159839715
scalar geant_cost_network.client[20] 	downloads[20] 	179680
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007411943191
scalar geant_cost_network.client[20] 	interests_sent[20] 	179719
scalar geant_cost_network.client[21] 	hdistance[21] 	2.300887125535
scalar geant_cost_network.client[21] 	downloads[21] 	179456
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010028402419
scalar geant_cost_network.client[21] 	interests_sent[21] 	179615
