version 2
run General-3-20140902-15:34:01-20396
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:34:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20396
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 17
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	7
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	5
scalar abilene_cost_network.content_distribution 	repo-0_card 	33433
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33237
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.26765239259926
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.4212005119898
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.31114709541094
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.21389465704478
scalar abilene_cost_network.statistics 	interests 	111286.72727273
scalar abilene_cost_network.statistics 	data 	62148.181818182
scalar abilene_cost_network.statistics 	hdistance 	1.7802396508668
scalar abilene_cost_network.statistics 	avg_time 	0.007282948258
scalar abilene_cost_network.statistics 	downloads 	540456
scalar abilene_cost_network.statistics 	total_cost 	979369
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.48448347321521
scalar abilene_cost_network.statistics 	interests_sent 	540518
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180246
scalar abilene_cost_network.node[0].core_layer 	data[0] 	109223
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	278614
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39377850271296
scalar abilene_cost_network.node[0].content_store 	hits[0] 	70977
scalar abilene_cost_network.node[0].content_store 	misses[0] 	109269
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1053
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	108170
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096408265658332
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	110053
scalar abilene_cost_network.node[1].core_layer 	data[1] 	101608
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.0767175815289
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8443
scalar abilene_cost_network.node[1].content_store 	misses[1] 	101610
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	999
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	100609
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098319029997638
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	105733
scalar abilene_cost_network.node[2].core_layer 	data[2] 	97699
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.075964930532568
scalar abilene_cost_network.node[2].content_store 	hits[2] 	8032
scalar abilene_cost_network.node[2].content_store 	misses[2] 	97701
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1001
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	96698
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010245754818371
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	110253
scalar abilene_cost_network.node[3].core_layer 	data[3] 	99200
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.10025124032906
scalar abilene_cost_network.node[3].content_store 	hits[3] 	11053
scalar abilene_cost_network.node[3].content_store 	misses[3] 	99200
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1003
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	98197
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010110887096774
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	42441
scalar abilene_cost_network.node[4].core_layer 	data[4] 	32196
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.24139393510992
scalar abilene_cost_network.node[4].content_store 	hits[4] 	10245
scalar abilene_cost_network.node[4].content_store 	misses[4] 	32196
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	322
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	31874
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010001242390359
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	237699
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	89207
scalar abilene_cost_network.node[5].core_layer 	data[5] 	78060
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.29627385895607
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70424
scalar abilene_cost_network.node[5].content_store 	misses[5] 	167275
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1612
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	165655
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0096372864940484
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	162107
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	87299
scalar abilene_cost_network.node[6].core_layer 	data[6] 	62764
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.074296606562332
scalar abilene_cost_network.node[6].content_store 	hits[6] 	12044
scalar abilene_cost_network.node[6].content_store 	misses[6] 	150063
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	1482
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	148581
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098758521421003
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	275622
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	102108
scalar abilene_cost_network.node[7].core_layer 	data[7] 	102880
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.25622773218393
scalar abilene_cost_network.node[7].content_store 	hits[7] 	70622
scalar abilene_cost_network.node[7].content_store 	misses[7] 	205000
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	2101
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	202887
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010249380451539
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	0
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.0311431742509
scalar abilene_cost_network.client[0] 	downloads[0] 	180200
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.016687599299
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180246
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.1742562840257
scalar abilene_cost_network.client[5] 	downloads[5] 	180378
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.002387160785
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180386
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.1353194943239
scalar abilene_cost_network.client[7] 	downloads[7] 	179878
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.002774084691
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179886
