version 2
run General-0-20141007-11:11:55-15305
attr D costaware0.5
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:11:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15305
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33052
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33619
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33984204835506
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39407385110283
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26608410054213
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.12305586242364
scalar abilene_cost_network.statistics 	interests 	134875.18181818
scalar abilene_cost_network.statistics 	data 	85792
scalar abilene_cost_network.statistics 	hdistance 	2.4212855559928
scalar abilene_cost_network.statistics 	avg_time 	0.012370066998
scalar abilene_cost_network.statistics 	downloads 	536004
scalar abilene_cost_network.statistics 	total_cost 	1218421
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.34237617629719
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	352489
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.13612850530901
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	0
scalar abilene_cost_network.node[1].core_layer 	data[1] 	0
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.13612850530901
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	122236
scalar abilene_cost_network.node[2].core_layer 	data[2] 	120710
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.012467685460912
scalar abilene_cost_network.node[2].content_store 	hits[2] 	1524
scalar abilene_cost_network.node[2].content_store 	misses[2] 	120712
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	40366
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	80344
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.33440477176704
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.13612850530901
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	300492
scalar abilene_cost_network.node[3].core_layer 	data[3] 	269582
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.095470095709703
scalar abilene_cost_network.node[3].content_store 	hits[3] 	28688
scalar abilene_cost_network.node[3].content_store 	misses[3] 	271804
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	49288
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	220294
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.18283119792865
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.13612850530901
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	159781
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	97761
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.38815628892046
scalar abilene_cost_network.node[4].content_store 	hits[4] 	62020
scalar abilene_cost_network.node[4].content_store 	misses[4] 	97761
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	13266
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	84495
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.13569828459202
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.13612850530901
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.13612850530901
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.13612850530901
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	275357
scalar abilene_cost_network.node[7].core_layer 	data[7] 	250088
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.088623132878409
scalar abilene_cost_network.node[7].content_store 	hits[7] 	24403
scalar abilene_cost_network.node[7].content_store 	misses[7] 	250954
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	40320
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	209768
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.16122324941621
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.13612850530901
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	215025
scalar abilene_cost_network.node[8].core_layer 	data[8] 	195753
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.087715381932333
scalar abilene_cost_network.node[8].content_store 	hits[8] 	18861
scalar abilene_cost_network.node[8].content_store 	misses[8] 	196164
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	76277
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	119476
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.38965941773562
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.13612850530901
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	268074
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	112066
scalar abilene_cost_network.node[9].core_layer 	data[9] 	107579
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.17559703663914
scalar abilene_cost_network.node[9].content_store 	hits[9] 	47073
scalar abilene_cost_network.node[9].content_store 	misses[9] 	221001
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	116474
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	103171
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.53028295658904
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.13612850530901
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.13612850530901
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.4311151079137
scalar abilene_cost_network.client[3] 	downloads[3] 	177920
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.011051264021
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.0555434945976
scalar abilene_cost_network.client[7] 	downloads[7] 	179643
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.0091685245
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.777198065467
scalar abilene_cost_network.client[9] 	downloads[9] 	178441
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.016890412473
