version 2
run General-7-20140904-17:43:14-25637
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-17:43:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=level3_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=level3_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=level3_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net level3_cost
attr network networks.${net=level3_cost,tiger_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 25637
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 6
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar level3_cost_network.content_distribution 	repo-0 	29
scalar level3_cost_network.content_distribution 	repo-1 	34
scalar level3_cost_network.content_distribution 	repo-2 	40
scalar level3_cost_network.content_distribution 	client-0 	10
scalar level3_cost_network.content_distribution 	client-1 	31
scalar level3_cost_network.content_distribution 	client-2 	2
scalar level3_cost_network.content_distribution 	repo-0_card 	33434
scalar level3_cost_network.content_distribution 	repo-0_price 	1
scalar level3_cost_network.content_distribution 	repo-1_card 	33143
scalar level3_cost_network.content_distribution 	repo-1_price 	10
scalar level3_cost_network.content_distribution 	repo-2_card 	33423
scalar level3_cost_network.content_distribution 	repo-2_price 	0
scalar level3_cost_network.statistics 	repo_popularity[0] 	0.41241466788296
scalar level3_cost_network.statistics 	repo_popularity[1] 	0.27822505478955
scalar level3_cost_network.statistics 	repo_popularity[2] 	0.3093602773275
scalar level3_cost_network.statistics 	stabilization_time 	36060
scalar level3_cost_network.statistics 	p_hit 	0.18622918352742
scalar level3_cost_network.statistics 	interests 	26914.826086957
scalar level3_cost_network.statistics 	data 	15175.239130435
scalar level3_cost_network.statistics 	hdistance 	1.8679267584576
scalar level3_cost_network.statistics 	avg_time 	0.041227732564
scalar level3_cost_network.statistics 	downloads 	538672
scalar level3_cost_network.statistics 	total_cost 	1118204
scalar level3_cost_network.statistics 	total_replicas 	100000
scalar level3_cost_network.statistics 	inner_hit 	0.42836642706508
scalar level3_cost_network.statistics 	interests_sent 	540026
scalar level3_cost_network.node[0].core_layer 	interests[0] 	0
scalar level3_cost_network.node[0].core_layer 	data[0] 	0
scalar level3_cost_network.node[0].core_layer 	repo_int[0] 	307923
scalar level3_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar level3_cost_network.node[0].content_store 	hits[0] 	0
scalar level3_cost_network.node[0].content_store 	misses[0] 	0
scalar level3_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar level3_cost_network.node[0].content_store 	decision_no[0] 	0
scalar level3_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar level3_cost_network.node[1].core_layer 	interests[1] 	0
scalar level3_cost_network.node[1].core_layer 	data[1] 	0
scalar level3_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar level3_cost_network.node[1].content_store 	hits[1] 	0
scalar level3_cost_network.node[1].content_store 	misses[1] 	0
scalar level3_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar level3_cost_network.node[1].content_store 	decision_no[1] 	0
scalar level3_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar level3_cost_network.node[2].core_layer 	interests[2] 	181969
scalar level3_cost_network.node[2].core_layer 	data[2] 	131707
scalar level3_cost_network.node[2].content_store 	p_hit[2] 	0.27235408228874
scalar level3_cost_network.node[2].content_store 	hits[2] 	49560
scalar level3_cost_network.node[2].content_store 	misses[2] 	132409
scalar level3_cost_network.node[2].content_store 	decision_yes[2] 	1284
scalar level3_cost_network.node[2].content_store 	decision_no[2] 	130423
scalar level3_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097489123584927
scalar level3_cost_network.node[3].core_layer 	interests[3] 	16150
scalar level3_cost_network.node[3].core_layer 	data[3] 	1484
scalar level3_cost_network.node[3].content_store 	p_hit[3] 	0.908173374613
scalar level3_cost_network.node[3].content_store 	hits[3] 	14667
scalar level3_cost_network.node[3].content_store 	misses[3] 	1483
scalar level3_cost_network.node[3].content_store 	decision_yes[3] 	18
scalar level3_cost_network.node[3].content_store 	decision_no[3] 	1466
scalar level3_cost_network.node[3].content_store 	decision_ratio[3] 	0.012129380053908
scalar level3_cost_network.node[4].core_layer 	interests[4] 	0
scalar level3_cost_network.node[4].core_layer 	data[4] 	0
scalar level3_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar level3_cost_network.node[4].content_store 	hits[4] 	0
scalar level3_cost_network.node[4].content_store 	misses[4] 	0
scalar level3_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar level3_cost_network.node[4].content_store 	decision_no[4] 	0
scalar level3_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar level3_cost_network.node[5].core_layer 	interests[5] 	0
scalar level3_cost_network.node[5].core_layer 	data[5] 	0
scalar level3_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar level3_cost_network.node[5].content_store 	hits[5] 	0
scalar level3_cost_network.node[5].content_store 	misses[5] 	0
scalar level3_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar level3_cost_network.node[5].content_store 	decision_no[5] 	0
scalar level3_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar level3_cost_network.node[6].core_layer 	interests[6] 	0
scalar level3_cost_network.node[6].core_layer 	data[6] 	0
scalar level3_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar level3_cost_network.node[6].content_store 	hits[6] 	0
scalar level3_cost_network.node[6].content_store 	misses[6] 	0
scalar level3_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar level3_cost_network.node[6].content_store 	decision_no[6] 	0
scalar level3_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar level3_cost_network.node[7].core_layer 	interests[7] 	123850
scalar level3_cost_network.node[7].core_layer 	data[7] 	114037
scalar level3_cost_network.node[7].content_store 	p_hit[7] 	0.078150989099717
scalar level3_cost_network.node[7].content_store 	hits[7] 	9679
scalar level3_cost_network.node[7].content_store 	misses[7] 	114171
scalar level3_cost_network.node[7].content_store 	decision_yes[7] 	1128
scalar level3_cost_network.node[7].content_store 	decision_no[7] 	112909
scalar level3_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098915264344029
scalar level3_cost_network.node[8].core_layer 	interests[8] 	81349
scalar level3_cost_network.node[8].core_layer 	data[8] 	71360
scalar level3_cost_network.node[8].content_store 	p_hit[8] 	0.12261982323077
scalar level3_cost_network.node[8].content_store 	hits[8] 	9975
scalar level3_cost_network.node[8].content_store 	misses[8] 	71374
scalar level3_cost_network.node[8].content_store 	decision_yes[8] 	717
scalar level3_cost_network.node[8].content_store 	decision_no[8] 	70643
scalar level3_cost_network.node[8].content_store 	decision_ratio[8] 	0.01004764573991
scalar level3_cost_network.node[9].core_layer 	interests[9] 	0
scalar level3_cost_network.node[9].core_layer 	data[9] 	0
scalar level3_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar level3_cost_network.node[9].content_store 	hits[9] 	0
scalar level3_cost_network.node[9].content_store 	misses[9] 	0
scalar level3_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar level3_cost_network.node[9].content_store 	decision_no[9] 	0
scalar level3_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar level3_cost_network.node[10].core_layer 	interests[10] 	187426
scalar level3_cost_network.node[10].core_layer 	data[10] 	131075
scalar level3_cost_network.node[10].content_store 	p_hit[10] 	0.2990887070097
scalar level3_cost_network.node[10].content_store 	hits[10] 	56057
scalar level3_cost_network.node[10].content_store 	misses[10] 	131369
scalar level3_cost_network.node[10].content_store 	decision_yes[10] 	1337
scalar level3_cost_network.node[10].content_store 	decision_no[10] 	129738
scalar level3_cost_network.node[10].content_store 	decision_ratio[10] 	0.010200267022697
scalar level3_cost_network.node[11].core_layer 	interests[11] 	137848
scalar level3_cost_network.node[11].core_layer 	data[11] 	116809
scalar level3_cost_network.node[11].content_store 	p_hit[11] 	0.15240699901341
scalar level3_cost_network.node[11].content_store 	hits[11] 	21009
scalar level3_cost_network.node[11].content_store 	misses[11] 	116839
scalar level3_cost_network.node[11].content_store 	decision_yes[11] 	1177
scalar level3_cost_network.node[11].content_store 	decision_no[11] 	115631
scalar level3_cost_network.node[11].content_store 	decision_ratio[11] 	0.010076364632559
scalar level3_cost_network.node[12].core_layer 	interests[12] 	0
scalar level3_cost_network.node[12].core_layer 	data[12] 	0
scalar level3_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar level3_cost_network.node[12].content_store 	hits[12] 	0
scalar level3_cost_network.node[12].content_store 	misses[12] 	0
scalar level3_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar level3_cost_network.node[12].content_store 	decision_no[12] 	0
scalar level3_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar level3_cost_network.node[13].core_layer 	interests[13] 	0
scalar level3_cost_network.node[13].core_layer 	data[13] 	0
scalar level3_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar level3_cost_network.node[13].content_store 	hits[13] 	0
scalar level3_cost_network.node[13].content_store 	misses[13] 	0
scalar level3_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar level3_cost_network.node[13].content_store 	decision_no[13] 	0
scalar level3_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar level3_cost_network.node[14].core_layer 	interests[14] 	0
scalar level3_cost_network.node[14].core_layer 	data[14] 	0
scalar level3_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar level3_cost_network.node[14].content_store 	hits[14] 	0
scalar level3_cost_network.node[14].content_store 	misses[14] 	0
scalar level3_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar level3_cost_network.node[14].content_store 	decision_no[14] 	0
scalar level3_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar level3_cost_network.node[15].core_layer 	interests[15] 	0
scalar level3_cost_network.node[15].core_layer 	data[15] 	0
scalar level3_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar level3_cost_network.node[15].content_store 	hits[15] 	0
scalar level3_cost_network.node[15].content_store 	misses[15] 	0
scalar level3_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar level3_cost_network.node[15].content_store 	decision_no[15] 	0
scalar level3_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar level3_cost_network.node[16].core_layer 	interests[16] 	0
scalar level3_cost_network.node[16].core_layer 	data[16] 	0
scalar level3_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar level3_cost_network.node[16].content_store 	hits[16] 	0
scalar level3_cost_network.node[16].content_store 	misses[16] 	0
scalar level3_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar level3_cost_network.node[16].content_store 	decision_no[16] 	0
scalar level3_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar level3_cost_network.node[17].core_layer 	interests[17] 	0
scalar level3_cost_network.node[17].core_layer 	data[17] 	0
scalar level3_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar level3_cost_network.node[17].content_store 	hits[17] 	0
scalar level3_cost_network.node[17].content_store 	misses[17] 	0
scalar level3_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar level3_cost_network.node[17].content_store 	decision_no[17] 	0
scalar level3_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar level3_cost_network.node[18].core_layer 	interests[18] 	0
scalar level3_cost_network.node[18].core_layer 	data[18] 	0
scalar level3_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar level3_cost_network.node[18].content_store 	hits[18] 	0
scalar level3_cost_network.node[18].content_store 	misses[18] 	0
scalar level3_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar level3_cost_network.node[18].content_store 	decision_no[18] 	0
scalar level3_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar level3_cost_network.node[19].core_layer 	interests[19] 	0
scalar level3_cost_network.node[19].core_layer 	data[19] 	0
scalar level3_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar level3_cost_network.node[19].content_store 	hits[19] 	0
scalar level3_cost_network.node[19].content_store 	misses[19] 	0
scalar level3_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar level3_cost_network.node[19].content_store 	decision_no[19] 	0
scalar level3_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar level3_cost_network.node[20].core_layer 	interests[20] 	0
scalar level3_cost_network.node[20].core_layer 	data[20] 	0
scalar level3_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar level3_cost_network.node[20].content_store 	hits[20] 	0
scalar level3_cost_network.node[20].content_store 	misses[20] 	0
scalar level3_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar level3_cost_network.node[20].content_store 	decision_no[20] 	0
scalar level3_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar level3_cost_network.node[21].core_layer 	interests[21] 	0
scalar level3_cost_network.node[21].core_layer 	data[21] 	0
scalar level3_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar level3_cost_network.node[21].content_store 	hits[21] 	0
scalar level3_cost_network.node[21].content_store 	misses[21] 	0
scalar level3_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar level3_cost_network.node[21].content_store 	decision_no[21] 	0
scalar level3_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar level3_cost_network.node[22].core_layer 	interests[22] 	0
scalar level3_cost_network.node[22].core_layer 	data[22] 	0
scalar level3_cost_network.node[22].content_store 	p_hit[22] 	-nan
scalar level3_cost_network.node[22].content_store 	hits[22] 	0
scalar level3_cost_network.node[22].content_store 	misses[22] 	0
scalar level3_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar level3_cost_network.node[22].content_store 	decision_no[22] 	0
scalar level3_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar level3_cost_network.node[23].core_layer 	interests[23] 	0
scalar level3_cost_network.node[23].core_layer 	data[23] 	0
scalar level3_cost_network.node[23].content_store 	p_hit[23] 	-nan
scalar level3_cost_network.node[23].content_store 	hits[23] 	0
scalar level3_cost_network.node[23].content_store 	misses[23] 	0
scalar level3_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar level3_cost_network.node[23].content_store 	decision_no[23] 	0
scalar level3_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar level3_cost_network.node[24].core_layer 	interests[24] 	0
scalar level3_cost_network.node[24].core_layer 	data[24] 	0
scalar level3_cost_network.node[24].content_store 	p_hit[24] 	-nan
scalar level3_cost_network.node[24].content_store 	hits[24] 	0
scalar level3_cost_network.node[24].content_store 	misses[24] 	0
scalar level3_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar level3_cost_network.node[24].content_store 	decision_no[24] 	0
scalar level3_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar level3_cost_network.node[25].core_layer 	interests[25] 	0
scalar level3_cost_network.node[25].core_layer 	data[25] 	0
scalar level3_cost_network.node[25].content_store 	p_hit[25] 	-nan
scalar level3_cost_network.node[25].content_store 	hits[25] 	0
scalar level3_cost_network.node[25].content_store 	misses[25] 	0
scalar level3_cost_network.node[25].content_store 	decision_yes[25] 	0
scalar level3_cost_network.node[25].content_store 	decision_no[25] 	0
scalar level3_cost_network.node[25].content_store 	decision_ratio[25] 	0
scalar level3_cost_network.node[26].core_layer 	interests[26] 	0
scalar level3_cost_network.node[26].core_layer 	data[26] 	0
scalar level3_cost_network.node[26].content_store 	p_hit[26] 	-nan
scalar level3_cost_network.node[26].content_store 	hits[26] 	0
scalar level3_cost_network.node[26].content_store 	misses[26] 	0
scalar level3_cost_network.node[26].content_store 	decision_yes[26] 	0
scalar level3_cost_network.node[26].content_store 	decision_no[26] 	0
scalar level3_cost_network.node[26].content_store 	decision_ratio[26] 	0
scalar level3_cost_network.node[27].core_layer 	interests[27] 	0
scalar level3_cost_network.node[27].core_layer 	data[27] 	0
scalar level3_cost_network.node[27].content_store 	p_hit[27] 	-nan
scalar level3_cost_network.node[27].content_store 	hits[27] 	0
scalar level3_cost_network.node[27].content_store 	misses[27] 	0
scalar level3_cost_network.node[27].content_store 	decision_yes[27] 	0
scalar level3_cost_network.node[27].content_store 	decision_no[27] 	0
scalar level3_cost_network.node[27].content_store 	decision_ratio[27] 	0
scalar level3_cost_network.node[28].core_layer 	interests[28] 	0
scalar level3_cost_network.node[28].core_layer 	data[28] 	0
scalar level3_cost_network.node[28].content_store 	p_hit[28] 	-nan
scalar level3_cost_network.node[28].content_store 	hits[28] 	0
scalar level3_cost_network.node[28].content_store 	misses[28] 	0
scalar level3_cost_network.node[28].content_store 	decision_yes[28] 	0
scalar level3_cost_network.node[28].content_store 	decision_no[28] 	0
scalar level3_cost_network.node[28].content_store 	decision_ratio[28] 	0
scalar level3_cost_network.node[29].core_layer 	interests[29] 	109790
scalar level3_cost_network.node[29].core_layer 	repo_load[29] 	104054
scalar level3_cost_network.node[29].core_layer 	data[29] 	0
scalar level3_cost_network.node[29].content_store 	p_hit[29] 	0.052245195372985
scalar level3_cost_network.node[29].content_store 	hits[29] 	5736
scalar level3_cost_network.node[29].content_store 	misses[29] 	104054
scalar level3_cost_network.node[29].content_store 	decision_yes[29] 	1055
scalar level3_cost_network.node[29].content_store 	decision_no[29] 	102999
scalar level3_cost_network.node[29].content_store 	decision_ratio[29] 	0.010138966305957
scalar level3_cost_network.node[30].core_layer 	interests[30] 	0
scalar level3_cost_network.node[30].core_layer 	data[30] 	0
scalar level3_cost_network.node[30].content_store 	p_hit[30] 	-nan
scalar level3_cost_network.node[30].content_store 	hits[30] 	0
scalar level3_cost_network.node[30].content_store 	misses[30] 	0
scalar level3_cost_network.node[30].content_store 	decision_yes[30] 	0
scalar level3_cost_network.node[30].content_store 	decision_no[30] 	0
scalar level3_cost_network.node[30].content_store 	decision_ratio[30] 	0
scalar level3_cost_network.node[31].core_layer 	interests[31] 	186821
scalar level3_cost_network.node[31].core_layer 	data[31] 	131589
scalar level3_cost_network.node[31].content_store 	p_hit[31] 	0.29372500950107
scalar level3_cost_network.node[31].content_store 	hits[31] 	54874
scalar level3_cost_network.node[31].content_store 	misses[31] 	131947
scalar level3_cost_network.node[31].content_store 	decision_yes[31] 	1328
scalar level3_cost_network.node[31].content_store 	decision_no[31] 	130261
scalar level3_cost_network.node[31].content_store 	decision_ratio[31] 	0.010092028968987
scalar level3_cost_network.node[32].core_layer 	interests[32] 	0
scalar level3_cost_network.node[32].core_layer 	data[32] 	0
scalar level3_cost_network.node[32].content_store 	p_hit[32] 	-nan
scalar level3_cost_network.node[32].content_store 	hits[32] 	0
scalar level3_cost_network.node[32].content_store 	misses[32] 	0
scalar level3_cost_network.node[32].content_store 	decision_yes[32] 	0
scalar level3_cost_network.node[32].content_store 	decision_no[32] 	0
scalar level3_cost_network.node[32].content_store 	decision_ratio[32] 	0
scalar level3_cost_network.node[33].core_layer 	interests[33] 	0
scalar level3_cost_network.node[33].core_layer 	data[33] 	0
scalar level3_cost_network.node[33].content_store 	p_hit[33] 	-nan
scalar level3_cost_network.node[33].content_store 	hits[33] 	0
scalar level3_cost_network.node[33].content_store 	misses[33] 	0
scalar level3_cost_network.node[33].content_store 	decision_yes[33] 	0
scalar level3_cost_network.node[33].content_store 	decision_no[33] 	0
scalar level3_cost_network.node[33].content_store 	decision_ratio[33] 	0
scalar level3_cost_network.node[34].core_layer 	interests[34] 	105407
scalar level3_cost_network.node[34].core_layer 	repo_load[34] 	101415
scalar level3_cost_network.node[34].core_layer 	data[34] 	0
scalar level3_cost_network.node[34].content_store 	p_hit[34] 	0.037872247573691
scalar level3_cost_network.node[34].content_store 	hits[34] 	3992
scalar level3_cost_network.node[34].content_store 	misses[34] 	101415
scalar level3_cost_network.node[34].content_store 	decision_yes[34] 	994
scalar level3_cost_network.node[34].content_store 	decision_no[34] 	100421
scalar level3_cost_network.node[34].content_store 	decision_ratio[34] 	0.0098013114430804
scalar level3_cost_network.node[35].core_layer 	interests[35] 	0
scalar level3_cost_network.node[35].core_layer 	data[35] 	0
scalar level3_cost_network.node[35].content_store 	p_hit[35] 	-nan
scalar level3_cost_network.node[35].content_store 	hits[35] 	0
scalar level3_cost_network.node[35].content_store 	misses[35] 	0
scalar level3_cost_network.node[35].content_store 	decision_yes[35] 	0
scalar level3_cost_network.node[35].content_store 	decision_no[35] 	0
scalar level3_cost_network.node[35].content_store 	decision_ratio[35] 	0
scalar level3_cost_network.node[36].core_layer 	interests[36] 	0
scalar level3_cost_network.node[36].core_layer 	data[36] 	0
scalar level3_cost_network.node[36].content_store 	p_hit[36] 	-nan
scalar level3_cost_network.node[36].content_store 	hits[36] 	0
scalar level3_cost_network.node[36].content_store 	misses[36] 	0
scalar level3_cost_network.node[36].content_store 	decision_yes[36] 	0
scalar level3_cost_network.node[36].content_store 	decision_no[36] 	0
scalar level3_cost_network.node[36].content_store 	decision_ratio[36] 	0
scalar level3_cost_network.node[37].core_layer 	interests[37] 	0
scalar level3_cost_network.node[37].core_layer 	data[37] 	0
scalar level3_cost_network.node[37].content_store 	p_hit[37] 	-nan
scalar level3_cost_network.node[37].content_store 	hits[37] 	0
scalar level3_cost_network.node[37].content_store 	misses[37] 	0
scalar level3_cost_network.node[37].content_store 	decision_yes[37] 	0
scalar level3_cost_network.node[37].content_store 	decision_no[37] 	0
scalar level3_cost_network.node[37].content_store 	decision_ratio[37] 	0
scalar level3_cost_network.node[38].core_layer 	interests[38] 	0
scalar level3_cost_network.node[38].core_layer 	data[38] 	0
scalar level3_cost_network.node[38].content_store 	p_hit[38] 	-nan
scalar level3_cost_network.node[38].content_store 	hits[38] 	0
scalar level3_cost_network.node[38].content_store 	misses[38] 	0
scalar level3_cost_network.node[38].content_store 	decision_yes[38] 	0
scalar level3_cost_network.node[38].content_store 	decision_no[38] 	0
scalar level3_cost_network.node[38].content_store 	decision_ratio[38] 	0
scalar level3_cost_network.node[39].core_layer 	interests[39] 	0
scalar level3_cost_network.node[39].core_layer 	data[39] 	0
scalar level3_cost_network.node[39].content_store 	p_hit[39] 	-nan
scalar level3_cost_network.node[39].content_store 	hits[39] 	0
scalar level3_cost_network.node[39].content_store 	misses[39] 	0
scalar level3_cost_network.node[39].content_store 	decision_yes[39] 	0
scalar level3_cost_network.node[39].content_store 	decision_no[39] 	0
scalar level3_cost_network.node[39].content_store 	decision_ratio[39] 	0
scalar level3_cost_network.node[40].core_layer 	interests[40] 	107472
scalar level3_cost_network.node[40].core_layer 	repo_load[40] 	102454
scalar level3_cost_network.node[40].core_layer 	data[40] 	0
scalar level3_cost_network.node[40].content_store 	p_hit[40] 	0.046691231204407
scalar level3_cost_network.node[40].content_store 	hits[40] 	5018
scalar level3_cost_network.node[40].content_store 	misses[40] 	102454
scalar level3_cost_network.node[40].content_store 	decision_yes[40] 	1025
scalar level3_cost_network.node[40].content_store 	decision_no[40] 	101429
scalar level3_cost_network.node[40].content_store 	decision_ratio[40] 	0.010004489819822
scalar level3_cost_network.node[41].core_layer 	interests[41] 	0
scalar level3_cost_network.node[41].core_layer 	data[41] 	0
scalar level3_cost_network.node[41].content_store 	p_hit[41] 	-nan
scalar level3_cost_network.node[41].content_store 	hits[41] 	0
scalar level3_cost_network.node[41].content_store 	misses[41] 	0
scalar level3_cost_network.node[41].content_store 	decision_yes[41] 	0
scalar level3_cost_network.node[41].content_store 	decision_no[41] 	0
scalar level3_cost_network.node[41].content_store 	decision_ratio[41] 	0
scalar level3_cost_network.node[42].core_layer 	interests[42] 	0
scalar level3_cost_network.node[42].core_layer 	data[42] 	0
scalar level3_cost_network.node[42].content_store 	p_hit[42] 	-nan
scalar level3_cost_network.node[42].content_store 	hits[42] 	0
scalar level3_cost_network.node[42].content_store 	misses[42] 	0
scalar level3_cost_network.node[42].content_store 	decision_yes[42] 	0
scalar level3_cost_network.node[42].content_store 	decision_no[42] 	0
scalar level3_cost_network.node[42].content_store 	decision_ratio[42] 	0
scalar level3_cost_network.node[43].core_layer 	interests[43] 	0
scalar level3_cost_network.node[43].core_layer 	data[43] 	0
scalar level3_cost_network.node[43].content_store 	p_hit[43] 	-nan
scalar level3_cost_network.node[43].content_store 	hits[43] 	0
scalar level3_cost_network.node[43].content_store 	misses[43] 	0
scalar level3_cost_network.node[43].content_store 	decision_yes[43] 	0
scalar level3_cost_network.node[43].content_store 	decision_no[43] 	0
scalar level3_cost_network.node[43].content_store 	decision_ratio[43] 	0
scalar level3_cost_network.node[44].core_layer 	interests[44] 	0
scalar level3_cost_network.node[44].core_layer 	data[44] 	0
scalar level3_cost_network.node[44].content_store 	p_hit[44] 	-nan
scalar level3_cost_network.node[44].content_store 	hits[44] 	0
scalar level3_cost_network.node[44].content_store 	misses[44] 	0
scalar level3_cost_network.node[44].content_store 	decision_yes[44] 	0
scalar level3_cost_network.node[44].content_store 	decision_no[44] 	0
scalar level3_cost_network.node[44].content_store 	decision_ratio[44] 	0
scalar level3_cost_network.node[45].core_layer 	interests[45] 	0
scalar level3_cost_network.node[45].core_layer 	data[45] 	0
scalar level3_cost_network.node[45].content_store 	p_hit[45] 	-nan
scalar level3_cost_network.node[45].content_store 	hits[45] 	0
scalar level3_cost_network.node[45].content_store 	misses[45] 	0
scalar level3_cost_network.node[45].content_store 	decision_yes[45] 	0
scalar level3_cost_network.node[45].content_store 	decision_no[45] 	0
scalar level3_cost_network.node[45].content_store 	decision_ratio[45] 	0
scalar level3_cost_network.client[2] 	hdistance[2] 	2.152653020336
scalar level3_cost_network.client[2] 	downloads[2] 	179682
scalar level3_cost_network.client[2] 	avg_time[2] 	0.062099713844
scalar level3_cost_network.client[2] 	interests_sent[2] 	180384
scalar level3_cost_network.client[10] 	hdistance[10] 	1.5227262604668
scalar level3_cost_network.client[10] 	downloads[10] 	179616
scalar level3_cost_network.client[10] 	avg_time[10] 	0.029267398211
scalar level3_cost_network.client[10] 	interests_sent[10] 	179910
scalar level3_cost_network.client[31] 	hdistance[31] 	1.92840099457
scalar level3_cost_network.client[31] 	downloads[31] 	179374
scalar level3_cost_network.client[31] 	avg_time[31] 	0.032316085639
scalar level3_cost_network.client[31] 	interests_sent[31] 	179732
