version 2
run General-34-20150311-18:50:49-22340
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:50:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=9, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22340
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 9
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	7
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	2
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	10
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33406
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33176
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33418
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.27719022869906
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30430715019775
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.4185026211032
scalar geant_cost_network.statistics 	stabilization_time 	182
scalar geant_cost_network.statistics 	p_hit 	0.12512911107131
scalar geant_cost_network.statistics 	interests 	573369.95454545
scalar geant_cost_network.statistics 	data 	393437.59090909
scalar geant_cost_network.statistics 	hdistance 	2.8334054052384
scalar geant_cost_network.statistics 	avg_time 	0.015508709164
scalar geant_cost_network.statistics 	downloads 	3900856
scalar geant_cost_network.statistics 	total_cost 	6016455
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42795914537732
scalar geant_cost_network.statistics 	interests_sent 	3958507
scalar geant_cost_network.node[0].core_layer 	interests[0] 	222787
scalar geant_cost_network.node[0].core_layer 	data[0] 	190501
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2231449
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.088030271066086
scalar geant_cost_network.node[0].content_store 	hits[0] 	19612
scalar geant_cost_network.node[0].content_store 	misses[0] 	203175
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	637
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	189864
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0033438144681655
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.37318251337344
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	6.8695652173913
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	493945
scalar geant_cost_network.node[1].core_layer 	data[1] 	363032
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.25077285932644
scalar geant_cost_network.node[1].content_store 	hits[1] 	123868
scalar geant_cost_network.node[1].content_store 	misses[1] 	370077
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1473
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	361559
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0040574935542872
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.95551929204779
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	5.8913043478261
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	243008
scalar geant_cost_network.node[2].core_layer 	data[2] 	172358
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.28133230181722
scalar geant_cost_network.node[2].content_store 	hits[2] 	68366
scalar geant_cost_network.node[2].content_store 	misses[2] 	174642
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	699
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	171659
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040555123638009
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.751394190498
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.8478260869565
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1113421
scalar geant_cost_network.node[3].core_layer 	data[3] 	998855
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.083318888362982
scalar geant_cost_network.node[3].content_store 	hits[3] 	92769
scalar geant_cost_network.node[3].content_store 	misses[3] 	1020652
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3677
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	995177
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036812186766034
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.3493477229806
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	6.8695652173913
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1119483
scalar geant_cost_network.node[4].core_layer 	data[4] 	1053592
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.046408029420724
scalar geant_cost_network.node[4].content_store 	hits[4] 	51953
scalar geant_cost_network.node[4].content_store 	misses[4] 	1067530
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3167
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1050424
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0030059102630907
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.1162793126729
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	743266
scalar geant_cost_network.node[5].core_layer 	data[5] 	671632
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.091052193965552
scalar geant_cost_network.node[5].content_store 	hits[5] 	67676
scalar geant_cost_network.node[5].content_store 	misses[5] 	675590
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1767
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	669865
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026309050194154
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.35601654978684
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.9565217391304
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	895750
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	606825
scalar geant_cost_network.node[6].core_layer 	data[6] 	126803
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.17929221322914
scalar geant_cost_network.node[6].content_store 	hits[6] 	160601
scalar geant_cost_network.node[6].content_store 	misses[6] 	735149
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2235
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	731393
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030465031323777
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.1800530162143
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	691179
scalar geant_cost_network.node[7].core_layer 	data[7] 	637765
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.073206795924066
scalar geant_cost_network.node[7].content_store 	hits[7] 	50599
scalar geant_cost_network.node[7].content_store 	misses[7] 	640580
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4807
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	632957
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0075372708399972
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.0589371788673
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	518521
scalar geant_cost_network.node[8].core_layer 	data[8] 	491992
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048582410355608
scalar geant_cost_network.node[8].content_store 	hits[8] 	25191
scalar geant_cost_network.node[8].content_store 	misses[8] 	493330
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5445
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	486547
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.011067253126067
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.3470265055233
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	8.6304347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1068236
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	540963
scalar geant_cost_network.node[9].core_layer 	data[9] 	210846
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.29512298780419
scalar geant_cost_network.node[9].content_store 	hits[9] 	315261
scalar geant_cost_network.node[9].content_store 	misses[9] 	752975
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14574
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	737235
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01938524279438
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	23.88950388951
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235469
scalar geant_cost_network.node[10].core_layer 	data[10] 	217140
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.074069198068536
scalar geant_cost_network.node[10].content_store 	hits[10] 	17441
scalar geant_cost_network.node[10].content_store 	misses[10] 	218028
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1619
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	215521
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0074560191581468
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.4954653978123
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203801
scalar geant_cost_network.node[11].core_layer 	data[11] 	177054
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12741350631253
scalar geant_cost_network.node[11].content_store 	hits[11] 	25967
scalar geant_cost_network.node[11].content_store 	misses[11] 	177834
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	826
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176228
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0046652433720786
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.29013075679
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1033537
scalar geant_cost_network.node[12].core_layer 	data[12] 	749295
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.27030672341677
scalar geant_cost_network.node[12].content_store 	hits[12] 	279372
scalar geant_cost_network.node[12].content_store 	misses[12] 	754165
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7020
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	742272
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0093688441889143
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	14.06954926455
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	308889
scalar geant_cost_network.node[13].core_layer 	data[13] 	254650
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.12413844455452
scalar geant_cost_network.node[13].content_store 	hits[13] 	38345
scalar geant_cost_network.node[13].content_store 	misses[13] 	270544
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1943
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	252706
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0076301104657784
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.5952227879439
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	718563
scalar geant_cost_network.node[14].core_layer 	data[14] 	649539
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.072688128946244
scalar geant_cost_network.node[14].content_store 	hits[14] 	52231
scalar geant_cost_network.node[14].content_store 	misses[14] 	666332
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1743
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	647796
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0026834416409176
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.1261805258763
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	322323
scalar geant_cost_network.node[15].core_layer 	data[15] 	266198
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.16678611206771
scalar geant_cost_network.node[15].content_store 	hits[15] 	53759
scalar geant_cost_network.node[15].content_store 	misses[15] 	268564
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1220
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	264978
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0045830547186681
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.9301227606655
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	7.8478260869565
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	192713
scalar geant_cost_network.node[16].core_layer 	data[16] 	170632
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.074945644559526
scalar geant_cost_network.node[16].content_store 	hits[16] 	14443
scalar geant_cost_network.node[16].content_store 	misses[16] 	178270
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	689
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	169943
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0040379295794458
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.60507660765609
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.8478260869565
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	309609
scalar geant_cost_network.node[17].core_layer 	data[17] 	275525
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.089903717269201
scalar geant_cost_network.node[17].content_store 	hits[17] 	27835
scalar geant_cost_network.node[17].content_store 	misses[17] 	281774
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	644
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	274881
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0023373559568097
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.1621007318317
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.0434782608696
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1491391
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1083661
scalar geant_cost_network.node[18].core_layer 	data[18] 	369887
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.018867620898879
scalar geant_cost_network.node[18].content_store 	hits[18] 	28139
scalar geant_cost_network.node[18].content_store 	misses[18] 	1463252
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2020
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1451528
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0013897029888246
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.50847483234901
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.6521739130435
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	191593
scalar geant_cost_network.node[19].core_layer 	data[19] 	176404
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.067387639423152
scalar geant_cost_network.node[19].content_store 	hits[19] 	12911
scalar geant_cost_network.node[19].content_store 	misses[19] 	178682
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	702
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175702
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0039795015986032
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.53367127452998
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	211620
scalar geant_cost_network.node[20].core_layer 	data[20] 	176497
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.14578962290899
scalar geant_cost_network.node[20].content_store 	hits[20] 	30852
scalar geant_cost_network.node[20].content_store 	misses[20] 	180768
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	658
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175839
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037281086930656
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.61422295464877
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.0434782608696
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	285035
scalar geant_cost_network.node[21].core_layer 	data[21] 	255430
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.074394372620906
scalar geant_cost_network.node[21].content_store 	hits[21] 	21205
scalar geant_cost_network.node[21].content_store 	misses[21] 	263830
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	696
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	254734
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0027248169752966
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.34891168022871
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.0652173913043
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.6619617266741
scalar geant_cost_network.client[0] 	downloads[0] 	171451
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054395642297
scalar geant_cost_network.client[0] 	interests_sent[0] 	179679
scalar geant_cost_network.client[1] 	hdistance[1] 	2.747982323982
scalar geant_cost_network.client[1] 	downloads[1] 	178547
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012284939319
scalar geant_cost_network.client[1] 	interests_sent[1] 	179824
scalar geant_cost_network.client[2] 	hdistance[2] 	3.1271708714889
scalar geant_cost_network.client[2] 	downloads[2] 	178327
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017573882236
scalar geant_cost_network.client[2] 	interests_sent[2] 	180611
scalar geant_cost_network.client[3] 	hdistance[3] 	2.2729157212409
scalar geant_cost_network.client[3] 	downloads[3] 	178491
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007277291675
scalar geant_cost_network.client[3] 	interests_sent[3] 	179240
scalar geant_cost_network.client[4] 	hdistance[4] 	2.330020636776
scalar geant_cost_network.client[4] 	downloads[4] 	178807
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005862109321
scalar geant_cost_network.client[4] 	interests_sent[4] 	179604
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4222702641997
scalar geant_cost_network.client[5] 	downloads[5] 	178085
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009808898649
scalar geant_cost_network.client[5] 	interests_sent[5] 	179805
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6328173131854
scalar geant_cost_network.client[6] 	downloads[6] 	178546
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007200663292
scalar geant_cost_network.client[6] 	interests_sent[6] 	180059
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2587070783721
scalar geant_cost_network.client[7] 	downloads[7] 	179222
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004719287017
scalar geant_cost_network.client[7] 	interests_sent[7] 	179956
scalar geant_cost_network.client[8] 	hdistance[8] 	2.4855459039745
scalar geant_cost_network.client[8] 	downloads[8] 	179015
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004731139468
scalar geant_cost_network.client[8] 	interests_sent[8] 	179474
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6002082335779
scalar geant_cost_network.client[9] 	downloads[9] 	179606
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005759628146
scalar geant_cost_network.client[9] 	interests_sent[9] 	180006
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5132598779957
scalar geant_cost_network.client[10] 	downloads[10] 	179338
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007631304242
scalar geant_cost_network.client[10] 	interests_sent[10] 	180147
scalar geant_cost_network.client[11] 	hdistance[11] 	3.4309605225725
scalar geant_cost_network.client[11] 	downloads[11] 	179267
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009557354457
scalar geant_cost_network.client[11] 	interests_sent[11] 	180047
scalar geant_cost_network.client[12] 	hdistance[12] 	2.49483607742
scalar geant_cost_network.client[12] 	downloads[12] 	179902
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008199931441
scalar geant_cost_network.client[12] 	interests_sent[12] 	180305
scalar geant_cost_network.client[13] 	hdistance[13] 	2.6876036675267
scalar geant_cost_network.client[13] 	downloads[13] 	173632
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043722304353
scalar geant_cost_network.client[13] 	interests_sent[13] 	180823
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3871038605173
scalar geant_cost_network.client[14] 	downloads[14] 	172982
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02866004397
scalar geant_cost_network.client[14] 	interests_sent[14] 	180129
scalar geant_cost_network.client[15] 	hdistance[15] 	2.496011128616
scalar geant_cost_network.client[15] 	downloads[15] 	178998
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010423990223
scalar geant_cost_network.client[15] 	interests_sent[15] 	179985
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2778202041518
scalar geant_cost_network.client[16] 	downloads[16] 	171539
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036795582635
scalar geant_cost_network.client[16] 	interests_sent[16] 	179177
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7436546659422
scalar geant_cost_network.client[17] 	downloads[17] 	178517
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014117110627
scalar geant_cost_network.client[17] 	interests_sent[17] 	180674
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5683953664488
scalar geant_cost_network.client[18] 	downloads[18] 	178265
scalar geant_cost_network.client[18] 	avg_time[18] 	0.009163356879
scalar geant_cost_network.client[18] 	interests_sent[18] 	180141
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5349011561378
scalar geant_cost_network.client[19] 	downloads[19] 	177401
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01087228832
scalar geant_cost_network.client[19] 	interests_sent[19] 	179679
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5053518911155
scalar geant_cost_network.client[20] 	downloads[20] 	175452
scalar geant_cost_network.client[20] 	avg_time[20] 	0.015582549629
scalar geant_cost_network.client[20] 	interests_sent[20] 	179721
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1554204233299
scalar geant_cost_network.client[21] 	downloads[21] 	175466
scalar geant_cost_network.client[21] 	avg_time[21] 	0.016852303416
scalar geant_cost_network.client[21] 	interests_sent[21] 	179421
