version 2
run General-6-20150311-19:33:40-15749
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:33:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15749
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 27
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	14
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	11
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	6
scalar geant_cost_network.content_distribution 	client-17 	12
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33262
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33479
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33259
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33132933264504
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28061267391394
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38805799344103
scalar geant_cost_network.statistics 	stabilization_time 	200.4
scalar geant_cost_network.statistics 	p_hit 	0.10748404017746
scalar geant_cost_network.statistics 	interests 	582941.09090909
scalar geant_cost_network.statistics 	data 	402721.5
scalar geant_cost_network.statistics 	hdistance 	2.9474842176909
scalar geant_cost_network.statistics 	avg_time 	0.015227095918
scalar geant_cost_network.statistics 	downloads 	3910556
scalar geant_cost_network.statistics 	total_cost 	6011383
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38072591212094
scalar geant_cost_network.statistics 	interests_sent 	3964861
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212003
scalar geant_cost_network.node[0].core_layer 	data[0] 	183325
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2421706
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.090097781635166
scalar geant_cost_network.node[0].content_store 	hits[0] 	19101
scalar geant_cost_network.node[0].content_store 	misses[0] 	192902
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	689
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	182636
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037583526523933
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.61304286500096
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	6.6739130434783
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	415163
scalar geant_cost_network.node[1].core_layer 	data[1] 	333852
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.18491291372304
scalar geant_cost_network.node[1].content_store 	hits[1] 	76769
scalar geant_cost_network.node[1].content_store 	misses[1] 	338394
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1378
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	332474
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0041275774894265
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.0150502842624
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	6.4782608695652
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	199678
scalar geant_cost_network.node[2].core_layer 	data[2] 	176170
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10354170214045
scalar geant_cost_network.node[2].content_store 	hits[2] 	20675
scalar geant_cost_network.node[2].content_store 	misses[2] 	179003
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	696
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175474
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0039507294090935
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.59861753672816
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.6521739130435
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1046280
scalar geant_cost_network.node[3].core_layer 	data[3] 	991380
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.03561952823336
scalar geant_cost_network.node[3].content_store 	hits[3] 	37268
scalar geant_cost_network.node[3].content_store 	misses[3] 	1009012
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3443
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	987934
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0034729472239118
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.89138703357709
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.4565217391304
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1187701
scalar geant_cost_network.node[4].core_layer 	data[4] 	1098844
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.049315442186207
scalar geant_cost_network.node[4].content_store 	hits[4] 	58572
scalar geant_cost_network.node[4].content_store 	misses[4] 	1129129
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3027
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1095816
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.002754715641816
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.4064669445983
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	851561
scalar geant_cost_network.node[5].core_layer 	data[5] 	675048
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.20304358701256
scalar geant_cost_network.node[5].content_store 	hits[5] 	172904
scalar geant_cost_network.node[5].content_store 	misses[5] 	678657
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1760
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	673287
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026072258672359
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2498703972582
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.5869565217391
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	912158
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	615733
scalar geant_cost_network.node[6].core_layer 	data[6] 	130198
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.18074171360663
scalar geant_cost_network.node[6].content_store 	hits[6] 	164865
scalar geant_cost_network.node[6].content_store 	misses[6] 	747293
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2320
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	743611
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0031102072443698
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8087677912988
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.7608695652174
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	752008
scalar geant_cost_network.node[7].core_layer 	data[7] 	692517
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.067000617014713
scalar geant_cost_network.node[7].content_store 	hits[7] 	50385
scalar geant_cost_network.node[7].content_store 	misses[7] 	701623
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4579
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	687938
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0066121120492349
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.6697121508519
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	549589
scalar geant_cost_network.node[8].core_layer 	data[8] 	504589
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.077872737627573
scalar geant_cost_network.node[8].content_store 	hits[8] 	42798
scalar geant_cost_network.node[8].content_store 	misses[8] 	506791
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5304
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	499285
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010511525221517
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.2340456252433
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	8.8260869565217
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1119427
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	539565
scalar geant_cost_network.node[9].core_layer 	data[9] 	220459
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.31953579822534
scalar geant_cost_network.node[9].content_store 	hits[9] 	357697
scalar geant_cost_network.node[9].content_store 	misses[9] 	761730
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	15005
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	745019
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019742797595865
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.303345976134
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237119
scalar geant_cost_network.node[10].core_layer 	data[10] 	215936
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.083000518726884
scalar geant_cost_network.node[10].content_store 	hits[10] 	19681
scalar geant_cost_network.node[10].content_store 	misses[10] 	217438
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1693
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	214243
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0078402860106698
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.5088511962385
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	207363
scalar geant_cost_network.node[11].core_layer 	data[11] 	176430
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.14421569903985
scalar geant_cost_network.node[11].content_store 	hits[11] 	29905
scalar geant_cost_network.node[11].content_store 	misses[11] 	177458
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	750
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175680
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0042509777248767
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.6535952413183
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.2173913043478
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	922175
scalar geant_cost_network.node[12].core_layer 	data[12] 	822867
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.094043972131103
scalar geant_cost_network.node[12].content_store 	hits[12] 	86725
scalar geant_cost_network.node[12].content_store 	misses[12] 	835450
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6881
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	815984
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0083622465410487
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.8049607530867
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	306673
scalar geant_cost_network.node[13].core_layer 	data[13] 	243944
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.16011843233672
scalar geant_cost_network.node[13].content_store 	hits[13] 	49104
scalar geant_cost_network.node[13].content_store 	misses[13] 	257569
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1933
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	242011
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0079239497589611
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.6765615509702
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.0217391304348
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	793244
scalar geant_cost_network.node[14].core_layer 	data[14] 	730936
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.050680496795437
scalar geant_cost_network.node[14].content_store 	hits[14] 	40202
scalar geant_cost_network.node[14].content_store 	misses[14] 	753042
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1821
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	729115
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0024913261899811
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.6876639714389
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.9130434782609
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	286428
scalar geant_cost_network.node[15].core_layer 	data[15] 	257196
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.091963774491321
scalar geant_cost_network.node[15].content_store 	hits[15] 	26341
scalar geant_cost_network.node[15].content_store 	misses[15] 	260087
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1281
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	255914
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0049806567001691
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.83748381926869
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.4347826086957
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	192048
scalar geant_cost_network.node[16].core_layer 	data[16] 	172156
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.066254269765892
scalar geant_cost_network.node[16].content_store 	hits[16] 	12724
scalar geant_cost_network.node[16].content_store 	misses[16] 	179324
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	717
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	171439
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0041648272497038
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.38681367039985
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.0652173913043
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	280755
scalar geant_cost_network.node[17].core_layer 	data[17] 	262637
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.052088119534826
scalar geant_cost_network.node[17].content_store 	hits[17] 	14624
scalar geant_cost_network.node[17].content_store 	misses[17] 	266131
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	682
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	261955
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0025967399871305
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.37620437334412
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.8478260869565
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1665297
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1266408
scalar geant_cost_network.node[18].core_layer 	data[18] 	350563
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.023425250871166
scalar geant_cost_network.node[18].content_store 	hits[18] 	39010
scalar geant_cost_network.node[18].content_store 	misses[18] 	1626287
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2125
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1614845
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0013141864103849
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.80679051238352
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.6521739130435
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195115
scalar geant_cost_network.node[19].core_layer 	data[19] 	177694
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.079963098685391
scalar geant_cost_network.node[19].content_store 	hits[19] 	15602
scalar geant_cost_network.node[19].content_store 	misses[19] 	179513
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	621
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177073
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0034947719112632
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.79058571672589
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.6086956521739
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	207962
scalar geant_cost_network.node[20].core_layer 	data[20] 	180512
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.12093074696339
scalar geant_cost_network.node[20].content_store 	hits[20] 	25149
scalar geant_cost_network.node[20].content_store 	misses[20] 	182813
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	643
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179869
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0035620900549548
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.3124425541506
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	7.6521739130435
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	284957
scalar geant_cost_network.node[21].core_layer 	data[21] 	262620
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.064395680751833
scalar geant_cost_network.node[21].content_store 	hits[21] 	18350
scalar geant_cost_network.node[21].content_store 	misses[21] 	266607
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	674
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	261946
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0025664458152464
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.49139591642035
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.6521739130435
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8535233893451
scalar geant_cost_network.client[0] 	downloads[0] 	171809
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055075954841
scalar geant_cost_network.client[0] 	interests_sent[0] 	180388
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9615380307561
scalar geant_cost_network.client[1] 	downloads[1] 	178566
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013231142262
scalar geant_cost_network.client[1] 	interests_sent[1] 	180456
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3757480137488
scalar geant_cost_network.client[2] 	downloads[2] 	177470
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01847192417
scalar geant_cost_network.client[2] 	interests_sent[2] 	180303
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4421049115345
scalar geant_cost_network.client[3] 	downloads[3] 	179618
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007567008265
scalar geant_cost_network.client[3] 	interests_sent[3] 	180556
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4047665647071
scalar geant_cost_network.client[4] 	downloads[4] 	178829
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005943782235
scalar geant_cost_network.client[4] 	interests_sent[4] 	179809
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5014485579114
scalar geant_cost_network.client[5] 	downloads[5] 	177763
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00997724192
scalar geant_cost_network.client[5] 	interests_sent[5] 	179594
scalar geant_cost_network.client[6] 	hdistance[6] 	2.70432060532
scalar geant_cost_network.client[6] 	downloads[6] 	179211
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007101616242
scalar geant_cost_network.client[6] 	interests_sent[6] 	180566
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3099608636677
scalar geant_cost_network.client[7] 	downloads[7] 	179884
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004955231726
scalar geant_cost_network.client[7] 	interests_sent[7] 	180618
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6056575809579
scalar geant_cost_network.client[8] 	downloads[8] 	179476
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005121699631
scalar geant_cost_network.client[8] 	interests_sent[8] 	180104
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8649089969953
scalar geant_cost_network.client[9] 	downloads[9] 	180049
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006209386867
scalar geant_cost_network.client[9] 	interests_sent[9] 	180633
scalar geant_cost_network.client[10] 	hdistance[10] 	3.75103829792
scalar geant_cost_network.client[10] 	downloads[10] 	178417
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008048788778
scalar geant_cost_network.client[10] 	interests_sent[10] 	179410
scalar geant_cost_network.client[11] 	hdistance[11] 	3.673059192329
scalar geant_cost_network.client[11] 	downloads[11] 	178959
scalar geant_cost_network.client[11] 	avg_time[11] 	0.01004338197
scalar geant_cost_network.client[11] 	interests_sent[11] 	179987
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7366967563406
scalar geant_cost_network.client[12] 	downloads[12] 	179242
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008926589946
scalar geant_cost_network.client[12] 	interests_sent[12] 	180041
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7554865089632
scalar geant_cost_network.client[13] 	downloads[13] 	173152
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043122197412
scalar geant_cost_network.client[13] 	interests_sent[13] 	179827
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3569090805058
scalar geant_cost_network.client[14] 	downloads[14] 	174770
scalar geant_cost_network.client[14] 	avg_time[14] 	0.025357023505
scalar geant_cost_network.client[14] 	interests_sent[14] 	180527
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6740582569859
scalar geant_cost_network.client[15] 	downloads[15] 	178897
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011300181849
scalar geant_cost_network.client[15] 	interests_sent[15] 	180321
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3023465547443
scalar geant_cost_network.client[16] 	downloads[16] 	172977
scalar geant_cost_network.client[16] 	avg_time[16] 	0.034950692056
scalar geant_cost_network.client[16] 	interests_sent[16] 	180145
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8929137665433
scalar geant_cost_network.client[17] 	downloads[17] 	177866
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014354909095
scalar geant_cost_network.client[17] 	interests_sent[17] 	180095
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5211107375028
scalar geant_cost_network.client[18] 	downloads[18] 	178440
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008597064928
scalar geant_cost_network.client[18] 	interests_sent[18] 	179952
scalar geant_cost_network.client[19] 	hdistance[19] 	3.4824516771131
scalar geant_cost_network.client[19] 	downloads[19] 	178849
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010330813299
scalar geant_cost_network.client[19] 	interests_sent[19] 	180668
scalar geant_cost_network.client[20] 	hdistance[20] 	3.4660975623427
scalar geant_cost_network.client[20] 	downloads[20] 	178409
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012356846911
scalar geant_cost_network.client[20] 	interests_sent[20] 	180708
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2085068829643
scalar geant_cost_network.client[21] 	downloads[21] 	177903
scalar geant_cost_network.client[21] 	avg_time[21] 	0.0139526323
scalar geant_cost_network.client[21] 	interests_sent[21] 	180153
