version 2
run General-2-20150311-19:26:04-22721
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:26:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22721
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 39
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	39
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	0
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	2
scalar geant_cost_network.content_distribution 	client-5 	8
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	21
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	1
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	20
scalar geant_cost_network.content_distribution 	client-19 	10
scalar geant_cost_network.content_distribution 	client-20 	7
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33350
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33406
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33244
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40030326479263
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28402488890427
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31567184630311
scalar geant_cost_network.statistics 	stabilization_time 	182.2
scalar geant_cost_network.statistics 	p_hit 	0.092985313440075
scalar geant_cost_network.statistics 	interests 	587794.68181818
scalar geant_cost_network.statistics 	data 	407716.36363636
scalar geant_cost_network.statistics 	hdistance 	3.0341502002581
scalar geant_cost_network.statistics 	avg_time 	0.015042928741
scalar geant_cost_network.statistics 	downloads 	3911707
scalar geant_cost_network.statistics 	total_cost 	5874186
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34133921584618
scalar geant_cost_network.statistics 	interests_sent 	3961751
scalar geant_cost_network.node[0].core_layer 	interests[0] 	200930
scalar geant_cost_network.node[0].core_layer 	data[0] 	179328
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2576488
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.065371024734982
scalar geant_cost_network.node[0].content_store 	hits[0] 	13135
scalar geant_cost_network.node[0].content_store 	misses[0] 	187795
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	638
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	178690
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0035577266238401
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.30724503902014
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	6.6739130434783
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	361892
scalar geant_cost_network.node[1].core_layer 	data[1] 	334201
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065829031865861
scalar geant_cost_network.node[1].content_store 	hits[1] 	23823
scalar geant_cost_network.node[1].content_store 	misses[1] 	338069
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1302
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	332899
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0038958590788178
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.54232230994557
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.4565217391304
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203196
scalar geant_cost_network.node[2].core_layer 	data[2] 	175103
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.12244335518416
scalar geant_cost_network.node[2].content_store 	hits[2] 	24880
scalar geant_cost_network.node[2].content_store 	misses[2] 	178316
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	714
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174389
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040776000411187
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.73418544867647
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.8478260869565
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1054610
scalar geant_cost_network.node[3].core_layer 	data[3] 	978536
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.054712168479343
scalar geant_cost_network.node[3].content_store 	hits[3] 	57700
scalar geant_cost_network.node[3].content_store 	misses[3] 	996910
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3534
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	975002
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036115176140684
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.3923727740923
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.2608695652174
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1266094
scalar geant_cost_network.node[4].core_layer 	data[4] 	1171096
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.02411669275741
scalar geant_cost_network.node[4].content_store 	hits[4] 	30534
scalar geant_cost_network.node[4].content_store 	misses[4] 	1235560
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2999
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1168097
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0025608489824916
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.1222532313145
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	804908
scalar geant_cost_network.node[5].core_layer 	data[5] 	704820
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11783831195615
scalar geant_cost_network.node[5].content_store 	hits[5] 	94849
scalar geant_cost_network.node[5].content_store 	misses[5] 	710059
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1748
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	703072
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0024800658324111
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.3308533884537
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	3.7391304347826
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	937349
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	600126
scalar geant_cost_network.node[6].core_layer 	data[6] 	130118
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.21907315204902
scalar geant_cost_network.node[6].content_store 	hits[6] 	205348
scalar geant_cost_network.node[6].content_store 	misses[6] 	732001
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2258
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	727986
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030921171553618
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.3622980078765
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	743632
scalar geant_cost_network.node[7].core_layer 	data[7] 	699036
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.048139402285001
scalar geant_cost_network.node[7].content_store 	hits[7] 	35798
scalar geant_cost_network.node[7].content_store 	misses[7] 	707834
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4598
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	694438
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0065776297644184
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2651214425301
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	7.6521739130435
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	529468
scalar geant_cost_network.node[8].core_layer 	data[8] 	493603
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.064120966706203
scalar geant_cost_network.node[8].content_store 	hits[8] 	33950
scalar geant_cost_network.node[8].content_store 	misses[8] 	495518
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5449
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	488154
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.011039235985195
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.4166481679986
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	8.8260869565217
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1097141
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	527406
scalar geant_cost_network.node[9].core_layer 	data[9] 	249021
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.28843056635382
scalar geant_cost_network.node[9].content_store 	hits[9] 	316449
scalar geant_cost_network.node[9].content_store 	misses[9] 	780692
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14611
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	761815
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.018818277595032
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	13.043717882419
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	244193
scalar geant_cost_network.node[10].core_layer 	data[10] 	212255
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.12307887613486
scalar geant_cost_network.node[10].content_store 	hits[10] 	30055
scalar geant_cost_network.node[10].content_store 	misses[10] 	214138
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1568
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210687
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0073873406986879
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.5300392634861
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.0217391304348
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	201055
scalar geant_cost_network.node[11].core_layer 	data[11] 	176228
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.11530178309418
scalar geant_cost_network.node[11].content_store 	hits[11] 	23182
scalar geant_cost_network.node[11].content_store 	misses[11] 	177873
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	759
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175469
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0043069205801575
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.5930455719133
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.0217391304348
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	912025
scalar geant_cost_network.node[12].core_layer 	data[12] 	844258
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.057660700090458
scalar geant_cost_network.node[12].content_store 	hits[12] 	52588
scalar geant_cost_network.node[12].content_store 	misses[12] 	859437
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6779
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	837477
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0080295550164879
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.3645008315127
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	300250
scalar geant_cost_network.node[13].core_layer 	data[13] 	250535
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13228309741882
scalar geant_cost_network.node[13].content_store 	hits[13] 	39718
scalar geant_cost_network.node[13].content_store 	misses[13] 	260532
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1830
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	248705
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0073043686510867
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1309383594723
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.0217391304348
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	806711
scalar geant_cost_network.node[14].core_layer 	data[14] 	742685
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.061222668340955
scalar geant_cost_network.node[14].content_store 	hits[14] 	49389
scalar geant_cost_network.node[14].content_store 	misses[14] 	757322
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1730
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	740955
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0023293859442428
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.51133588567241
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.1304347826087
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	271604
scalar geant_cost_network.node[15].core_layer 	data[15] 	249702
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.071939293972106
scalar geant_cost_network.node[15].content_store 	hits[15] 	19539
scalar geant_cost_network.node[15].content_store 	misses[15] 	252065
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1302
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	248400
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0052142153446909
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.7123708349356
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.8260869565217
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	192779
scalar geant_cost_network.node[16].core_layer 	data[16] 	175128
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.069271030558308
scalar geant_cost_network.node[16].content_store 	hits[16] 	13354
scalar geant_cost_network.node[16].content_store 	misses[16] 	179425
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	628
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	174500
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0035859485633365
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.391590740474
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.2608695652174
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	288352
scalar geant_cost_network.node[17].core_layer 	data[17] 	264208
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.070823160581511
scalar geant_cost_network.node[17].content_store 	hits[17] 	20422
scalar geant_cost_network.node[17].content_store 	misses[17] 	267930
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	647
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	263561
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0024488281959668
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.55506208106221
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.4565217391304
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1835028
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1448956
scalar geant_cost_network.node[18].core_layer 	data[18] 	315257
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.036896984678163
scalar geant_cost_network.node[18].content_store 	hits[18] 	67707
scalar geant_cost_network.node[18].content_store 	misses[18] 	1767321
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1913
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1762300
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0010843361884308
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.5505247480458
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	6.0869565217391
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193363
scalar geant_cost_network.node[19].core_layer 	data[19] 	178685
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.071420075195358
scalar geant_cost_network.node[19].content_store 	hits[19] 	13810
scalar geant_cost_network.node[19].content_store 	misses[19] 	179553
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	700
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177985
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0039175084646165
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.52442272153678
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	201772
scalar geant_cost_network.node[20].core_layer 	data[20] 	181196
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.097823285688797
scalar geant_cost_network.node[20].content_store 	hits[20] 	19738
scalar geant_cost_network.node[20].content_store 	misses[20] 	182034
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	666
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	180530
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0036755778273251
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.133452474977
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.4347826086957
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	285131
scalar geant_cost_network.node[21].core_layer 	data[21] 	264761
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.057762923007319
scalar geant_cost_network.node[21].content_store 	hits[21] 	16470
scalar geant_cost_network.node[21].content_store 	misses[21] 	268661
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	627
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	264134
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0023681735603053
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.38802363084656
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.2608695652174
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9727433463071
scalar geant_cost_network.client[0] 	downloads[0] 	171371
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055334207415
scalar geant_cost_network.client[0] 	interests_sent[0] 	179801
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0546604841245
scalar geant_cost_network.client[1] 	downloads[1] 	178136
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01365038985
scalar geant_cost_network.client[1] 	interests_sent[1] 	180805
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5269026157603
scalar geant_cost_network.client[2] 	downloads[2] 	176507
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018641545018
scalar geant_cost_network.client[2] 	interests_sent[2] 	179720
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5661138803146
scalar geant_cost_network.client[3] 	downloads[3] 	179153
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007696452418
scalar geant_cost_network.client[3] 	interests_sent[3] 	180326
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3946351367224
scalar geant_cost_network.client[4] 	downloads[4] 	178793
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005924970033
scalar geant_cost_network.client[4] 	interests_sent[4] 	179728
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5696419854909
scalar geant_cost_network.client[5] 	downloads[5] 	178233
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010065493406
scalar geant_cost_network.client[5] 	interests_sent[5] 	180370
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7956195349622
scalar geant_cost_network.client[6] 	downloads[6] 	177835
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007211911085
scalar geant_cost_network.client[6] 	interests_sent[6] 	179582
scalar geant_cost_network.client[7] 	hdistance[7] 	2.405656312429
scalar geant_cost_network.client[7] 	downloads[7] 	178703
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005184837046
scalar geant_cost_network.client[7] 	interests_sent[7] 	179853
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8156180879823
scalar geant_cost_network.client[8] 	downloads[8] 	179036
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005572696134
scalar geant_cost_network.client[8] 	interests_sent[8] 	180475
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1331095695442
scalar geant_cost_network.client[9] 	downloads[9] 	178462
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006650632508
scalar geant_cost_network.client[9] 	interests_sent[9] 	179918
scalar geant_cost_network.client[10] 	hdistance[10] 	4.038399901034
scalar geant_cost_network.client[10] 	downloads[10] 	177839
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008523864475
scalar geant_cost_network.client[10] 	interests_sent[10] 	179586
scalar geant_cost_network.client[11] 	hdistance[11] 	3.8758184970514
scalar geant_cost_network.client[11] 	downloads[11] 	178223
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010656512044
scalar geant_cost_network.client[11] 	interests_sent[11] 	179868
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9675439625181
scalar geant_cost_network.client[12] 	downloads[12] 	179073
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009254590614
scalar geant_cost_network.client[12] 	interests_sent[12] 	180511
scalar geant_cost_network.client[13] 	hdistance[13] 	2.848526467041
scalar geant_cost_network.client[13] 	downloads[13] 	173291
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043065472605
scalar geant_cost_network.client[13] 	interests_sent[13] 	179914
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3676099464989
scalar geant_cost_network.client[14] 	downloads[14] 	178314
scalar geant_cost_network.client[14] 	avg_time[14] 	0.024045378883
scalar geant_cost_network.client[14] 	interests_sent[14] 	180730
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8055154919776
scalar geant_cost_network.client[15] 	downloads[15] 	178189
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011403279967
scalar geant_cost_network.client[15] 	interests_sent[15] 	180084
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3388941605632
scalar geant_cost_network.client[16] 	downloads[16] 	175993
scalar geant_cost_network.client[16] 	avg_time[16] 	0.034053552176
scalar geant_cost_network.client[16] 	interests_sent[16] 	180290
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8820305869525
scalar geant_cost_network.client[17] 	downloads[17] 	177919
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013732288522
scalar geant_cost_network.client[17] 	interests_sent[17] 	179640
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4026737878476
scalar geant_cost_network.client[18] 	downloads[18] 	179371
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007689356176
scalar geant_cost_network.client[18] 	interests_sent[18] 	179827
scalar geant_cost_network.client[19] 	hdistance[19] 	3.3778988855365
scalar geant_cost_network.client[19] 	downloads[19] 	179638
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009528846506
scalar geant_cost_network.client[19] 	interests_sent[19] 	180506
scalar geant_cost_network.client[20] 	hdistance[20] 	3.3581818788884
scalar geant_cost_network.client[20] 	downloads[20] 	179702
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010376448525
scalar geant_cost_network.client[20] 	interests_sent[20] 	180540
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2535098861324
scalar geant_cost_network.client[21] 	downloads[21] 	177926
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012681706901
scalar geant_cost_network.client[21] 	interests_sent[21] 	179677
