version 2
run General-10-20150311-19:39:58-15765
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:39:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15765
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 28
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	28
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	4
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	15
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33607
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33131
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33262
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985602225359
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28053708231601
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36960689543042
scalar geant_cost_network.statistics 	stabilization_time 	185.7
scalar geant_cost_network.statistics 	p_hit 	0.1087433511875
scalar geant_cost_network.statistics 	interests 	574273.77272727
scalar geant_cost_network.statistics 	data 	394229.86363636
scalar geant_cost_network.statistics 	hdistance 	2.9039709094094
scalar geant_cost_network.statistics 	avg_time 	0.014874180459
scalar geant_cost_network.statistics 	downloads 	3912082
scalar geant_cost_network.statistics 	total_cost 	6002932
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.37965104003444
scalar geant_cost_network.statistics 	interests_sent 	3960996
scalar geant_cost_network.node[0].core_layer 	interests[0] 	214148
scalar geant_cost_network.node[0].core_layer 	data[0] 	184583
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2426856
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.088004557595681
scalar geant_cost_network.node[0].content_store 	hits[0] 	18846
scalar geant_cost_network.node[0].content_store 	misses[0] 	195302
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	682
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	183901
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0036948147987626
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.47544360453226
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	7.2608695652174
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	438112
scalar geant_cost_network.node[1].core_layer 	data[1] 	328716
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.24270049667665
scalar geant_cost_network.node[1].content_store 	hits[1] 	106330
scalar geant_cost_network.node[1].content_store 	misses[1] 	331782
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1438
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	327277
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0043746102246627
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	5.507465087885
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	194277
scalar geant_cost_network.node[2].core_layer 	data[2] 	176283
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.077780694575271
scalar geant_cost_network.node[2].content_store 	hits[2] 	15111
scalar geant_cost_network.node[2].content_store 	misses[2] 	179166
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	680
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175603
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0038574337854473
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.54928219396063
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.8478260869565
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1049106
scalar geant_cost_network.node[3].core_layer 	data[3] 	930664
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.098320856043145
scalar geant_cost_network.node[3].content_store 	hits[3] 	103149
scalar geant_cost_network.node[3].content_store 	misses[3] 	945957
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3475
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	927189
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0037338932203244
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.277499025822
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.8478260869565
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1237859
scalar geant_cost_network.node[4].core_layer 	data[4] 	1116705
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.056915206012963
scalar geant_cost_network.node[4].content_store 	hits[4] 	70453
scalar geant_cost_network.node[4].content_store 	misses[4] 	1167406
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3116
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1113589
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.002790351972992
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.6268363256562
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	8.8260869565217
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	793073
scalar geant_cost_network.node[5].core_layer 	data[5] 	710403
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.098255772167253
scalar geant_cost_network.node[5].content_store 	hits[5] 	77924
scalar geant_cost_network.node[5].content_store 	misses[5] 	715149
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1766
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	708637
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0024859129254803
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2076959340077
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	921348
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	606782
scalar geant_cost_network.node[6].core_layer 	data[6] 	130130
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.19847223850272
scalar geant_cost_network.node[6].content_store 	hits[6] 	182862
scalar geant_cost_network.node[6].content_store 	misses[6] 	738486
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2232
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	734680
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030288555485594
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1581956704989
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	752643
scalar geant_cost_network.node[7].core_layer 	data[7] 	646353
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.1322765241954
scalar geant_cost_network.node[7].content_store 	hits[7] 	99557
scalar geant_cost_network.node[7].content_store 	misses[7] 	653086
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4533
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	641820
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0070131955757922
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.6595291719553
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	7.8478260869565
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	514324
scalar geant_cost_network.node[8].core_layer 	data[8] 	448651
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12496014185611
scalar geant_cost_network.node[8].content_store 	hits[8] 	64270
scalar geant_cost_network.node[8].content_store 	misses[8] 	450054
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5342
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	443309
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.011906805066745
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	10.529432662096
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	997662
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	539615
scalar geant_cost_network.node[9].core_layer 	data[9] 	223969
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.23119152578729
scalar geant_cost_network.node[9].content_store 	hits[9] 	230651
scalar geant_cost_network.node[9].content_store 	misses[9] 	767011
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14865
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	748719
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019467406336434
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.480597256861
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235713
scalar geant_cost_network.node[10].core_layer 	data[10] 	201458
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13866439271487
scalar geant_cost_network.node[10].content_store 	hits[10] 	32685
scalar geant_cost_network.node[10].content_store 	misses[10] 	203028
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1592
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	199866
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0079023915654876
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.090659044369
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	201307
scalar geant_cost_network.node[11].core_layer 	data[11] 	176533
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.11575355054717
scalar geant_cost_network.node[11].content_store 	hits[11] 	23302
scalar geant_cost_network.node[11].content_store 	misses[11] 	178005
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	796
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175737
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0045090719582174
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.3873060035646
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.0217391304348
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	852442
scalar geant_cost_network.node[12].core_layer 	data[12] 	772532
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.079834170535943
scalar geant_cost_network.node[12].content_store 	hits[12] 	68054
scalar geant_cost_network.node[12].content_store 	misses[12] 	784388
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6807
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	765721
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0088113311103287
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.7915432236239
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.4130434782609
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	286368
scalar geant_cost_network.node[13].core_layer 	data[13] 	245673
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.11121703542295
scalar geant_cost_network.node[13].content_store 	hits[13] 	31849
scalar geant_cost_network.node[13].content_store 	misses[13] 	254519
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1932
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	243740
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0078641440620014
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.7186054073262
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	786881
scalar geant_cost_network.node[14].core_layer 	data[14] 	703061
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.094101903591521
scalar geant_cost_network.node[14].content_store 	hits[14] 	74047
scalar geant_cost_network.node[14].content_store 	misses[14] 	712834
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1712
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	701349
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0024350660895712
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.2668674633869
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300146
scalar geant_cost_network.node[15].core_layer 	data[15] 	265069
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.10952336529556
scalar geant_cost_network.node[15].content_store 	hits[15] 	32873
scalar geant_cost_network.node[15].content_store 	misses[15] 	267273
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1266
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	263802
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0047761329168364
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.1047556694714
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.6304347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195047
scalar geant_cost_network.node[16].core_layer 	data[16] 	175852
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.080016611380847
scalar geant_cost_network.node[16].content_store 	hits[16] 	15607
scalar geant_cost_network.node[16].content_store 	misses[16] 	179440
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	624
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175228
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0035484384596138
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.45777759344957
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.4347826086957
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	303805
scalar geant_cost_network.node[17].core_layer 	data[17] 	275267
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.075897368377742
scalar geant_cost_network.node[17].content_store 	hits[17] 	23058
scalar geant_cost_network.node[17].content_store 	misses[17] 	280747
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	699
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	274568
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0025393527011956
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.67927565543352
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	6.2826086956522
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1681582
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1280459
scalar geant_cost_network.node[18].core_layer 	data[18] 	337030
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035890607772919
scalar geant_cost_network.node[18].content_store 	hits[18] 	60353
scalar geant_cost_network.node[18].content_store 	misses[18] 	1621229
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2055
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1615434
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0012704877745691
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.51752725441195
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	6.2826086956522
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	189719
scalar geant_cost_network.node[19].core_layer 	data[19] 	178208
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.054849540636415
scalar geant_cost_network.node[19].content_store 	hits[19] 	10406
scalar geant_cost_network.node[19].content_store 	misses[19] 	179313
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	671
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177537
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0037652630633866
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.42254340077358
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	197713
scalar geant_cost_network.node[20].core_layer 	data[20] 	179956
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.077349491434554
scalar geant_cost_network.node[20].content_store 	hits[20] 	15293
scalar geant_cost_network.node[20].content_store 	misses[20] 	182420
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	679
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179277
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037731445464447
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.58515755122151
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.2391304347826
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	290748
scalar geant_cost_network.node[21].core_layer 	data[21] 	265961
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.059109606944846
scalar geant_cost_network.node[21].content_store 	hits[21] 	17186
scalar geant_cost_network.node[21].content_store 	misses[21] 	273562
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	666
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	265295
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0025041265448694
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.58115883252303
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.0434782608696
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.7602462467695
scalar geant_cost_network.client[0] 	downloads[0] 	172185
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054342609553
scalar geant_cost_network.client[0] 	interests_sent[0] 	180079
scalar geant_cost_network.client[1] 	hdistance[1] 	2.8672963094373
scalar geant_cost_network.client[1] 	downloads[1] 	177561
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012862131147
scalar geant_cost_network.client[1] 	interests_sent[1] 	179609
scalar geant_cost_network.client[2] 	hdistance[2] 	3.351439701897
scalar geant_cost_network.client[2] 	downloads[2] 	177120
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018314056457
scalar geant_cost_network.client[2] 	interests_sent[2] 	180003
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4370111294864
scalar geant_cost_network.client[3] 	downloads[3] 	178984
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007486532471
scalar geant_cost_network.client[3] 	interests_sent[3] 	180034
scalar geant_cost_network.client[4] 	hdistance[4] 	2.2870876290096
scalar geant_cost_network.client[4] 	downloads[4] 	179541
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005648035474
scalar geant_cost_network.client[4] 	interests_sent[4] 	180423
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4772183869338
scalar geant_cost_network.client[5] 	downloads[5] 	178170
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009860238284
scalar geant_cost_network.client[5] 	interests_sent[5] 	180234
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6555105687878
scalar geant_cost_network.client[6] 	downloads[6] 	179065
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006849804781
scalar geant_cost_network.client[6] 	interests_sent[6] 	180625
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2518752930145
scalar geant_cost_network.client[7] 	downloads[7] 	179172
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00483817768
scalar geant_cost_network.client[7] 	interests_sent[7] 	180145
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5848483487362
scalar geant_cost_network.client[8] 	downloads[8] 	178106
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005052352929
scalar geant_cost_network.client[8] 	interests_sent[8] 	179192
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9069883238877
scalar geant_cost_network.client[9] 	downloads[9] 	178741
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006229759558
scalar geant_cost_network.client[9] 	interests_sent[9] 	179955
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7585986296066
scalar geant_cost_network.client[10] 	downloads[10] 	178197
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007977305471
scalar geant_cost_network.client[10] 	interests_sent[10] 	179676
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7323795096224
scalar geant_cost_network.client[11] 	downloads[11] 	178230
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010451925023
scalar geant_cost_network.client[11] 	interests_sent[11] 	179702
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8227875710259
scalar geant_cost_network.client[12] 	downloads[12] 	178808
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009177406046
scalar geant_cost_network.client[12] 	interests_sent[12] 	180097
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7865966183017
scalar geant_cost_network.client[13] 	downloads[13] 	173404
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043652055567
scalar geant_cost_network.client[13] 	interests_sent[13] 	180181
scalar geant_cost_network.client[14] 	hdistance[14] 	2.322718749294
scalar geant_cost_network.client[14] 	downloads[14] 	177052
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022620695584
scalar geant_cost_network.client[14] 	interests_sent[14] 	178922
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6561898831301
scalar geant_cost_network.client[15] 	downloads[15] 	179858
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010824807781
scalar geant_cost_network.client[15] 	interests_sent[15] 	181417
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2404111872779
scalar geant_cost_network.client[16] 	downloads[16] 	176951
scalar geant_cost_network.client[16] 	avg_time[16] 	0.031924643818
scalar geant_cost_network.client[16] 	interests_sent[16] 	180539
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7961167773406
scalar geant_cost_network.client[17] 	downloads[17] 	178151
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013695436426
scalar geant_cost_network.client[17] 	interests_sent[17] 	179815
scalar geant_cost_network.client[18] 	hdistance[18] 	2.3771177706094
scalar geant_cost_network.client[18] 	downloads[18] 	179493
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008087983481
scalar geant_cost_network.client[18] 	interests_sent[18] 	180287
scalar geant_cost_network.client[19] 	hdistance[19] 	3.3518869559869
scalar geant_cost_network.client[19] 	downloads[19] 	178833
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009867547059
scalar geant_cost_network.client[19] 	interests_sent[19] 	179938
scalar geant_cost_network.client[20] 	hdistance[20] 	3.3460617971517
scalar geant_cost_network.client[20] 	downloads[20] 	177581
scalar geant_cost_network.client[20] 	avg_time[20] 	0.01277200461
scalar geant_cost_network.client[20] 	interests_sent[20] 	180042
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1169726197005
scalar geant_cost_network.client[21] 	downloads[21] 	176879
scalar geant_cost_network.client[21] 	avg_time[21] 	0.014696460911
scalar geant_cost_network.client[21] 	interests_sent[21] 	180081
