version 2
run General-10-20150311-19:04:46-18578
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:04:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=38, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=38, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=38, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 18578
attr rep 38
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 38
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	38
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	15
scalar geant_cost_network.content_distribution 	client-3 	2
scalar geant_cost_network.content_distribution 	client-4 	6
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	14
scalar geant_cost_network.content_distribution 	client-7 	21
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	4
scalar geant_cost_network.content_distribution 	client-15 	11
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	5
scalar geant_cost_network.content_distribution 	client-18 	13
scalar geant_cost_network.content_distribution 	client-19 	19
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33684
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	32999
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33317
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40489424738468
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33954139586693
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.2555643567484
scalar geant_cost_network.statistics 	stabilization_time 	196.3
scalar geant_cost_network.statistics 	p_hit 	0.091356931674833
scalar geant_cost_network.statistics 	interests 	577177.18181818
scalar geant_cost_network.statistics 	data 	397143.95454545
scalar geant_cost_network.statistics 	hdistance 	2.9791374653533
scalar geant_cost_network.statistics 	avg_time 	0.014546727925
scalar geant_cost_network.statistics 	downloads 	3912979
scalar geant_cost_network.statistics 	total_cost 	5965799
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3307012381104
scalar geant_cost_network.statistics 	interests_sent 	3960734
scalar geant_cost_network.node[0].core_layer 	interests[0] 	205110
scalar geant_cost_network.node[0].core_layer 	data[0] 	179499
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2618952
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.082867729510994
scalar geant_cost_network.node[0].content_store 	hits[0] 	16997
scalar geant_cost_network.node[0].content_store 	misses[0] 	188113
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	647
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	178852
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0036044769051638
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.60803563595572
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.4347826086957
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	362542
scalar geant_cost_network.node[1].core_layer 	data[1] 	335438
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.061728020477627
scalar geant_cost_network.node[1].content_store 	hits[1] 	22379
scalar geant_cost_network.node[1].content_store 	misses[1] 	340163
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1490
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	333945
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.004441993232668
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.5269980022131
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.6521739130435
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	196888
scalar geant_cost_network.node[2].core_layer 	data[2] 	176446
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.087862134817764
scalar geant_cost_network.node[2].content_store 	hits[2] 	17299
scalar geant_cost_network.node[2].content_store 	misses[2] 	179589
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	628
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175818
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0035591625766523
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.49305703481123
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.2391304347826
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1066621
scalar geant_cost_network.node[3].core_layer 	data[3] 	972715
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.065779691193029
scalar geant_cost_network.node[3].content_store 	hits[3] 	70162
scalar geant_cost_network.node[3].content_store 	misses[3] 	996459
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3479
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	969234
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0035765945350787
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.0229163215605
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	6.0869565217391
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1280437
scalar geant_cost_network.node[4].core_layer 	data[4] 	1189034
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023709874050812
scalar geant_cost_network.node[4].content_store 	hits[4] 	30359
scalar geant_cost_network.node[4].content_store 	misses[4] 	1250078
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2979
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1186055
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0025053951358834
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.82032594750333
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.2173913043478
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	881785
scalar geant_cost_network.node[5].core_layer 	data[5] 	667357
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.2380659684617
scalar geant_cost_network.node[5].content_store 	hits[5] 	209923
scalar geant_cost_network.node[5].content_store 	misses[5] 	671862
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1737
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	665619
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026028086958085
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.4728190986985
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.9565217391304
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	906724
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	608149
scalar geant_cost_network.node[6].core_layer 	data[6] 	119852
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.19546852184347
scalar geant_cost_network.node[6].content_store 	hits[6] 	177236
scalar geant_cost_network.node[6].content_store 	misses[6] 	729488
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2315
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	725686
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0031799406868947
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5776657255462
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	749586
scalar geant_cost_network.node[7].core_layer 	data[7] 	629679
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.15028829247078
scalar geant_cost_network.node[7].content_store 	hits[7] 	112654
scalar geant_cost_network.node[7].content_store 	misses[7] 	636932
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4788
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	624891
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0076038743550285
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.503563988671
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	6.6739130434783
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	469246
scalar geant_cost_network.node[8].core_layer 	data[8] 	442798
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.052158143063553
scalar geant_cost_network.node[8].content_store 	hits[8] 	24475
scalar geant_cost_network.node[8].content_store 	misses[8] 	444771
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5523
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	437275
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012472956065746
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.4960449201638
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	8.8260869565217
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	890926
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	535765
scalar geant_cost_network.node[9].core_layer 	data[9] 	262674
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.09862996477822
scalar geant_cost_network.node[9].content_store 	hits[9] 	87872
scalar geant_cost_network.node[9].content_store 	misses[9] 	803054
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14558
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	783881
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.018233077292066
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.7098552719425
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	218525
scalar geant_cost_network.node[10].core_layer 	data[10] 	205155
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.052282347557488
scalar geant_cost_network.node[10].content_store 	hits[10] 	11425
scalar geant_cost_network.node[10].content_store 	misses[10] 	207100
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1632
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	203523
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0079549608832346
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.4401212178231
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	205555
scalar geant_cost_network.node[11].core_layer 	data[11] 	174378
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.14181119408431
scalar geant_cost_network.node[11].content_store 	hits[11] 	29150
scalar geant_cost_network.node[11].content_store 	misses[11] 	176405
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	784
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173594
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0044959799974767
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.9532281724075
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	812255
scalar geant_cost_network.node[12].core_layer 	data[12] 	759820
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.047556493958178
scalar geant_cost_network.node[12].content_store 	hits[12] 	38628
scalar geant_cost_network.node[12].content_store 	misses[12] 	773627
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6977
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	752843
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0091824379458293
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.7725074098167
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	271769
scalar geant_cost_network.node[13].core_layer 	data[13] 	235123
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.10867685424018
scalar geant_cost_network.node[13].content_store 	hits[13] 	29535
scalar geant_cost_network.node[13].content_store 	misses[13] 	242234
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1956
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	233165
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0083191207931235
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.1743266423162
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	863273
scalar geant_cost_network.node[14].core_layer 	data[14] 	756269
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.10285274762445
scalar geant_cost_network.node[14].content_store 	hits[14] 	88790
scalar geant_cost_network.node[14].content_store 	misses[14] 	774483
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1726
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	754543
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0022822567102446
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.6314866180976
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.9130434782609
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	291056
scalar geant_cost_network.node[15].core_layer 	data[15] 	243667
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.15515914463196
scalar geant_cost_network.node[15].content_store 	hits[15] 	45160
scalar geant_cost_network.node[15].content_store 	misses[15] 	245896
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1254
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	242413
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0051463677888266
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.93886604638349
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.4347826086957
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	192058
scalar geant_cost_network.node[16].core_layer 	data[16] 	176788
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.065022024596736
scalar geant_cost_network.node[16].content_store 	hits[16] 	12488
scalar geant_cost_network.node[16].content_store 	misses[16] 	179570
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	638
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176150
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0036088422291106
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.46040117782992
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.6304347826087
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	295757
scalar geant_cost_network.node[17].core_layer 	data[17] 	264344
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.093472005734437
scalar geant_cost_network.node[17].content_store 	hits[17] 	27645
scalar geant_cost_network.node[17].content_store 	misses[17] 	268112
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	661
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	263683
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0025005296129286
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.1078295922069
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.6521739130435
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1855162
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1475038
scalar geant_cost_network.node[18].core_layer 	data[18] 	313094
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.034377590744097
scalar geant_cost_network.node[18].content_store 	hits[18] 	63776
scalar geant_cost_network.node[18].content_store 	misses[18] 	1791386
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1994
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1786138
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0011151302029157
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.0228628381677
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.6521739130435
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	192397
scalar geant_cost_network.node[19].core_layer 	data[19] 	178065
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.070063462528002
scalar geant_cost_network.node[19].content_store 	hits[19] 	13480
scalar geant_cost_network.node[19].content_store 	misses[19] 	178917
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	676
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177389
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0037963664953809
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.54074408914068
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.0434782608696
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	196252
scalar geant_cost_network.node[20].core_layer 	data[20] 	182497
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.065731814198072
scalar geant_cost_network.node[20].content_store 	hits[20] 	12900
scalar geant_cost_network.node[20].content_store 	misses[20] 	183352
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	685
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181812
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037534863586799
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.4066410173537
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	7.6521739130435
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	293974
scalar geant_cost_network.node[21].core_layer 	data[21] 	272475
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.060236619564996
scalar geant_cost_network.node[21].content_store 	hits[21] 	17708
scalar geant_cost_network.node[21].content_store 	misses[21] 	276266
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	685
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	271790
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0025139921093678
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.62038959525844
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.0434782608696
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8632448809877
scalar geant_cost_network.client[0] 	downloads[0] 	171957
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054688524364
scalar geant_cost_network.client[0] 	interests_sent[0] 	180498
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9746519160868
scalar geant_cost_network.client[1] 	downloads[1] 	176897
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013626140657
scalar geant_cost_network.client[1] 	interests_sent[1] 	179497
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4781895740473
scalar geant_cost_network.client[2] 	downloads[2] 	177461
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018726318066
scalar geant_cost_network.client[2] 	interests_sent[2] 	180604
scalar geant_cost_network.client[3] 	hdistance[3] 	2.531714943859
scalar geant_cost_network.client[3] 	downloads[3] 	179726
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007747786659
scalar geant_cost_network.client[3] 	interests_sent[3] 	180896
scalar geant_cost_network.client[4] 	hdistance[4] 	2.2904611236757
scalar geant_cost_network.client[4] 	downloads[4] 	179518
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005915568635
scalar geant_cost_network.client[4] 	interests_sent[4] 	180515
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4092192490555
scalar geant_cost_network.client[5] 	downloads[5] 	178149
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009563797279
scalar geant_cost_network.client[5] 	interests_sent[5] 	179878
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6673159677842
scalar geant_cost_network.client[6] 	downloads[6] 	179167
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007057305164
scalar geant_cost_network.client[6] 	interests_sent[6] 	180653
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3335460433144
scalar geant_cost_network.client[7] 	downloads[7] 	178647
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005216349413
scalar geant_cost_network.client[7] 	interests_sent[7] 	179706
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8428803586439
scalar geant_cost_network.client[8] 	downloads[8] 	178450
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005673284407
scalar geant_cost_network.client[8] 	interests_sent[8] 	179917
scalar geant_cost_network.client[9] 	hdistance[9] 	3.3032935378245
scalar geant_cost_network.client[9] 	downloads[9] 	177742
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006790488051
scalar geant_cost_network.client[9] 	interests_sent[9] 	179389
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2330101460537
scalar geant_cost_network.client[10] 	downloads[10] 	177606
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008681401083
scalar geant_cost_network.client[10] 	interests_sent[10] 	179536
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9726018904188
scalar geant_cost_network.client[11] 	downloads[11] 	177421
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011208240341
scalar geant_cost_network.client[11] 	interests_sent[11] 	179448
scalar geant_cost_network.client[12] 	hdistance[12] 	3.039111369962
scalar geant_cost_network.client[12] 	downloads[12] 	178567
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009817380283
scalar geant_cost_network.client[12] 	interests_sent[12] 	180191
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8505464844859
scalar geant_cost_network.client[13] 	downloads[13] 	172649
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04339896005
scalar geant_cost_network.client[13] 	interests_sent[13] 	179511
scalar geant_cost_network.client[14] 	hdistance[14] 	2.2243933467619
scalar geant_cost_network.client[14] 	downloads[14] 	179221
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019092776932
scalar geant_cost_network.client[14] 	interests_sent[14] 	180099
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7584831463839
scalar geant_cost_network.client[15] 	downloads[15] 	177499
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011505376957
scalar geant_cost_network.client[15] 	interests_sent[15] 	179449
scalar geant_cost_network.client[16] 	hdistance[16] 	3.1952855316729
scalar geant_cost_network.client[16] 	downloads[16] 	177581
scalar geant_cost_network.client[16] 	avg_time[16] 	0.029117471402
scalar geant_cost_network.client[16] 	interests_sent[16] 	180363
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8157612570383
scalar geant_cost_network.client[17] 	downloads[17] 	178133
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01366351207
scalar geant_cost_network.client[17] 	interests_sent[17] 	179986
scalar geant_cost_network.client[18] 	hdistance[18] 	2.243529254668
scalar geant_cost_network.client[18] 	downloads[18] 	179732
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007291981893
scalar geant_cost_network.client[18] 	interests_sent[18] 	180239
scalar geant_cost_network.client[19] 	hdistance[19] 	3.2158182112858
scalar geant_cost_network.client[19] 	downloads[19] 	178933
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009054883509
scalar geant_cost_network.client[19] 	interests_sent[19] 	179785
scalar geant_cost_network.client[20] 	hdistance[20] 	3.2001525926834
scalar geant_cost_network.client[20] 	downloads[20] 	179563
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009704839746
scalar geant_cost_network.client[20] 	interests_sent[20] 	180416
scalar geant_cost_network.client[21] 	hdistance[21] 	3.0978134110787
scalar geant_cost_network.client[21] 	downloads[21] 	178360
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01248562739
scalar geant_cost_network.client[21] 	interests_sent[21] 	180158
