version 2
run General-9-20150225-17:43:03-17984
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:43:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17984
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	14
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	17
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	7
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	16
scalar geant_cost_network.content_distribution 	repo-0_card 	33376
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33235
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35173218753731
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2950023473885
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35326546507421
scalar geant_cost_network.statistics 	stabilization_time 	180.2
scalar geant_cost_network.statistics 	p_hit 	0.10752097563222
scalar geant_cost_network.statistics 	interests 	574568.22727273
scalar geant_cost_network.statistics 	data 	394493.59090909
scalar geant_cost_network.statistics 	hdistance 	2.8899499806442
scalar geant_cost_network.statistics 	avg_time 	0.014630242436
scalar geant_cost_network.statistics 	downloads 	3919059
scalar geant_cost_network.statistics 	total_cost 	5976150
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.36703861819891
scalar geant_cost_network.statistics 	interests_sent 	3961649
scalar geant_cost_network.node[0].core_layer 	interests[0] 	203161
scalar geant_cost_network.node[0].core_layer 	data[0] 	181088
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2480613
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.067852589817928
scalar geant_cost_network.node[0].content_store 	hits[0] 	13785
scalar geant_cost_network.node[0].content_store 	misses[0] 	189376
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	631
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	180457
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0034844937268069
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.44457920304311
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	366752
scalar geant_cost_network.node[1].core_layer 	data[1] 	319407
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.12212612337492
scalar geant_cost_network.node[1].content_store 	hits[1] 	44790
scalar geant_cost_network.node[1].content_store 	misses[1] 	321962
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1362
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	318045
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0042641520066874
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.71000940820372
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	192105
scalar geant_cost_network.node[2].core_layer 	data[2] 	175795
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.070513521251399
scalar geant_cost_network.node[2].content_store 	hits[2] 	13546
scalar geant_cost_network.node[2].content_store 	misses[2] 	178559
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	658
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175137
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0037429961034159
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.45201167548027
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1037203
scalar geant_cost_network.node[3].core_layer 	data[3] 	960286
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.063248949337786
scalar geant_cost_network.node[3].content_store 	hits[3] 	65602
scalar geant_cost_network.node[3].content_store 	misses[3] 	971601
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3472
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	956814
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036155895222882
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.878394353321
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1400524
scalar geant_cost_network.node[4].core_layer 	data[4] 	1103121
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.19124199228289
scalar geant_cost_network.node[4].content_store 	hits[4] 	267839
scalar geant_cost_network.node[4].content_store 	misses[4] 	1132685
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3027
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1100093
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0027440351004424
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	11.456811746703
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	767412
scalar geant_cost_network.node[5].core_layer 	data[5] 	666717
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12571083068808
scalar geant_cost_network.node[5].content_store 	hits[5] 	96472
scalar geant_cost_network.node[5].content_store 	misses[5] 	670940
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1816
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	664901
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0027237943535263
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.58517103352807
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	889972
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	608290
scalar geant_cost_network.node[6].core_layer 	data[6] 	129025
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.17007051907251
scalar geant_cost_network.node[6].content_store 	hits[6] 	151358
scalar geant_cost_network.node[6].content_store 	misses[6] 	738614
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2260
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	735055
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030651756711853
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.0903432009015
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	734652
scalar geant_cost_network.node[7].core_layer 	data[7] 	639511
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.12449976315317
scalar geant_cost_network.node[7].content_store 	hits[7] 	91464
scalar geant_cost_network.node[7].content_store 	misses[7] 	643188
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4735
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	634776
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0074040946910999
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.7799317062353
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	480907
scalar geant_cost_network.node[8].core_layer 	data[8] 	454785
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.052365634103891
scalar geant_cost_network.node[8].content_store 	hits[8] 	25183
scalar geant_cost_network.node[8].content_store 	misses[8] 	455724
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5497
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	449288
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012087030135119
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.8624451893748
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	986226
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	536786
scalar geant_cost_network.node[9].core_layer 	data[9] 	231838
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21870544885249
scalar geant_cost_network.node[9].content_store 	hits[9] 	215693
scalar geant_cost_network.node[9].content_store 	misses[9] 	770533
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14619
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	754005
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019019702741523
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.477369968775
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234243
scalar geant_cost_network.node[10].core_layer 	data[10] 	219289
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.057077479369714
scalar geant_cost_network.node[10].content_store 	hits[10] 	13370
scalar geant_cost_network.node[10].content_store 	misses[10] 	220873
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1666
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	217623
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0075972803013375
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.0731732783803
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204925
scalar geant_cost_network.node[11].core_layer 	data[11] 	177140
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12975966817128
scalar geant_cost_network.node[11].content_store 	hits[11] 	26591
scalar geant_cost_network.node[11].content_store 	misses[11] 	178334
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	750
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176390
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0042339392570848
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.2566657104117
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	834856
scalar geant_cost_network.node[12].core_layer 	data[12] 	766458
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.072726314478185
scalar geant_cost_network.node[12].content_store 	hits[12] 	60716
scalar geant_cost_network.node[12].content_store 	misses[12] 	774140
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7032
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	759422
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0091747189002863
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.5671357375236
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	299858
scalar geant_cost_network.node[13].core_layer 	data[13] 	239165
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.17667362551608
scalar geant_cost_network.node[13].content_store 	hits[13] 	52977
scalar geant_cost_network.node[13].content_store 	misses[13] 	246881
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1963
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	237201
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0082077570202873
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.6090249063544
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	768672
scalar geant_cost_network.node[14].core_layer 	data[14] 	719453
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.047967143332917
scalar geant_cost_network.node[14].content_store 	hits[14] 	36871
scalar geant_cost_network.node[14].content_store 	misses[14] 	731801
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1805
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	717647
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0025088539610704
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.56468736920084
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	312343
scalar geant_cost_network.node[15].core_layer 	data[15] 	281623
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.077987981161736
scalar geant_cost_network.node[15].content_store 	hits[15] 	24359
scalar geant_cost_network.node[15].content_store 	misses[15] 	287984
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1265
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	280358
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0044918206254461
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.7781990040532
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195075
scalar geant_cost_network.node[16].core_layer 	data[16] 	175326
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.083901063693451
scalar geant_cost_network.node[16].content_store 	hits[16] 	16367
scalar geant_cost_network.node[16].content_store 	misses[16] 	178708
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	683
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	174643
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0038956001962059
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.42946642018807
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	298407
scalar geant_cost_network.node[17].core_layer 	data[17] 	259332
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.12072773091784
scalar geant_cost_network.node[17].content_store 	hits[17] 	36026
scalar geant_cost_network.node[17].content_store 	misses[17] 	262381
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	604
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	258728
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0023290608177934
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.72870374489671
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1736596
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1335537
scalar geant_cost_network.node[18].core_layer 	data[18] 	344315
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.029190439227086
scalar geant_cost_network.node[18].content_store 	hits[18] 	50692
scalar geant_cost_network.node[18].content_store 	misses[18] 	1685904
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2058
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1677794
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0012251079261744
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.53063927618851
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195820
scalar geant_cost_network.node[19].core_layer 	data[19] 	178415
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.082545194566439
scalar geant_cost_network.node[19].content_store 	hits[19] 	16164
scalar geant_cost_network.node[19].content_store 	misses[19] 	179656
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	705
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177710
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0039514614802567
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.62614839524645
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205682
scalar geant_cost_network.node[20].core_layer 	data[20] 	180801
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.11429779951576
scalar geant_cost_network.node[20].content_store 	hits[20] 	23509
scalar geant_cost_network.node[20].content_store 	misses[20] 	182173
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	675
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	180126
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037333864303848
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.1575683233785
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	295110
scalar geant_cost_network.node[21].core_layer 	data[21] 	275969
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.053352987021788
scalar geant_cost_network.node[21].content_store 	hits[21] 	15745
scalar geant_cost_network.node[21].content_store 	misses[21] 	279365
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	633
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	275336
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0022937358906254
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.52907128276161
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.773597102192
scalar geant_cost_network.client[0] 	downloads[0] 	171716
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054583091385
scalar geant_cost_network.client[0] 	interests_sent[0] 	179781
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9304456851137
scalar geant_cost_network.client[1] 	downloads[1] 	177861
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013169477059
scalar geant_cost_network.client[1] 	interests_sent[1] 	179605
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3697581810045
scalar geant_cost_network.client[2] 	downloads[2] 	176537
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018353077077
scalar geant_cost_network.client[2] 	interests_sent[2] 	179301
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4135914543814
scalar geant_cost_network.client[3] 	downloads[3] 	179554
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007381619061
scalar geant_cost_network.client[3] 	interests_sent[3] 	180209
scalar geant_cost_network.client[4] 	hdistance[4] 	2.1405405707765
scalar geant_cost_network.client[4] 	downloads[4] 	178774
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005488769093
scalar geant_cost_network.client[4] 	interests_sent[4] 	179213
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4740884963697
scalar geant_cost_network.client[5] 	downloads[5] 	178222
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009928497239
scalar geant_cost_network.client[5] 	interests_sent[5] 	179882
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6651915926348
scalar geant_cost_network.client[6] 	downloads[6] 	179652
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007020933459
scalar geant_cost_network.client[6] 	interests_sent[6] 	180949
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2312328310997
scalar geant_cost_network.client[7] 	downloads[7] 	180195
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00482295728
scalar geant_cost_network.client[7] 	interests_sent[7] 	180873
scalar geant_cost_network.client[8] 	hdistance[8] 	2.657441804602
scalar geant_cost_network.client[8] 	downloads[8] 	179009
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005234312494
scalar geant_cost_network.client[8] 	interests_sent[8] 	179701
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9468887509715
scalar geant_cost_network.client[9] 	downloads[9] 	178851
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006279216228
scalar geant_cost_network.client[9] 	interests_sent[9] 	179553
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8601651821138
scalar geant_cost_network.client[10] 	downloads[10] 	178954
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008156634979
scalar geant_cost_network.client[10] 	interests_sent[10] 	180011
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7811295280708
scalar geant_cost_network.client[11] 	downloads[11] 	179243
scalar geant_cost_network.client[11] 	avg_time[11] 	0.01038635351
scalar geant_cost_network.client[11] 	interests_sent[11] 	180437
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8281912414268
scalar geant_cost_network.client[12] 	downloads[12] 	180212
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009048157935
scalar geant_cost_network.client[12] 	interests_sent[12] 	181088
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8072829487342
scalar geant_cost_network.client[13] 	downloads[13] 	173254
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043274231283
scalar geant_cost_network.client[13] 	interests_sent[13] 	180432
scalar geant_cost_network.client[14] 	hdistance[14] 	2.32316249993
scalar geant_cost_network.client[14] 	downloads[14] 	178517
scalar geant_cost_network.client[14] 	avg_time[14] 	0.021682230646
scalar geant_cost_network.client[14] 	interests_sent[14] 	180245
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6341963915272
scalar geant_cost_network.client[15] 	downloads[15] 	178358
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011131363579
scalar geant_cost_network.client[15] 	interests_sent[15] 	179768
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2668246741096
scalar geant_cost_network.client[16] 	downloads[16] 	176363
scalar geant_cost_network.client[16] 	avg_time[16] 	0.031226738416
scalar geant_cost_network.client[16] 	interests_sent[16] 	179745
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7892313760848
scalar geant_cost_network.client[17] 	downloads[17] 	177460
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013816590992
scalar geant_cost_network.client[17] 	interests_sent[17] 	179595
scalar geant_cost_network.client[18] 	hdistance[18] 	2.2525105767089
scalar geant_cost_network.client[18] 	downloads[18] 	179640
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007785368544
scalar geant_cost_network.client[18] 	interests_sent[18] 	180564
scalar geant_cost_network.client[19] 	hdistance[19] 	3.2231656359686
scalar geant_cost_network.client[19] 	downloads[19] 	179490
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009583111582
scalar geant_cost_network.client[19] 	interests_sent[19] 	180731
scalar geant_cost_network.client[20] 	hdistance[20] 	3.208648908678
scalar geant_cost_network.client[20] 	downloads[20] 	178774
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010681730554
scalar geant_cost_network.client[20] 	interests_sent[20] 	180143
scalar geant_cost_network.client[21] 	hdistance[21] 	3.0016141416745
scalar geant_cost_network.client[21] 	downloads[21] 	178423
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012830871201
scalar geant_cost_network.client[21] 	interests_sent[21] 	179823
