version 2
run General-7-20150225-17:14:23-17833
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:14:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17833
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 4
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	2
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	3
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	5
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	9
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	1
scalar geant_cost_network.content_distribution 	client-17 	8
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	17
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33278
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33143
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33579
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31075826888777
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.37382978407287
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31541194703938
scalar geant_cost_network.statistics 	stabilization_time 	179.3
scalar geant_cost_network.statistics 	p_hit 	0.11711089294886
scalar geant_cost_network.statistics 	interests 	568245.40909091
scalar geant_cost_network.statistics 	data 	388203.13636364
scalar geant_cost_network.statistics 	hdistance 	2.8332835405962
scalar geant_cost_network.statistics 	avg_time 	0.015378338829
scalar geant_cost_network.statistics 	downloads 	3902069
scalar geant_cost_network.statistics 	total_cost 	6001647
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.39774309475307
scalar geant_cost_network.statistics 	interests_sent 	3960939
scalar geant_cost_network.node[0].core_layer 	interests[0] 	209576
scalar geant_cost_network.node[0].core_layer 	data[0] 	183944
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2350048
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.078696988204756
scalar geant_cost_network.node[0].content_store 	hits[0] 	16493
scalar geant_cost_network.node[0].content_store 	misses[0] 	193083
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	692
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	183252
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037620145261601
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.59035928675312
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	386797
scalar geant_cost_network.node[1].core_layer 	data[1] 	333070
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.12601700633666
scalar geant_cost_network.node[1].content_store 	hits[1] 	48743
scalar geant_cost_network.node[1].content_store 	misses[1] 	338054
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1462
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	331608
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0043894676794668
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.78023350598489
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	241040
scalar geant_cost_network.node[2].core_layer 	data[2] 	170664
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.27746432127448
scalar geant_cost_network.node[2].content_store 	hits[2] 	66880
scalar geant_cost_network.node[2].content_store 	misses[2] 	174160
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	685
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	169979
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.004013734589603
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.94257465814772
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	984132
scalar geant_cost_network.node[3].core_layer 	data[3] 	906426
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.068841374937508
scalar geant_cost_network.node[3].content_store 	hits[3] 	67749
scalar geant_cost_network.node[3].content_store 	misses[3] 	916383
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3522
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	902904
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0038855902191685
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.86557138278637
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1109983
scalar geant_cost_network.node[4].core_layer 	data[4] 	1074058
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.022239079337251
scalar geant_cost_network.node[4].content_store 	hits[4] 	24685
scalar geant_cost_network.node[4].content_store 	misses[4] 	1085298
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3072
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1070986
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0028601807351186
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.84706951337973
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	756799
scalar geant_cost_network.node[5].core_layer 	data[5] 	686305
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.085315916115111
scalar geant_cost_network.node[5].content_store 	hits[5] 	64567
scalar geant_cost_network.node[5].content_store 	misses[5] 	692232
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1755
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	684550
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0025571721027823
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.34891933901308
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	943426
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	593767
scalar geant_cost_network.node[6].core_layer 	data[6] 	115360
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.24771736204005
scalar geant_cost_network.node[6].content_store 	hits[6] 	233703
scalar geant_cost_network.node[6].content_store 	misses[6] 	709723
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2291
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	706836
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0032307329998717
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.4320547646292
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	718479
scalar geant_cost_network.node[7].core_layer 	data[7] 	663175
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.070532332886556
scalar geant_cost_network.node[7].content_store 	hits[7] 	50676
scalar geant_cost_network.node[7].content_store 	misses[7] 	667803
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4738
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	658437
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0071444188939571
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.144863665291
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	508592
scalar geant_cost_network.node[8].core_layer 	data[8] 	437171
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.13674222166294
scalar geant_cost_network.node[8].content_store 	hits[8] 	69546
scalar geant_cost_network.node[8].content_store 	misses[8] 	439046
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5520
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	431651
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012626638088986
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.697312058815
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	946094
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	540788
scalar geant_cost_network.node[9].core_layer 	data[9] 	238725
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.16715041000154
scalar geant_cost_network.node[9].content_store 	hits[9] 	158140
scalar geant_cost_network.node[9].content_store 	misses[9] 	787954
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	15047
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	764466
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019303077690815
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.722173855514
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	223816
scalar geant_cost_network.node[10].core_layer 	data[10] 	204375
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.068493762733674
scalar geant_cost_network.node[10].content_store 	hits[10] 	15330
scalar geant_cost_network.node[10].content_store 	misses[10] 	208486
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1615
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	202760
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0079021406727829
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.5644540917629
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	202744
scalar geant_cost_network.node[11].core_layer 	data[11] 	172020
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12368306830288
scalar geant_cost_network.node[11].content_store 	hits[11] 	25076
scalar geant_cost_network.node[11].content_store 	misses[11] 	177668
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	798
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	171222
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0046389954656435
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.6269305653335
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	880466
scalar geant_cost_network.node[12].core_layer 	data[12] 	746920
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12277475791229
scalar geant_cost_network.node[12].content_store 	hits[12] 	108099
scalar geant_cost_network.node[12].content_store 	misses[12] 	772367
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6997
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	739923
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0093678037808601
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.2017048098846
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	321410
scalar geant_cost_network.node[13].core_layer 	data[13] 	245958
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.1902554369808
scalar geant_cost_network.node[13].content_store 	hits[13] 	61150
scalar geant_cost_network.node[13].content_store 	misses[13] 	260260
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1948
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	244010
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0079200513908879
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.7295198723284
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	927850
scalar geant_cost_network.node[14].core_layer 	data[14] 	673462
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.26120278062187
scalar geant_cost_network.node[14].content_store 	hits[14] 	242357
scalar geant_cost_network.node[14].content_store 	misses[14] 	685493
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1753
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	671708
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0026029718127702
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.4131932757096
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	302438
scalar geant_cost_network.node[15].core_layer 	data[15] 	276161
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.066820306972007
scalar geant_cost_network.node[15].content_store 	hits[15] 	20209
scalar geant_cost_network.node[15].content_store 	misses[15] 	282229
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1256
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	274905
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0045480715959169
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.59174536344356
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195030
scalar geant_cost_network.node[16].core_layer 	data[16] 	176612
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.07833153873763
scalar geant_cost_network.node[16].content_store 	hits[16] 	15277
scalar geant_cost_network.node[16].content_store 	misses[16] 	179753
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	669
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175943
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0037879645777184
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.68757737026259
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	283781
scalar geant_cost_network.node[17].core_layer 	data[17] 	264265
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.055870548063471
scalar geant_cost_network.node[17].content_store 	hits[17] 	15855
scalar geant_cost_network.node[17].content_store 	misses[17] 	267926
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	737
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	263528
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0027888672355401
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.37287029916493
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1677112
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1215493
scalar geant_cost_network.node[18].core_layer 	data[18] 	337709
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.070833671215757
scalar geant_cost_network.node[18].content_store 	hits[18] 	118796
scalar geant_cost_network.node[18].content_store 	misses[18] 	1558316
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1997
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1551204
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0012857318531214
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.6349372252926
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	191790
scalar geant_cost_network.node[19].core_layer 	data[19] 	177751
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.066578028051515
scalar geant_cost_network.node[19].content_store 	hits[19] 	12769
scalar geant_cost_network.node[19].content_store 	misses[19] 	179021
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	670
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177081
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0037693177534866
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.41558136942229
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	195884
scalar geant_cost_network.node[20].core_layer 	data[20] 	180408
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.070097608788875
scalar geant_cost_network.node[20].content_store 	hits[20] 	13731
scalar geant_cost_network.node[20].content_store 	misses[20] 	182153
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	688
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179720
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0038135781118354
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.65127335071465
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	294160
scalar geant_cost_network.node[21].core_layer 	data[21] 	275930
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.048337639379929
scalar geant_cost_network.node[21].content_store 	hits[21] 	14219
scalar geant_cost_network.node[21].content_store 	misses[21] 	279941
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	706
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	275224
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0025586199398398
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.51136480889932
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.7266757865937
scalar geant_cost_network.client[0] 	downloads[0] 	171785
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054659240473
scalar geant_cost_network.client[0] 	interests_sent[0] 	179645
scalar geant_cost_network.client[1] 	hdistance[1] 	2.8680361922039
scalar geant_cost_network.client[1] 	downloads[1] 	178602
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013056113245
scalar geant_cost_network.client[1] 	interests_sent[1] 	180251
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3192311834356
scalar geant_cost_network.client[2] 	downloads[2] 	176427
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018763379724
scalar geant_cost_network.client[2] 	interests_sent[2] 	179923
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4227580882395
scalar geant_cost_network.client[3] 	downloads[3] 	177449
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00847134951
scalar geant_cost_network.client[3] 	interests_sent[3] 	179367
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3011034088553
scalar geant_cost_network.client[4] 	downloads[4] 	178447
scalar geant_cost_network.client[4] 	avg_time[4] 	0.006180299995
scalar geant_cost_network.client[4] 	interests_sent[4] 	179794
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3751580011797
scalar geant_cost_network.client[5] 	downloads[5] 	178005
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010183277469
scalar geant_cost_network.client[5] 	interests_sent[5] 	179622
scalar geant_cost_network.client[6] 	hdistance[6] 	2.4436122881946
scalar geant_cost_network.client[6] 	downloads[6] 	179587
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006592905083
scalar geant_cost_network.client[6] 	interests_sent[6] 	180143
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2120996401697
scalar geant_cost_network.client[7] 	downloads[7] 	179807
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005031009777
scalar geant_cost_network.client[7] 	interests_sent[7] 	180544
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5972471072857
scalar geant_cost_network.client[8] 	downloads[8] 	179157
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005229122468
scalar geant_cost_network.client[8] 	interests_sent[8] 	180012
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9451142978844
scalar geant_cost_network.client[9] 	downloads[9] 	176075
scalar geant_cost_network.client[9] 	avg_time[9] 	0.008649122289
scalar geant_cost_network.client[9] 	interests_sent[9] 	179717
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8861613957327
scalar geant_cost_network.client[10] 	downloads[10] 	176882
scalar geant_cost_network.client[10] 	avg_time[10] 	0.01060454016
scalar geant_cost_network.client[10] 	interests_sent[10] 	180951
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6726707931878
scalar geant_cost_network.client[11] 	downloads[11] 	174158
scalar geant_cost_network.client[11] 	avg_time[11] 	0.014169487102
scalar geant_cost_network.client[11] 	interests_sent[11] 	179806
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7424970641308
scalar geant_cost_network.client[12] 	downloads[12] 	174565
scalar geant_cost_network.client[12] 	avg_time[12] 	0.013246268626
scalar geant_cost_network.client[12] 	interests_sent[12] 	180180
scalar geant_cost_network.client[13] 	hdistance[13] 	2.6453723202264
scalar geant_cost_network.client[13] 	downloads[13] 	173802
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042227057754
scalar geant_cost_network.client[13] 	interests_sent[13] 	180112
scalar geant_cost_network.client[14] 	hdistance[14] 	2.1124319719313
scalar geant_cost_network.client[14] 	downloads[14] 	178419
scalar geant_cost_network.client[14] 	avg_time[14] 	0.021112576959
scalar geant_cost_network.client[14] 	interests_sent[14] 	179621
scalar geant_cost_network.client[15] 	hdistance[15] 	2.5496051126057
scalar geant_cost_network.client[15] 	downloads[15] 	179165
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011002549158
scalar geant_cost_network.client[15] 	interests_sent[15] 	180378
scalar geant_cost_network.client[16] 	hdistance[16] 	3.0820021059389
scalar geant_cost_network.client[16] 	downloads[16] 	177593
scalar geant_cost_network.client[16] 	avg_time[16] 	0.030887449307
scalar geant_cost_network.client[16] 	interests_sent[16] 	180734
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7459138270909
scalar geant_cost_network.client[17] 	downloads[17] 	177550
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014053264248
scalar geant_cost_network.client[17] 	interests_sent[17] 	179890
scalar geant_cost_network.client[18] 	hdistance[18] 	2.255676791507
scalar geant_cost_network.client[18] 	downloads[18] 	179723
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00810165657
scalar geant_cost_network.client[18] 	interests_sent[18] 	180591
scalar geant_cost_network.client[19] 	hdistance[19] 	3.2267072747428
scalar geant_cost_network.client[19] 	downloads[19] 	178618
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009817899725
scalar geant_cost_network.client[19] 	interests_sent[19] 	179888
scalar geant_cost_network.client[20] 	hdistance[20] 	3.2163370535338
scalar geant_cost_network.client[20] 	downloads[20] 	178037
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012184974425
scalar geant_cost_network.client[20] 	interests_sent[20] 	179780
scalar geant_cost_network.client[21] 	hdistance[21] 	2.9858261884454
scalar geant_cost_network.client[21] 	downloads[21] 	178216
scalar geant_cost_network.client[21] 	avg_time[21] 	0.014099910188
scalar geant_cost_network.client[21] 	interests_sent[21] 	179990
