version 2
run General-5-20150225-17:09:41-17818
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:09:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17818
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 3
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	15
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	20
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33492
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33177
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33331
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.47026444399408
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29287816752101
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.23685738848492
scalar geant_cost_network.statistics 	stabilization_time 	181.5
scalar geant_cost_network.statistics 	p_hit 	0.075267358844152
scalar geant_cost_network.statistics 	interests 	577785.77272727
scalar geant_cost_network.statistics 	data 	397923.18181818
scalar geant_cost_network.statistics 	hdistance 	3.0434041895318
scalar geant_cost_network.statistics 	avg_time 	0.014514899087
scalar geant_cost_network.statistics 	downloads 	3910597
scalar geant_cost_network.statistics 	total_cost 	5928980
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.27784581228902
scalar geant_cost_network.statistics 	interests_sent 	3957001
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211751
scalar geant_cost_network.node[0].core_layer 	data[0] 	182781
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2824054
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.094998370727883
scalar geant_cost_network.node[0].content_store 	hits[0] 	20116
scalar geant_cost_network.node[0].content_store 	misses[0] 	191635
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	679
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	182102
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.00371482812765
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.56569794604515
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	379199
scalar geant_cost_network.node[1].core_layer 	data[1] 	315198
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.16074673192704
scalar geant_cost_network.node[1].content_store 	hits[1] 	60955
scalar geant_cost_network.node[1].content_store 	misses[1] 	318244
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1427
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	313771
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0045273129905647
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.91262510096597
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	198002
scalar geant_cost_network.node[2].core_layer 	data[2] 	175788
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.096488924354299
scalar geant_cost_network.node[2].content_store 	hits[2] 	19105
scalar geant_cost_network.node[2].content_store 	misses[2] 	178897
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	688
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175100
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0039138052654334
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.73693588211753
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1053865
scalar geant_cost_network.node[3].core_layer 	data[3] 	953383
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.078551806920241
scalar geant_cost_network.node[3].content_store 	hits[3] 	82783
scalar geant_cost_network.node[3].content_store 	misses[3] 	971082
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3499
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	949884
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036700885163675
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.1516118073207
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1348046
scalar geant_cost_network.node[4].core_layer 	data[4] 	1254864
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.012509217044522
scalar geant_cost_network.node[4].content_store 	hits[4] 	16863
scalar geant_cost_network.node[4].content_store 	misses[4] 	1331183
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3046
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1251818
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.002427354677479
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.49193750301228
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	737832
scalar geant_cost_network.node[5].core_layer 	data[5] 	675935
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.079507259105054
scalar geant_cost_network.node[5].content_store 	hits[5] 	58663
scalar geant_cost_network.node[5].content_store 	misses[5] 	679169
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1754
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	674181
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0025949240681426
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.30827026752548
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	876438
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	595240
scalar geant_cost_network.node[6].core_layer 	data[6] 	127367
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.17338248683877
scalar geant_cost_network.node[6].content_store 	hits[6] 	151959
scalar geant_cost_network.node[6].content_store 	misses[6] 	724479
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2170
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	720437
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030030154703732
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.0262403847477
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	698216
scalar geant_cost_network.node[7].core_layer 	data[7] 	626692
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.090993331576475
scalar geant_cost_network.node[7].content_store 	hits[7] 	63533
scalar geant_cost_network.node[7].content_store 	misses[7] 	634683
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4725
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	621967
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0075395888251326
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2943401285644
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	458107
scalar geant_cost_network.node[8].core_layer 	data[8] 	415251
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.089996441879299
scalar geant_cost_network.node[8].content_store 	hits[8] 	41228
scalar geant_cost_network.node[8].content_store 	misses[8] 	416879
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5381
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	409870
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012958427553456
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.1630908077535
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	887685
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	533374
scalar geant_cost_network.node[9].core_layer 	data[9] 	275034
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.083859702484553
scalar geant_cost_network.node[9].content_store 	hits[9] 	74441
scalar geant_cost_network.node[9].content_store 	misses[9] 	813244
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14613
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	793795
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.018076268418917
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.6256914003794
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	220884
scalar geant_cost_network.node[10].core_layer 	data[10] 	204694
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.063766501874287
scalar geant_cost_network.node[10].content_store 	hits[10] 	14085
scalar geant_cost_network.node[10].content_store 	misses[10] 	206799
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1664
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	203030
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0081292074999756
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.0014197672137
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204784
scalar geant_cost_network.node[11].core_layer 	data[11] 	175763
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.13300843815923
scalar geant_cost_network.node[11].content_store 	hits[11] 	27238
scalar geant_cost_network.node[11].content_store 	misses[11] 	177546
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	807
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174956
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0045914100237251
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.3329855836067
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	830790
scalar geant_cost_network.node[12].core_layer 	data[12] 	766539
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.059715451558155
scalar geant_cost_network.node[12].content_store 	hits[12] 	49611
scalar geant_cost_network.node[12].content_store 	misses[12] 	781179
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6768
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	759770
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0088293078751477
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.5512012792569
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	265328
scalar geant_cost_network.node[13].core_layer 	data[13] 	235349
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.087186425857806
scalar geant_cost_network.node[13].content_store 	hits[13] 	23133
scalar geant_cost_network.node[13].content_store 	misses[13] 	242195
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1873
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	233475
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0079584275200979
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.1577569130368
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	829236
scalar geant_cost_network.node[14].core_layer 	data[14] 	732429
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.10918966373867
scalar geant_cost_network.node[14].content_store 	hits[14] 	90544
scalar geant_cost_network.node[14].content_store 	misses[14] 	738692
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1741
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	730688
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0023770222096613
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.3418297615992
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	262794
scalar geant_cost_network.node[15].core_layer 	data[15] 	240826
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.075587722702954
scalar geant_cost_network.node[15].content_store 	hits[15] 	19864
scalar geant_cost_network.node[15].content_store 	misses[15] 	242930
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1213
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	239613
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.005036831571342
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.59853896515308
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204864
scalar geant_cost_network.node[16].core_layer 	data[16] 	176082
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.12798734770384
scalar geant_cost_network.node[16].content_store 	hits[16] 	26220
scalar geant_cost_network.node[16].content_store 	misses[16] 	178644
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	647
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175435
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0036744244158971
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.65797764874741
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	309371
scalar geant_cost_network.node[17].core_layer 	data[17] 	287631
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.057170840188641
scalar geant_cost_network.node[17].content_store 	hits[17] 	17687
scalar geant_cost_network.node[17].content_store 	misses[17] 	291684
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	674
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	286957
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0023432801054128
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.56565500428663
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	2017348
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1695440
scalar geant_cost_network.node[18].core_layer 	data[18] 	289585
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.015645292730853
scalar geant_cost_network.node[18].content_store 	hits[18] 	31562
scalar geant_cost_network.node[18].content_store 	misses[18] 	1985786
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1991
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1983034
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.001003010037657
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.59310971818571
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	211573
scalar geant_cost_network.node[19].core_layer 	data[19] 	175288
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16893459940541
scalar geant_cost_network.node[19].content_store 	hits[19] 	35742
scalar geant_cost_network.node[19].content_store 	misses[19] 	175831
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	698
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174590
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0039820181643923
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.1662542504691
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	204380
scalar geant_cost_network.node[20].core_layer 	data[20] 	185952
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.08613856541736
scalar geant_cost_network.node[20].content_store 	hits[20] 	17605
scalar geant_cost_network.node[20].content_store 	misses[20] 	186775
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	627
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	185325
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.00337183789365
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.63621903716149
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	300794
scalar geant_cost_network.node[21].core_layer 	data[21] 	281879
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.045905170980804
scalar geant_cost_network.node[21].content_store 	hits[21] 	13808
scalar geant_cost_network.node[21].content_store 	misses[21] 	286986
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	633
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	281246
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0022456444077069
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.40825656080859
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8903767391873
scalar geant_cost_network.client[0] 	downloads[0] 	172135
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054181505672
scalar geant_cost_network.client[0] 	interests_sent[0] 	180287
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0000449443252
scalar geant_cost_network.client[1] 	downloads[1] 	177998
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013613944598
scalar geant_cost_network.client[1] 	interests_sent[1] 	180672
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5673879504727
scalar geant_cost_network.client[2] 	downloads[2] 	176953
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018545601682
scalar geant_cost_network.client[2] 	interests_sent[2] 	180062
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6307783473745
scalar geant_cost_network.client[3] 	downloads[3] 	178879
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007709564985
scalar geant_cost_network.client[3] 	interests_sent[3] 	180074
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3336670488548
scalar geant_cost_network.client[4] 	downloads[4] 	178795
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005962936592
scalar geant_cost_network.client[4] 	interests_sent[4] 	179801
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5793840995522
scalar geant_cost_network.client[5] 	downloads[5] 	177756
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010123092197
scalar geant_cost_network.client[5] 	interests_sent[5] 	179901
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8726648189479
scalar geant_cost_network.client[6] 	downloads[6] 	177877
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007596797291
scalar geant_cost_network.client[6] 	interests_sent[6] 	179745
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4805971990869
scalar geant_cost_network.client[7] 	downloads[7] 	178299
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005499621608
scalar geant_cost_network.client[7] 	interests_sent[7] 	179519
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9687907102107
scalar geant_cost_network.client[8] 	downloads[8] 	178088
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005923175154
scalar geant_cost_network.client[8] 	interests_sent[8] 	179651
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4376265808542
scalar geant_cost_network.client[9] 	downloads[9] 	177752
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007169829248
scalar geant_cost_network.client[9] 	interests_sent[9] 	179420
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3525654757207
scalar geant_cost_network.client[10] 	downloads[10] 	177394
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009034048086
scalar geant_cost_network.client[10] 	interests_sent[10] 	179470
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0855435398062
scalar geant_cost_network.client[11] 	downloads[11] 	178377
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011090950008
scalar geant_cost_network.client[11] 	interests_sent[11] 	180160
scalar geant_cost_network.client[12] 	hdistance[12] 	3.147978321968
scalar geant_cost_network.client[12] 	downloads[12] 	178614
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009568678679
scalar geant_cost_network.client[12] 	interests_sent[12] 	180175
scalar geant_cost_network.client[13] 	hdistance[13] 	2.9103169095536
scalar geant_cost_network.client[13] 	downloads[13] 	172920
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043083578235
scalar geant_cost_network.client[13] 	interests_sent[13] 	179418
scalar geant_cost_network.client[14] 	hdistance[14] 	2.2997714739095
scalar geant_cost_network.client[14] 	downloads[14] 	178973
scalar geant_cost_network.client[14] 	avg_time[14] 	0.018822539959
scalar geant_cost_network.client[14] 	interests_sent[14] 	179591
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8206445058976
scalar geant_cost_network.client[15] 	downloads[15] 	177190
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011186762626
scalar geant_cost_network.client[15] 	interests_sent[15] 	178958
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2439327345691
scalar geant_cost_network.client[16] 	downloads[16] 	177922
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028445399387
scalar geant_cost_network.client[16] 	interests_sent[16] 	180484
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7358271128631
scalar geant_cost_network.client[17] 	downloads[17] 	178845
scalar geant_cost_network.client[17] 	avg_time[17] 	0.012760733526
scalar geant_cost_network.client[17] 	interests_sent[17] 	180290
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1896940633929
scalar geant_cost_network.client[18] 	downloads[18] 	179547
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006800594229
scalar geant_cost_network.client[18] 	interests_sent[18] 	179687
scalar geant_cost_network.client[19] 	hdistance[19] 	3.1200945679205
scalar geant_cost_network.client[19] 	downloads[19] 	179342
scalar geant_cost_network.client[19] 	avg_time[19] 	0.008453684082
scalar geant_cost_network.client[19] 	interests_sent[19] 	179885
scalar geant_cost_network.client[20] 	hdistance[20] 	3.1272895818441
scalar geant_cost_network.client[20] 	downloads[20] 	179072
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010405328348
scalar geant_cost_network.client[20] 	interests_sent[20] 	179882
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1599154433881
scalar geant_cost_network.client[21] 	downloads[21] 	177869
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013349413739
scalar geant_cost_network.client[21] 	interests_sent[21] 	179869
