version 2
run General-7-20150225-17:43:01-17982
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:43:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17982
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 18
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	13
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	5
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	3
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	12
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	19
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	9
scalar geant_cost_network.content_distribution 	client-18 	20
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	4
scalar geant_cost_network.content_distribution 	client-21 	6
scalar geant_cost_network.content_distribution 	repo-0_card 	33456
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33221
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33323
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31301559730539
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30168473549459
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38529966720003
scalar geant_cost_network.statistics 	stabilization_time 	178.4
scalar geant_cost_network.statistics 	p_hit 	0.11385690489311
scalar geant_cost_network.statistics 	interests 	583439.68181818
scalar geant_cost_network.statistics 	data 	403512.5
scalar geant_cost_network.statistics 	hdistance 	2.9339605456221
scalar geant_cost_network.statistics 	avg_time 	0.015327841656
scalar geant_cost_network.statistics 	downloads 	3902811
scalar geant_cost_network.statistics 	total_cost 	5957420
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4005917785924
scalar geant_cost_network.statistics 	interests_sent 	3958395
scalar geant_cost_network.node[0].core_layer 	interests[0] 	208009
scalar geant_cost_network.node[0].core_layer 	data[0] 	183307
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2339377
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.070939238206039
scalar geant_cost_network.node[0].content_store 	hits[0] 	14756
scalar geant_cost_network.node[0].content_store 	misses[0] 	193253
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	672
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	182635
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0036659811136509
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.48019942124751
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	424891
scalar geant_cost_network.node[1].core_layer 	data[1] 	332356
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.20839462356228
scalar geant_cost_network.node[1].content_store 	hits[1] 	88545
scalar geant_cost_network.node[1].content_store 	misses[1] 	336346
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1491
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	330864
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0044861668998511
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.78193851156752
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	202297
scalar geant_cost_network.node[2].core_layer 	data[2] 	175487
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.11863250567235
scalar geant_cost_network.node[2].content_store 	hits[2] 	23999
scalar geant_cost_network.node[2].content_store 	misses[2] 	178298
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	670
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174817
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0038179466285252
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.9055440568101
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1046723
scalar geant_cost_network.node[3].core_layer 	data[3] 	943811
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.085318656416263
scalar geant_cost_network.node[3].content_store 	hits[3] 	89305
scalar geant_cost_network.node[3].content_store 	misses[3] 	957418
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3429
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	940382
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036331426525014
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.0564444474963
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1159900
scalar geant_cost_network.node[4].core_layer 	data[4] 	1098933
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.027892059660316
scalar geant_cost_network.node[4].content_store 	hits[4] 	32352
scalar geant_cost_network.node[4].content_store 	misses[4] 	1127548
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3105
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1095827
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0028254705477682
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.1254124584841
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	776707
scalar geant_cost_network.node[5].core_layer 	data[5] 	675044
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12659600080854
scalar geant_cost_network.node[5].content_store 	hits[5] 	98328
scalar geant_cost_network.node[5].content_store 	misses[5] 	678379
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1783
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	673261
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026413093072452
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.62681540933252
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	903335
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	606700
scalar geant_cost_network.node[6].core_layer 	data[6] 	127322
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.18587345779805
scalar geant_cost_network.node[6].content_store 	hits[6] 	167906
scalar geant_cost_network.node[6].content_store 	misses[6] 	735429
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2274
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	731748
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030979997874723
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2148653512404
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	780879
scalar geant_cost_network.node[7].core_layer 	data[7] 	707574
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.081905135110561
scalar geant_cost_network.node[7].content_store 	hits[7] 	63958
scalar geant_cost_network.node[7].content_store 	misses[7] 	716921
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4698
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	702875
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0066395976104232
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.7710949881289
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	580713
scalar geant_cost_network.node[8].core_layer 	data[8] 	537553
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.070404829924593
scalar geant_cost_network.node[8].content_store 	hits[8] 	40885
scalar geant_cost_network.node[8].content_store 	misses[8] 	539828
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5318
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	532235
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.009892977994728
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.3584559671507
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1200853
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	535072
scalar geant_cost_network.node[9].core_layer 	data[9] 	221693
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.36837897727699
scalar geant_cost_network.node[9].content_store 	hits[9] 	442369
scalar geant_cost_network.node[9].content_store 	misses[9] 	758484
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14780
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	741985
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.019530501542751
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	20.620399560593
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	238413
scalar geant_cost_network.node[10].core_layer 	data[10] 	225889
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.046339754963026
scalar geant_cost_network.node[10].content_store 	hits[10] 	11048
scalar geant_cost_network.node[10].content_store 	misses[10] 	227365
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1712
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	224177
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0075789436404606
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.5828046421783
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	211414
scalar geant_cost_network.node[11].core_layer 	data[11] 	174810
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.16764263483024
scalar geant_cost_network.node[11].content_store 	hits[11] 	35442
scalar geant_cost_network.node[11].content_store 	misses[11] 	175972
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	791
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174019
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0045249127624278
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.8857808989967
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	934749
scalar geant_cost_network.node[12].core_layer 	data[12] 	865099
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.059870617673835
scalar geant_cost_network.node[12].content_store 	hits[12] 	55964
scalar geant_cost_network.node[12].content_store 	misses[12] 	878785
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6751
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	858347
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0078037401542947
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.0898024565292
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	312190
scalar geant_cost_network.node[13].core_layer 	data[13] 	259822
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.1199814215702
scalar geant_cost_network.node[13].content_store 	hits[13] 	37457
scalar geant_cost_network.node[13].content_store 	misses[13] 	274733
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1912
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	257910
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0073588841591551
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1563687807922
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	796609
scalar geant_cost_network.node[14].core_layer 	data[14] 	677629
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.12786699623027
scalar geant_cost_network.node[14].content_store 	hits[14] 	101860
scalar geant_cost_network.node[14].content_store 	misses[14] 	694749
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1830
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	675799
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0027005928022561
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.2952182382205
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	292487
scalar geant_cost_network.node[15].core_layer 	data[15] 	263828
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.087962883820477
scalar geant_cost_network.node[15].content_store 	hits[15] 	25728
scalar geant_cost_network.node[15].content_store 	misses[15] 	266759
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1298
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	262530
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0049198720378428
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.88064154515474
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	193238
scalar geant_cost_network.node[16].core_layer 	data[16] 	171585
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.074121032095137
scalar geant_cost_network.node[16].content_store 	hits[16] 	14323
scalar geant_cost_network.node[16].content_store 	misses[16] 	178915
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	672
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	170913
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0039164262610368
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.46601575509898
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	284055
scalar geant_cost_network.node[17].core_layer 	data[17] 	265080
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.052880604108359
scalar geant_cost_network.node[17].content_store 	hits[17] 	15021
scalar geant_cost_network.node[17].content_store 	misses[17] 	269034
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	643
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	264437
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0024256828127358
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.45458414251275
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1610851
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1197605
scalar geant_cost_network.node[18].core_layer 	data[18] 	352239
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.032364259636677
scalar geant_cost_network.node[18].content_store 	hits[18] 	52134
scalar geant_cost_network.node[18].content_store 	misses[18] 	1558717
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2028
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1547816
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0013085187928592
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.752913467325
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	198927
scalar geant_cost_network.node[19].core_layer 	data[19] 	175292
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10952258868831
scalar geant_cost_network.node[19].content_store 	hits[19] 	21787
scalar geant_cost_network.node[19].content_store 	misses[19] 	177140
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	681
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174611
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0038849462610958
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.47184905553095
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	197491
scalar geant_cost_network.node[20].core_layer 	data[20] 	180657
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.072246330212516
scalar geant_cost_network.node[20].content_store 	hits[20] 	14268
scalar geant_cost_network.node[20].content_store 	misses[20] 	183223
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	650
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	180007
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.003597978489624
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.62686494883542
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	280942
scalar geant_cost_network.node[21].core_layer 	data[21] 	262265
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.049814552469905
scalar geant_cost_network.node[21].content_store 	hits[21] 	13995
scalar geant_cost_network.node[21].content_store 	misses[21] 	266947
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	710
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	261555
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0027071854803348
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.4483736007977
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8328556669138
scalar geant_cost_network.client[0] 	downloads[0] 	171319
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054800143987
scalar geant_cost_network.client[0] 	interests_sent[0] 	179718
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9273314720584
scalar geant_cost_network.client[1] 	downloads[1] 	177656
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012638560045
scalar geant_cost_network.client[1] 	interests_sent[1] 	179439
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3636805324083
scalar geant_cost_network.client[2] 	downloads[2] 	177007
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018187074939
scalar geant_cost_network.client[2] 	interests_sent[2] 	179818
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4315276593135
scalar geant_cost_network.client[3] 	downloads[3] 	179379
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007429148205
scalar geant_cost_network.client[3] 	interests_sent[3] 	180274
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4067726569612
scalar geant_cost_network.client[4] 	downloads[4] 	179073
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005715762935
scalar geant_cost_network.client[4] 	interests_sent[4] 	179956
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5084827675346
scalar geant_cost_network.client[5] 	downloads[5] 	177949
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009877455252
scalar geant_cost_network.client[5] 	interests_sent[5] 	179851
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6588460025844
scalar geant_cost_network.client[6] 	downloads[6] 	177990
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006885077694
scalar geant_cost_network.client[6] 	interests_sent[6] 	179390
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2753310971832
scalar geant_cost_network.client[7] 	downloads[7] 	179177
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004827320943
scalar geant_cost_network.client[7] 	interests_sent[7] 	179955
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5580145607795
scalar geant_cost_network.client[8] 	downloads[8] 	179386
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004947815642
scalar geant_cost_network.client[8] 	interests_sent[8] 	180000
scalar geant_cost_network.client[9] 	hdistance[9] 	2.787716702493
scalar geant_cost_network.client[9] 	downloads[9] 	179105
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006483044828
scalar geant_cost_network.client[9] 	interests_sent[9] 	179705
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7147803360716
scalar geant_cost_network.client[10] 	downloads[10] 	179069
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008424421045
scalar geant_cost_network.client[10] 	interests_sent[10] 	180042
scalar geant_cost_network.client[11] 	hdistance[11] 	3.641384203675
scalar geant_cost_network.client[11] 	downloads[11] 	178991
scalar geant_cost_network.client[11] 	avg_time[11] 	0.01118503501
scalar geant_cost_network.client[11] 	interests_sent[11] 	180153
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7122389862545
scalar geant_cost_network.client[12] 	downloads[12] 	178822
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009991504273
scalar geant_cost_network.client[12] 	interests_sent[12] 	179728
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7608529074557
scalar geant_cost_network.client[13] 	downloads[13] 	173571
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043304721697
scalar geant_cost_network.client[13] 	interests_sent[13] 	180462
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3648963805345
scalar geant_cost_network.client[14] 	downloads[14] 	173230
scalar geant_cost_network.client[14] 	avg_time[14] 	0.026821367119
scalar geant_cost_network.client[14] 	interests_sent[14] 	179468
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6501021293265
scalar geant_cost_network.client[15] 	downloads[15] 	178695
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010753494227
scalar geant_cost_network.client[15] 	interests_sent[15] 	180016
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3013546112451
scalar geant_cost_network.client[16] 	downloads[16] 	172448
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036017233872
scalar geant_cost_network.client[16] 	interests_sent[16] 	179778
scalar geant_cost_network.client[17] 	hdistance[17] 	2.8681285248266
scalar geant_cost_network.client[17] 	downloads[17] 	177491
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013921629164
scalar geant_cost_network.client[17] 	interests_sent[17] 	179795
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5465522826536
scalar geant_cost_network.client[18] 	downloads[18] 	179046
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008359629026
scalar geant_cost_network.client[18] 	interests_sent[18] 	180553
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5080279996854
scalar geant_cost_network.client[19] 	downloads[19] 	178002
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010129325715
scalar geant_cost_network.client[19] 	interests_sent[19] 	179850
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5029502258371
scalar geant_cost_network.client[20] 	downloads[20] 	177783
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012578869141
scalar geant_cost_network.client[20] 	interests_sent[20] 	180346
scalar geant_cost_network.client[21] 	hdistance[21] 	3.225304297891
scalar geant_cost_network.client[21] 	downloads[21] 	177622
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013933881675
scalar geant_cost_network.client[21] 	interests_sent[21] 	180098
