version 2
run General-36-20140904-14:16:40-27843
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:16:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27843
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 20
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	3
scalar geant_cost_network.content_distribution 	repo-1 	18
scalar geant_cost_network.content_distribution 	repo-2 	2
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33323
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33295
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33382
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32913833141561
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36392115774491
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3069405108395
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.098129908310158
scalar geant_cost_network.statistics 	interests 	80151.636363636
scalar geant_cost_network.statistics 	data 	55551.590909091
scalar geant_cost_network.statistics 	hdistance 	2.9628527749621
scalar geant_cost_network.statistics 	avg_time 	0.009202909132
scalar geant_cost_network.statistics 	downloads 	534857
scalar geant_cost_network.statistics 	total_cost 	1013212
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33059490667599
scalar geant_cost_network.statistics 	interests_sent 	541206
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	358036
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	114278
scalar geant_cost_network.node[1].core_layer 	data[1] 	101412
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.11260260067555
scalar geant_cost_network.node[1].content_store 	hits[1] 	12868
scalar geant_cost_network.node[1].content_store 	misses[1] 	101410
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	763
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	100649
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0075237644460222
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	251799
scalar geant_cost_network.node[2].core_layer 	repo_load[2] 	92502
scalar geant_cost_network.node[2].core_layer 	data[2] 	122858
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.13424596602846
scalar geant_cost_network.node[2].content_store 	hits[2] 	33803
scalar geant_cost_network.node[2].content_store 	misses[2] 	217996
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	2660
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	212700
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.012351411589896
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	349657
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	177342
scalar geant_cost_network.node[3].core_layer 	data[3] 	155195
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.044895426088996
scalar geant_cost_network.node[3].content_store 	hits[3] 	15698
scalar geant_cost_network.node[3].content_store 	misses[3] 	333959
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	869
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	331668
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0026132430376169
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	170532
scalar geant_cost_network.node[4].core_layer 	data[4] 	149160
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11149227124528
scalar geant_cost_network.node[4].content_store 	hits[4] 	19013
scalar geant_cost_network.node[4].content_store 	misses[4] 	151519
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	210
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	148950
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.001407884151247
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	0
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	181978
scalar geant_cost_network.node[9].core_layer 	data[9] 	170796
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.061446988097462
scalar geant_cost_network.node[9].content_store 	hits[9] 	11182
scalar geant_cost_network.node[9].content_store 	misses[9] 	170796
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	803
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	169993
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0047015152579686
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	182753
scalar geant_cost_network.node[10].core_layer 	data[10] 	175199
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03017187132359
scalar geant_cost_network.node[10].content_store 	hits[10] 	5514
scalar geant_cost_network.node[10].content_store 	misses[10] 	177239
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	855
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	174344
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0048801648411235
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	179602
scalar geant_cost_network.node[12].core_layer 	data[12] 	172548
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039270164029354
scalar geant_cost_network.node[12].content_store 	hits[12] 	7053
scalar geant_cost_network.node[12].content_store 	misses[12] 	172549
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	812
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	171736
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.004705936898718
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	183578
scalar geant_cost_network.node[15].core_layer 	data[15] 	174967
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.03779319962087
scalar geant_cost_network.node[15].content_store 	hits[15] 	6938
scalar geant_cost_network.node[15].content_store 	misses[15] 	176640
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	816
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	174151
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0046637365903285
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	149159
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	88192
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.40873832621565
scalar geant_cost_network.node[18].content_store 	hits[18] 	60967
scalar geant_cost_network.node[18].content_store 	misses[18] 	88192
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	258
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	87934
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.002925435413643
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[2] 	hdistance[2] 	2.0297769815284
scalar geant_cost_network.client[2] 	downloads[2] 	178057
scalar geant_cost_network.client[2] 	avg_time[2] 	0.009645531981
scalar geant_cost_network.client[2] 	interests_sent[2] 	180693
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3329115341547
scalar geant_cost_network.client[10] 	downloads[10] 	178600
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009869130572
scalar geant_cost_network.client[10] 	interests_sent[10] 	180640
scalar geant_cost_network.client[15] 	hdistance[15] 	2.5258698092032
scalar geant_cost_network.client[15] 	downloads[15] 	178200
scalar geant_cost_network.client[15] 	avg_time[15] 	0.008094064844
scalar geant_cost_network.client[15] 	interests_sent[15] 	179873
