version 2
run General-20-20140904-13:37:59-21596
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-13:37:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 21596
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 13
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	6
scalar geant_cost_network.content_distribution 	repo-1 	7
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	1
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33148
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33483
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33369
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.3357648681557
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.38046139947857
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28377373236574
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.10389491602937
scalar geant_cost_network.statistics 	interests 	80507.045454545
scalar geant_cost_network.statistics 	data 	55979.363636364
scalar geant_cost_network.statistics 	hdistance 	2.9637636050925
scalar geant_cost_network.statistics 	avg_time 	0.010637727174
scalar geant_cost_network.statistics 	downloads 	535067
scalar geant_cost_network.statistics 	total_cost 	910344
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34799754049493
scalar geant_cost_network.statistics 	interests_sent 	539612
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	348865
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	186387
scalar geant_cost_network.node[1].core_layer 	data[1] 	173790
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.05939791938279
scalar geant_cost_network.node[1].content_store 	hits[1] 	11071
scalar geant_cost_network.node[1].content_store 	misses[1] 	175316
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	851
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	172939
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.004896714425456
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	365481
scalar geant_cost_network.node[3].core_layer 	data[3] 	284005
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.21978981123506
scalar geant_cost_network.node[3].content_store 	hits[3] 	80329
scalar geant_cost_network.node[3].content_store 	misses[3] 	285152
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1679
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	282326
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0059118677488072
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	162311
scalar geant_cost_network.node[4].core_layer 	data[4] 	147517
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.091084399701807
scalar geant_cost_network.node[4].content_store 	hits[4] 	14784
scalar geant_cost_network.node[4].content_store 	misses[4] 	147527
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	261
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	147255
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0017692996013992
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	268803
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	81995
scalar geant_cost_network.node[5].core_layer 	data[5] 	176477
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.03460526854239
scalar geant_cost_network.node[5].content_store 	hits[5] 	9302
scalar geant_cost_network.node[5].content_store 	misses[5] 	259501
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2341
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	256131
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0090570738803429
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	176476
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	176476
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	176476
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	176476
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	107911
scalar geant_cost_network.node[7].core_layer 	repo_load[7] 	90394
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.16232821491785
scalar geant_cost_network.node[7].content_store 	hits[7] 	17517
scalar geant_cost_network.node[7].content_store 	misses[7] 	90394
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	246
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	90148
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0027214195632453
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	193649
scalar geant_cost_network.node[12].core_layer 	data[12] 	171731
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.10724041952192
scalar geant_cost_network.node[12].content_store 	hits[12] 	20767
scalar geant_cost_network.node[12].content_store 	misses[12] 	172882
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	869
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	170862
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0050602395607083
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	3939
scalar geant_cost_network.node[13].core_layer 	data[13] 	3939
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	3939
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	3939
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	101560
scalar geant_cost_network.node[14].core_layer 	data[14] 	89792
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11588223710122
scalar geant_cost_network.node[14].content_store 	hits[14] 	11769
scalar geant_cost_network.node[14].content_store 	misses[14] 	89791
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	719
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	89073
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0080073948681397
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	3356
scalar geant_cost_network.node[15].core_layer 	data[15] 	3356
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	3356
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	3356
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	9251
scalar geant_cost_network.node[17].core_layer 	data[17] 	9251
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	9251
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	9251
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	192031
scalar geant_cost_network.node[18].core_layer 	data[18] 	171688
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.096208424681432
scalar geant_cost_network.node[18].content_store 	hits[18] 	18475
scalar geant_cost_network.node[18].content_store 	misses[18] 	173556
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	798
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	170890
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.004647966078002
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9901966276399
scalar geant_cost_network.client[1] 	downloads[1] 	178510
scalar geant_cost_network.client[1] 	avg_time[1] 	0.0106693932
scalar geant_cost_network.client[1] 	interests_sent[1] 	180036
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9911269748915
scalar geant_cost_network.client[12] 	downloads[12] 	178744
scalar geant_cost_network.client[12] 	avg_time[12] 	0.010068574524
scalar geant_cost_network.client[12] 	interests_sent[12] 	179895
scalar geant_cost_network.client[18] 	hdistance[18] 	2.909967212746
scalar geant_cost_network.client[18] 	downloads[18] 	177813
scalar geant_cost_network.client[18] 	avg_time[18] 	0.011175213798
scalar geant_cost_network.client[18] 	interests_sent[18] 	179681
