version 2
run General-19-20141007-11:28:52-520
attr D fix0.001
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:28:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 520
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	2
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	6
scalar abilene_cost_network.content_distribution 	client-1 	2
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33274
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33153
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33573
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar abilene_cost_network.statistics 	stabilization_time 	31164.5
scalar abilene_cost_network.statistics 	p_hit 	0.2182689076503
scalar abilene_cost_network.statistics 	interests 	122549
scalar abilene_cost_network.statistics 	data 	73470.454545455
scalar abilene_cost_network.statistics 	hdistance 	1.9520142477236
scalar abilene_cost_network.statistics 	avg_time 	0.009131089801
scalar abilene_cost_network.statistics 	downloads 	539812
scalar abilene_cost_network.statistics 	total_cost 	798477
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.54511570694983
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	78780
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	74557
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	245552
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.053604975882204
scalar abilene_cost_network.node[0].content_store 	hits[0] 	4223
scalar abilene_cost_network.node[0].content_store 	misses[0] 	74557
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	79
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	74478
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0010595919900211
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	135847
scalar abilene_cost_network.node[1].core_layer 	data[1] 	129604
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.045956112391146
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6243
scalar abilene_cost_network.node[1].content_store 	misses[1] 	129604
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	131
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	129473
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0010107712724916
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	328115
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	98603
scalar abilene_cost_network.node[2].core_layer 	data[2] 	155575
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.22525943647806
scalar abilene_cost_network.node[2].content_store 	hits[2] 	73911
scalar abilene_cost_network.node[2].content_store 	misses[2] 	254204
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	256
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	253922
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0010071682049587
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	174771
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157745
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.097361690440634
scalar abilene_cost_network.node[3].content_store 	hits[3] 	17016
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157755
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	161
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	157584
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0010206345684491
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	182987
scalar abilene_cost_network.node[4].core_layer 	data[4] 	107611
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.41181067507528
scalar abilene_cost_network.node[4].content_store 	hits[4] 	75356
scalar abilene_cost_network.node[4].content_store 	misses[4] 	107631
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	114
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	107497
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0010593712538681
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	17545
scalar abilene_cost_network.node[5].core_layer 	data[5] 	2120
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.87916785408948
scalar abilene_cost_network.node[5].content_store 	hits[5] 	15425
scalar abilene_cost_network.node[5].content_store 	misses[5] 	2120
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	2119
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00047169811320755
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	181745
scalar abilene_cost_network.node[6].core_layer 	data[6] 	107689
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.40736196319018
scalar abilene_cost_network.node[6].content_store 	hits[6] 	74036
scalar abilene_cost_network.node[6].content_store 	misses[6] 	107709
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	119
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	107570
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0011050339403282
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	105925
scalar abilene_cost_network.node[7].core_layer 	data[7] 	93252
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.11963181496342
scalar abilene_cost_network.node[7].content_store 	hits[7] 	12672
scalar abilene_cost_network.node[7].content_store 	misses[7] 	93253
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	84
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	93168
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00090078496975936
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	36921
scalar abilene_cost_network.node[8].core_layer 	data[8] 	29201
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.20909509493242
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7720
scalar abilene_cost_network.node[8].content_store 	misses[8] 	29201
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	33
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	29168
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0011300982843053
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	29201
scalar abilene_cost_network.node[9].core_layer 	data[9] 	25378
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.13092017396664
scalar abilene_cost_network.node[9].content_store 	hits[9] 	3823
scalar abilene_cost_network.node[9].content_store 	misses[9] 	25378
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	23
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	25355
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00090629679249744
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	76202
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	72392
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.049998687698486
scalar abilene_cost_network.node[10].content_store 	hits[10] 	3810
scalar abilene_cost_network.node[10].content_store 	misses[10] 	72392
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	69
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	72323
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00095314399381147
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.2021039652079
scalar abilene_cost_network.client[2] 	downloads[2] 	180041
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.005521224515
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.1686745643977
scalar abilene_cost_network.client[4] 	downloads[4] 	179292
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.008864236123
scalar abilene_cost_network.client[6] 	hdistance[6] 	2.485264213565
scalar abilene_cost_network.client[6] 	downloads[6] 	180479
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.013007808767
