version 2
run General-11-20140904-15:06:32-28006
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-15:06:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28006
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 19
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	3
scalar geant_cost_network.content_distribution 	repo-1 	0
scalar geant_cost_network.content_distribution 	repo-2 	14
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	20
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	repo-0_card 	33373
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33385
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33242
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.41183223595039
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29096057586331
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29720718818631
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.20965480799301
scalar geant_cost_network.statistics 	interests 	50580.545454545
scalar geant_cost_network.statistics 	data 	26010.363636364
scalar geant_cost_network.statistics 	hdistance 	1.6274315506853
scalar geant_cost_network.statistics 	avg_time 	0.013078648135
scalar geant_cost_network.statistics 	downloads 	540307
scalar geant_cost_network.statistics 	total_cost 	1189889
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43199329270211
scalar geant_cost_network.statistics 	interests_sent 	540543
scalar geant_cost_network.node[0].core_layer 	interests[0] 	112638
scalar geant_cost_network.node[0].core_layer 	repo_load[0] 	101229
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	306898
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10128908538859
scalar geant_cost_network.node[0].content_store 	hits[0] 	11409
scalar geant_cost_network.node[0].content_store 	misses[0] 	101229
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1052
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	100177
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010392278892412
scalar geant_cost_network.node[1].core_layer 	interests[1] 	222777
scalar geant_cost_network.node[1].core_layer 	data[1] 	159644
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28247978920625
scalar geant_cost_network.node[1].content_store 	hits[1] 	62930
scalar geant_cost_network.node[1].content_store 	misses[1] 	159847
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1570
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	158074
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098343814988349
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	255208
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	108866
scalar geant_cost_network.node[3].core_layer 	data[3] 	83350
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.24646562803674
scalar geant_cost_network.node[3].content_store 	hits[3] 	62900
scalar geant_cost_network.node[3].content_store 	misses[3] 	192308
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1836
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	190380
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009551754276439
scalar geant_cost_network.node[4].core_layer 	interests[4] 	36512
scalar geant_cost_network.node[4].core_layer 	data[4] 	33568
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.080631025416301
scalar geant_cost_network.node[4].content_store 	hits[4] 	2944
scalar geant_cost_network.node[4].content_store 	misses[4] 	33568
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	305
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	33263
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0090860343183985
scalar geant_cost_network.node[5].core_layer 	interests[5] 	41225
scalar geant_cost_network.node[5].core_layer 	data[5] 	34394
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1657004244997
scalar geant_cost_network.node[5].content_store 	hits[5] 	6831
scalar geant_cost_network.node[5].content_store 	misses[5] 	34394
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	363
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	34031
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010554166424376
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	0
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	105085
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	96803
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.078812389970024
scalar geant_cost_network.node[14].content_store 	hits[14] 	8282
scalar geant_cost_network.node[14].content_store 	misses[14] 	96803
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	922
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	95881
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0095244982077002
scalar geant_cost_network.node[15].core_layer 	interests[15] 	39804
scalar geant_cost_network.node[15].core_layer 	data[15] 	34439
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.13481057180183
scalar geant_cost_network.node[15].content_store 	hits[15] 	5366
scalar geant_cost_network.node[15].content_store 	misses[15] 	34438
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	331
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	34108
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096111966084962
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	78350
scalar geant_cost_network.node[18].core_layer 	data[18] 	72764
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.071295469049138
scalar geant_cost_network.node[18].content_store 	hits[18] 	5586
scalar geant_cost_network.node[18].content_store 	misses[18] 	72764
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	714
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	72050
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098125446649442
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180145
scalar geant_cost_network.node[20].core_layer 	data[20] 	119378
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33702295373172
scalar geant_cost_network.node[20].content_store 	hits[20] 	60713
scalar geant_cost_network.node[20].content_store 	misses[20] 	119432
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1179
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118199
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098761915930909
scalar geant_cost_network.node[21].core_layer 	interests[21] 	41028
scalar geant_cost_network.node[21].core_layer 	data[21] 	34691
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.15445549380911
scalar geant_cost_network.node[21].content_store 	hits[21] 	6337
scalar geant_cost_network.node[21].content_store 	misses[21] 	34691
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	313
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	34378
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0090225130437289
scalar geant_cost_network.client[1] 	hdistance[1] 	1.4411030067401
scalar geant_cost_network.client[1] 	downloads[1] 	180561
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013033442738
scalar geant_cost_network.client[1] 	interests_sent[1] 	180651
scalar geant_cost_network.client[3] 	hdistance[3] 	1.4533132949264
scalar geant_cost_network.client[3] 	downloads[3] 	179655
scalar geant_cost_network.client[3] 	avg_time[3] 	0.014816599273
scalar geant_cost_network.client[3] 	interests_sent[3] 	179747
scalar geant_cost_network.client[20] 	hdistance[20] 	1.9878783503895
scalar geant_cost_network.client[20] 	downloads[20] 	180091
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011385902394
scalar geant_cost_network.client[20] 	interests_sent[20] 	180145
