version 2
run General-5-20150720-19:00:39-16157
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:00:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=2, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16157
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 2
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	2
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	4
scalar abilene_nodelay_network.content_distribution 	repo-1 	9
scalar abilene_nodelay_network.content_distribution 	repo-2 	6
scalar abilene_nodelay_network.content_distribution 	repo-3 	3
scalar abilene_nodelay_network.content_distribution 	repo-4 	7
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	0
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	1
scalar abilene_nodelay_network.content_distribution 	client-0 	0
scalar abilene_nodelay_network.content_distribution 	client-1 	6
scalar abilene_nodelay_network.content_distribution 	client-2 	7
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	9
scalar abilene_nodelay_network.content_distribution 	client-5 	3
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	4
scalar abilene_nodelay_network.content_distribution 	client-8 	1
scalar abilene_nodelay_network.content_distribution 	client-9 	2
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90921
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90802
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90824
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90856
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90677
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90934
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90976
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	91202
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91092
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90956
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90760
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	4865.2
scalar abilene_nodelay_network.statistics 	p_hit 	0.51832341520366
scalar abilene_nodelay_network.statistics 	interests 	259915.81818182
scalar abilene_nodelay_network.statistics 	data 	79983.636363636
scalar abilene_nodelay_network.statistics 	hdistance 	0.69573847748161
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1979254
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.74872906660792
scalar abilene_nodelay_network.statistics 	execution_time 	208
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	206435
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	44236
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	39596
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	18045300
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1936000
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	662200
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.59390607212924
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	122603
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	83832
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	39596
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	44236
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.47232560358813
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	288552
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	62404
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	101927
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	18049400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3174100
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2268100
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5363600
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.43049779589121
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	124221
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	164331
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	101927
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	62404
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.62025424296085
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	348471
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	46081
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	153145
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	18007600
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	6331200
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7359800
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3148500
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.42828528055419
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	149245
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	199226
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	153145
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	46081
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.76869986849106
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	333295
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	44329
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	140901
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	17975000
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7146400
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	4743100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	3465000
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.44424608830015
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	148065
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	185230
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	140901
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	44329
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76068131512174
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	243759
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	40941
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	65812
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	17984700
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3750900
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2640300
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.56205514463056
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	137006
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	106753
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	65812
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	40941
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.61648852959636
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	212663
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	38135
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	44708
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	17980400
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1838100
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1447800
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.61044939646295
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	129820
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	82843
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	44708
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	38135
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.53967142667455
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	226902
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	39633
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	54328
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	17966000
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1830500
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2893700
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.58589611374073
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	132941
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	93961
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	54328
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	39633
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.57819733719309
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	276018
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	44934
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	90047
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	17998700
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2979400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	3985000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2638700
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.51097029903847
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	141037
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	134981
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	90047
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	44934
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.667108704188
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	270333
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	47925
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	84746
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17967000
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2804500
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2646000
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	3615800
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.50923120743675
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	137662
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	132671
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	84746
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	47925
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.63876808043958
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	227238
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	38643
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	54578
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	17963500
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2072900
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2687400
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.58976491607918
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	134017
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	93221
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	54578
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	38643
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.58546893940207
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	225408
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	50068
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	50032
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	17987800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	785500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1925500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1842000
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.55591638273708
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	125308
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	100100
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	50032
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	50068
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.49982017982018
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.75685635594864
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180453
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.80354471616785
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180494
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.64089606610542
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	180076
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.64936856745479
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179750
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.70675073812739
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	179847
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.72926075059509
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179804
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.70805410219303
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179660
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.63411246367793
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179987
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.62972672121111
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179670
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.66404653881482
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179635
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.73050623200169
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179878
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
