version 2
run General-17-20150720-19:06:22-16226
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:06:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=8, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=8, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=8, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16226
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 8
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	4
scalar abilene_nodelay_network.content_distribution 	repo-1 	10
scalar abilene_nodelay_network.content_distribution 	repo-2 	6
scalar abilene_nodelay_network.content_distribution 	repo-3 	7
scalar abilene_nodelay_network.content_distribution 	repo-4 	2
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	9
scalar abilene_nodelay_network.content_distribution 	repo-7 	5
scalar abilene_nodelay_network.content_distribution 	repo-8 	1
scalar abilene_nodelay_network.content_distribution 	repo-9 	3
scalar abilene_nodelay_network.content_distribution 	repo-10 	0
scalar abilene_nodelay_network.content_distribution 	client-0 	9
scalar abilene_nodelay_network.content_distribution 	client-1 	0
scalar abilene_nodelay_network.content_distribution 	client-2 	2
scalar abilene_nodelay_network.content_distribution 	client-3 	5
scalar abilene_nodelay_network.content_distribution 	client-4 	4
scalar abilene_nodelay_network.content_distribution 	client-5 	10
scalar abilene_nodelay_network.content_distribution 	client-6 	1
scalar abilene_nodelay_network.content_distribution 	client-7 	6
scalar abilene_nodelay_network.content_distribution 	client-8 	8
scalar abilene_nodelay_network.content_distribution 	client-9 	3
scalar abilene_nodelay_network.content_distribution 	client-10 	7
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	91455
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90753
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90990
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90852
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91138
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90904
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90400
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90783
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91409
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90839
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90477
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	4868.4
scalar abilene_nodelay_network.statistics 	p_hit 	0.51827883861208
scalar abilene_nodelay_network.statistics 	interests 	259858.36363636
scalar abilene_nodelay_network.statistics 	data 	79873.181818182
scalar abilene_nodelay_network.statistics 	hdistance 	0.6954694079026
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1979837
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.7482787724444
scalar abilene_nodelay_network.statistics 	execution_time 	131
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	205544
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	40122
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	39624
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	17974200
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1929800
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	650400
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.61202467598178
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	125798
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	79746
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	39624
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	40122
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.49687758633662
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	288352
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	46641
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	101695
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	17974400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3182900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2283800
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5394100
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.48557318832538
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	140016
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	148336
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	101695
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	46641
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.68557194477403
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	348277
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	45555
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	153033
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	18004500
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	6313700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7357300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3152200
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.42979869471714
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	149689
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	198588
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	153033
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	45555
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.77060547465104
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	333843
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	44912
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	140555
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	17988700
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7138400
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	4768100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	3489100
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.44444843833778
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	148376
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	185467
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	140555
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	44912
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.75784371343689
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	243930
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	42371
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	65860
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	18006900
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3729800
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2656300
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.55630303775673
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	135699
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	108231
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	65860
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	42371
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.60851327253744
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	212927
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	43942
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	44794
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	18040000
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1817900
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1434800
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.58325623335697
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	124191
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	88736
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	44794
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	43942
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.50480075730256
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	226835
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	51234
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	54445
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	18021400
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1823100
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2839000
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.53411510569357
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	121156
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	105679
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	54445
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	51234
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.5151922330832
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	276243
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	56427
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	89779
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	18021300
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2968400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	4009700
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2624900
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.47073410004959
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	130037
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	146206
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	89779
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	56427
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.61405824658359
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	269803
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	49181
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	84520
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17973600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2770800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2649800
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	3586100
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.50444954281457
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	136102
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	133701
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	84520
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	49181
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.63215682754804
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	227089
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	37186
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	54470
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	17985200
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2048800
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2674900
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.59638731950909
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	135433
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	91656
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	54470
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	37186
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.59428733525356
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	225599
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	40796
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	49830
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	17993500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	779500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1926000
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1860900
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.59828722645047
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	134973
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	90626
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	49830
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	40796
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.5498422086377
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.74235849161576
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	179742
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.70771764286985
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179744
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.64061206920491
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	180045
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.64809018995258
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179887
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.7134043061271
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180069
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.75990576496674
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	180400
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.77823032616778
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	180214
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.69809614178778
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	180213
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.63930431299239
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179736
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.65065720703691
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179852
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.67178703420681
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179935
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
