This case seems to me to be a bug of CPLEX. 
When setting 
	M = 300000000
in the dat file, in the results we observe:
	f_src[1][1][1][2] = 3000
	x[1][1][2] = 0

This should not be allowed, since it does not respect constraint ct14. In fact for a_=1, o=1, q=2, i=1, we should have
	f_src[1][1][1][2] <= M * x[1][1][2];
	3000 <= 0

Therefore, it is clear that CPLEX gives a wrong result.


When we use
	M = 300000000
(the previous value divided by 10), the solution given by CPLEX is correct, as we have 	x[1][1][2] = 1.
