version 2
run General-14-20140904-15:50:41-25105
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-15:50:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 25105
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 10
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	16
scalar geant_cost_network.content_distribution 	repo-2 	2
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33052
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33537
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33411
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34236468954978
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29818826856529
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35944704188494
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.12036032754519
scalar geant_cost_network.statistics 	interests 	78368.090909091
scalar geant_cost_network.statistics 	data 	53806.545454545
scalar geant_cost_network.statistics 	hdistance 	2.8097183691077
scalar geant_cost_network.statistics 	avg_time 	0.016461231457
scalar geant_cost_network.statistics 	downloads 	539351
scalar geant_cost_network.statistics 	total_cost 	1143747
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38494041913337
scalar geant_cost_network.statistics 	interests_sent 	540359
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	331733
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	35348
scalar geant_cost_network.node[1].core_layer 	data[1] 	34386
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.027215118252801
scalar geant_cost_network.node[1].content_store 	hits[1] 	962
scalar geant_cost_network.node[1].content_store 	misses[1] 	34386
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	34386
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	103327
scalar geant_cost_network.node[2].core_layer 	repo_load[2] 	103114
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0020614166674732
scalar geant_cost_network.node[2].content_store 	hits[2] 	213
scalar geant_cost_network.node[2].content_store 	misses[2] 	103114
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	103114
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	107578
scalar geant_cost_network.node[3].core_layer 	data[3] 	105810
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.016360222350295
scalar geant_cost_network.node[3].content_store 	hits[3] 	1760
scalar geant_cost_network.node[3].content_store 	misses[3] 	105818
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	105806
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	73590
scalar geant_cost_network.node[4].core_layer 	data[4] 	72359
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.016605517053948
scalar geant_cost_network.node[4].content_store 	hits[4] 	1222
scalar geant_cost_network.node[4].content_store 	misses[4] 	72368
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	72357
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	96234
scalar geant_cost_network.node[5].core_layer 	data[5] 	84357
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12343870149843
scalar geant_cost_network.node[5].content_store 	hits[5] 	11879
scalar geant_cost_network.node[5].content_store 	misses[5] 	84355
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	84334
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	185566
scalar geant_cost_network.node[6].core_layer 	data[6] 	139833
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.24537361370079
scalar geant_cost_network.node[6].content_store 	hits[6] 	45533
scalar geant_cost_network.node[6].content_store 	misses[6] 	140033
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	139831
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	60675
scalar geant_cost_network.node[7].core_layer 	data[7] 	51257
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.15513803049032
scalar geant_cost_network.node[7].content_store 	hits[7] 	9413
scalar geant_cost_network.node[7].content_store 	misses[7] 	51262
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	51257
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	41011
scalar geant_cost_network.node[8].core_layer 	data[8] 	1568
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.96176635536807
scalar geant_cost_network.node[8].content_store 	hits[8] 	39443
scalar geant_cost_network.node[8].content_store 	misses[8] 	1568
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1568
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	141281
scalar geant_cost_network.node[9].core_layer 	data[9] 	140158
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.007948697984867
scalar geant_cost_network.node[9].content_store 	hits[9] 	1123
scalar geant_cost_network.node[9].content_store 	misses[9] 	140158
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	140158
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180263
scalar geant_cost_network.node[10].core_layer 	data[10] 	140757
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.21780398639765
scalar geant_cost_network.node[10].content_store 	hits[10] 	39262
scalar geant_cost_network.node[10].content_store 	misses[10] 	141001
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	140757
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	114674
scalar geant_cost_network.node[12].core_layer 	data[12] 	113763
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.0079442593787607
scalar geant_cost_network.node[12].content_store 	hits[12] 	911
scalar geant_cost_network.node[12].content_store 	misses[12] 	113763
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	113744
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	46130
scalar geant_cost_network.node[13].core_layer 	data[13] 	39167
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.15087795360936
scalar geant_cost_network.node[13].content_store 	hits[13] 	6960
scalar geant_cost_network.node[13].content_store 	misses[13] 	39170
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	39166
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	261379
scalar geant_cost_network.node[14].core_layer 	data[14] 	223549
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14227998423745
scalar geant_cost_network.node[14].content_store 	hits[14] 	37189
scalar geant_cost_network.node[14].content_store 	misses[14] 	224190
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	223453
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	43388
scalar geant_cost_network.node[15].core_layer 	data[15] 	36780
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.15230017516364
scalar geant_cost_network.node[15].content_store 	hits[15] 	6608
scalar geant_cost_network.node[15].content_store 	misses[15] 	36780
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	36780
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	118045
scalar geant_cost_network.node[16].core_layer 	repo_load[16] 	116012
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.017222245753738
scalar geant_cost_network.node[16].content_store 	hits[16] 	2033
scalar geant_cost_network.node[16].content_store 	misses[16] 	116012
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	116012
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	115609
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	112607
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.025966836491969
scalar geant_cost_network.node[18].content_store 	hits[18] 	3002
scalar geant_cost_network.node[18].content_store 	misses[18] 	112607
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	112607
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7039976795944
scalar geant_cost_network.client[6] 	downloads[6] 	179279
scalar geant_cost_network.client[6] 	avg_time[6] 	0.01353765674
scalar geant_cost_network.client[6] 	interests_sent[6] 	179478
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8005689932043
scalar geant_cost_network.client[10] 	downloads[10] 	179967
scalar geant_cost_network.client[10] 	avg_time[10] 	0.027534664497
scalar geant_cost_network.client[10] 	interests_sent[10] 	180211
scalar geant_cost_network.client[14] 	hdistance[14] 	1.9245884345243
scalar geant_cost_network.client[14] 	downloads[14] 	180105
scalar geant_cost_network.client[14] 	avg_time[14] 	0.008311373136
scalar geant_cost_network.client[14] 	interests_sent[14] 	180670
