version 2
run General-6-20140904-13:05:28-13741
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-13:05:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13741
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 11
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	1
scalar geant_cost_network.content_distribution 	repo-1 	10
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33091
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33552
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33357
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34138276193578
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30435585390103
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3542613841632
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.13475487764148
scalar geant_cost_network.statistics 	interests 	70090.227272727
scalar geant_cost_network.statistics 	data 	45581.818181818
scalar geant_cost_network.statistics 	hdistance 	2.4750211918921
scalar geant_cost_network.statistics 	avg_time 	0.005471030646
scalar geant_cost_network.statistics 	downloads 	538656
scalar geant_cost_network.statistics 	total_cost 	1281550
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38620381096655
scalar geant_cost_network.statistics 	interests_sent 	539184
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	330625
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	122622
scalar geant_cost_network.node[1].core_layer 	repo_load[1] 	117746
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.039764479457194
scalar geant_cost_network.node[1].content_store 	hits[1] 	4876
scalar geant_cost_network.node[1].content_store 	misses[1] 	117746
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	117746
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	347816
scalar geant_cost_network.node[3].core_layer 	data[3] 	306157
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.11861731490213
scalar geant_cost_network.node[3].content_store 	hits[3] 	41257
scalar geant_cost_network.node[3].content_store 	misses[3] 	306559
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	306061
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	193831
scalar geant_cost_network.node[4].core_layer 	data[4] 	140776
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.27306261640295
scalar geant_cost_network.node[4].content_store 	hits[4] 	52928
scalar geant_cost_network.node[4].content_store 	misses[4] 	140903
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	140776
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	205539
scalar geant_cost_network.node[5].core_layer 	data[5] 	149761
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.27023095373627
scalar geant_cost_network.node[5].content_store 	hits[5] 	55543
scalar geant_cost_network.node[5].content_store 	misses[5] 	149996
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	149761
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	46236
scalar geant_cost_network.node[6].core_layer 	data[6] 	1278
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.97235920062289
scalar geant_cost_network.node[6].content_store 	hits[6] 	44958
scalar geant_cost_network.node[6].content_store 	misses[6] 	1278
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	1278
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	91082
scalar geant_cost_network.node[7].core_layer 	data[7] 	86418
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051206605037219
scalar geant_cost_network.node[7].content_store 	hits[7] 	4664
scalar geant_cost_network.node[7].content_store 	misses[7] 	86418
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	86418
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	72200
scalar geant_cost_network.node[8].core_layer 	data[8] 	71348
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.01180055401662
scalar geant_cost_network.node[8].content_store 	hits[8] 	852
scalar geant_cost_network.node[8].content_store 	misses[8] 	71348
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	71348
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	213621
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	108789
scalar geant_cost_network.node[9].core_layer 	data[9] 	104789
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.000173203945305
scalar geant_cost_network.node[9].content_store 	hits[9] 	37
scalar geant_cost_network.node[9].content_store 	misses[9] 	213584
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	213578
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	104789
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	104090
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.0066705474811287
scalar geant_cost_network.node[10].content_store 	hits[10] 	699
scalar geant_cost_network.node[10].content_store 	misses[10] 	104090
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	104090
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	144249
scalar geant_cost_network.node[12].core_layer 	data[12] 	142273
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.013698535171821
scalar geant_cost_network.node[12].content_store 	hits[12] 	1976
scalar geant_cost_network.node[12].content_store 	misses[12] 	142273
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	142273
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[3] 	hdistance[3] 	2.1056971933355
scalar geant_cost_network.client[3] 	downloads[3] 	178860
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004287408236
scalar geant_cost_network.client[3] 	interests_sent[3] 	179100
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7011025089288
scalar geant_cost_network.client[4] 	downloads[4] 	180316
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004292324585
scalar geant_cost_network.client[4] 	interests_sent[4] 	180439
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6182638734121
scalar geant_cost_network.client[5] 	downloads[5] 	179480
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007833359118
scalar geant_cost_network.client[5] 	interests_sent[5] 	179645
