version 2
run General-38-20140904-14:37:27-24959
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:37:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24959
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	14
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33098
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33407
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.statistics 	p_hit 	0.12508078346301
scalar geant_cost_network.statistics 	interests 	68223.909090909
scalar geant_cost_network.statistics 	data 	43703.090909091
scalar geant_cost_network.statistics 	hdistance 	2.439839885827
scalar geant_cost_network.statistics 	avg_time 	0.022540493785
scalar geant_cost_network.statistics 	downloads 	537531
scalar geant_cost_network.statistics 	total_cost 	1183990
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34944775278077
scalar geant_cost_network.statistics 	interests_sent 	539456
scalar geant_cost_network.node[0].core_layer 	interests[0] 	181278
scalar geant_cost_network.node[0].core_layer 	data[0] 	139593
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	349692
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.22242632862234
scalar geant_cost_network.node[0].content_store 	hits[0] 	40321
scalar geant_cost_network.node[0].content_store 	misses[0] 	140957
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	139592
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	89771
scalar geant_cost_network.node[1].core_layer 	data[1] 	84346
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.060431542480311
scalar geant_cost_network.node[1].content_store 	hits[1] 	5425
scalar geant_cost_network.node[1].content_store 	misses[1] 	84346
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	84332
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	177856
scalar geant_cost_network.node[3].core_layer 	data[3] 	170646
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.040139213745952
scalar geant_cost_network.node[3].content_store 	hits[3] 	7139
scalar geant_cost_network.node[3].content_store 	misses[3] 	170717
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	170556
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	191413
scalar geant_cost_network.node[4].core_layer 	data[4] 	143660
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.24818063558901
scalar geant_cost_network.node[4].content_store 	hits[4] 	47505
scalar geant_cost_network.node[4].content_store 	misses[4] 	143908
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	143658
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	120363
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	118970
scalar geant_cost_network.node[5].core_layer 	data[5] 	5
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.011531783023022
scalar geant_cost_network.node[5].content_store 	hits[5] 	1388
scalar geant_cost_network.node[5].content_store 	misses[5] 	118975
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	118975
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	487
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	1
scalar geant_cost_network.node[6].content_store 	hits[6] 	487
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	45979
scalar geant_cost_network.node[7].core_layer 	data[7] 	39533
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14021618564997
scalar geant_cost_network.node[7].content_store 	hits[7] 	6447
scalar geant_cost_network.node[7].content_store 	misses[7] 	39532
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	39533
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	41164
scalar geant_cost_network.node[8].core_layer 	data[8] 	39186
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048051695656399
scalar geant_cost_network.node[8].content_store 	hits[8] 	1978
scalar geant_cost_network.node[8].content_store 	misses[8] 	39186
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	39186
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	257614
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	124220
scalar geant_cost_network.node[9].core_layer 	data[9] 	97207
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.13918886395926
scalar geant_cost_network.node[9].content_store 	hits[9] 	35857
scalar geant_cost_network.node[9].content_store 	misses[9] 	221757
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	221427
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	136278
scalar geant_cost_network.node[12].core_layer 	data[12] 	131538
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.034679111815553
scalar geant_cost_network.node[12].content_store 	hits[12] 	4726
scalar geant_cost_network.node[12].content_store 	misses[12] 	131552
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	131534
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	39117
scalar geant_cost_network.node[13].core_layer 	data[13] 	35842
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.083672060740854
scalar geant_cost_network.node[13].content_store 	hits[13] 	3273
scalar geant_cost_network.node[13].content_store 	misses[13] 	35844
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	35842
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	108514
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	106502
scalar geant_cost_network.node[14].core_layer 	data[14] 	35
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.018218847337671
scalar geant_cost_network.node[14].content_store 	hits[14] 	1977
scalar geant_cost_network.node[14].content_store 	misses[14] 	106537
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	106537
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	45920
scalar geant_cost_network.node[15].core_layer 	data[15] 	35275
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23181620209059
scalar geant_cost_network.node[15].content_store 	hits[15] 	10645
scalar geant_cost_network.node[15].content_store 	misses[15] 	35275
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	35275
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	65172
scalar geant_cost_network.node[21].core_layer 	data[21] 	44602
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.31561099858835
scalar geant_cost_network.node[21].content_store 	hits[21] 	20569
scalar geant_cost_network.node[21].content_store 	misses[21] 	44603
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	44600
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8153020705569
scalar geant_cost_network.client[0] 	downloads[0] 	178551
scalar geant_cost_network.client[0] 	avg_time[0] 	0.041678836656
scalar geant_cost_network.client[0] 	interests_sent[0] 	179915
scalar geant_cost_network.client[4] 	hdistance[4] 	2.2880180471952
scalar geant_cost_network.client[4] 	downloads[4] 	179086
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00570715531
scalar geant_cost_network.client[4] 	interests_sent[4] 	179317
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2161995397289
scalar geant_cost_network.client[9] 	downloads[9] 	179894
scalar geant_cost_network.client[9] 	avg_time[9] 	0.020235489391
scalar geant_cost_network.client[9] 	interests_sent[9] 	180224
