version 2
run General-1-20150723-15:18:46-25201
attr C 1e4
attr D lce
attr F spr
attr R partitioneds
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150723-15:18:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitioneds, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 25201
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.32756657745245
scalar abilene_nodelay_network.statistics 	interests 	414018.81818182
scalar abilene_nodelay_network.statistics 	data 	186331.18181818
scalar abilene_nodelay_network.statistics 	hdistance 	0.9667793561015
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1979336
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.395388:0.0599999:0.0448999:0.0398881:0.459824:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.48833447176225
scalar abilene_nodelay_network.statistics 	execution_time 	2098
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	279274
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	85958
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	79556
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	123929135
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	20606419
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	5355299
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.40734189362418
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	113760
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	165514
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	79556
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	85958
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.48066024626316
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.6511331377485
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	547418
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	480325
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	95340
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	243486
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	109733324
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	23693534
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	17464495
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	48270721
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.29459012127206
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	141499
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	338826
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	243486
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	95340
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.71861663508704
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.2173802610049
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	1192928
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	632275
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	102118
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	364383
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	107235374
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	51722916
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	62008228
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	24510134
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.26218654857459
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	165774
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	466501
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	364383
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	102118
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.78109800407716
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.0647741019037
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	1593816
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	597304
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	94107
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	335807
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	113478064
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	61879555
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	38331192
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	26714266
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.28024255655412
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	167390
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	429914
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	335807
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	94107
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.78110273217434
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.0798306833313
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	1533458
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	373993
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	87091
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	155017
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	119822764
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	35163626
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	20430897
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.3526402900589
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	131885
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	242108
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	155017
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	87091
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.64028037074364
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3276258126765
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	887192
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	300321
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	97712
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	95518
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	110360907
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	18893021
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	13171506
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.35658845035812
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	107091
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	193230
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	95518
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	97712
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.49432282771826
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.3656787235795
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	643863
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	335101
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	85844
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	124138
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	120303852
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	14256630
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	29578248
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.37337698186517
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	125119
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	209982
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	124138
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	85844
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.59118400624815
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2675082270671
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	777920
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	454683
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	92950
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	213304
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	119118008
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	25732093
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	31627242
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	23387609
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.32644501773763
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	148429
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	306254
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	213304
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	92950
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.6964937600815
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.0615633007519
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	1159457
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	437334
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	88293
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	202029
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	119920956
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	22273099
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	22120228
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	29078762
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.33615497537351
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	147012
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	290322
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	202029
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	88293
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.69587905842478
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.0341020182629
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	1129288
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	337166
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	88173
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	125260
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	117995374
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	17029212
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	26959641
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.36697947005333
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	123733
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	213433
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	125260
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	88173
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.58688206603477
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1700218179406
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	784217
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	326431
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	95172
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	111145
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	116378387
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	5817741
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	16611771
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	15983253
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.36796137621733
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	120114
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	206317
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	111145
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	95172
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.5387098494065
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:0x7ffc03a92108:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2222252740067
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	764580
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.0141357654839
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180252
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0021308640598
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179270
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.92579538695026
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179881
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.91495684560316
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179356
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.99803711733493
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180347
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.097334094651
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	180389
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.99877336188056
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179352
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.88547717381034
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179903
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.85958982044237
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	180165
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.95085432054819
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179792
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.98748816635203
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	180629
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
