version 2
run General-8-20150723-15:50:13-25354
attr C 1e4
attr D lce
attr F spr
attr R partitionedn
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150723-15:50:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 25354
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 4
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	2
scalar abilene_nodelay_network.content_distribution 	repo-1 	0
scalar abilene_nodelay_network.content_distribution 	repo-2 	10
scalar abilene_nodelay_network.content_distribution 	repo-3 	6
scalar abilene_nodelay_network.content_distribution 	repo-4 	4
scalar abilene_nodelay_network.content_distribution 	repo-5 	9
scalar abilene_nodelay_network.content_distribution 	repo-6 	3
scalar abilene_nodelay_network.content_distribution 	repo-7 	5
scalar abilene_nodelay_network.content_distribution 	repo-8 	1
scalar abilene_nodelay_network.content_distribution 	repo-9 	8
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	3
scalar abilene_nodelay_network.content_distribution 	client-1 	5
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	1
scalar abilene_nodelay_network.content_distribution 	client-5 	7
scalar abilene_nodelay_network.content_distribution 	client-6 	6
scalar abilene_nodelay_network.content_distribution 	client-7 	0
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	9
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90884
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90935
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	91184
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90565
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90993
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90652
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	91293
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90684
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90808
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90944
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	91058
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.32879774016693
scalar abilene_nodelay_network.statistics 	interests 	369488.27272727
scalar abilene_nodelay_network.statistics 	data 	164246.72727273
scalar abilene_nodelay_network.statistics 	hdistance 	1.074701241372
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1977867
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.392618:0.0334593:0.0303569:0.0317312:0.511835:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.53419466526313
scalar abilene_nodelay_network.statistics 	execution_time 	1683
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	258284
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	93090
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	70868
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	113604214
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	13801748
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	3415599
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.3652026451503
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	94326
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	163958
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	70868
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	93090
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.43223264494566
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.5492192525079
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	292284
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	427343
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	88790
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	215017
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	117278670
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	18375142
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	13302925
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	34390413
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.28907926419761
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	123536
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	303807
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	215017
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	88790
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.70774208625871
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.1716160171555
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	628601
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	552226
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	84162
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	324053
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	120803461
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	38862754
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	44803620
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	18738481
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.26078272301558
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	144011
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	408215
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	324053
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	84162
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.79382923214483
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.0096454778222
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	850243
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	523693
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	86413
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	294995
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	122578733
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	45734964
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	28539338
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	20456694
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.27169543988558
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	142285
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	381408
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	294995
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	86413
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.77343684453394
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.0249390216641
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	805204
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	336282
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	81855
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	135513
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	125519040
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	25175479
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	15419952
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.35361393116492
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	118914
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	217368
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	135513
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	81855
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.62342663133488
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.2723573742599
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	465484
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	273765
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	75396
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	84512
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	129890661
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	12497923
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	8955562
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.41589319306705
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	113857
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	159908
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	84512
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	75396
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.5285038897366
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.3109047149944
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	339046
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	302827
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	75436
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	109696
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	128641388
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	10220200
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	19859909
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.38865424813507
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	117695
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	185132
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	109696
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	75436
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.59252857420651
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2312493680531
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	405493
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	401519
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	86643
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	187269
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	123884382
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	18274809
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	23684770
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	16411761
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.3178106141926
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	127607
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	273912
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	187269
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	86643
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68368308069745
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.0314647594693
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	600672
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	387693
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	88262
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	175980
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	122103884
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	16490270
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	16154839
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	21609171
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.31842462979729
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	123451
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	264242
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	175980
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	88262
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.6659804270328
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.008645730043
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	570802
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	303924
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	80892
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	110767
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	122280515
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	11959742
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	18111501
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.36938510943525
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	112265
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	191659
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	110767
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	80892
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.5779379001247
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1353370100306
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	405255
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	296815
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	80362
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	98044
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	130191153
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	3988600
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	11365439
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	10949588
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.39893199467682
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	118409
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	178406
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	98044
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	80362
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.54955550822282
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:0x7fff9d4ffbf8:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2115350519485
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	394814
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.2328293040619
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180016
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.1010153417016
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179250
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.9922046460976
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179979
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.0017260421465
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	180181
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.1211702411083
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180168
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.1556793717721
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179298
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.101835669201
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179662
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.99837085555104
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179849
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.98388859156186
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179376
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.074040341212
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	180064
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.0589532506777
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	180024
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
