version 2
run General-14-20141007-11:52:38-22100
attr D costaware0.001
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:52:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22100
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	9
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33498
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33168
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34820484875244
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25519349814637
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3966016531012
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.14871202637657
scalar abilene_cost_network.statistics 	interests 	123746.18181818
scalar abilene_cost_network.statistics 	data 	74747
scalar abilene_cost_network.statistics 	hdistance 	2.1575542399479
scalar abilene_cost_network.statistics 	avg_time 	0.009940251321
scalar abilene_cost_network.statistics 	downloads 	535694
scalar abilene_cost_network.statistics 	total_cost 	723490
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.37849406564195
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	286814
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	83040
scalar abilene_cost_network.node[0].core_layer 	data[0] 	106502
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	332937
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.33756720383245
scalar abilene_cost_network.node[0].content_store 	hits[0] 	96819
scalar abilene_cost_network.node[0].content_store 	misses[0] 	189995
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	98
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	189444
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.00051703580209136
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.00027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	234142
scalar abilene_cost_network.node[1].core_layer 	data[1] 	197974
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.15013538792698
scalar abilene_cost_network.node[1].content_store 	hits[1] 	35153
scalar abilene_cost_network.node[1].content_store 	misses[1] 	198989
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	133
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	197841
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00067180538858638
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.00027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	114259
scalar abilene_cost_network.node[2].core_layer 	data[2] 	97930
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.14266709843426
scalar abilene_cost_network.node[2].content_store 	hits[2] 	16301
scalar abilene_cost_network.node[2].content_store 	misses[2] 	97958
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	173
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	97757
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0017665679567038
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.00027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	91917
scalar abilene_cost_network.node[3].core_layer 	data[3] 	76381
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.1690329318842
scalar abilene_cost_network.node[3].content_store 	hits[3] 	15537
scalar abilene_cost_network.node[3].content_store 	misses[3] 	76380
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	178
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	76203
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0023304224872678
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.00027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	76381
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	64045
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.16150613372436
scalar abilene_cost_network.node[4].content_store 	hits[4] 	12336
scalar abilene_cost_network.node[4].content_store 	misses[4] 	64045
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	162
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	63883
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0025294714653759
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.00027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.00027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.00027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.00027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	45132
scalar abilene_cost_network.node[8].core_layer 	data[8] 	36208
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.19773109988478
scalar abilene_cost_network.node[8].content_store 	hits[8] 	8924
scalar abilene_cost_network.node[8].content_store 	misses[8] 	36208
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	49
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	36159
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0013532920901458
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.00027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	307911
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	185852
scalar abilene_cost_network.node[9].core_layer 	data[9] 	112054
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.026377752012757
scalar abilene_cost_network.node[9].content_store 	hits[9] 	8122
scalar abilene_cost_network.node[9].content_store 	misses[9] 	299789
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	66
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	297840
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00022154639382893
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.00027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	204652
scalar abilene_cost_network.node[10].core_layer 	data[10] 	195168
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.045130269921623
scalar abilene_cost_network.node[10].content_store 	hits[10] 	9236
scalar abilene_cost_network.node[10].content_store 	misses[10] 	195416
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	10
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	195158
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	5.1237907853747e-05
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.00027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1318326534952
scalar abilene_cost_network.client[0] 	downloads[0] 	178719
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.00903079292
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.1952604460954
scalar abilene_cost_network.client[1] 	downloads[1] 	178751
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.010689786615
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.1455696202532
scalar abilene_cost_network.client[9] 	downloads[9] 	178224
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010100174428
