version 2
run General-18-20150224-18:10:13-13618
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150224-18:10:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13618
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_cost_network.content_distribution 	repo-0 	3
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	7
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	3
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	client-3 	9
scalar abilene_cost_network.content_distribution 	client-4 	1
scalar abilene_cost_network.content_distribution 	client-5 	10
scalar abilene_cost_network.content_distribution 	client-6 	0
scalar abilene_cost_network.content_distribution 	client-7 	6
scalar abilene_cost_network.content_distribution 	client-8 	2
scalar abilene_cost_network.content_distribution 	client-9 	8
scalar abilene_cost_network.content_distribution 	client-10 	7
scalar abilene_cost_network.content_distribution 	repo-0_card 	33371
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33392
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33237
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.41694721958207
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.31687696379455
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26617581662339
scalar abilene_cost_network.statistics 	stabilization_time 	231.7
scalar abilene_cost_network.statistics 	p_hit 	0.09987659154776
scalar abilene_cost_network.statistics 	interests 	513593.81818182
scalar abilene_cost_network.statistics 	data 	333624.27272727
scalar abilene_cost_network.statistics 	hdistance 	2.610333309734
scalar abilene_cost_network.statistics 	avg_time 	0.011961060882
scalar abilene_cost_network.statistics 	downloads 	1958077
scalar abilene_cost_network.statistics 	total_cost 	2971334
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.3046749438352
scalar abilene_cost_network.statistics 	interests_sent 	1979666
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	522135
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	265810
scalar abilene_cost_network.node[0].core_layer 	data[0] 	120006
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	1361500
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.25471956486349
scalar abilene_cost_network.node[0].content_store 	hits[0] 	132998
scalar abilene_cost_network.node[0].content_store 	misses[0] 	389137
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	7244
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	378572
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.018775789495511
scalar abilene_cost_network.node[0].content_store 	cache_value[0] 	14.896935307361
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	631902
scalar abilene_cost_network.node[1].core_layer 	data[1] 	577269
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.06850745843501
scalar abilene_cost_network.node[1].content_store 	hits[1] 	43290
scalar abilene_cost_network.node[1].content_store 	misses[1] 	588612
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	5056
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	572213
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0087584817476774
scalar abilene_cost_network.node[1].content_store 	cache_value[1] 	3.461974027124
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	884619
scalar abilene_cost_network.node[2].core_layer 	data[2] 	828208
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.04624702838171
scalar abilene_cost_network.node[2].content_store 	hits[2] 	40911
scalar abilene_cost_network.node[2].content_store 	misses[2] 	843708
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	4425
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	823782
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053428671817553
scalar abilene_cost_network.node[2].content_store 	cache_value[2] 	2.3032182573516
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	1257800
scalar abilene_cost_network.node[3].core_layer 	repo_load[3] 	782456
scalar abilene_cost_network.node[3].core_layer 	data[3] 	394927
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.062357290507235
scalar abilene_cost_network.node[3].content_store 	hits[3] 	78433
scalar abilene_cost_network.node[3].content_store 	misses[3] 	1179367
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	3388
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	1173995
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0028775683019035
scalar abilene_cost_network.node[3].content_store 	cache_value[3] 	3.939630202893
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	321912
scalar abilene_cost_network.node[4].core_layer 	data[4] 	306184
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.043890877009866
scalar abilene_cost_network.node[4].content_store 	hits[4] 	14129
scalar abilene_cost_network.node[4].content_store 	misses[4] 	307783
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1308
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	304876
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0042719410550519
scalar abilene_cost_network.node[4].content_store 	cache_value[4] 	1.315625347923
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	218355
scalar abilene_cost_network.node[5].core_layer 	data[5] 	175198
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.18956744750521
scalar abilene_cost_network.node[5].content_store 	hits[5] 	41393
scalar abilene_cost_network.node[5].content_store 	misses[5] 	176962
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	703
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	174495
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0040126028835946
scalar abilene_cost_network.node[5].content_store 	cache_value[5] 	4.7878288635768
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	245415
scalar abilene_cost_network.node[6].core_layer 	data[6] 	227550
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.064140333720433
scalar abilene_cost_network.node[6].content_store 	hits[6] 	15741
scalar abilene_cost_network.node[6].content_store 	misses[6] 	229674
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	800
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	226750
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.003515710832784
scalar abilene_cost_network.node[6].content_store 	cache_value[6] 	1.1380216418721
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	692417
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	313234
scalar abilene_cost_network.node[7].core_layer 	data[7] 	259773
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.16847073367638
scalar abilene_cost_network.node[7].content_store 	hits[7] 	116652
scalar abilene_cost_network.node[7].content_store 	misses[7] 	575765
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	2058
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	570949
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.003591579160464
scalar abilene_cost_network.node[7].content_store 	cache_value[7] 	1.2480397513885
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	377978
scalar abilene_cost_network.node[8].core_layer 	data[8] 	339018
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.088727386249993
scalar abilene_cost_network.node[8].content_store 	hits[8] 	33537
scalar abilene_cost_network.node[8].content_store 	misses[8] 	344441
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	831
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	338187
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0024511972815603
scalar abilene_cost_network.node[8].content_store 	cache_value[8] 	0.93433434669102
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	248381
scalar abilene_cost_network.node[9].core_layer 	data[9] 	219335
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.098952818452297
scalar abilene_cost_network.node[9].content_store 	hits[9] 	24578
scalar abilene_cost_network.node[9].content_store 	misses[9] 	223803
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	790
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	218545
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0036017963389336
scalar abilene_cost_network.node[9].content_store 	cache_value[9] 	1.934850813817
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	248618
scalar abilene_cost_network.node[10].core_layer 	data[10] 	222399
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.090878375660652
scalar abilene_cost_network.node[10].content_store 	hits[10] 	22594
scalar abilene_cost_network.node[10].content_store 	misses[10] 	226024
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1346
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	221053
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0060521854864455
scalar abilene_cost_network.node[10].content_store 	cache_value[10] 	2.0542751946087
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.9740830383297
scalar abilene_cost_network.client[0] 	downloads[0] 	176834
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.015395336167
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180155
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.5633357564282
scalar abilene_cost_network.client[1] 	downloads[1] 	177459
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.01122680672
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179434
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.1186767707838
scalar abilene_cost_network.client[2] 	downloads[2] 	178805
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008526124551
scalar abilene_cost_network.client[2] 	interests_sent[2] 	179933
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.6639946969106
scalar abilene_cost_network.client[3] 	downloads[3] 	179518
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.005959283038
scalar abilene_cost_network.client[3] 	interests_sent[3] 	179782
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.5370960020485
scalar abilene_cost_network.client[4] 	downloads[4] 	179642
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007487876798
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180188
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.1873665400436
scalar abilene_cost_network.client[5] 	downloads[5] 	177956
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.012752688192
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179719
scalar abilene_cost_network.client[6] 	hdistance[6] 	2.9577398601398
scalar abilene_cost_network.client[6] 	downloads[6] 	178750
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.012857950748
scalar abilene_cost_network.client[6] 	interests_sent[6] 	180684
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.0886720927639
scalar abilene_cost_network.client[7] 	downloads[7] 	179380
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.007764165775
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180374
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.5755390012218
scalar abilene_cost_network.client[8] 	downloads[8] 	177597
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.012655131606
scalar abilene_cost_network.client[8] 	interests_sent[8] 	179737
scalar abilene_cost_network.client[9] 	hdistance[9] 	3.0369244951262
scalar abilene_cost_network.client[9] 	downloads[9] 	175737
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.019853694471
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179963
scalar abilene_cost_network.client[10] 	hdistance[10] 	3.0102381532775
scalar abilene_cost_network.client[10] 	downloads[10] 	176399
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.017092611642
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179697
