version 2
run General-53-20150312-12:23:15-2426
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:23:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=14, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2426
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 14
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	10
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	32974
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33547
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33479
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31630167296619
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31701220207025
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36668612496355
scalar geant_cost_network.statistics 	stabilization_time 	112.1
scalar geant_cost_network.statistics 	p_hit 	0.050130772277063
scalar geant_cost_network.statistics 	interests 	590078.5
scalar geant_cost_network.statistics 	data 	410165.27272727
scalar geant_cost_network.statistics 	hdistance 	3.116769874365
scalar geant_cost_network.statistics 	avg_time 	0.014385530605
scalar geant_cost_network.statistics 	downloads 	3957046
scalar geant_cost_network.statistics 	total_cost 	12409464
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16495613141722
scalar geant_cost_network.statistics 	interests_sent 	3958093
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179289
scalar geant_cost_network.node[0].core_layer 	data[0] 	160975
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3304307
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10110491998951
scalar geant_cost_network.node[0].content_store 	hits[0] 	18127
scalar geant_cost_network.node[0].content_store 	misses[0] 	161162
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1625
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159350
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.01009473520733
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.4480031436719
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341841
scalar geant_cost_network.node[1].core_layer 	data[1] 	320014
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.063599743740511
scalar geant_cost_network.node[1].content_store 	hits[1] 	21741
scalar geant_cost_network.node[1].content_store 	misses[1] 	320100
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3201
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	316813
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010002687382427
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.88313827503782
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.0869565217391
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179493
scalar geant_cost_network.node[2].core_layer 	data[2] 	160783
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10405419709961
scalar geant_cost_network.node[2].content_store 	hits[2] 	18677
scalar geant_cost_network.node[2].content_store 	misses[2] 	160816
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1592
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159191
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099015443174963
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.43059075957834
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.7826086956522
scalar geant_cost_network.node[3].core_layer 	interests[3] 	988036
scalar geant_cost_network.node[3].core_layer 	data[3] 	955546
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.032544360731795
scalar geant_cost_network.node[3].content_store 	hits[3] 	32155
scalar geant_cost_network.node[3].content_store 	misses[3] 	955881
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9512
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	946034
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099545181498327
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.696265139596
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.9565217391304
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1040729
scalar geant_cost_network.node[4].core_layer 	data[4] 	993066
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045461402536107
scalar geant_cost_network.node[4].content_store 	hits[4] 	47313
scalar geant_cost_network.node[4].content_store 	misses[4] 	993416
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9824
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	983242
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098925952555016
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.56216848100689
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	2
scalar geant_cost_network.node[5].core_layer 	interests[5] 	950109
scalar geant_cost_network.node[5].core_layer 	data[5] 	911715
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040078559407394
scalar geant_cost_network.node[5].content_store 	hits[5] 	38079
scalar geant_cost_network.node[5].content_store 	misses[5] 	912030
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9058
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	902657
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099351222695689
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.4850572982066
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.3695652173913
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1238159
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1081704
scalar geant_cost_network.node[6].core_layer 	data[6] 	116634
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.032126730088785
scalar geant_cost_network.node[6].content_store 	hits[6] 	39778
scalar geant_cost_network.node[6].content_store 	misses[6] 	1198381
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12050
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1186288
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010055593663891
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.3993022554871
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.93478260869565
scalar geant_cost_network.node[7].core_layer 	interests[7] 	849662
scalar geant_cost_network.node[7].core_layer 	data[7] 	805451
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051888868750162
scalar geant_cost_network.node[7].content_store 	hits[7] 	44088
scalar geant_cost_network.node[7].content_store 	misses[7] 	805574
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8122
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	797329
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010083791565222
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.0118833379303
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.7391304347826
scalar geant_cost_network.node[8].core_layer 	interests[8] 	671078
scalar geant_cost_network.node[8].core_layer 	data[8] 	637897
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.049374290320946
scalar geant_cost_network.node[8].content_store 	hits[8] 	33134
scalar geant_cost_network.node[8].content_store 	misses[8] 	637944
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6441
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	631456
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010097241404177
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	12.214654993592
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.4130434782609
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1402234
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1132776
scalar geant_cost_network.node[9].core_layer 	data[9] 	219427
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.035653820974245
scalar geant_cost_network.node[9].content_store 	hits[9] 	49995
scalar geant_cost_network.node[9].content_store 	misses[9] 	1352239
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13670
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1338533
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010109428835759
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.859121426479
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7608695652174
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235756
scalar geant_cost_network.node[10].core_layer 	data[10] 	215626
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.085321264358065
scalar geant_cost_network.node[10].content_store 	hits[10] 	20115
scalar geant_cost_network.node[10].content_store 	misses[10] 	215641
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2105
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	213521
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097622735662675
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.4503440426753
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.6086956521739
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180261
scalar geant_cost_network.node[11].core_layer 	data[11] 	161401
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10452621476637
scalar geant_cost_network.node[11].content_store 	hits[11] 	18842
scalar geant_cost_network.node[11].content_store 	misses[11] 	161419
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1617
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159784
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010018525287947
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.2232354620023
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.304347826087
scalar geant_cost_network.node[12].core_layer 	interests[12] 	942710
scalar geant_cost_network.node[12].core_layer 	data[12] 	905411
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039399178962778
scalar geant_cost_network.node[12].content_store 	hits[12] 	37142
scalar geant_cost_network.node[12].content_store 	misses[12] 	905568
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9024
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	896387
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099667443845944
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.6917365933901
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.0652173913043
scalar geant_cost_network.node[13].core_layer 	interests[13] 	294801
scalar geant_cost_network.node[13].core_layer 	data[13] 	268658
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.087801601758474
scalar geant_cost_network.node[13].content_store 	hits[13] 	25884
scalar geant_cost_network.node[13].content_store 	misses[13] 	268917
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2700
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265958
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010049951983563
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.150682863004
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4.2173913043478
scalar geant_cost_network.node[14].core_layer 	interests[14] 	771693
scalar geant_cost_network.node[14].core_layer 	data[14] 	733940
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.048149976739455
scalar geant_cost_network.node[14].content_store 	hits[14] 	37157
scalar geant_cost_network.node[14].content_store 	misses[14] 	734536
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7304
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	726636
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099517671744284
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.15788488830191
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.84782608695652
scalar geant_cost_network.node[15].core_layer 	interests[15] 	236687
scalar geant_cost_network.node[15].core_layer 	data[15] 	214923
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.091830138537393
scalar geant_cost_network.node[15].content_store 	hits[15] 	21735
scalar geant_cost_network.node[15].content_store 	misses[15] 	214952
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2121
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	212802
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098686506330174
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	8.6129815911427
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	4.6521739130435
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179475
scalar geant_cost_network.node[16].core_layer 	data[16] 	160982
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10247666805962
scalar geant_cost_network.node[16].content_store 	hits[16] 	18392
scalar geant_cost_network.node[16].content_store 	misses[16] 	161083
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1636
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159346
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010162626877539
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	6.8440116432349
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.9565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	233803
scalar geant_cost_network.node[17].core_layer 	data[17] 	211977
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.093198119784605
scalar geant_cost_network.node[17].content_store 	hits[17] 	21790
scalar geant_cost_network.node[17].content_store 	misses[17] 	212013
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2100
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	209877
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099067351646641
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.51998637112822
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1472933
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1089827
scalar geant_cost_network.node[18].core_layer 	data[18] 	333479
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033589443647471
scalar geant_cost_network.node[18].content_store 	hits[18] 	49475
scalar geant_cost_network.node[18].content_store 	misses[18] 	1423458
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14139
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1409167
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099339144217758
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.064940166694405
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.47826086956522
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180629
scalar geant_cost_network.node[19].core_layer 	data[19] 	161889
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10359355363757
scalar geant_cost_network.node[19].content_store 	hits[19] 	18712
scalar geant_cost_network.node[19].content_store 	misses[19] 	161917
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1603
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160286
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099018463268042
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.05578728455
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.9130434782609
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180159
scalar geant_cost_network.node[20].core_layer 	data[20] 	161266
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10471305902009
scalar geant_cost_network.node[20].content_store 	hits[20] 	18865
scalar geant_cost_network.node[20].content_store 	misses[20] 	161294
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1594
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159672
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098842905510151
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.4540747426446
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.7173913043478
scalar geant_cost_network.node[21].core_layer 	interests[21] 	232190
scalar geant_cost_network.node[21].core_layer 	data[21] 	212576
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.08436194495887
scalar geant_cost_network.node[21].content_store 	hits[21] 	19588
scalar geant_cost_network.node[21].content_store 	misses[21] 	212602
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2162
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	210414
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010170480204727
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.026779107413703
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.3913043478261
scalar geant_cost_network.client[0] 	hdistance[0] 	4.009374546348
scalar geant_cost_network.client[0] 	downloads[0] 	179102
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052307892895
scalar geant_cost_network.client[0] 	interests_sent[0] 	179289
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1817642985736
scalar geant_cost_network.client[1] 	downloads[1] 	180525
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011718923466
scalar geant_cost_network.client[1] 	interests_sent[1] 	180556
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4483227460158
scalar geant_cost_network.client[2] 	downloads[2] 	179460
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016338223488
scalar geant_cost_network.client[2] 	interests_sent[2] 	179493
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6214166059115
scalar geant_cost_network.client[3] 	downloads[3] 	179683
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006661199516
scalar geant_cost_network.client[3] 	interests_sent[3] 	179712
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6665703955078
scalar geant_cost_network.client[4] 	downloads[4] 	180047
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004845526541
scalar geant_cost_network.client[4] 	interests_sent[4] 	180063
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7144172189864
scalar geant_cost_network.client[5] 	downloads[5] 	179244
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008606195459
scalar geant_cost_network.client[5] 	interests_sent[5] 	179296
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6870212860706
scalar geant_cost_network.client[6] 	downloads[6] 	179648
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005372021294
scalar geant_cost_network.client[6] 	interests_sent[6] 	179691
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3291598861988
scalar geant_cost_network.client[7] 	downloads[7] 	180666
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004169578448
scalar geant_cost_network.client[7] 	interests_sent[7] 	180676
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6423698563875
scalar geant_cost_network.client[8] 	downloads[8] 	179859
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004733728252
scalar geant_cost_network.client[8] 	interests_sent[8] 	179876
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9545158216739
scalar geant_cost_network.client[9] 	downloads[9] 	179469
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005054906948
scalar geant_cost_network.client[9] 	interests_sent[9] 	179488
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7660064998195
scalar geant_cost_network.client[10] 	downloads[10] 	180005
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006750167965
scalar geant_cost_network.client[10] 	interests_sent[10] 	180019
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7313238239488
scalar geant_cost_network.client[11] 	downloads[11] 	180243
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008636912592
scalar geant_cost_network.client[11] 	interests_sent[11] 	180261
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9150817976002
scalar geant_cost_network.client[12] 	downloads[12] 	179773
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007321917242
scalar geant_cost_network.client[12] 	interests_sent[12] 	179798
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8716737434142
scalar geant_cost_network.client[13] 	downloads[13] 	179932
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041200713707
scalar geant_cost_network.client[13] 	interests_sent[13] 	180066
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6133009164433
scalar geant_cost_network.client[14] 	downloads[14] 	180153
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031006706498
scalar geant_cost_network.client[14] 	interests_sent[14] 	180285
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8481965011957
scalar geant_cost_network.client[15] 	downloads[15] 	180233
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010577372815
scalar geant_cost_network.client[15] 	interests_sent[15] 	180254
scalar geant_cost_network.client[16] 	hdistance[16] 	3.458472242354
scalar geant_cost_network.client[16] 	downloads[16] 	179374
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039724593385
scalar geant_cost_network.client[16] 	interests_sent[16] 	179475
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1551380363815
scalar geant_cost_network.client[17] 	downloads[17] 	179047
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013198059743
scalar geant_cost_network.client[17] 	interests_sent[17] 	179074
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9706047079047
scalar geant_cost_network.client[18] 	downloads[18] 	180335
scalar geant_cost_network.client[18] 	avg_time[18] 	0.0084094358
scalar geant_cost_network.client[18] 	interests_sent[18] 	180396
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7722271748218
scalar geant_cost_network.client[19] 	downloads[19] 	180601
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009867266201
scalar geant_cost_network.client[19] 	interests_sent[19] 	180629
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7631779094104
scalar geant_cost_network.client[20] 	downloads[20] 	180131
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009654727091
scalar geant_cost_network.client[20] 	interests_sent[20] 	180159
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4488012210611
scalar geant_cost_network.client[21] 	downloads[21] 	179516
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010325603972
scalar geant_cost_network.client[21] 	interests_sent[21] 	179537
