version 2
run General-29-20150312-12:31:22-20523
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:31:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=28, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=28, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=28, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20523
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 28
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	28
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	4
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	15
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33607
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33131
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33262
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33636492488613
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31801732651068
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.34561774860319
scalar geant_cost_network.statistics 	stabilization_time 	118.4
scalar geant_cost_network.statistics 	p_hit 	0.050419030721876
scalar geant_cost_network.statistics 	interests 	589406.77272727
scalar geant_cost_network.statistics 	data 	409377.54545455
scalar geant_cost_network.statistics 	hdistance 	3.1101810436586
scalar geant_cost_network.statistics 	avg_time 	0.014314355394
scalar geant_cost_network.statistics 	downloads 	3959626
scalar geant_cost_network.statistics 	total_cost 	11990713
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16563180461993
scalar geant_cost_network.statistics 	interests_sent 	3960632
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180157
scalar geant_cost_network.node[0].core_layer 	data[0] 	160963
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3303786
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10575775573528
scalar geant_cost_network.node[0].content_store 	hits[0] 	19053
scalar geant_cost_network.node[0].content_store 	misses[0] 	161104
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1610
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159353
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010002298664911
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.17775665973187
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.695652173913
scalar geant_cost_network.node[1].core_layer 	interests[1] 	340598
scalar geant_cost_network.node[1].core_layer 	data[1] 	319157
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.062727907973623
scalar geant_cost_network.node[1].content_store 	hits[1] 	21365
scalar geant_cost_network.node[1].content_store 	misses[1] 	319233
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3149
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	316008
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098666173701344
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.87165001022069
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.9782608695652
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179937
scalar geant_cost_network.node[2].core_layer 	data[2] 	161325
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.1032139026437
scalar geant_cost_network.node[2].content_store 	hits[2] 	18572
scalar geant_cost_network.node[2].content_store 	misses[2] 	161365
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1636
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159689
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010141019680769
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.56723225709597
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.5
scalar geant_cost_network.node[3].core_layer 	interests[3] 	992591
scalar geant_cost_network.node[3].core_layer 	data[3] 	958087
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.034428077627139
scalar geant_cost_network.node[3].content_store 	hits[3] 	34173
scalar geant_cost_network.node[3].content_store 	misses[3] 	958418
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9439
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	948648
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098519236770773
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.6571073199007
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.4565217391304
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1047367
scalar geant_cost_network.node[4].core_layer 	data[4] 	999347
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045448252618232
scalar geant_cost_network.node[4].content_store 	hits[4] 	47601
scalar geant_cost_network.node[4].content_store 	misses[4] 	999766
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9799
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	989548
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098054029281121
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.055504427029489
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1086956521739
scalar geant_cost_network.node[5].core_layer 	interests[5] 	968015
scalar geant_cost_network.node[5].core_layer 	data[5] 	926147
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.042889831252615
scalar geant_cost_network.node[5].content_store 	hits[5] 	41518
scalar geant_cost_network.node[5].content_store 	misses[5] 	926497
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9267
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	916880
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01000597097437
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.68943801554776
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1259270
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1098603
scalar geant_cost_network.node[6].core_layer 	data[6] 	117715
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.034076091703924
scalar geant_cost_network.node[6].content_store 	hits[6] 	42911
scalar geant_cost_network.node[6].content_store 	misses[6] 	1216359
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12093
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1204225
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099423012731868
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.51532619210383
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3260869565217
scalar geant_cost_network.node[7].core_layer 	interests[7] 	843066
scalar geant_cost_network.node[7].core_layer 	data[7] 	795898
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.055782109585726
scalar geant_cost_network.node[7].content_store 	hits[7] 	47028
scalar geant_cost_network.node[7].content_store 	misses[7] 	796038
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7999
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	787899
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010050282825186
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	7.8175929277592
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	651980
scalar geant_cost_network.node[8].core_layer 	data[8] 	621537
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.046628730942667
scalar geant_cost_network.node[8].content_store 	hits[8] 	30401
scalar geant_cost_network.node[8].content_store 	misses[8] 	621579
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6200
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	615337
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.009975270981454
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	6.3721509305591
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.4782608695652
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1355822
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1089211
scalar geant_cost_network.node[9].core_layer 	data[9] 	221185
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.033488171751159
scalar geant_cost_network.node[9].content_store 	hits[9] 	45404
scalar geant_cost_network.node[9].content_store 	misses[9] 	1310418
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13210
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1297186
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010080922102937
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	19.791287755114
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.804347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232843
scalar geant_cost_network.node[10].core_layer 	data[10] 	212751
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.086229777145974
scalar geant_cost_network.node[10].content_store 	hits[10] 	20078
scalar geant_cost_network.node[10].content_store 	misses[10] 	212765
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2088
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210663
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098142899445831
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	12.171900776752
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	5.1304347826087
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179704
scalar geant_cost_network.node[11].core_layer 	data[11] 	160633
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10603548056805
scalar geant_cost_network.node[11].content_store 	hits[11] 	19055
scalar geant_cost_network.node[11].content_store 	misses[11] 	160649
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1536
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159097
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0095621696662579
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.3788806213603
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	3.1304347826087
scalar geant_cost_network.node[12].core_layer 	interests[12] 	922190
scalar geant_cost_network.node[12].core_layer 	data[12] 	886421
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.038617855322656
scalar geant_cost_network.node[12].content_store 	hits[12] 	35613
scalar geant_cost_network.node[12].content_store 	misses[12] 	886577
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8884
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	877537
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010022325734611
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.7644862856062
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.8260869565217
scalar geant_cost_network.node[13].core_layer 	interests[13] 	290435
scalar geant_cost_network.node[13].core_layer 	data[13] 	262959
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.093824780071272
scalar geant_cost_network.node[13].content_store 	hits[13] 	27250
scalar geant_cost_network.node[13].content_store 	misses[13] 	263185
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2639
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260320
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010035785046338
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.3407788072572
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.9782608695652
scalar geant_cost_network.node[14].core_layer 	interests[14] 	780404
scalar geant_cost_network.node[14].core_layer 	data[14] 	745925
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.043333965484544
scalar geant_cost_network.node[14].content_store 	hits[14] 	33818
scalar geant_cost_network.node[14].content_store 	misses[14] 	746586
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7556
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	738369
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010129704729028
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.37304530132083
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.4782608695652
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235678
scalar geant_cost_network.node[15].core_layer 	data[15] 	214021
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.091718361493224
scalar geant_cost_network.node[15].content_store 	hits[15] 	21616
scalar geant_cost_network.node[15].content_store 	misses[15] 	214062
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2055
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211966
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096018614995725
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.56354364566051
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.1304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180496
scalar geant_cost_network.node[16].core_layer 	data[16] 	161138
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10667826433827
scalar geant_cost_network.node[16].content_store 	hits[16] 	19255
scalar geant_cost_network.node[16].content_store 	misses[16] 	161241
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1620
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159518
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010053494520225
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.2192849982204
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.2826086956522
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235016
scalar geant_cost_network.node[17].core_layer 	data[17] 	213679
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.090564046703203
scalar geant_cost_network.node[17].content_store 	hits[17] 	21284
scalar geant_cost_network.node[17].content_store 	misses[17] 	213732
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2127
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211552
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099541836118664
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.17165878605906
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.4130434782609
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1496988
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1115972
scalar geant_cost_network.node[18].core_layer 	data[18] 	330773
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033465198117821
scalar geant_cost_network.node[18].content_store 	hits[18] 	50097
scalar geant_cost_network.node[18].content_store 	misses[18] 	1446891
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14618
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1432127
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010104061185627
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.015345052904789
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.89130434782609
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180085
scalar geant_cost_network.node[19].core_layer 	data[19] 	160778
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10709387233806
scalar geant_cost_network.node[19].content_store 	hits[19] 	19286
scalar geant_cost_network.node[19].content_store 	misses[19] 	160799
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1632
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159146
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01015064250084
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.28760977139391
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.1304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180130
scalar geant_cost_network.node[20].core_layer 	data[20] 	161615
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10269249986121
scalar geant_cost_network.node[20].content_store 	hits[20] 	18498
scalar geant_cost_network.node[20].content_store 	misses[20] 	161632
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1568
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160047
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097020697336262
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.035614471263412
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.195652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234177
scalar geant_cost_network.node[21].core_layer 	data[21] 	214252
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084999807837661
scalar geant_cost_network.node[21].content_store 	hits[21] 	19905
scalar geant_cost_network.node[21].content_store 	misses[21] 	214272
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2149
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212103
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010030244758509
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.2411999743664
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.2173913043478
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9867067371789
scalar geant_cost_network.client[0] 	downloads[0] 	180016
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052067842914
scalar geant_cost_network.client[0] 	interests_sent[0] 	180157
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1682583675605
scalar geant_cost_network.client[1] 	downloads[1] 	179682
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011795515108
scalar geant_cost_network.client[1] 	interests_sent[1] 	179705
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4438150719579
scalar geant_cost_network.client[2] 	downloads[2] 	179897
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016389595948
scalar geant_cost_network.client[2] 	interests_sent[2] 	179937
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6183485015909
scalar geant_cost_network.client[3] 	downloads[3] 	180091
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006715814696
scalar geant_cost_network.client[3] 	interests_sent[3] 	180113
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6401065069064
scalar geant_cost_network.client[4] 	downloads[4] 	180270
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004840089914
scalar geant_cost_network.client[4] 	interests_sent[4] 	180294
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6908648720682
scalar geant_cost_network.client[5] 	downloads[5] 	180096
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00858543594
scalar geant_cost_network.client[5] 	interests_sent[5] 	180159
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6752517299503
scalar geant_cost_network.client[6] 	downloads[6] 	180352
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005405695604
scalar geant_cost_network.client[6] 	interests_sent[6] 	180393
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3135295586318
scalar geant_cost_network.client[7] 	downloads[7] 	180235
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004189722952
scalar geant_cost_network.client[7] 	interests_sent[7] 	180250
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6631889785757
scalar geant_cost_network.client[8] 	downloads[8] 	179142
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004819840249
scalar geant_cost_network.client[8] 	interests_sent[8] 	179157
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9864708564565
scalar geant_cost_network.client[9] 	downloads[9] 	179834
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005133825001
scalar geant_cost_network.client[9] 	interests_sent[9] 	179841
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8122819609741
scalar geant_cost_network.client[10] 	downloads[10] 	179727
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006865641532
scalar geant_cost_network.client[10] 	interests_sent[10] 	179741
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7430657584257
scalar geant_cost_network.client[11] 	downloads[11] 	179688
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00873318395
scalar geant_cost_network.client[11] 	interests_sent[11] 	179704
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9470843352084
scalar geant_cost_network.client[12] 	downloads[12] 	180079
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007459429664
scalar geant_cost_network.client[12] 	interests_sent[12] 	180120
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8810274923632
scalar geant_cost_network.client[13] 	downloads[13] 	180050
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041092239942
scalar geant_cost_network.client[13] 	interests_sent[13] 	180158
scalar geant_cost_network.client[14] 	hdistance[14] 	2.598225275832
scalar geant_cost_network.client[14] 	downloads[14] 	178732
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030310150981
scalar geant_cost_network.client[14] 	interests_sent[14] 	178882
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8566855467889
scalar geant_cost_network.client[15] 	downloads[15] 	181496
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010715093868
scalar geant_cost_network.client[15] 	interests_sent[15] 	181526
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4302827715044
scalar geant_cost_network.client[16] 	downloads[16] 	180393
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038376836943
scalar geant_cost_network.client[16] 	interests_sent[16] 	180496
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1414530437783
scalar geant_cost_network.client[17] 	downloads[17] 	179678
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013187589686
scalar geant_cost_network.client[17] 	interests_sent[17] 	179721
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9427457817211
scalar geant_cost_network.client[18] 	downloads[18] 	180109
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008446725257
scalar geant_cost_network.client[18] 	interests_sent[18] 	180168
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7226097387595
scalar geant_cost_network.client[19] 	downloads[19] 	180064
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009784027272
scalar geant_cost_network.client[19] 	interests_sent[19] 	180085
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7346332580103
scalar geant_cost_network.client[20] 	downloads[20] 	180113
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009633196858
scalar geant_cost_network.client[20] 	interests_sent[20] 	180130
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4273468162462
scalar geant_cost_network.client[21] 	downloads[21] 	179882
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010368324389
scalar geant_cost_network.client[21] 	interests_sent[21] 	179895
