version 2
run General-17-20150312-12:23:55-30702
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:23:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30702
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 35
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33189
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33458
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34167994354844
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33850734290185
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3198127135497
scalar geant_cost_network.statistics 	stabilization_time 	115.6
scalar geant_cost_network.statistics 	p_hit 	0.050138451698454
scalar geant_cost_network.statistics 	interests 	589999
scalar geant_cost_network.statistics 	data 	409976.90909091
scalar geant_cost_network.statistics 	hdistance 	3.1141835897602
scalar geant_cost_network.statistics 	avg_time 	0.01431856642
scalar geant_cost_network.statistics 	downloads 	3959514
scalar geant_cost_network.statistics 	total_cost 	12188851
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16486745595545
scalar geant_cost_network.statistics 	interests_sent 	3960472
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180139
scalar geant_cost_network.node[0].core_layer 	data[0] 	161256
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3306719
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10396971227774
scalar geant_cost_network.node[0].content_store 	hits[0] 	18729
scalar geant_cost_network.node[0].content_store 	misses[0] 	161410
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1567
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159689
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097174678771643
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.13376017871269
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.8913043478261
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341043
scalar geant_cost_network.node[1].core_layer 	data[1] 	319186
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.063859982465554
scalar geant_cost_network.node[1].content_store 	hits[1] 	21779
scalar geant_cost_network.node[1].content_store 	misses[1] 	319264
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3193
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315993
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01000357158522
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.9129184490083
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.9347826086957
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179882
scalar geant_cost_network.node[2].core_layer 	data[2] 	160963
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10497993128829
scalar geant_cost_network.node[2].content_store 	hits[2] 	18884
scalar geant_cost_network.node[2].content_store 	misses[2] 	160998
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1593
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159370
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098966843311817
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.4067356408732
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.9347826086957
scalar geant_cost_network.node[3].core_layer 	interests[3] 	990699
scalar geant_cost_network.node[3].core_layer 	data[3] 	958398
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.032275191556669
scalar geant_cost_network.node[3].content_store 	hits[3] 	31975
scalar geant_cost_network.node[3].content_store 	misses[3] 	958724
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9632
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	948766
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010050104445126
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.891439313288
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.4565217391304
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1054348
scalar geant_cost_network.node[4].core_layer 	data[4] 	1001297
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.049893393832018
scalar geant_cost_network.node[4].content_store 	hits[4] 	52605
scalar geant_cost_network.node[4].content_store 	misses[4] 	1001743
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10130
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	991167
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010116878408704
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.3291175845309
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.3478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	949037
scalar geant_cost_network.node[5].core_layer 	data[5] 	910579
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040199697166707
scalar geant_cost_network.node[5].content_store 	hits[5] 	38151
scalar geant_cost_network.node[5].content_store 	misses[5] 	910886
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9176
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	901403
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010077104787174
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.50765950889706
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.93478260869565
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1234293
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1078301
scalar geant_cost_network.node[6].core_layer 	data[6] 	117727
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.030983729146969
scalar geant_cost_network.node[6].content_store 	hits[6] 	38243
scalar geant_cost_network.node[6].content_store 	misses[6] 	1196050
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11968
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1184060
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010006454698385
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.2567439840897
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	842482
scalar geant_cost_network.node[7].core_layer 	data[7] 	799733
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050595739730938
scalar geant_cost_network.node[7].content_store 	hits[7] 	42626
scalar geant_cost_network.node[7].content_store 	misses[7] 	799856
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7953
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791780
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099445689999037
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.3227354316328
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	4.3913043478261
scalar geant_cost_network.node[8].core_layer 	interests[8] 	658961
scalar geant_cost_network.node[8].core_layer 	data[8] 	630029
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043846297428831
scalar geant_cost_network.node[8].content_store 	hits[8] 	28893
scalar geant_cost_network.node[8].content_store 	misses[8] 	630068
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6345
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	623684
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010070964987326
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.4240806361767
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	7.2826086956522
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1379120
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1111055
scalar geant_cost_network.node[9].core_layer 	data[9] 	224936
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.031235860548756
scalar geant_cost_network.node[9].content_store 	hits[9] 	43078
scalar geant_cost_network.node[9].content_store 	misses[9] 	1336042
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13308
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1322683
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099611449478327
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.8070187560869
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.1304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234343
scalar geant_cost_network.node[10].core_layer 	data[10] 	215026
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.082310971524646
scalar geant_cost_network.node[10].content_store 	hits[10] 	19289
scalar geant_cost_network.node[10].content_store 	misses[10] 	215054
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2187
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212839
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010170863058421
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.9552244835662
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.6521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179738
scalar geant_cost_network.node[11].core_layer 	data[11] 	161354
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10217650135197
scalar geant_cost_network.node[11].content_store 	hits[11] 	18365
scalar geant_cost_network.node[11].content_store 	misses[11] 	161373
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1644
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159710
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010188777470655
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.5722226900321
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.0434782608696
scalar geant_cost_network.node[12].core_layer 	interests[12] 	937201
scalar geant_cost_network.node[12].core_layer 	data[12] 	900541
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.03892654830714
scalar geant_cost_network.node[12].content_store 	hits[12] 	36482
scalar geant_cost_network.node[12].content_store 	misses[12] 	900719
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9066
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	891475
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010067281778398
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.2630339230915
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.4347826086957
scalar geant_cost_network.node[13].core_layer 	interests[13] 	290969
scalar geant_cost_network.node[13].core_layer 	data[13] 	265581
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.08646969264767
scalar geant_cost_network.node[13].content_store 	hits[13] 	25160
scalar geant_cost_network.node[13].content_store 	misses[13] 	265809
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2611
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262970
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.009831275580708
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.2931973627042
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.3913043478261
scalar geant_cost_network.node[14].core_layer 	interests[14] 	779512
scalar geant_cost_network.node[14].core_layer 	data[14] 	737158
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.053610463982594
scalar geant_cost_network.node[14].content_store 	hits[14] 	41790
scalar geant_cost_network.node[14].content_store 	misses[14] 	737722
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7461
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	729697
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010121303709652
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.44239609786288
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.82608695652174
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235828
scalar geant_cost_network.node[15].core_layer 	data[15] 	216056
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.083722034703258
scalar geant_cost_network.node[15].content_store 	hits[15] 	19744
scalar geant_cost_network.node[15].content_store 	misses[15] 	216084
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2133
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	213923
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098724404783945
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.78059108372
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.7826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180238
scalar geant_cost_network.node[16].core_layer 	data[16] 	161553
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10309146794794
scalar geant_cost_network.node[16].content_store 	hits[16] 	18581
scalar geant_cost_network.node[16].content_store 	misses[16] 	161657
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1608
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159945
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0099533899091939
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.74995749116825
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.3260869565217
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236733
scalar geant_cost_network.node[17].core_layer 	data[17] 	214606
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.093248512036767
scalar geant_cost_network.node[17].content_store 	hits[17] 	22075
scalar geant_cost_network.node[17].content_store 	misses[17] 	214658
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2233
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212373
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010405114488877
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.063325952919955
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.1739130434783
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1501273
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1117363
scalar geant_cost_network.node[18].core_layer 	data[18] 	326827
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.037953123782283
scalar geant_cost_network.node[18].content_store 	hits[18] 	56978
scalar geant_cost_network.node[18].content_store 	misses[18] 	1444295
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14661
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1429529
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010151711339921
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.068874257564722
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.69565217391304
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179946
scalar geant_cost_network.node[19].core_layer 	data[19] 	161101
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10460360330321
scalar geant_cost_network.node[19].content_store 	hits[19] 	18823
scalar geant_cost_network.node[19].content_store 	misses[19] 	161123
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1621
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159480
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010062010788263
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.31743000167287
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.8913043478261
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180078
scalar geant_cost_network.node[20].core_layer 	data[20] 	161513
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10301091749131
scalar geant_cost_network.node[20].content_store 	hits[20] 	18550
scalar geant_cost_network.node[20].content_store 	misses[20] 	161528
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1733
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159780
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010729786456818
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.34267978299542
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.84782608695652
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234115
scalar geant_cost_network.node[21].core_layer 	data[21] 	214072
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.085411015953698
scalar geant_cost_network.node[21].content_store 	hits[21] 	19996
scalar geant_cost_network.node[21].content_store 	misses[21] 	214119
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2185
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211887
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010206846294705
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.033289653492197
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.4130434782609
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9909381337334
scalar geant_cost_network.client[0] 	downloads[0] 	179985
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052086737109
scalar geant_cost_network.client[0] 	interests_sent[0] 	180139
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1779979444561
scalar geant_cost_network.client[1] 	downloads[1] 	180974
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011798077509
scalar geant_cost_network.client[1] 	interests_sent[1] 	181005
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4455231391127
scalar geant_cost_network.client[2] 	downloads[2] 	179847
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016337002797
scalar geant_cost_network.client[2] 	interests_sent[2] 	179882
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6286907908224
scalar geant_cost_network.client[3] 	downloads[3] 	180483
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006696410521
scalar geant_cost_network.client[3] 	interests_sent[3] 	180506
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6494756460541
scalar geant_cost_network.client[4] 	downloads[4] 	179745
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004863319037
scalar geant_cost_network.client[4] 	interests_sent[4] 	179774
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7053678680756
scalar geant_cost_network.client[5] 	downloads[5] 	180649
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00867320345
scalar geant_cost_network.client[5] 	interests_sent[5] 	180703
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6950767277668
scalar geant_cost_network.client[6] 	downloads[6] 	179596
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005431577616
scalar geant_cost_network.client[6] 	interests_sent[6] 	179618
scalar geant_cost_network.client[7] 	hdistance[7] 	2.332703824406
scalar geant_cost_network.client[7] 	downloads[7] 	179505
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004214374069
scalar geant_cost_network.client[7] 	interests_sent[7] 	179518
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6562877451171
scalar geant_cost_network.client[8] 	downloads[8] 	179659
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004810294116
scalar geant_cost_network.client[8] 	interests_sent[8] 	179679
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9913703409021
scalar geant_cost_network.client[9] 	downloads[9] 	179729
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005164105666
scalar geant_cost_network.client[9] 	interests_sent[9] 	179753
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8059337521734
scalar geant_cost_network.client[10] 	downloads[10] 	180021
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006848184785
scalar geant_cost_network.client[10] 	interests_sent[10] 	180047
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7452356178256
scalar geant_cost_network.client[11] 	downloads[11] 	179719
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008684938827
scalar geant_cost_network.client[11] 	interests_sent[11] 	179738
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9273475325368
scalar geant_cost_network.client[12] 	downloads[12] 	180104
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007371005435
scalar geant_cost_network.client[12] 	interests_sent[12] 	180132
scalar geant_cost_network.client[13] 	hdistance[13] 	2.870458646114
scalar geant_cost_network.client[13] 	downloads[13] 	179572
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041016634042
scalar geant_cost_network.client[13] 	interests_sent[13] 	179708
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5999621650494
scalar geant_cost_network.client[14] 	downloads[14] 	179728
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030320430544
scalar geant_cost_network.client[14] 	interests_sent[14] 	179826
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8538561136748
scalar geant_cost_network.client[15] 	downloads[15] 	180726
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01064628798
scalar geant_cost_network.client[15] 	interests_sent[15] 	180745
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4434698613255
scalar geant_cost_network.client[16] 	downloads[16] 	180134
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039068528112
scalar geant_cost_network.client[16] 	interests_sent[16] 	180238
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1326240071931
scalar geant_cost_network.client[17] 	downloads[17] 	180171
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013073421729
scalar geant_cost_network.client[17] 	interests_sent[17] 	180205
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9400992306835
scalar geant_cost_network.client[18] 	downloads[18] 	179380
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008231219071
scalar geant_cost_network.client[18] 	interests_sent[18] 	179401
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7431026433383
scalar geant_cost_network.client[19] 	downloads[19] 	179924
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009769512359
scalar geant_cost_network.client[19] 	interests_sent[19] 	179946
scalar geant_cost_network.client[20] 	hdistance[20] 	3.746005564719
scalar geant_cost_network.client[20] 	downloads[20] 	180063
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009605851322
scalar geant_cost_network.client[20] 	interests_sent[20] 	180078
scalar geant_cost_network.client[21] 	hdistance[21] 	3.430511679644
scalar geant_cost_network.client[21] 	downloads[21] 	179800
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010297345162
scalar geant_cost_network.client[21] 	interests_sent[21] 	179831
