version 2
run General-49-20150312-12:22:42-2422
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2422
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	0
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	21
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	14
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33155
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33364
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33139265804637
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34007501808218
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32853232387144
scalar geant_cost_network.statistics 	stabilization_time 	120.7
scalar geant_cost_network.statistics 	p_hit 	0.050392592239944
scalar geant_cost_network.statistics 	interests 	589097.22727273
scalar geant_cost_network.statistics 	data 	409247
scalar geant_cost_network.statistics 	hdistance 	3.1113214090662
scalar geant_cost_network.statistics 	avg_time 	0.014308075324
scalar geant_cost_network.statistics 	downloads 	3955669
scalar geant_cost_network.statistics 	total_cost 	11958831
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1656121884819
scalar geant_cost_network.statistics 	interests_sent 	3956699
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180368
scalar geant_cost_network.node[0].core_layer 	data[0] 	161900
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3300562
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10154794642065
scalar geant_cost_network.node[0].content_store 	hits[0] 	18316
scalar geant_cost_network.node[0].content_store 	misses[0] 	162052
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1616
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	160284
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099814700432366
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.11548483797406
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.2173913043478
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342064
scalar geant_cost_network.node[1].core_layer 	data[1] 	318727
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.067958042939333
scalar geant_cost_network.node[1].content_store 	hits[1] 	23246
scalar geant_cost_network.node[1].content_store 	misses[1] 	318818
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3197
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315530
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010030527692979
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.1770745479395
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.0434782608696
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179910
scalar geant_cost_network.node[2].core_layer 	data[2] 	161554
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10178422544606
scalar geant_cost_network.node[2].content_store 	hits[2] 	18312
scalar geant_cost_network.node[2].content_store 	misses[2] 	161598
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1662
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159892
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010287581861173
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.17518772012632
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.6521739130435
scalar geant_cost_network.node[3].core_layer 	interests[3] 	991233
scalar geant_cost_network.node[3].core_layer 	data[3] 	956888
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.03431483818638
scalar geant_cost_network.node[3].content_store 	hits[3] 	34014
scalar geant_cost_network.node[3].content_store 	misses[3] 	957219
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9589
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	947299
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010021026494219
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.033239028653
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	3.2826086956522
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1045714
scalar geant_cost_network.node[4].core_layer 	data[4] 	994680
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.048386078794011
scalar geant_cost_network.node[4].content_store 	hits[4] 	50598
scalar geant_cost_network.node[4].content_store 	misses[4] 	995116
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10026
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	984654
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010079623597539
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.19390916232915
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.0869565217391
scalar geant_cost_network.node[5].core_layer 	interests[5] 	966216
scalar geant_cost_network.node[5].core_layer 	data[5] 	927172
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040042806163425
scalar geant_cost_network.node[5].content_store 	hits[5] 	38690
scalar geant_cost_network.node[5].content_store 	misses[5] 	927526
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9245
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	917927
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099711811832109
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.18344241146798
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.95652173913043
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1260236
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1102421
scalar geant_cost_network.node[6].core_layer 	data[6] 	116646
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.032646266254892
scalar geant_cost_network.node[6].content_store 	hits[6] 	41142
scalar geant_cost_network.node[6].content_store 	misses[6] 	1219094
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12199
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1206868
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010006833094489
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9600434735043
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	839574
scalar geant_cost_network.node[7].core_layer 	data[7] 	796085
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051607124565553
scalar geant_cost_network.node[7].content_store 	hits[7] 	43328
scalar geant_cost_network.node[7].content_store 	misses[7] 	796246
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7946
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	788139
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00998134621303
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.1539747005257
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.7173913043478
scalar geant_cost_network.node[8].core_layer 	interests[8] 	652962
scalar geant_cost_network.node[8].core_layer 	data[8] 	624427
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043644193689679
scalar geant_cost_network.node[8].content_store 	hits[8] 	28498
scalar geant_cost_network.node[8].content_store 	misses[8] 	624464
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6253
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	618174
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010013980817614
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	6.0174067722166
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.0434782608696
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1351865
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1085641
scalar geant_cost_network.node[9].core_layer 	data[9] 	225332
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.030218993760472
scalar geant_cost_network.node[9].content_store 	hits[9] 	40852
scalar geant_cost_network.node[9].content_store 	misses[9] 	1311013
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13230
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1297743
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010091741019838
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.302882114679
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.9782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232861
scalar geant_cost_network.node[10].core_layer 	data[10] 	212802
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.086047040938586
scalar geant_cost_network.node[10].content_store 	hits[10] 	20037
scalar geant_cost_network.node[10].content_store 	misses[10] 	212824
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2205
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210597
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010361744720444
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.2130945121818
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.195652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180007
scalar geant_cost_network.node[11].core_layer 	data[11] 	160697
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10717916525468
scalar geant_cost_network.node[11].content_store 	hits[11] 	19293
scalar geant_cost_network.node[11].content_store 	misses[11] 	160714
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1585
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159112
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098632830731128
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.171743185894
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.5434782608696
scalar geant_cost_network.node[12].core_layer 	interests[12] 	918983
scalar geant_cost_network.node[12].core_layer 	data[12] 	886064
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.035645925985573
scalar geant_cost_network.node[12].content_store 	hits[12] 	32758
scalar geant_cost_network.node[12].content_store 	misses[12] 	886225
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8815
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	877249
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099484913053685
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.574985911755
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	6.195652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	287582
scalar geant_cost_network.node[13].core_layer 	data[13] 	261923
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.08852431654276
scalar geant_cost_network.node[13].content_store 	hits[13] 	25458
scalar geant_cost_network.node[13].content_store 	misses[13] 	262124
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2626
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259297
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010025847290998
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.3683106303775
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.3695652173913
scalar geant_cost_network.node[14].core_layer 	interests[14] 	785924
scalar geant_cost_network.node[14].core_layer 	data[14] 	743881
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052739196156371
scalar geant_cost_network.node[14].content_store 	hits[14] 	41449
scalar geant_cost_network.node[14].content_store 	misses[14] 	744475
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7424
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	736457
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099800909016361
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.37992578349431
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.3695652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	233717
scalar geant_cost_network.node[15].core_layer 	data[15] 	212219
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.091841842912582
scalar geant_cost_network.node[15].content_store 	hits[15] 	21465
scalar geant_cost_network.node[15].content_store 	misses[15] 	212252
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2096
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	210123
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098765897492684
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.0709602344202
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	3.3695652173913
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180180
scalar geant_cost_network.node[16].core_layer 	data[16] 	161703
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.1020424020424
scalar geant_cost_network.node[16].content_store 	hits[16] 	18386
scalar geant_cost_network.node[16].content_store 	misses[16] 	161794
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1566
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160137
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096844214393054
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.78478629508857
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.1304347826087
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236626
scalar geant_cost_network.node[17].core_layer 	data[17] 	214973
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.091329777792804
scalar geant_cost_network.node[17].content_store 	hits[17] 	21611
scalar geant_cost_network.node[17].content_store 	misses[17] 	215015
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2163
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212810
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010061728682207
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.047420906441341
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.5652173913043
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1499301
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1112500
scalar geant_cost_network.node[18].core_layer 	data[18] 	327891
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.039200267324573
scalar geant_cost_network.node[18].content_store 	hits[18] 	58773
scalar geant_cost_network.node[18].content_store 	misses[18] 	1440528
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14267
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1426124
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099049494199839
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.13964649146627
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.73913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180071
scalar geant_cost_network.node[19].core_layer 	data[19] 	161646
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10220968395799
scalar geant_cost_network.node[19].content_store 	hits[19] 	18405
scalar geant_cost_network.node[19].content_store 	misses[19] 	161666
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1599
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160047
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098919861920493
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.5371939719317
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.1086956521739
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179726
scalar geant_cost_network.node[20].core_layer 	data[20] 	161034
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10390260730223
scalar geant_cost_network.node[20].content_store 	hits[20] 	18674
scalar geant_cost_network.node[20].content_store 	misses[20] 	161052
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1566
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159468
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097246544208055
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.05936881095052
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.2391304347826
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235019
scalar geant_cost_network.node[21].core_layer 	data[21] 	215190
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084205957816177
scalar geant_cost_network.node[21].content_store 	hits[21] 	19790
scalar geant_cost_network.node[21].content_store 	misses[21] 	215229
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2112
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	213078
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098145824620103
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.0977712277983
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.4130434782609
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9881586540595
scalar geant_cost_network.client[0] 	downloads[0] 	180216
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052261967336
scalar geant_cost_network.client[0] 	interests_sent[0] 	180368
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1634032413413
scalar geant_cost_network.client[1] 	downloads[1] 	179617
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011816232074
scalar geant_cost_network.client[1] 	interests_sent[1] 	179654
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4525869258225
scalar geant_cost_network.client[2] 	downloads[2] 	179866
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016443777532
scalar geant_cost_network.client[2] 	interests_sent[2] 	179910
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6197808295186
scalar geant_cost_network.client[3] 	downloads[3] 	180225
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006718685791
scalar geant_cost_network.client[3] 	interests_sent[3] 	180253
scalar geant_cost_network.client[4] 	hdistance[4] 	2.64467663464
scalar geant_cost_network.client[4] 	downloads[4] 	179642
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004865488815
scalar geant_cost_network.client[4] 	interests_sent[4] 	179667
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6891253744974
scalar geant_cost_network.client[5] 	downloads[5] 	179574
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008616293232
scalar geant_cost_network.client[5] 	interests_sent[5] 	179644
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6748763539864
scalar geant_cost_network.client[6] 	downloads[6] 	179747
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005394371551
scalar geant_cost_network.client[6] 	interests_sent[6] 	179774
scalar geant_cost_network.client[7] 	hdistance[7] 	2.31898669453
scalar geant_cost_network.client[7] 	downloads[7] 	179926
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004211519815
scalar geant_cost_network.client[7] 	interests_sent[7] 	179952
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6676964009396
scalar geant_cost_network.client[8] 	downloads[8] 	179658
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004837374354
scalar geant_cost_network.client[8] 	interests_sent[8] 	179674
scalar geant_cost_network.client[9] 	hdistance[9] 	3.004758750814
scalar geant_cost_network.client[9] 	downloads[9] 	179669
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005184262074
scalar geant_cost_network.client[9] 	interests_sent[9] 	179690
scalar geant_cost_network.client[10] 	hdistance[10] 	3.809237326703
scalar geant_cost_network.client[10] 	downloads[10] 	180182
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006862869787
scalar geant_cost_network.client[10] 	interests_sent[10] 	180203
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7456303127952
scalar geant_cost_network.client[11] 	downloads[11] 	179990
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008755132066
scalar geant_cost_network.client[11] 	interests_sent[11] 	180007
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9469423103786
scalar geant_cost_network.client[12] 	downloads[12] 	178975
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007493321273
scalar geant_cost_network.client[12] 	interests_sent[12] 	179005
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8777394730362
scalar geant_cost_network.client[13] 	downloads[13] 	178684
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041099801911
scalar geant_cost_network.client[13] 	interests_sent[13] 	178806
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5903378217449
scalar geant_cost_network.client[14] 	downloads[14] 	180539
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029868569182
scalar geant_cost_network.client[14] 	interests_sent[14] 	180656
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8509904295571
scalar geant_cost_network.client[15] 	downloads[15] 	179720
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010715226565
scalar geant_cost_network.client[15] 	interests_sent[15] 	179749
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4376835897806
scalar geant_cost_network.client[16] 	downloads[16] 	180089
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038298577863
scalar geant_cost_network.client[16] 	interests_sent[16] 	180180
scalar geant_cost_network.client[17] 	hdistance[17] 	3.146741639275
scalar geant_cost_network.client[17] 	downloads[17] 	179799
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013206995412
scalar geant_cost_network.client[17] 	interests_sent[17] 	179833
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9374197008122
scalar geant_cost_network.client[18] 	downloads[18] 	179018
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008370375738
scalar geant_cost_network.client[18] 	interests_sent[18] 	179072
scalar geant_cost_network.client[19] 	hdistance[19] 	3.728021505018
scalar geant_cost_network.client[19] 	downloads[19] 	180051
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009789330929
scalar geant_cost_network.client[19] 	interests_sent[19] 	180071
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7300899236539
scalar geant_cost_network.client[20] 	downloads[20] 	179708
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009609847681
scalar geant_cost_network.client[20] 	interests_sent[20] 	179726
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4241871065529
scalar geant_cost_network.client[21] 	downloads[21] 	180774
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010357636158
scalar geant_cost_network.client[21] 	interests_sent[21] 	180805
