version 2
run General-9-20150312-12:16:29-20497
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20497
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 23
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	23
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	21
scalar geant_cost_network.content_distribution 	client-5 	7
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	16
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	9
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33157
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33355
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33488
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34642616086439
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33452870677405
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31904513236155
scalar geant_cost_network.statistics 	stabilization_time 	116.3
scalar geant_cost_network.statistics 	p_hit 	0.050707730116234
scalar geant_cost_network.statistics 	interests 	589795.31818182
scalar geant_cost_network.statistics 	data 	409801.04545455
scalar geant_cost_network.statistics 	hdistance 	3.1117956661687
scalar geant_cost_network.statistics 	avg_time 	0.014315336375
scalar geant_cost_network.statistics 	downloads 	3958873
scalar geant_cost_network.statistics 	total_cost 	12116638
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16669516804404
scalar geant_cost_network.statistics 	interests_sent 	3959888
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180278
scalar geant_cost_network.node[0].core_layer 	data[0] 	161212
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3298948
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10489355328992
scalar geant_cost_network.node[0].content_store 	hits[0] 	18910
scalar geant_cost_network.node[0].content_store 	misses[0] 	161368
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1629
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159583
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010104706845644
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.6418491608985
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.3478260869565
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341399
scalar geant_cost_network.node[1].core_layer 	data[1] 	320426
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.06115717972226
scalar geant_cost_network.node[1].content_store 	hits[1] 	20879
scalar geant_cost_network.node[1].content_store 	misses[1] 	320520
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3198
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	317228
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.009980463507955
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.33380046865186
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.7173913043478
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180135
scalar geant_cost_network.node[2].core_layer 	data[2] 	161297
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10436616981708
scalar geant_cost_network.node[2].content_store 	hits[2] 	18800
scalar geant_cost_network.node[2].content_store 	misses[2] 	161335
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1594
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159703
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.009882390869018
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.090621991449229
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.6521739130435
scalar geant_cost_network.node[3].core_layer 	interests[3] 	990273
scalar geant_cost_network.node[3].core_layer 	data[3] 	956679
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033596796035033
scalar geant_cost_network.node[3].content_store 	hits[3] 	33270
scalar geant_cost_network.node[3].content_store 	misses[3] 	957003
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9599
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	947080
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010033668555492
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.63407842052932
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.4130434782609
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1051592
scalar geant_cost_network.node[4].core_layer 	data[4] 	1000383
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.048346697198153
scalar geant_cost_network.node[4].content_store 	hits[4] 	50841
scalar geant_cost_network.node[4].content_store 	misses[4] 	1000751
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10010
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	990373
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010006167637795
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.035387176033369
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.93478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	953733
scalar geant_cost_network.node[5].core_layer 	data[5] 	910458
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.044992676147307
scalar geant_cost_network.node[5].content_store 	hits[5] 	42911
scalar geant_cost_network.node[5].content_store 	misses[5] 	910822
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9016
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	901442
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099027083072476
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.57066323194599
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.71739130434783
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1236310
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1076118
scalar geant_cost_network.node[6].core_layer 	data[6] 	118141
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033996327781867
scalar geant_cost_network.node[6].content_store 	hits[6] 	42030
scalar geant_cost_network.node[6].content_store 	misses[6] 	1194280
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12044
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1182215
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010084914578831
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8954328472747
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.95652173913043
scalar geant_cost_network.node[7].core_layer 	interests[7] 	844485
scalar geant_cost_network.node[7].core_layer 	data[7] 	800971
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051392268660781
scalar geant_cost_network.node[7].content_store 	hits[7] 	43400
scalar geant_cost_network.node[7].content_store 	misses[7] 	801085
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8080
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	792891
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010087755986172
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.0991637921511
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.0217391304348
scalar geant_cost_network.node[8].core_layer 	interests[8] 	659768
scalar geant_cost_network.node[8].core_layer 	data[8] 	631601
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042628620969795
scalar geant_cost_network.node[8].content_store 	hits[8] 	28125
scalar geant_cost_network.node[8].content_store 	misses[8] 	631643
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6336
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	625265
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01003164972823
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.0060058479806
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.6086956521739
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1375546
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1104052
scalar geant_cost_network.node[9].core_layer 	data[9] 	226269
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.032842958359808
scalar geant_cost_network.node[9].content_store 	hits[9] 	45177
scalar geant_cost_network.node[9].content_store 	misses[9] 	1330369
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13199
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1317122
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099216655228325
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.414465971802
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.1086956521739
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234435
scalar geant_cost_network.node[10].core_layer 	data[10] 	214966
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.082944099643825
scalar geant_cost_network.node[10].content_store 	hits[10] 	19445
scalar geant_cost_network.node[10].content_store 	misses[10] 	214990
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2177
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212789
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010127182903343
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.4051602724822
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.304347826087
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179368
scalar geant_cost_network.node[11].core_layer 	data[11] 	160396
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10564314704964
scalar geant_cost_network.node[11].content_store 	hits[11] 	18949
scalar geant_cost_network.node[11].content_store 	misses[11] 	160419
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1646
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	158750
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010262101299284
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.5535809592593
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.1086956521739
scalar geant_cost_network.node[12].core_layer 	interests[12] 	933083
scalar geant_cost_network.node[12].core_layer 	data[12] 	896395
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039165861986554
scalar geant_cost_network.node[12].content_store 	hits[12] 	36545
scalar geant_cost_network.node[12].content_store 	misses[12] 	896538
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8935
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	887460
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099677039697901
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.7607600993607
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.8695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	289620
scalar geant_cost_network.node[13].core_layer 	data[13] 	265438
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.082646226089358
scalar geant_cost_network.node[13].content_store 	hits[13] 	23936
scalar geant_cost_network.node[13].content_store 	misses[13] 	265684
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2713
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262725
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010220842531966
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.7796121810251
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4.2173913043478
scalar geant_cost_network.node[14].core_layer 	interests[14] 	781333
scalar geant_cost_network.node[14].core_layer 	data[14] 	738708
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.053774766968757
scalar geant_cost_network.node[14].content_store 	hits[14] 	42016
scalar geant_cost_network.node[14].content_store 	misses[14] 	739317
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7335
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	731373
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099294985298657
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.11555430417532
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.78260869565217
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234397
scalar geant_cost_network.node[15].core_layer 	data[15] 	213870
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.087441392167989
scalar geant_cost_network.node[15].content_store 	hits[15] 	20496
scalar geant_cost_network.node[15].content_store 	misses[15] 	213901
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2130
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211740
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099593210829008
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.7203366361808
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.9347826086957
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179560
scalar geant_cost_network.node[16].core_layer 	data[16] 	161372
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10075740699488
scalar geant_cost_network.node[16].content_store 	hits[16] 	18092
scalar geant_cost_network.node[16].content_store 	misses[16] 	161468
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1609
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159763
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0099707508117889
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.16635063166867
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.9347826086957
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236850
scalar geant_cost_network.node[17].core_layer 	data[17] 	214017
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.096267679966223
scalar geant_cost_network.node[17].content_store 	hits[17] 	22801
scalar geant_cost_network.node[17].content_store 	misses[17] 	214049
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2114
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211903
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098777199942061
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.11671060174662
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.2173913043478
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1499373
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1118778
scalar geant_cost_network.node[18].core_layer 	data[18] 	326221
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.03618645927331
scalar geant_cost_network.node[18].content_store 	hits[18] 	54257
scalar geant_cost_network.node[18].content_store 	misses[18] 	1445116
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14462
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1430537
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010008311424437
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0064363164741033
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.5
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179954
scalar geant_cost_network.node[19].core_layer 	data[19] 	161345
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10325972192894
scalar geant_cost_network.node[19].content_store 	hits[19] 	18582
scalar geant_cost_network.node[19].content_store 	misses[19] 	161372
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1633
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159712
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010121168923735
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.17628226867908
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.3913043478261
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179846
scalar geant_cost_network.node[20].core_layer 	data[20] 	160823
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10566262246589
scalar geant_cost_network.node[20].content_store 	hits[20] 	19003
scalar geant_cost_network.node[20].content_store 	misses[20] 	160843
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1608
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159215
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099985698563016
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.34558527164889
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.41304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234159
scalar geant_cost_network.node[21].core_layer 	data[21] 	214635
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.083246853633642
scalar geant_cost_network.node[21].content_store 	hits[21] 	19493
scalar geant_cost_network.node[21].content_store 	misses[21] 	214666
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2114
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212521
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098492790085494
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.065351807030385
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.3260869565217
scalar geant_cost_network.client[0] 	hdistance[0] 	3.992527287061
scalar geant_cost_network.client[0] 	downloads[0] 	180122
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05209113439
scalar geant_cost_network.client[0] 	interests_sent[0] 	180278
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1756614693417
scalar geant_cost_network.client[1] 	downloads[1] 	180734
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011812379968
scalar geant_cost_network.client[1] 	interests_sent[1] 	180770
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4417286240193
scalar geant_cost_network.client[2] 	downloads[2] 	180097
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016339149337
scalar geant_cost_network.client[2] 	interests_sent[2] 	180135
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6197893446277
scalar geant_cost_network.client[3] 	downloads[3] 	179440
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00665625693
scalar geant_cost_network.client[3] 	interests_sent[3] 	179468
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6496437450058
scalar geant_cost_network.client[4] 	downloads[4] 	180208
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004867708764
scalar geant_cost_network.client[4] 	interests_sent[4] 	180236
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7002851568363
scalar geant_cost_network.client[5] 	downloads[5] 	179901
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008701939719
scalar geant_cost_network.client[5] 	interests_sent[5] 	179982
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6935186057988
scalar geant_cost_network.client[6] 	downloads[6] 	180347
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005430939311
scalar geant_cost_network.client[6] 	interests_sent[6] 	180368
scalar geant_cost_network.client[7] 	hdistance[7] 	2.324383680459
scalar geant_cost_network.client[7] 	downloads[7] 	179858
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004198917215
scalar geant_cost_network.client[7] 	interests_sent[7] 	179871
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6635377578436
scalar geant_cost_network.client[8] 	downloads[8] 	180148
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004823125115
scalar geant_cost_network.client[8] 	interests_sent[8] 	180166
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0054440625346
scalar geant_cost_network.client[9] 	downloads[9] 	180380
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005204385242
scalar geant_cost_network.client[9] 	interests_sent[9] 	180400
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8033757756735
scalar geant_cost_network.client[10] 	downloads[10] 	180166
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006850455066
scalar geant_cost_network.client[10] 	interests_sent[10] 	180189
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7303744180211
scalar geant_cost_network.client[11] 	downloads[11] 	179345
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008660199442
scalar geant_cost_network.client[11] 	interests_sent[11] 	179368
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9206341254335
scalar geant_cost_network.client[12] 	downloads[12] 	179649
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007374451146
scalar geant_cost_network.client[12] 	interests_sent[12] 	179670
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8732503368485
scalar geant_cost_network.client[13] 	downloads[13] 	179606
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041221650039
scalar geant_cost_network.client[13] 	interests_sent[13] 	179758
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5942376684105
scalar geant_cost_network.client[14] 	downloads[14] 	180066
scalar geant_cost_network.client[14] 	avg_time[14] 	0.03013100928
scalar geant_cost_network.client[14] 	interests_sent[14] 	180181
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8534796290624
scalar geant_cost_network.client[15] 	downloads[15] 	179545
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010676785173
scalar geant_cost_network.client[15] 	interests_sent[15] 	179568
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4386227878572
scalar geant_cost_network.client[16] 	downloads[16] 	179464
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038829320077
scalar geant_cost_network.client[16] 	interests_sent[16] 	179560
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1337822907935
scalar geant_cost_network.client[17] 	downloads[17] 	180121
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013108338211
scalar geant_cost_network.client[17] 	interests_sent[17] 	180150
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9295774647888
scalar geant_cost_network.client[18] 	downloads[18] 	179701
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008245073589
scalar geant_cost_network.client[18] 	interests_sent[18] 	179726
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7429957705069
scalar geant_cost_network.client[19] 	downloads[19] 	179927
scalar geant_cost_network.client[19] 	avg_time[19] 	0.0097800639
scalar geant_cost_network.client[19] 	interests_sent[19] 	179954
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7403211993816
scalar geant_cost_network.client[20] 	downloads[20] 	179826
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009604911976
scalar geant_cost_network.client[20] 	interests_sent[20] 	179846
scalar geant_cost_network.client[21] 	hdistance[21] 	3.432333455405
scalar geant_cost_network.client[21] 	downloads[21] 	180222
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01032920638
scalar geant_cost_network.client[21] 	interests_sent[21] 	180244
