version 2
run General-1-20150311-18:26:05-22217
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:26:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22217
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32381465239875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35851651895238
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31766882864887
scalar geant_cost_network.statistics 	stabilization_time 	118.8
scalar geant_cost_network.statistics 	p_hit 	0.069338280735807
scalar geant_cost_network.statistics 	interests 	579502.13636364
scalar geant_cost_network.statistics 	data 	399426.36363636
scalar geant_cost_network.statistics 	hdistance 	2.9960432851404
scalar geant_cost_network.statistics 	avg_time 	0.014659960104
scalar geant_cost_network.statistics 	downloads 	3960387
scalar geant_cost_network.statistics 	total_cost 	11395920
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22367536303902
scalar geant_cost_network.statistics 	interests_sent 	3961674
scalar geant_cost_network.node[0].core_layer 	interests[0] 	208445
scalar geant_cost_network.node[0].core_layer 	data[0] 	170403
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3074546
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18117009283024
scalar geant_cost_network.node[0].content_store 	hits[0] 	37764
scalar geant_cost_network.node[0].content_store 	misses[0] 	170681
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1658
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168745
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097298756477292
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.69764939279496
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.4782608695652
scalar geant_cost_network.node[1].core_layer 	interests[1] 	394177
scalar geant_cost_network.node[1].core_layer 	data[1] 	338891
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13954644740814
scalar geant_cost_network.node[1].content_store 	hits[1] 	55006
scalar geant_cost_network.node[1].content_store 	misses[1] 	339171
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3350
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	335540
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098852134911033
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.31847196062635
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.8478260869565
scalar geant_cost_network.node[2].core_layer 	interests[2] 	204027
scalar geant_cost_network.node[2].core_layer 	data[2] 	161992
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.20570806804982
scalar geant_cost_network.node[2].content_store 	hits[2] 	41970
scalar geant_cost_network.node[2].content_store 	misses[2] 	162057
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1659
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160333
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010241246481308
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.12685716215988
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.6304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	963092
scalar geant_cost_network.node[3].core_layer 	data[3] 	914514
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.050161355301467
scalar geant_cost_network.node[3].content_store 	hits[3] 	48310
scalar geant_cost_network.node[3].content_store 	misses[3] 	914782
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9174
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	905339
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010031568714715
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.3667873978044
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5217391304348
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1007648
scalar geant_cost_network.node[4].core_layer 	data[4] 	966034
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041056996093874
scalar geant_cost_network.node[4].content_store 	hits[4] 	41371
scalar geant_cost_network.node[4].content_store 	misses[4] 	966277
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9595
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	956439
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099323626290586
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.16127472462275
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	885235
scalar geant_cost_network.node[5].core_layer 	data[5] 	853677
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035355583545612
scalar geant_cost_network.node[5].content_store 	hits[5] 	31298
scalar geant_cost_network.node[5].content_store 	misses[5] 	853937
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8545
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	845132
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010009640648629
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.14645785553007
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.695652173913
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1134884
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	995170
scalar geant_cost_network.node[6].core_layer 	data[6] 	116731
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020218806503572
scalar geant_cost_network.node[6].content_store 	hits[6] 	22946
scalar geant_cost_network.node[6].content_store 	misses[6] 	1111938
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	10928
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1100973
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098282131232907
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1142138469578
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1521739130435
scalar geant_cost_network.node[7].core_layer 	interests[7] 	773748
scalar geant_cost_network.node[7].core_layer 	data[7] 	739389
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044316754292095
scalar geant_cost_network.node[7].content_store 	hits[7] 	34290
scalar geant_cost_network.node[7].content_store 	misses[7] 	739458
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7151
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	732236
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0096715251958717
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.6773719197617
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.0652173913043
scalar geant_cost_network.node[8].core_layer 	interests[8] 	613436
scalar geant_cost_network.node[8].core_layer 	data[8] 	585213
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.045978716606133
scalar geant_cost_network.node[8].content_store 	hits[8] 	28205
scalar geant_cost_network.node[8].content_store 	misses[8] 	585231
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5962
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	579250
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010187761016521
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.81541553998631
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.5
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1291424
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1040075
scalar geant_cost_network.node[9].core_layer 	data[9] 	227650
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.018300728498154
scalar geant_cost_network.node[9].content_store 	hits[9] 	23634
scalar geant_cost_network.node[9].content_store 	misses[9] 	1267790
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12788
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1254937
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01008736121793
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	1.3448641097057
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.8478260869565
scalar geant_cost_network.node[10].core_layer 	interests[10] 	248518
scalar geant_cost_network.node[10].core_layer 	data[10] 	212779
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.143740091261
scalar geant_cost_network.node[10].content_store 	hits[10] 	35722
scalar geant_cost_network.node[10].content_store 	misses[10] 	212796
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2239
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210540
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010522654961251
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.2312310908291
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0869565217391
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199223
scalar geant_cost_network.node[11].core_layer 	data[11] 	162390
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18475276449004
scalar geant_cost_network.node[11].content_store 	hits[11] 	36807
scalar geant_cost_network.node[11].content_store 	misses[11] 	162416
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1620
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160770
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099759837428413
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.70745814413056
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.0652173913043
scalar geant_cost_network.node[12].core_layer 	interests[12] 	912983
scalar geant_cost_network.node[12].core_layer 	data[12] 	871314
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.04524837811876
scalar geant_cost_network.node[12].content_store 	hits[12] 	41311
scalar geant_cost_network.node[12].content_store 	misses[12] 	871672
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8637
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	862673
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.009912660247214
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.2374415769341
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.304347826087
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303637
scalar geant_cost_network.node[13].core_layer 	data[13] 	263904
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13011918837296
scalar geant_cost_network.node[13].content_store 	hits[13] 	39509
scalar geant_cost_network.node[13].content_store 	misses[13] 	264128
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2653
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	261250
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010052936116679
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.3859904446691
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.5217391304348
scalar geant_cost_network.node[14].core_layer 	interests[14] 	761405
scalar geant_cost_network.node[14].core_layer 	data[14] 	710524
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.066236759674549
scalar geant_cost_network.node[14].content_store 	hits[14] 	50433
scalar geant_cost_network.node[14].content_store 	misses[14] 	710972
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7087
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	703434
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099743709193676
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.046275202923556
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.39130434782609
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299226
scalar geant_cost_network.node[15].core_layer 	data[15] 	229361
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23327518330626
scalar geant_cost_network.node[15].content_store 	hits[15] 	69802
scalar geant_cost_network.node[15].content_store 	misses[15] 	229424
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2392
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	226969
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010428974411517
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.14399695465496
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.1521739130435
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199178
scalar geant_cost_network.node[16].core_layer 	data[16] 	161909
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18679773870608
scalar geant_cost_network.node[16].content_store 	hits[16] 	37206
scalar geant_cost_network.node[16].content_store 	misses[16] 	161972
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1623
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160286
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010024149367855
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.58831089193438
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.8260869565217
scalar geant_cost_network.node[17].core_layer 	interests[17] 	270701
scalar geant_cost_network.node[17].core_layer 	data[17] 	219986
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18711789021836
scalar geant_cost_network.node[17].content_store 	hits[17] 	50653
scalar geant_cost_network.node[17].content_store 	misses[17] 	220048
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2218
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	217768
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010082459792896
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.72307713222119
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.804347826087
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1395600
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1039301
scalar geant_cost_network.node[18].core_layer 	data[18] 	328242
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020026511894526
scalar geant_cost_network.node[18].content_store 	hits[18] 	27949
scalar geant_cost_network.node[18].content_store 	misses[18] 	1367651
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13533
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1354010
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098958497100274
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.086523978445003
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.93478260869565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194970
scalar geant_cost_network.node[19].core_layer 	data[19] 	161909
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16949787146741
scalar geant_cost_network.node[19].content_store 	hits[19] 	33047
scalar geant_cost_network.node[19].content_store 	misses[19] 	161923
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1607
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160302
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099253284252265
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.55577983237572
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.1086956521739
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205767
scalar geant_cost_network.node[20].core_layer 	data[20] 	166298
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19167796585458
scalar geant_cost_network.node[20].content_store 	hits[20] 	39441
scalar geant_cost_network.node[20].content_store 	misses[20] 	166326
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1662
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164636
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099941069646057
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.17836331751562
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.95652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281723
scalar geant_cost_network.node[21].core_layer 	data[21] 	224270
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20347291488448
scalar geant_cost_network.node[21].content_store 	hits[21] 	57323
scalar geant_cost_network.node[21].content_store 	misses[21] 	224400
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2201
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	222068
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.009814107165948
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.20402702799466
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.1086956521739
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8307705976755
scalar geant_cost_network.client[0] 	downloads[0] 	180081
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052223515242
scalar geant_cost_network.client[0] 	interests_sent[0] 	180321
scalar geant_cost_network.client[1] 	hdistance[1] 	3.013336523268
scalar geant_cost_network.client[1] 	downloads[1] 	179732
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012716315183
scalar geant_cost_network.client[1] 	interests_sent[1] 	179819
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3316379454576
scalar geant_cost_network.client[2] 	downloads[2] 	179310
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017214044899
scalar geant_cost_network.client[2] 	interests_sent[2] 	179375
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5284783882703
scalar geant_cost_network.client[3] 	downloads[3] 	180874
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007439392084
scalar geant_cost_network.client[3] 	interests_sent[3] 	180917
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5295755355224
scalar geant_cost_network.client[4] 	downloads[4] 	179591
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005400347828
scalar geant_cost_network.client[4] 	interests_sent[4] 	179623
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5923475019553
scalar geant_cost_network.client[5] 	downloads[5] 	180281
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009351060216
scalar geant_cost_network.client[5] 	interests_sent[5] 	180348
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6363066372221
scalar geant_cost_network.client[6] 	downloads[6] 	180226
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006097734464
scalar geant_cost_network.client[6] 	interests_sent[6] 	180259
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3454724628644
scalar geant_cost_network.client[7] 	downloads[7] 	179612
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004640791001
scalar geant_cost_network.client[7] 	interests_sent[7] 	179638
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6363161434105
scalar geant_cost_network.client[8] 	downloads[8] 	179931
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004966894175
scalar geant_cost_network.client[8] 	interests_sent[8] 	179946
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8236306121316
scalar geant_cost_network.client[9] 	downloads[9] 	180190
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005701648468
scalar geant_cost_network.client[9] 	interests_sent[9] 	180215
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6327835987861
scalar geant_cost_network.client[10] 	downloads[10] 	180572
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007290054055
scalar geant_cost_network.client[10] 	interests_sent[10] 	180588
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6037442018265
scalar geant_cost_network.client[11] 	downloads[11] 	179798
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009502587764
scalar geant_cost_network.client[11] 	interests_sent[11] 	179824
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7822313843494
scalar geant_cost_network.client[12] 	downloads[12] 	180453
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008817064169
scalar geant_cost_network.client[12] 	interests_sent[12] 	180531
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8240468232986
scalar geant_cost_network.client[13] 	downloads[13] 	180423
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042050886532
scalar geant_cost_network.client[13] 	interests_sent[13] 	180583
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5131793198881
scalar geant_cost_network.client[14] 	downloads[14] 	179941
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028398679152
scalar geant_cost_network.client[14] 	interests_sent[14] 	180044
scalar geant_cost_network.client[15] 	hdistance[15] 	2.749684459784
scalar geant_cost_network.client[15] 	downloads[15] 	179058
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010764643753
scalar geant_cost_network.client[15] 	interests_sent[15] 	179090
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3260455902458
scalar geant_cost_network.client[16] 	downloads[16] 	179205
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036616364168
scalar geant_cost_network.client[16] 	interests_sent[16] 	179268
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0123312781203
scalar geant_cost_network.client[17] 	downloads[17] 	180030
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013369902186
scalar geant_cost_network.client[17] 	interests_sent[17] 	180068
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7830781082864
scalar geant_cost_network.client[18] 	downloads[18] 	180429
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008152642372
scalar geant_cost_network.client[18] 	interests_sent[18] 	180468
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5781030802074
scalar geant_cost_network.client[19] 	downloads[19] 	180345
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009571067184
scalar geant_cost_network.client[19] 	interests_sent[19] 	180359
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5567751745264
scalar geant_cost_network.client[20] 	downloads[20] 	180202
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010055618628
scalar geant_cost_network.client[20] 	interests_sent[20] 	180228
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2830769059927
scalar geant_cost_network.client[21] 	downloads[21] 	180103
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012177868774
scalar geant_cost_network.client[21] 	interests_sent[21] 	180162
