version 2
run General-5-20150311-18:57:52-15511
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:57:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=12, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15511
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 12
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	17
scalar geant_cost_network.content_distribution 	client-10 	19
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	1
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33391
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33421
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33188
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33613474427674
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33680971907997
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32705553664328
scalar geant_cost_network.statistics 	stabilization_time 	120.8
scalar geant_cost_network.statistics 	p_hit 	0.069280986258932
scalar geant_cost_network.statistics 	interests 	579268.86363636
scalar geant_cost_network.statistics 	data 	399292.77272727
scalar geant_cost_network.statistics 	hdistance 	2.9966783347021
scalar geant_cost_network.statistics 	avg_time 	0.014665684366
scalar geant_cost_network.statistics 	downloads 	3958254
scalar geant_cost_network.statistics 	total_cost 	11205192
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22353264848592
scalar geant_cost_network.statistics 	interests_sent 	3959476
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207869
scalar geant_cost_network.node[0].core_layer 	data[0] 	169450
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3073455
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18372628915326
scalar geant_cost_network.node[0].content_store 	hits[0] 	38191
scalar geant_cost_network.node[0].content_store 	misses[0] 	169678
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1675
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167775
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098849218058424
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.22619834930259
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.2608695652174
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392778
scalar geant_cost_network.node[1].core_layer 	data[1] 	337640
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13963613033317
scalar geant_cost_network.node[1].content_store 	hits[1] 	54846
scalar geant_cost_network.node[1].content_store 	misses[1] 	337932
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3347
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334292
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099129543684231
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.20495105946926
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.95652173913043
scalar geant_cost_network.node[2].core_layer 	interests[2] 	202846
scalar geant_cost_network.node[2].core_layer 	data[2] 	162123
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.20040326158761
scalar geant_cost_network.node[2].content_store 	hits[2] 	40651
scalar geant_cost_network.node[2].content_store 	misses[2] 	162195
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1557
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160566
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096038193223664
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.18001979892263
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	961607
scalar geant_cost_network.node[3].core_layer 	data[3] 	914939
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.048244241150491
scalar geant_cost_network.node[3].content_store 	hits[3] 	46392
scalar geant_cost_network.node[3].content_store 	misses[3] 	915215
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9028
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	905905
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098673891968046
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.1952632927294
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.4347826086957
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1002002
scalar geant_cost_network.node[4].core_layer 	data[4] 	961876
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.039792335743841
scalar geant_cost_network.node[4].content_store 	hits[4] 	39872
scalar geant_cost_network.node[4].content_store 	misses[4] 	962130
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9705
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	952170
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010089668615984
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.15673265890744
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.95652173913043
scalar geant_cost_network.node[5].core_layer 	interests[5] 	901973
scalar geant_cost_network.node[5].core_layer 	data[5] 	869222
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.036055402988781
scalar geant_cost_network.node[5].content_store 	hits[5] 	32521
scalar geant_cost_network.node[5].content_store 	misses[5] 	869452
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8651
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	860569
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099526011826695
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.16098982201028
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.65217391304348
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1158371
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1016612
scalar geant_cost_network.node[6].core_layer 	data[6] 	117863
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020589258536341
scalar geant_cost_network.node[6].content_store 	hits[6] 	23850
scalar geant_cost_network.node[6].content_store 	misses[6] 	1134521
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11416
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1123059
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010062804380881
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5269462529136
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.82608695652174
scalar geant_cost_network.node[7].core_layer 	interests[7] 	773113
scalar geant_cost_network.node[7].core_layer 	data[7] 	738341
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044886064520969
scalar geant_cost_network.node[7].content_store 	hits[7] 	34702
scalar geant_cost_network.node[7].content_store 	misses[7] 	738411
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7444
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	730895
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.01008208966342
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.72841016384952
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.9782608695652
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608430
scalar geant_cost_network.node[8].core_layer 	data[8] 	579083
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048183028450274
scalar geant_cost_network.node[8].content_store 	hits[8] 	29316
scalar geant_cost_network.node[8].content_store 	misses[8] 	579114
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5809
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	573274
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010031377194634
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.7095569727771
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.5217391304348
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1270347
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1018858
scalar geant_cost_network.node[9].core_layer 	data[9] 	225999
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.02001264221508
scalar geant_cost_network.node[9].content_store 	hits[9] 	25423
scalar geant_cost_network.node[9].content_store 	misses[9] 	1244924
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12420
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1232437
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099770495727622
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	1.4679680432761
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.4782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	243681
scalar geant_cost_network.node[10].core_layer 	data[10] 	211712
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13108941608086
scalar geant_cost_network.node[10].content_store 	hits[10] 	31944
scalar geant_cost_network.node[10].content_store 	misses[10] 	211737
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2135
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209577
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010084454353083
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.2087664842789
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	0.93478260869565
scalar geant_cost_network.node[11].core_layer 	interests[11] 	200219
scalar geant_cost_network.node[11].core_layer 	data[11] 	161923
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.19112072280852
scalar geant_cost_network.node[11].content_store 	hits[11] 	38266
scalar geant_cost_network.node[11].content_store 	misses[11] 	161953
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1610
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160313
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099429975976236
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.57409094010475
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.97826086956522
scalar geant_cost_network.node[12].core_layer 	interests[12] 	903803
scalar geant_cost_network.node[12].core_layer 	data[12] 	862785
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.044997637759556
scalar geant_cost_network.node[12].content_store 	hits[12] 	40669
scalar geant_cost_network.node[12].content_store 	misses[12] 	863134
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8675
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	854107
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010054683570125
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.39535985212257
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.5869565217391
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303184
scalar geant_cost_network.node[13].core_layer 	data[13] 	261819
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13562391155206
scalar geant_cost_network.node[13].content_store 	hits[13] 	41119
scalar geant_cost_network.node[13].content_store 	misses[13] 	262065
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2627
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259191
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010033687523394
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.54538863659873
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.2826086956522
scalar geant_cost_network.node[14].core_layer 	interests[14] 	766917
scalar geant_cost_network.node[14].core_layer 	data[14] 	716840
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.064737122791645
scalar geant_cost_network.node[14].content_store 	hits[14] 	49648
scalar geant_cost_network.node[14].content_store 	misses[14] 	717269
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7286
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	709552
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010164081703258
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.10067391873226
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.1521739130435
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299785
scalar geant_cost_network.node[15].core_layer 	data[15] 	229849
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23306035992461
scalar geant_cost_network.node[15].content_store 	hits[15] 	69868
scalar geant_cost_network.node[15].content_store 	misses[15] 	229917
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2309
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227540
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010045725672072
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.20479388941478
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.93478260869565
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200356
scalar geant_cost_network.node[16].core_layer 	data[16] 	161660
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.19294655513187
scalar geant_cost_network.node[16].content_store 	hits[16] 	38658
scalar geant_cost_network.node[16].content_store 	misses[16] 	161698
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1599
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160061
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098911295311147
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.28733561701646
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.2391304347826
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269766
scalar geant_cost_network.node[17].core_layer 	data[17] 	220737
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18146838371033
scalar geant_cost_network.node[17].content_store 	hits[17] 	48954
scalar geant_cost_network.node[17].content_store 	misses[17] 	220812
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2212
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218525
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010020975187667
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.18440608970222
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.69565217391304
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1393756
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1037985
scalar geant_cost_network.node[18].core_layer 	data[18] 	327403
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020286190696219
scalar geant_cost_network.node[18].content_store 	hits[18] 	28274
scalar geant_cost_network.node[18].content_store 	misses[18] 	1365482
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13807
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1351581
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010112143947361
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.012740379370335
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.71739130434783
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194417
scalar geant_cost_network.node[19].core_layer 	data[19] 	161891
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16718188224281
scalar geant_cost_network.node[19].content_store 	hits[19] 	32503
scalar geant_cost_network.node[19].content_store 	misses[19] 	161914
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1615
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160276
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099758479470755
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.24543555775578
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.4565217391304
scalar geant_cost_network.node[20].core_layer 	interests[20] 	206831
scalar geant_cost_network.node[20].core_layer 	data[20] 	166619
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19433257103626
scalar geant_cost_network.node[20].content_store 	hits[20] 	40194
scalar geant_cost_network.node[20].content_store 	misses[20] 	166637
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1628
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164991
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097707944472119
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.37175852666024
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.97826086956522
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281864
scalar geant_cost_network.node[21].core_layer 	data[21] 	224667
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.2024025771294
scalar geant_cost_network.node[21].content_store 	hits[21] 	57050
scalar geant_cost_network.node[21].content_store 	misses[21] 	224814
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2272
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	222394
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010112789652195
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.068290294727343
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.71739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8300745940714
scalar geant_cost_network.client[0] 	downloads[0] 	179773
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052227681614
scalar geant_cost_network.client[0] 	interests_sent[0] 	179959
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0195337992738
scalar geant_cost_network.client[1] 	downloads[1] 	179279
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012766637872
scalar geant_cost_network.client[1] 	interests_sent[1] 	179358
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3326759666363
scalar geant_cost_network.client[2] 	downloads[2] 	178997
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017175855891
scalar geant_cost_network.client[2] 	interests_sent[2] 	179069
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5358088857232
scalar geant_cost_network.client[3] 	downloads[3] 	179704
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007508824938
scalar geant_cost_network.client[3] 	interests_sent[3] 	179753
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5373939346759
scalar geant_cost_network.client[4] 	downloads[4] 	179842
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005437765589
scalar geant_cost_network.client[4] 	interests_sent[4] 	179867
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5692385764156
scalar geant_cost_network.client[5] 	downloads[5] 	179322
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009283282809
scalar geant_cost_network.client[5] 	interests_sent[5] 	179376
scalar geant_cost_network.client[6] 	hdistance[6] 	2.626388526148
scalar geant_cost_network.client[6] 	downloads[6] 	179957
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006223917489
scalar geant_cost_network.client[6] 	interests_sent[6] 	180000
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3418357133324
scalar geant_cost_network.client[7] 	downloads[7] 	179832
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004645366336
scalar geant_cost_network.client[7] 	interests_sent[7] 	179851
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6324096866476
scalar geant_cost_network.client[8] 	downloads[8] 	180372
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004981780005
scalar geant_cost_network.client[8] 	interests_sent[8] 	180393
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8354416333778
scalar geant_cost_network.client[9] 	downloads[9] 	180240
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005740914408
scalar geant_cost_network.client[9] 	interests_sent[9] 	180261
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6495240532526
scalar geant_cost_network.client[10] 	downloads[10] 	179747
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007412361334
scalar geant_cost_network.client[10] 	interests_sent[10] 	179770
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6094640441714
scalar geant_cost_network.client[11] 	downloads[11] 	180388
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009622554854
scalar geant_cost_network.client[11] 	interests_sent[11] 	180418
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7964474716615
scalar geant_cost_network.client[12] 	downloads[12] 	179703
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008880141211
scalar geant_cost_network.client[12] 	interests_sent[12] 	179789
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8314611727769
scalar geant_cost_network.client[13] 	downloads[13] 	180273
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042149585532
scalar geant_cost_network.client[13] 	interests_sent[13] 	180456
scalar geant_cost_network.client[14] 	hdistance[14] 	2.507027983901
scalar geant_cost_network.client[14] 	downloads[14] 	179639
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027927573291
scalar geant_cost_network.client[14] 	interests_sent[14] 	179715
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7507252969141
scalar geant_cost_network.client[15] 	downloads[15] 	180271
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010817439405
scalar geant_cost_network.client[15] 	interests_sent[15] 	180311
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3166720430706
scalar geant_cost_network.client[16] 	downloads[16] 	179798
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036287345361
scalar geant_cost_network.client[16] 	interests_sent[16] 	179836
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0212678596199
scalar geant_cost_network.client[17] 	downloads[17] 	180225
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013431664458
scalar geant_cost_network.client[17] 	interests_sent[17] 	180278
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7783586424363
scalar geant_cost_network.client[18] 	downloads[18] 	180765
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00816981136
scalar geant_cost_network.client[18] 	interests_sent[18] 	180781
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5784634086499
scalar geant_cost_network.client[19] 	downloads[19] 	179332
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009626785174
scalar geant_cost_network.client[19] 	interests_sent[19] 	179355
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5566808576687
scalar geant_cost_network.client[20] 	downloads[20] 	180396
scalar geant_cost_network.client[20] 	avg_time[20] 	0.01011709578
scalar geant_cost_network.client[20] 	interests_sent[20] 	180414
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2700292130222
scalar geant_cost_network.client[21] 	downloads[21] 	180399
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012210671346
scalar geant_cost_network.client[21] 	interests_sent[21] 	180466
