version 2
run General-17-20150311-19:15:56-22533
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:15:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22533
attr rep 25
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	25
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	2
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	12
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	20
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	3
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33299
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33111
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33590
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33446642925973
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34116464743707
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3243689233032
scalar geant_cost_network.statistics 	stabilization_time 	111.6
scalar geant_cost_network.statistics 	p_hit 	0.06936518930749
scalar geant_cost_network.statistics 	interests 	579209.18181818
scalar geant_cost_network.statistics 	data 	399176.36363636
scalar geant_cost_network.statistics 	hdistance 	2.994644158227
scalar geant_cost_network.statistics 	avg_time 	0.014627801964
scalar geant_cost_network.statistics 	downloads 	3959479
scalar geant_cost_network.statistics 	total_cost 	11133469
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22368700528529
scalar geant_cost_network.statistics 	interests_sent 	3960702
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207887
scalar geant_cost_network.node[0].core_layer 	data[0] 	169655
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3073795
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18294554253032
scalar geant_cost_network.node[0].content_store 	hits[0] 	38032
scalar geant_cost_network.node[0].content_store 	misses[0] 	169855
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1702
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167953
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010032124016386
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.23095142385764
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1304347826087
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392559
scalar geant_cost_network.node[1].core_layer 	data[1] 	337459
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13964525077759
scalar geant_cost_network.node[1].content_store 	hits[1] 	54819
scalar geant_cost_network.node[1].content_store 	misses[1] 	337740
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3331
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334126
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098708872537834
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.043684792582149
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.1521739130435
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203962
scalar geant_cost_network.node[2].core_layer 	data[2] 	162914
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.20099332228552
scalar geant_cost_network.node[2].content_store 	hits[2] 	40995
scalar geant_cost_network.node[2].content_store 	misses[2] 	162967
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1686
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161228
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010349018500559
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.44926456348485
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.6304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	962868
scalar geant_cost_network.node[3].core_layer 	data[3] 	916602
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047778096270725
scalar geant_cost_network.node[3].content_store 	hits[3] 	46004
scalar geant_cost_network.node[3].content_store 	misses[3] 	916864
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9192
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	907404
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010028409462839
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.13627579110443
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5217391304348
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1006969
scalar geant_cost_network.node[4].core_layer 	data[4] 	965521
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040923802023697
scalar geant_cost_network.node[4].content_store 	hits[4] 	41209
scalar geant_cost_network.node[4].content_store 	misses[4] 	965760
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9628
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	955892
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099718286519181
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.1183063507121
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.8695652173913
scalar geant_cost_network.node[5].core_layer 	interests[5] 	897671
scalar geant_cost_network.node[5].core_layer 	data[5] 	865838
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035214460531754
scalar geant_cost_network.node[5].content_store 	hits[5] 	31611
scalar geant_cost_network.node[5].content_store 	misses[5] 	866060
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8598
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	857239
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099302755599495
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.14379339018327
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.2173913043478
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1151788
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1011909
scalar geant_cost_network.node[6].core_layer 	data[6] 	116304
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020435184252658
scalar geant_cost_network.node[6].content_store 	hits[6] 	23537
scalar geant_cost_network.node[6].content_store 	misses[6] 	1128251
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11318
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1116895
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010031793641803
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2997173576337
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1521739130435
scalar geant_cost_network.node[7].core_layer 	interests[7] 	769652
scalar geant_cost_network.node[7].core_layer 	data[7] 	736356
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.043155867846767
scalar geant_cost_network.node[7].content_store 	hits[7] 	33215
scalar geant_cost_network.node[7].content_store 	misses[7] 	736437
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7380
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	728976
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010022326157456
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.35325350393562
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.5652173913043
scalar geant_cost_network.node[8].core_layer 	interests[8] 	606501
scalar geant_cost_network.node[8].core_layer 	data[8] 	577528
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04772127333673
scalar geant_cost_network.node[8].content_store 	hits[8] 	28943
scalar geant_cost_network.node[8].content_store 	misses[8] 	577558
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5819
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	571709
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010075701957308
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.94344764503018
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.2826086956522
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1267692
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1012156
scalar geant_cost_network.node[9].core_layer 	data[9] 	230123
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.020000126213623
scalar geant_cost_network.node[9].content_store 	hits[9] 	25354
scalar geant_cost_network.node[9].content_store 	misses[9] 	1242338
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12430
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1229848
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010005811903616
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.190857206115
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.7608695652174
scalar geant_cost_network.node[10].core_layer 	interests[10] 	246631
scalar geant_cost_network.node[10].core_layer 	data[10] 	211318
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14311258519813
scalar geant_cost_network.node[10].content_store 	hits[10] 	35296
scalar geant_cost_network.node[10].content_store 	misses[10] 	211335
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2085
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209233
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098666464759273
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.1603223847617
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.4130434782609
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199536
scalar geant_cost_network.node[11].core_layer 	data[11] 	162353
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18618194210569
scalar geant_cost_network.node[11].content_store 	hits[11] 	37150
scalar geant_cost_network.node[11].content_store 	misses[11] 	162386
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1675
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160678
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010317025247455
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.24068237430466
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.84782608695652
scalar geant_cost_network.node[12].core_layer 	interests[12] 	904019
scalar geant_cost_network.node[12].core_layer 	data[12] 	862200
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045859655604584
scalar geant_cost_network.node[12].content_store 	hits[12] 	41458
scalar geant_cost_network.node[12].content_store 	misses[12] 	862561
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8524
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	853674
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098863602096038
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.51179543530265
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.2391304347826
scalar geant_cost_network.node[13].core_layer 	interests[13] 	301872
scalar geant_cost_network.node[13].core_layer 	data[13] 	261202
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13384480839561
scalar geant_cost_network.node[13].content_store 	hits[13] 	40404
scalar geant_cost_network.node[13].content_store 	misses[13] 	261468
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2668
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	258534
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010214316888845
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.0389974670097
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4.2391304347826
scalar geant_cost_network.node[14].core_layer 	interests[14] 	767482
scalar geant_cost_network.node[14].core_layer 	data[14] 	716845
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.065403488290279
scalar geant_cost_network.node[14].content_store 	hits[14] 	50196
scalar geant_cost_network.node[14].content_store 	misses[14] 	717286
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7105
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	709737
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099115286213698
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.4494791168226
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.6304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298850
scalar geant_cost_network.node[15].core_layer 	data[15] 	228348
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.2357202610005
scalar geant_cost_network.node[15].content_store 	hits[15] 	70445
scalar geant_cost_network.node[15].content_store 	misses[15] 	228405
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2224
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	226124
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097395203811726
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.67616700040366
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.3260869565217
scalar geant_cost_network.node[16].core_layer 	interests[16] 	201302
scalar geant_cost_network.node[16].core_layer 	data[16] 	163078
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18956095816236
scalar geant_cost_network.node[16].content_store 	hits[16] 	38159
scalar geant_cost_network.node[16].content_store 	misses[16] 	163143
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1557
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161521
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0095475784593875
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.39875812958986
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.3695652173913
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269590
scalar geant_cost_network.node[17].core_layer 	data[17] 	220314
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18256982825772
scalar geant_cost_network.node[17].content_store 	hits[17] 	49219
scalar geant_cost_network.node[17].content_store 	misses[17] 	220371
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2220
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218094
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010076527138539
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.12790442644849
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.93478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1402617
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1049730
scalar geant_cost_network.node[18].core_layer 	data[18] 	324230
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020371919062723
scalar geant_cost_network.node[18].content_store 	hits[18] 	28574
scalar geant_cost_network.node[18].content_store 	misses[18] 	1374043
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13673
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1360286
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099515342160865
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0039586695219348
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.26086956521739
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195860
scalar geant_cost_network.node[19].core_layer 	data[19] 	161770
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.17395078117022
scalar geant_cost_network.node[19].content_store 	hits[19] 	34070
scalar geant_cost_network.node[19].content_store 	misses[19] 	161790
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1591
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160179
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098349508561538
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.86435852109127
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.7391304347826
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205339
scalar geant_cost_network.node[20].core_layer 	data[20] 	167161
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.18580980719688
scalar geant_cost_network.node[20].content_store 	hits[20] 	38154
scalar geant_cost_network.node[20].content_store 	misses[20] 	167185
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1606
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165555
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0096075041427127
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.19652557487718
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.71739130434783
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281955
scalar geant_cost_network.node[21].core_layer 	data[21] 	224761
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20233370573318
scalar geant_cost_network.node[21].content_store 	hits[21] 	57049
scalar geant_cost_network.node[21].content_store 	misses[21] 	224906
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2241
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	222520
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099705909833112
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.02017439731604
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.45652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8179910294036
scalar geant_cost_network.client[0] 	downloads[0] 	180590
scalar geant_cost_network.client[0] 	avg_time[0] 	0.051978783491
scalar geant_cost_network.client[0] 	interests_sent[0] 	180753
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0196424200618
scalar geant_cost_network.client[1] 	downloads[1] 	179764
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012894494655
scalar geant_cost_network.client[1] 	interests_sent[1] 	179844
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3318418302688
scalar geant_cost_network.client[2] 	downloads[2] 	179908
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01727409805
scalar geant_cost_network.client[2] 	interests_sent[2] 	179961
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5283647942031
scalar geant_cost_network.client[3] 	downloads[3] 	179959
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007457032216
scalar geant_cost_network.client[3] 	interests_sent[3] 	180013
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5254707951207
scalar geant_cost_network.client[4] 	downloads[4] 	179696
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005405860922
scalar geant_cost_network.client[4] 	interests_sent[4] 	179719
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5773973475801
scalar geant_cost_network.client[5] 	downloads[5] 	180439
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009318427084
scalar geant_cost_network.client[5] 	interests_sent[5] 	180498
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6262674253518
scalar geant_cost_network.client[6] 	downloads[6] 	178906
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006107986695
scalar geant_cost_network.client[6] 	interests_sent[6] 	178942
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3491855447381
scalar geant_cost_network.client[7] 	downloads[7] 	180059
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004657308097
scalar geant_cost_network.client[7] 	interests_sent[7] 	180078
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6367159402026
scalar geant_cost_network.client[8] 	downloads[8] 	179339
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004998300696
scalar geant_cost_network.client[8] 	interests_sent[8] 	179362
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8510183401446
scalar geant_cost_network.client[9] 	downloads[9] 	179606
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005753796224
scalar geant_cost_network.client[9] 	interests_sent[9] 	179627
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6521355424195
scalar geant_cost_network.client[10] 	downloads[10] 	180165
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007352929837
scalar geant_cost_network.client[10] 	interests_sent[10] 	180181
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6138917716004
scalar geant_cost_network.client[11] 	downloads[11] 	180193
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009564783131
scalar geant_cost_network.client[11] 	interests_sent[11] 	180226
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7966592390489
scalar geant_cost_network.client[12] 	downloads[12] 	179959
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008845319008
scalar geant_cost_network.client[12] 	interests_sent[12] 	180031
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8312724682523
scalar geant_cost_network.client[13] 	downloads[13] 	179698
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042129637176
scalar geant_cost_network.client[13] 	interests_sent[13] 	179910
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4999777659196
scalar geant_cost_network.client[14] 	downloads[14] 	179904
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027715036185
scalar geant_cost_network.client[14] 	interests_sent[14] 	179990
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7470666014801
scalar geant_cost_network.client[15] 	downloads[15] 	179996
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010747008832
scalar geant_cost_network.client[15] 	interests_sent[15] 	180027
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3283911128881
scalar geant_cost_network.client[16] 	downloads[16] 	180081
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036350505342
scalar geant_cost_network.client[16] 	interests_sent[16] 	180146
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0040047257983
scalar geant_cost_network.client[17] 	downloads[17] 	180287
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013375093419
scalar geant_cost_network.client[17] 	interests_sent[17] 	180322
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7673587569052
scalar geant_cost_network.client[18] 	downloads[18] 	179938
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008070742726
scalar geant_cost_network.client[18] 	interests_sent[18] 	179965
scalar geant_cost_network.client[19] 	hdistance[19] 	3.561974842418
scalar geant_cost_network.client[19] 	downloads[19] 	180065
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009525764107
scalar geant_cost_network.client[19] 	interests_sent[19] 	180085
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5426765658987
scalar geant_cost_network.client[20] 	downloads[20] 	180216
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009966022869
scalar geant_cost_network.client[20] 	interests_sent[20] 	180237
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2728666212904
scalar geant_cost_network.client[21] 	downloads[21] 	180711
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012322712446
scalar geant_cost_network.client[21] 	interests_sent[21] 	180785
