version 2
run General-17-20150311-18:56:17-22988
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22988
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 35
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33189
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33458
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34167994354844
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33850734290185
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3198127135497
scalar geant_cost_network.statistics 	stabilization_time 	122.2
scalar geant_cost_network.statistics 	p_hit 	0.069159223486555
scalar geant_cost_network.statistics 	interests 	579740.59090909
scalar geant_cost_network.statistics 	data 	399707.31818182
scalar geant_cost_network.statistics 	hdistance 	2.9984985762803
scalar geant_cost_network.statistics 	avg_time 	0.014669397435
scalar geant_cost_network.statistics 	downloads 	3959479
scalar geant_cost_network.statistics 	total_cost 	11314139
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22325689819292
scalar geant_cost_network.statistics 	interests_sent 	3960717
scalar geant_cost_network.node[0].core_layer 	interests[0] 	206722
scalar geant_cost_network.node[0].core_layer 	data[0] 	169793
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3075498
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.17759599849073
scalar geant_cost_network.node[0].content_store 	hits[0] 	36713
scalar geant_cost_network.node[0].content_store 	misses[0] 	170009
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1729
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168064
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010182987520098
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.2053878132754
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.5652173913043
scalar geant_cost_network.node[1].core_layer 	interests[1] 	393275
scalar geant_cost_network.node[1].core_layer 	data[1] 	337572
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14099294386879
scalar geant_cost_network.node[1].content_store 	hits[1] 	55449
scalar geant_cost_network.node[1].content_store 	misses[1] 	337826
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3431
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334138
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010163847983671
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.25660066976146
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2826086956522
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203726
scalar geant_cost_network.node[2].core_layer 	data[2] 	162095
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.2040829349224
scalar geant_cost_network.node[2].content_store 	hits[2] 	41577
scalar geant_cost_network.node[2].content_store 	misses[2] 	162149
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1588
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160507
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097967241432493
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.50354873686862
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.1086956521739
scalar geant_cost_network.node[3].core_layer 	interests[3] 	963006
scalar geant_cost_network.node[3].core_layer 	data[3] 	916678
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047820055119075
scalar geant_cost_network.node[3].content_store 	hits[3] 	46051
scalar geant_cost_network.node[3].content_store 	misses[3] 	916955
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9186
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	907489
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010020999809093
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.37389391812084
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6739130434783
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1003075
scalar geant_cost_network.node[4].core_layer 	data[4] 	961532
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041155447000474
scalar geant_cost_network.node[4].content_store 	hits[4] 	41282
scalar geant_cost_network.node[4].content_store 	misses[4] 	961793
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9581
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	951948
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099643380490864
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.3062208674457
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.7826086956522
scalar geant_cost_network.node[5].core_layer 	interests[5] 	899046
scalar geant_cost_network.node[5].core_layer 	data[5] 	866764
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035657797265101
scalar geant_cost_network.node[5].content_store 	hits[5] 	32058
scalar geant_cost_network.node[5].content_store 	misses[5] 	866988
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8805
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	857959
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010158474509786
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.09986633564128
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.58695652173913
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1151141
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1009599
scalar geant_cost_network.node[6].core_layer 	data[6] 	118858
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.019670917811111
scalar geant_cost_network.node[6].content_store 	hits[6] 	22644
scalar geant_cost_network.node[6].content_store 	misses[6] 	1128497
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11522
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1116935
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010210402345858
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9845251811529
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1521739130435
scalar geant_cost_network.node[7].core_layer 	interests[7] 	774794
scalar geant_cost_network.node[7].core_layer 	data[7] 	739071
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.046027718335454
scalar geant_cost_network.node[7].content_store 	hits[7] 	35662
scalar geant_cost_network.node[7].content_store 	misses[7] 	739132
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7526
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	731545
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.01018305413147
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.21265709921122
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.6739130434783
scalar geant_cost_network.node[8].core_layer 	interests[8] 	611358
scalar geant_cost_network.node[8].core_layer 	data[8] 	582814
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.046632251479493
scalar geant_cost_network.node[8].content_store 	hits[8] 	28509
scalar geant_cost_network.node[8].content_store 	misses[8] 	582849
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5924
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	576890
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010164477860861
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.85227500637722
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.5217391304348
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1283639
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1030454
scalar geant_cost_network.node[9].core_layer 	data[9] 	228701
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019026377353758
scalar geant_cost_network.node[9].content_store 	hits[9] 	24423
scalar geant_cost_network.node[9].content_store 	misses[9] 	1259216
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12493
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1246662
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099217332258538
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.9474612509598
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.8478260869565
scalar geant_cost_network.node[10].core_layer 	interests[10] 	247896
scalar geant_cost_network.node[10].core_layer 	data[10] 	212669
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14199906412366
scalar geant_cost_network.node[10].content_store 	hits[10] 	35201
scalar geant_cost_network.node[10].content_store 	misses[10] 	212695
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2225
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210444
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010462267655371
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.3787063374512
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.695652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	198955
scalar geant_cost_network.node[11].core_layer 	data[11] 	161682
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18721821517429
scalar geant_cost_network.node[11].content_store 	hits[11] 	37248
scalar geant_cost_network.node[11].content_store 	misses[11] 	161707
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1558
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160124
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0096361994532477
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.60641933911237
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.6086956521739
scalar geant_cost_network.node[12].core_layer 	interests[12] 	909369
scalar geant_cost_network.node[12].core_layer 	data[12] 	867410
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045708617733835
scalar geant_cost_network.node[12].content_store 	hits[12] 	41566
scalar geant_cost_network.node[12].content_store 	misses[12] 	867803
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8624
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	858783
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099422762324952
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.56099654500973
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.304347826087
scalar geant_cost_network.node[13].core_layer 	interests[13] 	304335
scalar geant_cost_network.node[13].core_layer 	data[13] 	262638
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13615259500222
scalar geant_cost_network.node[13].content_store 	hits[13] 	41436
scalar geant_cost_network.node[13].content_store 	misses[13] 	262899
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2541
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260096
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096749505972121
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.1023922236602
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.6086956521739
scalar geant_cost_network.node[14].core_layer 	interests[14] 	764910
scalar geant_cost_network.node[14].core_layer 	data[14] 	714026
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.065890104718202
scalar geant_cost_network.node[14].content_store 	hits[14] 	50400
scalar geant_cost_network.node[14].content_store 	misses[14] 	714510
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7134
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	706887
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099913027768091
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.10636186440882
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.195652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299935
scalar geant_cost_network.node[15].core_layer 	data[15] 	230517
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23122343174354
scalar geant_cost_network.node[15].content_store 	hits[15] 	69352
scalar geant_cost_network.node[15].content_store 	misses[15] 	230583
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2385
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	228132
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010346308515207
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.033443988919525
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.71739130434783
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200040
scalar geant_cost_network.node[16].core_layer 	data[16] 	163269
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18337832433513
scalar geant_cost_network.node[16].content_store 	hits[16] 	36683
scalar geant_cost_network.node[16].content_store 	misses[16] 	163357
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1610
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161659
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098610268942665
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.44467724288584
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.2826086956522
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268065
scalar geant_cost_network.node[17].core_layer 	data[17] 	220655
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.17656911569955
scalar geant_cost_network.node[17].content_store 	hits[17] 	47332
scalar geant_cost_network.node[17].content_store 	misses[17] 	220733
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2183
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218472
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098932723029163
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.1176674726142
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.76086956521739
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1390348
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1035445
scalar geant_cost_network.node[18].core_layer 	data[18] 	324711
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.021657167845748
scalar geant_cost_network.node[18].content_store 	hits[18] 	30111
scalar geant_cost_network.node[18].content_store 	misses[18] 	1360237
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13594
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1346561
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009994449162044
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.15676364653194
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.2391304347826
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195462
scalar geant_cost_network.node[19].core_layer 	data[19] 	162392
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.1690968065404
scalar geant_cost_network.node[19].content_store 	hits[19] 	33052
scalar geant_cost_network.node[19].content_store 	misses[19] 	162410
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1567
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160825
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0096494901226661
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.50674041101968
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.5434782608696
scalar geant_cost_network.node[20].core_layer 	interests[20] 	204328
scalar geant_cost_network.node[20].core_layer 	data[20] 	167014
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.18253494381583
scalar geant_cost_network.node[20].content_store 	hits[20] 	37297
scalar geant_cost_network.node[20].content_store 	misses[20] 	167031
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1741
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165273
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010424275809214
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.13330083247235
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.3695652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	280868
scalar geant_cost_network.node[21].core_layer 	data[21] 	222700
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20661307090875
scalar geant_cost_network.node[21].content_store 	hits[21] 	58031
scalar geant_cost_network.node[21].content_store 	misses[21] 	222837
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2283
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	220417
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010251459362371
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.090857394679552
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.45652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8369916756504
scalar geant_cost_network.client[0] 	downloads[0] 	179954
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052262022255
scalar geant_cost_network.client[0] 	interests_sent[0] 	180135
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0143004814735
scalar geant_cost_network.client[1] 	downloads[1] 	180903
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012686013638
scalar geant_cost_network.client[1] 	interests_sent[1] 	180962
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3292815836299
scalar geant_cost_network.client[2] 	downloads[2] 	179840
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017176336757
scalar geant_cost_network.client[2] 	interests_sent[2] 	179894
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5411194236631
scalar geant_cost_network.client[3] 	downloads[3] 	180450
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007484015599
scalar geant_cost_network.client[3] 	interests_sent[3] 	180507
scalar geant_cost_network.client[4] 	hdistance[4] 	2.533960711028
scalar geant_cost_network.client[4] 	downloads[4] 	179796
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005382471377
scalar geant_cost_network.client[4] 	interests_sent[4] 	179824
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5803106800416
scalar geant_cost_network.client[5] 	downloads[5] 	180636
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009286451534
scalar geant_cost_network.client[5] 	interests_sent[5] 	180697
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6250341121105
scalar geant_cost_network.client[6] 	downloads[6] 	179555
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006196449186
scalar geant_cost_network.client[6] 	interests_sent[6] 	179587
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3470959764737
scalar geant_cost_network.client[7] 	downloads[7] 	179544
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00464762125
scalar geant_cost_network.client[7] 	interests_sent[7] 	179563
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6378438235572
scalar geant_cost_network.client[8] 	downloads[8] 	179707
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005021001083
scalar geant_cost_network.client[8] 	interests_sent[8] 	179736
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8292851143828
scalar geant_cost_network.client[9] 	downloads[9] 	179791
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005748113147
scalar geant_cost_network.client[9] 	interests_sent[9] 	179813
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6413854401022
scalar geant_cost_network.client[10] 	downloads[10] 	180015
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007364209334
scalar geant_cost_network.client[10] 	interests_sent[10] 	180039
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6062334453669
scalar geant_cost_network.client[11] 	downloads[11] 	179708
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009589667636
scalar geant_cost_network.client[11] 	interests_sent[11] 	179733
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7833797905538
scalar geant_cost_network.client[12] 	downloads[12] 	180094
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008847656403
scalar geant_cost_network.client[12] 	interests_sent[12] 	180175
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8282328558774
scalar geant_cost_network.client[13] 	downloads[13] 	179493
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042093305557
scalar geant_cost_network.client[13] 	interests_sent[13] 	179689
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5116108245272
scalar geant_cost_network.client[14] 	downloads[14] 	179703
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028186498258
scalar geant_cost_network.client[14] 	interests_sent[14] 	179785
scalar geant_cost_network.client[15] 	hdistance[15] 	2.750116212148
scalar geant_cost_network.client[15] 	downloads[15] 	180704
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01076094295
scalar geant_cost_network.client[15] 	interests_sent[15] 	180738
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3341805166339
scalar geant_cost_network.client[16] 	downloads[16] 	180205
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036701847584
scalar geant_cost_network.client[16] 	interests_sent[16] 	180293
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0212885247358
scalar geant_cost_network.client[17] 	downloads[17] 	180144
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013466074025
scalar geant_cost_network.client[17] 	interests_sent[17] 	180201
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7785178414171
scalar geant_cost_network.client[18] 	downloads[18] 	179414
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00804674156
scalar geant_cost_network.client[18] 	interests_sent[18] 	179424
scalar geant_cost_network.client[19] 	hdistance[19] 	3.593514961838
scalar geant_cost_network.client[19] 	downloads[19] 	179891
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009597265204
scalar geant_cost_network.client[19] 	interests_sent[19] 	179909
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5676446911867
scalar geant_cost_network.client[20] 	downloads[20] 	180125
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009986960988
scalar geant_cost_network.client[20] 	interests_sent[20] 	180141
scalar geant_cost_network.client[21] 	hdistance[21] 	3.275639991769
scalar geant_cost_network.client[21] 	downloads[21] 	179807
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012195078252
scalar geant_cost_network.client[21] 	interests_sent[21] 	179872
