version 2
run General-5-20150311-19:26:04-22724
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:26:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22724
attr rep 40
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 40
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	40
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	2
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	0
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	15
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	12
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	33164
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33520
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33316
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.3587806768904
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32242104023429
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3187982828753
scalar geant_cost_network.statistics 	stabilization_time 	111.1
scalar geant_cost_network.statistics 	p_hit 	0.069352760212761
scalar geant_cost_network.statistics 	interests 	579103.90909091
scalar geant_cost_network.statistics 	data 	399145.77272727
scalar geant_cost_network.statistics 	hdistance 	2.9957648535345
scalar geant_cost_network.statistics 	avg_time 	0.014667107419
scalar geant_cost_network.statistics 	downloads 	3957873
scalar geant_cost_network.statistics 	total_cost 	11215233
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22370980574667
scalar geant_cost_network.statistics 	interests_sent 	3959072
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207691
scalar geant_cost_network.node[0].core_layer 	data[0] 	168671
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3072458
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18685450982469
scalar geant_cost_network.node[0].content_store 	hits[0] 	38808
scalar geant_cost_network.node[0].content_store 	misses[0] 	168883
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1678
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	166993
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099483610104879
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.66892147936161
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.0869565217391
scalar geant_cost_network.node[1].core_layer 	interests[1] 	393344
scalar geant_cost_network.node[1].core_layer 	data[1] 	337843
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14037076960625
scalar geant_cost_network.node[1].content_store 	hits[1] 	55214
scalar geant_cost_network.node[1].content_store 	misses[1] 	338130
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3327
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334513
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098478569737154
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.10766988180082
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.195652173913
scalar geant_cost_network.node[2].core_layer 	interests[2] 	204051
scalar geant_cost_network.node[2].core_layer 	data[2] 	164050
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19576968502972
scalar geant_cost_network.node[2].content_store 	hits[2] 	39947
scalar geant_cost_network.node[2].content_store 	misses[2] 	164104
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1615
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	162435
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098445595854922
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.57539964964629
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.8913043478261
scalar geant_cost_network.node[3].core_layer 	interests[3] 	961246
scalar geant_cost_network.node[3].core_layer 	data[3] 	915071
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047802539620451
scalar geant_cost_network.node[3].content_store 	hits[3] 	45950
scalar geant_cost_network.node[3].content_store 	misses[3] 	915296
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9092
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	905973
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099359061924563
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.30330892656921
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.3913043478261
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1004398
scalar geant_cost_network.node[4].core_layer 	data[4] 	962501
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041453686685955
scalar geant_cost_network.node[4].content_store 	hits[4] 	41636
scalar geant_cost_network.node[4].content_store 	misses[4] 	962762
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9615
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	952884
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099896207684372
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.16012294990234
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.804347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	899297
scalar geant_cost_network.node[5].core_layer 	data[5] 	868505
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.033966531635266
scalar geant_cost_network.node[5].content_store 	hits[5] 	30546
scalar geant_cost_network.node[5].content_store 	misses[5] 	868751
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8808
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	859697
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010141565103252
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.12708574321053
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.6304347826087
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1153156
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1011733
scalar geant_cost_network.node[6].core_layer 	data[6] 	116978
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.021166260245795
scalar geant_cost_network.node[6].content_store 	hits[6] 	24408
scalar geant_cost_network.node[6].content_store 	misses[6] 	1128748
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11392
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1117319
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010092929013716
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.83636997743127
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	770536
scalar geant_cost_network.node[7].core_layer 	data[7] 	736879
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.043586542354932
scalar geant_cost_network.node[7].content_store 	hits[7] 	33585
scalar geant_cost_network.node[7].content_store 	misses[7] 	736951
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7348
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	729531
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099717864126946
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.22021925313483
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.2173913043478
scalar geant_cost_network.node[8].core_layer 	interests[8] 	609022
scalar geant_cost_network.node[8].core_layer 	data[8] 	579164
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048990020064957
scalar geant_cost_network.node[8].content_store 	hits[8] 	29836
scalar geant_cost_network.node[8].content_store 	misses[8] 	579186
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5744
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	573420
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099177435061572
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.2321751922632
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1271674
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1020350
scalar geant_cost_network.node[9].core_layer 	data[9] 	226469
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019496348907031
scalar geant_cost_network.node[9].content_store 	hits[9] 	24793
scalar geant_cost_network.node[9].content_store 	misses[9] 	1246881
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12444
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1234373
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099806146371119
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	2.9098338499215
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.3260869565217
scalar geant_cost_network.node[10].core_layer 	interests[10] 	244404
scalar geant_cost_network.node[10].core_layer 	data[10] 	210521
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13856974517602
scalar geant_cost_network.node[10].content_store 	hits[10] 	33867
scalar geant_cost_network.node[10].content_store 	misses[10] 	210537
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2148
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	208373
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010203257632255
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.080589919386337
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.4565217391304
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199005
scalar geant_cost_network.node[11].core_layer 	data[11] 	161589
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18783950152006
scalar geant_cost_network.node[11].content_store 	hits[11] 	37381
scalar geant_cost_network.node[11].content_store 	misses[11] 	161624
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1632
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159957
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010099697380391
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.17510775885193
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.78260869565217
scalar geant_cost_network.node[12].core_layer 	interests[12] 	903334
scalar geant_cost_network.node[12].core_layer 	data[12] 	860867
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.046636127943817
scalar geant_cost_network.node[12].content_store 	hits[12] 	42128
scalar geant_cost_network.node[12].content_store 	misses[12] 	861206
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8547
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	852309
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099284897822632
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.4503434798888
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.4130434782609
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303082
scalar geant_cost_network.node[13].core_layer 	data[13] 	262291
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13374928237243
scalar geant_cost_network.node[13].content_store 	hits[13] 	40537
scalar geant_cost_network.node[13].content_store 	misses[13] 	262545
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2586
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259702
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098593912035625
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.45700755552079
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	767307
scalar geant_cost_network.node[14].core_layer 	data[14] 	715957
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.066341112488222
scalar geant_cost_network.node[14].content_store 	hits[14] 	50904
scalar geant_cost_network.node[14].content_store 	misses[14] 	716403
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7225
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	708729
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010091430455029
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.065711940905275
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.58695652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300561
scalar geant_cost_network.node[15].core_layer 	data[15] 	228665
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23899973715818
scalar geant_cost_network.node[15].content_store 	hits[15] 	71834
scalar geant_cost_network.node[15].content_store 	misses[15] 	228727
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2289
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	226375
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010010320820068
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.57527258621127
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.7826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199378
scalar geant_cost_network.node[16].core_layer 	data[16] 	161655
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18880719036203
scalar geant_cost_network.node[16].content_store 	hits[16] 	37644
scalar geant_cost_network.node[16].content_store 	misses[16] 	161734
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1598
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160057
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098852494509913
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.23843017131655
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.5869565217391
scalar geant_cost_network.node[17].core_layer 	interests[17] 	267459
scalar geant_cost_network.node[17].core_layer 	data[17] 	221064
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.17323402839314
scalar geant_cost_network.node[17].content_store 	hits[17] 	46333
scalar geant_cost_network.node[17].content_store 	misses[17] 	221126
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2346
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218718
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010612311366844
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.27355663331721
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.5
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1396302
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1040375
scalar geant_cost_network.node[18].core_layer 	data[18] 	327511
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020272834959772
scalar geant_cost_network.node[18].content_store 	hits[18] 	28307
scalar geant_cost_network.node[18].content_store 	misses[18] 	1367995
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13724
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1354161
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01003300716069
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.056748682679483
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.73913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	196263
scalar geant_cost_network.node[19].core_layer 	data[19] 	163658
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16600683776361
scalar geant_cost_network.node[19].content_store 	hits[19] 	32581
scalar geant_cost_network.node[19].content_store 	misses[19] 	163682
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1651
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	162007
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010088110572047
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.70299248251133
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.0434782608696
scalar geant_cost_network.node[20].core_layer 	interests[20] 	207265
scalar geant_cost_network.node[20].core_layer 	data[20] 	167685
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.1908378163221
scalar geant_cost_network.node[20].content_store 	hits[20] 	39554
scalar geant_cost_network.node[20].content_store 	misses[20] 	167711
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1632
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166053
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097325342159406
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.39204744695942
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.8478260869565
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281511
scalar geant_cost_network.node[21].core_layer 	data[21] 	223613
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20525308069667
scalar geant_cost_network.node[21].content_store 	hits[21] 	57781
scalar geant_cost_network.node[21].content_store 	misses[21] 	223730
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2190
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	221423
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.009793706090433
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.74200652016093
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.71739130434783
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8314077829833
scalar geant_cost_network.client[0] 	downloads[0] 	179083
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05214239887
scalar geant_cost_network.client[0] 	interests_sent[0] 	179263
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0117181402609
scalar geant_cost_network.client[1] 	downloads[1] 	179380
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012811067658
scalar geant_cost_network.client[1] 	interests_sent[1] 	179443
scalar geant_cost_network.client[2] 	hdistance[2] 	3.340908461662
scalar geant_cost_network.client[2] 	downloads[2] 	180591
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017416962729
scalar geant_cost_network.client[2] 	interests_sent[2] 	180645
scalar geant_cost_network.client[3] 	hdistance[3] 	2.537502857812
scalar geant_cost_network.client[3] 	downloads[3] 	179333
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007482022458
scalar geant_cost_network.client[3] 	interests_sent[3] 	179374
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5276094762704
scalar geant_cost_network.client[4] 	downloads[4] 	179902
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005426151147
scalar geant_cost_network.client[4] 	interests_sent[4] 	179937
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5819452714999
scalar geant_cost_network.client[5] 	downloads[5] 	179687
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009330160555
scalar geant_cost_network.client[5] 	interests_sent[5] 	179746
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6274750678445
scalar geant_cost_network.client[6] 	downloads[6] 	179086
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006167914686
scalar geant_cost_network.client[6] 	interests_sent[6] 	179120
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3478759215468
scalar geant_cost_network.client[7] 	downloads[7] 	179725
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004657109524
scalar geant_cost_network.client[7] 	interests_sent[7] 	179749
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6288662649001
scalar geant_cost_network.client[8] 	downloads[8] 	180536
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00495274502
scalar geant_cost_network.client[8] 	interests_sent[8] 	180548
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8305651525319
scalar geant_cost_network.client[9] 	downloads[9] 	180323
scalar geant_cost_network.client[9] 	avg_time[9] 	0.0057187612
scalar geant_cost_network.client[9] 	interests_sent[9] 	180350
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6358648425837
scalar geant_cost_network.client[10] 	downloads[10] 	179524
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007300626325
scalar geant_cost_network.client[10] 	interests_sent[10] 	179538
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6016698372437
scalar geant_cost_network.client[11] 	downloads[11] 	179778
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009632495836
scalar geant_cost_network.client[11] 	interests_sent[11] 	179813
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7884228542216
scalar geant_cost_network.client[12] 	downloads[12] 	179958
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008822040306
scalar geant_cost_network.client[12] 	interests_sent[12] 	180028
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8340777566319
scalar geant_cost_network.client[13] 	downloads[13] 	180229
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042205345377
scalar geant_cost_network.client[13] 	interests_sent[13] 	180417
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5077201581909
scalar geant_cost_network.client[14] 	downloads[14] 	179530
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028005555412
scalar geant_cost_network.client[14] 	interests_sent[14] 	179618
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7463828371861
scalar geant_cost_network.client[15] 	downloads[15] 	180390
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010806037077
scalar geant_cost_network.client[15] 	interests_sent[15] 	180427
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3194768201973
scalar geant_cost_network.client[16] 	downloads[16] 	179747
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036332135661
scalar geant_cost_network.client[16] 	interests_sent[16] 	179826
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0194465220643
scalar geant_cost_network.client[17] 	downloads[17] 	180495
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01346651936
scalar geant_cost_network.client[17] 	interests_sent[17] 	180535
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7733365965447
scalar geant_cost_network.client[18] 	downloads[18] 	179782
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008133600979
scalar geant_cost_network.client[18] 	interests_sent[18] 	179804
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5899958954106
scalar geant_cost_network.client[19] 	downloads[19] 	180286
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009640726337
scalar geant_cost_network.client[19] 	interests_sent[19] 	180310
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5539263766285
scalar geant_cost_network.client[20] 	downloads[20] 	180459
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010078658123
scalar geant_cost_network.client[20] 	interests_sent[20] 	180479
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2706318835428
scalar geant_cost_network.client[21] 	downloads[21] 	180049
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01214732859
scalar geant_cost_network.client[21] 	interests_sent[21] 	180102
