version 2
run General-29-20150311-18:47:55-22327
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:47:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22327
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 8
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	9
scalar geant_cost_network.content_distribution 	client-13 	21
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	19
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33482
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33243
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33275
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34078796986959
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32508270015438
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33412932997602
scalar geant_cost_network.statistics 	stabilization_time 	119.2
scalar geant_cost_network.statistics 	p_hit 	0.069361562825087
scalar geant_cost_network.statistics 	interests 	579565.81818182
scalar geant_cost_network.statistics 	data 	399517.90909091
scalar geant_cost_network.statistics 	hdistance 	2.9969157531163
scalar geant_cost_network.statistics 	avg_time 	0.014677101992
scalar geant_cost_network.statistics 	downloads 	3959847
scalar geant_cost_network.statistics 	total_cost 	11256457
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22381874855266
scalar geant_cost_network.statistics 	interests_sent 	3961052
scalar geant_cost_network.node[0].core_layer 	interests[0] 	209430
scalar geant_cost_network.node[0].core_layer 	data[0] 	170081
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3073559
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18680227283579
scalar geant_cost_network.node[0].content_store 	hits[0] 	39122
scalar geant_cost_network.node[0].content_store 	misses[0] 	170308
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1749
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168332
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010283335587161
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.10351398615997
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	394713
scalar geant_cost_network.node[1].core_layer 	data[1] 	339301
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13963816747865
scalar geant_cost_network.node[1].content_store 	hits[1] 	55117
scalar geant_cost_network.node[1].content_store 	misses[1] 	339596
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3309
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	335991
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097524314765694
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.27796904227525
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2826086956522
scalar geant_cost_network.node[2].core_layer 	interests[2] 	204010
scalar geant_cost_network.node[2].core_layer 	data[2] 	162715
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.20210773981668
scalar geant_cost_network.node[2].content_store 	hits[2] 	41232
scalar geant_cost_network.node[2].content_store 	misses[2] 	162778
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1634
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161081
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010042098147067
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.29495320857163
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.195652173913
scalar geant_cost_network.node[3].core_layer 	interests[3] 	962874
scalar geant_cost_network.node[3].core_layer 	data[3] 	916676
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.04768640549023
scalar geant_cost_network.node[3].content_store 	hits[3] 	45916
scalar geant_cost_network.node[3].content_store 	misses[3] 	916958
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9260
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	907413
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.01010174838792
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.10354636135145
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6521739130435
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1000075
scalar geant_cost_network.node[4].core_layer 	data[4] 	959726
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.04011199160063
scalar geant_cost_network.node[4].content_store 	hits[4] 	40115
scalar geant_cost_network.node[4].content_store 	misses[4] 	959960
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9610
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	950115
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010013285055615
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.12050176038587
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	899740
scalar geant_cost_network.node[5].core_layer 	data[5] 	868356
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.034631115655634
scalar geant_cost_network.node[5].content_store 	hits[5] 	31159
scalar geant_cost_network.node[5].content_store 	misses[5] 	868581
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8724
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	859632
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010046570761301
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.083617609905056
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.71739130434783
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1157303
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1017697
scalar geant_cost_network.node[6].core_layer 	data[6] 	116425
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.019988715142016
scalar geant_cost_network.node[6].content_store 	hits[6] 	23133
scalar geant_cost_network.node[6].content_store 	misses[6] 	1134170
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11233
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1122889
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099045781670755
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.76185220844993
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	773690
scalar geant_cost_network.node[7].core_layer 	data[7] 	739240
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044440279698587
scalar geant_cost_network.node[7].content_store 	hits[7] 	34383
scalar geant_cost_network.node[7].content_store 	misses[7] 	739307
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7323
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	731915
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099061465996066
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.58471774889395
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.3478260869565
scalar geant_cost_network.node[8].core_layer 	interests[8] 	610020
scalar geant_cost_network.node[8].core_layer 	data[8] 	581277
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.047073866430609
scalar geant_cost_network.node[8].content_store 	hits[8] 	28716
scalar geant_cost_network.node[8].content_store 	misses[8] 	581304
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5684
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	575593
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097784705054561
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.82891419529877
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.0434782608696
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1276559
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1023876
scalar geant_cost_network.node[9].core_layer 	data[9] 	227923
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019336356564796
scalar geant_cost_network.node[9].content_store 	hits[9] 	24684
scalar geant_cost_network.node[9].content_store 	misses[9] 	1251875
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12530
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1239269
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010009594192039
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.2653342229107
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	247333
scalar geant_cost_network.node[10].core_layer 	data[10] 	211852
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14333712040043
scalar geant_cost_network.node[10].content_store 	hits[10] 	35452
scalar geant_cost_network.node[10].content_store 	misses[10] 	211881
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2085
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209767
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098417763344221
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.22259629099808
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.6521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	200140
scalar geant_cost_network.node[11].core_layer 	data[11] 	162978
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18554012191466
scalar geant_cost_network.node[11].content_store 	hits[11] 	37134
scalar geant_cost_network.node[11].content_store 	misses[11] 	163006
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1647
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	161331
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010105658432426
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.65436765400413
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.0434782608696
scalar geant_cost_network.node[12].core_layer 	interests[12] 	907948
scalar geant_cost_network.node[12].core_layer 	data[12] 	866586
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045153466938635
scalar geant_cost_network.node[12].content_store 	hits[12] 	40997
scalar geant_cost_network.node[12].content_store 	misses[12] 	866951
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8689
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	857893
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010026748766995
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.21307125643101
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4
scalar geant_cost_network.node[13].core_layer 	interests[13] 	302891
scalar geant_cost_network.node[13].core_layer 	data[13] 	261883
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13462268604878
scalar geant_cost_network.node[13].content_store 	hits[13] 	40776
scalar geant_cost_network.node[13].content_store 	misses[13] 	262115
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2586
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259295
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098747140876963
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.39412698043855
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.5217391304348
scalar geant_cost_network.node[14].core_layer 	interests[14] 	766445
scalar geant_cost_network.node[14].core_layer 	data[14] 	714067
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.067770029160605
scalar geant_cost_network.node[14].content_store 	hits[14] 	51942
scalar geant_cost_network.node[14].content_store 	misses[14] 	714503
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7059
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	707006
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098856546672922
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.27952016216414
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.3260869565217
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299936
scalar geant_cost_network.node[15].core_layer 	data[15] 	229345
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23517350368079
scalar geant_cost_network.node[15].content_store 	hits[15] 	70537
scalar geant_cost_network.node[15].content_store 	misses[15] 	229399
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2311
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227034
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010076522269943
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.07858467013257
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.93478260869565
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200322
scalar geant_cost_network.node[16].core_layer 	data[16] 	163197
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18495721887761
scalar geant_cost_network.node[16].content_store 	hits[16] 	37051
scalar geant_cost_network.node[16].content_store 	misses[16] 	163271
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1536
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161661
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0094119377194434
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.36217088975274
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2
scalar geant_cost_network.node[17].core_layer 	interests[17] 	270447
scalar geant_cost_network.node[17].core_layer 	data[17] 	220211
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18551509168155
scalar geant_cost_network.node[17].content_store 	hits[17] 	50172
scalar geant_cost_network.node[17].content_store 	misses[17] 	220275
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2207
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218004
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010022205975178
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.44088766892492
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.93478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1386924
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1031986
scalar geant_cost_network.node[18].core_layer 	data[18] 	326053
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020773308414881
scalar geant_cost_network.node[18].content_store 	hits[18] 	28811
scalar geant_cost_network.node[18].content_store 	misses[18] 	1358113
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13525
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1344514
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099592132479259
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.1532785893442
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.3913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193795
scalar geant_cost_network.node[19].core_layer 	data[19] 	161628
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16588663278206
scalar geant_cost_network.node[19].content_store 	hits[19] 	32148
scalar geant_cost_network.node[19].content_store 	misses[19] 	161647
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1517
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160111
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.009385749993813
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.31299805007567
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.0217391304348
scalar geant_cost_network.node[20].core_layer 	interests[20] 	204981
scalar geant_cost_network.node[20].core_layer 	data[20] 	165288
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19353988906289
scalar geant_cost_network.node[20].content_store 	hits[20] 	39672
scalar geant_cost_network.node[20].content_store 	misses[20] 	165309
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1591
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	163697
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009625623154736
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.50322636097936
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.3695652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	280872
scalar geant_cost_network.node[21].core_layer 	data[21] 	224586
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.19981343814976
scalar geant_cost_network.node[21].content_store 	hits[21] 	56122
scalar geant_cost_network.node[21].content_store 	misses[21] 	224750
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2228
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	222358
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099204758978743
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.16698218715834
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.97826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8311688311688
scalar geant_cost_network.client[0] 	downloads[0] 	180180
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052211843922
scalar geant_cost_network.client[0] 	interests_sent[0] 	180370
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0159559375782
scalar geant_cost_network.client[1] 	downloads[1] 	179745
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012831643759
scalar geant_cost_network.client[1] 	interests_sent[1] 	179812
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3262151323708
scalar geant_cost_network.client[2] 	downloads[2] 	180289
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017267069379
scalar geant_cost_network.client[2] 	interests_sent[2] 	180352
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5356387672533
scalar geant_cost_network.client[3] 	downloads[3] 	180183
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007501334721
scalar geant_cost_network.client[3] 	interests_sent[3] 	180230
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5329927864638
scalar geant_cost_network.client[4] 	downloads[4] 	180494
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005431780292
scalar geant_cost_network.client[4] 	interests_sent[4] 	180524
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5779327590997
scalar geant_cost_network.client[5] 	downloads[5] 	179950
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009300515693
scalar geant_cost_network.client[5] 	interests_sent[5] 	180000
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6151046405824
scalar geant_cost_network.client[6] 	downloads[6] 	180236
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006123866054
scalar geant_cost_network.client[6] 	interests_sent[6] 	180281
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3422314888237
scalar geant_cost_network.client[7] 	downloads[7] 	180337
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004631591921
scalar geant_cost_network.client[7] 	interests_sent[7] 	180359
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6351270486808
scalar geant_cost_network.client[8] 	downloads[8] 	180482
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005010823168
scalar geant_cost_network.client[8] 	interests_sent[8] 	180499
scalar geant_cost_network.client[9] 	hdistance[9] 	2.832758553449
scalar geant_cost_network.client[9] 	downloads[9] 	179489
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005726727001
scalar geant_cost_network.client[9] 	interests_sent[9] 	179507
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6443053219889
scalar geant_cost_network.client[10] 	downloads[10] 	180177
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007384089402
scalar geant_cost_network.client[10] 	interests_sent[10] 	180204
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6107967782733
scalar geant_cost_network.client[11] 	downloads[11] 	180276
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009586207189
scalar geant_cost_network.client[11] 	interests_sent[11] 	180304
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7958220012347
scalar geant_cost_network.client[12] 	downloads[12] 	179799
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008859143642
scalar geant_cost_network.client[12] 	interests_sent[12] 	179884
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8295813135501
scalar geant_cost_network.client[13] 	downloads[13] 	179681
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042170826564
scalar geant_cost_network.client[13] 	interests_sent[13] 	179848
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5073666356259
scalar geant_cost_network.client[14] 	downloads[14] 	180408
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028067134265
scalar geant_cost_network.client[14] 	interests_sent[14] 	180484
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7453318836944
scalar geant_cost_network.client[15] 	downloads[15] 	179355
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010773124891
scalar geant_cost_network.client[15] 	interests_sent[15] 	179384
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3227545807053
scalar geant_cost_network.client[16] 	downloads[16] 	180267
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036279648161
scalar geant_cost_network.client[16] 	interests_sent[16] 	180341
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0261067158541
scalar geant_cost_network.client[17] 	downloads[17] 	179992
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013483020267
scalar geant_cost_network.client[17] 	interests_sent[17] 	180043
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7802609043795
scalar geant_cost_network.client[18] 	downloads[18] 	179836
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008149047347
scalar geant_cost_network.client[18] 	interests_sent[18] 	179850
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5823768025498
scalar geant_cost_network.client[19] 	downloads[19] 	179468
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009618780633
scalar geant_cost_network.client[19] 	interests_sent[19] 	179487
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5616819563338
scalar geant_cost_network.client[20] 	downloads[20] 	179315
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010128382223
scalar geant_cost_network.client[20] 	interests_sent[20] 	179334
scalar geant_cost_network.client[21] 	hdistance[21] 	3.280635728898
scalar geant_cost_network.client[21] 	downloads[21] 	179888
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012359643339
scalar geant_cost_network.client[21] 	interests_sent[21] 	179955
