version 2
run General-5-20150311-18:26:05-22221
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:26:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22221
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31984886029534
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35234185381271
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32780928589194
scalar geant_cost_network.statistics 	stabilization_time 	109.7
scalar geant_cost_network.statistics 	p_hit 	0.06935161545731
scalar geant_cost_network.statistics 	interests 	578912.90909091
scalar geant_cost_network.statistics 	data 	399001
scalar geant_cost_network.statistics 	hdistance 	2.9957462387556
scalar geant_cost_network.statistics 	avg_time 	0.014645616595
scalar geant_cost_network.statistics 	downloads 	3956716
scalar geant_cost_network.statistics 	total_cost 	11314017
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22370243403873
scalar geant_cost_network.statistics 	interests_sent 	3958043
scalar geant_cost_network.node[0].core_layer 	interests[0] 	206868
scalar geant_cost_network.node[0].core_layer 	data[0] 	169739
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3071589
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.17833594369356
scalar geant_cost_network.node[0].content_store 	hits[0] 	36892
scalar geant_cost_network.node[0].content_store 	misses[0] 	169976
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1767
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167972
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010410100212679
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.30507081804077
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.695652173913
scalar geant_cost_network.node[1].core_layer 	interests[1] 	391474
scalar geant_cost_network.node[1].core_layer 	data[1] 	338038
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13577657775484
scalar geant_cost_network.node[1].content_store 	hits[1] 	53153
scalar geant_cost_network.node[1].content_store 	misses[1] 	338321
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3325
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334709
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.009836288657354
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.34775428847118
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2391304347826
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203176
scalar geant_cost_network.node[2].core_layer 	data[2] 	162708
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19892113241721
scalar geant_cost_network.node[2].content_store 	hits[2] 	40416
scalar geant_cost_network.node[2].content_store 	misses[2] 	162760
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1604
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161104
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098581507977481
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.62855884709871
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.4347826086957
scalar geant_cost_network.node[3].core_layer 	interests[3] 	959111
scalar geant_cost_network.node[3].core_layer 	data[3] 	912243
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.048598128892276
scalar geant_cost_network.node[3].content_store 	hits[3] 	46611
scalar geant_cost_network.node[3].content_store 	misses[3] 	912500
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9100
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	903139
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099754559934403
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.57702302763448
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.7173913043478
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1007673
scalar geant_cost_network.node[4].core_layer 	data[4] 	965766
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041320944393667
scalar geant_cost_network.node[4].content_store 	hits[4] 	41638
scalar geant_cost_network.node[4].content_store 	misses[4] 	966035
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9682
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	956084
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010025202792395
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.2296363689299
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.7826086956522
scalar geant_cost_network.node[5].core_layer 	interests[5] 	888087
scalar geant_cost_network.node[5].core_layer 	data[5] 	854411
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.037664102728674
scalar geant_cost_network.node[5].content_store 	hits[5] 	33449
scalar geant_cost_network.node[5].content_store 	misses[5] 	854638
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8662
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	845748
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010137989957983
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.12657694151687
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.80434782608696
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1139425
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	998857
scalar geant_cost_network.node[6].core_layer 	data[6] 	117213
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020460319898194
scalar geant_cost_network.node[6].content_store 	hits[6] 	23313
scalar geant_cost_network.node[6].content_store 	misses[6] 	1116112
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11239
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1104831
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010070156889801
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8888545211406
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0652173913043
scalar geant_cost_network.node[7].core_layer 	interests[7] 	772899
scalar geant_cost_network.node[7].core_layer 	data[7] 	738881
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.043930707634503
scalar geant_cost_network.node[7].content_store 	hits[7] 	33954
scalar geant_cost_network.node[7].content_store 	misses[7] 	738945
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7433
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	731448
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010059806653575
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2014595058517
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.8478260869565
scalar geant_cost_network.node[8].core_layer 	interests[8] 	610044
scalar geant_cost_network.node[8].core_layer 	data[8] 	581791
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.046260597596239
scalar geant_cost_network.node[8].content_store 	hits[8] 	28221
scalar geant_cost_network.node[8].content_store 	misses[8] 	581823
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5964
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	575827
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010251103918761
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.78720485409447
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5217391304348
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1283569
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1031516
scalar geant_cost_network.node[9].core_layer 	data[9] 	226877
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.0195618622762
scalar geant_cost_network.node[9].content_store 	hits[9] 	25109
scalar geant_cost_network.node[9].content_store 	misses[9] 	1258460
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12454
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1245939
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098967492667235
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.1901827795938
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.6304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	245667
scalar geant_cost_network.node[10].core_layer 	data[10] 	212157
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13632274583074
scalar geant_cost_network.node[10].content_store 	hits[10] 	33490
scalar geant_cost_network.node[10].content_store 	misses[10] 	212177
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2030
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210127
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0095683856766451
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.65266364608996
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.9565217391304
scalar geant_cost_network.node[11].core_layer 	interests[11] 	198604
scalar geant_cost_network.node[11].core_layer 	data[11] 	162107
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18360657388572
scalar geant_cost_network.node[11].content_store 	hits[11] 	36465
scalar geant_cost_network.node[11].content_store 	misses[11] 	162139
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1623
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160484
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010011905716595
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.571081861565
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8478260869565
scalar geant_cost_network.node[12].core_layer 	interests[12] 	909950
scalar geant_cost_network.node[12].core_layer 	data[12] 	868078
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045589318094401
scalar geant_cost_network.node[12].content_store 	hits[12] 	41484
scalar geant_cost_network.node[12].content_store 	misses[12] 	868466
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8612
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	859460
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099208360596817
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.38630291846557
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.1739130434783
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303937
scalar geant_cost_network.node[13].core_layer 	data[13] 	262418
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13569259418893
scalar geant_cost_network.node[13].content_store 	hits[13] 	41242
scalar geant_cost_network.node[13].content_store 	misses[13] 	262695
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2491
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259927
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0094924890823038
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.26622847101788
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.804347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	763482
scalar geant_cost_network.node[14].core_layer 	data[14] 	712721
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.065883675057172
scalar geant_cost_network.node[14].content_store 	hits[14] 	50301
scalar geant_cost_network.node[14].content_store 	misses[14] 	713181
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7327
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	705392
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010280348917315
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.03815283642079
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.84782608695652
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300487
scalar geant_cost_network.node[15].core_layer 	data[15] 	229135
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23724820042132
scalar geant_cost_network.node[15].content_store 	hits[15] 	71290
scalar geant_cost_network.node[15].content_store 	misses[15] 	229197
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2291
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	226844
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099984725162022
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.093366118741512
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.3913043478261
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200252
scalar geant_cost_network.node[16].core_layer 	data[16] 	161960
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.19090446037992
scalar geant_cost_network.node[16].content_store 	hits[16] 	38229
scalar geant_cost_network.node[16].content_store 	misses[16] 	162023
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1588
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160372
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098048900963201
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.14524450009965
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.60869565217391
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269534
scalar geant_cost_network.node[17].core_layer 	data[17] 	220139
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18301587183806
scalar geant_cost_network.node[17].content_store 	hits[17] 	49329
scalar geant_cost_network.node[17].content_store 	misses[17] 	220205
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2186
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	217953
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099300896251914
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.02451240894387
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.69565217391304
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1397788
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1041216
scalar geant_cost_network.node[18].core_layer 	data[18] 	328386
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020087452460602
scalar geant_cost_network.node[18].content_store 	hits[18] 	28078
scalar geant_cost_network.node[18].content_store 	misses[18] 	1369710
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13782
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1355818
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010062792056075
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.15532585192524
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.54347826086957
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195010
scalar geant_cost_network.node[19].core_layer 	data[19] 	161623
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.17111942977283
scalar geant_cost_network.node[19].content_store 	hits[19] 	33370
scalar geant_cost_network.node[19].content_store 	misses[19] 	161640
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1687
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159936
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01043787084759
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.32592262560113
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6739130434783
scalar geant_cost_network.node[20].core_layer 	interests[20] 	206366
scalar geant_cost_network.node[20].core_layer 	data[20] 	167679
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.18731283254024
scalar geant_cost_network.node[20].content_store 	hits[20] 	38655
scalar geant_cost_network.node[20].content_store 	misses[20] 	167711
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1641
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	166038
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097865564560857
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.40196916759312
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.3913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	282681
scalar geant_cost_network.node[21].core_layer 	data[21] 	223952
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20722652035333
scalar geant_cost_network.node[21].content_store 	hits[21] 	58579
scalar geant_cost_network.node[21].content_store 	misses[21] 	224102
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2289
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	221663
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010220940201472
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.38346861629298
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.76086956521739
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8321266187691
scalar geant_cost_network.client[0] 	downloads[0] 	179689
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052179920351
scalar geant_cost_network.client[0] 	interests_sent[0] 	179889
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0172980462796
scalar geant_cost_network.client[1] 	downloads[1] 	180425
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012745524817
scalar geant_cost_network.client[1] 	interests_sent[1] 	180511
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3314574250378
scalar geant_cost_network.client[2] 	downloads[2] 	179824
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017145421913
scalar geant_cost_network.client[2] 	interests_sent[2] 	179876
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5293626821087
scalar geant_cost_network.client[3] 	downloads[3] 	179769
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00736951705
scalar geant_cost_network.client[3] 	interests_sent[3] 	179810
scalar geant_cost_network.client[4] 	hdistance[4] 	2.538105298271
scalar geant_cost_network.client[4] 	downloads[4] 	179870
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005370255386
scalar geant_cost_network.client[4] 	interests_sent[4] 	179907
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5851643150662
scalar geant_cost_network.client[5] 	downloads[5] 	179594
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00928438573
scalar geant_cost_network.client[5] 	interests_sent[5] 	179649
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6343516572487
scalar geant_cost_network.client[6] 	downloads[6] 	180329
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006108184057
scalar geant_cost_network.client[6] 	interests_sent[6] 	180366
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3443036427575
scalar geant_cost_network.client[7] 	downloads[7] 	180001
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004614460228
scalar geant_cost_network.client[7] 	interests_sent[7] 	180016
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6364126477732
scalar geant_cost_network.client[8] 	downloads[8] 	179921
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005004874497
scalar geant_cost_network.client[8] 	interests_sent[8] 	179942
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8248082909634
scalar geant_cost_network.client[9] 	downloads[9] 	179569
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005758301984
scalar geant_cost_network.client[9] 	interests_sent[9] 	179590
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6408846237343
scalar geant_cost_network.client[10] 	downloads[10] 	179647
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007389113032
scalar geant_cost_network.client[10] 	interests_sent[10] 	179666
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6064808633734
scalar geant_cost_network.client[11] 	downloads[11] 	179760
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009607588334
scalar geant_cost_network.client[11] 	interests_sent[11] 	179792
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7896492019219
scalar geant_cost_network.client[12] 	downloads[12] 	179619
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008875097845
scalar geant_cost_network.client[12] 	interests_sent[12] 	179699
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8218128093046
scalar geant_cost_network.client[13] 	downloads[13] 	180041
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042004578132
scalar geant_cost_network.client[13] 	interests_sent[13] 	180256
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5117149483074
scalar geant_cost_network.client[14] 	downloads[14] 	179813
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028166904095
scalar geant_cost_network.client[14] 	interests_sent[14] 	179917
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7401309009887
scalar geant_cost_network.client[15] 	downloads[15] 	179525
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010719623484
scalar geant_cost_network.client[15] 	interests_sent[15] 	179565
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3208793534625
scalar geant_cost_network.client[16] 	downloads[16] 	179541
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036374455851
scalar geant_cost_network.client[16] 	interests_sent[16] 	179604
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0068103794194
scalar geant_cost_network.client[17] 	downloads[17] 	179432
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01335643887
scalar geant_cost_network.client[17] 	interests_sent[17] 	179480
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7794792412213
scalar geant_cost_network.client[18] 	downloads[18] 	180237
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008151352076
scalar geant_cost_network.client[18] 	interests_sent[18] 	180263
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5754696525766
scalar geant_cost_network.client[19] 	downloads[19] 	179867
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009576243844
scalar geant_cost_network.client[19] 	interests_sent[19] 	179884
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5650560297792
scalar geant_cost_network.client[20] 	downloads[20] 	180529
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010194207452
scalar geant_cost_network.client[20] 	interests_sent[20] 	180558
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2746586242585
scalar geant_cost_network.client[21] 	downloads[21] 	179714
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012207116063
scalar geant_cost_network.client[21] 	interests_sent[21] 	179803
