version 2
run General-9-20150311-19:09:38-22508
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:09:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22508
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 23
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	23
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	21
scalar geant_cost_network.content_distribution 	client-5 	7
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	16
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	9
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33157
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33355
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33488
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34642616086439
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33452870677405
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31904513236155
scalar geant_cost_network.statistics 	stabilization_time 	114.2
scalar geant_cost_network.statistics 	p_hit 	0.069312400911745
scalar geant_cost_network.statistics 	interests 	579029.27272727
scalar geant_cost_network.statistics 	data 	399035.09090909
scalar geant_cost_network.statistics 	hdistance 	2.9949972236554
scalar geant_cost_network.statistics 	avg_time 	0.014661196795
scalar geant_cost_network.statistics 	downloads 	3958674
scalar geant_cost_network.statistics 	total_cost 	11273901
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22351297429392
scalar geant_cost_network.statistics 	interests_sent 	3959866
scalar geant_cost_network.node[0].core_layer 	interests[0] 	209083
scalar geant_cost_network.node[0].core_layer 	data[0] 	169139
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3073859
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.19002979677927
scalar geant_cost_network.node[0].content_store 	hits[0] 	39732
scalar geant_cost_network.node[0].content_store 	misses[0] 	169351
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1664
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167475
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098380621855397
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.38415911638789
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.4347826086957
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392712
scalar geant_cost_network.node[1].core_layer 	data[1] 	338408
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13745441952372
scalar geant_cost_network.node[1].content_store 	hits[1] 	53980
scalar geant_cost_network.node[1].content_store 	misses[1] 	338732
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3363
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	335042
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099377964273578
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.32119226756528
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.195652173913
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203393
scalar geant_cost_network.node[2].core_layer 	data[2] 	163160
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19748467253052
scalar geant_cost_network.node[2].content_store 	hits[2] 	40167
scalar geant_cost_network.node[2].content_store 	misses[2] 	163226
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1651
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161509
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010118901691591
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.31205780104746
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.8260869565217
scalar geant_cost_network.node[3].core_layer 	interests[3] 	959921
scalar geant_cost_network.node[3].core_layer 	data[3] 	914153
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047399733936439
scalar geant_cost_network.node[3].content_store 	hits[3] 	45500
scalar geant_cost_network.node[3].content_store 	misses[3] 	914421
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9301
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	904851
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010174456764302
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.14147811666111
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.9347826086957
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1007319
scalar geant_cost_network.node[4].core_layer 	data[4] 	966179
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040614740712724
scalar geant_cost_network.node[4].content_store 	hits[4] 	40912
scalar geant_cost_network.node[4].content_store 	misses[4] 	966407
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9724
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	956454
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010064398071577
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.0953582559448
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	889024
scalar geant_cost_network.node[5].core_layer 	data[5] 	857819
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.034826956302642
scalar geant_cost_network.node[5].content_store 	hits[5] 	30962
scalar geant_cost_network.node[5].content_store 	misses[5] 	858062
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8764
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	849054
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010216619376138
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2842530463055
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0434782608696
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1142827
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1000351
scalar geant_cost_network.node[6].core_layer 	data[6] 	117764
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.021592069490833
scalar geant_cost_network.node[6].content_store 	hits[6] 	24676
scalar geant_cost_network.node[6].content_store 	misses[6] 	1118151
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11063
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1107052
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098943310840119
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8595383174915
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5434782608696
scalar geant_cost_network.node[7].core_layer 	interests[7] 	772668
scalar geant_cost_network.node[7].core_layer 	data[7] 	738536
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044112089539103
scalar geant_cost_network.node[7].content_store 	hits[7] 	34084
scalar geant_cost_network.node[7].content_store 	misses[7] 	738584
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7375
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	731161
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099859722477983
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.11313709014198
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.7608695652174
scalar geant_cost_network.node[8].core_layer 	interests[8] 	611194
scalar geant_cost_network.node[8].core_layer 	data[8] 	580936
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.049462200217934
scalar geant_cost_network.node[8].content_store 	hits[8] 	30231
scalar geant_cost_network.node[8].content_store 	misses[8] 	580963
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5691
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	575245
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097962598289657
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.033777456947
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.7391304347826
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1280373
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1027355
scalar geant_cost_network.node[9].core_layer 	data[9] 	228725
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.018930421056989
scalar geant_cost_network.node[9].content_store 	hits[9] 	24238
scalar geant_cost_network.node[9].content_store 	misses[9] 	1256135
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12581
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1243499
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010016081778231
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.7668548486396
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.695652173913
scalar geant_cost_network.node[10].core_layer 	interests[10] 	247159
scalar geant_cost_network.node[10].core_layer 	data[10] 	211933
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14242248916689
scalar geant_cost_network.node[10].content_store 	hits[10] 	35201
scalar geant_cost_network.node[10].content_store 	misses[10] 	211958
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2117
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209816
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099890059594306
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.6983488852326
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.7173913043478
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199484
scalar geant_cost_network.node[11].core_layer 	data[11] 	161232
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.19161436506186
scalar geant_cost_network.node[11].content_store 	hits[11] 	38224
scalar geant_cost_network.node[11].content_store 	misses[11] 	161260
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1613
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159619
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010004217525057
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.6061408540307
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8260869565217
scalar geant_cost_network.node[12].core_layer 	interests[12] 	909053
scalar geant_cost_network.node[12].core_layer 	data[12] 	867631
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.045135982170457
scalar geant_cost_network.node[12].content_store 	hits[12] 	41031
scalar geant_cost_network.node[12].content_store 	misses[12] 	868022
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8733
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	858892
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010065408442588
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.0601387207658
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.804347826087
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303441
scalar geant_cost_network.node[13].core_layer 	data[13] 	262601
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13378548053823
scalar geant_cost_network.node[13].content_store 	hits[13] 	40596
scalar geant_cost_network.node[13].content_store 	misses[13] 	262845
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2654
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259946
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01010662604722
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.27157724075017
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4782608695652
scalar geant_cost_network.node[14].core_layer 	interests[14] 	762871
scalar geant_cost_network.node[14].core_layer 	data[14] 	711839
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.066371640814764
scalar geant_cost_network.node[14].content_store 	hits[14] 	50633
scalar geant_cost_network.node[14].content_store 	misses[14] 	712238
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7191
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	704644
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010102060168438
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.1593540982656
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0652173913043
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298908
scalar geant_cost_network.node[15].core_layer 	data[15] 	229471
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23208813414161
scalar geant_cost_network.node[15].content_store 	hits[15] 	69373
scalar geant_cost_network.node[15].content_store 	misses[15] 	229535
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2286
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227184
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099620865472611
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.39310287971957
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.1086956521739
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200307
scalar geant_cost_network.node[16].core_layer 	data[16] 	162554
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18814619558977
scalar geant_cost_network.node[16].content_store 	hits[16] 	37687
scalar geant_cost_network.node[16].content_store 	misses[16] 	162620
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1559
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160995
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0095906591040516
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.19107107930073
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.2391304347826
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268921
scalar geant_cost_network.node[17].core_layer 	data[17] 	220327
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18051026137788
scalar geant_cost_network.node[17].content_store 	hits[17] 	48543
scalar geant_cost_network.node[17].content_store 	misses[17] 	220378
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2193
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218133
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099534326407233
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.29504804511768
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.78260869565217
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1397995
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1046153
scalar geant_cost_network.node[18].core_layer 	data[18] 	323740
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020047282000293
scalar geant_cost_network.node[18].content_store 	hits[18] 	28026
scalar geant_cost_network.node[18].content_store 	misses[18] 	1369969
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13795
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1356097
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010070136915903
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.14138797169359
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.54347826086957
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193932
scalar geant_cost_network.node[19].core_layer 	data[19] 	162850
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16019016975022
scalar geant_cost_network.node[19].content_store 	hits[19] 	31066
scalar geant_cost_network.node[19].content_store 	misses[19] 	162866
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1674
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	161176
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01027939821922
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.37602012749105
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1086956521739
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205464
scalar geant_cost_network.node[20].core_layer 	data[20] 	165575
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19401452322548
scalar geant_cost_network.node[20].content_store 	hits[20] 	39863
scalar geant_cost_network.node[20].content_store 	misses[20] 	165601
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1593
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	163982
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0096210176657104
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.19834314860792
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.80434782608696
scalar geant_cost_network.node[21].core_layer 	interests[21] 	282595
scalar geant_cost_network.node[21].core_layer 	data[21] 	224200
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20602275341036
scalar geant_cost_network.node[21].content_store 	hits[21] 	58221
scalar geant_cost_network.node[21].content_store 	misses[21] 	224374
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2191
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	222008
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.009772568120286
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.14342131479128
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.97826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8169546676143
scalar geant_cost_network.client[0] 	downloads[0] 	180092
scalar geant_cost_network.client[0] 	avg_time[0] 	0.051857117363
scalar geant_cost_network.client[0] 	interests_sent[0] 	180254
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0196767587314
scalar geant_cost_network.client[1] 	downloads[1] 	180670
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012932665186
scalar geant_cost_network.client[1] 	interests_sent[1] 	180754
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3327169235041
scalar geant_cost_network.client[2] 	downloads[2] 	180075
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017346812692
scalar geant_cost_network.client[2] 	interests_sent[2] 	180141
scalar geant_cost_network.client[3] 	hdistance[3] 	2.533446288638
scalar geant_cost_network.client[3] 	downloads[3] 	179422
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007477494823
scalar geant_cost_network.client[3] 	interests_sent[3] 	179478
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5328083552536
scalar geant_cost_network.client[4] 	downloads[4] 	180198
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005419367053
scalar geant_cost_network.client[4] 	interests_sent[4] 	180229
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5833884495035
scalar geant_cost_network.client[5] 	downloads[5] 	179923
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009273461583
scalar geant_cost_network.client[5] 	interests_sent[5] 	179978
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6281950343206
scalar geant_cost_network.client[6] 	downloads[6] 	180358
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006140618805
scalar geant_cost_network.client[6] 	interests_sent[6] 	180390
scalar geant_cost_network.client[7] 	hdistance[7] 	2.344140898629
scalar geant_cost_network.client[7] 	downloads[7] 	179874
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004614906557
scalar geant_cost_network.client[7] 	interests_sent[7] 	179891
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6298709949597
scalar geant_cost_network.client[8] 	downloads[8] 	180148
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004986722872
scalar geant_cost_network.client[8] 	interests_sent[8] 	180169
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8403040349496
scalar geant_cost_network.client[9] 	downloads[9] 	180374
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005776778748
scalar geant_cost_network.client[9] 	interests_sent[9] 	180398
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6358398507968
scalar geant_cost_network.client[10] 	downloads[10] 	180157
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007370548421
scalar geant_cost_network.client[10] 	interests_sent[10] 	180182
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5956560530865
scalar geant_cost_network.client[11] 	downloads[11] 	179330
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009550040931
scalar geant_cost_network.client[11] 	interests_sent[11] 	179358
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7934084048963
scalar geant_cost_network.client[12] 	downloads[12] 	179562
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008877428427
scalar geant_cost_network.client[12] 	interests_sent[12] 	179652
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8290336052566
scalar geant_cost_network.client[13] 	downloads[13] 	179585
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042185730876
scalar geant_cost_network.client[13] 	interests_sent[13] 	179769
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5004857737682
scalar geant_cost_network.client[14] 	downloads[14] 	180125
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027910372861
scalar geant_cost_network.client[14] 	interests_sent[14] 	180178
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7502548192872
scalar geant_cost_network.client[15] 	downloads[15] 	179539
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010841925371
scalar geant_cost_network.client[15] 	interests_sent[15] 	179575
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3254765857409
scalar geant_cost_network.client[16] 	downloads[16] 	179506
scalar geant_cost_network.client[16] 	avg_time[16] 	0.03648877285
scalar geant_cost_network.client[16] 	interests_sent[16] 	179572
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0086928042898
scalar geant_cost_network.client[17] 	downloads[17] 	180149
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013422349377
scalar geant_cost_network.client[17] 	interests_sent[17] 	180176
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7744331617749
scalar geant_cost_network.client[18] 	downloads[18] 	179725
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008079976835
scalar geant_cost_network.client[18] 	interests_sent[18] 	179741
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5842183948291
scalar geant_cost_network.client[19] 	downloads[19] 	179931
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009590444419
scalar geant_cost_network.client[19] 	interests_sent[19] 	179947
scalar geant_cost_network.client[20] 	hdistance[20] 	3.551999510619
scalar geant_cost_network.client[20] 	downloads[20] 	179819
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010087227124
scalar geant_cost_network.client[20] 	interests_sent[20] 	179845
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2789375499689
scalar geant_cost_network.client[21] 	downloads[21] 	180112
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012315566323
scalar geant_cost_network.client[21] 	interests_sent[21] 	180189
