version 2
run General-28-20141007-11:44:30-15397
attr D fix0.005
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:44:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15397
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	15
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	3
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33328
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33621
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40756645377989
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31264158041994
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27979196580019
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.18593824489942
scalar geant_cost_network.statistics 	interests 	56063.090909091
scalar geant_cost_network.statistics 	data 	31503.136363636
scalar geant_cost_network.statistics 	hdistance 	1.8585285105047
scalar geant_cost_network.statistics 	avg_time 	0.004263162284
scalar geant_cost_network.statistics 	downloads 	540245
scalar geant_cost_network.statistics 	total_cost 	1211222
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42452776055308
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	310896
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	109557
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	99412
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.092600198983178
scalar geant_cost_network.node[3].content_store 	hits[3] 	10145
scalar geant_cost_network.node[3].content_store 	misses[3] 	99412
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	509
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	98903
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0051201062246007
scalar geant_cost_network.node[4].core_layer 	interests[4] 	274025
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	111082
scalar geant_cost_network.node[4].core_layer 	data[4] 	147282
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.05714807043153
scalar geant_cost_network.node[4].content_store 	hits[4] 	15660
scalar geant_cost_network.node[4].content_store 	misses[4] 	258365
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1263
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	257101
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048884519515103
scalar geant_cost_network.node[5].core_layer 	interests[5] 	39256
scalar geant_cost_network.node[5].core_layer 	data[5] 	34363
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12466884043204
scalar geant_cost_network.node[5].content_store 	hits[5] 	4894
scalar geant_cost_network.node[5].content_store 	misses[5] 	34362
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	159
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	34204
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0046270698134622
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	299057
scalar geant_cost_network.node[7].core_layer 	data[7] 	234725
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.21500917885219
scalar geant_cost_network.node[7].content_store 	hits[7] 	64300
scalar geant_cost_network.node[7].content_store 	misses[7] 	234757
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1216
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	233509
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0051805304079242
scalar geant_cost_network.node[8].core_layer 	interests[8] 	180007
scalar geant_cost_network.node[8].core_layer 	data[8] 	118965
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.33898681717933
scalar geant_cost_network.node[8].content_store 	hits[8] 	61020
scalar geant_cost_network.node[8].content_store 	misses[8] 	118987
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	593
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	118372
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0049846593535914
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	180219
scalar geant_cost_network.node[14].core_layer 	data[14] 	118435
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.34263312969221
scalar geant_cost_network.node[14].content_store 	hits[14] 	61749
scalar geant_cost_network.node[14].content_store 	misses[14] 	118470
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	638
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	117797
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0053869210959598
scalar geant_cost_network.node[15].core_layer 	interests[15] 	151267
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	100402
scalar geant_cost_network.node[15].core_layer 	data[15] 	39299
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.07646082754335
scalar geant_cost_network.node[15].content_store 	hits[15] 	11566
scalar geant_cost_network.node[15].content_store 	misses[15] 	139701
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	671
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	139030
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0048031152246584
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[7] 	hdistance[7] 	1.683017170528
scalar geant_cost_network.client[7] 	downloads[7] 	180076
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00253218391
scalar geant_cost_network.client[8] 	hdistance[8] 	2.2589826930023
scalar geant_cost_network.client[8] 	downloads[8] 	179985
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003670814571
scalar geant_cost_network.client[14] 	hdistance[14] 	1.6335856679839
scalar geant_cost_network.client[14] 	downloads[14] 	180184
scalar geant_cost_network.client[14] 	avg_time[14] 	0.006586488371
