version 2
run General-12-20141007-11:20:08-499
attr D costaware0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:20:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 499
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	2
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	6
scalar abilene_cost_network.content_distribution 	client-1 	2
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33274
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33153
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33573
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.10414347737562
scalar abilene_cost_network.statistics 	interests 	168328.09090909
scalar abilene_cost_network.statistics 	data 	119237.27272727
scalar abilene_cost_network.statistics 	hdistance 	3.1063849133653
scalar abilene_cost_network.statistics 	avg_time 	0.014642283002
scalar abilene_cost_network.statistics 	downloads 	533766
scalar abilene_cost_network.statistics 	total_cost 	837724
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.36663444280827
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	108948
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	82494
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	338069
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.24281308514154
scalar abilene_cost_network.node[0].content_store 	hits[0] 	26454
scalar abilene_cost_network.node[0].content_store 	misses[0] 	82494
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1091
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	81403
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.013225204257279
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.013612850530901
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	206228
scalar abilene_cost_network.node[1].core_layer 	data[1] 	189374
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.08172992998041
scalar abilene_cost_network.node[1].content_store 	hits[1] 	16855
scalar abilene_cost_network.node[1].content_store 	misses[1] 	189373
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	7925
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	181449
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.041848405800163
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.013612850530901
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	441862
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	180052
scalar abilene_cost_network.node[2].core_layer 	data[2] 	238181
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.047935780854656
scalar abilene_cost_network.node[2].content_store 	hits[2] 	21181
scalar abilene_cost_network.node[2].content_store 	misses[2] 	420681
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	7983
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	410250
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.019087446471225
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.013612850530901
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	302409
scalar abilene_cost_network.node[3].core_layer 	data[3] 	277805
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.077160401972164
scalar abilene_cost_network.node[3].content_store 	hits[3] 	23334
scalar abilene_cost_network.node[3].content_store 	misses[3] 	279075
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	4186
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	273619
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.015068123323914
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.013612850530901
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	190339
scalar abilene_cost_network.node[4].core_layer 	data[4] 	171438
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.089088415931575
scalar abilene_cost_network.node[4].content_store 	hits[4] 	16957
scalar abilene_cost_network.node[4].content_store 	misses[4] 	173382
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	3808
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	167630
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.022212111667192
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.013612850530901
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	9913
scalar abilene_cost_network.node[5].core_layer 	data[5] 	9913
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	9913
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	9913
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.013612850530901
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	186481
scalar abilene_cost_network.node[6].core_layer 	data[6] 	173136
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.053158230597219
scalar abilene_cost_network.node[6].content_store 	hits[6] 	9913
scalar abilene_cost_network.node[6].content_store 	misses[6] 	176568
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	3789
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	169347
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.021884530080399
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.013612850530901
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	178711
scalar abilene_cost_network.node[7].core_layer 	data[7] 	165117
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.076078137327865
scalar abilene_cost_network.node[7].content_store 	hits[7] 	13596
scalar abilene_cost_network.node[7].content_store 	misses[7] 	165115
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	3814
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	161303
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.023098772385642
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.013612850530901
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	59648
scalar abilene_cost_network.node[8].core_layer 	data[8] 	46307
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.22354479613734
scalar abilene_cost_network.node[8].content_store 	hits[8] 	13334
scalar abilene_cost_network.node[8].content_store 	misses[8] 	46314
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	3419
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	42888
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.073833329734165
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.013612850530901
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	46306
scalar abilene_cost_network.node[9].core_layer 	data[9] 	40339
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12888178637758
scalar abilene_cost_network.node[9].content_store 	hits[9] 	5968
scalar abilene_cost_network.node[9].content_store 	misses[9] 	40338
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	3458
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	36881
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.08572349339349
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.013612850530901
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	120764
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	75523
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.37462323208903
scalar abilene_cost_network.node[10].content_store 	hits[10] 	45241
scalar abilene_cost_network.node[10].content_store 	misses[10] 	75523
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	10233
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	65290
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.13549514717371
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.013612850530901
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.7757502639119
scalar abilene_cost_network.client[2] 	downloads[2] 	179037
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008581874466
scalar abilene_cost_network.client[4] 	hdistance[4] 	3.4565986257074
scalar abilene_cost_network.client[4] 	downloads[4] 	178128
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.013811569222
scalar abilene_cost_network.client[6] 	hdistance[6] 	4.0868058504766
scalar abilene_cost_network.client[6] 	downloads[6] 	176601
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.02153340532
