version 2
run General-15-20140904-11:03:37-11204
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:03:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 11204
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 12
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	6
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	10
scalar abilene_cost_network.content_distribution 	client-2 	5
scalar abilene_cost_network.content_distribution 	repo-0_card 	33376
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33438
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33186
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.35833076798376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.34599129903999
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29567793297627
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.20596023514257
scalar abilene_cost_network.statistics 	interests 	115318.81818182
scalar abilene_cost_network.statistics 	data 	66211.272727273
scalar abilene_cost_network.statistics 	hdistance 	1.8651045189311
scalar abilene_cost_network.statistics 	avg_time 	0.008113304696
scalar abilene_cost_network.statistics 	downloads 	540118
scalar abilene_cost_network.statistics 	total_cost 	991126
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.48373503567739
scalar abilene_cost_network.statistics 	interests_sent 	540183
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	278844
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	97519
scalar abilene_cost_network.node[1].core_layer 	data[1] 	91904
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.057578523159589
scalar abilene_cost_network.node[1].content_store 	hits[1] 	5615
scalar abilene_cost_network.node[1].content_store 	misses[1] 	91904
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	919
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	90985
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099995647632312
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	101279
scalar abilene_cost_network.node[2].core_layer 	data[2] 	93579
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.076027606907651
scalar abilene_cost_network.node[2].content_store 	hits[2] 	7700
scalar abilene_cost_network.node[2].content_store 	misses[2] 	93579
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	926
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	92653
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098953825110335
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	245452
scalar abilene_cost_network.node[3].core_layer 	data[3] 	174621
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.28842299105324
scalar abilene_cost_network.node[3].content_store 	hits[3] 	70794
scalar abilene_cost_network.node[3].content_store 	misses[3] 	174658
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1773
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	172848
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010153417973783
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	102967
scalar abilene_cost_network.node[4].core_layer 	data[4] 	95072
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.076675051230006
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7895
scalar abilene_cost_network.node[4].content_store 	misses[4] 	95072
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	915
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	94157
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096242847526085
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	241851
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	95736
scalar abilene_cost_network.node[5].core_layer 	data[5] 	75989
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28989336409608
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70111
scalar abilene_cost_network.node[5].content_store 	misses[5] 	171740
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1767
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	169958
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010289707380987
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	100340
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	89539
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.10764401036476
scalar abilene_cost_network.node[6].content_store 	hits[6] 	10801
scalar abilene_cost_network.node[6].content_store 	misses[6] 	89539
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	873
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	88666
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.009749941366332
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	68884
scalar abilene_cost_network.node[7].core_layer 	data[7] 	60940
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.11530979617908
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7943
scalar abilene_cost_network.node[7].content_store 	misses[7] 	60941
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	637
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	60303
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010452904496226
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	32193
scalar abilene_cost_network.node[8].core_layer 	data[8] 	29273
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.090702947845805
scalar abilene_cost_network.node[8].content_store 	hits[8] 	2920
scalar abilene_cost_network.node[8].content_store 	misses[8] 	29273
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	296
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	28977
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010111707033785
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	39079
scalar abilene_cost_network.node[9].core_layer 	data[9] 	32193
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.17620717009135
scalar abilene_cost_network.node[9].content_store 	hits[9] 	6886
scalar abilene_cost_network.node[9].content_store 	misses[9] 	32193
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	333
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	31860
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010343863572826
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	238943
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	93569
scalar abilene_cost_network.node[10].core_layer 	data[10] 	74753
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.29545540149743
scalar abilene_cost_network.node[10].content_store 	hits[10] 	70597
scalar abilene_cost_network.node[10].content_store 	misses[10] 	168346
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1735
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	166587
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.01030762467176
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.8304740105336
scalar abilene_cost_network.client[3] 	downloads[3] 	179996
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.007544941101
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180022
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.653380250471
scalar abilene_cost_network.client[5] 	downloads[5] 	180460
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.005818137033
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180475
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.1114592957887
scalar abilene_cost_network.client[10] 	downloads[10] 	179662
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.010976835955
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179686
