version 2
run General-11-20140904-11:23:52-24410
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:23:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24410
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	9
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33498
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33168
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34820484875244
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25519349814637
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3966016531012
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.23183880430645
scalar abilene_cost_network.statistics 	interests 	103413.54545455
scalar abilene_cost_network.statistics 	data 	54414.727272727
scalar abilene_cost_network.statistics 	hdistance 	1.6213652419266
scalar abilene_cost_network.statistics 	avg_time 	0.007197671123
scalar abilene_cost_network.statistics 	downloads 	538912
scalar abilene_cost_network.statistics 	total_cost 	876245
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.4893934445698
scalar abilene_cost_network.statistics 	interests_sent 	538989
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	248879
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	96185
scalar abilene_cost_network.node[0].core_layer 	data[0] 	78250
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	275172
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29900875525858
scalar abilene_cost_network.node[0].content_store 	hits[0] 	74417
scalar abilene_cost_network.node[0].content_store 	misses[0] 	174462
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1731
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	172704
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099234671940838
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	218484
scalar abilene_cost_network.node[1].core_layer 	data[1] 	144369
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.3390454220904
scalar abilene_cost_network.node[1].content_store 	hits[1] 	74076
scalar abilene_cost_network.node[1].content_store 	misses[1] 	144408
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1392
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	142977
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0096419591463541
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	100398
scalar abilene_cost_network.node[2].core_layer 	data[2] 	88843
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.11509193410227
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11555
scalar abilene_cost_network.node[2].content_store 	misses[2] 	88843
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	891
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	87952
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010028927433788
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	88842
scalar abilene_cost_network.node[3].core_layer 	data[3] 	82077
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.076157673172599
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6766
scalar abilene_cost_network.node[3].content_store 	misses[3] 	82076
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	840
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	81237
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010234292189042
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	82077
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	78006
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.049599766073321
scalar abilene_cost_network.node[4].content_store 	hits[4] 	4071
scalar abilene_cost_network.node[4].content_store 	misses[4] 	78006
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	803
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	77203
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010294079942569
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	38079
scalar abilene_cost_network.node[8].core_layer 	data[8] 	30916
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.18813519262586
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7164
scalar abilene_cost_network.node[8].content_store 	misses[8] 	30915
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	327
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	30589
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010577047483504
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	245827
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	100981
scalar abilene_cost_network.node[9].core_layer 	data[9] 	74116
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.28764130872524
scalar abilene_cost_network.node[9].content_store 	hits[9] 	70710
scalar abilene_cost_network.node[9].content_store 	misses[9] 	175117
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1735
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	173362
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099087934116518
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	114963
scalar abilene_cost_network.node[10].core_layer 	data[10] 	99991
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.13020711011369
scalar abilene_cost_network.node[10].content_store 	hits[10] 	14969
scalar abilene_cost_network.node[10].content_store 	misses[10] 	99994
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1023
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	98968
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.01023092078287
scalar abilene_cost_network.client[0] 	hdistance[0] 	1.6359150408887
scalar abilene_cost_network.client[0] 	downloads[0] 	179145
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.006887699181
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179172
scalar abilene_cost_network.client[1] 	hdistance[1] 	1.625
scalar abilene_cost_network.client[1] 	downloads[1] 	179680
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.007258222638
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179710
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.6031806848912
scalar abilene_cost_network.client[9] 	downloads[9] 	180087
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.007447091551
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180107
