version 2
run General-1-20150304-10:40:39-26332
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150304-10:40:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 26332
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28597139908988
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.40658038163462
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30744821927552
scalar geant_cost_network.statistics 	stabilization_time 	60.7
scalar geant_cost_network.statistics 	p_hit 	0.13618200446766
scalar geant_cost_network.statistics 	interests 	515869.45454545
scalar geant_cost_network.statistics 	data 	335934.54545455
scalar geant_cost_network.statistics 	hdistance 	2.4796854348415
scalar geant_cost_network.statistics 	avg_time 	0.012795340263
scalar geant_cost_network.statistics 	downloads 	3945995
scalar geant_cost_network.statistics 	total_cost 	8787665
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3945603073496
scalar geant_cost_network.statistics 	interests_sent 	3958426
scalar geant_cost_network.node[0].core_layer 	interests[0] 	217704
scalar geant_cost_network.node[0].core_layer 	data[0] 	147403
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2389062
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.31545584830779
scalar geant_cost_network.node[0].content_store 	hits[0] 	68676
scalar geant_cost_network.node[0].content_store 	misses[0] 	149028
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	147387
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.67638174339336
scalar geant_cost_network.node[1].core_layer 	interests[1] 	384979
scalar geant_cost_network.node[1].core_layer 	data[1] 	295235
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.2276046225898
scalar geant_cost_network.node[1].content_store 	hits[1] 	87623
scalar geant_cost_network.node[1].content_store 	misses[1] 	297356
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	294240
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.11674458648178
scalar geant_cost_network.node[2].core_layer 	interests[2] 	226384
scalar geant_cost_network.node[2].core_layer 	data[2] 	138462
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.38630380238886
scalar geant_cost_network.node[2].content_store 	hits[2] 	87453
scalar geant_cost_network.node[2].content_store 	misses[2] 	138931
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	138460
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.21415009554529
scalar geant_cost_network.node[3].core_layer 	interests[3] 	812185
scalar geant_cost_network.node[3].core_layer 	data[3] 	749311
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.075131897289411
scalar geant_cost_network.node[3].content_store 	hits[3] 	61021
scalar geant_cost_network.node[3].content_store 	misses[3] 	751164
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	747842
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.2046887328586
scalar geant_cost_network.node[4].core_layer 	interests[4] 	851346
scalar geant_cost_network.node[4].core_layer 	data[4] 	791033
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.069142275878433
scalar geant_cost_network.node[4].content_store 	hits[4] 	58864
scalar geant_cost_network.node[4].content_store 	misses[4] 	792482
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	790336
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.29311070164976
scalar geant_cost_network.node[5].core_layer 	interests[5] 	737358
scalar geant_cost_network.node[5].core_layer 	data[5] 	694913
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.054963803200074
scalar geant_cost_network.node[5].content_store 	hits[5] 	40528
scalar geant_cost_network.node[5].content_store 	misses[5] 	696830
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	694259
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.1164569353835
scalar geant_cost_network.node[6].core_layer 	interests[6] 	932096
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	791125
scalar geant_cost_network.node[6].core_layer 	data[6] 	106277
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.036811658884922
scalar geant_cost_network.node[6].content_store 	hits[6] 	34312
scalar geant_cost_network.node[6].content_store 	misses[6] 	897784
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	897402
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.7794062297386
scalar geant_cost_network.node[7].core_layer 	interests[7] 	655445
scalar geant_cost_network.node[7].core_layer 	data[7] 	603851
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.077828040491574
scalar geant_cost_network.node[7].content_store 	hits[7] 	51012
scalar geant_cost_network.node[7].content_store 	misses[7] 	604433
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	603412
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.0686378967856
scalar geant_cost_network.node[8].core_layer 	interests[8] 	520186
scalar geant_cost_network.node[8].core_layer 	data[8] 	473163
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.089846708677281
scalar geant_cost_network.node[8].content_store 	hits[8] 	46737
scalar geant_cost_network.node[8].content_store 	misses[8] 	473449
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	473110
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.0859284662861
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1052549
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	799654
scalar geant_cost_network.node[9].core_layer 	data[9] 	213367
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.036898994726136
scalar geant_cost_network.node[9].content_store 	hits[9] 	38838
scalar geant_cost_network.node[9].content_store 	misses[9] 	1013711
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1012890
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.4725535804789
scalar geant_cost_network.node[10].core_layer 	interests[10] 	250396
scalar geant_cost_network.node[10].core_layer 	data[10] 	181683
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27372242368089
scalar geant_cost_network.node[10].content_store 	hits[10] 	68539
scalar geant_cost_network.node[10].content_store 	misses[10] 	181857
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	181679
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.7904622920411
scalar geant_cost_network.node[11].core_layer 	interests[11] 	222629
scalar geant_cost_network.node[11].core_layer 	data[11] 	137988
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.3791374888267
scalar geant_cost_network.node[11].content_store 	hits[11] 	84407
scalar geant_cost_network.node[11].content_store 	misses[11] 	138222
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	137988
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.2246444093646
scalar geant_cost_network.node[12].core_layer 	interests[12] 	790682
scalar geant_cost_network.node[12].core_layer 	data[12] 	729719
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.073091331281097
scalar geant_cost_network.node[12].content_store 	hits[12] 	57792
scalar geant_cost_network.node[12].content_store 	misses[12] 	732890
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	728327
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.5113166700488
scalar geant_cost_network.node[13].core_layer 	interests[13] 	299594
scalar geant_cost_network.node[13].core_layer 	data[13] 	223688
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.24614311368051
scalar geant_cost_network.node[13].content_store 	hits[13] 	73743
scalar geant_cost_network.node[13].content_store 	misses[13] 	225851
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	223337
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.39858586033468
scalar geant_cost_network.node[14].core_layer 	interests[14] 	684377
scalar geant_cost_network.node[14].core_layer 	data[14] 	604893
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11121793981972
scalar geant_cost_network.node[14].content_store 	hits[14] 	76115
scalar geant_cost_network.node[14].content_store 	misses[14] 	608262
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	602867
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.077900138974882
scalar geant_cost_network.node[15].core_layer 	interests[15] 	335329
scalar geant_cost_network.node[15].core_layer 	data[15] 	193752
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.42113267865291
scalar geant_cost_network.node[15].content_store 	hits[15] 	141218
scalar geant_cost_network.node[15].content_store 	misses[15] 	194111
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	193675
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.130661579896
scalar geant_cost_network.node[16].core_layer 	interests[16] 	217289
scalar geant_cost_network.node[16].core_layer 	data[16] 	138848
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.35906557626019
scalar geant_cost_network.node[16].content_store 	hits[16] 	78021
scalar geant_cost_network.node[16].content_store 	misses[16] 	139268
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	138848
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	1
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.30541437428676
scalar geant_cost_network.node[17].core_layer 	interests[17] 	278662
scalar geant_cost_network.node[17].core_layer 	data[17] 	190068
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.3163186943322
scalar geant_cost_network.node[17].content_store 	hits[17] 	88146
scalar geant_cost_network.node[17].content_store 	misses[17] 	190516
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	190039
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	1
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.08649171781107
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1136500
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	798283
scalar geant_cost_network.node[18].core_layer 	data[18] 	297000
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035479102507699
scalar geant_cost_network.node[18].content_store 	hits[18] 	40322
scalar geant_cost_network.node[18].content_store 	misses[18] 	1096178
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1094911
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.2546018102905
scalar geant_cost_network.node[19].core_layer 	interests[19] 	207638
scalar geant_cost_network.node[19].core_layer 	data[19] 	139668
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3267658135794
scalar geant_cost_network.node[19].content_store 	hits[19] 	67849
scalar geant_cost_network.node[19].content_store 	misses[19] 	139789
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	139668
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	1
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.21153940365944
scalar geant_cost_network.node[20].core_layer 	interests[20] 	225843
scalar geant_cost_network.node[20].core_layer 	data[20] 	146214
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.35165579628326
scalar geant_cost_network.node[20].content_store 	hits[20] 	79419
scalar geant_cost_network.node[20].content_store 	misses[20] 	146424
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	146214
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.31538226200395
scalar geant_cost_network.node[21].core_layer 	interests[21] 	309957
scalar geant_cost_network.node[21].core_layer 	data[21] 	194024
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37073529554099
scalar geant_cost_network.node[21].content_store 	hits[21] 	114912
scalar geant_cost_network.node[21].content_store 	misses[21] 	195045
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	193759
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	1
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.19132480208699
scalar geant_cost_network.client[0] 	hdistance[0] 	3.0867845678977
scalar geant_cost_network.client[0] 	downloads[0] 	178511
scalar geant_cost_network.client[0] 	avg_time[0] 	0.043875756777
scalar geant_cost_network.client[0] 	interests_sent[0] 	179862
scalar geant_cost_network.client[1] 	hdistance[1] 	2.4401441946628
scalar geant_cost_network.client[1] 	downloads[1] 	179757
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011738813628
scalar geant_cost_network.client[1] 	interests_sent[1] 	180556
scalar geant_cost_network.client[2] 	hdistance[2] 	2.7005380356685
scalar geant_cost_network.client[2] 	downloads[2] 	179542
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01504814792
scalar geant_cost_network.client[2] 	interests_sent[2] 	180003
scalar geant_cost_network.client[3] 	hdistance[3] 	2.1488925074167
scalar geant_cost_network.client[3] 	downloads[3] 	179324
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007225986516
scalar geant_cost_network.client[3] 	interests_sent[3] 	179976
scalar geant_cost_network.client[4] 	hdistance[4] 	2.1333259077746
scalar geant_cost_network.client[4] 	downloads[4] 	179560
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005125696565
scalar geant_cost_network.client[4] 	interests_sent[4] 	179993
scalar geant_cost_network.client[5] 	hdistance[5] 	2.2517774334476
scalar geant_cost_network.client[5] 	downloads[5] 	178769
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009364067269
scalar geant_cost_network.client[5] 	interests_sent[5] 	179747
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3113890571259
scalar geant_cost_network.client[6] 	downloads[6] 	179971
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005993476108
scalar geant_cost_network.client[6] 	interests_sent[6] 	180322
scalar geant_cost_network.client[7] 	hdistance[7] 	2.0619256358337
scalar geant_cost_network.client[7] 	downloads[7] 	179764
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004346379444
scalar geant_cost_network.client[7] 	interests_sent[7] 	180074
scalar geant_cost_network.client[8] 	hdistance[8] 	2.3144945365077
scalar geant_cost_network.client[8] 	downloads[8] 	179647
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004554984996
scalar geant_cost_network.client[8] 	interests_sent[8] 	179878
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4142193883522
scalar geant_cost_network.client[9] 	downloads[9] 	179417
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005627803069
scalar geant_cost_network.client[9] 	interests_sent[9] 	179696
scalar geant_cost_network.client[10] 	hdistance[10] 	2.986264103822
scalar geant_cost_network.client[10] 	downloads[10] 	179384
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006750032224
scalar geant_cost_network.client[10] 	interests_sent[10] 	179546
scalar geant_cost_network.client[11] 	hdistance[11] 	2.9131526664731
scalar geant_cost_network.client[11] 	downloads[11] 	179188
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00862689662
scalar geant_cost_network.client[11] 	interests_sent[11] 	179420
scalar geant_cost_network.client[12] 	hdistance[12] 	2.3311790951078
scalar geant_cost_network.client[12] 	downloads[12] 	178408
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009169687177
scalar geant_cost_network.client[12] 	interests_sent[12] 	179596
scalar geant_cost_network.client[13] 	hdistance[13] 	2.3806432443644
scalar geant_cost_network.client[13] 	downloads[13] 	178377
scalar geant_cost_network.client[13] 	avg_time[13] 	0.0368396289
scalar geant_cost_network.client[13] 	interests_sent[13] 	180130
scalar geant_cost_network.client[14] 	hdistance[14] 	2.0917424530199
scalar geant_cost_network.client[14] 	downloads[14] 	179012
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023225571118
scalar geant_cost_network.client[14] 	interests_sent[14] 	180008
scalar geant_cost_network.client[15] 	hdistance[15] 	2.1908226014884
scalar geant_cost_network.client[15] 	downloads[15] 	179528
scalar geant_cost_network.client[15] 	avg_time[15] 	0.008932115758
scalar geant_cost_network.client[15] 	interests_sent[15] 	179741
scalar geant_cost_network.client[16] 	hdistance[16] 	2.6816895117389
scalar geant_cost_network.client[16] 	downloads[16] 	179105
scalar geant_cost_network.client[16] 	avg_time[16] 	0.029070440409
scalar geant_cost_network.client[16] 	interests_sent[16] 	179506
scalar geant_cost_network.client[17] 	hdistance[17] 	2.4179392506163
scalar geant_cost_network.client[17] 	downloads[17] 	179294
scalar geant_cost_network.client[17] 	avg_time[17] 	0.011195176211
scalar geant_cost_network.client[17] 	interests_sent[17] 	179596
scalar geant_cost_network.client[18] 	hdistance[18] 	2.336786238818
scalar geant_cost_network.client[18] 	downloads[18] 	179752
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007110890254
scalar geant_cost_network.client[18] 	interests_sent[18] 	180247
scalar geant_cost_network.client[19] 	hdistance[19] 	2.8949556017381
scalar geant_cost_network.client[19] 	downloads[19] 	179962
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007998407947
scalar geant_cost_network.client[19] 	interests_sent[19] 	180082
scalar geant_cost_network.client[20] 	hdistance[20] 	2.843474886351
scalar geant_cost_network.client[20] 	downloads[20] 	180380
scalar geant_cost_network.client[20] 	avg_time[20] 	0.008660533014
scalar geant_cost_network.client[20] 	interests_sent[20] 	180557
scalar geant_cost_network.client[21] 	hdistance[21] 	2.6209386482884
scalar geant_cost_network.client[21] 	downloads[21] 	179343
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011016993874
scalar geant_cost_network.client[21] 	interests_sent[21] 	179890
