
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<1,4,490000>, <4,1,490000>,<3,5,490000>, <5,3,490000>,<5,6,490000>, <6,5,490000>,<3,7,490000>, <7,3,490000>,<7,8,490000>, <8,7,490000>,<5,9,490000>, <9,5,490000>,<3,10,490000>, <10,3,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ] ];

ObjRequests = {  <1,4,20>, <2,4,30>, <3,4,329>, <4,4,11>, <5,4,97>, <6,4,32>, <7,4,48>, <8,4,48>, <9,4,23>, <10,4,41>, <11,4,29>, <1,6,33>, <2,6,278>, <3,6,99>, <4,6,54>, <5,6,67>, <6,6,57>, <7,6,5>, <8,6,21>, <9,6,24>, <10,6,40>, <11,6,22>, <1,8,17>, <2,8,154>, <3,8,80>, <4,8,100>, <5,8,52>, <6,8,14>, <7,8,26>, <8,8,1>, <9,8,20>, <10,8,4>, <11,8,87>, <1,9,183>, <2,9,183>, <3,9,241>, <4,9,36>, <5,9,21>, <6,9,43>, <7,9,13>, <8,9,2>, <9,9,61>, <10,9,9>, <11,9,1>, <1,10,348>, <2,10,33>, <3,10,44>, <5,10,81>, <6,10,194>, <7,10,31>, <8,10,55>, <9,10,20>, <10,10,12>, <11,10,46>, <1,1,615>, <2,1,276>, <3,1,4>, <4,1,1>, <5,1,1>, <6,1,38>, <7,1,103>, <8,1,2>, <9,1,91>, <10,1,21>, <11,1,8>, <1,2,24>, <2,2,232>, <3,2,20>, <4,2,154>, <5,2,41>, <6,2,22>, <7,2,13>, <8,2,61>, <9,2,21>, <10,2,68>, <11,2,8>, <1,7,583>, <2,7,51>, <3,7,25>, <4,7,26>, <5,7,106>, <6,7,40>, <7,7,18>, <8,7,38>, <9,7,1>, <10,7,24>, <11,7,8>, <1,5,673>, <2,5,3>, <3,5,10>, <4,5,138>, <5,5,52>, <6,5,12>, <7,5,76>, <8,5,65>, <9,5,10>, <10,5,9>, <11,5,22>, <1,3,198>, <2,3,138>, <3,3,44>, <4,3,171>, <5,3,37>, <6,3,2>, <7,3,25>, <8,3,37>, <9,3,31>, <10,3,29>, <11,3,15> };

MaxCacheStorageAtSingleAS= [ 14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375 ] ;

MaxCacheStorage = 144.375 ;
SolutionGap = 0.01 ;
