version 2
run General-34-20150405-10:23:55-26421
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-10:23:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=13, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 26421
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 13
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	49918
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	25114
scalar cost_scenario_network.content_distribution 	repo-1_price 	100
scalar cost_scenario_network.content_distribution 	repo-2_card 	24968
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.51064429842409
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.24953234235926
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.23982335921665
scalar cost_scenario_network.statistics 	stabilization_time 	1383.8
scalar cost_scenario_network.statistics 	p_hit 	0.13903187706323
scalar cost_scenario_network.statistics 	interests 	79013575.75
scalar cost_scenario_network.statistics 	data 	34014085
scalar cost_scenario_network.statistics 	hdistance 	1.511754219129
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179997963
scalar cost_scenario_network.statistics 	total_cost 	2842494326
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.24412289043515
scalar cost_scenario_network.statistics 	interests_sent 	179997963
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179997963
scalar cost_scenario_network.node[0].core_layer 	data[0] 	136056340
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	136056340
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.24412289043515
scalar cost_scenario_network.node[0].content_store 	hits[0] 	43941623
scalar cost_scenario_network.node[0].content_store 	misses[0] 	136056340
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1124575
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	134931765
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0082655097145785
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	442.11962651369
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	73.171
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0003960396039604
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	65112426
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	65112426
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	65112426
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	65112426
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	6.9533418409217e-310
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0003960396039604
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	27773819
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	27773819
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	27773819
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	27773819
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	6.9533418409217e-310
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0003960396039604
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	43170095
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	43170095
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	43170095
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	43170095
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	6.9533418409217e-310
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0003960396039604
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.511754219129
scalar cost_scenario_network.client[0] 	downloads[0] 	179997963
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179997963
