version 2
run General-3-20150311-19:26:04-22722
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:26:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=39, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22722
attr rep 39
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 39
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	39
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	0
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	2
scalar geant_cost_network.content_distribution 	client-5 	8
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	21
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	1
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	20
scalar geant_cost_network.content_distribution 	client-19 	10
scalar geant_cost_network.content_distribution 	client-20 	7
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33350
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33406
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33244
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40030326479263
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28402488890427
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31567184630311
scalar geant_cost_network.statistics 	stabilization_time 	115.4
scalar geant_cost_network.statistics 	p_hit 	0.18700424399317
scalar geant_cost_network.statistics 	interests 	469026.54545455
scalar geant_cost_network.statistics 	data 	288956.36363636
scalar geant_cost_network.statistics 	hdistance 	2.1188918012163
scalar geant_cost_network.statistics 	avg_time 	0.010999676816
scalar geant_cost_network.statistics 	downloads 	3959237
scalar geant_cost_network.statistics 	total_cost 	7248126
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48799427768532
scalar geant_cost_network.statistics 	interests_sent 	3961550
scalar geant_cost_network.node[0].core_layer 	interests[0] 	213140
scalar geant_cost_network.node[0].core_layer 	data[0] 	132272
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2027152
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37723561978043
scalar geant_cost_network.node[0].content_store 	hits[0] 	80404
scalar geant_cost_network.node[0].content_store 	misses[0] 	132736
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1296
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130976
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.009797992016451
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.096774812493695
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	367029
scalar geant_cost_network.node[1].core_layer 	data[1] 	259489
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29174533892417
scalar geant_cost_network.node[1].content_store 	hits[1] 	107079
scalar geant_cost_network.node[1].content_store 	misses[1] 	259950
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2473
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	257014
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0095303425605136
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.023406556549327
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.1304347826087
scalar geant_cost_network.node[2].core_layer 	interests[2] 	209150
scalar geant_cost_network.node[2].core_layer 	data[2] 	124093
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40616782213722
scalar geant_cost_network.node[2].content_store 	hits[2] 	84950
scalar geant_cost_network.node[2].content_store 	misses[2] 	124200
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1168
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122925
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0094122956169969
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.11313421065525
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.69565217391304
scalar geant_cost_network.node[3].core_layer 	interests[3] 	754787
scalar geant_cost_network.node[3].core_layer 	data[3] 	654281
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13271028780305
scalar geant_cost_network.node[3].content_store 	hits[3] 	100168
scalar geant_cost_network.node[3].content_store 	misses[3] 	654619
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6637
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	647639
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.01014403707304
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.05978162340498
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.0434782608696
scalar geant_cost_network.node[4].core_layer 	interests[4] 	777165
scalar geant_cost_network.node[4].core_layer 	data[4] 	681945
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12211949843341
scalar geant_cost_network.node[4].content_store 	hits[4] 	94907
scalar geant_cost_network.node[4].content_store 	misses[4] 	682258
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6815
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	675129
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099934892014594
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.041758228936625
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.89130434782609
scalar geant_cost_network.node[5].core_layer 	interests[5] 	676360
scalar geant_cost_network.node[5].core_layer 	data[5] 	595973
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11841327103909
scalar geant_cost_network.node[5].content_store 	hits[5] 	80090
scalar geant_cost_network.node[5].content_store 	misses[5] 	596270
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6015
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	589956
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010092772970497
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.029223086730892
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.43478260869565
scalar geant_cost_network.node[6].core_layer 	interests[6] 	826454
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	664286
scalar geant_cost_network.node[6].core_layer 	data[6] 	94469
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.081832745682155
scalar geant_cost_network.node[6].content_store 	hits[6] 	67631
scalar geant_cost_network.node[6].content_store 	misses[6] 	758823
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7644
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	751111
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010074398191775
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.57095469369596
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	594070
scalar geant_cost_network.node[7].core_layer 	data[7] 	509338
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14247984244281
scalar geant_cost_network.node[7].content_store 	hits[7] 	84643
scalar geant_cost_network.node[7].content_store 	misses[7] 	509427
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5081
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	504256
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099757135256225
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.26583951053878
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.195652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	470052
scalar geant_cost_network.node[8].core_layer 	data[8] 	394815
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15996740786126
scalar geant_cost_network.node[8].content_store 	hits[8] 	75193
scalar geant_cost_network.node[8].content_store 	misses[8] 	394859
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3971
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	390844
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010057875207376
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.15344874543236
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5652173913043
scalar geant_cost_network.node[9].core_layer 	interests[9] 	908284
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	658384
scalar geant_cost_network.node[9].core_layer 	data[9] 	179439
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.077470262605088
scalar geant_cost_network.node[9].content_store 	hits[9] 	70365
scalar geant_cost_network.node[9].content_store 	misses[9] 	837919
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8492
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	829331
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01013579240484
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.3203155635293
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.6521739130435
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234885
scalar geant_cost_network.node[10].core_layer 	data[10] 	156960
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33158779828427
scalar geant_cost_network.node[10].content_store 	hits[10] 	77885
scalar geant_cost_network.node[10].content_store 	misses[10] 	157000
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1567
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155393
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099834352701325
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.75731248033166
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.1086956521739
scalar geant_cost_network.node[11].core_layer 	interests[11] 	205917
scalar geant_cost_network.node[11].core_layer 	data[11] 	122534
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.40471646342944
scalar geant_cost_network.node[11].content_store 	hits[11] 	83338
scalar geant_cost_network.node[11].content_store 	misses[11] 	122579
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1232
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121302
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010054352261413
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.087787435998373
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.26086956521739
scalar geant_cost_network.node[12].core_layer 	interests[12] 	705512
scalar geant_cost_network.node[12].core_layer 	data[12] 	610970
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13312034380705
scalar geant_cost_network.node[12].content_store 	hits[12] 	93918
scalar geant_cost_network.node[12].content_store 	misses[12] 	611594
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6200
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	604765
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010147880811503
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.17183997646305
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.195652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	277140
scalar geant_cost_network.node[13].core_layer 	data[13] 	191845
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30635058093382
scalar geant_cost_network.node[13].content_store 	hits[13] 	84902
scalar geant_cost_network.node[13].content_store 	misses[13] 	192238
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1932
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	189910
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010070787418813
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.2237135195694
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.1304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	618409
scalar geant_cost_network.node[14].core_layer 	data[14] 	513443
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16874430999549
scalar geant_cost_network.node[14].content_store 	hits[14] 	104353
scalar geant_cost_network.node[14].content_store 	misses[14] 	514056
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5145
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	508294
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010020664577486
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.093481045615108
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.76086956521739
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300046
scalar geant_cost_network.node[15].core_layer 	data[15] 	179826
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40030195370043
scalar geant_cost_network.node[15].content_store 	hits[15] 	120109
scalar geant_cost_network.node[15].content_store 	misses[15] 	179937
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1798
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178028
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099985541579082
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.0022364760584358
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.43478260869565
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204300
scalar geant_cost_network.node[16].core_layer 	data[16] 	123365
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39561918746941
scalar geant_cost_network.node[16].content_store 	hits[16] 	80825
scalar geant_cost_network.node[16].content_store 	misses[16] 	123475
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1230
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122135
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.009970413002067
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.07062540230543
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.69565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263820
scalar geant_cost_network.node[17].core_layer 	data[17] 	167885
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36318702145402
scalar geant_cost_network.node[17].content_store 	hits[17] 	95816
scalar geant_cost_network.node[17].content_store 	misses[17] 	168004
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1640
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166245
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097685915954374
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.023298083761433
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.26086956521739
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1022251
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	704482
scalar geant_cost_network.node[18].core_layer 	data[18] 	239150
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.076789359951714
scalar geant_cost_network.node[18].content_store 	hits[18] 	78498
scalar geant_cost_network.node[18].content_store 	misses[18] 	943753
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9212
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	934419
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0097622905563721
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.10356914507748
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.91304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	198127
scalar geant_cost_network.node[19].core_layer 	data[19] 	122933
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.37939301559101
scalar geant_cost_network.node[19].content_store 	hits[19] 	75168
scalar geant_cost_network.node[19].content_store 	misses[19] 	122959
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1151
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121782
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.009362823651908
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.082186187359899
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212892
scalar geant_cost_network.node[20].core_layer 	data[20] 	127788
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39955470379347
scalar geant_cost_network.node[20].content_store 	hits[20] 	85062
scalar geant_cost_network.node[20].content_store 	misses[20] 	127830
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1327
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126461
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010384386640373
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	3.6070407502148
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.1304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278794
scalar geant_cost_network.node[21].core_layer 	data[21] 	174227
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37416515419988
scalar geant_cost_network.node[21].content_store 	hits[21] 	104315
scalar geant_cost_network.node[21].content_store 	misses[21] 	174479
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1726
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	172500
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099066729420408
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.021346215694566
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.26086956521739
scalar geant_cost_network.client[0] 	hdistance[0] 	2.672671029415
scalar geant_cost_network.client[0] 	downloads[0] 	179092
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039369152607
scalar geant_cost_network.client[0] 	interests_sent[0] 	179496
scalar geant_cost_network.client[1] 	hdistance[1] 	2.0963157458335
scalar geant_cost_network.client[1] 	downloads[1] 	180905
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010021681813
scalar geant_cost_network.client[1] 	interests_sent[1] 	181043
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3476998523224
scalar geant_cost_network.client[2] 	downloads[2] 	179445
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013208743423
scalar geant_cost_network.client[2] 	interests_sent[2] 	179552
scalar geant_cost_network.client[3] 	hdistance[3] 	1.820497311455
scalar geant_cost_network.client[3] 	downloads[3] 	180209
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005994532292
scalar geant_cost_network.client[3] 	interests_sent[3] 	180306
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8012132680321
scalar geant_cost_network.client[4] 	downloads[4] 	179680
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00427887616
scalar geant_cost_network.client[4] 	interests_sent[4] 	179741
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8532827316055
scalar geant_cost_network.client[5] 	downloads[5] 	180231
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007455891194
scalar geant_cost_network.client[5] 	interests_sent[5] 	180345
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9065453350635
scalar geant_cost_network.client[6] 	downloads[6] 	179563
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004846150952
scalar geant_cost_network.client[6] 	interests_sent[6] 	179625
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6938792532989
scalar geant_cost_network.client[7] 	downloads[7] 	179831
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003557832021
scalar geant_cost_network.client[7] 	interests_sent[7] 	179869
scalar geant_cost_network.client[8] 	hdistance[8] 	1.917558097665
scalar geant_cost_network.client[8] 	downloads[8] 	180515
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00379176813
scalar geant_cost_network.client[8] 	interests_sent[8] 	180545
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0451019102967
scalar geant_cost_network.client[9] 	downloads[9] 	179815
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004447302062
scalar geant_cost_network.client[9] 	interests_sent[9] 	179852
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5924435775982
scalar geant_cost_network.client[10] 	downloads[10] 	179450
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005602573725
scalar geant_cost_network.client[10] 	interests_sent[10] 	179485
scalar geant_cost_network.client[11] 	hdistance[11] 	2.530732097969
scalar geant_cost_network.client[11] 	downloads[11] 	179812
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007279882806
scalar geant_cost_network.client[11] 	interests_sent[11] 	179857
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9858406883399
scalar geant_cost_network.client[12] 	downloads[12] 	180376
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007417387361
scalar geant_cost_network.client[12] 	interests_sent[12] 	180546
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0311533067694
scalar geant_cost_network.client[13] 	downloads[13] 	179692
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032350485204
scalar geant_cost_network.client[13] 	interests_sent[13] 	180012
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7706920246487
scalar geant_cost_network.client[14] 	downloads[14] 	180456
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019442133112
scalar geant_cost_network.client[14] 	interests_sent[14] 	180613
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9383640104543
scalar geant_cost_network.client[15] 	downloads[15] 	179830
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007978565855
scalar geant_cost_network.client[15] 	interests_sent[15] 	179896
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3296275523521
scalar geant_cost_network.client[16] 	downloads[16] 	180079
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025092609078
scalar geant_cost_network.client[16] 	interests_sent[16] 	180189
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1068355613932
scalar geant_cost_network.client[17] 	downloads[17] 	179678
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009987656235
scalar geant_cost_network.client[17] 	interests_sent[17] 	179754
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9516645896386
scalar geant_cost_network.client[18] 	downloads[18] 	179744
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00583704174
scalar geant_cost_network.client[18] 	interests_sent[18] 	179791
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4859520871264
scalar geant_cost_network.client[19] 	downloads[19] 	180703
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006748194768
scalar geant_cost_network.client[19] 	interests_sent[19] 	180729
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4516715438502
scalar geant_cost_network.client[20] 	downloads[20] 	180432
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00734593071
scalar geant_cost_network.client[20] 	interests_sent[20] 	180466
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2858780516307
scalar geant_cost_network.client[21] 	downloads[21] 	179699
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009938498706
scalar geant_cost_network.client[21] 	interests_sent[21] 	179838
