version 2
run General-0-20150717-12:23:10-9387
attr C 1
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1
attr datetime 20150717-12:23:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 9387
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1
scalar . 	a 	1
scalar . 	ctlg 	1
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	1
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	p_hit 	0.9090046875042
scalar abilene_nodelay_network.statistics 	interests 	405643.27272727
scalar abilene_nodelay_network.statistics 	data 	3.0909090909091
scalar abilene_nodelay_network.statistics 	hdistance 	0.090911781359207
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	4462023
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.90901122652214
scalar abilene_nodelay_network.statistics 	interests_sent 	4462024
scalar abilene_nodelay_network.statistics 	execution_time 	218
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	406448
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	2
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	474322315
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	0
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	0
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.99999507932134
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	406446
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	2
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	2
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	1
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	1
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[0].proactive_component 	interests_sent[0].proactive_component 	1
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	404794
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	4
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	472385394
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	1667
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	1167
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	0
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.99999011843061
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	404790
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	4
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	4
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	1
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	3
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[1].proactive_component 	interests_sent[1].proactive_component 	3
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	405249
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	5
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	472914113
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	2733
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	0
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	0
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.99998766190663
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	405244
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	5
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	5
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.5
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	4
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[2].proactive_component 	interests_sent[2].proactive_component 	4
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	405788
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	5
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	473545760
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	2833
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	0
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	0
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.99998767829507
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	405783
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	5
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	5
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	3
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	2
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[3].proactive_component 	interests_sent[3].proactive_component 	2
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	405329
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	5
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	473013108
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	2833
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	0
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.99998766434181
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	405324
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	5
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	5
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	405994
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	405994
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	0
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	40598400
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	2833
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	2833
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	405994
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	405994
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0:0:0:0:0:" 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	405675
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	5
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	473412488
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	0
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	1500
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.99998767486288
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	405670
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	5
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	5
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	4
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[6].proactive_component 	interests_sent[6].proactive_component 	4
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	405359
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	3
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	473047151
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	0
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	0
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1400
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.99999259915285
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	405356
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	3
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	3
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	1
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	2
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[7].proactive_component 	interests_sent[7].proactive_component 	2
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	406044
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	2
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	473848913
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	0
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	0
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	1400
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.99999507442543
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	406042
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	2
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	2
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	1
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	1
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[8].proactive_component 	interests_sent[8].proactive_component 	1
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	405797
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	2
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	473562064
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	0
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	0
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.99999507142734
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	405795
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	2
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	2
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	1
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	1
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[9].proactive_component 	interests_sent[9].proactive_component 	1
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	405599
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	1
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	473334033
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	0
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	0
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.99999753451069
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	405598
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	1
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	1
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0:0:0:0:1:" 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	2.4603453832849e-06
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	406447
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	406447
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	2.4704289652855e-06
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	404788
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	404788
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	9.8706695521922e-06
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	405241
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	405241
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	405781
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	405781
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	405324
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	405324
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	405984
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	405984
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	405667
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	405668
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	7.400920181076e-06
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	405355
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	405355
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	2.4628054802347e-06
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	406041
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	406041
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	2.4642924030793e-06
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	405796
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	405796
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	2.4654893133365e-06
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	405599
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	405599
