version 2
run General-4-20150902-21:12:22-5568
attr C 1e3
attr D fix0.01
attr F spr
attr R partitionedn
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150902-21:12:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.01, $R=partitionedn, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.01, $R=partitionedn, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.01, $R=partitionedn, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 1
attr processid 5568
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.28664624109886
scalar abilene_nodelay_network.statistics 	interests 	40211277.818182
scalar abilene_nodelay_network.statistics 	data 	19178185.636364
scalar abilene_nodelay_network.statistics 	hdistance 	1.2129261245133
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.431953:0.0388378:0.0394816:0.0449309:0.444796:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.47179792713989
scalar abilene_nodelay_network.statistics 	execution_time 	9245
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	26844410
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	8463219
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	8466160
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	12066465846
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1719346604
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	431978489
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.36935179428417
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	9915031
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	16929379
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	84923
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	16844456
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.0050163092219744
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.5465096167688
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	1931106
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	46821676
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	9878020
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	24948419
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	10588915164
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	2386219632
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	1763623871
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	4329706202
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.25618982541334
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	11995237
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	34826439
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	248894
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	34577545
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.0071466967955007
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.2441504063837
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	4490953
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	62106491
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	11410341
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	36742997
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	10368744496
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	5102295664
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	5968086582
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	2422206117
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.22466497100923
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	13953153
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	48153338
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	368144
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	47785194
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.0076452436173791
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.2066939488833
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	5857051
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	58322995
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	9790437
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	34170704
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	11111686256
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	5749515211
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	3730251903
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	2681398686
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.24624685340662
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	14361854
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	43961141
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	342378
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	43618763
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.0077881963982691
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.1979221207011
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	5731613
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	35889151
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	8740952
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	15910943
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	11720568901
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3096107753
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2000123193
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.31311010951471
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	11237256
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	24651895
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	158861
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	24493034
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.0064441699106702
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3436372620331
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	3078211
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	29027551
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	10157716
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	9996925
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	10601106217
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1661465833
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1163495806
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.30567201483859
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	8872910
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	20154641
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	100156
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	20054485
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.0049693765321843
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.3974208718812
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	2153596
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	32605868
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	8809124
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	12993185
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	11896806329
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1320318754
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2604141663
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.33133787452001
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	10803559
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	21802309
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	130088
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	21672221
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.0059667074712133
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.3178232303091
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	2660309
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	44185647
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	9569296
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	22026643
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	11693097991
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2248307539
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	3114475824
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2142890377
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.28492754672122
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	12589708
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	31595939
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	220343
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	31375596
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.0069737759653226
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.1713913256344
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	4068724
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	42256671
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	8853030
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	20955142
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	11656235674
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1920624935
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2047817632
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	2788619720
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.29459251534509
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	12448499
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	29808172
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	209803
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	29598369
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.007038438989147
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.1363513676585
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	4060590
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	32661590
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	9164344
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	12973627
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	11534099799
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	1543045570
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2323730287
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.3222016748113
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	10523619
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	22137971
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	129388
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	22008583
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.0058446187322226
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.2622176570393
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	2642221
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	31602006
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	9737007
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	11775297
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	11190757640
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	515932765
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1457130504
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1383157933
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.31927409924547
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	10089702
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	21512304
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	117756
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	21394548
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.0054738906627575
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:0x7fffd21e1b28:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2481104778639
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	2633867
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.3044315059824
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.2397665939734
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.1457964964549
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.1294929576026
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.2570633823432
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.3711838661112
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.2486914813251
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.1115433329515
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.0876765014958
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.1998710586723
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.2466701927333
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
