version 2
run General-5-20150312-12:10:45-20418
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:10:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=22, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20418
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 22
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	22
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	5
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	13
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	19
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	20
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	18
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33268
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33202
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33530
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34799675357773
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32449901675513
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32750422966714
scalar geant_cost_network.statistics 	stabilization_time 	122.6
scalar geant_cost_network.statistics 	p_hit 	0.050030686308889
scalar geant_cost_network.statistics 	interests 	588876.77272727
scalar geant_cost_network.statistics 	data 	409136.13636364
scalar geant_cost_network.statistics 	hdistance 	3.1138947626329
scalar geant_cost_network.statistics 	avg_time 	0.014329913602
scalar geant_cost_network.statistics 	downloads 	3953317
scalar geant_cost_network.statistics 	total_cost 	12096709
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16444671651679
scalar geant_cost_network.statistics 	interests_sent 	3954308
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179234
scalar geant_cost_network.node[0].core_layer 	data[0] 	160947
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3303207
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10116384168182
scalar geant_cost_network.node[0].content_store 	hits[0] 	18132
scalar geant_cost_network.node[0].content_store 	misses[0] 	161102
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1570
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159377
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097547639906305
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.066601657160122
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.67391304347826
scalar geant_cost_network.node[1].core_layer 	interests[1] 	340508
scalar geant_cost_network.node[1].core_layer 	data[1] 	318709
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.063778237222033
scalar geant_cost_network.node[1].content_store 	hits[1] 	21717
scalar geant_cost_network.node[1].content_store 	misses[1] 	318791
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3175
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315534
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099620657088441
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.3856842295444
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.4130434782609
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180012
scalar geant_cost_network.node[2].core_layer 	data[2] 	160867
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10613736861987
scalar geant_cost_network.node[2].content_store 	hits[2] 	19106
scalar geant_cost_network.node[2].content_store 	misses[2] 	160906
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1563
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159304
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097161008783654
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.12973989699578
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.0652173913043
scalar geant_cost_network.node[3].core_layer 	interests[3] 	988483
scalar geant_cost_network.node[3].core_layer 	data[3] 	955013
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033541295095616
scalar geant_cost_network.node[3].content_store 	hits[3] 	33155
scalar geant_cost_network.node[3].content_store 	misses[3] 	955328
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9693
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	945320
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0101496000578
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.25907112769049
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.9782608695652
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1056384
scalar geant_cost_network.node[4].core_layer 	data[4] 	1002089
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.050942649642554
scalar geant_cost_network.node[4].content_store 	hits[4] 	53815
scalar geant_cost_network.node[4].content_store 	misses[4] 	1002569
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9945
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	992144
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099242682037224
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.040230722988236
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1739130434783
scalar geant_cost_network.node[5].core_layer 	interests[5] 	948283
scalar geant_cost_network.node[5].core_layer 	data[5] 	913472
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.036411071378481
scalar geant_cost_network.node[5].content_store 	hits[5] 	34528
scalar geant_cost_network.node[5].content_store 	misses[5] 	913755
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9265
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	904207
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010142620682407
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.36890825889604
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.3913043478261
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1238772
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1082269
scalar geant_cost_network.node[6].core_layer 	data[6] 	119159
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.03011288598709
scalar geant_cost_network.node[6].content_store 	hits[6] 	37303
scalar geant_cost_network.node[6].content_store 	misses[6] 	1201469
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11986
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1189442
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099764613443336
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5924421277104
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.91304347826087
scalar geant_cost_network.node[7].core_layer 	interests[7] 	842325
scalar geant_cost_network.node[7].core_layer 	data[7] 	799296
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050951829756923
scalar geant_cost_network.node[7].content_store 	hits[7] 	42918
scalar geant_cost_network.node[7].content_store 	misses[7] 	799407
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8213
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791083
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010275292257186
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.0152561050744
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	653926
scalar geant_cost_network.node[8].core_layer 	data[8] 	627461
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.040409771136184
scalar geant_cost_network.node[8].content_store 	hits[8] 	26425
scalar geant_cost_network.node[8].content_store 	misses[8] 	627501
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6189
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	621272
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098635612412564
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.7681652377473
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.9565217391304
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1369019
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1101444
scalar geant_cost_network.node[9].core_layer 	data[9] 	223256
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.032334832460324
scalar geant_cost_network.node[9].content_store 	hits[9] 	44267
scalar geant_cost_network.node[9].content_store 	misses[9] 	1324752
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13236
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1311464
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099916962331094
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.4649372954356
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.695652173913
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232501
scalar geant_cost_network.node[10].core_layer 	data[10] 	213017
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.083724371077974
scalar geant_cost_network.node[10].content_store 	hits[10] 	19466
scalar geant_cost_network.node[10].content_store 	misses[10] 	213035
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2152
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210865
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010102480083749
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.3668154999427
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.804347826087
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179264
scalar geant_cost_network.node[11].core_layer 	data[11] 	160580
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10412575865762
scalar geant_cost_network.node[11].content_store 	hits[11] 	18666
scalar geant_cost_network.node[11].content_store 	misses[11] 	160598
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1649
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	158931
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010269024785154
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.8239559769948
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.9130434782609
scalar geant_cost_network.node[12].core_layer 	interests[12] 	930055
scalar geant_cost_network.node[12].core_layer 	data[12] 	893248
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039385842772739
scalar geant_cost_network.node[12].content_store 	hits[12] 	36631
scalar geant_cost_network.node[12].content_store 	misses[12] 	893424
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9031
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	884217
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010110294117647
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	8.5893008656037
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.7608695652174
scalar geant_cost_network.node[13].core_layer 	interests[13] 	290866
scalar geant_cost_network.node[13].core_layer 	data[13] 	265467
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.0865725110532
scalar geant_cost_network.node[13].content_store 	hits[13] 	25181
scalar geant_cost_network.node[13].content_store 	misses[13] 	265685
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2536
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262931
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0095529764528171
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.9726528008533
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.7173913043478
scalar geant_cost_network.node[14].core_layer 	interests[14] 	776728
scalar geant_cost_network.node[14].core_layer 	data[14] 	738706
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.048231813453358
scalar geant_cost_network.node[14].content_store 	hits[14] 	37463
scalar geant_cost_network.node[14].content_store 	misses[14] 	739265
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7310
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	731396
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098956824501222
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.34896576051658
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.4565217391304
scalar geant_cost_network.node[15].core_layer 	interests[15] 	233549
scalar geant_cost_network.node[15].core_layer 	data[15] 	212561
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.089749902590035
scalar geant_cost_network.node[15].content_store 	hits[15] 	20961
scalar geant_cost_network.node[15].content_store 	misses[15] 	212588
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2112
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	210449
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099359713211737
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.8288965549433
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.7391304347826
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179742
scalar geant_cost_network.node[16].core_layer 	data[16] 	160262
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10796029865029
scalar geant_cost_network.node[16].content_store 	hits[16] 	19405
scalar geant_cost_network.node[16].content_store 	misses[16] 	160337
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1550
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	158712
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096716626524067
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.2665421230669
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.7391304347826
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236385
scalar geant_cost_network.node[17].core_layer 	data[17] 	214526
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.09231973263955
scalar geant_cost_network.node[17].content_store 	hits[17] 	21823
scalar geant_cost_network.node[17].content_store 	misses[17] 	214562
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2115
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212411
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098589448365233
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.32245142806513
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.34782608695652
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1505404
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1119494
scalar geant_cost_network.node[18].core_layer 	data[18] 	325422
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.040095549101769
scalar geant_cost_network.node[18].content_store 	hits[18] 	60360
scalar geant_cost_network.node[18].content_store 	misses[18] 	1445044
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14424
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1430492
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099825872230635
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.12274736398662
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.69565217391304
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179510
scalar geant_cost_network.node[19].core_layer 	data[19] 	160913
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10350398306501
scalar geant_cost_network.node[19].content_store 	hits[19] 	18580
scalar geant_cost_network.node[19].content_store 	misses[19] 	160930
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1610
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159303
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010005406648313
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.80970176312103
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.695652173913
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179477
scalar geant_cost_network.node[20].core_layer 	data[20] 	160927
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.1032611420962
scalar geant_cost_network.node[20].content_store 	hits[20] 	18533
scalar geant_cost_network.node[20].content_store 	misses[20] 	160944
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1616
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159311
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010041820204192
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.57911874675573
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.5652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234862
scalar geant_cost_network.node[21].core_layer 	data[21] 	215097
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.083994004990164
scalar geant_cost_network.node[21].content_store 	hits[21] 	19727
scalar geant_cost_network.node[21].content_store 	misses[21] 	215135
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2185
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212912
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010158207692343
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.24737348478904
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.6521739130435
scalar geant_cost_network.client[0] 	hdistance[0] 	4.00230624473
scalar geant_cost_network.client[0] 	downloads[0] 	179079
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052275383267
scalar geant_cost_network.client[0] 	interests_sent[0] 	179234
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1722105800042
scalar geant_cost_network.client[1] 	downloads[1] 	180378
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011809985409
scalar geant_cost_network.client[1] 	interests_sent[1] 	180418
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4441443994377
scalar geant_cost_network.client[2] 	downloads[2] 	179973
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016339531005
scalar geant_cost_network.client[2] 	interests_sent[2] 	180012
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6222566687484
scalar geant_cost_network.client[3] 	downloads[3] 	179344
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006656015897
scalar geant_cost_network.client[3] 	interests_sent[3] 	179364
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6452549709034
scalar geant_cost_network.client[4] 	downloads[4] 	179746
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004872898573
scalar geant_cost_network.client[4] 	interests_sent[4] 	179771
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6992195986029
scalar geant_cost_network.client[5] 	downloads[5] 	179523
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00865967074
scalar geant_cost_network.client[5] 	interests_sent[5] 	179581
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6956427487536
scalar geant_cost_network.client[6] 	downloads[6] 	179907
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005485230008
scalar geant_cost_network.client[6] 	interests_sent[6] 	179948
scalar geant_cost_network.client[7] 	hdistance[7] 	2.325848425066
scalar geant_cost_network.client[7] 	downloads[7] 	180452
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004221803176
scalar geant_cost_network.client[7] 	interests_sent[7] 	180461
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6744346702174
scalar geant_cost_network.client[8] 	downloads[8] 	179497
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004839119927
scalar geant_cost_network.client[8] 	interests_sent[8] 	179510
scalar geant_cost_network.client[9] 	hdistance[9] 	2.983072267119
scalar geant_cost_network.client[9] 	downloads[9] 	180414
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005143408544
scalar geant_cost_network.client[9] 	interests_sent[9] 	180439
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7948808010526
scalar geant_cost_network.client[10] 	downloads[10] 	179364
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006833095052
scalar geant_cost_network.client[10] 	interests_sent[10] 	179382
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7420974526628
scalar geant_cost_network.client[11] 	downloads[11] 	179246
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008688528787
scalar geant_cost_network.client[11] 	interests_sent[11] 	179264
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9338189061813
scalar geant_cost_network.client[12] 	downloads[12] 	179719
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007397733132
scalar geant_cost_network.client[12] 	interests_sent[12] 	179751
scalar geant_cost_network.client[13] 	hdistance[13] 	2.879867149557
scalar geant_cost_network.client[13] 	downloads[13] 	179751
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041187526913
scalar geant_cost_network.client[13] 	interests_sent[13] 	179867
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6082633302881
scalar geant_cost_network.client[14] 	downloads[14] 	179516
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030430641009
scalar geant_cost_network.client[14] 	interests_sent[14] 	179673
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8518167685424
scalar geant_cost_network.client[15] 	downloads[15] 	179467
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010628204119
scalar geant_cost_network.client[15] 	interests_sent[15] 	179491
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4336244274129
scalar geant_cost_network.client[16] 	downloads[16] 	179667
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038679445132
scalar geant_cost_network.client[16] 	interests_sent[16] 	179742
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1445337970006
scalar geant_cost_network.client[17] 	downloads[17] 	179439
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013158042
scalar geant_cost_network.client[17] 	interests_sent[17] 	179469
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9425012938878
scalar geant_cost_network.client[18] 	downloads[18] 	179691
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008279555713
scalar geant_cost_network.client[18] 	interests_sent[18] 	179729
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7334380727939
scalar geant_cost_network.client[19] 	downloads[19] 	179493
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009742717687
scalar geant_cost_network.client[19] 	interests_sent[19] 	179510
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7388498829823
scalar geant_cost_network.client[20] 	downloads[20] 	179460
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009578476564
scalar geant_cost_network.client[20] 	interests_sent[20] 	179477
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4376023219806
scalar geant_cost_network.client[21] 	downloads[21] 	180191
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010351086598
scalar geant_cost_network.client[21] 	interests_sent[21] 	180215
