version 2
run General-1-20150312-12:13:04-30602
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:13:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=31, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30602
attr rep 31
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 31
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	31
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	3
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	6
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	11
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33255
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33101
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33644
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35743466431226
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31036515756164
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3322001781261
scalar geant_cost_network.statistics 	stabilization_time 	114.8
scalar geant_cost_network.statistics 	p_hit 	0.050239901773278
scalar geant_cost_network.statistics 	interests 	590544.72727273
scalar geant_cost_network.statistics 	data 	410522.27272727
scalar geant_cost_network.statistics 	hdistance 	3.1164750842707
scalar geant_cost_network.statistics 	avg_time 	0.014385401128
scalar geant_cost_network.statistics 	downloads 	3959494
scalar geant_cost_network.statistics 	total_cost 	12263766
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16534739034836
scalar geant_cost_network.statistics 	interests_sent 	3960522
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180505
scalar geant_cost_network.node[0].core_layer 	data[0] 	161839
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3304802
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10260657599512
scalar geant_cost_network.node[0].content_store 	hits[0] 	18521
scalar geant_cost_network.node[0].content_store 	misses[0] 	161984
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1671
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	160168
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010325076155933
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.7655116983292
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.8695652173913
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341442
scalar geant_cost_network.node[1].core_layer 	data[1] 	318848
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065905776090815
scalar geant_cost_network.node[1].content_store 	hits[1] 	22503
scalar geant_cost_network.node[1].content_store 	misses[1] 	318939
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3204
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315644
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010048675230831
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.37214620854626
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.4130434782609
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180071
scalar geant_cost_network.node[2].core_layer 	data[2] 	161041
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10547506261419
scalar geant_cost_network.node[2].content_store 	hits[2] 	18993
scalar geant_cost_network.node[2].content_store 	misses[2] 	161078
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1667
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159374
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010351401195969
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.21119197212496
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.0869565217391
scalar geant_cost_network.node[3].core_layer 	interests[3] 	988599
scalar geant_cost_network.node[3].core_layer 	data[3] 	956378
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.032272943832636
scalar geant_cost_network.node[3].content_store 	hits[3] 	31905
scalar geant_cost_network.node[3].content_store 	misses[3] 	956694
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9541
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	946837
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099761809661034
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.6841676120451
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	3.6086956521739
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1045533
scalar geant_cost_network.node[4].core_layer 	data[4] 	996063
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.046971257722138
scalar geant_cost_network.node[4].content_store 	hits[4] 	49110
scalar geant_cost_network.node[4].content_store 	misses[4] 	996423
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10138
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	985925
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010178071065786
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.22249679157658
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.3260869565217
scalar geant_cost_network.node[5].core_layer 	interests[5] 	955819
scalar geant_cost_network.node[5].core_layer 	data[5] 	916333
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040959637755684
scalar geant_cost_network.node[5].content_store 	hits[5] 	39150
scalar geant_cost_network.node[5].content_store 	misses[5] 	916669
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9158
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	907175
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099941833372802
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.47532581095895
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1243176
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1084456
scalar geant_cost_network.node[6].core_layer 	data[6] 	117630
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033030721313796
scalar geant_cost_network.node[6].content_store 	hits[6] 	41063
scalar geant_cost_network.node[6].content_store 	misses[6] 	1202113
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12197
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1189889
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010146528617753
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.70527030518952
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.304347826087
scalar geant_cost_network.node[7].core_layer 	interests[7] 	848401
scalar geant_cost_network.node[7].core_layer 	data[7] 	804003
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.052180513695764
scalar geant_cost_network.node[7].content_store 	hits[7] 	44270
scalar geant_cost_network.node[7].content_store 	misses[7] 	804131
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8017
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	795986
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099713558282743
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.4294343501974
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.4565217391304
scalar geant_cost_network.node[8].core_layer 	interests[8] 	664283
scalar geant_cost_network.node[8].core_layer 	data[8] 	635066
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043919534294871
scalar geant_cost_network.node[8].content_store 	hits[8] 	29175
scalar geant_cost_network.node[8].content_store 	misses[8] 	635108
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6217
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	628849
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097895336862625
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.1574884724966
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.2173913043478
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1387581
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1117931
scalar geant_cost_network.node[9].core_layer 	data[9] 	221930
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.034366282040472
scalar geant_cost_network.node[9].content_store 	hits[9] 	47686
scalar geant_cost_network.node[9].content_store 	misses[9] 	1339895
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13341
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1326520
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099570030025503
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	9.4483968936653
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.1739130434783
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234073
scalar geant_cost_network.node[10].core_layer 	data[10] 	214198
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084845326030768
scalar geant_cost_network.node[10].content_store 	hits[10] 	19860
scalar geant_cost_network.node[10].content_store 	misses[10] 	214213
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2208
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211990
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010308219497848
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.8546099755523
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180148
scalar geant_cost_network.node[11].core_layer 	data[11] 	161133
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10550214268268
scalar geant_cost_network.node[11].content_store 	hits[11] 	19006
scalar geant_cost_network.node[11].content_store 	misses[11] 	161142
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1609
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159524
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099855398956142
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.90827004900955
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.7391304347826
scalar geant_cost_network.node[12].core_layer 	interests[12] 	939954
scalar geant_cost_network.node[12].core_layer 	data[12] 	900259
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.042047802339263
scalar geant_cost_network.node[12].content_store 	hits[12] 	39523
scalar geant_cost_network.node[12].content_store 	misses[12] 	900431
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8936
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	891323
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099260323973434
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.0828877203111
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.2391304347826
scalar geant_cost_network.node[13].core_layer 	interests[13] 	293780
scalar geant_cost_network.node[13].core_layer 	data[13] 	267990
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.086918782762611
scalar geant_cost_network.node[13].content_store 	hits[13] 	25535
scalar geant_cost_network.node[13].content_store 	misses[13] 	268245
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2637
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265353
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098399193999776
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.5725260545019
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.5869565217391
scalar geant_cost_network.node[14].core_layer 	interests[14] 	780005
scalar geant_cost_network.node[14].core_layer 	data[14] 	738232
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052753507990333
scalar geant_cost_network.node[14].content_store 	hits[14] 	41148
scalar geant_cost_network.node[14].content_store 	misses[14] 	738857
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7448
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	730784
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010088969321297
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.2393823032325
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235552
scalar geant_cost_network.node[15].core_layer 	data[15] 	214893
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.087551793234615
scalar geant_cost_network.node[15].content_store 	hits[15] 	20623
scalar geant_cost_network.node[15].content_store 	misses[15] 	214929
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2149
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	212744
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.01000032574351
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.0922395162543
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	3.1304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180196
scalar geant_cost_network.node[16].core_layer 	data[16] 	162332
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.098592643565895
scalar geant_cost_network.node[16].content_store 	hits[16] 	17766
scalar geant_cost_network.node[16].content_store 	misses[16] 	162430
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1632
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160700
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010053470665057
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.26177147975654
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.9347826086957
scalar geant_cost_network.node[17].core_layer 	interests[17] 	234979
scalar geant_cost_network.node[17].core_layer 	data[17] 	212824
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.094127560335179
scalar geant_cost_network.node[17].content_store 	hits[17] 	22118
scalar geant_cost_network.node[17].content_store 	misses[17] 	212861
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2172
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	210652
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.01020561590798
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.92671251866033
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.4130434782609
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1482128
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1102415
scalar geant_cost_network.node[18].core_layer 	data[18] 	331465
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.032469530296978
scalar geant_cost_network.node[18].content_store 	hits[18] 	48124
scalar geant_cost_network.node[18].content_store 	misses[18] 	1434004
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14354
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1419526
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01001060060814
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.079889729488985
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.95652173913043
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180578
scalar geant_cost_network.node[19].core_layer 	data[19] 	161318
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10654121764556
scalar geant_cost_network.node[19].content_store 	hits[19] 	19239
scalar geant_cost_network.node[19].content_store 	misses[19] 	161339
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1615
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159703
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010011282063998
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.34321188883728
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.695652173913
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180511
scalar geant_cost_network.node[20].core_layer 	data[20] 	162005
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10240373162854
scalar geant_cost_network.node[20].content_store 	hits[20] 	18485
scalar geant_cost_network.node[20].content_store 	misses[20] 	162026
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1645
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160360
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010154007592358
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.1018765996755
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.7391304347826
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234670
scalar geant_cost_network.node[21].core_layer 	data[21] 	215710
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.080594025653045
scalar geant_cost_network.node[21].content_store 	hits[21] 	18913
scalar geant_cost_network.node[21].content_store 	misses[21] 	215757
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2134
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	213576
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098929117797042
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.75379724310377
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.3260869565217
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0005932579286
scalar geant_cost_network.client[0] 	downloads[0] 	180360
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052208110607
scalar geant_cost_network.client[0] 	interests_sent[0] 	180505
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1734133100998
scalar geant_cost_network.client[1] 	downloads[1] 	179052
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011736732624
scalar geant_cost_network.client[1] 	interests_sent[1] 	179076
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4404834642345
scalar geant_cost_network.client[2] 	downloads[2] 	180034
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016325236307
scalar geant_cost_network.client[2] 	interests_sent[2] 	180071
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6207502703303
scalar geant_cost_network.client[3] 	downloads[3] 	180335
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006668619148
scalar geant_cost_network.client[3] 	interests_sent[3] 	180364
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6544259158315
scalar geant_cost_network.client[4] 	downloads[4] 	179782
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004850863241
scalar geant_cost_network.client[4] 	interests_sent[4] 	179806
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7033903490475
scalar geant_cost_network.client[5] 	downloads[5] 	179775
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008666525582
scalar geant_cost_network.client[5] 	interests_sent[5] 	179849
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6840009122311
scalar geant_cost_network.client[6] 	downloads[6] 	179779
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005398702728
scalar geant_cost_network.client[6] 	interests_sent[6] 	179806
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3266506682665
scalar geant_cost_network.client[7] 	downloads[7] 	180018
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004184246445
scalar geant_cost_network.client[7] 	interests_sent[7] 	180032
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6566737052678
scalar geant_cost_network.client[8] 	downloads[8] 	179960
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004782962768
scalar geant_cost_network.client[8] 	interests_sent[8] 	179981
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9764455389952
scalar geant_cost_network.client[9] 	downloads[9] 	179881
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005112292353
scalar geant_cost_network.client[9] 	interests_sent[9] 	179899
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7759870308574
scalar geant_cost_network.client[10] 	downloads[10] 	179503
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006781079115
scalar geant_cost_network.client[10] 	interests_sent[10] 	179516
scalar geant_cost_network.client[11] 	hdistance[11] 	3.736953130638
scalar geant_cost_network.client[11] 	downloads[11] 	180139
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008673668467
scalar geant_cost_network.client[11] 	interests_sent[11] 	180148
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9256518792565
scalar geant_cost_network.client[12] 	downloads[12] 	180018
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007390474304
scalar geant_cost_network.client[12] 	interests_sent[12] 	180046
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8738121055412
scalar geant_cost_network.client[13] 	downloads[13] 	179835
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041226492901
scalar geant_cost_network.client[13] 	interests_sent[13] 	179973
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6037088982391
scalar geant_cost_network.client[14] 	downloads[14] 	179676
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030801586091
scalar geant_cost_network.client[14] 	interests_sent[14] 	179842
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8539341448103
scalar geant_cost_network.client[15] 	downloads[15] 	180001
scalar geant_cost_network.client[15] 	avg_time[15] 	0.0106467047
scalar geant_cost_network.client[15] 	interests_sent[15] 	180033
scalar geant_cost_network.client[16] 	hdistance[16] 	3.459766349432
scalar geant_cost_network.client[16] 	downloads[16] 	180098
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039564474106
scalar geant_cost_network.client[16] 	interests_sent[16] 	180196
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1512114360003
scalar geant_cost_network.client[17] 	downloads[17] 	179993
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013200447618
scalar geant_cost_network.client[17] 	interests_sent[17] 	180025
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9697704358876
scalar geant_cost_network.client[18] 	downloads[18] 	179427
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008388669775
scalar geant_cost_network.client[18] 	interests_sent[18] 	179454
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7525324412789
scalar geant_cost_network.client[19] 	downloads[19] 	180557
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009827453751
scalar geant_cost_network.client[19] 	interests_sent[19] 	180578
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7697711784586
scalar geant_cost_network.client[20] 	downloads[20] 	180490
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009688701146
scalar geant_cost_network.client[20] 	interests_sent[20] 	180511
scalar geant_cost_network.client[21] 	hdistance[21] 	3.452525431323
scalar geant_cost_network.client[21] 	downloads[21] 	180781
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010354781045
scalar geant_cost_network.client[21] 	interests_sent[21] 	180811
