version 2
run General-37-20150312-12:39:39-30723
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:39:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=40, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30723
attr rep 40
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 40
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	40
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	2
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	0
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	15
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	12
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	33164
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33520
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33316
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.3587806768904
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32242104023429
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3187982828753
scalar geant_cost_network.statistics 	stabilization_time 	119.9
scalar geant_cost_network.statistics 	p_hit 	0.050314861160253
scalar geant_cost_network.statistics 	interests 	590173.54545455
scalar geant_cost_network.statistics 	data 	410209.59090909
scalar geant_cost_network.statistics 	hdistance 	3.1156205295571
scalar geant_cost_network.statistics 	avg_time 	0.014357951083
scalar geant_cost_network.statistics 	downloads 	3958208
scalar geant_cost_network.statistics 	total_cost 	12148072
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16555799998383
scalar geant_cost_network.statistics 	interests_sent 	3959209
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179248
scalar geant_cost_network.node[0].core_layer 	data[0] 	161202
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3302895
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.099900696242078
scalar geant_cost_network.node[0].content_store 	hits[0] 	17907
scalar geant_cost_network.node[0].content_store 	misses[0] 	161341
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1654
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159548
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010260418605228
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.6664783807617
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	3.2608695652174
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341035
scalar geant_cost_network.node[1].core_layer 	data[1] 	318666
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065330537921328
scalar geant_cost_network.node[1].content_store 	hits[1] 	22280
scalar geant_cost_network.node[1].content_store 	misses[1] 	318755
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3114
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315552
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.009771986970684
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.127013050645
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.8478260869565
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180648
scalar geant_cost_network.node[2].core_layer 	data[2] 	162600
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.099718790133298
scalar geant_cost_network.node[2].content_store 	hits[2] 	18014
scalar geant_cost_network.node[2].content_store 	misses[2] 	162634
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1609
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160991
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098954489544895
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.8686840403571
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.6521739130435
scalar geant_cost_network.node[3].core_layer 	interests[3] 	990121
scalar geant_cost_network.node[3].core_layer 	data[3] 	955172
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.034998752677703
scalar geant_cost_network.node[3].content_store 	hits[3] 	34653
scalar geant_cost_network.node[3].content_store 	misses[3] 	955468
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9294
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	945878
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097301847206576
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.8567434985348
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.0869565217391
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1045214
scalar geant_cost_network.node[4].core_layer 	data[4] 	999196
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.04365613166299
scalar geant_cost_network.node[4].content_store 	hits[4] 	45630
scalar geant_cost_network.node[4].content_store 	misses[4] 	999584
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10032
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	989164
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010040072218063
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.6410973549478
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	951885
scalar geant_cost_network.node[5].core_layer 	data[5] 	914911
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.03853406661519
scalar geant_cost_network.node[5].content_store 	hits[5] 	36680
scalar geant_cost_network.node[5].content_store 	misses[5] 	915205
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9150
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	905761
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010000972772215
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.71886800072365
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.95652173913043
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1241062
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1084322
scalar geant_cost_network.node[6].core_layer 	data[6] 	116388
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.032495556225233
scalar geant_cost_network.node[6].content_store 	hits[6] 	40329
scalar geant_cost_network.node[6].content_store 	misses[6] 	1200733
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11888
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1188822
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099008086881928
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.1350907894608
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1739130434783
scalar geant_cost_network.node[7].core_layer 	interests[7] 	845798
scalar geant_cost_network.node[7].core_layer 	data[7] 	803056
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050361906743691
scalar geant_cost_network.node[7].content_store 	hits[7] 	42596
scalar geant_cost_network.node[7].content_store 	misses[7] 	803202
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7887
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	795169
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098212328903588
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.0136668087066
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.8260869565217
scalar geant_cost_network.node[8].core_layer 	interests[8] 	666489
scalar geant_cost_network.node[8].core_layer 	data[8] 	633349
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.049654232853055
scalar geant_cost_network.node[8].content_store 	hits[8] 	33094
scalar geant_cost_network.node[8].content_store 	misses[8] 	633395
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6230
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	627119
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098365987788723
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.9624147831726
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.195652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1380452
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1106375
scalar geant_cost_network.node[9].core_layer 	data[9] 	224375
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.035968653745295
scalar geant_cost_network.node[9].content_store 	hits[9] 	49653
scalar geant_cost_network.node[9].content_store 	misses[9] 	1330799
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13380
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1317370
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010054480556077
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	9.2494008730463
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.1739130434783
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234228
scalar geant_cost_network.node[10].core_layer 	data[10] 	214048
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.086108407192991
scalar geant_cost_network.node[10].content_store 	hits[10] 	20169
scalar geant_cost_network.node[10].content_store 	misses[10] 	214059
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2112
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211936
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098669457317985
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.4857515706843
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.4130434782609
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179774
scalar geant_cost_network.node[11].core_layer 	data[11] 	161203
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10320179781281
scalar geant_cost_network.node[11].content_store 	hits[11] 	18553
scalar geant_cost_network.node[11].content_store 	misses[11] 	161221
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1596
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159607
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099005601632724
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.3620437371335
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.3260869565217
scalar geant_cost_network.node[12].core_layer 	interests[12] 	936869
scalar geant_cost_network.node[12].core_layer 	data[12] 	898896
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.040349291096194
scalar geant_cost_network.node[12].content_store 	hits[12] 	37802
scalar geant_cost_network.node[12].content_store 	misses[12] 	899067
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8948
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	889948
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099544329933607
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.1791511325093
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	6.4130434782609
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291576
scalar geant_cost_network.node[13].core_layer 	data[13] 	267694
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.080929157406645
scalar geant_cost_network.node[13].content_store 	hits[13] 	23597
scalar geant_cost_network.node[13].content_store 	misses[13] 	267979
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2669
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265025
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099703392679701
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.3374620537956
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.1739130434783
scalar geant_cost_network.node[14].core_layer 	interests[14] 	780734
scalar geant_cost_network.node[14].core_layer 	data[14] 	737189
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.054986717627258
scalar geant_cost_network.node[14].content_store 	hits[14] 	42930
scalar geant_cost_network.node[14].content_store 	misses[14] 	737804
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7302
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	729887
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099051939190628
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.58492444847228
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.2608695652174
scalar geant_cost_network.node[15].core_layer 	interests[15] 	236282
scalar geant_cost_network.node[15].core_layer 	data[15] 	215814
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.086468711116378
scalar geant_cost_network.node[15].content_store 	hits[15] 	20431
scalar geant_cost_network.node[15].content_store 	misses[15] 	215851
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2080
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	213734
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096379289573429
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.97037656941319
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.9347826086957
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179804
scalar geant_cost_network.node[16].core_layer 	data[16] 	160768
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10516451246913
scalar geant_cost_network.node[16].content_store 	hits[16] 	18909
scalar geant_cost_network.node[16].content_store 	misses[16] 	160895
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1586
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159182
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098651472929936
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.45457969647808
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.8695652173913
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235712
scalar geant_cost_network.node[17].core_layer 	data[17] 	214267
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.090826941352159
scalar geant_cost_network.node[17].content_store 	hits[17] 	21409
scalar geant_cost_network.node[17].content_store 	misses[17] 	214303
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2059
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212208
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0096095058968483
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.960374853839
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.804347826087
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1492706
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1112198
scalar geant_cost_network.node[18].core_layer 	data[18] 	329186
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.034282705368639
scalar geant_cost_network.node[18].content_store 	hits[18] 	51174
scalar geant_cost_network.node[18].content_store 	misses[18] 	1441532
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14482
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1426902
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010047287884422
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.38352729652608
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.67391304347826
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180305
scalar geant_cost_network.node[19].core_layer 	data[19] 	161415
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10460608413522
scalar geant_cost_network.node[19].content_store 	hits[19] 	18861
scalar geant_cost_network.node[19].content_store 	misses[19] 	161444
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1636
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159779
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010135365362575
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.034139869042359
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.80434782608696
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180479
scalar geant_cost_network.node[20].core_layer 	data[20] 	161648
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10421711113204
scalar geant_cost_network.node[20].content_store 	hits[20] 	18809
scalar geant_cost_network.node[20].content_store 	misses[20] 	161670
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1637
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160011
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010126942492329
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.25247086305929
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.695652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	233397
scalar geant_cost_network.node[21].core_layer 	data[21] 	213568
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084829710750352
scalar geant_cost_network.node[21].content_store 	hits[21] 	19799
scalar geant_cost_network.node[21].content_store 	misses[21] 	213598
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2142
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211426
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010029592448307
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.38692414254518
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.4347826086957
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0104517360937
scalar geant_cost_network.client[0] 	downloads[0] 	179109
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05237376165
scalar geant_cost_network.client[0] 	interests_sent[0] 	179248
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1701387533935
scalar geant_cost_network.client[1] 	downloads[1] 	179383
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011747808536
scalar geant_cost_network.client[1] 	interests_sent[1] 	179416
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4551252948277
scalar geant_cost_network.client[2] 	downloads[2] 	180614
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016396061409
scalar geant_cost_network.client[2] 	interests_sent[2] 	180648
scalar geant_cost_network.client[3] 	hdistance[3] 	2.622789214265
scalar geant_cost_network.client[3] 	downloads[3] 	179348
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006663477266
scalar geant_cost_network.client[3] 	interests_sent[3] 	179359
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6580300511971
scalar geant_cost_network.client[4] 	downloads[4] 	179893
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0048819206
scalar geant_cost_network.client[4] 	interests_sent[4] 	179924
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7061759027967
scalar geant_cost_network.client[5] 	downloads[5] 	179747
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008675684034
scalar geant_cost_network.client[5] 	interests_sent[5] 	179800
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6826331595458
scalar geant_cost_network.client[6] 	downloads[6] 	179146
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005391476126
scalar geant_cost_network.client[6] 	interests_sent[6] 	179169
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3296508296759
scalar geant_cost_network.client[7] 	downloads[7] 	179769
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004199396599
scalar geant_cost_network.client[7] 	interests_sent[7] 	179786
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6536646691994
scalar geant_cost_network.client[8] 	downloads[8] 	180562
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004790330235
scalar geant_cost_network.client[8] 	interests_sent[8] 	180576
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9927012562048
scalar geant_cost_network.client[9] 	downloads[9] 	180305
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005165539267
scalar geant_cost_network.client[9] 	interests_sent[9] 	180333
scalar geant_cost_network.client[10] 	hdistance[10] 	3.778842886823
scalar geant_cost_network.client[10] 	downloads[10] 	179533
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006793280518
scalar geant_cost_network.client[10] 	interests_sent[10] 	179541
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7392576603841
scalar geant_cost_network.client[11] 	downloads[11] 	179756
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008677812063
scalar geant_cost_network.client[11] 	interests_sent[11] 	179774
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9278534956468
scalar geant_cost_network.client[12] 	downloads[12] 	179981
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007394772079
scalar geant_cost_network.client[12] 	interests_sent[12] 	180009
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8800807596734
scalar geant_cost_network.client[13] 	downloads[13] 	180288
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041340610386
scalar geant_cost_network.client[13] 	interests_sent[13] 	180447
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6028563153087
scalar geant_cost_network.client[14] 	downloads[14] 	179532
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030477931263
scalar geant_cost_network.client[14] 	interests_sent[14] 	179643
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8599002493766
scalar geant_cost_network.client[15] 	downloads[15] 	180450
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010666961326
scalar geant_cost_network.client[15] 	interests_sent[15] 	180479
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4402511172827
scalar geant_cost_network.client[16] 	downloads[16] 	179677
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039033367817
scalar geant_cost_network.client[16] 	interests_sent[16] 	179804
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1470532856336
scalar geant_cost_network.client[17] 	downloads[17] 	180574
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013166589552
scalar geant_cost_network.client[17] 	interests_sent[17] 	180605
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9497557610352
scalar geant_cost_network.client[18] 	downloads[18] 	179742
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008294781678
scalar geant_cost_network.client[18] 	interests_sent[18] 	179776
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7505824402583
scalar geant_cost_network.client[19] 	downloads[19] 	180276
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009813626212
scalar geant_cost_network.client[19] 	interests_sent[19] 	180305
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7481006555578
scalar geant_cost_network.client[20] 	downloads[20] 	180457
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009614580487
scalar geant_cost_network.client[20] 	interests_sent[20] 	180479
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4377561560761
scalar geant_cost_network.client[21] 	downloads[21] 	180066
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010315154729
scalar geant_cost_network.client[21] 	interests_sent[21] 	180088
