version 2
run General-25-20150312-12:29:55-30711
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:29:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=37, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30711
attr rep 37
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 37
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	37
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	7
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	16
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	19
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33212
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33474
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33314
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35510625573956
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35164640029755
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29324734396289
scalar geant_cost_network.statistics 	stabilization_time 	124
scalar geant_cost_network.statistics 	p_hit 	0.050029298092651
scalar geant_cost_network.statistics 	interests 	589473.68181818
scalar geant_cost_network.statistics 	data 	409384.81818182
scalar geant_cost_network.statistics 	hdistance 	3.1107513689422
scalar geant_cost_network.statistics 	avg_time 	0.014247996254
scalar geant_cost_network.statistics 	downloads 	3961035
scalar geant_cost_network.statistics 	total_cost 	11849187
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16431715448109
scalar geant_cost_network.statistics 	interests_sent 	3961967
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180555
scalar geant_cost_network.node[0].core_layer 	data[0] 	161537
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3310169
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10447785993188
scalar geant_cost_network.node[0].content_store 	hits[0] 	18864
scalar geant_cost_network.node[0].content_store 	misses[0] 	161691
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1613
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159924
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099853284386859
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.7063306164037
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.9130434782609
scalar geant_cost_network.node[1].core_layer 	interests[1] 	340253
scalar geant_cost_network.node[1].core_layer 	data[1] 	317730
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065956802732085
scalar geant_cost_network.node[1].content_store 	hits[1] 	22442
scalar geant_cost_network.node[1].content_store 	misses[1] 	317811
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3193
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	314537
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010049413023636
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.6665206397503
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.4782608695652
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180256
scalar geant_cost_network.node[2].core_layer 	data[2] 	160712
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10825714539322
scalar geant_cost_network.node[2].content_store 	hits[2] 	19514
scalar geant_cost_network.node[2].content_store 	misses[2] 	160742
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1460
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159252
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0090845736472696
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.6427111770444
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.4782608695652
scalar geant_cost_network.node[3].core_layer 	interests[3] 	991624
scalar geant_cost_network.node[3].core_layer 	data[3] 	959780
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.031782207772301
scalar geant_cost_network.node[3].content_store 	hits[3] 	31516
scalar geant_cost_network.node[3].content_store 	misses[3] 	960108
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9392
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	950388
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097855758611348
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.40776966366611
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.3260869565217
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1057681
scalar geant_cost_network.node[4].core_layer 	data[4] 	1004774
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.049581111885342
scalar geant_cost_network.node[4].content_store 	hits[4] 	52441
scalar geant_cost_network.node[4].content_store 	misses[4] 	1005240
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10043
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	994731
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099952825212436
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.019883548951869
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.93478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	962385
scalar geant_cost_network.node[5].core_layer 	data[5] 	921266
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.042347916893967
scalar geant_cost_network.node[5].content_store 	hits[5] 	40755
scalar geant_cost_network.node[5].content_store 	misses[5] 	921630
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9223
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	912043
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010011223685667
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.46268872191532
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.304347826087
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1252881
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1093907
scalar geant_cost_network.node[6].core_layer 	data[6] 	114432
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.035528513881207
scalar geant_cost_network.node[6].content_store 	hits[6] 	44513
scalar geant_cost_network.node[6].content_store 	misses[6] 	1208368
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12035
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1196304
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099599532912535
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8525622865263
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	835039
scalar geant_cost_network.node[7].core_layer 	data[7] 	795757
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.046905593630956
scalar geant_cost_network.node[7].content_store 	hits[7] 	39168
scalar geant_cost_network.node[7].content_store 	misses[7] 	795871
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7897
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	787860
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099238837986973
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.7399708934429
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	4.1521739130435
scalar geant_cost_network.node[8].core_layer 	interests[8] 	651656
scalar geant_cost_network.node[8].core_layer 	data[8] 	622600
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.044526560025535
scalar geant_cost_network.node[8].content_store 	hits[8] 	29016
scalar geant_cost_network.node[8].content_store 	misses[8] 	622640
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6322
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	616278
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010154192097655
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.7096060689134
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.0434782608696
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1343494
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1075528
scalar geant_cost_network.node[9].core_layer 	data[9] 	231704
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.026955833074059
scalar geant_cost_network.node[9].content_store 	hits[9] 	36215
scalar geant_cost_network.node[9].content_store 	misses[9] 	1307279
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13447
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1293785
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010286620890553
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.2579180631717
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7608695652174
scalar geant_cost_network.node[10].core_layer 	interests[10] 	231726
scalar geant_cost_network.node[10].core_layer 	data[10] 	212810
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.081548898267782
scalar geant_cost_network.node[10].content_store 	hits[10] 	18897
scalar geant_cost_network.node[10].content_store 	misses[10] 	212829
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2119
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210691
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099572388515577
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.745154304256
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.0869565217391
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180295
scalar geant_cost_network.node[11].core_layer 	data[11] 	161225
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10561579633379
scalar geant_cost_network.node[11].content_store 	hits[11] 	19042
scalar geant_cost_network.node[11].content_store 	misses[11] 	161253
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1629
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159596
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010103892076291
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.8910440278116
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.3260869565217
scalar geant_cost_network.node[12].core_layer 	interests[12] 	918864
scalar geant_cost_network.node[12].core_layer 	data[12] 	887458
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.033987619495377
scalar geant_cost_network.node[12].content_store 	hits[12] 	31230
scalar geant_cost_network.node[12].content_store 	misses[12] 	887634
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8974
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	878484
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01011202783681
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.2980351405782
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.3260869565217
scalar geant_cost_network.node[13].core_layer 	interests[13] 	283540
scalar geant_cost_network.node[13].core_layer 	data[13] 	263036
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.07163010509981
scalar geant_cost_network.node[13].content_store 	hits[13] 	20310
scalar geant_cost_network.node[13].content_store 	misses[13] 	263230
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2556
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260480
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0097173010538481
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.7279678775338
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.5869565217391
scalar geant_cost_network.node[14].core_layer 	interests[14] 	788828
scalar geant_cost_network.node[14].core_layer 	data[14] 	744160
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.055923471276375
scalar geant_cost_network.node[14].content_store 	hits[14] 	44114
scalar geant_cost_network.node[14].content_store 	misses[14] 	744714
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7493
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	736667
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010069071167491
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.44078693636915
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.76086956521739
scalar geant_cost_network.node[15].core_layer 	interests[15] 	232157
scalar geant_cost_network.node[15].core_layer 	data[15] 	212248
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.085618783840246
scalar geant_cost_network.node[15].content_store 	hits[15] 	19877
scalar geant_cost_network.node[15].content_store 	misses[15] 	212280
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2117
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	210131
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099741811465832
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.6982112672769
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.6739130434783
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179713
scalar geant_cost_network.node[16].core_layer 	data[16] 	160663
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10552937183175
scalar geant_cost_network.node[16].content_store 	hits[16] 	18965
scalar geant_cost_network.node[16].content_store 	misses[16] 	160748
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1617
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159046
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010064545041484
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.98790892352941
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.695652173913
scalar geant_cost_network.node[17].core_layer 	interests[17] 	238163
scalar geant_cost_network.node[17].core_layer 	data[17] 	215186
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.096240809865512
scalar geant_cost_network.node[17].content_store 	hits[17] 	22921
scalar geant_cost_network.node[17].content_store 	misses[17] 	215242
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2092
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	213094
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097218220516205
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.0665240110234
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.695652173913
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1522860
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1140734
scalar geant_cost_network.node[18].core_layer 	data[18] 	321882
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.039482289901895
scalar geant_cost_network.node[18].content_store 	hits[18] 	60126
scalar geant_cost_network.node[18].content_store 	misses[18] 	1462734
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14828
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1447788
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010137999310824
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.007958581118541
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.23913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180611
scalar geant_cost_network.node[19].core_layer 	data[19] 	161473
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10585180304633
scalar geant_cost_network.node[19].content_store 	hits[19] 	19118
scalar geant_cost_network.node[19].content_store 	misses[19] 	161493
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1564
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159909
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0096858298291355
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.34893940664995
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.5217391304348
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180142
scalar geant_cost_network.node[20].core_layer 	data[20] 	161121
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10552231017753
scalar geant_cost_network.node[20].content_store 	hits[20] 	19009
scalar geant_cost_network.node[20].content_store 	misses[20] 	161133
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1619
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159502
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010048348756525
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.35341347538487
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.6521739130435
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235698
scalar geant_cost_network.node[21].core_layer 	data[21] 	214912
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.088027900109462
scalar geant_cost_network.node[21].content_store 	hits[21] 	20748
scalar geant_cost_network.node[21].content_store 	misses[21] 	214950
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2071
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212841
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0096365023823705
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.46873753717601
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.8695652173913
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9799058763532
scalar geant_cost_network.client[0] 	downloads[0] 	180401
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052051084583
scalar geant_cost_network.client[0] 	interests_sent[0] 	180555
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1540159827382
scalar geant_cost_network.client[1] 	downloads[1] 	179819
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011802145629
scalar geant_cost_network.client[1] 	interests_sent[1] 	179850
scalar geant_cost_network.client[2] 	hdistance[2] 	3.435364486811
scalar geant_cost_network.client[2] 	downloads[2] 	180226
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016324709534
scalar geant_cost_network.client[2] 	interests_sent[2] 	180256
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6245067612503
scalar geant_cost_network.client[3] 	downloads[3] 	180440
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006744591535
scalar geant_cost_network.client[3] 	interests_sent[3] 	180475
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6437944778124
scalar geant_cost_network.client[4] 	downloads[4] 	180146
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004884286869
scalar geant_cost_network.client[4] 	interests_sent[4] 	180172
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6882602797608
scalar geant_cost_network.client[5] 	downloads[5] 	179868
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008631738949
scalar geant_cost_network.client[5] 	interests_sent[5] 	179939
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6849125392917
scalar geant_cost_network.client[6] 	downloads[6] 	179109
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005404663297
scalar geant_cost_network.client[6] 	interests_sent[6] 	179138
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3220066785914
scalar geant_cost_network.client[7] 	downloads[7] 	180577
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004234092613
scalar geant_cost_network.client[7] 	interests_sent[7] 	180588
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6655538544021
scalar geant_cost_network.client[8] 	downloads[8] 	180923
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00488100828
scalar geant_cost_network.client[8] 	interests_sent[8] 	180942
scalar geant_cost_network.client[9] 	hdistance[9] 	3.03467797438
scalar geant_cost_network.client[9] 	downloads[9] 	180172
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005281284002
scalar geant_cost_network.client[9] 	interests_sent[9] 	180196
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8338147313354
scalar geant_cost_network.client[10] 	downloads[10] 	179685
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006924297108
scalar geant_cost_network.client[10] 	interests_sent[10] 	179702
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7554682776104
scalar geant_cost_network.client[11] 	downloads[11] 	180267
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008765661989
scalar geant_cost_network.client[11] 	interests_sent[11] 	180295
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9594620161596
scalar geant_cost_network.client[12] 	downloads[12] 	179708
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007553774667
scalar geant_cost_network.client[12] 	interests_sent[12] 	179737
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8924782167282
scalar geant_cost_network.client[13] 	downloads[13] 	179266
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041262907294
scalar geant_cost_network.client[13] 	interests_sent[13] 	179384
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5856414115148
scalar geant_cost_network.client[14] 	downloads[14] 	180742
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029118343904
scalar geant_cost_network.client[14] 	interests_sent[14] 	180821
scalar geant_cost_network.client[15] 	hdistance[15] 	2.856918737587
scalar geant_cost_network.client[15] 	downloads[15] 	179751
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010719058542
scalar geant_cost_network.client[15] 	interests_sent[15] 	179776
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4280513060325
scalar geant_cost_network.client[16] 	downloads[16] 	179628
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038003802556
scalar geant_cost_network.client[16] 	interests_sent[16] 	179713
scalar geant_cost_network.client[17] 	hdistance[17] 	3.13706592644
scalar geant_cost_network.client[17] 	downloads[17] 	180125
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013141391436
scalar geant_cost_network.client[17] 	interests_sent[17] 	180167
scalar geant_cost_network.client[18] 	hdistance[18] 	2.91554777194
scalar geant_cost_network.client[18] 	downloads[18] 	179865
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008194777423
scalar geant_cost_network.client[18] 	interests_sent[18] 	179888
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7079754805057
scalar geant_cost_network.client[19] 	downloads[19] 	180591
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009667469608
scalar geant_cost_network.client[19] 	interests_sent[19] 	180611
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7128240715039
scalar geant_cost_network.client[20] 	downloads[20] 	180130
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009514103718
scalar geant_cost_network.client[20] 	interests_sent[20] 	180142
scalar geant_cost_network.client[21] 	hdistance[21] 	3.418283257979
scalar geant_cost_network.client[21] 	downloads[21] 	179596
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010350724065
scalar geant_cost_network.client[21] 	interests_sent[21] 	179620
