version 2
run General-33-20150312-12:16:20-2315
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2315
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 9
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	7
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	2
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	10
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33406
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33176
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33418
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31618883164527
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32324174680495
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36056942154977
scalar geant_cost_network.statistics 	stabilization_time 	123.5
scalar geant_cost_network.statistics 	p_hit 	0.050358135158434
scalar geant_cost_network.statistics 	interests 	590127.63636364
scalar geant_cost_network.statistics 	data 	410197.90909091
scalar geant_cost_network.statistics 	hdistance 	3.1159395313185
scalar geant_cost_network.statistics 	avg_time 	0.014373952609
scalar geant_cost_network.statistics 	downloads 	3957367
scalar geant_cost_network.statistics 	total_cost 	12159751
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.165725594821
scalar geant_cost_network.statistics 	interests_sent 	3958434
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179714
scalar geant_cost_network.node[0].core_layer 	data[0] 	161834
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3301530
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.098567724273012
scalar geant_cost_network.node[0].content_store 	hits[0] 	17714
scalar geant_cost_network.node[0].content_store 	misses[0] 	162000
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1642
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	160192
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010146199191764
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.29684700178353
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.6739130434783
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341956
scalar geant_cost_network.node[1].core_layer 	data[1] 	319976
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.063996537566237
scalar geant_cost_network.node[1].content_store 	hits[1] 	21884
scalar geant_cost_network.node[1].content_store 	misses[1] 	320072
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3259
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	316717
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010185138885416
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.45953509363577
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.6739130434783
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180847
scalar geant_cost_network.node[2].core_layer 	data[2] 	161702
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10566390374184
scalar geant_cost_network.node[2].content_store 	hits[2] 	19109
scalar geant_cost_network.node[2].content_store 	misses[2] 	161738
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1560
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160142
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096473760374021
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.3793927637201
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.4347826086957
scalar geant_cost_network.node[3].core_layer 	interests[3] 	991965
scalar geant_cost_network.node[3].core_layer 	data[3] 	958591
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033296537680261
scalar geant_cost_network.node[3].content_store 	hits[3] 	33029
scalar geant_cost_network.node[3].content_store 	misses[3] 	958936
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9494
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	949097
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099041196923401
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	4.1127963126377
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5869565217391
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1043811
scalar geant_cost_network.node[4].core_layer 	data[4] 	996088
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045347289882939
scalar geant_cost_network.node[4].content_store 	hits[4] 	47334
scalar geant_cost_network.node[4].content_store 	misses[4] 	996477
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10113
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	985975
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010152717430588
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.75318063775178
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	2.0217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	961069
scalar geant_cost_network.node[5].core_layer 	data[5] 	920782
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.041567254796482
scalar geant_cost_network.node[5].content_store 	hits[5] 	39949
scalar geant_cost_network.node[5].content_store 	misses[5] 	921120
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9285
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	911497
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010083820057299
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.7187179470086
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.5652173913043
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1250430
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1090081
scalar geant_cost_network.node[6].core_layer 	data[6] 	116981
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.034660076933535
scalar geant_cost_network.node[6].content_store 	hits[6] 	43340
scalar geant_cost_network.node[6].content_store 	misses[6] 	1207090
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12212
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1194850
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010117127372082
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2369518091075
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1521739130435
scalar geant_cost_network.node[7].core_layer 	interests[7] 	845576
scalar geant_cost_network.node[7].core_layer 	data[7] 	800516
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.053122368657578
scalar geant_cost_network.node[7].content_store 	hits[7] 	44919
scalar geant_cost_network.node[7].content_store 	misses[7] 	800657
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8023
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	792493
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010022285625771
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.0354242541058
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.6086956521739
scalar geant_cost_network.node[8].core_layer 	interests[8] 	661113
scalar geant_cost_network.node[8].core_layer 	data[8] 	629180
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04822927396678
scalar geant_cost_network.node[8].content_store 	hits[8] 	31885
scalar geant_cost_network.node[8].content_store 	misses[8] 	629228
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6365
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	622815
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010116341905337
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.2190493156238
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.0217391304348
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1376967
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1106967
scalar geant_cost_network.node[9].core_layer 	data[9] 	222003
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.034820006579678
scalar geant_cost_network.node[9].content_store 	hits[9] 	47946
scalar geant_cost_network.node[9].content_store 	misses[9] 	1329021
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13223
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1315747
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009949810755698
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.900068694694
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.5217391304348
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234419
scalar geant_cost_network.node[10].core_layer 	data[10] 	214485
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084937654371019
scalar geant_cost_network.node[10].content_store 	hits[10] 	19911
scalar geant_cost_network.node[10].content_store 	misses[10] 	214508
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2289
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212196
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010672074970278
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.981544748948
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.8260869565217
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180195
scalar geant_cost_network.node[11].core_layer 	data[11] 	161700
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10253336663059
scalar geant_cost_network.node[11].content_store 	hits[11] 	18476
scalar geant_cost_network.node[11].content_store 	misses[11] 	161719
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1616
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160084
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099938157081014
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.3898220320072
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.6304347826087
scalar geant_cost_network.node[12].core_layer 	interests[12] 	933076
scalar geant_cost_network.node[12].core_layer 	data[12] 	895970
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039622710261544
scalar geant_cost_network.node[12].content_store 	hits[12] 	36971
scalar geant_cost_network.node[12].content_store 	misses[12] 	896105
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8880
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	887090
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099110461287766
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.3171136496733
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.1086956521739
scalar geant_cost_network.node[13].core_layer 	interests[13] 	293882
scalar geant_cost_network.node[13].core_layer 	data[13] 	266366
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.092765123416882
scalar geant_cost_network.node[13].content_store 	hits[13] 	27262
scalar geant_cost_network.node[13].content_store 	misses[13] 	266620
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2633
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	263733
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098848952193598
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	7.251226174345
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4.2608695652174
scalar geant_cost_network.node[14].core_layer 	interests[14] 	778518
scalar geant_cost_network.node[14].core_layer 	data[14] 	741214
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.047083047533904
scalar geant_cost_network.node[14].content_store 	hits[14] 	36655
scalar geant_cost_network.node[14].content_store 	misses[14] 	741863
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7417
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	733797
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010006556810854
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.58062463552627
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.695652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235109
scalar geant_cost_network.node[15].core_layer 	data[15] 	213886
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.09017094198861
scalar geant_cost_network.node[15].content_store 	hits[15] 	21200
scalar geant_cost_network.node[15].content_store 	misses[15] 	213909
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2087
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211799
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097575343874774
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.0276185278634
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.9565217391304
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179199
scalar geant_cost_network.node[16].core_layer 	data[16] 	160736
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.1025005719898
scalar geant_cost_network.node[16].content_store 	hits[16] 	18368
scalar geant_cost_network.node[16].content_store 	misses[16] 	160831
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1612
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159124
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.01002886721083
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.27657516058331
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.6304347826087
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235193
scalar geant_cost_network.node[17].core_layer 	data[17] 	214705
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.086847822851871
scalar geant_cost_network.node[17].content_store 	hits[17] 	20426
scalar geant_cost_network.node[17].content_store 	misses[17] 	214767
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2137
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212568
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099531915884586
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.058325085578279
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.97826086956522
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1487444
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1104482
scalar geant_cost_network.node[18].core_layer 	data[18] 	331773
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.034311879976658
scalar geant_cost_network.node[18].content_store 	hits[18] 	51037
scalar geant_cost_network.node[18].content_store 	misses[18] 	1436407
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14269
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1421986
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099348653268396
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.022261736718726
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.30434782608696
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179580
scalar geant_cost_network.node[19].core_layer 	data[19] 	161364
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10130304042766
scalar geant_cost_network.node[19].content_store 	hits[19] 	18192
scalar geant_cost_network.node[19].content_store 	misses[19] 	161388
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1667
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159697
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010330680944944
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.18038990719381
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179515
scalar geant_cost_network.node[20].core_layer 	data[20] 	160776
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10423084421915
scalar geant_cost_network.node[20].content_store 	hits[20] 	18711
scalar geant_cost_network.node[20].content_store 	misses[20] 	160804
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1577
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159199
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098086779121262
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.20875920839164
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.95652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	233230
scalar geant_cost_network.node[21].core_layer 	data[21] 	213726
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.083488402006603
scalar geant_cost_network.node[21].content_store 	hits[21] 	19472
scalar geant_cost_network.node[21].content_store 	misses[21] 	213758
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2094
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211632
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097975913084978
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.0978915774458
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.2826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0064885156059
scalar geant_cost_network.client[0] 	downloads[0] 	179548
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052427253632
scalar geant_cost_network.client[0] 	interests_sent[0] 	179714
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1796067866049
scalar geant_cost_network.client[1] 	downloads[1] 	179648
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011795984118
scalar geant_cost_network.client[1] 	interests_sent[1] 	179683
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4419974448457
scalar geant_cost_network.client[2] 	downloads[2] 	180811
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016356465435
scalar geant_cost_network.client[2] 	interests_sent[2] 	180847
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6194775698796
scalar geant_cost_network.client[3] 	downloads[3] 	179201
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006686888338
scalar geant_cost_network.client[3] 	interests_sent[3] 	179224
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6505807514428
scalar geant_cost_network.client[4] 	downloads[4] 	179681
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004835995114
scalar geant_cost_network.client[4] 	interests_sent[4] 	179700
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7023914131583
scalar geant_cost_network.client[5] 	downloads[5] 	179810
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008617270654
scalar geant_cost_network.client[5] 	interests_sent[5] 	179863
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6798879452177
scalar geant_cost_network.client[6] 	downloads[6] 	179912
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005391582166
scalar geant_cost_network.client[6] 	interests_sent[6] 	179940
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3216617177682
scalar geant_cost_network.client[7] 	downloads[7] 	179838
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004202031419
scalar geant_cost_network.client[7] 	interests_sent[7] 	179857
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6544280432515
scalar geant_cost_network.client[8] 	downloads[8] 	179323
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004780429357
scalar geant_cost_network.client[8] 	interests_sent[8] 	179339
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9806750665563
scalar geant_cost_network.client[9] 	downloads[9] 	179923
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005121478627
scalar geant_cost_network.client[9] 	interests_sent[9] 	179942
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7968518364288
scalar geant_cost_network.client[10] 	downloads[10] 	180105
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006829163302
scalar geant_cost_network.client[10] 	interests_sent[10] 	180123
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7456653494361
scalar geant_cost_network.client[11] 	downloads[11] 	180176
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008709476734
scalar geant_cost_network.client[11] 	interests_sent[11] 	180195
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9338689363212
scalar geant_cost_network.client[12] 	downloads[12] 	180233
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007395516366
scalar geant_cost_network.client[12] 	interests_sent[12] 	180255
scalar geant_cost_network.client[13] 	hdistance[13] 	2.867739314515
scalar geant_cost_network.client[13] 	downloads[13] 	180923
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041041471693
scalar geant_cost_network.client[13] 	interests_sent[13] 	181059
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6116175841513
scalar geant_cost_network.client[14] 	downloads[14] 	180003
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030968830849
scalar geant_cost_network.client[14] 	interests_sent[14] 	180185
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8480690943875
scalar geant_cost_network.client[15] 	downloads[15] 	179812
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010654510335
scalar geant_cost_network.client[15] 	interests_sent[15] 	179828
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4425361800965
scalar geant_cost_network.client[16] 	downloads[16] 	179104
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038873558311
scalar geant_cost_network.client[16] 	interests_sent[16] 	179199
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1625940161946
scalar geant_cost_network.client[17] 	downloads[17] 	180554
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013246106152
scalar geant_cost_network.client[17] 	interests_sent[17] 	180597
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9675437817681
scalar geant_cost_network.client[18] 	downloads[18] 	180212
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008464363251
scalar geant_cost_network.client[18] 	interests_sent[18] 	180262
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7526008598989
scalar geant_cost_network.client[19] 	downloads[19] 	179556
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009852996485
scalar geant_cost_network.client[19] 	interests_sent[19] 	179580
scalar geant_cost_network.client[20] 	hdistance[20] 	3.742181885039
scalar geant_cost_network.client[20] 	downloads[20] 	179487
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009608952011
scalar geant_cost_network.client[20] 	interests_sent[20] 	179515
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4422055964391
scalar geant_cost_network.client[21] 	downloads[21] 	179507
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010366633061
scalar geant_cost_network.client[21] 	interests_sent[21] 	179527
