version 2
run General-57-20150312-12:24:29-2430
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:24:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=15, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=15, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=15, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2430
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 57
attr seedset 15
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	5
scalar geant_cost_network.content_distribution 	client-1 	8
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	11
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	2
scalar geant_cost_network.content_distribution 	client-8 	0
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	21
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	7
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	3
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	14
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33332
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33292
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33376
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32222053858568
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33057561715895
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.34720384425536
scalar geant_cost_network.statistics 	stabilization_time 	119.4
scalar geant_cost_network.statistics 	p_hit 	0.050469272082365
scalar geant_cost_network.statistics 	interests 	590551.95454545
scalar geant_cost_network.statistics 	data 	410403.36363636
scalar geant_cost_network.statistics 	hdistance 	3.1137723783985
scalar geant_cost_network.statistics 	avg_time 	0.0143317357
scalar geant_cost_network.statistics 	downloads 	3962274
scalar geant_cost_network.statistics 	total_cost 	12055056
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16603445395245
scalar geant_cost_network.statistics 	interests_sent 	3963292
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180421
scalar geant_cost_network.node[0].core_layer 	data[0] 	161416
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3304400
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10452220085245
scalar geant_cost_network.node[0].content_store 	hits[0] 	18858
scalar geant_cost_network.node[0].content_store 	misses[0] 	161563
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1564
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159852
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096892501362938
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.81805613150264
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.6521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	344137
scalar geant_cost_network.node[1].core_layer 	data[1] 	320943
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.067089560262337
scalar geant_cost_network.node[1].content_store 	hits[1] 	23088
scalar geant_cost_network.node[1].content_store 	misses[1] 	321049
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3217
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	317726
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010023586742817
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.24943658094568
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2608695652174
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179840
scalar geant_cost_network.node[2].core_layer 	data[2] 	161651
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10087855871886
scalar geant_cost_network.node[2].content_store 	hits[2] 	18142
scalar geant_cost_network.node[2].content_store 	misses[2] 	161698
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1634
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160017
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010108196051989
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.6267448728657
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.5217391304348
scalar geant_cost_network.node[3].core_layer 	interests[3] 	994742
scalar geant_cost_network.node[3].core_layer 	data[3] 	960356
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.034216912526062
scalar geant_cost_network.node[3].content_store 	hits[3] 	34037
scalar geant_cost_network.node[3].content_store 	misses[3] 	960705
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9608
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	950748
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010004623285532
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.12853716450437
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.1739130434783
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1047025
scalar geant_cost_network.node[4].core_layer 	data[4] 	991624
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.05250495451398
scalar geant_cost_network.node[4].content_store 	hits[4] 	54974
scalar geant_cost_network.node[4].content_store 	misses[4] 	992051
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9995
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	981629
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010079425266028
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	10.594893397903
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	2.2173913043478
scalar geant_cost_network.node[5].core_layer 	interests[5] 	971814
scalar geant_cost_network.node[5].core_layer 	data[5] 	928692
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.04396108720393
scalar geant_cost_network.node[5].content_store 	hits[5] 	42722
scalar geant_cost_network.node[5].content_store 	misses[5] 	929092
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9396
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	919296
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010117455518083
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.99726113597582
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.1304347826087
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1262915
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1102396
scalar geant_cost_network.node[6].core_layer 	data[6] 	115213
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.035849601913035
scalar geant_cost_network.node[6].content_store 	hits[6] 	45275
scalar geant_cost_network.node[6].content_store 	misses[6] 	1217640
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12230
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1205379
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010044275296914
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.54483418932155
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1304347826087
scalar geant_cost_network.node[7].core_layer 	interests[7] 	842418
scalar geant_cost_network.node[7].core_layer 	data[7] 	799539
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.05075864950654
scalar geant_cost_network.node[7].content_store 	hits[7] 	42760
scalar geant_cost_network.node[7].content_store 	misses[7] 	799658
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8092
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791447
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010120832129515
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.369197630699
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.9130434782609
scalar geant_cost_network.node[8].core_layer 	interests[8] 	656839
scalar geant_cost_network.node[8].core_layer 	data[8] 	626962
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.045432746837505
scalar geant_cost_network.node[8].content_store 	hits[8] 	29842
scalar geant_cost_network.node[8].content_store 	misses[8] 	626997
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6240
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	620722
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099527563073998
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	15.217210771022
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	7.304347826087
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1361842
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1095266
scalar geant_cost_network.node[9].core_layer 	data[9] 	225424
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.030179712477659
scalar geant_cost_network.node[9].content_store 	hits[9] 	41100
scalar geant_cost_network.node[9].content_store 	misses[9] 	1320742
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13465
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1307225
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010195428147408
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	14.068511775447
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233120
scalar geant_cost_network.node[10].core_layer 	data[10] 	213632
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.083514927934111
scalar geant_cost_network.node[10].content_store 	hits[10] 	19469
scalar geant_cost_network.node[10].content_store 	misses[10] 	213651
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2173
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211459
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010171697124026
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.2806168116452
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.195652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180662
scalar geant_cost_network.node[11].core_layer 	data[11] 	161708
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10480344510744
scalar geant_cost_network.node[11].content_store 	hits[11] 	18934
scalar geant_cost_network.node[11].content_store 	misses[11] 	161728
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1587
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160121
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098139857026245
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.120929201644
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.2391304347826
scalar geant_cost_network.node[12].core_layer 	interests[12] 	925006
scalar geant_cost_network.node[12].core_layer 	data[12] 	893213
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.034206264608013
scalar geant_cost_network.node[12].content_store 	hits[12] 	31641
scalar geant_cost_network.node[12].content_store 	misses[12] 	893365
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8852
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	884361
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099102901547559
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.3684453574104
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.0869565217391
scalar geant_cost_network.node[13].core_layer 	interests[13] 	288155
scalar geant_cost_network.node[13].core_layer 	data[13] 	265554
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.07762488938245
scalar geant_cost_network.node[13].content_store 	hits[13] 	22368
scalar geant_cost_network.node[13].content_store 	misses[13] 	265787
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2676
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262878
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010077046476423
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	10.222793856768
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.8695652173913
scalar geant_cost_network.node[14].core_layer 	interests[14] 	785170
scalar geant_cost_network.node[14].core_layer 	data[14] 	744744
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.050680744297413
scalar geant_cost_network.node[14].content_store 	hits[14] 	39793
scalar geant_cost_network.node[14].content_store 	misses[14] 	745377
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7383
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	737361
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009913473623151
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	10.195744376501
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.2391304347826
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234303
scalar geant_cost_network.node[15].core_layer 	data[15] 	213700
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.087766695262118
scalar geant_cost_network.node[15].content_store 	hits[15] 	20564
scalar geant_cost_network.node[15].content_store 	misses[15] 	213739
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2207
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211493
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010327562002808
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.1747040651636
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.9565217391304
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180311
scalar geant_cost_network.node[16].core_layer 	data[16] 	161793
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10224001863447
scalar geant_cost_network.node[16].content_store 	hits[16] 	18435
scalar geant_cost_network.node[16].content_store 	misses[16] 	161876
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1593
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160200
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098459142237303
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.49415574660145
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.1086956521739
scalar geant_cost_network.node[17].core_layer 	interests[17] 	237437
scalar geant_cost_network.node[17].core_layer 	data[17] 	215308
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.093052051702136
scalar geant_cost_network.node[17].content_store 	hits[17] 	22094
scalar geant_cost_network.node[17].content_store 	misses[17] 	215343
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2115
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	213193
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098231370873354
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.39002388863113
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.3913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1491942
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1106738
scalar geant_cost_network.node[18].core_layer 	data[18] 	329832
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.03701149240386
scalar geant_cost_network.node[18].content_store 	hits[18] 	55219
scalar geant_cost_network.node[18].content_store 	misses[18] 	1436723
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14279
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1422291
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099396479113444
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.89676310961002
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.0869565217391
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179566
scalar geant_cost_network.node[19].core_layer 	data[19] 	160601
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.1055155207556
scalar geant_cost_network.node[19].content_store 	hits[19] 	18947
scalar geant_cost_network.node[19].content_store 	misses[19] 	160619
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1612
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	158989
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010037297401635
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.30507099617311
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6521739130435
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180422
scalar geant_cost_network.node[20].core_layer 	data[20] 	162483
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.099317156444336
scalar geant_cost_network.node[20].content_store 	hits[20] 	17919
scalar geant_cost_network.node[20].content_store 	misses[20] 	162503
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1598
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160885
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098348750330804
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.0785615726477
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.8913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234056
scalar geant_cost_network.node[21].core_layer 	data[21] 	214486
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.083411662166319
scalar geant_cost_network.node[21].content_store 	hits[21] 	19523
scalar geant_cost_network.node[21].content_store 	misses[21] 	214533
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2107
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212379
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098234849827028
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	10.177977218153
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.0652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9915517490043
scalar geant_cost_network.client[0] 	downloads[0] 	180274
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052138423088
scalar geant_cost_network.client[0] 	interests_sent[0] 	180421
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1700954916245
scalar geant_cost_network.client[1] 	downloads[1] 	181063
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01180469737
scalar geant_cost_network.client[1] 	interests_sent[1] 	181104
scalar geant_cost_network.client[2] 	hdistance[2] 	3.452414721374
scalar geant_cost_network.client[2] 	downloads[2] 	179793
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016441519434
scalar geant_cost_network.client[2] 	interests_sent[2] 	179840
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6147821559526
scalar geant_cost_network.client[3] 	downloads[3] 	180542
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006710707558
scalar geant_cost_network.client[3] 	interests_sent[3] 	180564
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6431054525633
scalar geant_cost_network.client[4] 	downloads[4] 	179787
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00483427558
scalar geant_cost_network.client[4] 	interests_sent[4] 	179808
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6920781995505
scalar geant_cost_network.client[5] 	downloads[5] 	180666
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008578718519
scalar geant_cost_network.client[5] 	interests_sent[5] 	180734
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6711852160622
scalar geant_cost_network.client[6] 	downloads[6] 	179925
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005363627064
scalar geant_cost_network.client[6] 	interests_sent[6] 	179956
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3175976877327
scalar geant_cost_network.client[7] 	downloads[7] 	179910
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00418941727
scalar geant_cost_network.client[7] 	interests_sent[7] 	179926
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6585002308108
scalar geant_cost_network.client[8] 	downloads[8] 	179801
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004832134592
scalar geant_cost_network.client[8] 	interests_sent[8] 	179818
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0007152679205
scalar geant_cost_network.client[9] 	downloads[9] 	180352
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005177564032
scalar geant_cost_network.client[9] 	interests_sent[9] 	180371
scalar geant_cost_network.client[10] 	hdistance[10] 	3.795904968564
scalar geant_cost_network.client[10] 	downloads[10] 	179730
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006825196368
scalar geant_cost_network.client[10] 	interests_sent[10] 	179746
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7453859013961
scalar geant_cost_network.client[11] 	downloads[11] 	180642
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008728683976
scalar geant_cost_network.client[11] 	interests_sent[11] 	180662
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9403935571425
scalar geant_cost_network.client[12] 	downloads[12] 	179796
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007478578728
scalar geant_cost_network.client[12] 	interests_sent[12] 	179838
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8881237902419
scalar geant_cost_network.client[13] 	downloads[13] 	179788
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04132261593
scalar geant_cost_network.client[13] 	interests_sent[13] 	179905
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5931160106508
scalar geant_cost_network.client[14] 	downloads[14] 	179518
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029871327014
scalar geant_cost_network.client[14] 	interests_sent[14] 	179628
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8521181856013
scalar geant_cost_network.client[15] 	downloads[15] 	180225
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010691464802
scalar geant_cost_network.client[15] 	interests_sent[15] 	180257
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4489535477284
scalar geant_cost_network.client[16] 	downloads[16] 	180228
scalar geant_cost_network.client[16] 	avg_time[16] 	0.0387915586
scalar geant_cost_network.client[16] 	interests_sent[16] 	180311
scalar geant_cost_network.client[17] 	hdistance[17] 	3.149872413755
scalar geant_cost_network.client[17] 	downloads[17] 	181054
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013211758995
scalar geant_cost_network.client[17] 	interests_sent[17] 	181084
scalar geant_cost_network.client[18] 	hdistance[18] 	2.950556484116
scalar geant_cost_network.client[18] 	downloads[18] 	178891
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008447875928
scalar geant_cost_network.client[18] 	interests_sent[18] 	178958
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7406097533807
scalar geant_cost_network.client[19] 	downloads[19] 	179548
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00981397024
scalar geant_cost_network.client[19] 	interests_sent[19] 	179566
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7506679526835
scalar geant_cost_network.client[20] 	downloads[20] 	180402
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009650436758
scalar geant_cost_network.client[20] 	interests_sent[20] 	180422
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4352635869113
scalar geant_cost_network.client[21] 	downloads[21] 	180339
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010393633571
scalar geant_cost_network.client[21] 	interests_sent[21] 	180373
