version 2
run General-13-20150312-12:19:38-30698
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:19:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=34, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30698
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 34
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	34
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	16
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	15
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	3
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	32884
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33334
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33782
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33951865407936
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34189959373581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31858175218482
scalar geant_cost_network.statistics 	stabilization_time 	115.7
scalar geant_cost_network.statistics 	p_hit 	0.050541109250831
scalar geant_cost_network.statistics 	interests 	589462.54545455
scalar geant_cost_network.statistics 	data 	409569.68181818
scalar geant_cost_network.statistics 	hdistance 	3.1127314029074
scalar geant_cost_network.statistics 	avg_time 	0.014324786807
scalar geant_cost_network.statistics 	downloads 	3956637
scalar geant_cost_network.statistics 	total_cost 	12045810
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.166156005719
scalar geant_cost_network.statistics 	interests_sent 	3957646
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179888
scalar geant_cost_network.node[0].core_layer 	data[0] 	161222
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3299218
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.1029307124433
scalar geant_cost_network.node[0].content_store 	hits[0] 	18516
scalar geant_cost_network.node[0].content_store 	misses[0] 	161372
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1704
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159518
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010569277145799
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.4238814369227
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.695652173913
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342320
scalar geant_cost_network.node[1].core_layer 	data[1] 	320337
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.063957700397289
scalar geant_cost_network.node[1].content_store 	hits[1] 	21894
scalar geant_cost_network.node[1].content_store 	misses[1] 	320426
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3196
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	317141
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099769929792687
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.31128026196675
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.4130434782609
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179600
scalar geant_cost_network.node[2].core_layer 	data[2] 	161217
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10213251670379
scalar geant_cost_network.node[2].content_store 	hits[2] 	18343
scalar geant_cost_network.node[2].content_store 	misses[2] 	161257
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1645
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159572
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010203638574096
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.30961920394979
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.84782608695652
scalar geant_cost_network.node[3].core_layer 	interests[3] 	991172
scalar geant_cost_network.node[3].core_layer 	data[3] 	957841
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033280802928251
scalar geant_cost_network.node[3].content_store 	hits[3] 	32987
scalar geant_cost_network.node[3].content_store 	misses[3] 	958185
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9559
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	948282
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099797356763805
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.24538079038834
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.7608695652174
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1043391
scalar geant_cost_network.node[4].core_layer 	data[4] 	988503
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.052199990224183
scalar geant_cost_network.node[4].content_store 	hits[4] 	54465
scalar geant_cost_network.node[4].content_store 	misses[4] 	988926
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9726
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	978777
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098391203668578
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.53906705093444
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.8695652173913
scalar geant_cost_network.node[5].core_layer 	interests[5] 	966494
scalar geant_cost_network.node[5].core_layer 	data[5] 	925364
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.042197882242414
scalar geant_cost_network.node[5].content_store 	hits[5] 	40784
scalar geant_cost_network.node[5].content_store 	misses[5] 	925710
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9247
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	916117
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099928244452994
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.35461356280309
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.1304347826087
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1259849
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1100200
scalar geant_cost_network.node[6].core_layer 	data[6] 	116849
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033938987926331
scalar geant_cost_network.node[6].content_store 	hits[6] 	42758
scalar geant_cost_network.node[6].content_store 	misses[6] 	1217091
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12121
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1204928
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099593360661732
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.987190281406
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1739130434783
scalar geant_cost_network.node[7].core_layer 	interests[7] 	842422
scalar geant_cost_network.node[7].core_layer 	data[7] 	799536
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050765530814722
scalar geant_cost_network.node[7].content_store 	hits[7] 	42766
scalar geant_cost_network.node[7].content_store 	misses[7] 	799656
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8156
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791380
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010200916531588
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.7848258078837
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.7173913043478
scalar geant_cost_network.node[8].core_layer 	interests[8] 	655557
scalar geant_cost_network.node[8].core_layer 	data[8] 	627659
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042510414807561
scalar geant_cost_network.node[8].content_store 	hits[8] 	27868
scalar geant_cost_network.node[8].content_store 	misses[8] 	627689
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6377
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	621282
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010159975400655
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.8009986044311
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.2391304347826
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1362300
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1094561
scalar geant_cost_network.node[9].core_layer 	data[9] 	225909
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.030667987961536
scalar geant_cost_network.node[9].content_store 	hits[9] 	41779
scalar geant_cost_network.node[9].content_store 	misses[9] 	1320521
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13300
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1307170
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01007217127235
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.4456219588979
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.5217391304348
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232925
scalar geant_cost_network.node[10].core_layer 	data[10] 	213012
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.085418053021359
scalar geant_cost_network.node[10].content_store 	hits[10] 	19896
scalar geant_cost_network.node[10].content_store 	misses[10] 	213029
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2116
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210896
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099337126546861
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.6990443748931
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.3478260869565
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180034
scalar geant_cost_network.node[11].core_layer 	data[11] 	161623
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10213626315029
scalar geant_cost_network.node[11].content_store 	hits[11] 	18388
scalar geant_cost_network.node[11].content_store 	misses[11] 	161646
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1549
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160074
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.009584031975647
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.1152115255186
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.2608695652174
scalar geant_cost_network.node[12].core_layer 	interests[12] 	927596
scalar geant_cost_network.node[12].core_layer 	data[12] 	891332
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.038933975566949
scalar geant_cost_network.node[12].content_store 	hits[12] 	36115
scalar geant_cost_network.node[12].content_store 	misses[12] 	891481
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8943
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	882389
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01003329847913
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.4156596224283
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	288592
scalar geant_cost_network.node[13].core_layer 	data[13] 	266302
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.076419304762433
scalar geant_cost_network.node[13].content_store 	hits[13] 	22054
scalar geant_cost_network.node[13].content_store 	misses[13] 	266538
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2715
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	263587
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010195191924957
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.0974056161623
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	785411
scalar geant_cost_network.node[14].core_layer 	data[14] 	743610
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052488442356932
scalar geant_cost_network.node[14].content_store 	hits[14] 	41225
scalar geant_cost_network.node[14].content_store 	misses[14] 	744186
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7441
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	736169
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010006589475666
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.1851189446383
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.4782608695652
scalar geant_cost_network.node[15].core_layer 	interests[15] 	233733
scalar geant_cost_network.node[15].core_layer 	data[15] 	213610
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.08589287777079
scalar geant_cost_network.node[15].content_store 	hits[15] 	20076
scalar geant_cost_network.node[15].content_store 	misses[15] 	213657
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2060
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211550
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096437432704461
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.4327575440851
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	3.6304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179762
scalar geant_cost_network.node[16].core_layer 	data[16] 	160532
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.1065575594397
scalar geant_cost_network.node[16].content_store 	hits[16] 	19155
scalar geant_cost_network.node[16].content_store 	misses[16] 	160607
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1576
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	158956
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098173572870207
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.1729686079046
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.6521739130435
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235395
scalar geant_cost_network.node[17].core_layer 	data[17] 	213666
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.092147241870048
scalar geant_cost_network.node[17].content_store 	hits[17] 	21691
scalar geant_cost_network.node[17].content_store 	misses[17] 	213704
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2150
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211516
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010062433892149
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.22740709332762
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.3695652173913
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1489037
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1104457
scalar geant_cost_network.node[18].core_layer 	data[18] 	328472
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.037596782349935
scalar geant_cost_network.node[18].content_store 	hits[18] 	55983
scalar geant_cost_network.node[18].content_store 	misses[18] 	1433054
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14324
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1418605
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099963082609117
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.13963082054461
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.89130434782609
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180035
scalar geant_cost_network.node[19].core_layer 	data[19] 	160984
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.1056738967423
scalar geant_cost_network.node[19].content_store 	hits[19] 	19025
scalar geant_cost_network.node[19].content_store 	misses[19] 	161010
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1607
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159377
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099823584952542
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.039044407745512
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179335
scalar geant_cost_network.node[20].core_layer 	data[20] 	160642
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10413471993755
scalar geant_cost_network.node[20].content_store 	hits[20] 	18675
scalar geant_cost_network.node[20].content_store 	misses[20] 	160660
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1603
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159039
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009978710424422
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.5147196613149
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.195652173913
scalar geant_cost_network.node[21].core_layer 	interests[21] 	233328
scalar geant_cost_network.node[21].core_layer 	data[21] 	212311
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.089929198381677
scalar geant_cost_network.node[21].content_store 	hits[21] 	20983
scalar geant_cost_network.node[21].content_store 	misses[21] 	212345
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2139
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	210172
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010074843036866
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.52705199558277
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.2173913043478
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9891063659326
scalar geant_cost_network.client[0] 	downloads[0] 	179738
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052188558285
scalar geant_cost_network.client[0] 	interests_sent[0] 	179888
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1750218756577
scalar geant_cost_network.client[1] 	downloads[1] 	180566
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011804328379
scalar geant_cost_network.client[1] 	interests_sent[1] 	180598
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4472265537982
scalar geant_cost_network.client[2] 	downloads[2] 	179560
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016395217767
scalar geant_cost_network.client[2] 	interests_sent[2] 	179600
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6182723477951
scalar geant_cost_network.client[3] 	downloads[3] 	180152
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006702141864
scalar geant_cost_network.client[3] 	interests_sent[3] 	180192
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6511821604273
scalar geant_cost_network.client[4] 	downloads[4] 	180094
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004865934296
scalar geant_cost_network.client[4] 	interests_sent[4] 	180114
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6858631717844
scalar geant_cost_network.client[5] 	downloads[5] 	178852
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008611473943
scalar geant_cost_network.client[5] 	interests_sent[5] 	178927
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6713702831632
scalar geant_cost_network.client[6] 	downloads[6] 	179649
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005379038563
scalar geant_cost_network.client[6] 	interests_sent[6] 	179691
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3210203844429
scalar geant_cost_network.client[7] 	downloads[7] 	180677
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004199687835
scalar geant_cost_network.client[7] 	interests_sent[7] 	180694
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6457458231567
scalar geant_cost_network.client[8] 	downloads[8] 	179741
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004787220629
scalar geant_cost_network.client[8] 	interests_sent[8] 	179759
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9994990481916
scalar geant_cost_network.client[9] 	downloads[9] 	179658
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005173333758
scalar geant_cost_network.client[9] 	interests_sent[9] 	179683
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7971204188482
scalar geant_cost_network.client[10] 	downloads[10] 	179540
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006827945123
scalar geant_cost_network.client[10] 	interests_sent[10] 	179554
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7469987945181
scalar geant_cost_network.client[11] 	downloads[11] 	180011
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008734769063
scalar geant_cost_network.client[11] 	interests_sent[11] 	180034
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9294180435411
scalar geant_cost_network.client[12] 	downloads[12] 	179876
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007455806167
scalar geant_cost_network.client[12] 	interests_sent[12] 	179908
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8878254890653
scalar geant_cost_network.client[13] 	downloads[13] 	180344
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041320310983
scalar geant_cost_network.client[13] 	interests_sent[13] 	180467
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6014661649963
scalar geant_cost_network.client[14] 	downloads[14] 	180198
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029963135616
scalar geant_cost_network.client[14] 	interests_sent[14] 	180308
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8534087622099
scalar geant_cost_network.client[15] 	downloads[15] 	179772
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010681933829
scalar geant_cost_network.client[15] 	interests_sent[15] 	179809
scalar geant_cost_network.client[16] 	hdistance[16] 	3.436408866529
scalar geant_cost_network.client[16] 	downloads[16] 	179687
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038643824831
scalar geant_cost_network.client[16] 	interests_sent[16] 	179762
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1572991827674
scalar geant_cost_network.client[17] 	downloads[17] 	179753
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013221798272
scalar geant_cost_network.client[17] 	interests_sent[17] 	179781
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9395297995239
scalar geant_cost_network.client[18] 	downloads[18] 	180221
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008326260307
scalar geant_cost_network.client[18] 	interests_sent[18] 	180264
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7474904032576
scalar geant_cost_network.client[19] 	downloads[19] 	180009
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009836887144
scalar geant_cost_network.client[19] 	interests_sent[19] 	180035
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7481387710033
scalar geant_cost_network.client[20] 	downloads[20] 	179317
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009666199776
scalar geant_cost_network.client[20] 	interests_sent[20] 	179335
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4306781533517
scalar geant_cost_network.client[21] 	downloads[21] 	179222
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010359503335
scalar geant_cost_network.client[21] 	interests_sent[21] 	179243
