version 2
run General-65-20150312-12:25:22-2443
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:25:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=17, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=17, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=17, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2443
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 17
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	21
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	3
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	17
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	15
scalar geant_cost_network.content_distribution 	client-12 	12
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	4
scalar geant_cost_network.content_distribution 	client-15 	20
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	9
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	19
scalar geant_cost_network.content_distribution 	repo-0_card 	33446
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33224
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33330
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30255710009841
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36798151044586
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32946138945572
scalar geant_cost_network.statistics 	stabilization_time 	109.5
scalar geant_cost_network.statistics 	p_hit 	0.050509040291794
scalar geant_cost_network.statistics 	interests 	590005.09090909
scalar geant_cost_network.statistics 	data 	410059
scalar geant_cost_network.statistics 	hdistance 	3.1142084636686
scalar geant_cost_network.statistics 	avg_time 	0.014353231905
scalar geant_cost_network.statistics 	downloads 	3957833
scalar geant_cost_network.statistics 	total_cost 	12055206
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16619144870438
scalar geant_cost_network.statistics 	interests_sent 	3958810
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179744
scalar geant_cost_network.node[0].core_layer 	data[0] 	160910
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3300075
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10399790813602
scalar geant_cost_network.node[0].content_store 	hits[0] 	18693
scalar geant_cost_network.node[0].content_store 	misses[0] 	161051
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1597
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159313
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099248026847306
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.71342704114094
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	3.1521739130435
scalar geant_cost_network.node[1].core_layer 	interests[1] 	344653
scalar geant_cost_network.node[1].core_layer 	data[1] 	321523
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.06685855048411
scalar geant_cost_network.node[1].content_store 	hits[1] 	23043
scalar geant_cost_network.node[1].content_store 	misses[1] 	321610
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3218
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	318305
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01000861524681
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.72370587943496
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.1739130434783
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179384
scalar geant_cost_network.node[2].core_layer 	data[2] 	160610
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10438500646657
scalar geant_cost_network.node[2].content_store 	hits[2] 	18725
scalar geant_cost_network.node[2].content_store 	misses[2] 	160659
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1614
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	158996
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.01004918747276
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.3426118053071
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.804347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	993971
scalar geant_cost_network.node[3].core_layer 	data[3] 	960538
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033259521656064
scalar geant_cost_network.node[3].content_store 	hits[3] 	33059
scalar geant_cost_network.node[3].content_store 	misses[3] 	960912
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9734
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	950804
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010133904124564
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.9204041460237
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.8260869565217
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1025210
scalar geant_cost_network.node[4].core_layer 	data[4] 	978900
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.044782044654266
scalar geant_cost_network.node[4].content_store 	hits[4] 	45911
scalar geant_cost_network.node[4].content_store 	misses[4] 	979299
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9823
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	969077
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010034732863418
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.21016844324175
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1086956521739
scalar geant_cost_network.node[5].core_layer 	interests[5] 	989860
scalar geant_cost_network.node[5].core_layer 	data[5] 	943204
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.046751055704847
scalar geant_cost_network.node[5].content_store 	hits[5] 	46277
scalar geant_cost_network.node[5].content_store 	misses[5] 	943583
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9494
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	933710
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010065690985195
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.51905622573625
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.82608695652174
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1287332
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1125096
scalar geant_cost_network.node[6].core_layer 	data[6] 	112792
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.038392582488433
scalar geant_cost_network.node[6].content_store 	hits[6] 	49424
scalar geant_cost_network.node[6].content_store 	misses[6] 	1237908
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12363
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1225525
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099871716988936
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.1617915913527
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3478260869565
scalar geant_cost_network.node[7].core_layer 	interests[7] 	841989
scalar geant_cost_network.node[7].core_layer 	data[7] 	798986
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050936532425008
scalar geant_cost_network.node[7].content_store 	hits[7] 	42888
scalar geant_cost_network.node[7].content_store 	misses[7] 	799101
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7947
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791039
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.009946357007507
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.94140162017775
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.5434782608696
scalar geant_cost_network.node[8].core_layer 	interests[8] 	658965
scalar geant_cost_network.node[8].core_layer 	data[8] 	628282
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.046485018172437
scalar geant_cost_network.node[8].content_store 	hits[8] 	30632
scalar geant_cost_network.node[8].content_store 	misses[8] 	628333
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6270
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	622012
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099795951499486
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.5657456886567
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.9782608695652
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1357234
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1093011
scalar geant_cost_network.node[9].core_layer 	data[9] 	223701
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.029829049375421
scalar geant_cost_network.node[9].content_store 	hits[9] 	40485
scalar geant_cost_network.node[9].content_store 	misses[9] 	1316749
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13368
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1303344
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010152561835846
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.679670860316
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232096
scalar geant_cost_network.node[10].core_layer 	data[10] 	212446
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084615848614366
scalar geant_cost_network.node[10].content_store 	hits[10] 	19639
scalar geant_cost_network.node[10].content_store 	misses[10] 	212457
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2081
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210365
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097954303681877
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	10.72178929124
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.8695652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180260
scalar geant_cost_network.node[11].core_layer 	data[11] 	161146
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10595251303672
scalar geant_cost_network.node[11].content_store 	hits[11] 	19099
scalar geant_cost_network.node[11].content_store 	misses[11] 	161161
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1609
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159537
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099847343402877
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.0640695099081
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.1304347826087
scalar geant_cost_network.node[12].core_layer 	interests[12] 	919682
scalar geant_cost_network.node[12].core_layer 	data[12] 	885046
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.037502093114794
scalar geant_cost_network.node[12].content_store 	hits[12] 	34490
scalar geant_cost_network.node[12].content_store 	misses[12] 	885192
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8919
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	876127
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010077442302434
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.9501334389557
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	6.9565217391304
scalar geant_cost_network.node[13].core_layer 	interests[13] 	288509
scalar geant_cost_network.node[13].core_layer 	data[13] 	263288
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.086628146782249
scalar geant_cost_network.node[13].content_store 	hits[13] 	24993
scalar geant_cost_network.node[13].content_store 	misses[13] 	263516
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2589
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260699
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098333383974963
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.2206397610429
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.8260869565217
scalar geant_cost_network.node[14].core_layer 	interests[14] 	791421
scalar geant_cost_network.node[14].core_layer 	data[14] 	747476
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.054695288601136
scalar geant_cost_network.node[14].content_store 	hits[14] 	43287
scalar geant_cost_network.node[14].content_store 	misses[14] 	748134
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7590
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	739886
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01015417217409
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.41634515805095
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.1304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234361
scalar geant_cost_network.node[15].core_layer 	data[15] 	213487
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.088897043450062
scalar geant_cost_network.node[15].content_store 	hits[15] 	20834
scalar geant_cost_network.node[15].content_store 	misses[15] 	213527
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2057
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211430
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096352471110653
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.5139559916972
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.2826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179871
scalar geant_cost_network.node[16].core_layer 	data[16] 	161196
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10337408476075
scalar geant_cost_network.node[16].content_store 	hits[16] 	18594
scalar geant_cost_network.node[16].content_store 	misses[16] 	161277
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1617
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159579
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010031266284523
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.23335940002266
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.8913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	233241
scalar geant_cost_network.node[17].core_layer 	data[17] 	213498
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.084474856478921
scalar geant_cost_network.node[17].content_store 	hits[17] 	19703
scalar geant_cost_network.node[17].content_store 	misses[17] 	213538
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2093
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211405
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098033705233773
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.24147625852349
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.58695652173913
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1468621
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1081968
scalar geant_cost_network.node[18].core_layer 	data[18] 	337584
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.033296541449428
scalar geant_cost_network.node[18].content_store 	hits[18] 	48900
scalar geant_cost_network.node[18].content_store 	misses[18] 	1419721
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14140
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1405412
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099608890692275
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.2860650612162
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.1304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	181239
scalar geant_cost_network.node[19].core_layer 	data[19] 	162762
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10177721130662
scalar geant_cost_network.node[19].content_store 	hits[19] 	18446
scalar geant_cost_network.node[19].content_store 	misses[19] 	162793
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1625
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	161137
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099839028765928
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.2657937998079
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.5217391304348
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180181
scalar geant_cost_network.node[20].core_layer 	data[20] 	161254
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10491117265416
scalar geant_cost_network.node[20].content_store 	hits[20] 	18903
scalar geant_cost_network.node[20].content_store 	misses[20] 	161278
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1587
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	159667
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009841616331998
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.36302244217401
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	232288
scalar geant_cost_network.node[21].core_layer 	data[21] 	212669
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084326353492217
scalar geant_cost_network.node[21].content_store 	hits[21] 	19588
scalar geant_cost_network.node[21].content_store 	misses[21] 	212700
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2092
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	210577
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098368826674315
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.3248257310456
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.4565217391304
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9969432581861
scalar geant_cost_network.client[0] 	downloads[0] 	179603
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052229119516
scalar geant_cost_network.client[0] 	interests_sent[0] 	179744
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1759490920033
scalar geant_cost_network.client[1] 	downloads[1] 	179461
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01179167974
scalar geant_cost_network.client[1] 	interests_sent[1] 	179487
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4442189198985
scalar geant_cost_network.client[2] 	downloads[2] 	179335
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016438550323
scalar geant_cost_network.client[2] 	interests_sent[2] 	179384
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6175539520315
scalar geant_cost_network.client[3] 	downloads[3] 	179743
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006773603255
scalar geant_cost_network.client[3] 	interests_sent[3] 	179773
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6621917230199
scalar geant_cost_network.client[4] 	downloads[4] 	180114
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004838408208
scalar geant_cost_network.client[4] 	interests_sent[4] 	180130
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6816691124155
scalar geant_cost_network.client[5] 	downloads[5] 	179904
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008500499118
scalar geant_cost_network.client[5] 	interests_sent[5] 	179958
scalar geant_cost_network.client[6] 	hdistance[6] 	2.649832643673
scalar geant_cost_network.client[6] 	downloads[6] 	179557
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005253079038
scalar geant_cost_network.client[6] 	interests_sent[6] 	179577
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3187213087388
scalar geant_cost_network.client[7] 	downloads[7] 	179715
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004184481616
scalar geant_cost_network.client[7] 	interests_sent[7] 	179731
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6516491774988
scalar geant_cost_network.client[8] 	downloads[8] 	179635
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004777524468
scalar geant_cost_network.client[8] 	interests_sent[8] 	179654
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9860824684807
scalar geant_cost_network.client[9] 	downloads[9] 	179414
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00511764816
scalar geant_cost_network.client[9] 	interests_sent[9] 	179434
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8033468610652
scalar geant_cost_network.client[10] 	downloads[10] 	179631
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006829213421
scalar geant_cost_network.client[10] 	interests_sent[10] 	179641
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7507947515881
scalar geant_cost_network.client[11] 	downloads[11] 	180245
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008803175033
scalar geant_cost_network.client[11] 	interests_sent[11] 	180260
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9458762030279
scalar geant_cost_network.client[12] 	downloads[12] 	180586
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007536425488
scalar geant_cost_network.client[12] 	interests_sent[12] 	180616
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8791054270314
scalar geant_cost_network.client[13] 	downloads[13] 	179214
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041219372994
scalar geant_cost_network.client[13] 	interests_sent[13] 	179334
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5951195607382
scalar geant_cost_network.client[14] 	downloads[14] 	179574
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030321384106
scalar geant_cost_network.client[14] 	interests_sent[14] 	179697
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8596477629459
scalar geant_cost_network.client[15] 	downloads[15] 	180617
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010770416954
scalar geant_cost_network.client[15] 	interests_sent[15] 	180649
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4391623560821
scalar geant_cost_network.client[16] 	downloads[16] 	179790
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038457828211
scalar geant_cost_network.client[16] 	interests_sent[16] 	179871
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1666916371183
scalar geant_cost_network.client[17] 	downloads[17] 	180213
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013334115073
scalar geant_cost_network.client[17] 	interests_sent[17] 	180249
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9640111809923
scalar geant_cost_network.client[18] 	downloads[18] 	180306
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00854167851
scalar geant_cost_network.client[18] 	interests_sent[18] 	180366
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7546962606507
scalar geant_cost_network.client[19] 	downloads[19] 	181208
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009932350811
scalar geant_cost_network.client[19] 	interests_sent[19] 	181239
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7512836026355
scalar geant_cost_network.client[20] 	downloads[20] 	180157
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009747665792
scalar geant_cost_network.client[20] 	interests_sent[20] 	180181
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4180389408879
scalar geant_cost_network.client[21] 	downloads[21] 	179811
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010372882092
scalar geant_cost_network.client[21] 	interests_sent[21] 	179835
