version 2
run General-73-20150312-12:30:46-2465
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:30:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2465
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 73
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	14
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	17
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	7
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	16
scalar geant_cost_network.content_distribution 	repo-0_card 	33376
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33235
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34155727789037
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32218918362398
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33625353848565
scalar geant_cost_network.statistics 	stabilization_time 	109.8
scalar geant_cost_network.statistics 	p_hit 	0.050406097549701
scalar geant_cost_network.statistics 	interests 	589983.63636364
scalar geant_cost_network.statistics 	data 	409935.04545455
scalar geant_cost_network.statistics 	hdistance 	3.1130850995296
scalar geant_cost_network.statistics 	avg_time 	0.01430727782
scalar geant_cost_network.statistics 	downloads 	3960101
scalar geant_cost_network.statistics 	total_cost 	12015012
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16571370275657
scalar geant_cost_network.statistics 	interests_sent 	3961086
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179808
scalar geant_cost_network.node[0].core_layer 	data[0] 	160824
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3303858
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10469500800854
scalar geant_cost_network.node[0].content_store 	hits[0] 	18825
scalar geant_cost_network.node[0].content_store 	misses[0] 	160983
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1557
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159267
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0096813908371885
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.083671371082702
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.5434782608696
scalar geant_cost_network.node[1].core_layer 	interests[1] 	339882
scalar geant_cost_network.node[1].core_layer 	data[1] 	317553
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065446243107902
scalar geant_cost_network.node[1].content_store 	hits[1] 	22244
scalar geant_cost_network.node[1].content_store 	misses[1] 	317638
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3113
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	314440
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098030879884618
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.1101335206262
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	3.1739130434783
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179300
scalar geant_cost_network.node[2].core_layer 	data[2] 	160360
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10537088678193
scalar geant_cost_network.node[2].content_store 	hits[2] 	18893
scalar geant_cost_network.node[2].content_store 	misses[2] 	160407
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1585
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	158775
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098840109753056
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.7618324515256
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.2608695652174
scalar geant_cost_network.node[3].core_layer 	interests[3] 	989744
scalar geant_cost_network.node[3].core_layer 	data[3] 	959099
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.030640246366737
scalar geant_cost_network.node[3].content_store 	hits[3] 	30326
scalar geant_cost_network.node[3].content_store 	misses[3] 	959418
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9615
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	949484
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010025033912036
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.17311809362344
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.8478260869565
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1051181
scalar geant_cost_network.node[4].core_layer 	data[4] 	1002719
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045724761006906
scalar geant_cost_network.node[4].content_store 	hits[4] 	48065
scalar geant_cost_network.node[4].content_store 	misses[4] 	1003116
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10013
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	992706
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099858484779883
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.31452326245739
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1521739130435
scalar geant_cost_network.node[5].core_layer 	interests[5] 	957498
scalar geant_cost_network.node[5].core_layer 	data[5] 	918989
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.039886245193201
scalar geant_cost_network.node[5].content_store 	hits[5] 	38191
scalar geant_cost_network.node[5].content_store 	misses[5] 	919307
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9213
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	909776
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010025147199803
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.45665409200589
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0217391304348
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1249988
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1091912
scalar geant_cost_network.node[6].core_layer 	data[6] 	116915
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.032902715866072
scalar geant_cost_network.node[6].content_store 	hits[6] 	41128
scalar geant_cost_network.node[6].content_store 	misses[6] 	1208860
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12184
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1196643
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010079192473365
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.98106865460349
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.8695652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	844666
scalar geant_cost_network.node[7].core_layer 	data[7] 	799260
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.053647240447704
scalar geant_cost_network.node[7].content_store 	hits[7] 	45314
scalar geant_cost_network.node[7].content_store 	misses[7] 	799352
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7919
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	791341
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099079148212096
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.4378932830011
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.3260869565217
scalar geant_cost_network.node[8].core_layer 	interests[8] 	659684
scalar geant_cost_network.node[8].core_layer 	data[8] 	628101
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.047819865268826
scalar geant_cost_network.node[8].content_store 	hits[8] 	31546
scalar geant_cost_network.node[8].content_store 	misses[8] 	628138
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6301
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	621800
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010031826091664
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.3936768664706
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.7173913043478
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1364962
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1092310
scalar geant_cost_network.node[9].core_layer 	data[9] 	226662
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.033663208206529
scalar geant_cost_network.node[9].content_store 	hits[9] 	45949
scalar geant_cost_network.node[9].content_store 	misses[9] 	1319013
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13225
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1305747
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010026748103826
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.863251726768
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.9347826086957
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233267
scalar geant_cost_network.node[10].core_layer 	data[10] 	213523
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084542605683616
scalar geant_cost_network.node[10].content_store 	hits[10] 	19721
scalar geant_cost_network.node[10].content_store 	misses[10] 	213546
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2122
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211401
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.009938039461791
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.4473121375327
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.0217391304348
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180128
scalar geant_cost_network.node[11].core_layer 	data[11] 	161648
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10251598863031
scalar geant_cost_network.node[11].content_store 	hits[11] 	18466
scalar geant_cost_network.node[11].content_store 	misses[11] 	161662
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1619
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160029
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010015589428883
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.4417545184519
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.6739130434783
scalar geant_cost_network.node[12].core_layer 	interests[12] 	931988
scalar geant_cost_network.node[12].core_layer 	data[12] 	891746
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.043016648283025
scalar geant_cost_network.node[12].content_store 	hits[12] 	40091
scalar geant_cost_network.node[12].content_store 	misses[12] 	891897
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8890
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	882856
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099692064780778
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.9172823043285
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.1739130434783
scalar geant_cost_network.node[13].core_layer 	interests[13] 	289930
scalar geant_cost_network.node[13].core_layer 	data[13] 	265158
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.084582485427517
scalar geant_cost_network.node[13].content_store 	hits[13] 	24523
scalar geant_cost_network.node[13].content_store 	misses[13] 	265407
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2654
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262504
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010009126633931
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.3370274017116
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.7826086956522
scalar geant_cost_network.node[14].core_layer 	interests[14] 	781379
scalar geant_cost_network.node[14].core_layer 	data[14] 	740097
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052040047147415
scalar geant_cost_network.node[14].content_store 	hits[14] 	40663
scalar geant_cost_network.node[14].content_store 	misses[14] 	740716
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7300
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	732797
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009863571937192
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.8108505986989
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0217391304348
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234067
scalar geant_cost_network.node[15].core_layer 	data[15] 	212948
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.0900725006088
scalar geant_cost_network.node[15].content_store 	hits[15] 	21083
scalar geant_cost_network.node[15].content_store 	misses[15] 	212984
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2105
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	210843
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098850423577587
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.86632108853224
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.9130434782609
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179818
scalar geant_cost_network.node[16].core_layer 	data[16] 	160626
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10622407100513
scalar geant_cost_network.node[16].content_store 	hits[16] 	19101
scalar geant_cost_network.node[16].content_store 	misses[16] 	160717
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1622
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159004
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010097991607834
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.53511573353127
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.8695652173913
scalar geant_cost_network.node[17].core_layer 	interests[17] 	234569
scalar geant_cost_network.node[17].core_layer 	data[17] 	213757
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.088541111570583
scalar geant_cost_network.node[17].content_store 	hits[17] 	20769
scalar geant_cost_network.node[17].content_store 	misses[17] 	213800
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2090
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211667
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097774575803366
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.18814613179255
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1502672
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1119636
scalar geant_cost_network.node[18].core_layer 	data[18] 	330084
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035152049149781
scalar geant_cost_network.node[18].content_store 	hits[18] 	52822
scalar geant_cost_network.node[18].content_store 	misses[18] 	1449850
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14493
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1435227
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099971028888337
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.12866407557399
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.1304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180621
scalar geant_cost_network.node[19].core_layer 	data[19] 	162292
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10142231523466
scalar geant_cost_network.node[19].content_store 	hits[19] 	18319
scalar geant_cost_network.node[19].content_store 	misses[19] 	162302
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1665
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160627
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010259285731891
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.7622620648466
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1086956521739
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180364
scalar geant_cost_network.node[20].core_layer 	data[20] 	162254
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10026391075824
scalar geant_cost_network.node[20].content_store 	hits[20] 	18084
scalar geant_cost_network.node[20].content_store 	misses[20] 	162280
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1604
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160650
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098857347122413
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.13269501637515
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.1086956521739
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234124
scalar geant_cost_network.node[21].core_layer 	data[21] 	213956
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.085980078932531
scalar geant_cost_network.node[21].content_store 	hits[21] 	20130
scalar geant_cost_network.node[21].content_store 	misses[21] 	213994
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2085
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211871
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.009744994297893
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.2981317918739
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	2.2826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9931867140925
scalar geant_cost_network.client[0] 	downloads[0] 	179649
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052109047273
scalar geant_cost_network.client[0] 	interests_sent[0] 	179808
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1669049142031
scalar geant_cost_network.client[1] 	downloads[1] 	179785
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011765629289
scalar geant_cost_network.client[1] 	interests_sent[1] 	179820
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4386146954305
scalar geant_cost_network.client[2] 	downloads[2] 	179253
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016350778555
scalar geant_cost_network.client[2] 	interests_sent[2] 	179300
scalar geant_cost_network.client[3] 	hdistance[3] 	2.633192113139
scalar geant_cost_network.client[3] 	downloads[3] 	180097
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006714931804
scalar geant_cost_network.client[3] 	interests_sent[3] 	180125
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6542668607797
scalar geant_cost_network.client[4] 	downloads[4] 	179277
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004877755865
scalar geant_cost_network.client[4] 	interests_sent[4] 	179305
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6929671429366
scalar geant_cost_network.client[5] 	downloads[5] 	179870
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008607283538
scalar geant_cost_network.client[5] 	interests_sent[5] 	179931
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6783552678853
scalar geant_cost_network.client[6] 	downloads[6] 	180917
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005393126957
scalar geant_cost_network.client[6] 	interests_sent[6] 	180950
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3201788813833
scalar geant_cost_network.client[7] 	downloads[7] 	180902
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004192823101
scalar geant_cost_network.client[7] 	interests_sent[7] 	180916
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6498875704076
scalar geant_cost_network.client[8] 	downloads[8] 	179668
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004803474896
scalar geant_cost_network.client[8] 	interests_sent[8] 	179685
scalar geant_cost_network.client[9] 	hdistance[9] 	3.00710954607
scalar geant_cost_network.client[9] 	downloads[9] 	179477
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00519306122
scalar geant_cost_network.client[9] 	interests_sent[9] 	179496
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8086137700252
scalar geant_cost_network.client[10] 	downloads[10] 	179898
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006860210966
scalar geant_cost_network.client[10] 	interests_sent[10] 	179920
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7528454201228
scalar geant_cost_network.client[11] 	downloads[11] 	180114
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008734536425
scalar geant_cost_network.client[11] 	interests_sent[11] 	180128
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9351031306838
scalar geant_cost_network.client[12] 	downloads[12] 	180887
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007445491432
scalar geant_cost_network.client[12] 	interests_sent[12] 	180911
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8742271585496
scalar geant_cost_network.client[13] 	downloads[13] 	180341
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041130201611
scalar geant_cost_network.client[13] 	interests_sent[13] 	180471
scalar geant_cost_network.client[14] 	hdistance[14] 	2.587465289348
scalar geant_cost_network.client[14] 	downloads[14] 	180060
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030019490247
scalar geant_cost_network.client[14] 	interests_sent[14] 	180174
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8541082476521
scalar geant_cost_network.client[15] 	downloads[15] 	179736
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010668695892
scalar geant_cost_network.client[15] 	interests_sent[15] 	179765
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4347148731131
scalar geant_cost_network.client[16] 	downloads[16] 	179727
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038687598601
scalar geant_cost_network.client[16] 	interests_sent[16] 	179818
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1340598907933
scalar geant_cost_network.client[17] 	downloads[17] 	179293
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013125233516
scalar geant_cost_network.client[17] 	interests_sent[17] 	179324
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9476391614284
scalar geant_cost_network.client[18] 	downloads[18] 	180402
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008321284762
scalar geant_cost_network.client[18] 	interests_sent[18] 	180428
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7420146059764
scalar geant_cost_network.client[19] 	downloads[19] 	180611
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00979676429
scalar geant_cost_network.client[19] 	interests_sent[19] 	180621
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7525369029267
scalar geant_cost_network.client[20] 	downloads[20] 	180338
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009647781106
scalar geant_cost_network.client[20] 	interests_sent[20] 	180364
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4298800327032
scalar geant_cost_network.client[21] 	downloads[21] 	179799
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010314910696
scalar geant_cost_network.client[21] 	interests_sent[21] 	179826
