version 2
run General-21-20150312-12:08:30-2171
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=6, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=6, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=6, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2171
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 6
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	10
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	16
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	11
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	3
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	6
scalar geant_cost_network.content_distribution 	repo-0_card 	33424
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33145
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33431
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32207541000554
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32162296681085
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3563016231836
scalar geant_cost_network.statistics 	stabilization_time 	121.9
scalar geant_cost_network.statistics 	p_hit 	0.050539744243224
scalar geant_cost_network.statistics 	interests 	590170.09090909
scalar geant_cost_network.statistics 	data 	410050.86363636
scalar geant_cost_network.statistics 	hdistance 	3.112191901127
scalar geant_cost_network.statistics 	avg_time 	0.014337546607
scalar geant_cost_network.statistics 	downloads 	3961560
scalar geant_cost_network.statistics 	total_cost 	12043574
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16612798998374
scalar geant_cost_network.statistics 	interests_sent 	3962616
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179475
scalar geant_cost_network.node[0].core_layer 	data[0] 	160974
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3303434
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10222593675999
scalar geant_cost_network.node[0].content_store 	hits[0] 	18347
scalar geant_cost_network.node[0].content_store 	misses[0] 	161128
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1618
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159356
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010051312634338
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.63831510616287
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.3695652173913
scalar geant_cost_network.node[1].core_layer 	interests[1] 	340773
scalar geant_cost_network.node[1].core_layer 	data[1] 	317882
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.06692725069181
scalar geant_cost_network.node[1].content_store 	hits[1] 	22807
scalar geant_cost_network.node[1].content_store 	misses[1] 	317966
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3186
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	314696
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010022586997691
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.4210442597356
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.9347826086957
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180602
scalar geant_cost_network.node[2].core_layer 	data[2] 	161842
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10364226309786
scalar geant_cost_network.node[2].content_store 	hits[2] 	18718
scalar geant_cost_network.node[2].content_store 	misses[2] 	161884
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1565
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160277
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096699249885691
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.4018625435749
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.4565217391304
scalar geant_cost_network.node[3].core_layer 	interests[3] 	990969
scalar geant_cost_network.node[3].core_layer 	data[3] 	957882
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033070661140762
scalar geant_cost_network.node[3].content_store 	hits[3] 	32772
scalar geant_cost_network.node[3].content_store 	misses[3] 	958197
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9644
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	948238
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010068045959732
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.55603813769334
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.0217391304348
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1055160
scalar geant_cost_network.node[4].core_layer 	data[4] 	1001437
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.050571477311498
scalar geant_cost_network.node[4].content_store 	hits[4] 	53361
scalar geant_cost_network.node[4].content_store 	misses[4] 	1001799
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	10006
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	991431
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.009991642010431
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.098865968922787
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.7608695652174
scalar geant_cost_network.node[5].core_layer 	interests[5] 	957586
scalar geant_cost_network.node[5].core_layer 	data[5] 	919041
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.039923307149436
scalar geant_cost_network.node[5].content_store 	hits[5] 	38230
scalar geant_cost_network.node[5].content_store 	misses[5] 	919356
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9132
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	909909
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099364446199897
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.40414941391574
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.73913043478261
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1250445
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1090164
scalar geant_cost_network.node[6].core_layer 	data[6] 	118059
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.033727992834551
scalar geant_cost_network.node[6].content_store 	hits[6] 	42175
scalar geant_cost_network.node[6].content_store 	misses[6] 	1208270
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11909
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1196314
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.009856624149681
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4984245635217
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3695652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	844596
scalar geant_cost_network.node[7].core_layer 	data[7] 	801554
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050817195440187
scalar geant_cost_network.node[7].content_store 	hits[7] 	42920
scalar geant_cost_network.node[7].content_store 	misses[7] 	801676
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8017
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	793537
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.01000182146181
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.1924946184232
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.8695652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	657413
scalar geant_cost_network.node[8].core_layer 	data[8] 	627985
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.044696408498159
scalar geant_cost_network.node[8].content_store 	hits[8] 	29384
scalar geant_cost_network.node[8].content_store 	misses[8] 	628029
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6384
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	621601
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01016584791038
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.1224346886075
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.7391304347826
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1368059
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1095341
scalar geant_cost_network.node[9].core_layer 	data[9] 	223593
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.03587564571411
scalar geant_cost_network.node[9].content_store 	hits[9] 	49080
scalar geant_cost_network.node[9].content_store 	misses[9] 	1318979
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13146
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1305788
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099671401298321
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	22.602182259495
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.1521739130435
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234832
scalar geant_cost_network.node[10].core_layer 	data[10] 	214955
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084524255638073
scalar geant_cost_network.node[10].content_store 	hits[10] 	19849
scalar geant_cost_network.node[10].content_store 	misses[10] 	214983
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2129
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212826
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099043985950548
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.0949658209212
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.7608695652174
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180260
scalar geant_cost_network.node[11].core_layer 	data[11] 	161535
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10377787640075
scalar geant_cost_network.node[11].content_store 	hits[11] 	18707
scalar geant_cost_network.node[11].content_store 	misses[11] 	161553
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1664
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159871
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010301173120376
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.2850157077902
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.0869565217391
scalar geant_cost_network.node[12].core_layer 	interests[12] 	927566
scalar geant_cost_network.node[12].core_layer 	data[12] 	890616
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039644618280532
scalar geant_cost_network.node[12].content_store 	hits[12] 	36773
scalar geant_cost_network.node[12].content_store 	misses[12] 	890793
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8950
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	881666
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010049224357074
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.8975542988046
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.1086956521739
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291524
scalar geant_cost_network.node[13].core_layer 	data[13] 	265267
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.089234505563864
scalar geant_cost_network.node[13].content_store 	hits[13] 	26014
scalar geant_cost_network.node[13].content_store 	misses[13] 	265510
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2734
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262533
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01030659674969
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.9351710733636
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4.6304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	780783
scalar geant_cost_network.node[14].core_layer 	data[14] 	739608
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.051959379238534
scalar geant_cost_network.node[14].content_store 	hits[14] 	40569
scalar geant_cost_network.node[14].content_store 	misses[14] 	740214
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7224
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	732384
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097673362105331
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.1224792673233
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.76086956521739
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235293
scalar geant_cost_network.node[15].core_layer 	data[15] 	213543
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.092331688575521
scalar geant_cost_network.node[15].content_store 	hits[15] 	21725
scalar geant_cost_network.node[15].content_store 	misses[15] 	213568
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2017
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211526
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0094454044384503
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.355773990209
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	3.3913043478261
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179563
scalar geant_cost_network.node[16].core_layer 	data[16] 	161315
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10113998986428
scalar geant_cost_network.node[16].content_store 	hits[16] 	18161
scalar geant_cost_network.node[16].content_store 	misses[16] 	161402
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1627
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159688
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0100858568639
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.72709026643062
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.7173913043478
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235756
scalar geant_cost_network.node[17].core_layer 	data[17] 	214820
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.088621286414768
scalar geant_cost_network.node[17].content_store 	hits[17] 	20893
scalar geant_cost_network.node[17].content_store 	misses[17] 	214863
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2131
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212689
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099199329671353
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.041221852434913
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.2391304347826
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1498591
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1117929
scalar geant_cost_network.node[18].core_layer 	data[18] 	331470
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.03272740861249
scalar geant_cost_network.node[18].content_store 	hits[18] 	49045
scalar geant_cost_network.node[18].content_store 	misses[18] 	1449546
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14496
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1434903
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010001386781694
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.12748162697474
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.73913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179606
scalar geant_cost_network.node[19].core_layer 	data[19] 	160812
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10452323419039
scalar geant_cost_network.node[19].content_store 	hits[19] 	18773
scalar geant_cost_network.node[19].content_store 	misses[19] 	160833
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1614
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159198
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01003656443549
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.39643064988444
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.4782608695652
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180540
scalar geant_cost_network.node[20].core_layer 	data[20] 	161722
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10409327572837
scalar geant_cost_network.node[20].content_store 	hits[20] 	18793
scalar geant_cost_network.node[20].content_store 	misses[20] 	161747
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1600
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160122
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098935209804479
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.1824742897725
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.73913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234350
scalar geant_cost_network.node[21].core_layer 	data[21] 	215207
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.081497759761041
scalar geant_cost_network.node[21].content_store 	hits[21] 	19099
scalar geant_cost_network.node[21].content_store 	misses[21] 	215251
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2226
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212981
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0103435297179
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.033318983310772
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.6304347826087
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9948862654123
scalar geant_cost_network.client[0] 	downloads[0] 	179321
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052215811272
scalar geant_cost_network.client[0] 	interests_sent[0] 	179475
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1734589870838
scalar geant_cost_network.client[1] 	downloads[1] 	179541
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01178548728
scalar geant_cost_network.client[1] 	interests_sent[1] 	179571
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4469816127603
scalar geant_cost_network.client[2] 	downloads[2] 	180560
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016389408313
scalar geant_cost_network.client[2] 	interests_sent[2] 	180602
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6194325002364
scalar geant_cost_network.client[3] 	downloads[3] 	179771
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006697018325
scalar geant_cost_network.client[3] 	interests_sent[3] 	179793
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6390241462113
scalar geant_cost_network.client[4] 	downloads[4] 	179904
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004823013093
scalar geant_cost_network.client[4] 	interests_sent[4] 	179925
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6872017353579
scalar geant_cost_network.client[5] 	downloads[5] 	179790
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008601166373
scalar geant_cost_network.client[5] 	interests_sent[5] 	179842
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6877087619174
scalar geant_cost_network.client[6] 	downloads[6] 	180828
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005440038252
scalar geant_cost_network.client[6] 	interests_sent[6] 	180875
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3261415677382
scalar geant_cost_network.client[7] 	downloads[7] 	179928
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004214017981
scalar geant_cost_network.client[7] 	interests_sent[7] 	179942
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6635873278635
scalar geant_cost_network.client[8] 	downloads[8] 	180017
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004811657208
scalar geant_cost_network.client[8] 	interests_sent[8] 	180031
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9854632145035
scalar geant_cost_network.client[9] 	downloads[9] 	180370
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005142961095
scalar geant_cost_network.client[9] 	interests_sent[9] 	180392
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8145719570683
scalar geant_cost_network.client[10] 	downloads[10] 	180566
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006873350629
scalar geant_cost_network.client[10] 	interests_sent[10] 	180590
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7491650114846
scalar geant_cost_network.client[11] 	downloads[11] 	180242
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008712860592
scalar geant_cost_network.client[11] 	interests_sent[11] 	180260
scalar geant_cost_network.client[12] 	hdistance[12] 	2.937304754811
scalar geant_cost_network.client[12] 	downloads[12] 	179902
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00743023809
scalar geant_cost_network.client[12] 	interests_sent[12] 	179928
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8746671843799
scalar geant_cost_network.client[13] 	downloads[13] 	180280
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041301860661
scalar geant_cost_network.client[13] 	interests_sent[13] 	180416
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5987644693012
scalar geant_cost_network.client[14] 	downloads[14] 	179518
scalar geant_cost_network.client[14] 	avg_time[14] 	0.03054905618
scalar geant_cost_network.client[14] 	interests_sent[14] 	179683
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8532615340158
scalar geant_cost_network.client[15] 	downloads[15] 	179946
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010683754375
scalar geant_cost_network.client[15] 	interests_sent[15] 	179968
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4329213933897
scalar geant_cost_network.client[16] 	downloads[16] 	179476
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038478290908
scalar geant_cost_network.client[16] 	interests_sent[16] 	179563
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1422391589722
scalar geant_cost_network.client[17] 	downloads[17] 	180541
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013175314214
scalar geant_cost_network.client[17] 	interests_sent[17] 	180577
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9428712099001
scalar geant_cost_network.client[18] 	downloads[18] 	180767
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008372869302
scalar geant_cost_network.client[18] 	interests_sent[18] 	180818
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7333685998274
scalar geant_cost_network.client[19] 	downloads[19] 	179585
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009780117862
scalar geant_cost_network.client[19] 	interests_sent[19] 	179606
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7343766446002
scalar geant_cost_network.client[20] 	downloads[20] 	180515
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00960260647
scalar geant_cost_network.client[20] 	interests_sent[20] 	180540
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4308237879595
scalar geant_cost_network.client[21] 	downloads[21] 	180192
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010345126885
scalar geant_cost_network.client[21] 	interests_sent[21] 	180219
