version 2
run General-1-20150312-12:08:30-2151
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2151
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32381465239875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35851651895238
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31766882864887
scalar geant_cost_network.statistics 	stabilization_time 	120.7
scalar geant_cost_network.statistics 	p_hit 	0.050553428366923
scalar geant_cost_network.statistics 	interests 	590336.72727273
scalar geant_cost_network.statistics 	data 	410256.90909091
scalar geant_cost_network.statistics 	hdistance 	3.1137073270548
scalar geant_cost_network.statistics 	avg_time 	0.014327332047
scalar geant_cost_network.statistics 	downloads 	3960699
scalar geant_cost_network.statistics 	total_cost 	12276866
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16626787342335
scalar geant_cost_network.statistics 	interests_sent 	3961756
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180340
scalar geant_cost_network.node[0].core_layer 	data[0] 	161887
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3302162
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10133636464456
scalar geant_cost_network.node[0].content_store 	hits[0] 	18275
scalar geant_cost_network.node[0].content_store 	misses[0] 	162065
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1619
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	160268
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010000803029274
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.22816380395839
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	2.5
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341074
scalar geant_cost_network.node[1].core_layer 	data[1] 	318766
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.065117833666594
scalar geant_cost_network.node[1].content_store 	hits[1] 	22210
scalar geant_cost_network.node[1].content_store 	misses[1] 	318864
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3200
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	315566
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010038711782311
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.29485365921355
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.2173913043478
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179377
scalar geant_cost_network.node[2].core_layer 	data[2] 	161015
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10210896603243
scalar geant_cost_network.node[2].content_store 	hits[2] 	18316
scalar geant_cost_network.node[2].content_store 	misses[2] 	161061
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1622
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159393
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010073595627737
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.72234721796832
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.3913043478261
scalar geant_cost_network.node[3].core_layer 	interests[3] 	990349
scalar geant_cost_network.node[3].core_layer 	data[3] 	955763
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.034599923865223
scalar geant_cost_network.node[3].content_store 	hits[3] 	34266
scalar geant_cost_network.node[3].content_store 	misses[3] 	956083
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9545
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	946218
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099867854269312
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.6144570774975
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.9565217391304
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1043866
scalar geant_cost_network.node[4].core_layer 	data[4] 	1000782
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040883600002299
scalar geant_cost_network.node[4].content_store 	hits[4] 	42677
scalar geant_cost_network.node[4].content_store 	misses[4] 	1001189
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9937
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	990845
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099292353379657
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.086861961169838
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.3478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	949270
scalar geant_cost_network.node[5].core_layer 	data[5] 	904650
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.046634782517092
scalar geant_cost_network.node[5].content_store 	hits[5] 	44269
scalar geant_cost_network.node[5].content_store 	misses[5] 	905001
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9059
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	895591
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01001381749848
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.53200939368182
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0869565217391
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1232769
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1071366
scalar geant_cost_network.node[6].core_layer 	data[6] 	115148
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.037504187726979
scalar geant_cost_network.node[6].content_store 	hits[6] 	46234
scalar geant_cost_network.node[6].content_store 	misses[6] 	1186535
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11873
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1174641
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010006624447752
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.5829114946654
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5217391304348
scalar geant_cost_network.node[7].core_layer 	interests[7] 	845925
scalar geant_cost_network.node[7].core_layer 	data[7] 	802546
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.05110382126075
scalar geant_cost_network.node[7].content_store 	hits[7] 	43230
scalar geant_cost_network.node[7].content_store 	misses[7] 	802695
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8043
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	794503
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010021855445046
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.9802794445548
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.2173913043478
scalar geant_cost_network.node[8].core_layer 	interests[8] 	669007
scalar geant_cost_network.node[8].core_layer 	data[8] 	637608
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04687693850737
scalar geant_cost_network.node[8].content_store 	hits[8] 	31361
scalar geant_cost_network.node[8].content_store 	misses[8] 	637646
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6412
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	631196
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010056335554134
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.3468287013093
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.4347826086957
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1391441
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1120550
scalar geant_cost_network.node[9].core_layer 	data[9] 	225402
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.03266254192596
scalar geant_cost_network.node[9].content_store 	hits[9] 	45448
scalar geant_cost_network.node[9].content_store 	misses[9] 	1345993
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13574
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1332378
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01008505503911
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.6846474243972
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.9782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235447
scalar geant_cost_network.node[10].core_layer 	data[10] 	215108
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.086299676785009
scalar geant_cost_network.node[10].content_store 	hits[10] 	20319
scalar geant_cost_network.node[10].content_store 	misses[10] 	215128
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2123
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212985
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098694609219555
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.216726044972
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.5869565217391
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179802
scalar geant_cost_network.node[11].core_layer 	data[11] 	161303
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10277972436347
scalar geant_cost_network.node[11].content_store 	hits[11] 	18480
scalar geant_cost_network.node[11].content_store 	misses[11] 	161322
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1634
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159669
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010130003781703
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.76006260390865
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.304347826087
scalar geant_cost_network.node[12].core_layer 	interests[12] 	937503
scalar geant_cost_network.node[12].core_layer 	data[12] 	904787
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.034726288875876
scalar geant_cost_network.node[12].content_store 	hits[12] 	32556
scalar geant_cost_network.node[12].content_store 	misses[12] 	904947
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9040
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	895747
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099913018202074
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.6731425232664
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.6739130434783
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291176
scalar geant_cost_network.node[13].core_layer 	data[13] 	267886
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.079154875401819
scalar geant_cost_network.node[13].content_store 	hits[13] 	23048
scalar geant_cost_network.node[13].content_store 	misses[13] 	268128
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2592
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265294
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096757575983814
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.9410612132684
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	4
scalar geant_cost_network.node[14].core_layer 	interests[14] 	781105
scalar geant_cost_network.node[14].core_layer 	data[14] 	733953
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.059656512248673
scalar geant_cost_network.node[14].content_store 	hits[14] 	46598
scalar geant_cost_network.node[14].content_store 	misses[14] 	734507
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7192
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	726761
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097989925785439
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.4914018760244
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.195652173913
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234387
scalar geant_cost_network.node[15].core_layer 	data[15] 	214797
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.083434661478666
scalar geant_cost_network.node[15].content_store 	hits[15] 	19556
scalar geant_cost_network.node[15].content_store 	misses[15] 	214831
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2201
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	212596
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010246884267471
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.6165402761299
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.6086956521739
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179292
scalar geant_cost_network.node[16].core_layer 	data[16] 	160759
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10282109631216
scalar geant_cost_network.node[16].content_store 	hits[16] 	18435
scalar geant_cost_network.node[16].content_store 	misses[16] 	160857
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1520
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159239
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0094551471457275
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.19253916307182
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.97826086956522
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235467
scalar geant_cost_network.node[17].core_layer 	data[17] 	214189
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.090207969694267
scalar geant_cost_network.node[17].content_store 	hits[17] 	21241
scalar geant_cost_network.node[17].content_store 	misses[17] 	214226
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2164
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212025
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010103226589601
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.85902462424173
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.93478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1494846
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1110246
scalar geant_cost_network.node[18].core_layer 	data[18] 	331918
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035146764282073
scalar geant_cost_network.node[18].content_store 	hits[18] 	52539
scalar geant_cost_network.node[18].content_store 	misses[18] 	1442307
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14396
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1427768
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009982221162087
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.0063230087540133
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.23913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180317
scalar geant_cost_network.node[19].core_layer 	data[19] 	161590
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10373397960259
scalar geant_cost_network.node[19].content_store 	hits[19] 	18705
scalar geant_cost_network.node[19].content_store 	misses[19] 	161612
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1594
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159996
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098644718113745
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.59507212750273
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.5652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180236
scalar geant_cost_network.node[20].core_layer 	data[20] 	162229
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.099780288066757
scalar geant_cost_network.node[20].content_store 	hits[20] 	17984
scalar geant_cost_network.node[20].content_store 	misses[20] 	162252
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1606
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160623
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098995863871441
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.6602113480947
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.3913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	234412
scalar geant_cost_network.node[21].core_layer 	data[21] 	213566
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.088779584662901
scalar geant_cost_network.node[21].content_store 	hits[21] 	20811
scalar geant_cost_network.node[21].content_store 	misses[21] 	213601
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2119
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211447
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099219913282077
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.7817032301553
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.0217391304348
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9940553501848
scalar geant_cost_network.client[0] 	downloads[0] 	180162
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05218664514
scalar geant_cost_network.client[0] 	interests_sent[0] 	180340
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1784075423422
scalar geant_cost_network.client[1] 	downloads[1] 	179785
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011755611539
scalar geant_cost_network.client[1] 	interests_sent[1] 	179830
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4547122360328
scalar geant_cost_network.client[2] 	downloads[2] 	179331
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016364998012
scalar geant_cost_network.client[2] 	interests_sent[2] 	179377
scalar geant_cost_network.client[3] 	hdistance[3] 	2.618380243146
scalar geant_cost_network.client[3] 	downloads[3] 	180879
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006699087023
scalar geant_cost_network.client[3] 	interests_sent[3] 	180917
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6629939759707
scalar geant_cost_network.client[4] 	downloads[4] 	179614
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004870328864
scalar geant_cost_network.client[4] 	interests_sent[4] 	179636
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6972172765141
scalar geant_cost_network.client[5] 	downloads[5] 	180291
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008588665356
scalar geant_cost_network.client[5] 	interests_sent[5] 	180347
scalar geant_cost_network.client[6] 	hdistance[6] 	2.690436432427
scalar geant_cost_network.client[6] 	downloads[6] 	180257
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005359663669
scalar geant_cost_network.client[6] 	interests_sent[6] 	180278
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3317135891527
scalar geant_cost_network.client[7] 	downloads[7] 	179658
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004202503496
scalar geant_cost_network.client[7] 	interests_sent[7] 	179674
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6511919977772
scalar geant_cost_network.client[8] 	downloads[8] 	179950
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004789260534
scalar geant_cost_network.client[8] 	interests_sent[8] 	179966
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9734184239734
scalar geant_cost_network.client[9] 	downloads[9] 	180200
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005124906448
scalar geant_cost_network.client[9] 	interests_sent[9] 	180221
scalar geant_cost_network.client[10] 	hdistance[10] 	3.782143292244
scalar geant_cost_network.client[10] 	downloads[10] 	180582
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006803400796
scalar geant_cost_network.client[10] 	interests_sent[10] 	180600
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7337401200336
scalar geant_cost_network.client[11] 	downloads[11] 	179783
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008641942023
scalar geant_cost_network.client[11] 	interests_sent[11] 	179802
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9245440847349
scalar geant_cost_network.client[12] 	downloads[12] 	180516
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007401471075
scalar geant_cost_network.client[12] 	interests_sent[12] 	180553
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8742836874716
scalar geant_cost_network.client[13] 	downloads[13] 	180438
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041239348247
scalar geant_cost_network.client[13] 	interests_sent[13] 	180581
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5970245472077
scalar geant_cost_network.client[14] 	downloads[14] 	179939
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030404022967
scalar geant_cost_network.client[14] 	interests_sent[14] 	180049
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8565020166922
scalar geant_cost_network.client[15] 	downloads[15] 	179006
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010638873897
scalar geant_cost_network.client[15] 	interests_sent[15] 	179035
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4381006060471
scalar geant_cost_network.client[16] 	downloads[16] 	179194
scalar geant_cost_network.client[16] 	avg_time[16] 	0.039029939974
scalar geant_cost_network.client[16] 	interests_sent[16] 	179292
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1461570931873
scalar geant_cost_network.client[17] 	downloads[17] 	180046
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013142668846
scalar geant_cost_network.client[17] 	interests_sent[17] 	180074
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9518335402625
scalar geant_cost_network.client[18] 	downloads[18] 	180416
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008324210796
scalar geant_cost_network.client[18] 	interests_sent[18] 	180461
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7489836101944
scalar geant_cost_network.client[19] 	downloads[19] 	180295
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009748753757
scalar geant_cost_network.client[19] 	interests_sent[19] 	180317
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7527647838946
scalar geant_cost_network.client[20] 	downloads[20] 	180213
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009595884065
scalar geant_cost_network.client[20] 	interests_sent[20] 	180236
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4429567457145
scalar geant_cost_network.client[21] 	downloads[21] 	180144
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01028911851
scalar geant_cost_network.client[21] 	interests_sent[21] 	180170
