version 2
run General-9-20150312-12:18:09-30694
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:18:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=33, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=33, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=33, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30694
attr rep 33
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 33
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	33
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	7
scalar geant_cost_network.content_distribution 	client-3 	15
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	20
scalar geant_cost_network.content_distribution 	client-7 	2
scalar geant_cost_network.content_distribution 	client-8 	21
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	1
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33409
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33426
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33165
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33323420549809
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36484972894931
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30191606555259
scalar geant_cost_network.statistics 	stabilization_time 	126.6
scalar geant_cost_network.statistics 	p_hit 	0.050735289868222
scalar geant_cost_network.statistics 	interests 	589887.95454545
scalar geant_cost_network.statistics 	data 	409896.5
scalar geant_cost_network.statistics 	hdistance 	3.1123802754048
scalar geant_cost_network.statistics 	avg_time 	0.014304902834
scalar geant_cost_network.statistics 	downloads 	3958861
scalar geant_cost_network.statistics 	total_cost 	11898107
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16684293790562
scalar geant_cost_network.statistics 	interests_sent 	3959831
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179357
scalar geant_cost_network.node[0].core_layer 	data[0] 	160423
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3298353
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10479657889015
scalar geant_cost_network.node[0].content_store 	hits[0] 	18796
scalar geant_cost_network.node[0].content_store 	misses[0] 	160561
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1653
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	158770
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010304008776796
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.70692455239959
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.8913043478261
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342447
scalar geant_cost_network.node[1].core_layer 	data[1] 	319608
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.066413196786656
scalar geant_cost_network.node[1].content_store 	hits[1] 	22743
scalar geant_cost_network.node[1].content_store 	misses[1] 	319704
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3139
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	316469
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098214062226227
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.0886354025242
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.8478260869565
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180544
scalar geant_cost_network.node[2].core_layer 	data[2] 	161778
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10376417936902
scalar geant_cost_network.node[2].content_store 	hits[2] 	18734
scalar geant_cost_network.node[2].content_store 	misses[2] 	161810
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1670
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	160108
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010322788018148
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.34414022053621
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.3478260869565
scalar geant_cost_network.node[3].core_layer 	interests[3] 	993082
scalar geant_cost_network.node[3].core_layer 	data[3] 	959635
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033317490398577
scalar geant_cost_network.node[3].content_store 	hits[3] 	33087
scalar geant_cost_network.node[3].content_store 	misses[3] 	959995
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9749
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	949886
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010159070896747
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.50753152504258
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.0652173913043
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1041143
scalar geant_cost_network.node[4].core_layer 	data[4] 	994869
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.04407847913303
scalar geant_cost_network.node[4].content_store 	hits[4] 	45892
scalar geant_cost_network.node[4].content_store 	misses[4] 	995251
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9918
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	984951
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099691517174623
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.2145459975889
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.3478260869565
scalar geant_cost_network.node[5].core_layer 	interests[5] 	977518
scalar geant_cost_network.node[5].core_layer 	data[5] 	928387
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.049882457407434
scalar geant_cost_network.node[5].content_store 	hits[5] 	48761
scalar geant_cost_network.node[5].content_store 	misses[5] 	928757
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9212
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	919175
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099225861628825
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.0373589799435
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.5434782608696
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1268144
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1104817
scalar geant_cost_network.node[6].core_layer 	data[6] 	114025
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.038856785980141
scalar geant_cost_network.node[6].content_store 	hits[6] 	49276
scalar geant_cost_network.node[6].content_store 	misses[6] 	1218868
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12334
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1206508
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010119441240128
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.6269208134285
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3695652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	841354
scalar geant_cost_network.node[7].core_layer 	data[7] 	797708
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.051734466110579
scalar geant_cost_network.node[7].content_store 	hits[7] 	43527
scalar geant_cost_network.node[7].content_store 	misses[7] 	797827
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8010
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	789698
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010041268233489
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.75390191435045
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.2391304347826
scalar geant_cost_network.node[8].core_layer 	interests[8] 	656183
scalar geant_cost_network.node[8].core_layer 	data[8] 	623973
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04902748166289
scalar geant_cost_network.node[8].content_store 	hits[8] 	32171
scalar geant_cost_network.node[8].content_store 	misses[8] 	624012
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6339
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	617634
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010159093422312
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.168649700223
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.195652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1347251
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1079329
scalar geant_cost_network.node[9].core_layer 	data[9] 	228950
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.028891424092467
scalar geant_cost_network.node[9].content_store 	hits[9] 	38924
scalar geant_cost_network.node[9].content_store 	misses[9] 	1308327
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13193
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1295086
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010084240441068
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.9638277766288
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.9565217391304
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233235
scalar geant_cost_network.node[10].core_layer 	data[10] 	213548
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.084309816279718
scalar geant_cost_network.node[10].content_store 	hits[10] 	19664
scalar geant_cost_network.node[10].content_store 	misses[10] 	213571
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2121
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211427
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099321932305617
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.6486792291144
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.4347826086957
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179395
scalar geant_cost_network.node[11].core_layer 	data[11] 	161289
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10078318793723
scalar geant_cost_network.node[11].content_store 	hits[11] 	18080
scalar geant_cost_network.node[11].content_store 	misses[11] 	161315
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1636
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159653
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010143283174922
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.3976821454725
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8913043478261
scalar geant_cost_network.node[12].core_layer 	interests[12] 	920010
scalar geant_cost_network.node[12].core_layer 	data[12] 	884976
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.03793219638917
scalar geant_cost_network.node[12].content_store 	hits[12] 	34898
scalar geant_cost_network.node[12].content_store 	misses[12] 	885112
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8968
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	876008
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010133608143046
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.031598642493
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.0434782608696
scalar geant_cost_network.node[13].core_layer 	interests[13] 	286712
scalar geant_cost_network.node[13].core_layer 	data[13] 	263678
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.079518820279584
scalar geant_cost_network.node[13].content_store 	hits[13] 	22799
scalar geant_cost_network.node[13].content_store 	misses[13] 	263913
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2647
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	261031
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01003875939593
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.5938828074793
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.804347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	792365
scalar geant_cost_network.node[14].core_layer 	data[14] 	747624
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.055696553987115
scalar geant_cost_network.node[14].content_store 	hits[14] 	44132
scalar geant_cost_network.node[14].content_store 	misses[14] 	748233
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7481
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	740143
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010006366836806
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.34369850801509
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.93478260869565
scalar geant_cost_network.node[15].core_layer 	interests[15] 	233675
scalar geant_cost_network.node[15].core_layer 	data[15] 	214808
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.080603402161121
scalar geant_cost_network.node[15].content_store 	hits[15] 	18835
scalar geant_cost_network.node[15].content_store 	misses[15] 	214840
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2169
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	212639
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010097389296488
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.4983494374265
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.8695652173913
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180479
scalar geant_cost_network.node[16].core_layer 	data[16] 	162022
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10171266463134
scalar geant_cost_network.node[16].content_store 	hits[16] 	18357
scalar geant_cost_network.node[16].content_store 	misses[16] 	162122
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1676
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160346
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010344274234363
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.25160198456824
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.6739130434783
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235101
scalar geant_cost_network.node[17].core_layer 	data[17] 	213611
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.09119910166269
scalar geant_cost_network.node[17].content_store 	hits[17] 	21441
scalar geant_cost_network.node[17].content_store 	misses[17] 	213660
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2148
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211463
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010055661927522
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.018640640920866
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.76086956521739
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1496470
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1114207
scalar geant_cost_network.node[18].core_layer 	data[18] 	329340
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035271004430426
scalar geant_cost_network.node[18].content_store 	hits[18] 	52782
scalar geant_cost_network.node[18].content_store 	misses[18] 	1443688
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14426
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1429121
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099934397702326
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.93998819142701
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.97826086956522
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180085
scalar geant_cost_network.node[19].core_layer 	data[19] 	160741
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10732154260488
scalar geant_cost_network.node[19].content_store 	hits[19] 	19327
scalar geant_cost_network.node[19].content_store 	misses[19] 	160758
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1605
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159136
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099850069366248
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.37509698040735
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.5434782608696
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179810
scalar geant_cost_network.node[20].core_layer 	data[20] 	162262
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.097463989766976
scalar geant_cost_network.node[20].content_store 	hits[20] 	17525
scalar geant_cost_network.node[20].content_store 	misses[20] 	162285
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1622
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160640
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099961790191172
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.04589370811138
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.82608695652174
scalar geant_cost_network.node[21].core_layer 	interests[21] 	233175
scalar geant_cost_network.node[21].core_layer 	data[21] 	214468
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.080060040741932
scalar geant_cost_network.node[21].content_store 	hits[21] 	18668
scalar geant_cost_network.node[21].content_store 	misses[21] 	214507
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2154
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212314
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010043456366451
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.48365663966067
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	2
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9925844915997
scalar geant_cost_network.client[0] 	downloads[0] 	179219
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052156292902
scalar geant_cost_network.client[0] 	interests_sent[0] 	179357
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1657865249564
scalar geant_cost_network.client[1] 	downloads[1] 	180274
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011794079384
scalar geant_cost_network.client[1] 	interests_sent[1] 	180309
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4445854015245
scalar geant_cost_network.client[2] 	downloads[2] 	180512
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016418110675
scalar geant_cost_network.client[2] 	interests_sent[2] 	180544
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6120570332694
scalar geant_cost_network.client[3] 	downloads[3] 	179895
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006768988279
scalar geant_cost_network.client[3] 	interests_sent[3] 	179924
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6531320502465
scalar geant_cost_network.client[4] 	downloads[4] 	179515
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004874861985
scalar geant_cost_network.client[4] 	interests_sent[4] 	179539
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6766579785693
scalar geant_cost_network.client[5] 	downloads[5] 	179556
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008542962264
scalar geant_cost_network.client[5] 	interests_sent[5] 	179615
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6665835107326
scalar geant_cost_network.client[6] 	downloads[6] 	180384
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005321826328
scalar geant_cost_network.client[6] 	interests_sent[6] 	180410
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3144315596737
scalar geant_cost_network.client[7] 	downloads[7] 	180230
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004198561431
scalar geant_cost_network.client[7] 	interests_sent[7] 	180249
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6545134818288
scalar geant_cost_network.client[8] 	downloads[8] 	179130
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004828055575
scalar geant_cost_network.client[8] 	interests_sent[8] 	179146
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0154901219187
scalar geant_cost_network.client[9] 	downloads[9] 	179792
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005210840361
scalar geant_cost_network.client[9] 	interests_sent[9] 	179816
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8162927863195
scalar geant_cost_network.client[10] 	downloads[10] 	180227
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006872845741
scalar geant_cost_network.client[10] 	interests_sent[10] 	180248
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7587208491991
scalar geant_cost_network.client[11] 	downloads[11] 	179369
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008769580147
scalar geant_cost_network.client[11] 	interests_sent[11] 	179395
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9501324580549
scalar geant_cost_network.client[12] 	downloads[12] 	180057
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007555737701
scalar geant_cost_network.client[12] 	interests_sent[12] 	180086
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8821896933361
scalar geant_cost_network.client[13] 	downloads[13] 	179806
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041259519367
scalar geant_cost_network.client[13] 	interests_sent[13] 	179951
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5899773219999
scalar geant_cost_network.client[14] 	downloads[14] 	180351
scalar geant_cost_network.client[14] 	avg_time[14] 	0.029570495309
scalar geant_cost_network.client[14] 	interests_sent[14] 	180416
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8692392576121
scalar geant_cost_network.client[15] 	downloads[15] 	180337
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010801125187
scalar geant_cost_network.client[15] 	interests_sent[15] 	180362
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4304935718681
scalar geant_cost_network.client[16] 	downloads[16] 	180379
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038371576317
scalar geant_cost_network.client[16] 	interests_sent[16] 	180479
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1455311183902
scalar geant_cost_network.client[17] 	downloads[17] 	179508
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013202698613
scalar geant_cost_network.client[17] 	interests_sent[17] 	179546
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9323329918884
scalar geant_cost_network.client[18] 	downloads[18] 	180605
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008334680896
scalar geant_cost_network.client[18] 	interests_sent[18] 	180656
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7233822778062
scalar geant_cost_network.client[19] 	downloads[19] 	180068
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009779874839
scalar geant_cost_network.client[19] 	interests_sent[19] 	180085
scalar geant_cost_network.client[20] 	hdistance[20] 	3.744230672963
scalar geant_cost_network.client[20] 	downloads[20] 	179787
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009673800693
scalar geant_cost_network.client[20] 	interests_sent[20] 	179810
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4340209051484
scalar geant_cost_network.client[21] 	downloads[21] 	179860
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010401348371
scalar geant_cost_network.client[21] 	interests_sent[21] 	179888
