version 2
run General-5-20150312-12:08:30-2155
attr D fix0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2155
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31984886029534
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35234185381271
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32780928589194
scalar geant_cost_network.statistics 	stabilization_time 	123.9
scalar geant_cost_network.statistics 	p_hit 	0.050372375885434
scalar geant_cost_network.statistics 	interests 	589586.31818182
scalar geant_cost_network.statistics 	data 	409677.5
scalar geant_cost_network.statistics 	hdistance 	3.1133014933005
scalar geant_cost_network.statistics 	avg_time 	0.014325925182
scalar geant_cost_network.statistics 	downloads 	3956921
scalar geant_cost_network.statistics 	total_cost 	12152103
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.16565278912569
scalar geant_cost_network.statistics 	interests_sent 	3957995
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179967
scalar geant_cost_network.node[0].core_layer 	data[0] 	161395
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3301446
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10230764529053
scalar geant_cost_network.node[0].content_store 	hits[0] 	18412
scalar geant_cost_network.node[0].content_store 	misses[0] 	161555
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1678
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	159717
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010396852442765
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.4448961118065
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.6086956521739
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342879
scalar geant_cost_network.node[1].core_layer 	data[1] 	319709
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.067286127176059
scalar geant_cost_network.node[1].content_store 	hits[1] 	23071
scalar geant_cost_network.node[1].content_store 	misses[1] 	319808
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3247
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	316462
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01015611071318
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.3690525413964
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.4130434782609
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179869
scalar geant_cost_network.node[2].core_layer 	data[2] 	161289
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10305833690074
scalar geant_cost_network.node[2].content_store 	hits[2] 	18537
scalar geant_cost_network.node[2].content_store 	misses[2] 	161332
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1585
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	159704
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098270805820608
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.8050378469308
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.6521739130435
scalar geant_cost_network.node[3].core_layer 	interests[3] 	989447
scalar geant_cost_network.node[3].core_layer 	data[3] 	955612
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.033857296045165
scalar geant_cost_network.node[3].content_store 	hits[3] 	33500
scalar geant_cost_network.node[3].content_store 	misses[3] 	955947
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9654
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	945958
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.01010242650783
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.71456449734861
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.0652173913043
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1041078
scalar geant_cost_network.node[4].core_layer 	data[4] 	993442
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045406780279672
scalar geant_cost_network.node[4].content_store 	hits[4] 	47272
scalar geant_cost_network.node[4].content_store 	misses[4] 	993806
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9892
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	983550
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099572999732244
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.96037186642522
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	958854
scalar geant_cost_network.node[5].core_layer 	data[5] 	915289
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.045042310925334
scalar geant_cost_network.node[5].content_store 	hits[5] 	43189
scalar geant_cost_network.node[5].content_store 	misses[5] 	915665
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9152
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	906137
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099990276295247
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.1814954427886
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1248922
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1086613
scalar geant_cost_network.node[6].core_layer 	data[6] 	116138
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.03694145831365
scalar geant_cost_network.node[6].content_store 	hits[6] 	46137
scalar geant_cost_network.node[6].content_store 	misses[6] 	1202785
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	12077
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1190674
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010041147336398
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.83547761461
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	845283
scalar geant_cost_network.node[7].core_layer 	data[7] 	802471
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.050502612734433
scalar geant_cost_network.node[7].content_store 	hits[7] 	42689
scalar geant_cost_network.node[7].content_store 	misses[7] 	802594
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8164
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	794307
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010173576366
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.5803053675347
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	664028
scalar geant_cost_network.node[8].core_layer 	data[8] 	632820
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.046904648599155
scalar geant_cost_network.node[8].content_store 	hits[8] 	31146
scalar geant_cost_network.node[8].content_store 	misses[8] 	632882
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6421
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	626399
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010146645175563
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	8.1922592251981
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	6.4565217391304
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1375505
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1106549
scalar geant_cost_network.node[9].core_layer 	data[9] 	223888
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.032736340471318
scalar geant_cost_network.node[9].content_store 	hits[9] 	45029
scalar geant_cost_network.node[9].content_store 	misses[9] 	1330476
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	13340
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1317097
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.01002678067432
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.5837656639197
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.5434782608696
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233988
scalar geant_cost_network.node[10].core_layer 	data[10] 	214491
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.083247858864557
scalar geant_cost_network.node[10].content_store 	hits[10] 	19479
scalar geant_cost_network.node[10].content_store 	misses[10] 	214509
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2177
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212314
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010149610006947
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.2576182055105
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	4.7173913043478
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179816
scalar geant_cost_network.node[11].core_layer 	data[11] 	161520
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10164279040797
scalar geant_cost_network.node[11].content_store 	hits[11] 	18277
scalar geant_cost_network.node[11].content_store 	misses[11] 	161539
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1644
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159876
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010178306092125
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.33998487689483
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.9347826086957
scalar geant_cost_network.node[12].core_layer 	interests[12] 	929161
scalar geant_cost_network.node[12].core_layer 	data[12] 	893701
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.037983729407498
scalar geant_cost_network.node[12].content_store 	hits[12] 	35293
scalar geant_cost_network.node[12].content_store 	misses[12] 	893868
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8959
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	884742
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010024605544807
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.7027571293961
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	5.4782608695652
scalar geant_cost_network.node[13].core_layer 	interests[13] 	291033
scalar geant_cost_network.node[13].core_layer 	data[13] 	265167
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.087996893823037
scalar geant_cost_network.node[13].content_store 	hits[13] 	25610
scalar geant_cost_network.node[13].content_store 	misses[13] 	265423
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2559
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262608
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0096505221237937
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.980242101373
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.5217391304348
scalar geant_cost_network.node[14].core_layer 	interests[14] 	782786
scalar geant_cost_network.node[14].core_layer 	data[14] 	738896
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.055206659291301
scalar geant_cost_network.node[14].content_store 	hits[14] 	43215
scalar geant_cost_network.node[14].content_store 	misses[14] 	739571
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7455
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	731441
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010089376583443
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.29627774492917
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.89130434782609
scalar geant_cost_network.node[15].core_layer 	interests[15] 	233831
scalar geant_cost_network.node[15].core_layer 	data[15] 	213176
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.088204729056455
scalar geant_cost_network.node[15].content_store 	hits[15] 	20625
scalar geant_cost_network.node[15].content_store 	misses[15] 	213206
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2077
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	211099
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097431230532518
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	5.2102385185627
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	4
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179684
scalar geant_cost_network.node[16].core_layer 	data[16] 	161235
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10215155495203
scalar geant_cost_network.node[16].content_store 	hits[16] 	18355
scalar geant_cost_network.node[16].content_store 	misses[16] 	161329
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1659
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	159576
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010289329239929
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.45158604970918
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.3260869565217
scalar geant_cost_network.node[17].core_layer 	interests[17] 	234590
scalar geant_cost_network.node[17].core_layer 	data[17] 	213283
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.090634724412805
scalar geant_cost_network.node[17].content_store 	hits[17] 	21262
scalar geant_cost_network.node[17].content_store 	misses[17] 	213328
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2224
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	211059
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010427460228898
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.094826572025579
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.60869565217391
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1486426
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1108284
scalar geant_cost_network.node[18].core_layer 	data[18] 	332849
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.030372181326215
scalar geant_cost_network.node[18].content_store 	hits[18] 	45146
scalar geant_cost_network.node[18].content_store 	misses[18] 	1441280
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14423
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1426710
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010008097795276
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.11785874531059
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.1304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179921
scalar geant_cost_network.node[19].core_layer 	data[19] 	160768
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10634111637886
scalar geant_cost_network.node[19].content_store 	hits[19] 	19133
scalar geant_cost_network.node[19].content_store 	misses[19] 	160788
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1556
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	159212
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0096785429936306
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.46717855580919
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6521739130435
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180566
scalar geant_cost_network.node[20].core_layer 	data[20] 	161971
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10281559097505
scalar geant_cost_network.node[20].content_store 	hits[20] 	18565
scalar geant_cost_network.node[20].content_store 	misses[20] 	162001
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1664
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	160307
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010273444011582
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.27021931782303
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.9130434782609
scalar geant_cost_network.node[21].core_layer 	interests[21] 	233265
scalar geant_cost_network.node[21].core_layer 	data[21] 	213795
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.08330868325724
scalar geant_cost_network.node[21].content_store 	hits[21] 	19433
scalar geant_cost_network.node[21].content_store 	misses[21] 	213832
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2067
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	211728
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0096681400406932
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.26796852651122
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.97826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9960123910638
scalar geant_cost_network.client[0] 	downloads[0] 	179807
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052209234816
scalar geant_cost_network.client[0] 	interests_sent[0] 	179967
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1652178733784
scalar geant_cost_network.client[1] 	downloads[1] 	180380
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011752525239
scalar geant_cost_network.client[1] 	interests_sent[1] 	180422
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4479774893508
scalar geant_cost_network.client[2] 	downloads[2] 	179826
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016374762611
scalar geant_cost_network.client[2] 	interests_sent[2] 	179869
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6206656609572
scalar geant_cost_network.client[3] 	downloads[3] 	179641
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006674502166
scalar geant_cost_network.client[3] 	interests_sent[3] 	179668
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6611360704595
scalar geant_cost_network.client[4] 	downloads[4] 	179848
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004852712376
scalar geant_cost_network.client[4] 	interests_sent[4] 	179870
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6997178018602
scalar geant_cost_network.client[5] 	downloads[5] 	179661
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008590697948
scalar geant_cost_network.client[5] 	interests_sent[5] 	179723
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6847662643918
scalar geant_cost_network.client[6] 	downloads[6] 	180225
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005370068763
scalar geant_cost_network.client[6] 	interests_sent[6] 	180259
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3242430809066
scalar geant_cost_network.client[7] 	downloads[7] 	179973
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004189593619
scalar geant_cost_network.client[7] 	interests_sent[7] 	179977
scalar geant_cost_network.client[8] 	hdistance[8] 	2.65178427481
scalar geant_cost_network.client[8] 	downloads[8] 	179877
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004785178963
scalar geant_cost_network.client[8] 	interests_sent[8] 	179900
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9845345328627
scalar geant_cost_network.client[9] 	downloads[9] 	179626
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005134259171
scalar geant_cost_network.client[9] 	interests_sent[9] 	179644
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7995126347765
scalar geant_cost_network.client[10] 	downloads[10] 	179742
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006827169697
scalar geant_cost_network.client[10] 	interests_sent[10] 	179760
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7448177667036
scalar geant_cost_network.client[11] 	downloads[11] 	179797
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008708117216
scalar geant_cost_network.client[11] 	interests_sent[11] 	179816
scalar geant_cost_network.client[12] 	hdistance[12] 	2.9331920291065
scalar geant_cost_network.client[12] 	downloads[12] 	179754
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007431932791
scalar geant_cost_network.client[12] 	interests_sent[12] 	179784
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8688147679185
scalar geant_cost_network.client[13] 	downloads[13] 	180066
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041096952827
scalar geant_cost_network.client[13] 	interests_sent[13] 	180201
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5984924762885
scalar geant_cost_network.client[14] 	downloads[14] 	179765
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030354884249
scalar geant_cost_network.client[14] 	interests_sent[14] 	179906
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8447762857302
scalar geant_cost_network.client[15] 	downloads[15] 	179470
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010631197017
scalar geant_cost_network.client[15] 	interests_sent[15] 	179494
scalar geant_cost_network.client[16] 	hdistance[16] 	3.435775934072
scalar geant_cost_network.client[16] 	downloads[16] 	179590
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038853114448
scalar geant_cost_network.client[16] 	interests_sent[16] 	179684
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1430083624431
scalar geant_cost_network.client[17] 	downloads[17] 	179493
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013178050744
scalar geant_cost_network.client[17] 	interests_sent[17] 	179530
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9580998146648
scalar geant_cost_network.client[18] 	downloads[18] 	180214
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008390270257
scalar geant_cost_network.client[18] 	interests_sent[18] 	180272
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7399792107881
scalar geant_cost_network.client[19] 	downloads[19] 	179901
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009786025002
scalar geant_cost_network.client[19] 	interests_sent[19] 	179921
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7522377808304
scalar geant_cost_network.client[20] 	downloads[20] 	180536
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009640036161
scalar geant_cost_network.client[20] 	interests_sent[20] 	180566
scalar geant_cost_network.client[21] 	hdistance[21] 	3.437870349248
scalar geant_cost_network.client[21] 	downloads[21] 	179729
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010339067931
scalar geant_cost_network.client[21] 	interests_sent[21] 	179762
