version 2
run General-4-20150225-12:02:52-16726
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:02:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16726
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 3
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	17
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	8
scalar geant_cost_network.content_distribution 	client-6 	9
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	20
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33492
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33177
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33331
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.47026444399408
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29287816752101
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.23685738848492
scalar geant_cost_network.statistics 	stabilization_time 	193
scalar geant_cost_network.statistics 	p_hit 	0.074966403762156
scalar geant_cost_network.statistics 	interests 	583804.54545455
scalar geant_cost_network.statistics 	data 	403930.72727273
scalar geant_cost_network.statistics 	hdistance 	3.0769922833234
scalar geant_cost_network.statistics 	avg_time 	0.014723260139
scalar geant_cost_network.statistics 	downloads 	3910224
scalar geant_cost_network.statistics 	total_cost 	5741803
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.28103019162074
scalar geant_cost_network.statistics 	interests_sent 	3957233
scalar geant_cost_network.node[0].core_layer 	interests[0] 	203683
scalar geant_cost_network.node[0].core_layer 	data[0] 	180336
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2811333
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.073673306068744
scalar geant_cost_network.node[0].content_store 	hits[0] 	15006
scalar geant_cost_network.node[0].content_store 	misses[0] 	188677
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	638
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	179698
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0035378404755567
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.49488425345858
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342334
scalar geant_cost_network.node[1].core_layer 	data[1] 	316822
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.064454596972547
scalar geant_cost_network.node[1].content_store 	hits[1] 	22065
scalar geant_cost_network.node[1].content_store 	misses[1] 	320269
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1875
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	314947
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0059181496234479
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.44227400008202
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	196913
scalar geant_cost_network.node[2].core_layer 	data[2] 	176037
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.090126096296334
scalar geant_cost_network.node[2].content_store 	hits[2] 	17747
scalar geant_cost_network.node[2].content_store 	misses[2] 	179166
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	657
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175380
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0037321699415464
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.48717482657534
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1056610
scalar geant_cost_network.node[3].core_layer 	data[3] 	970584
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.063362073044927
scalar geant_cost_network.node[3].content_store 	hits[3] 	66949
scalar geant_cost_network.node[3].content_store 	misses[3] 	989661
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4575
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	966009
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0047136569323212
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.9333511849678
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1401830
scalar geant_cost_network.node[4].core_layer 	data[4] 	1291785
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023892340726051
scalar geant_cost_network.node[4].content_store 	hits[4] 	33493
scalar geant_cost_network.node[4].content_store 	misses[4] 	1368337
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	967
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1290818
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.00074857658201636
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.42227284077065
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	696671
scalar geant_cost_network.node[5].core_layer 	data[5] 	592902
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.14337327088396
scalar geant_cost_network.node[5].content_store 	hits[5] 	99884
scalar geant_cost_network.node[5].content_store 	misses[5] 	596787
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9600
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	583302
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01619154598905
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	5.2725178787626
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	785528
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	514005
scalar geant_cost_network.node[6].core_layer 	data[6] 	126267
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.18255364544612
scalar geant_cost_network.node[6].content_store 	hits[6] 	143401
scalar geant_cost_network.node[6].content_store 	misses[6] 	642127
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	14002
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	626270
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.021868830746933
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	8.3143827573856
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	747291
scalar geant_cost_network.node[7].core_layer 	data[7] 	662246
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.10268690510123
scalar geant_cost_network.node[7].content_store 	hits[7] 	76737
scalar geant_cost_network.node[7].content_store 	misses[7] 	670554
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3854
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	658392
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.005819589699296
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.2989956409652
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	499344
scalar geant_cost_network.node[8].core_layer 	data[8] 	470166
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.05490403409273
scalar geant_cost_network.node[8].content_store 	hits[8] 	27416
scalar geant_cost_network.node[8].content_store 	misses[8] 	471928
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2528
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	467638
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0053768243556531
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.5527336187521
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1018837
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	601753
scalar geant_cost_network.node[9].core_layer 	data[9] 	273266
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.13628382165155
scalar geant_cost_network.node[9].content_store 	hits[9] 	138851
scalar geant_cost_network.node[9].content_store 	misses[9] 	879986
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2852
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	872167
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0032593577968021
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.73419566882097
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	224233
scalar geant_cost_network.node[10].core_layer 	data[10] 	214654
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03309503953477
scalar geant_cost_network.node[10].content_store 	hits[10] 	7421
scalar geant_cost_network.node[10].content_store 	misses[10] 	216812
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	745
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	213909
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0034707016873666
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.78002767053889
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	196806
scalar geant_cost_network.node[11].core_layer 	data[11] 	177351
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.089326544922411
scalar geant_cost_network.node[11].content_store 	hits[11] 	17580
scalar geant_cost_network.node[11].content_store 	misses[11] 	179226
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	662
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176689
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0037327108389578
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.47820748920371
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	893466
scalar geant_cost_network.node[12].core_layer 	data[12] 	839294
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.042969738076211
scalar geant_cost_network.node[12].content_store 	hits[12] 	38392
scalar geant_cost_network.node[12].content_store 	misses[12] 	855074
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2092
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	837202
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.00249257113717
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.36951277310412
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	290170
scalar geant_cost_network.node[13].core_layer 	data[13] 	248785
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.11712444429128
scalar geant_cost_network.node[13].content_store 	hits[13] 	33986
scalar geant_cost_network.node[13].content_store 	misses[13] 	256184
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	786
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	247999
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0031593544626887
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.63059778126285
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	793441
scalar geant_cost_network.node[14].core_layer 	data[14] 	727957
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.070762665402973
scalar geant_cost_network.node[14].content_store 	hits[14] 	56146
scalar geant_cost_network.node[14].content_store 	misses[14] 	737295
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	4888
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	723069
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0067146823232691
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.1656060094217
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	271415
scalar geant_cost_network.node[15].core_layer 	data[15] 	243049
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.096951163347641
scalar geant_cost_network.node[15].content_store 	hits[15] 	26314
scalar geant_cost_network.node[15].content_store 	misses[15] 	245101
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	726
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	242323
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0029870519936309
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.56605796228686
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204118
scalar geant_cost_network.node[16].core_layer 	data[16] 	175970
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.12421246533868
scalar geant_cost_network.node[16].content_store 	hits[16] 	25354
scalar geant_cost_network.node[16].content_store 	misses[16] 	178764
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	693
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175277
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0039381712791953
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.9043859772157
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	300651
scalar geant_cost_network.node[17].core_layer 	data[17] 	275750
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.070317411217658
scalar geant_cost_network.node[17].content_store 	hits[17] 	21141
scalar geant_cost_network.node[17].content_store 	misses[17] 	279510
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	685
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	275065
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0024841341795104
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.44189721304622
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	2019821
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1695575
scalar geant_cost_network.node[18].core_layer 	data[18] 	286664
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.018014962712042
scalar geant_cost_network.node[18].content_store 	hits[18] 	36387
scalar geant_cost_network.node[18].content_store 	misses[18] 	1983434
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2005
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1980234
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0010114824700755
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.0853088524139
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193081
scalar geant_cost_network.node[19].core_layer 	data[19] 	178203
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.074015568595564
scalar geant_cost_network.node[19].content_store 	hits[19] 	14291
scalar geant_cost_network.node[19].content_store 	misses[19] 	178790
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	643
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177560
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0036082445301145
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.47433161871809
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	200846
scalar geant_cost_network.node[20].core_layer 	data[20] 	182435
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.088923852105593
scalar geant_cost_network.node[20].content_store 	hits[20] 	17860
scalar geant_cost_network.node[20].content_store 	misses[20] 	182986
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	670
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181765
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0036725409049799
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.76432335794312
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	306611
scalar geant_cost_network.node[21].core_layer 	data[21] 	275953
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.086184122552681
scalar geant_cost_network.node[21].content_store 	hits[21] 	26425
scalar geant_cost_network.node[21].content_store 	misses[21] 	280186
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	614
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	275339
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0022250165789102
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.61469513388039
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9519989303383
scalar geant_cost_network.client[0] 	downloads[0] 	172017
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054560312452
scalar geant_cost_network.client[0] 	interests_sent[0] 	180268
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0489443270226
scalar geant_cost_network.client[1] 	downloads[1] 	177896
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013966611907
scalar geant_cost_network.client[1] 	interests_sent[1] 	180658
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5949572330881
scalar geant_cost_network.client[2] 	downloads[2] 	177006
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018631223232
scalar geant_cost_network.client[2] 	interests_sent[2] 	180135
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6369958353132
scalar geant_cost_network.client[3] 	downloads[3] 	178885
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007467295679
scalar geant_cost_network.client[3] 	interests_sent[3] 	180072
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3513948857916
scalar geant_cost_network.client[4] 	downloads[4] 	178796
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00579037654
scalar geant_cost_network.client[4] 	interests_sent[4] 	179776
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6393225066355
scalar geant_cost_network.client[5] 	downloads[5] 	177832
scalar geant_cost_network.client[5] 	avg_time[5] 	0.010139938705
scalar geant_cost_network.client[5] 	interests_sent[5] 	179965
scalar geant_cost_network.client[6] 	hdistance[6] 	2.9314779616029
scalar geant_cost_network.client[6] 	downloads[6] 	177826
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007095378566
scalar geant_cost_network.client[6] 	interests_sent[6] 	179680
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4659018911933
scalar geant_cost_network.client[7] 	downloads[7] 	178353
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005214912017
scalar geant_cost_network.client[7] 	interests_sent[7] 	179569
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9771118054307
scalar geant_cost_network.client[8] 	downloads[8] 	177952
scalar geant_cost_network.client[8] 	avg_time[8] 	0.006122412005
scalar geant_cost_network.client[8] 	interests_sent[8] 	179548
scalar geant_cost_network.client[9] 	hdistance[9] 	3.4395378676181
scalar geant_cost_network.client[9] 	downloads[9] 	177698
scalar geant_cost_network.client[9] 	avg_time[9] 	0.007814410306
scalar geant_cost_network.client[9] 	interests_sent[9] 	179414
scalar geant_cost_network.client[10] 	hdistance[10] 	4.3989887032403
scalar geant_cost_network.client[10] 	downloads[10] 	177396
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009745902298
scalar geant_cost_network.client[10] 	interests_sent[10] 	179534
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1033338006448
scalar geant_cost_network.client[11] 	downloads[11] 	178325
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011466275144
scalar geant_cost_network.client[11] 	interests_sent[11] 	180200
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1253277604715
scalar geant_cost_network.client[12] 	downloads[12] 	178484
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009801942148
scalar geant_cost_network.client[12] 	interests_sent[12] 	180115
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8800069410302
scalar geant_cost_network.client[13] 	downloads[13] 	172885
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042769548674
scalar geant_cost_network.client[13] 	interests_sent[13] 	179385
scalar geant_cost_network.client[14] 	hdistance[14] 	2.335915953882
scalar geant_cost_network.client[14] 	downloads[14] 	178759
scalar geant_cost_network.client[14] 	avg_time[14] 	0.021385249066
scalar geant_cost_network.client[14] 	interests_sent[14] 	179588
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8298118554227
scalar geant_cost_network.client[15] 	downloads[15] 	177151
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011214357019
scalar geant_cost_network.client[15] 	interests_sent[15] 	178993
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2910102624117
scalar geant_cost_network.client[16] 	downloads[16] 	177736
scalar geant_cost_network.client[16] 	avg_time[16] 	0.031260109771
scalar geant_cost_network.client[16] 	interests_sent[16] 	180530
scalar geant_cost_network.client[17] 	hdistance[17] 	2.7772371092505
scalar geant_cost_network.client[17] 	downloads[17] 	178791
scalar geant_cost_network.client[17] 	avg_time[17] 	0.012958802038
scalar geant_cost_network.client[17] 	interests_sent[17] 	180322
scalar geant_cost_network.client[18] 	hdistance[18] 	2.264318480415
scalar geant_cost_network.client[18] 	downloads[18] 	179628
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006750697884
scalar geant_cost_network.client[18] 	interests_sent[18] 	179796
scalar geant_cost_network.client[19] 	hdistance[19] 	3.2220679347978
scalar geant_cost_network.client[19] 	downloads[19] 	179319
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00845034702
scalar geant_cost_network.client[19] 	interests_sent[19] 	179906
scalar geant_cost_network.client[20] 	hdistance[20] 	3.2111662392686
scalar geant_cost_network.client[20] 	downloads[20] 	179380
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009169815853
scalar geant_cost_network.client[20] 	interests_sent[20] 	179926
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2170019482452
scalar geant_cost_network.client[21] 	downloads[21] 	178109
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012135804755
scalar geant_cost_network.client[21] 	interests_sent[21] 	179853
