version 2
run General-8-20150225-12:58:27-16968
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:58:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16968
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	0
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	21
scalar geant_cost_network.content_distribution 	client-3 	3
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	17
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	7
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	16
scalar geant_cost_network.content_distribution 	repo-0_card 	33376
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33235
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35173218753731
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2950023473885
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35326546507421
scalar geant_cost_network.statistics 	stabilization_time 	164.1
scalar geant_cost_network.statistics 	p_hit 	0.10304492545024
scalar geant_cost_network.statistics 	interests 	592602.95454545
scalar geant_cost_network.statistics 	data 	412546.63636364
scalar geant_cost_network.statistics 	hdistance 	3.0203429052851
scalar geant_cost_network.statistics 	avg_time 	0.015684253173
scalar geant_cost_network.statistics 	downloads 	3906049
scalar geant_cost_network.statistics 	total_cost 	5873043
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.36857166922381
scalar geant_cost_network.statistics 	interests_sent 	3961261
scalar geant_cost_network.node[0].core_layer 	interests[0] 	236461
scalar geant_cost_network.node[0].core_layer 	data[0] 	178539
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2466390
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.20772558688325
scalar geant_cost_network.node[0].content_store 	hits[0] 	49119
scalar geant_cost_network.node[0].content_store 	misses[0] 	187342
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	678
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	177861
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037974896241157
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.82195379599536
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392373
scalar geant_cost_network.node[1].core_layer 	data[1] 	359093
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.051609055668968
scalar geant_cost_network.node[1].content_store 	hits[1] 	20250
scalar geant_cost_network.node[1].content_store 	misses[1] 	372123
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1810
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	357282
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0050404910162298
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.53511980501378
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	194409
scalar geant_cost_network.node[2].core_layer 	data[2] 	174902
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.082563050064555
scalar geant_cost_network.node[2].content_store 	hits[2] 	16051
scalar geant_cost_network.node[2].content_store 	misses[2] 	178358
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	702
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174200
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040136762301174
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.53315723540299
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1018067
scalar geant_cost_network.node[3].core_layer 	data[3] 	960070
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.042442196829875
scalar geant_cost_network.node[3].content_store 	hits[3] 	43209
scalar geant_cost_network.node[3].content_store 	misses[3] 	974858
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4692
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	955377
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048871487361846
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.52909671625581
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1150617
scalar geant_cost_network.node[4].core_layer 	data[4] 	929583
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.1818476521727
scalar geant_cost_network.node[4].content_store 	hits[4] 	209237
scalar geant_cost_network.node[4].content_store 	misses[4] 	941380
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1575
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	928008
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0016943080929836
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.1959221141496
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	698179
scalar geant_cost_network.node[5].core_layer 	data[5] 	639307
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.07457829582385
scalar geant_cost_network.node[5].content_store 	hits[5] 	52069
scalar geant_cost_network.node[5].content_store 	misses[5] 	646110
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9997
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	629309
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.015637269163749
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	2.7601360621877
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	856882
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	524242
scalar geant_cost_network.node[6].core_layer 	data[6] 	127785
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.23764182232793
scalar geant_cost_network.node[6].content_store 	hits[6] 	203631
scalar geant_cost_network.node[6].content_store 	misses[6] 	653251
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	14427
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	637600
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.022126384336845
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	9.6484822262876
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	860991
scalar geant_cost_network.node[7].core_layer 	data[7] 	801655
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.058817107263607
scalar geant_cost_network.node[7].content_store 	hits[7] 	50641
scalar geant_cost_network.node[7].content_store 	misses[7] 	810350
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3550
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	798104
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0044283443979572
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.8525493253857
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	708377
scalar geant_cost_network.node[8].core_layer 	data[8] 	678413
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.039047004631714
scalar geant_cost_network.node[8].content_store 	hits[8] 	27660
scalar geant_cost_network.node[8].content_store 	misses[8] 	680717
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2024
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	676389
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0029834333952917
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.0415357987704
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1576012
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1311525
scalar geant_cost_network.node[9].core_layer 	data[9] 	237419
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.015871072047675
scalar geant_cost_network.node[9].content_store 	hits[9] 	25013
scalar geant_cost_network.node[9].content_store 	misses[9] 	1550999
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1442
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1547502
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0009309568325259
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	1.0508919812678
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	255681
scalar geant_cost_network.node[10].core_layer 	data[10] 	246121
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.030780542942182
scalar geant_cost_network.node[10].content_store 	hits[10] 	7870
scalar geant_cost_network.node[10].content_store 	misses[10] 	247811
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	691
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	245430
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028075621340723
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.75750948698388
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	194818
scalar geant_cost_network.node[11].core_layer 	data[11] 	177934
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.080079869416584
scalar geant_cost_network.node[11].content_store 	hits[11] 	15601
scalar geant_cost_network.node[11].content_store 	misses[11] 	179217
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	682
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177252
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0038328818550699
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.56097896655817
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1072953
scalar geant_cost_network.node[12].core_layer 	data[12] 	1030432
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.026948058302647
scalar geant_cost_network.node[12].content_store 	hits[12] 	28914
scalar geant_cost_network.node[12].content_store 	misses[12] 	1044039
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1573
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	1028857
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0015265471696282
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.51637161893318
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	321022
scalar geant_cost_network.node[13].core_layer 	data[13] 	288212
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.056799845493455
scalar geant_cost_network.node[13].content_store 	hits[13] 	18234
scalar geant_cost_network.node[13].content_store 	misses[13] 	302788
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	694
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	287518
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0024079497036903
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.479168637047
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	705187
scalar geant_cost_network.node[14].core_layer 	data[14] 	642969
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.060365548428998
scalar geant_cost_network.node[14].content_store 	hits[14] 	42569
scalar geant_cost_network.node[14].content_store 	misses[14] 	662618
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5175
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	637793
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0080486120615645
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.1119875686412
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	307048
scalar geant_cost_network.node[15].core_layer 	data[15] 	276363
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.090800135483703
scalar geant_cost_network.node[15].content_store 	hits[15] 	27880
scalar geant_cost_network.node[15].content_store 	misses[15] 	279168
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	702
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	275661
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.002540137427948
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.71193433244086
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199570
scalar geant_cost_network.node[16].core_layer 	data[16] 	171157
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10569724908553
scalar geant_cost_network.node[16].content_store 	hits[16] 	21094
scalar geant_cost_network.node[16].content_store 	misses[16] 	178476
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	685
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	170472
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0040021734430961
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.67832916956973
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269325
scalar geant_cost_network.node[17].core_layer 	data[17] 	228001
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.14172468207556
scalar geant_cost_network.node[17].content_store 	hits[17] 	38170
scalar geant_cost_network.node[17].content_store 	misses[17] 	231155
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	741
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	227260
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0032499857456766
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.66559303082334
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1296026
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	630623
scalar geant_cost_network.node[18].core_layer 	data[18] 	334761
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.24859377821124
scalar geant_cost_network.node[18].content_store 	hits[18] 	322184
scalar geant_cost_network.node[18].content_store 	misses[18] 	973842
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3603
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	961781
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0037321936141473
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.2943665812681
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	190109
scalar geant_cost_network.node[19].core_layer 	data[19] 	177385
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.058629523063085
scalar geant_cost_network.node[19].content_store 	hits[19] 	11146
scalar geant_cost_network.node[19].content_store 	misses[19] 	178963
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	710
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176675
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0040025932294162
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.58149165817047
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213475
scalar geant_cost_network.node[20].core_layer 	data[20] 	176220
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.16690478978803
scalar geant_cost_network.node[20].content_store 	hits[20] 	35630
scalar geant_cost_network.node[20].content_store 	misses[20] 	177845
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	734
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175486
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0041652479854727
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.4472807085283
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	319683
scalar geant_cost_network.node[21].core_layer 	data[21] 	239705
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.24165188639996
scalar geant_cost_network.node[21].content_store 	hits[21] 	77252
scalar geant_cost_network.node[21].content_store 	misses[21] 	242431
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	798
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	238907
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0033290920089276
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.0331930873292
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8254079050694
scalar geant_cost_network.client[0] 	downloads[0] 	171915
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05290017756
scalar geant_cost_network.client[0] 	interests_sent[0] 	179691
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1091620685955
scalar geant_cost_network.client[1] 	downloads[1] 	177067
scalar geant_cost_network.client[1] 	avg_time[1] 	0.014531763761
scalar geant_cost_network.client[1] 	interests_sent[1] 	179661
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4172809172809
scalar geant_cost_network.client[2] 	downloads[2] 	175824
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019538149515
scalar geant_cost_network.client[2] 	interests_sent[2] 	179280
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4944686931381
scalar geant_cost_network.client[3] 	downloads[3] 	179162
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007353155968
scalar geant_cost_network.client[3] 	interests_sent[3] 	180165
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5259559396314
scalar geant_cost_network.client[4] 	downloads[4] 	178437
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005278400385
scalar geant_cost_network.client[4] 	interests_sent[4] 	179202
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7215223273936
scalar geant_cost_network.client[5] 	downloads[5] 	178122
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009666822107
scalar geant_cost_network.client[5] 	interests_sent[5] 	180020
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7417836195479
scalar geant_cost_network.client[6] 	downloads[6] 	179702
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006133550921
scalar geant_cost_network.client[6] 	interests_sent[6] 	180924
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3036580969022
scalar geant_cost_network.client[7] 	downloads[7] 	180285
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004374682329
scalar geant_cost_network.client[7] 	interests_sent[7] 	180938
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5170475478102
scalar geant_cost_network.client[8] 	downloads[8] 	179146
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004972602137
scalar geant_cost_network.client[8] 	interests_sent[8] 	179677
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6485325217353
scalar geant_cost_network.client[9] 	downloads[9] 	178742
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006679711143
scalar geant_cost_network.client[9] 	interests_sent[9] 	179495
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6246342350407
scalar geant_cost_network.client[10] 	downloads[10] 	178735
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008653625971
scalar geant_cost_network.client[10] 	interests_sent[10] 	179891
scalar geant_cost_network.client[11] 	hdistance[11] 	3.63614796787
scalar geant_cost_network.client[11] 	downloads[11] 	179147
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010369168342
scalar geant_cost_network.client[11] 	interests_sent[11] 	180430
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6589655727781
scalar geant_cost_network.client[12] 	downloads[12] 	180061
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008755159188
scalar geant_cost_network.client[12] 	interests_sent[12] 	181025
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8317490494296
scalar geant_cost_network.client[13] 	downloads[13] 	173580
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044069116536
scalar geant_cost_network.client[13] 	interests_sent[13] 	180404
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5595172413793
scalar geant_cost_network.client[14] 	downloads[14] 	174000
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033398832163
scalar geant_cost_network.client[14] 	interests_sent[14] 	180178
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6611273135166
scalar geant_cost_network.client[15] 	downloads[15] 	178300
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010517927558
scalar geant_cost_network.client[15] 	interests_sent[15] 	179798
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5083414999043
scalar geant_cost_network.client[16] 	downloads[16] 	172451
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042898525119
scalar geant_cost_network.client[16] 	interests_sent[16] 	179770
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0317093872008
scalar geant_cost_network.client[17] 	downloads[17] 	176730
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015285035764
scalar geant_cost_network.client[17] 	interests_sent[17] 	179503
scalar geant_cost_network.client[18] 	hdistance[18] 	2.829555544387
scalar geant_cost_network.client[18] 	downloads[18] 	179073
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007927487793
scalar geant_cost_network.client[18] 	interests_sent[18] 	180469
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7752745658288
scalar geant_cost_network.client[19] 	downloads[19] 	179192
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009529149148
scalar geant_cost_network.client[19] 	interests_sent[19] 	180770
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6935873101193
scalar geant_cost_network.client[20] 	downloads[20] 	178599
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009968889539
scalar geant_cost_network.client[20] 	interests_sent[20] 	180207
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3321145917122
scalar geant_cost_network.client[21] 	downloads[21] 	177779
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012251636867
scalar geant_cost_network.client[21] 	interests_sent[21] 	179763
