version 2
run General-6-20150225-12:53:44-16956
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:53:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=18, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16956
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 18
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	8
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	14
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	12
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	19
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	9
scalar geant_cost_network.content_distribution 	client-18 	20
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	4
scalar geant_cost_network.content_distribution 	client-21 	6
scalar geant_cost_network.content_distribution 	repo-0_card 	33456
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33221
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33323
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31301559730539
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30168473549459
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38529966720003
scalar geant_cost_network.statistics 	stabilization_time 	174.1
scalar geant_cost_network.statistics 	p_hit 	0.093468656446411
scalar geant_cost_network.statistics 	interests 	594988.95454545
scalar geant_cost_network.statistics 	data 	415060.95454545
scalar geant_cost_network.statistics 	hdistance 	3.0683446750205
scalar geant_cost_network.statistics 	avg_time 	0.015817055271
scalar geant_cost_network.statistics 	downloads 	3903592
scalar geant_cost_network.statistics 	total_cost 	6135474
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33839345915249
scalar geant_cost_network.statistics 	interests_sent 	3958416
scalar geant_cost_network.node[0].core_layer 	interests[0] 	215669
scalar geant_cost_network.node[0].core_layer 	data[0] 	180018
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2582642
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.12516402450051
scalar geant_cost_network.node[0].content_store 	hits[0] 	26994
scalar geant_cost_network.node[0].content_store 	misses[0] 	188675
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	703
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	179315
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0039051650390517
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.75190194148618
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	415656
scalar geant_cost_network.node[1].core_layer 	data[1] 	351201
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14489866620475
scalar geant_cost_network.node[1].content_store 	hits[1] 	60228
scalar geant_cost_network.node[1].content_store 	misses[1] 	355428
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	883
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	350318
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0025142297430816
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.93230802846988
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	196862
scalar geant_cost_network.node[2].core_layer 	data[2] 	175741
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.09236419420711
scalar geant_cost_network.node[2].content_store 	hits[2] 	18183
scalar geant_cost_network.node[2].content_store 	misses[2] 	178679
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	651
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175090
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0037043148724544
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.76839219826736
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1003217
scalar geant_cost_network.node[3].core_layer 	data[3] 	922113
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.067439048580716
scalar geant_cost_network.node[3].content_store 	hits[3] 	67656
scalar geant_cost_network.node[3].content_store 	misses[3] 	935561
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4236
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	917877
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0045937970725931
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.73617634757376
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	983787
scalar geant_cost_network.node[4].core_layer 	data[4] 	916745
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041165414871309
scalar geant_cost_network.node[4].content_store 	hits[4] 	40498
scalar geant_cost_network.node[4].content_store 	misses[4] 	943289
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	8346
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	908399
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0091039492988781
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.6957154213114
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	755769
scalar geant_cost_network.node[5].core_layer 	data[5] 	672529
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.10583260228985
scalar geant_cost_network.node[5].content_store 	hits[5] 	79985
scalar geant_cost_network.node[5].content_store 	misses[5] 	675784
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1870
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	670659
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0027805492402558
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.8208937103206
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	905771
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	604964
scalar geant_cost_network.node[6].core_layer 	data[6] 	127349
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.19001049934255
scalar geant_cost_network.node[6].content_store 	hits[6] 	172106
scalar geant_cost_network.node[6].content_store 	misses[6] 	733665
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2268
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	730045
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030970363765221
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4048444577076
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	859797
scalar geant_cost_network.node[7].core_layer 	data[7] 	811490
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044909437925464
scalar geant_cost_network.node[7].content_store 	hits[7] 	38613
scalar geant_cost_network.node[7].content_store 	misses[7] 	821184
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2368
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	809122
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0029180889474917
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2550440381247
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	742793
scalar geant_cost_network.node[8].core_layer 	data[8] 	713935
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.035779820219092
scalar geant_cost_network.node[8].content_store 	hits[8] 	26577
scalar geant_cost_network.node[8].content_store 	misses[8] 	716216
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	884
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	713051
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012382079601084
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.86654980161054
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1700792
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1424627
scalar geant_cost_network.node[9].core_layer 	data[9] 	218636
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.033009915380599
scalar geant_cost_network.node[9].content_store 	hits[9] 	56143
scalar geant_cost_network.node[9].content_store 	misses[9] 	1644649
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1341
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1641922
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00081605926744532
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.83464034302653
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	265768
scalar geant_cost_network.node[10].core_layer 	data[10] 	257246
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.026775232533638
scalar geant_cost_network.node[10].content_store 	hits[10] 	7116
scalar geant_cost_network.node[10].content_store 	misses[10] 	258652
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	691
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	256555
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.002686144779705
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.42932643782503
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	193603
scalar geant_cost_network.node[11].core_layer 	data[11] 	177978
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.075505028331173
scalar geant_cost_network.node[11].content_store 	hits[11] 	14618
scalar geant_cost_network.node[11].content_store 	misses[11] 	178985
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	693
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177285
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0038937396756903
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.51362776746839
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1099226
scalar geant_cost_network.node[12].core_layer 	data[12] 	1064517
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.019361805488589
scalar geant_cost_network.node[12].content_store 	hits[12] 	21283
scalar geant_cost_network.node[12].content_store 	misses[12] 	1077943
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2604
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	1061913
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.002446179816762
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.66926156944485
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	343083
scalar geant_cost_network.node[13].core_layer 	data[13] 	295559
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.091546360501686
scalar geant_cost_network.node[13].content_store 	hits[13] 	31408
scalar geant_cost_network.node[13].content_store 	misses[13] 	311675
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	738
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	294821
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0024969633812538
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1318813909234
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	699851
scalar geant_cost_network.node[14].core_layer 	data[14] 	614039
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.097653643418385
scalar geant_cost_network.node[14].content_store 	hits[14] 	68343
scalar geant_cost_network.node[14].content_store 	misses[14] 	631508
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3211
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	610826
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0052293265715258
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.9647563205714
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	297992
scalar geant_cost_network.node[15].core_layer 	data[15] 	272575
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.075414776235604
scalar geant_cost_network.node[15].content_store 	hits[15] 	22473
scalar geant_cost_network.node[15].content_store 	misses[15] 	275519
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	706
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	271869
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0025901128129873
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.71874849277097
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199600
scalar geant_cost_network.node[16].core_layer 	data[16] 	169571
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10966432865731
scalar geant_cost_network.node[16].content_store 	hits[16] 	21889
scalar geant_cost_network.node[16].content_store 	misses[16] 	177711
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	720
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	168851
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0042460090463582
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.331594949908
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	271760
scalar geant_cost_network.node[17].core_layer 	data[17] 	232113
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.13466661760377
scalar geant_cost_network.node[17].content_store 	hits[17] 	36597
scalar geant_cost_network.node[17].content_store 	misses[17] 	235163
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1473
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230640
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0063460469685024
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	3.4929439126816
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1220765
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	553051
scalar geant_cost_network.node[18].core_layer 	data[18] 	358365
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.24617514427429
scalar geant_cost_network.node[18].content_store 	hits[18] 	300522
scalar geant_cost_network.node[18].content_store 	misses[18] 	920243
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	15299
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	896117
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.016785968207712
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	11.38039979309
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	232098
scalar geant_cost_network.node[19].core_layer 	data[19] 	167394
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.27162233194599
scalar geant_cost_network.node[19].content_store 	hits[19] 	63043
scalar geant_cost_network.node[19].content_store 	misses[19] 	169055
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	881
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	166513
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0052630321277943
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.5191214510739
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212962
scalar geant_cost_network.node[20].core_layer 	data[20] 	188513
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10630065457687
scalar geant_cost_network.node[20].content_store 	hits[20] 	22638
scalar geant_cost_network.node[20].content_store 	misses[20] 	190324
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	891
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	187622
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0047264644878603
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.1686823978893
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	272936
scalar geant_cost_network.node[21].core_layer 	data[21] 	243714
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.097345165166926
scalar geant_cost_network.node[21].content_store 	hits[21] 	26569
scalar geant_cost_network.node[21].content_store 	misses[21] 	246367
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1299
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	242415
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0053300179718851
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.2139092656393
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0137469281016
scalar geant_cost_network.client[0] 	downloads[0] 	171311
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054540633703
scalar geant_cost_network.client[0] 	interests_sent[0] 	179694
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1694288692908
scalar geant_cost_network.client[1] 	downloads[1] 	177455
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012418851609
scalar geant_cost_network.client[1] 	interests_sent[1] 	179433
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4735979194934
scalar geant_cost_network.client[2] 	downloads[2] 	176880
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01821865029
scalar geant_cost_network.client[2] 	interests_sent[2] 	179818
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5476296684546
scalar geant_cost_network.client[3] 	downloads[3] 	179342
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007109513242
scalar geant_cost_network.client[3] 	interests_sent[3] 	180281
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7181661276538
scalar geant_cost_network.client[4] 	downloads[4] 	179031
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005511177368
scalar geant_cost_network.client[4] 	interests_sent[4] 	179952
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7099331868577
scalar geant_cost_network.client[5] 	downloads[5] 	177959
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009639782502
scalar geant_cost_network.client[5] 	interests_sent[5] 	179854
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7265033582676
scalar geant_cost_network.client[6] 	downloads[6] 	178068
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006321385547
scalar geant_cost_network.client[6] 	interests_sent[6] 	179382
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3734579960927
scalar geant_cost_network.client[7] 	downloads[7] 	179150
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004488335804
scalar geant_cost_network.client[7] 	interests_sent[7] 	179928
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5009780046476
scalar geant_cost_network.client[8] 	downloads[8] 	179447
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004933255816
scalar geant_cost_network.client[8] 	interests_sent[8] 	180017
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4886703409497
scalar geant_cost_network.client[9] 	downloads[9] 	179264
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006585459123
scalar geant_cost_network.client[9] 	interests_sent[9] 	179745
scalar geant_cost_network.client[10] 	hdistance[10] 	3.4679575892857
scalar geant_cost_network.client[10] 	downloads[10] 	179200
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008517239839
scalar geant_cost_network.client[10] 	interests_sent[10] 	180026
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5684780485082
scalar geant_cost_network.client[11] 	downloads[11] 	179145
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010721933958
scalar geant_cost_network.client[11] 	interests_sent[11] 	180152
scalar geant_cost_network.client[12] 	hdistance[12] 	2.5919176796568
scalar geant_cost_network.client[12] 	downloads[12] 	179008
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009176143432
scalar geant_cost_network.client[12] 	interests_sent[12] 	179710
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8317532542334
scalar geant_cost_network.client[13] 	downloads[13] 	173620
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044119084957
scalar geant_cost_network.client[13] 	interests_sent[13] 	180498
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6600252674525
scalar geant_cost_network.client[14] 	downloads[14] 	172554
scalar geant_cost_network.client[14] 	avg_time[14] 	0.035695522415
scalar geant_cost_network.client[14] 	interests_sent[14] 	179474
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7439965070587
scalar geant_cost_network.client[15] 	downloads[15] 	178646
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010289655368
scalar geant_cost_network.client[15] 	interests_sent[15] 	180004
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5873078760619
scalar geant_cost_network.client[16] 	downloads[16] 	171634
scalar geant_cost_network.client[16] 	avg_time[16] 	0.044740760522
scalar geant_cost_network.client[16] 	interests_sent[16] 	179774
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0885185122579
scalar geant_cost_network.client[17] 	downloads[17] 	177477
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01352059253
scalar geant_cost_network.client[17] 	interests_sent[17] 	179777
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9903471993479
scalar geant_cost_network.client[18] 	downloads[18] 	179119
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008067534204
scalar geant_cost_network.client[18] 	interests_sent[18] 	180548
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8555581739833
scalar geant_cost_network.client[19] 	downloads[19] 	178224
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009804596397
scalar geant_cost_network.client[19] 	interests_sent[19] 	179885
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8617355964083
scalar geant_cost_network.client[20] 	downloads[20] 	178636
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011062250645
scalar geant_cost_network.client[20] 	interests_sent[20] 	180368
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5338747463878
scalar geant_cost_network.client[21] 	downloads[21] 	178422
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012492856695
scalar geant_cost_network.client[21] 	interests_sent[21] 	180096
