version 2
run General-24-20150225-12:20:07-16782
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:20:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16782
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	18
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	12
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	10
scalar geant_cost_network.content_distribution 	client-7 	9
scalar geant_cost_network.content_distribution 	client-8 	0
scalar geant_cost_network.content_distribution 	client-9 	17
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	14
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33155
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33364
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31799227012136
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35935050621422
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32265722366443
scalar geant_cost_network.statistics 	stabilization_time 	192.9
scalar geant_cost_network.statistics 	p_hit 	0.10409333570195
scalar geant_cost_network.statistics 	interests 	590295.40909091
scalar geant_cost_network.statistics 	data 	410455
scalar geant_cost_network.statistics 	hdistance 	3.015184115709
scalar geant_cost_network.statistics 	avg_time 	0.015726513017
scalar geant_cost_network.statistics 	downloads 	3897621
scalar geant_cost_network.statistics 	total_cost 	5902058
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38778757606242
scalar geant_cost_network.statistics 	interests_sent 	3956495
scalar geant_cost_network.node[0].core_layer 	interests[0] 	206113
scalar geant_cost_network.node[0].core_layer 	data[0] 	179968
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2386172
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.08304667827842
scalar geant_cost_network.node[0].content_store 	hits[0] 	17117
scalar geant_cost_network.node[0].content_store 	misses[0] 	188996
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	683
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	179285
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037951191322902
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.50861930098755
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	407439
scalar geant_cost_network.node[1].core_layer 	data[1] 	365130
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.079516197516683
scalar geant_cost_network.node[1].content_store 	hits[1] 	32398
scalar geant_cost_network.node[1].content_store 	misses[1] 	375041
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1906
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	363224
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0052200586092625
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.93507655955852
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	218663
scalar geant_cost_network.node[2].core_layer 	data[2] 	172752
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19498955012965
scalar geant_cost_network.node[2].content_store 	hits[2] 	42637
scalar geant_cost_network.node[2].content_store 	misses[2] 	176026
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	719
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	172033
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0041620357506715
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.86973362123782
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1070845
scalar geant_cost_network.node[3].core_layer 	data[3] 	905003
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12696328600311
scalar geant_cost_network.node[3].content_store 	hits[3] 	135958
scalar geant_cost_network.node[3].content_store 	misses[3] 	934887
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4676
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	900326
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0051668394102996
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.8234052828586
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1013954
scalar geant_cost_network.node[4].core_layer 	data[4] 	914163
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.091470618982715
scalar geant_cost_network.node[4].content_store 	hits[4] 	92747
scalar geant_cost_network.node[4].content_store 	misses[4] 	921207
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1508
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	912655
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0016495964067677
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.5200635898425
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	783066
scalar geant_cost_network.node[5].core_layer 	data[5] 	696682
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.070130742491693
scalar geant_cost_network.node[5].content_store 	hits[5] 	54917
scalar geant_cost_network.node[5].content_store 	misses[5] 	728149
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9824
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	686858
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.014101125047009
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	3.3893436563494
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	950216
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	528062
scalar geant_cost_network.node[6].core_layer 	data[6] 	116584
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.32103437534203
scalar geant_cost_network.node[6].content_store 	hits[6] 	305052
scalar geant_cost_network.node[6].content_store 	misses[6] 	645164
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	14341
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	630305
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.022246318134294
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	16.746313340445
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	857327
scalar geant_cost_network.node[7].core_layer 	data[7] 	787393
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.071285518827705
scalar geant_cost_network.node[7].content_store 	hits[7] 	61115
scalar geant_cost_network.node[7].content_store 	misses[7] 	796212
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3505
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	783887
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0044514041290742
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.1077582684011
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	706612
scalar geant_cost_network.node[8].core_layer 	data[8] 	667349
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.050193033800728
scalar geant_cost_network.node[8].content_store 	hits[8] 	35467
scalar geant_cost_network.node[8].content_store 	misses[8] 	671145
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2072
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	665277
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0031048222144635
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.35675899107
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1510371
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1236672
scalar geant_cost_network.node[9].core_layer 	data[9] 	250941
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.013011372702468
scalar geant_cost_network.node[9].content_store 	hits[9] 	19652
scalar geant_cost_network.node[9].content_store 	misses[9] 	1490719
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1392
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1486221
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00093572723551085
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.64786468055494
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	251903
scalar geant_cost_network.node[10].core_layer 	data[10] 	243122
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.028173542990754
scalar geant_cost_network.node[10].content_store 	hits[10] 	7097
scalar geant_cost_network.node[10].content_store 	misses[10] 	244806
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	705
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	242417
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028997787119224
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.47285858372758
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199143
scalar geant_cost_network.node[11].core_layer 	data[11] 	176493
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10299131779676
scalar geant_cost_network.node[11].content_store 	hits[11] 	20510
scalar geant_cost_network.node[11].content_store 	misses[11] 	178633
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	662
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175831
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0037508569744976
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.62212247652967
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1044687
scalar geant_cost_network.node[12].core_layer 	data[12] 	1005285
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.026583081822594
scalar geant_cost_network.node[12].content_store 	hits[12] 	27771
scalar geant_cost_network.node[12].content_store 	misses[12] 	1016916
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1453
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	1003832
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0014453612657107
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.39431171832433
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	340029
scalar geant_cost_network.node[13].core_layer 	data[13] 	287408
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.11985448299998
scalar geant_cost_network.node[13].content_store 	hits[13] 	40754
scalar geant_cost_network.node[13].content_store 	misses[13] 	299275
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	698
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	286710
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0024286032399933
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.6201213765998
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	754739
scalar geant_cost_network.node[14].core_layer 	data[14] 	644133
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.078241617300815
scalar geant_cost_network.node[14].content_store 	hits[14] 	59052
scalar geant_cost_network.node[14].content_store 	misses[14] 	695687
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5156
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	638974
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.00800459534566
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.9522342404004
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299258
scalar geant_cost_network.node[15].core_layer 	data[15] 	276772
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.064459429656016
scalar geant_cost_network.node[15].content_store 	hits[15] 	19290
scalar geant_cost_network.node[15].content_store 	misses[15] 	279968
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	677
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	276095
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0024460566820343
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.39119877518154
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199386
scalar geant_cost_network.node[16].core_layer 	data[16] 	173027
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10246958161556
scalar geant_cost_network.node[16].content_store 	hits[16] 	20431
scalar geant_cost_network.node[16].content_store 	misses[16] 	178955
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	663
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172364
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0038317719199894
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.81196676743649
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	259317
scalar geant_cost_network.node[17].core_layer 	data[17] 	224951
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.11993814520452
scalar geant_cost_network.node[17].content_store 	hits[17] 	31102
scalar geant_cost_network.node[17].content_store 	misses[17] 	228215
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	747
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	224204
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0033207231797147
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.37732768151735
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1246707
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	621438
scalar geant_cost_network.node[18].core_layer 	data[18] 	353840
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.2073702963086
scalar geant_cost_network.node[18].content_store 	hits[18] 	258530
scalar geant_cost_network.node[18].content_store 	misses[18] 	988177
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3517
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	971761
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.00360615127174
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.6125965486857
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194406
scalar geant_cost_network.node[19].core_layer 	data[19] 	175261
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.085835828112301
scalar geant_cost_network.node[19].content_store 	hits[19] 	16687
scalar geant_cost_network.node[19].content_store 	misses[19] 	177719
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	708
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174553
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0040396893775569
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.96189355655679
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	200418
scalar geant_cost_network.node[20].core_layer 	data[20] 	177554
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10176231675798
scalar geant_cost_network.node[20].content_store 	hits[20] 	20395
scalar geant_cost_network.node[20].content_store 	misses[20] 	180023
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	661
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176893
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037228110884576
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.70621356254192
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	271900
scalar geant_cost_network.node[21].core_layer 	data[21] 	236199
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.1218425891872
scalar geant_cost_network.node[21].content_store 	hits[21] 	33129
scalar geant_cost_network.node[21].content_store 	misses[21] 	238771
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	721
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	235478
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0030525108065657
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.6537045994404
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9624431221561
scalar geant_cost_network.client[0] 	downloads[0] 	171420
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055414012407
scalar geant_cost_network.client[0] 	interests_sent[0] 	180408
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0720416300601
scalar geant_cost_network.client[1] 	downloads[1] 	177564
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012308238825
scalar geant_cost_network.client[1] 	interests_sent[1] 	179760
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3255173664025
scalar geant_cost_network.client[2] 	downloads[2] 	176519
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017938719126
scalar geant_cost_network.client[2] 	interests_sent[2] 	179793
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4072988528293
scalar geant_cost_network.client[3] 	downloads[3] 	178439
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006977231483
scalar geant_cost_network.client[3] 	interests_sent[3] 	179905
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5579053936895
scalar geant_cost_network.client[4] 	downloads[4] 	178783
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005366677614
scalar geant_cost_network.client[4] 	interests_sent[4] 	179707
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5465363175439
scalar geant_cost_network.client[5] 	downloads[5] 	178495
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009113133434
scalar geant_cost_network.client[5] 	interests_sent[5] 	179730
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5160759048454
scalar geant_cost_network.client[6] 	downloads[6] 	179119
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005721147041
scalar geant_cost_network.client[6] 	interests_sent[6] 	179635
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2399794765403
scalar geant_cost_network.client[7] 	downloads[7] 	179307
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004232536788
scalar geant_cost_network.client[7] 	interests_sent[7] 	180032
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5056681725812
scalar geant_cost_network.client[8] 	downloads[8] 	178629
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004905390368
scalar geant_cost_network.client[8] 	interests_sent[8] 	179486
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6146811057536
scalar geant_cost_network.client[9] 	downloads[9] 	178774
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006986133823
scalar geant_cost_network.client[9] 	interests_sent[9] 	179835
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5958262446275
scalar geant_cost_network.client[10] 	downloads[10] 	178688
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008930465852
scalar geant_cost_network.client[10] 	interests_sent[10] 	180186
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5874711072869
scalar geant_cost_network.client[11] 	downloads[11] 	177813
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011230766609
scalar geant_cost_network.client[11] 	interests_sent[11] 	179953
scalar geant_cost_network.client[12] 	hdistance[12] 	2.612052051149
scalar geant_cost_network.client[12] 	downloads[12] 	177364
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009590719862
scalar geant_cost_network.client[12] 	interests_sent[12] 	179158
scalar geant_cost_network.client[13] 	hdistance[13] 	2.818195579776
scalar geant_cost_network.client[13] 	downloads[13] 	171756
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04371959282
scalar geant_cost_network.client[13] 	interests_sent[13] 	178831
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5651426138783
scalar geant_cost_network.client[14] 	downloads[14] 	176175
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033068660522
scalar geant_cost_network.client[14] 	interests_sent[14] 	180381
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7476785503117
scalar geant_cost_network.client[15] 	downloads[15] 	177583
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010863571776
scalar geant_cost_network.client[15] 	interests_sent[15] 	180044
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5168725035581
scalar geant_cost_network.client[16] 	downloads[16] 	174248
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042620406571
scalar geant_cost_network.client[16] 	interests_sent[16] 	180176
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1392048991974
scalar geant_cost_network.client[17] 	downloads[17] 	176682
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014686712877
scalar geant_cost_network.client[17] 	interests_sent[17] 	179855
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8966767371601
scalar geant_cost_network.client[18] 	downloads[18] 	177085
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008593349593
scalar geant_cost_network.client[18] 	interests_sent[18] 	179200
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8511182468593
scalar geant_cost_network.client[19] 	downloads[19] 	177510
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010406307351
scalar geant_cost_network.client[19] 	interests_sent[19] 	179968
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8179714137331
scalar geant_cost_network.client[20] 	downloads[20] 	177148
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011130350315
scalar geant_cost_network.client[20] 	interests_sent[20] 	179613
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4376932556577
scalar geant_cost_network.client[21] 	downloads[21] 	178520
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012179161321
scalar geant_cost_network.client[21] 	interests_sent[21] 	180839
