version 2
run General-22-20150225-12:18:42-16773
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:18:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16773
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 12
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	12
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	18
scalar geant_cost_network.content_distribution 	client-6 	14
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	20
scalar geant_cost_network.content_distribution 	client-10 	2
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	11
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33391
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33421
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33188
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33989744144147
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35365353532522
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30644902323333
scalar geant_cost_network.statistics 	stabilization_time 	200.5
scalar geant_cost_network.statistics 	p_hit 	0.11588529213858
scalar geant_cost_network.statistics 	interests 	584593.36363636
scalar geant_cost_network.statistics 	data 	404638.59090909
scalar geant_cost_network.statistics 	hdistance 	2.9112624002629
scalar geant_cost_network.statistics 	avg_time 	0.015201505549
scalar geant_cost_network.statistics 	downloads 	3914037
scalar geant_cost_network.statistics 	total_cost 	5868624
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.40174760739359
scalar geant_cost_network.statistics 	interests_sent 	3958999
scalar geant_cost_network.node[0].core_layer 	interests[0] 	216983
scalar geant_cost_network.node[0].core_layer 	data[0] 	178316
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2341582
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.13898323831821
scalar geant_cost_network.node[0].content_store 	hits[0] 	30157
scalar geant_cost_network.node[0].content_store 	misses[0] 	186826
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	635
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	177681
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0035610937885551
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.69577429578127
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	394010
scalar geant_cost_network.node[1].core_layer 	data[1] 	344947
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.1116976726479
scalar geant_cost_network.node[1].content_store 	hits[1] 	44010
scalar geant_cost_network.node[1].content_store 	misses[1] 	350000
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1904
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343043
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0055196885318614
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.6239883499472
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	195461
scalar geant_cost_network.node[2].core_layer 	data[2] 	175163
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.088334757317316
scalar geant_cost_network.node[2].content_store 	hits[2] 	17266
scalar geant_cost_network.node[2].content_store 	misses[2] 	178195
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	683
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174480
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0038992252930128
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.4564733866035
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1012384
scalar geant_cost_network.node[3].core_layer 	data[3] 	929212
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.068969877042703
scalar geant_cost_network.node[3].content_store 	hits[3] 	69824
scalar geant_cost_network.node[3].content_store 	misses[3] 	942560
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4561
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	924650
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0049084653539401
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.90648903446022
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1137909
scalar geant_cost_network.node[4].core_layer 	data[4] 	962879
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.13615148487269
scalar geant_cost_network.node[4].content_store 	hits[4] 	154928
scalar geant_cost_network.node[4].content_store 	misses[4] 	982981
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1506
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	961373
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.001564059450876
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.99393415142263
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	742147
scalar geant_cost_network.node[5].core_layer 	data[5] 	590617
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.19859273162864
scalar geant_cost_network.node[5].content_store 	hits[5] 	147385
scalar geant_cost_network.node[5].content_store 	misses[5] 	594762
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	9968
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	580648
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.016877294214854
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	12.282283196617
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	797625
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	524737
scalar geant_cost_network.node[6].core_layer 	data[6] 	117076
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.19459018962545
scalar geant_cost_network.node[6].content_store 	hits[6] 	155210
scalar geant_cost_network.node[6].content_store 	misses[6] 	642415
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	14282
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	627531
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.022252587591713
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	16.563945586837
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	861150
scalar geant_cost_network.node[7].core_layer 	data[7] 	732553
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14553910468559
scalar geant_cost_network.node[7].content_store 	hits[7] 	125331
scalar geant_cost_network.node[7].content_store 	misses[7] 	735819
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	3462
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	729091
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0047259379184851
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	12.86579689746
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	665045
scalar geant_cost_network.node[8].core_layer 	data[8] 	636432
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.041454337676398
scalar geant_cost_network.node[8].content_store 	hits[8] 	27569
scalar geant_cost_network.node[8].content_store 	misses[8] 	637476
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2052
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	634380
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0032242250546798
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.8102248803445
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1528135
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1195591
scalar geant_cost_network.node[9].core_layer 	data[9] 	227656
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.067675303556296
scalar geant_cost_network.node[9].content_store 	hits[9] 	103417
scalar geant_cost_network.node[9].content_store 	misses[9] 	1424718
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1425
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1421822
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0010012316906342
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.548446873128
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	264745
scalar geant_cost_network.node[10].core_layer 	data[10] 	253467
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.037171617972011
scalar geant_cost_network.node[10].content_store 	hits[10] 	9841
scalar geant_cost_network.node[10].content_store 	misses[10] 	254904
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	717
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	252750
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0028287706091917
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.62358939046137
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	193570
scalar geant_cost_network.node[11].core_layer 	data[11] 	178238
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.074019734462985
scalar geant_cost_network.node[11].content_store 	hits[11] 	14328
scalar geant_cost_network.node[11].content_store 	misses[11] 	179242
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	679
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	177559
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0038095131229031
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.4665381391722
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1029922
scalar geant_cost_network.node[12].core_layer 	data[12] 	995341
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.027442854895808
scalar geant_cost_network.node[12].content_store 	hits[12] 	28264
scalar geant_cost_network.node[12].content_store 	misses[12] 	1001658
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1464
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	993877
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0014708527027421
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.77195093652241
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	320148
scalar geant_cost_network.node[13].core_layer 	data[13] 	290302
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.06275847420568
scalar geant_cost_network.node[13].content_store 	hits[13] 	20092
scalar geant_cost_network.node[13].content_store 	misses[13] 	300056
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	686
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	289616
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0023630564033317
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.60065068561577
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	721198
scalar geant_cost_network.node[14].core_layer 	data[14] 	655404
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.059660453855945
scalar geant_cost_network.node[14].content_store 	hits[14] 	43027
scalar geant_cost_network.node[14].content_store 	misses[14] 	678171
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5181
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	650223
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0079050478788656
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.0980241030579
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	301579
scalar geant_cost_network.node[15].core_layer 	data[15] 	277945
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.06841325158582
scalar geant_cost_network.node[15].content_store 	hits[15] 	20632
scalar geant_cost_network.node[15].content_store 	misses[15] 	280947
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	668
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	277277
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0024033531813848
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.57115189065243
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	202475
scalar geant_cost_network.node[16].core_layer 	data[16] 	173995
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.11975305593283
scalar geant_cost_network.node[16].content_store 	hits[16] 	24247
scalar geant_cost_network.node[16].content_store 	misses[16] 	178228
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	674
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	173321
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0038736745308773
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.87750187743396
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	271134
scalar geant_cost_network.node[17].core_layer 	data[17] 	237382
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.1128556359586
scalar geant_cost_network.node[17].content_store 	hits[17] 	30599
scalar geant_cost_network.node[17].content_store 	misses[17] 	240535
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	737
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	236645
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.00310470044064
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.63278897393424
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1346304
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	621254
scalar geant_cost_network.node[18].core_layer 	data[18] 	340537
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.27941311917665
scalar geant_cost_network.node[18].content_store 	hits[18] 	376175
scalar geant_cost_network.node[18].content_store 	misses[18] 	970129
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3559
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	958232
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0037003881300615
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	3.3668747466329
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	189436
scalar geant_cost_network.node[19].core_layer 	data[19] 	173966
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.073185666927089
scalar geant_cost_network.node[19].content_store 	hits[19] 	13864
scalar geant_cost_network.node[19].content_store 	misses[19] 	175572
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	719
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	173247
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.004132991504087
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.59679296259638
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	194316
scalar geant_cost_network.node[20].core_layer 	data[20] 	180556
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.061966075876408
scalar geant_cost_network.node[20].content_store 	hits[20] 	12041
scalar geant_cost_network.node[20].content_store 	misses[20] 	182275
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	698
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	179858
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0038658366379406
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.52576785789823
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	275378
scalar geant_cost_network.node[21].core_layer 	data[21] 	250065
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.080616461736232
scalar geant_cost_network.node[21].content_store 	hits[21] 	22200
scalar geant_cost_network.node[21].content_store 	misses[21] 	253178
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	771
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	249294
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0030831983684242
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.42427058340789
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8770324492033
scalar geant_cost_network.client[0] 	downloads[0] 	171468
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054171448936
scalar geant_cost_network.client[0] 	interests_sent[0] 	179797
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9913933801314
scalar geant_cost_network.client[1] 	downloads[1] 	177073
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012659353178
scalar geant_cost_network.client[1] 	interests_sent[1] 	179171
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3104337112717
scalar geant_cost_network.client[2] 	downloads[2] 	176131
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018204075661
scalar geant_cost_network.client[2] 	interests_sent[2] 	179163
scalar geant_cost_network.client[3] 	hdistance[3] 	2.3653173050042
scalar geant_cost_network.client[3] 	downloads[3] 	178850
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006991700817
scalar geant_cost_network.client[3] 	interests_sent[3] 	179956
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4022422049649
scalar geant_cost_network.client[4] 	downloads[4] 	179377
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0051793585
scalar geant_cost_network.client[4] 	interests_sent[4] 	179894
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4721164826798
scalar geant_cost_network.client[5] 	downloads[5] 	178636
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008922938849
scalar geant_cost_network.client[5] 	interests_sent[5] 	179444
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5195842255532
scalar geant_cost_network.client[6] 	downloads[6] 	179328
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005711284606
scalar geant_cost_network.client[6] 	interests_sent[6] 	179927
scalar geant_cost_network.client[7] 	hdistance[7] 	2.128991131129
scalar geant_cost_network.client[7] 	downloads[7] 	179617
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004071602165
scalar geant_cost_network.client[7] 	interests_sent[7] 	179969
scalar geant_cost_network.client[8] 	hdistance[8] 	2.4350041157756
scalar geant_cost_network.client[8] 	downloads[8] 	179796
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004821300062
scalar geant_cost_network.client[8] 	interests_sent[8] 	180414
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4745713681727
scalar geant_cost_network.client[9] 	downloads[9] 	179758
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006059896599
scalar geant_cost_network.client[9] 	interests_sent[9] 	180243
scalar geant_cost_network.client[10] 	hdistance[10] 	3.4558095897602
scalar geant_cost_network.client[10] 	downloads[10] 	179066
scalar geant_cost_network.client[10] 	avg_time[10] 	0.0080902149
scalar geant_cost_network.client[10] 	interests_sent[10] 	179931
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5194499960921
scalar geant_cost_network.client[11] 	downloads[11] 	179126
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009412980522
scalar geant_cost_network.client[11] 	interests_sent[11] 	180130
scalar geant_cost_network.client[12] 	hdistance[12] 	2.5417357748776
scalar geant_cost_network.client[12] 	downloads[12] 	179067
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007867118885
scalar geant_cost_network.client[12] 	interests_sent[12] 	179771
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7930066139625
scalar geant_cost_network.client[13] 	downloads[13] 	173421
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044400774493
scalar geant_cost_network.client[13] 	interests_sent[13] 	180595
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4430602771598
scalar geant_cost_network.client[14] 	downloads[14] 	177082
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031530860272
scalar geant_cost_network.client[14] 	interests_sent[14] 	179553
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6330705926511
scalar geant_cost_network.client[15] 	downloads[15] 	178503
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01029824692
scalar geant_cost_network.client[15] 	interests_sent[15] 	180237
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3986271717459
scalar geant_cost_network.client[16] 	downloads[16] 	175550
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041299678755
scalar geant_cost_network.client[16] 	interests_sent[16] 	179783
scalar geant_cost_network.client[17] 	hdistance[17] 	2.9697729167136
scalar geant_cost_network.client[17] 	downloads[17] 	177556
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013678809615
scalar geant_cost_network.client[17] 	interests_sent[17] 	180073
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7040362240948
scalar geant_cost_network.client[18] 	downloads[18] 	179549
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007932942755
scalar geant_cost_network.client[18] 	interests_sent[18] 	180876
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6570257472792
scalar geant_cost_network.client[19] 	downloads[19] 	177611
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00974001231
scalar geant_cost_network.client[19] 	interests_sent[19] 	179217
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6617871882893
scalar geant_cost_network.client[20] 	downloads[20] 	178571
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010792797066
scalar geant_cost_network.client[20] 	interests_sent[20] 	180287
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2937043392714
scalar geant_cost_network.client[21] 	downloads[21] 	178901
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01259572622
scalar geant_cost_network.client[21] 	interests_sent[21] 	180568
