version 2
run General-4-20150225-12:53:44-16954
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:53:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=17, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=17, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=17, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16954
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 17
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	11
scalar geant_cost_network.content_distribution 	client-1 	13
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	5
scalar geant_cost_network.content_distribution 	client-4 	10
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	16
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	15
scalar geant_cost_network.content_distribution 	client-11 	12
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	4
scalar geant_cost_network.content_distribution 	client-14 	20
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	21
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	9
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	19
scalar geant_cost_network.content_distribution 	repo-0_card 	33446
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33224
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33330
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.24970673964076
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.43158963383319
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31870362652606
scalar geant_cost_network.statistics 	stabilization_time 	185
scalar geant_cost_network.statistics 	p_hit 	0.10851267155626
scalar geant_cost_network.statistics 	interests 	592278.54545455
scalar geant_cost_network.statistics 	data 	412342
scalar geant_cost_network.statistics 	hdistance 	2.987617630323
scalar geant_cost_network.statistics 	avg_time 	0.015894229012
scalar geant_cost_network.statistics 	downloads 	3905601
scalar geant_cost_network.statistics 	total_cost 	6002683
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38776541689742
scalar geant_cost_network.statistics 	interests_sent 	3958606
scalar geant_cost_network.node[0].core_layer 	interests[0] 	202973
scalar geant_cost_network.node[0].core_layer 	data[0] 	176947
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2391144
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.087775221334857
scalar geant_cost_network.node[0].content_store 	hits[0] 	17816
scalar geant_cost_network.node[0].content_store 	misses[0] 	185157
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	677
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176270
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0038260043967968
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.63090408370927
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	400433
scalar geant_cost_network.node[1].core_layer 	data[1] 	365675
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.074317051791436
scalar geant_cost_network.node[1].content_store 	hits[1] 	29759
scalar geant_cost_network.node[1].content_store 	misses[1] 	370674
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	843
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	364832
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0023053257674164
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.87632772234625
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	197159
scalar geant_cost_network.node[2].core_layer 	data[2] 	174287
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.096257335450068
scalar geant_cost_network.node[2].content_store 	hits[2] 	18978
scalar geant_cost_network.node[2].content_store 	misses[2] 	178181
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	672
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173615
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0038557092611612
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.54756170883014
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	983192
scalar geant_cost_network.node[3].core_layer 	data[3] 	920633
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.045430597482486
scalar geant_cost_network.node[3].content_store 	hits[3] 	44667
scalar geant_cost_network.node[3].content_store 	misses[3] 	938525
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4170
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	916462
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0045294971280599
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.1090374918521
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	852648
scalar geant_cost_network.node[4].core_layer 	data[4] 	822653
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.027632739418846
scalar geant_cost_network.node[4].content_store 	hits[4] 	23561
scalar geant_cost_network.node[4].content_store 	misses[4] 	829087
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	8225
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	814427
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099981523171402
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.4403594977925
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	933114
scalar geant_cost_network.node[5].core_layer 	data[5] 	800709
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12113096577696
scalar geant_cost_network.node[5].content_store 	hits[5] 	113029
scalar geant_cost_network.node[5].content_store 	misses[5] 	820085
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1764
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	798945
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0022030475491096
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.75836752416827
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1094456
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	620773
scalar geant_cost_network.node[6].core_layer 	data[6] 	104419
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.33716385126492
scalar geant_cost_network.node[6].content_store 	hits[6] 	369011
scalar geant_cost_network.node[6].content_store 	misses[6] 	725445
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2275
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	722917
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0031371002437975
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.543504435732
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	856526
scalar geant_cost_network.node[7].core_layer 	data[7] 	791744
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.069988535082414
scalar geant_cost_network.node[7].content_store 	hits[7] 	59947
scalar geant_cost_network.node[7].content_store 	misses[7] 	796579
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2337
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	789407
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0029517116643764
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.0569144269441
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	755396
scalar geant_cost_network.node[8].core_layer 	data[8] 	661124
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12294081514861
scalar geant_cost_network.node[8].content_store 	hits[8] 	92869
scalar geant_cost_network.node[8].content_store 	misses[8] 	662527
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	862
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	660262
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0013038401268143
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.0424983824991
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1519425
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1232180
scalar geant_cost_network.node[9].core_layer 	data[9] 	262027
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.015512447142834
scalar geant_cost_network.node[9].content_store 	hits[9] 	23570
scalar geant_cost_network.node[9].content_store 	misses[9] 	1495855
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1342
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1492865
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00089813526506033
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.61626753608966
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	256151
scalar geant_cost_network.node[10].core_layer 	data[10] 	245150
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03825868335474
scalar geant_cost_network.node[10].content_store 	hits[10] 	9800
scalar geant_cost_network.node[10].content_store 	misses[10] 	246351
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	669
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	244481
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0027289414644095
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.83704945668718
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	190623
scalar geant_cost_network.node[11].core_layer 	data[11] 	174847
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.059704232962444
scalar geant_cost_network.node[11].content_store 	hits[11] 	11381
scalar geant_cost_network.node[11].content_store 	misses[11] 	179242
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	664
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174183
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0037976059068786
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.43454734504906
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1018423
scalar geant_cost_network.node[12].core_layer 	data[12] 	948178
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.056440202155686
scalar geant_cost_network.node[12].content_store 	hits[12] 	57480
scalar geant_cost_network.node[12].content_store 	misses[12] 	960943
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2606
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	945572
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0027484290924278
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.99828620815425
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	335755
scalar geant_cost_network.node[13].core_layer 	data[13] 	301598
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.057610460008042
scalar geant_cost_network.node[13].content_store 	hits[13] 	19343
scalar geant_cost_network.node[13].content_store 	misses[13] 	316412
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	698
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	300900
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0023143389545024
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.207406810238
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	925444
scalar geant_cost_network.node[14].core_layer 	data[14] 	648739
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.2716134093473
scalar geant_cost_network.node[14].content_store 	hits[14] 	251363
scalar geant_cost_network.node[14].content_store 	misses[14] 	674081
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3186
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	645553
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0049110659294416
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.6244786315048
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	321559
scalar geant_cost_network.node[15].core_layer 	data[15] 	296764
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.058493153666979
scalar geant_cost_network.node[15].content_store 	hits[15] 	18809
scalar geant_cost_network.node[15].content_store 	misses[15] 	302750
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	714
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	296050
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0024059522044453
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.46931267225336
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	197461
scalar geant_cost_network.node[16].core_layer 	data[16] 	173326
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.099477871579704
scalar geant_cost_network.node[16].content_store 	hits[16] 	19643
scalar geant_cost_network.node[16].content_store 	misses[16] 	177818
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	684
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172642
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0039463208058802
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.3417170782233
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	250742
scalar geant_cost_network.node[17].core_layer 	data[17] 	214288
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.13400228122931
scalar geant_cost_network.node[17].content_store 	hits[17] 	33600
scalar geant_cost_network.node[17].content_store 	misses[17] 	217142
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1377
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	212911
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0064259314567311
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	3.089598641376
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1086611
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	538191
scalar geant_cost_network.node[18].core_layer 	data[18] 	398848
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1303861271421
scalar geant_cost_network.node[18].content_store 	hits[18] 	141679
scalar geant_cost_network.node[18].content_store 	misses[18] 	944932
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	14642
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	922397
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.015625817068446
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	4.8484280649758
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	189341
scalar geant_cost_network.node[19].core_layer 	data[19] 	175406
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.065347705990779
scalar geant_cost_network.node[19].content_store 	hits[19] 	12373
scalar geant_cost_network.node[19].content_store 	misses[19] 	176968
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	915
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174491
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0052164692199811
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.4675904269822
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	200233
scalar geant_cost_network.node[20].core_layer 	data[20] 	177533
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.10572183406332
scalar geant_cost_network.node[20].content_store 	hits[20] 	21169
scalar geant_cost_network.node[20].content_store 	misses[20] 	179064
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	916
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176617
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051596041299364
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.9167852162283
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	262463
scalar geant_cost_network.node[21].core_layer 	data[21] 	236629
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.091772935613782
scalar geant_cost_network.node[21].content_store 	hits[21] 	24087
scalar geant_cost_network.node[21].content_store 	misses[21] 	238376
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1342
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	235287
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0056713251545669
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.59186153653281
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.985281264203
scalar geant_cost_network.client[0] 	downloads[0] 	171618
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055231685066
scalar geant_cost_network.client[0] 	interests_sent[0] 	179804
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1184066350871
scalar geant_cost_network.client[1] 	downloads[1] 	177963
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012007728437
scalar geant_cost_network.client[1] 	interests_sent[1] 	179595
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4424911388943
scalar geant_cost_network.client[2] 	downloads[2] 	175486
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018851266596
scalar geant_cost_network.client[2] 	interests_sent[2] 	179380
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4928491054349
scalar geant_cost_network.client[3] 	downloads[3] 	177740
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007888647528
scalar geant_cost_network.client[3] 	interests_sent[3] 	179717
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6758056677449
scalar geant_cost_network.client[4] 	downloads[4] 	179013
scalar geant_cost_network.client[4] 	avg_time[4] 	0.0055169367
scalar geant_cost_network.client[4] 	interests_sent[4] 	180090
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4666789880763
scalar geant_cost_network.client[5] 	downloads[5] 	178551
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008948726536
scalar geant_cost_network.client[5] 	interests_sent[5] 	179977
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3148452883655
scalar geant_cost_network.client[6] 	downloads[6] 	179269
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005212313619
scalar geant_cost_network.client[6] 	interests_sent[6] 	179512
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1765165597664
scalar geant_cost_network.client[7] 	downloads[7] 	179139
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004167495607
scalar geant_cost_network.client[7] 	interests_sent[7] 	179773
scalar geant_cost_network.client[8] 	hdistance[8] 	2.2972814558446
scalar geant_cost_network.client[8] 	downloads[8] 	179140
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004516991069
scalar geant_cost_network.client[8] 	interests_sent[8] 	179448
scalar geant_cost_network.client[9] 	hdistance[9] 	2.4669678053357
scalar geant_cost_network.client[9] 	downloads[9] 	179098
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006328353882
scalar geant_cost_network.client[9] 	interests_sent[9] 	179570
scalar geant_cost_network.client[10] 	hdistance[10] 	3.4430330184194
scalar geant_cost_network.client[10] 	downloads[10] 	178779
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008305858979
scalar geant_cost_network.client[10] 	interests_sent[10] 	179611
scalar geant_cost_network.client[11] 	hdistance[11] 	3.5980507066615
scalar geant_cost_network.client[11] 	downloads[11] 	175756
scalar geant_cost_network.client[11] 	avg_time[11] 	0.013812380372
scalar geant_cost_network.client[11] 	interests_sent[11] 	180151
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6223723808983
scalar geant_cost_network.client[12] 	downloads[12] 	176110
scalar geant_cost_network.client[12] 	avg_time[12] 	0.012497185592
scalar geant_cost_network.client[12] 	interests_sent[12] 	180595
scalar geant_cost_network.client[13] 	hdistance[13] 	2.762531545924
scalar geant_cost_network.client[13] 	downloads[13] 	172764
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044270290613
scalar geant_cost_network.client[13] 	interests_sent[13] 	179386
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4421960421091
scalar geant_cost_network.client[14] 	downloads[14] 	177064
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032714766464
scalar geant_cost_network.client[14] 	interests_sent[14] 	179640
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6663854937099
scalar geant_cost_network.client[15] 	downloads[15] 	179012
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010593044195
scalar geant_cost_network.client[15] 	interests_sent[15] 	180495
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4024061350743
scalar geant_cost_network.client[16] 	downloads[16] 	175385
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042431137485
scalar geant_cost_network.client[16] 	interests_sent[16] 	179877
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2115338086101
scalar geant_cost_network.client[17] 	downloads[17] 	177721
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014696841093
scalar geant_cost_network.client[17] 	interests_sent[17] 	180471
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9798157869779
scalar geant_cost_network.client[18] 	downloads[18] 	179249
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00865483632
scalar geant_cost_network.client[18] 	interests_sent[18] 	180464
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9103810892402
scalar geant_cost_network.client[19] 	downloads[19] 	179538
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010488824072
scalar geant_cost_network.client[19] 	interests_sent[19] 	181100
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8965858845917
scalar geant_cost_network.client[20] 	downloads[20] 	178670
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010960419605
scalar geant_cost_network.client[20] 	interests_sent[20] 	180201
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3551720661379
scalar geant_cost_network.client[21] 	downloads[21] 	178536
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01157730844
scalar geant_cost_network.client[21] 	interests_sent[21] 	179749
