version 2
run General-15-20150312-12:21:07-20507
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:21:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=24, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20507
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 24
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	24
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	16
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	4
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	13
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33312
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33062
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33626
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40333111844576
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27917167022845
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31749721132581
scalar geant_cost_network.statistics 	stabilization_time 	122.5
scalar geant_cost_network.statistics 	p_hit 	0.15962902505411
scalar geant_cost_network.statistics 	interests 	481875.22727273
scalar geant_cost_network.statistics 	data 	301818.54545455
scalar geant_cost_network.statistics 	hdistance 	2.2504017128884
scalar geant_cost_network.statistics 	avg_time 	0.010567646186
scalar geant_cost_network.statistics 	downloads 	3959502
scalar geant_cost_network.statistics 	total_cost 	8158524
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42814677199304
scalar geant_cost_network.statistics 	interests_sent 	3961241
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179684
scalar geant_cost_network.node[0].core_layer 	data[0] 	119892
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2264254
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33147636962668
scalar geant_cost_network.node[0].content_store 	hits[0] 	59561
scalar geant_cost_network.node[0].content_store 	misses[0] 	120123
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1236
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118656
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010309278350515
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.11052890355893
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.7826086956522
scalar geant_cost_network.node[1].core_layer 	interests[1] 	299879
scalar geant_cost_network.node[1].core_layer 	data[1] 	236432
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.211135157847
scalar geant_cost_network.node[1].content_store 	hits[1] 	63315
scalar geant_cost_network.node[1].content_store 	misses[1] 	236564
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2410
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234022
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010193205657441
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.048579467162524
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.65217391304348
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180295
scalar geant_cost_network.node[2].core_layer 	data[2] 	120020
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33390831692504
scalar geant_cost_network.node[2].content_store 	hits[2] 	60202
scalar geant_cost_network.node[2].content_store 	misses[2] 	120093
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1146
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118874
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0095484085985669
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.31981767896887
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	788945
scalar geant_cost_network.node[3].core_layer 	data[3] 	705300
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10537616690644
scalar geant_cost_network.node[3].content_store 	hits[3] 	83136
scalar geant_cost_network.node[3].content_store 	misses[3] 	705809
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7115
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	698185
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010087905855664
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.2443683099527
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6521739130435
scalar geant_cost_network.node[4].core_layer 	interests[4] 	835555
scalar geant_cost_network.node[4].core_layer 	data[4] 	728189
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12780367540138
scalar geant_cost_network.node[4].content_store 	hits[4] 	106787
scalar geant_cost_network.node[4].content_store 	misses[4] 	728768
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7280
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	720909
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099974045199804
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.4962044363809
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.8695652173913
scalar geant_cost_network.node[5].core_layer 	interests[5] 	745706
scalar geant_cost_network.node[5].core_layer 	data[5] 	653537
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12289025433616
scalar geant_cost_network.node[5].content_store 	hits[5] 	91640
scalar geant_cost_network.node[5].content_store 	misses[5] 	654066
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6560
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	646977
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010037687231174
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.089245753147097
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.47826086956522
scalar geant_cost_network.node[6].core_layer 	interests[6] 	938296
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	745014
scalar geant_cost_network.node[6].core_layer 	data[6] 	96806
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10276394655844
scalar geant_cost_network.node[6].content_store 	hits[6] 	96423
scalar geant_cost_network.node[6].content_store 	misses[6] 	841873
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8416
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	833404
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099973866147157
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.42344032840876
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.84782608695652
scalar geant_cost_network.node[7].core_layer 	interests[7] 	693184
scalar geant_cost_network.node[7].core_layer 	data[7] 	591915
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14580688532915
scalar geant_cost_network.node[7].content_store 	hits[7] 	101071
scalar geant_cost_network.node[7].content_store 	misses[7] 	592113
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6037
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	585878
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010199099532872
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.74398376322598
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.9347826086957
scalar geant_cost_network.node[8].core_layer 	interests[8] 	533706
scalar geant_cost_network.node[8].core_layer 	data[8] 	451286
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15429656027851
scalar geant_cost_network.node[8].content_store 	hits[8] 	82349
scalar geant_cost_network.node[8].content_store 	misses[8] 	451357
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4464
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	446822
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098917316291664
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.7346329640276
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.304347826087
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1015368
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	741351
scalar geant_cost_network.node[9].core_layer 	data[9] 	177385
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.095094586396262
scalar geant_cost_network.node[9].content_store 	hits[9] 	96556
scalar geant_cost_network.node[9].content_store 	misses[9] 	918812
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9191
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	909545
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010003961965135
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.159727503252
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.9565217391304
scalar geant_cost_network.node[10].core_layer 	interests[10] 	219737
scalar geant_cost_network.node[10].core_layer 	data[10] 	158557
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27831453055243
scalar geant_cost_network.node[10].content_store 	hits[10] 	61156
scalar geant_cost_network.node[10].content_store 	misses[10] 	158581
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1613
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156944
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010172997723216
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.3614049988259
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0652173913043
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180355
scalar geant_cost_network.node[11].core_layer 	data[11] 	120381
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33232790884644
scalar geant_cost_network.node[11].content_store 	hits[11] 	59937
scalar geant_cost_network.node[11].content_store 	misses[11] 	120418
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1183
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119198
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098271321886344
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.0430996289068
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8260869565217
scalar geant_cost_network.node[12].core_layer 	interests[12] 	733883
scalar geant_cost_network.node[12].core_layer 	data[12] 	641876
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12504854316015
scalar geant_cost_network.node[12].content_store 	hits[12] 	91771
scalar geant_cost_network.node[12].content_store 	misses[12] 	642112
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6341
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	635535
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098788551059706
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.4440685887767
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.5869565217391
scalar geant_cost_network.node[13].core_layer 	interests[13] 	264096
scalar geant_cost_network.node[13].core_layer 	data[13] 	194739
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26107173149158
scalar geant_cost_network.node[13].content_store 	hits[13] 	68948
scalar geant_cost_network.node[13].content_store 	misses[13] 	195148
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1969
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192770
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010110969040613
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.89888803279353
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4347826086957
scalar geant_cost_network.node[14].core_layer 	interests[14] 	641727
scalar geant_cost_network.node[14].core_layer 	data[14] 	546449
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14703760321757
scalar geant_cost_network.node[14].content_store 	hits[14] 	94358
scalar geant_cost_network.node[14].content_store 	misses[14] 	547369
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5437
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	541012
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009949693384012
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.1710097064568
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0652173913043
scalar geant_cost_network.node[15].core_layer 	interests[15] 	221245
scalar geant_cost_network.node[15].core_layer 	data[15] 	158335
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28413297475649
scalar geant_cost_network.node[15].content_store 	hits[15] 	62863
scalar geant_cost_network.node[15].content_store 	misses[15] 	158382
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1656
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	156679
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010458837275397
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.3517572085787
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.6304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	181207
scalar geant_cost_network.node[16].core_layer 	data[16] 	120578
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33378953351692
scalar geant_cost_network.node[16].content_store 	hits[16] 	60485
scalar geant_cost_network.node[16].content_store 	misses[16] 	120722
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1207
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119371
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010010117931961
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.14559795216205
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.71739130434783
scalar geant_cost_network.node[17].core_layer 	interests[17] 	222628
scalar geant_cost_network.node[17].core_layer 	data[17] 	160260
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.27980757137467
scalar geant_cost_network.node[17].content_store 	hits[17] 	62293
scalar geant_cost_network.node[17].content_store 	misses[17] 	160335
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1608
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158652
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010033695245227
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.0084651442123392
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.47826086956522
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1143975
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	777889
scalar geant_cost_network.node[18].core_layer 	data[18] 	255601
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.096353504228676
scalar geant_cost_network.node[18].content_store 	hits[18] 	110226
scalar geant_cost_network.node[18].content_store 	misses[18] 	1033749
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10267
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1023223
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099343002835054
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.044399211761939
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.43478260869565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179969
scalar geant_cost_network.node[19].core_layer 	data[19] 	121043
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32720079569259
scalar geant_cost_network.node[19].content_store 	hits[19] 	58886
scalar geant_cost_network.node[19].content_store 	misses[19] 	121083
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1211
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119832
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01000470907033
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.094609279882209
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.76086956521739
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180163
scalar geant_cost_network.node[20].core_layer 	data[20] 	120916
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32866903859283
scalar geant_cost_network.node[20].content_store 	hits[20] 	59214
scalar geant_cost_network.node[20].content_store 	misses[20] 	120949
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1139
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119777
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009419762479738
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.035790843788549
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.73913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	221652
scalar geant_cost_network.node[21].core_layer 	data[21] 	160511
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27561673253569
scalar geant_cost_network.node[21].content_store 	hits[21] 	61091
scalar geant_cost_network.node[21].content_store 	misses[21] 	160561
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1569
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	158942
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097750309947605
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.22802495190963
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.95652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8266565618853
scalar geant_cost_network.client[0] 	downloads[0] 	179453
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038507387189
scalar geant_cost_network.client[0] 	interests_sent[0] 	179684
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2743323573774
scalar geant_cost_network.client[1] 	downloads[1] 	180336
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008681244917
scalar geant_cost_network.client[1] 	interests_sent[1] 	180389
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4479530800901
scalar geant_cost_network.client[2] 	downloads[2] 	180222
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011958424888
scalar geant_cost_network.client[2] 	interests_sent[2] 	180295
scalar geant_cost_network.client[3] 	hdistance[3] 	1.902084853481
scalar geant_cost_network.client[3] 	downloads[3] 	179533
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004966180152
scalar geant_cost_network.client[3] 	interests_sent[3] 	179584
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9568305373693
scalar geant_cost_network.client[4] 	downloads[4] 	180081
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00370639747
scalar geant_cost_network.client[4] 	interests_sent[4] 	180130
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0220033680326
scalar geant_cost_network.client[5] 	downloads[5] 	179927
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006846411336
scalar geant_cost_network.client[5] 	interests_sent[5] 	180068
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0048319106041
scalar geant_cost_network.client[6] 	downloads[6] 	180053
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004161105589
scalar geant_cost_network.client[6] 	interests_sent[6] 	180106
scalar geant_cost_network.client[7] 	hdistance[7] 	1.692005242464
scalar geant_cost_network.client[7] 	downloads[7] 	180831
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003135390621
scalar geant_cost_network.client[7] 	interests_sent[7] 	180856
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9511729405346
scalar geant_cost_network.client[8] 	downloads[8] 	179634
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003569423271
scalar geant_cost_network.client[8] 	interests_sent[8] 	179658
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2341504790709
scalar geant_cost_network.client[9] 	downloads[9] 	179201
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003822555526
scalar geant_cost_network.client[9] 	interests_sent[9] 	179241
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7662343440635
scalar geant_cost_network.client[10] 	downloads[10] 	179804
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00499225151
scalar geant_cost_network.client[10] 	interests_sent[10] 	179826
scalar geant_cost_network.client[11] 	hdistance[11] 	2.685683071019
scalar geant_cost_network.client[11] 	downloads[11] 	180318
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006278371158
scalar geant_cost_network.client[11] 	interests_sent[11] 	180355
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1330112453144
scalar geant_cost_network.client[12] 	downloads[12] 	180075
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005478579472
scalar geant_cost_network.client[12] 	interests_sent[12] 	180140
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0565950578807
scalar geant_cost_network.client[13] 	downloads[13] 	179680
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030683615365
scalar geant_cost_network.client[13] 	interests_sent[13] 	179913
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8672857094968
scalar geant_cost_network.client[14] 	downloads[14] 	178986
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022521788247
scalar geant_cost_network.client[14] 	interests_sent[14] 	179174
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0334175496394
scalar geant_cost_network.client[15] 	downloads[15] 	179696
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007778433688
scalar geant_cost_network.client[15] 	interests_sent[15] 	179733
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4425200068485
scalar geant_cost_network.client[16] 	downloads[16] 	181063
scalar geant_cost_network.client[16] 	avg_time[16] 	0.027976783358
scalar geant_cost_network.client[16] 	interests_sent[16] 	181207
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2404934970897
scalar geant_cost_network.client[17] 	downloads[17] 	179535
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009647835023
scalar geant_cost_network.client[17] 	interests_sent[17] 	179587
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1901332772011
scalar geant_cost_network.client[18] 	downloads[18] 	180526
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006340099724
scalar geant_cost_network.client[18] 	interests_sent[18] 	180637
scalar geant_cost_network.client[19] 	hdistance[19] 	2.671965052882
scalar geant_cost_network.client[19] 	downloads[19] 	179929
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007059401151
scalar geant_cost_network.client[19] 	interests_sent[19] 	179969
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6698939654694
scalar geant_cost_network.client[20] 	downloads[20] 	180130
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006920412129
scalar geant_cost_network.client[20] 	interests_sent[20] 	180163
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4395835757303
scalar geant_cost_network.client[21] 	downloads[21] 	180489
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007456124312
scalar geant_cost_network.client[21] 	interests_sent[21] 	180526
