version 2
run General-55-20150312-12:24:10-2428
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:24:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2428
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 14
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	10
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	32974
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33547
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33479
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28501738715826
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28823380856841
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42674880427334
scalar geant_cost_network.statistics 	stabilization_time 	119.9
scalar geant_cost_network.statistics 	p_hit 	0.15884895095803
scalar geant_cost_network.statistics 	interests 	482453.18181818
scalar geant_cost_network.statistics 	data 	302540.22727273
scalar geant_cost_network.statistics 	hdistance 	2.2572169234744
scalar geant_cost_network.statistics 	avg_time 	0.010660647488
scalar geant_cost_network.statistics 	downloads 	3956141
scalar geant_cost_network.statistics 	total_cost 	8614642
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42690338893381
scalar geant_cost_network.statistics 	interests_sent 	3958086
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179362
scalar geant_cost_network.node[0].core_layer 	data[0] 	120853
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2267251
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.32453920005352
scalar geant_cost_network.node[0].content_store 	hits[0] 	58210
scalar geant_cost_network.node[0].content_store 	misses[0] 	121152
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1227
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119626
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010152830297965
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.184907714396
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.93478260869565
scalar geant_cost_network.node[1].core_layer 	interests[1] 	301367
scalar geant_cost_network.node[1].core_layer 	data[1] 	237053
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21288661333192
scalar geant_cost_network.node[1].content_store 	hits[1] 	64157
scalar geant_cost_network.node[1].content_store 	misses[1] 	237210
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2338
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234715
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098627733038603
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.32929654641893
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	2.1304347826087
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179512
scalar geant_cost_network.node[2].core_layer 	data[2] 	119572
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33348745487767
scalar geant_cost_network.node[2].content_store 	hits[2] 	59865
scalar geant_cost_network.node[2].content_store 	misses[2] 	119647
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1200
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118372
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010035794333121
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.4948342925887
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.5869565217391
scalar geant_cost_network.node[3].core_layer 	interests[3] 	786198
scalar geant_cost_network.node[3].core_layer 	data[3] 	703467
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10458434134913
scalar geant_cost_network.node[3].content_store 	hits[3] 	82224
scalar geant_cost_network.node[3].content_store 	misses[3] 	703974
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7128
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	696339
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010132671468598
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	10.08362768953
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.2173913043478
scalar geant_cost_network.node[4].core_layer 	interests[4] 	834424
scalar geant_cost_network.node[4].core_layer 	data[4] 	725757
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12952407888555
scalar geant_cost_network.node[4].content_store 	hits[4] 	108078
scalar geant_cost_network.node[4].content_store 	misses[4] 	726346
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7275
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	718482
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010024016302977
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.0038157763174143
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.65217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	724722
scalar geant_cost_network.node[5].core_layer 	data[5] 	638013
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11904702768786
scalar geant_cost_network.node[5].content_store 	hits[5] 	86276
scalar geant_cost_network.node[5].content_store 	misses[5] 	638446
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6307
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	631706
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098853785110962
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.1341905886578
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0434782608696
scalar geant_cost_network.node[6].core_layer 	interests[6] 	912948
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	725512
scalar geant_cost_network.node[6].core_layer 	data[6] 	97854
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.09804720531728
scalar geant_cost_network.node[6].content_store 	hits[6] 	89512
scalar geant_cost_network.node[6].content_store 	misses[6] 	823436
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8253
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	815113
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010023488946592
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.0708000247204
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	700565
scalar geant_cost_network.node[7].core_layer 	data[7] 	597458
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14685717956221
scalar geant_cost_network.node[7].content_store 	hits[7] 	102883
scalar geant_cost_network.node[7].content_store 	misses[7] 	597682
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5987
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	591471
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010020788072132
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	5.5717618015769
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.0652173913043
scalar geant_cost_network.node[8].core_layer 	interests[8] 	545874
scalar geant_cost_network.node[8].core_layer 	data[8] 	465476
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14715483792963
scalar geant_cost_network.node[8].content_store 	hits[8] 	80328
scalar geant_cost_network.node[8].content_store 	misses[8] 	465546
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4670
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	460806
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010032740678359
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	16.564844288769
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.8478260869565
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1066059
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	788913
scalar geant_cost_network.node[9].core_layer 	data[9] 	170958
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.099541394988457
scalar geant_cost_network.node[9].content_store 	hits[9] 	106117
scalar geant_cost_network.node[9].content_store 	misses[9] 	959942
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9555
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	950316
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009954462630916
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	22.373116560531
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.695652173913
scalar geant_cost_network.node[10].core_layer 	interests[10] 	222917
scalar geant_cost_network.node[10].core_layer 	data[10] 	161218
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27660070788679
scalar geant_cost_network.node[10].content_store 	hits[10] 	61659
scalar geant_cost_network.node[10].content_store 	misses[10] 	161258
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1636
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	159582
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010147750251213
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.2552143744383
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.4565217391304
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180256
scalar geant_cost_network.node[11].core_layer 	data[11] 	120401
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33191682939819
scalar geant_cost_network.node[11].content_store 	hits[11] 	59830
scalar geant_cost_network.node[11].content_store 	misses[11] 	120426
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1196
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119205
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099334723133529
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.2319083739985
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.6086956521739
scalar geant_cost_network.node[12].core_layer 	interests[12] 	752479
scalar geant_cost_network.node[12].core_layer 	data[12] 	662548
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11920864236743
scalar geant_cost_network.node[12].content_store 	hits[12] 	89702
scalar geant_cost_network.node[12].content_store 	misses[12] 	662777
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6594
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	655954
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099524864613583
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	17.975036536257
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.9347826086957
scalar geant_cost_network.node[13].core_layer 	interests[13] 	271227
scalar geant_cost_network.node[13].core_layer 	data[13] 	199618
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26248124264915
scalar geant_cost_network.node[13].content_store 	hits[13] 	71192
scalar geant_cost_network.node[13].content_store 	misses[13] 	200035
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1986
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	197632
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099490025949564
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	6.4432209432512
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.8478260869565
scalar geant_cost_network.node[14].core_layer 	interests[14] 	629786
scalar geant_cost_network.node[14].core_layer 	data[14] 	535207
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14864096693162
scalar geant_cost_network.node[14].content_store 	hits[14] 	93612
scalar geant_cost_network.node[14].content_store 	misses[14] 	536174
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5393
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	529814
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010076475083472
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	10.352945145411
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.71739130434783
scalar geant_cost_network.node[15].core_layer 	interests[15] 	224056
scalar geant_cost_network.node[15].core_layer 	data[15] 	160594
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28298282572214
scalar geant_cost_network.node[15].content_store 	hits[15] 	63404
scalar geant_cost_network.node[15].content_store 	misses[15] 	160652
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1581
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	159013
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098447015455123
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	6.6404069587039
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.6521739130435
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179401
scalar geant_cost_network.node[16].core_layer 	data[16] 	120059
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.32980864097748
scalar geant_cost_network.node[16].content_store 	hits[16] 	59168
scalar geant_cost_network.node[16].content_store 	misses[16] 	120233
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1264
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	118795
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.01052815698948
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.18905269741276
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.1739130434783
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221404
scalar geant_cost_network.node[17].core_layer 	data[17] 	158739
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.2826281367997
scalar geant_cost_network.node[17].content_store 	hits[17] 	62575
scalar geant_cost_network.node[17].content_store 	misses[17] 	158829
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1558
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157181
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098148533126705
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.09982877760952
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.91304347826087
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1121363
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	752826
scalar geant_cost_network.node[18].core_layer 	data[18] 	259445
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.097109499778395
scalar geant_cost_network.node[18].content_store 	hits[18] 	108895
scalar geant_cost_network.node[18].content_store 	misses[18] 	1012468
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10164
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1002107
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010040789472384
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	10.003060180653
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.26086956521739
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180665
scalar geant_cost_network.node[19].core_layer 	data[19] 	121255
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32863587302466
scalar geant_cost_network.node[19].content_store 	hits[19] 	59373
scalar geant_cost_network.node[19].content_store 	misses[19] 	121292
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1180
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120075
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.009731557461548
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.055732606867267
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.5
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180184
scalar geant_cost_network.node[20].core_layer 	data[20] 	121937
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3230198019802
scalar geant_cost_network.node[20].content_store 	hits[20] 	58203
scalar geant_cost_network.node[20].content_store 	misses[20] 	121981
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1220
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	120717
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010005166602426
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.029412700455864
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.1304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219201
scalar geant_cost_network.node[21].core_layer 	data[21] 	158403
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27716570636083
scalar geant_cost_network.node[21].content_store 	hits[21] 	60755
scalar geant_cost_network.node[21].content_store 	misses[21] 	158446
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1591
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	156812
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010044001691887
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.01602802575552
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.30434782608696
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8491759883393
scalar geant_cost_network.client[0] 	downloads[0] 	179063
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038828703408
scalar geant_cost_network.client[0] 	interests_sent[0] 	179362
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2889121605523
scalar geant_cost_network.client[1] 	downloads[1] 	180477
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008629724055
scalar geant_cost_network.client[1] 	interests_sent[1] 	180547
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4499295017192
scalar geant_cost_network.client[2] 	downloads[2] 	179437
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011906455351
scalar geant_cost_network.client[2] 	interests_sent[2] 	179512
scalar geant_cost_network.client[3] 	hdistance[3] 	1.9099864206051
scalar geant_cost_network.client[3] 	downloads[3] 	179684
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00488385266
scalar geant_cost_network.client[3] 	interests_sent[3] 	179745
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9610435787462
scalar geant_cost_network.client[4] 	downloads[4] 	179996
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003652229992
scalar geant_cost_network.client[4] 	interests_sent[4] 	180042
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0401337979405
scalar geant_cost_network.client[5] 	downloads[5] 	179076
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006876240011
scalar geant_cost_network.client[5] 	interests_sent[5] 	179205
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0227920545139
scalar geant_cost_network.client[6] 	downloads[6] 	179624
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004186719738
scalar geant_cost_network.client[6] 	interests_sent[6] 	179694
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6897895255331
scalar geant_cost_network.client[7] 	downloads[7] 	180687
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003084178304
scalar geant_cost_network.client[7] 	interests_sent[7] 	180702
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9475220441885
scalar geant_cost_network.client[8] 	downloads[8] 	179866
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003485191269
scalar geant_cost_network.client[8] 	interests_sent[8] 	179896
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2066846096837
scalar geant_cost_network.client[9] 	downloads[9] 	179457
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003735734759
scalar geant_cost_network.client[9] 	interests_sent[9] 	179496
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7276090796974
scalar geant_cost_network.client[10] 	downloads[10] 	180006
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004897291021
scalar geant_cost_network.client[10] 	interests_sent[10] 	180042
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6679539036015
scalar geant_cost_network.client[11] 	downloads[11] 	180231
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006150657484
scalar geant_cost_network.client[11] 	interests_sent[11] 	180256
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1338311475136
scalar geant_cost_network.client[12] 	downloads[12] 	179719
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005369789886
scalar geant_cost_network.client[12] 	interests_sent[12] 	179781
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0411852362577
scalar geant_cost_network.client[13] 	downloads[13] 	179846
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030588439128
scalar geant_cost_network.client[13] 	interests_sent[13] 	180068
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8970384814093
scalar geant_cost_network.client[14] 	downloads[14] 	180009
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02417742403
scalar geant_cost_network.client[14] 	interests_sent[14] 	180297
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0226567745588
scalar geant_cost_network.client[15] 	downloads[15] 	180211
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007637004977
scalar geant_cost_network.client[15] 	interests_sent[15] 	180254
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4691982792771
scalar geant_cost_network.client[16] 	downloads[16] 	179227
scalar geant_cost_network.client[16] 	avg_time[16] 	0.029004444871
scalar geant_cost_network.client[16] 	interests_sent[16] 	179401
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2493920607324
scalar geant_cost_network.client[17] 	downloads[17] 	178883
scalar geant_cost_network.client[17] 	avg_time[17] 	0.00964073729
scalar geant_cost_network.client[17] 	interests_sent[17] 	178950
scalar geant_cost_network.client[18] 	hdistance[18] 	2.2106821470749
scalar geant_cost_network.client[18] 	downloads[18] 	180357
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006342557723
scalar geant_cost_network.client[18] 	interests_sent[18] 	180440
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6934473060655
scalar geant_cost_network.client[19] 	downloads[19] 	180628
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007055157785
scalar geant_cost_network.client[19] 	interests_sent[19] 	180665
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7164816254025
scalar geant_cost_network.client[20] 	downloads[20] 	180140
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006990422945
scalar geant_cost_network.client[20] 	interests_sent[20] 	180184
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4633265930246
scalar geant_cost_network.client[21] 	downloads[21] 	179517
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007411288067
scalar geant_cost_network.client[21] 	interests_sent[21] 	179547
