version 2
run General-27-20150312-12:32:12-30713
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:32:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=37, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=37, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=37, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30713
attr rep 37
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 37
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	37
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	7
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	16
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	19
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33212
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33474
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33314
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.37657262274501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.39622546929924
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.22720190795577
scalar geant_cost_network.statistics 	stabilization_time 	120.1
scalar geant_cost_network.statistics 	p_hit 	0.15907931470655
scalar geant_cost_network.statistics 	interests 	481317.36363636
scalar geant_cost_network.statistics 	data 	301233.5
scalar geant_cost_network.statistics 	hdistance 	2.2489722378134
scalar geant_cost_network.statistics 	avg_time 	0.010478310123
scalar geant_cost_network.statistics 	downloads 	3960235
scalar geant_cost_network.statistics 	total_cost 	8005706
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42606032217785
scalar geant_cost_network.statistics 	interests_sent 	3961851
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180562
scalar geant_cost_network.node[0].core_layer 	data[0] 	120216
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2272936
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33292719398323
scalar geant_cost_network.node[0].content_store 	hits[0] 	60114
scalar geant_cost_network.node[0].content_store 	misses[0] 	120448
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1173
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119043
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097574366140946
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.44606760952778
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.4130434782609
scalar geant_cost_network.node[1].core_layer 	interests[1] 	297819
scalar geant_cost_network.node[1].core_layer 	data[1] 	233203
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21650734170755
scalar geant_cost_network.node[1].content_store 	hits[1] 	64480
scalar geant_cost_network.node[1].content_store 	misses[1] 	233339
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2270
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	230933
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097340085676428
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.17639303130664
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.8260869565217
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180223
scalar geant_cost_network.node[2].core_layer 	data[2] 	120539
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33083457716274
scalar geant_cost_network.node[2].content_store 	hits[2] 	59624
scalar geant_cost_network.node[2].content_store 	misses[2] 	120599
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1217
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119322
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.01009631737446
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.26400457056855
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.95652173913043
scalar geant_cost_network.node[3].core_layer 	interests[3] 	787973
scalar geant_cost_network.node[3].core_layer 	data[3] 	703205
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10693132886533
scalar geant_cost_network.node[3].content_store 	hits[3] 	84259
scalar geant_cost_network.node[3].content_store 	misses[3] 	703714
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7152
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	696053
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010170576147781
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.15430195474949
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.695652173913
scalar geant_cost_network.node[4].core_layer 	interests[4] 	847430
scalar geant_cost_network.node[4].core_layer 	data[4] 	737261
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12928383465301
scalar geant_cost_network.node[4].content_store 	hits[4] 	109559
scalar geant_cost_network.node[4].content_store 	misses[4] 	737871
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7411
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	729850
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010052071111859
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.006609700908907
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.45652173913043
scalar geant_cost_network.node[5].core_layer 	interests[5] 	738795
scalar geant_cost_network.node[5].core_layer 	data[5] 	644382
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12714217069688
scalar geant_cost_network.node[5].content_store 	hits[5] 	93932
scalar geant_cost_network.node[5].content_store 	misses[5] 	644863
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6365
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	638017
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098776812511833
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.35192453140176
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.76086956521739
scalar geant_cost_network.node[6].core_layer 	interests[6] 	926555
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	739306
scalar geant_cost_network.node[6].core_layer 	data[6] 	94280
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10027899045389
scalar geant_cost_network.node[6].content_store 	hits[6] 	92914
scalar geant_cost_network.node[6].content_store 	misses[6] 	833641
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8302
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	825284
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099593803158882
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.251438357909
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1304347826087
scalar geant_cost_network.node[7].core_layer 	interests[7] 	683960
scalar geant_cost_network.node[7].core_layer 	data[7] 	586639
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14198344932452
scalar geant_cost_network.node[7].content_store 	hits[7] 	97111
scalar geant_cost_network.node[7].content_store 	misses[7] 	586849
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5769
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	580870
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098339864891356
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.3728012755863
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.0434782608696
scalar geant_cost_network.node[8].core_layer 	interests[8] 	523498
scalar geant_cost_network.node[8].core_layer 	data[8] 	448157
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14382862971778
scalar geant_cost_network.node[8].content_store 	hits[8] 	75294
scalar geant_cost_network.node[8].content_store 	misses[8] 	448204
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4490
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	443667
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010018810372258
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.6498279336993
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.0869565217391
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1000690
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	726640
scalar geant_cost_network.node[9].core_layer 	data[9] 	185532
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.088374021924872
scalar geant_cost_network.node[9].content_store 	hits[9] 	88435
scalar geant_cost_network.node[9].content_store 	misses[9] 	912255
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9083
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	903089
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099575518652184
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.5432665633335
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.0652173913043
scalar geant_cost_network.node[10].core_layer 	interests[10] 	218206
scalar geant_cost_network.node[10].core_layer 	data[10] 	157400
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27856245932742
scalar geant_cost_network.node[10].content_store 	hits[10] 	60784
scalar geant_cost_network.node[10].content_store 	misses[10] 	157422
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1534
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155866
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097458703939009
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.1916703772994
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.2391304347826
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180297
scalar geant_cost_network.node[11].core_layer 	data[11] 	121001
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.32871317881052
scalar geant_cost_network.node[11].content_store 	hits[11] 	59266
scalar geant_cost_network.node[11].content_store 	misses[11] 	121031
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1184
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119817
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0097850430988174
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.84519533310578
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4130434782609
scalar geant_cost_network.node[12].core_layer 	interests[12] 	728746
scalar geant_cost_network.node[12].core_layer 	data[12] 	643952
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11601573113266
scalar geant_cost_network.node[12].content_store 	hits[12] 	84546
scalar geant_cost_network.node[12].content_store 	misses[12] 	644200
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6282
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	637670
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.009755385494571
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.66114595943289
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	2.6521739130435
scalar geant_cost_network.node[13].core_layer 	interests[13] 	257156
scalar geant_cost_network.node[13].core_layer 	data[13] 	193400
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.24662072827389
scalar geant_cost_network.node[13].content_store 	hits[13] 	63420
scalar geant_cost_network.node[13].content_store 	misses[13] 	193736
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2054
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	191346
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010620475698035
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.1830011859711
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4347826086957
scalar geant_cost_network.node[14].core_layer 	interests[14] 	652229
scalar geant_cost_network.node[14].core_layer 	data[14] 	547369
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.15957892090048
scalar geant_cost_network.node[14].content_store 	hits[14] 	104082
scalar geant_cost_network.node[14].content_store 	misses[14] 	548147
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5533
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	541836
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010108354693086
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.26635967994584
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.6304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	218891
scalar geant_cost_network.node[15].core_layer 	data[15] 	158777
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27431004472546
scalar geant_cost_network.node[15].content_store 	hits[15] 	60044
scalar geant_cost_network.node[15].content_store 	misses[15] 	158847
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1606
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157171
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010114815118059
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.4235306872261
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.4347826086957
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179654
scalar geant_cost_network.node[16].core_layer 	data[16] 	120205
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.3302681821724
scalar geant_cost_network.node[16].content_store 	hits[16] 	59334
scalar geant_cost_network.node[16].content_store 	misses[16] 	120320
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1170
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119035
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0097333721559003
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.16601291021884
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.73913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	226828
scalar geant_cost_network.node[17].core_layer 	data[17] 	161821
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.2862433209304
scalar geant_cost_network.node[17].content_store 	hits[17] 	64928
scalar geant_cost_network.node[17].content_store 	misses[17] 	161900
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1634
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	160187
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010097576952312
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.3383916419892
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.54347826086957
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1176069
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	806990
scalar geant_cost_network.node[18].core_layer 	data[18] 	247167
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1034939276522
scalar geant_cost_network.node[18].content_store 	hits[18] 	121716
scalar geant_cost_network.node[18].content_store 	misses[18] 	1054353
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10498
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1043659
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099586683956944
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.016662523599856
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.47826086956522
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180651
scalar geant_cost_network.node[19].core_layer 	data[19] 	120230
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.33428544541685
scalar geant_cost_network.node[19].content_store 	hits[19] 	60389
scalar geant_cost_network.node[19].content_store 	misses[19] 	120262
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1154
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119076
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0095982699825335
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.15107606633575
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.97826086956522
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180118
scalar geant_cost_network.node[20].core_layer 	data[20] 	121100
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32746865943437
scalar geant_cost_network.node[20].content_store 	hits[20] 	58983
scalar geant_cost_network.node[20].content_store 	misses[20] 	121135
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1195
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119905
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098678777869529
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.0085679713974292
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.71739130434783
scalar geant_cost_network.node[21].core_layer 	interests[21] 	222632
scalar geant_cost_network.node[21].core_layer 	data[21] 	161301
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27522548420712
scalar geant_cost_network.node[21].content_store 	hits[21] 	61274
scalar geant_cost_network.node[21].content_store 	misses[21] 	161358
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1642
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	159659
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010179726102132
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.062845504325546
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.47826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8205123939444
scalar geant_cost_network.client[0] 	downloads[0] 	180330
scalar geant_cost_network.client[0] 	avg_time[0] 	0.03834535022
scalar geant_cost_network.client[0] 	interests_sent[0] 	180562
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2659783376632
scalar geant_cost_network.client[1] 	downloads[1] 	179759
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008726212925
scalar geant_cost_network.client[1] 	interests_sent[1] 	179819
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4521350110733
scalar geant_cost_network.client[2] 	downloads[2] 	180163
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011983890362
scalar geant_cost_network.client[2] 	interests_sent[2] 	180223
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8998891291092
scalar geant_cost_network.client[3] 	downloads[3] 	180390
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004991035491
scalar geant_cost_network.client[3] 	interests_sent[3] 	180443
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9524155930697
scalar geant_cost_network.client[4] 	downloads[4] 	180080
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003755835156
scalar geant_cost_network.client[4] 	interests_sent[4] 	180150
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0102853646326
scalar geant_cost_network.client[5] 	downloads[5] 	179770
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006878641522
scalar geant_cost_network.client[5] 	interests_sent[5] 	179903
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0084650175889
scalar geant_cost_network.client[6] 	downloads[6] 	179090
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004184220417
scalar geant_cost_network.client[6] 	interests_sent[6] 	179145
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6872123484551
scalar geant_cost_network.client[7] 	downloads[7] 	180557
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003168564167
scalar geant_cost_network.client[7] 	interests_sent[7] 	180580
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9709687581172
scalar geant_cost_network.client[8] 	downloads[8] 	180943
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003649059185
scalar geant_cost_network.client[8] 	interests_sent[8] 	180971
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2769065139457
scalar geant_cost_network.client[9] 	downloads[9] 	180198
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003945306096
scalar geant_cost_network.client[9] 	interests_sent[9] 	180241
scalar geant_cost_network.client[10] 	hdistance[10] 	2.791102256158
scalar geant_cost_network.client[10] 	downloads[10] 	179686
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005065779602
scalar geant_cost_network.client[10] 	interests_sent[10] 	179704
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6902649958118
scalar geant_cost_network.client[11] 	downloads[11] 	180267
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00627944087
scalar geant_cost_network.client[11] 	interests_sent[11] 	180297
scalar geant_cost_network.client[12] 	hdistance[12] 	2.149184032416
scalar geant_cost_network.client[12] 	downloads[12] 	179664
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005529317053
scalar geant_cost_network.client[12] 	interests_sent[12] 	179711
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0742074123688
scalar geant_cost_network.client[13] 	downloads[13] 	179160
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030827029613
scalar geant_cost_network.client[13] 	interests_sent[13] 	179377
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8514712311634
scalar geant_cost_network.client[14] 	downloads[14] 	180699
scalar geant_cost_network.client[14] 	avg_time[14] 	0.021250080756
scalar geant_cost_network.client[14] 	interests_sent[14] 	180841
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0371994657168
scalar geant_cost_network.client[15] 	downloads[15] 	179680
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007778393234
scalar geant_cost_network.client[15] 	interests_sent[15] 	179733
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4403165885963
scalar geant_cost_network.client[16] 	downloads[16] 	179539
scalar geant_cost_network.client[16] 	avg_time[16] 	0.027421534479
scalar geant_cost_network.client[16] 	interests_sent[16] 	179654
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2285569963143
scalar geant_cost_network.client[17] 	downloads[17] 	180152
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009524001539
scalar geant_cost_network.client[17] 	interests_sent[17] 	180217
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1420523429766
scalar geant_cost_network.client[18] 	downloads[18] 	179814
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006022537168
scalar geant_cost_network.client[18] 	interests_sent[18] 	179878
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6427729087195
scalar geant_cost_network.client[19] 	downloads[19] 	180619
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006916016698
scalar geant_cost_network.client[19] 	interests_sent[19] 	180651
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6623723505273
scalar geant_cost_network.client[20] 	downloads[20] 	180083
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006844551777
scalar geant_cost_network.client[20] 	interests_sent[20] 	180118
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4231201835272
scalar geant_cost_network.client[21] 	downloads[21] 	179592
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007436024394
scalar geant_cost_network.client[21] 	interests_sent[21] 	179633
