version 2
run General-31-20150312-12:16:20-2313
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2313
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 8
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	9
scalar geant_cost_network.content_distribution 	client-13 	21
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	19
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33482
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33243
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33275
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.36581662760671
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29765315408055
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33653021831275
scalar geant_cost_network.statistics 	stabilization_time 	131.7
scalar geant_cost_network.statistics 	p_hit 	0.1592957794064
scalar geant_cost_network.statistics 	interests 	481649.18181818
scalar geant_cost_network.statistics 	data 	301598.31818182
scalar geant_cost_network.statistics 	hdistance 	2.2505530672916
scalar geant_cost_network.statistics 	avg_time 	0.010560303888
scalar geant_cost_network.statistics 	downloads 	3959345
scalar geant_cost_network.statistics 	total_cost 	8202263
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42705043384701
scalar geant_cost_network.statistics 	interests_sent 	3961130
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180366
scalar geant_cost_network.node[0].core_layer 	data[0] 	120781
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2268505
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.32896443897409
scalar geant_cost_network.node[0].content_store 	hits[0] 	59334
scalar geant_cost_network.node[0].content_store 	misses[0] 	121032
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1210
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119571
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010018131990959
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.023472122410711
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.78260869565217
scalar geant_cost_network.node[1].core_layer 	interests[1] 	302377
scalar geant_cost_network.node[1].core_layer 	data[1] 	235893
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21941814357573
scalar geant_cost_network.node[1].content_store 	hits[1] 	66347
scalar geant_cost_network.node[1].content_store 	misses[1] 	236030
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2269
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	233624
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0096187678311777
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.089049140563
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.5434782608696
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180279
scalar geant_cost_network.node[2].core_layer 	data[2] 	120530
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.3309869701962
scalar geant_cost_network.node[2].content_store 	hits[2] 	59670
scalar geant_cost_network.node[2].content_store 	misses[2] 	120609
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1195
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119335
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099145440969053
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.31259819063451
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.2608695652174
scalar geant_cost_network.node[3].core_layer 	interests[3] 	790758
scalar geant_cost_network.node[3].core_layer 	data[3] 	705400
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10729325533223
scalar geant_cost_network.node[3].content_store 	hits[3] 	84843
scalar geant_cost_network.node[3].content_store 	misses[3] 	705915
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7059
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	698341
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010007088176921
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.45882762424722
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.8695652173913
scalar geant_cost_network.node[4].core_layer 	interests[4] 	832099
scalar geant_cost_network.node[4].core_layer 	data[4] 	727949
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12442750201599
scalar geant_cost_network.node[4].content_store 	hits[4] 	103536
scalar geant_cost_network.node[4].content_store 	misses[4] 	728563
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7326
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	720623
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010063891838577
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.0558293201611
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	745132
scalar geant_cost_network.node[5].core_layer 	data[5] 	648661
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12891138751255
scalar geant_cost_network.node[5].content_store 	hits[5] 	96056
scalar geant_cost_network.node[5].content_store 	misses[5] 	649076
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6484
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	642177
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099959763266174
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.38207992350854
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.65217391304348
scalar geant_cost_network.node[6].core_layer 	interests[6] 	937508
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	747713
scalar geant_cost_network.node[6].core_layer 	data[6] 	93516
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10262632425537
scalar geant_cost_network.node[6].content_store 	hits[6] 	96213
scalar geant_cost_network.node[6].content_store 	misses[6] 	841295
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8500
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	832729
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010104264118332
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.95652894463554
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.2608695652174
scalar geant_cost_network.node[7].core_layer 	interests[7] 	690345
scalar geant_cost_network.node[7].core_layer 	data[7] 	591126
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14341669744838
scalar geant_cost_network.node[7].content_store 	hits[7] 	99007
scalar geant_cost_network.node[7].content_store 	misses[7] 	591338
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5836
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	585290
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.009872683657968
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.0227670270815
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.9782608695652
scalar geant_cost_network.node[8].core_layer 	interests[8] 	533340
scalar geant_cost_network.node[8].core_layer 	data[8] 	453305
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14995875051562
scalar geant_cost_network.node[8].content_store 	hits[8] 	79979
scalar geant_cost_network.node[8].content_store 	misses[8] 	453361
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4448
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	448857
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098123779795061
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	10.312649042659
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.6521739130435
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1018827
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	745455
scalar geant_cost_network.node[9].core_layer 	data[9] 	178394
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.093140444844905
scalar geant_cost_network.node[9].content_store 	hits[9] 	94894
scalar geant_cost_network.node[9].content_store 	misses[9] 	923933
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9262
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	914587
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010025447881634
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	13.364288568928
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.4782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	219397
scalar geant_cost_network.node[10].core_layer 	data[10] 	157596
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.28153529902414
scalar geant_cost_network.node[10].content_store 	hits[10] 	61768
scalar geant_cost_network.node[10].content_store 	misses[10] 	157629
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1536
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156060
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097464402649813
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.4635508078465
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.5869565217391
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180284
scalar geant_cost_network.node[11].core_layer 	data[11] 	120788
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.3298074149675
scalar geant_cost_network.node[11].content_store 	hits[11] 	59459
scalar geant_cost_network.node[11].content_store 	misses[11] 	120825
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1215
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119573
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010058946252939
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.6217003697837
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4130434782609
scalar geant_cost_network.node[12].core_layer 	interests[12] 	730704
scalar geant_cost_network.node[12].core_layer 	data[12] 	646149
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11538872101425
scalar geant_cost_network.node[12].content_store 	hits[12] 	84315
scalar geant_cost_network.node[12].content_store 	misses[12] 	646389
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6405
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	639744
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099125743443076
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.6205908361178
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.5
scalar geant_cost_network.node[13].core_layer 	interests[13] 	264583
scalar geant_cost_network.node[13].core_layer 	data[13] 	194603
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26306300858332
scalar geant_cost_network.node[13].content_store 	hits[13] 	69602
scalar geant_cost_network.node[13].content_store 	misses[13] 	194981
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1957
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192646
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010056371176189
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.8908438673832
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.0434782608696
scalar geant_cost_network.node[14].core_layer 	interests[14] 	645784
scalar geant_cost_network.node[14].core_layer 	data[14] 	545438
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1539044014717
scalar geant_cost_network.node[14].content_store 	hits[14] 	99389
scalar geant_cost_network.node[14].content_store 	misses[14] 	546395
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5334
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	540104
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0097792966386647
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.051808328981663
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.60869565217391
scalar geant_cost_network.node[15].core_layer 	interests[15] 	220161
scalar geant_cost_network.node[15].core_layer 	data[15] 	157749
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28327451274295
scalar geant_cost_network.node[15].content_store 	hits[15] 	62366
scalar geant_cost_network.node[15].content_store 	misses[15] 	157795
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1610
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	156139
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010206086884861
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.4085274143377
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.7826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180408
scalar geant_cost_network.node[16].core_layer 	data[16] 	120330
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33220810607068
scalar geant_cost_network.node[16].content_store 	hits[16] 	59933
scalar geant_cost_network.node[16].content_store 	misses[16] 	120475
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1164
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119166
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096733981550735
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.016334844640057
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.3695652173913
scalar geant_cost_network.node[17].core_layer 	interests[17] 	223486
scalar geant_cost_network.node[17].core_layer 	data[17] 	160589
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28115855131865
scalar geant_cost_network.node[17].content_store 	hits[17] 	62835
scalar geant_cost_network.node[17].content_store 	misses[17] 	160651
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1608
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158981
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010013139131572
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.26306703152614
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.69565217391304
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1141464
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	775337
scalar geant_cost_network.node[18].core_layer 	data[18] 	256341
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.09596886104161
scalar geant_cost_network.node[18].content_store 	hits[18] 	109545
scalar geant_cost_network.node[18].content_store 	misses[18] 	1031919
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10380
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1021298
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010061278809861
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.00054116720534456
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.67391304347826
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179564
scalar geant_cost_network.node[19].core_layer 	data[19] 	120702
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32763248758103
scalar geant_cost_network.node[19].content_store 	hits[19] 	58831
scalar geant_cost_network.node[19].content_store 	misses[19] 	120733
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1246
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119456
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010322944110288
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.057810676200287
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.95652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179291
scalar geant_cost_network.node[20].core_layer 	data[20] 	120165
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3295815183138
scalar geant_cost_network.node[20].content_store 	hits[20] 	59091
scalar geant_cost_network.node[20].content_store 	misses[20] 	120200
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1209
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118956
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010061165896892
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.028302300784882
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.32608695652174
scalar geant_cost_network.node[21].core_layer 	interests[21] 	220125
scalar geant_cost_network.node[21].core_layer 	data[21] 	159158
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27679727427598
scalar geant_cost_network.node[21].content_store 	hits[21] 	60930
scalar geant_cost_network.node[21].content_store 	misses[21] 	159195
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1570
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157588
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098644114653363
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.84358238199765
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.56521739130435
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8259056713766
scalar geant_cost_network.client[0] 	downloads[0] 	180115
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038609055167
scalar geant_cost_network.client[0] 	interests_sent[0] 	180366
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2739630785318
scalar geant_cost_network.client[1] 	downloads[1] 	179787
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008673511657
scalar geant_cost_network.client[1] 	interests_sent[1] 	179836
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4525749167592
scalar geant_cost_network.client[2] 	downloads[2] 	180200
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012001817046
scalar geant_cost_network.client[2] 	interests_sent[2] 	180279
scalar geant_cost_network.client[3] 	hdistance[3] 	1.902794040121
scalar geant_cost_network.client[3] 	downloads[3] 	180205
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004985337448
scalar geant_cost_network.client[3] 	interests_sent[3] 	180261
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9684817247208
scalar geant_cost_network.client[4] 	downloads[4] 	180435
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003700649919
scalar geant_cost_network.client[4] 	interests_sent[4] 	180488
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0034867038137
scalar geant_cost_network.client[5] 	downloads[5] 	179826
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006714920709
scalar geant_cost_network.client[5] 	interests_sent[5] 	179948
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9905656188954
scalar geant_cost_network.client[6] 	downloads[6] 	180192
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00408817125
scalar geant_cost_network.client[6] 	interests_sent[6] 	180258
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6876642894378
scalar geant_cost_network.client[7] 	downloads[7] 	180322
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003136102154
scalar geant_cost_network.client[7] 	interests_sent[7] 	180344
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9565966547179
scalar geant_cost_network.client[8] 	downloads[8] 	180493
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003574608184
scalar geant_cost_network.client[8] 	interests_sent[8] 	180509
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2476868485993
scalar geant_cost_network.client[9] 	downloads[9] 	179517
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003846228155
scalar geant_cost_network.client[9] 	interests_sent[9] 	179557
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7733510230818
scalar geant_cost_network.client[10] 	downloads[10] 	180142
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005023978525
scalar geant_cost_network.client[10] 	interests_sent[10] 	180170
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6866300132595
scalar geant_cost_network.client[11] 	downloads[11] 	180247
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006296061866
scalar geant_cost_network.client[11] 	interests_sent[11] 	180284
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1513709444284
scalar geant_cost_network.client[12] 	downloads[12] 	179876
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005515354611
scalar geant_cost_network.client[12] 	interests_sent[12] 	179928
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0582495630587
scalar geant_cost_network.client[13] 	downloads[13] 	179658
scalar geant_cost_network.client[13] 	avg_time[13] 	0.03069988594
scalar geant_cost_network.client[13] 	interests_sent[13] 	179885
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8770319903241
scalar geant_cost_network.client[14] 	downloads[14] 	180242
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022688249392
scalar geant_cost_network.client[14] 	interests_sent[14] 	180519
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0189802110524
scalar geant_cost_network.client[15] 	downloads[15] 	179292
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007707540094
scalar geant_cost_network.client[15] 	interests_sent[15] 	179329
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4383816978526
scalar geant_cost_network.client[16] 	downloads[16] 	180263
scalar geant_cost_network.client[16] 	avg_time[16] 	0.027780011238
scalar geant_cost_network.client[16] 	interests_sent[16] 	180408
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2394900777443
scalar geant_cost_network.client[17] 	downloads[17] 	179949
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009631335021
scalar geant_cost_network.client[17] 	interests_sent[17] 	179996
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1855317587402
scalar geant_cost_network.client[18] 	downloads[18] 	179856
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006325511206
scalar geant_cost_network.client[18] 	interests_sent[18] 	179948
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6744943826483
scalar geant_cost_network.client[19] 	downloads[19] 	179533
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007030413704
scalar geant_cost_network.client[19] 	interests_sent[19] 	179564
scalar geant_cost_network.client[20] 	hdistance[20] 	2.669829740706
scalar geant_cost_network.client[20] 	downloads[20] 	179256
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006890409175
scalar geant_cost_network.client[20] 	interests_sent[20] 	179291
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4291065305465
scalar geant_cost_network.client[21] 	downloads[21] 	179939
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007407533086
scalar geant_cost_network.client[21] 	interests_sent[21] 	179962
