version 2
run General-7-20150312-12:08:30-2157
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2157
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28597139908988
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.40658038163462
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30744821927552
scalar geant_cost_network.statistics 	stabilization_time 	121.7
scalar geant_cost_network.statistics 	p_hit 	0.15924071743763
scalar geant_cost_network.statistics 	interests 	481648.45454545
scalar geant_cost_network.statistics 	data 	301733.86363636
scalar geant_cost_network.statistics 	hdistance 	2.2522338866118
scalar geant_cost_network.statistics 	avg_time 	0.01059139613
scalar geant_cost_network.statistics 	downloads 	3956247
scalar geant_cost_network.statistics 	total_cost 	8297959
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42726579002777
scalar geant_cost_network.statistics 	interests_sent 	3958103
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179988
scalar geant_cost_network.node[0].core_layer 	data[0] 	120016
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2265878
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33187768073427
scalar geant_cost_network.node[0].content_store 	hits[0] 	59734
scalar geant_cost_network.node[0].content_store 	misses[0] 	120254
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1180
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118836
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098320223970137
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.062872614048335
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.97826086956522
scalar geant_cost_network.node[1].core_layer 	interests[1] 	302854
scalar geant_cost_network.node[1].core_layer 	data[1] 	236993
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21701215767333
scalar geant_cost_network.node[1].content_store 	hits[1] 	65723
scalar geant_cost_network.node[1].content_store 	misses[1] 	237131
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2408
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234585
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010160637655965
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.10163185536392
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.5652173913043
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179851
scalar geant_cost_network.node[2].core_layer 	data[2] 	120360
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33030675392408
scalar geant_cost_network.node[2].content_store 	hits[2] 	59406
scalar geant_cost_network.node[2].content_store 	misses[2] 	120445
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1242
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119118
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010319042871386
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.00465401042359
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.71739130434783
scalar geant_cost_network.node[3].core_layer 	interests[3] 	788732
scalar geant_cost_network.node[3].core_layer 	data[3] 	703754
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10704142852071
scalar geant_cost_network.node[3].content_store 	hits[3] 	84427
scalar geant_cost_network.node[3].content_store 	misses[3] 	704305
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6961
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	696793
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098912404050279
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.7313480220509
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.0652173913043
scalar geant_cost_network.node[4].core_layer 	interests[4] 	822028
scalar geant_cost_network.node[4].core_layer 	data[4] 	719969
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12352377291284
scalar geant_cost_network.node[4].content_store 	hits[4] 	101540
scalar geant_cost_network.node[4].content_store 	misses[4] 	720488
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7191
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	712778
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099879300358765
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.15786144045628
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.91304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	746993
scalar geant_cost_network.node[5].core_layer 	data[5] 	650644
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12826760090121
scalar geant_cost_network.node[5].content_store 	hits[5] 	95815
scalar geant_cost_network.node[5].content_store 	misses[5] 	651178
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6645
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	643999
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010212958238299
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.3813403634712
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.76086956521739
scalar geant_cost_network.node[6].core_layer 	interests[6] 	939508
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	743519
scalar geant_cost_network.node[6].core_layer 	data[6] 	94844
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10759567773771
scalar geant_cost_network.node[6].content_store 	hits[6] 	101087
scalar geant_cost_network.node[6].content_store 	misses[6] 	838421
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8534
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	829829
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010179361446056
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8981195053106
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0652173913043
scalar geant_cost_network.node[7].core_layer 	interests[7] 	694869
scalar geant_cost_network.node[7].core_layer 	data[7] 	593678
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.1453439425273
scalar geant_cost_network.node[7].content_store 	hits[7] 	100995
scalar geant_cost_network.node[7].content_store 	misses[7] 	593874
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6028
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	587650
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010153652316576
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.4153537002617
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.2826086956522
scalar geant_cost_network.node[8].core_layer 	interests[8] 	538733
scalar geant_cost_network.node[8].core_layer 	data[8] 	459318
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14725105014915
scalar geant_cost_network.node[8].content_store 	hits[8] 	79329
scalar geant_cost_network.node[8].content_store 	misses[8] 	459404
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4598
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	454720
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010010493819097
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.948001857483
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.8695652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1032236
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	755444
scalar geant_cost_network.node[9].core_layer 	data[9] 	178073
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.095565355209468
scalar geant_cost_network.node[9].content_store 	hits[9] 	98646
scalar geant_cost_network.node[9].content_store 	misses[9] 	933590
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9263
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	924254
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099226902134616
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.000255297449
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.2826086956522
scalar geant_cost_network.node[10].core_layer 	interests[10] 	220403
scalar geant_cost_network.node[10].core_layer 	data[10] 	159426
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27647990272365
scalar geant_cost_network.node[10].content_store 	hits[10] 	60937
scalar geant_cost_network.node[10].content_store 	misses[10] 	159466
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1592
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157834
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.009985824144117
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.2545230356364
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.7173913043478
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179840
scalar geant_cost_network.node[11].core_layer 	data[11] 	120330
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33069951067616
scalar geant_cost_network.node[11].content_store 	hits[11] 	59473
scalar geant_cost_network.node[11].content_store 	misses[11] 	120367
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1258
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119072
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010454583229452
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.490235160626
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4130434782609
scalar geant_cost_network.node[12].core_layer 	interests[12] 	737408
scalar geant_cost_network.node[12].core_layer 	data[12] 	647182
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12204505511196
scalar geant_cost_network.node[12].content_store 	hits[12] 	89997
scalar geant_cost_network.node[12].content_store 	misses[12] 	647411
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6540
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	640642
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010105349036283
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.7996949222978
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.1521739130435
scalar geant_cost_network.node[13].core_layer 	interests[13] 	265755
scalar geant_cost_network.node[13].core_layer 	data[13] 	196644
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.25835826230927
scalar geant_cost_network.node[13].content_store 	hits[13] 	68660
scalar geant_cost_network.node[13].content_store 	misses[13] 	197095
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1976
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	194668
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010048615772665
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.43099566177597
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.5869565217391
scalar geant_cost_network.node[14].core_layer 	interests[14] 	642839
scalar geant_cost_network.node[14].core_layer 	data[14] 	543162
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.1535034433194
scalar geant_cost_network.node[14].content_store 	hits[14] 	98678
scalar geant_cost_network.node[14].content_store 	misses[14] 	544161
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5444
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	537718
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01002279246339
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.10947203351804
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.82608695652174
scalar geant_cost_network.node[15].core_layer 	interests[15] 	221416
scalar geant_cost_network.node[15].core_layer 	data[15] 	158626
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28333092459443
scalar geant_cost_network.node[15].content_store 	hits[15] 	62734
scalar geant_cost_network.node[15].content_store 	misses[15] 	158682
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1537
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157089
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096894582224856
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.2982778051585
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179674
scalar geant_cost_network.node[16].core_layer 	data[16] 	120324
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.32944666451462
scalar geant_cost_network.node[16].content_store 	hits[16] 	59193
scalar geant_cost_network.node[16].content_store 	misses[16] 	120481
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1159
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119165
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096323260529903
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.6090126224539
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.54347826086957
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221211
scalar geant_cost_network.node[17].core_layer 	data[17] 	157987
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28551021422985
scalar geant_cost_network.node[17].content_store 	hits[17] 	63158
scalar geant_cost_network.node[17].content_store 	misses[17] 	158053
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1569
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	156418
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099311968706286
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.043266275786358
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.73913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1122748
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	766915
scalar geant_cost_network.node[18].core_layer 	data[18] 	257175
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.087659029452736
scalar geant_cost_network.node[18].content_store 	hits[18] 	98419
scalar geant_cost_network.node[18].content_store 	misses[18] 	1024329
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10181
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1013909
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099415090470564
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.092495817577763
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.28260869565217
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179938
scalar geant_cost_network.node[19].core_layer 	data[19] 	120737
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32878547055097
scalar geant_cost_network.node[19].content_store 	hits[19] 	59161
scalar geant_cost_network.node[19].content_store 	misses[19] 	120777
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1195
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119542
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098975459055633
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.26424745185561
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180561
scalar geant_cost_network.node[20].core_layer 	data[20] 	120205
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33405884991776
scalar geant_cost_network.node[20].content_store 	hits[20] 	60318
scalar geant_cost_network.node[20].content_store 	misses[20] 	120243
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1202
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119003
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009999584043925
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.34751137773786
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.2173913043478
scalar geant_cost_network.node[21].core_layer 	interests[21] 	218681
scalar geant_cost_network.node[21].core_layer 	data[21] 	158698
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.2740384395535
scalar geant_cost_network.node[21].content_store 	hits[21] 	59927
scalar geant_cost_network.node[21].content_store 	misses[21] 	158754
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1617
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157081
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010189164324692
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.034582390512159
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.26086956521739
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8426314325452
scalar geant_cost_network.client[0] 	downloads[0] 	179750
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038547998565
scalar geant_cost_network.client[0] 	interests_sent[0] 	179988
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2659263653348
scalar geant_cost_network.client[1] 	downloads[1] 	180377
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008586882684
scalar geant_cost_network.client[1] 	interests_sent[1] 	180431
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4465583035724
scalar geant_cost_network.client[2] 	downloads[2] 	179766
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011973772948
scalar geant_cost_network.client[2] 	interests_sent[2] 	179851
scalar geant_cost_network.client[3] 	hdistance[3] 	1.9016975566316
scalar geant_cost_network.client[3] 	downloads[3] 	179670
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00496519575
scalar geant_cost_network.client[3] 	interests_sent[3] 	179719
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9772106706113
scalar geant_cost_network.client[4] 	downloads[4] 	179821
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003713974573
scalar geant_cost_network.client[4] 	interests_sent[4] 	179885
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0206275130036
scalar geant_cost_network.client[5] 	downloads[5] 	179566
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006805316408
scalar geant_cost_network.client[5] 	interests_sent[5] 	179694
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9968759710569
scalar geant_cost_network.client[6] 	downloads[6] 	180216
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004084230522
scalar geant_cost_network.client[6] 	interests_sent[6] 	180274
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6892588805406
scalar geant_cost_network.client[7] 	downloads[7] 	179944
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003101501055
scalar geant_cost_network.client[7] 	interests_sent[7] 	179966
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9457821949484
scalar geant_cost_network.client[8] 	downloads[8] 	179904
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003530042729
scalar geant_cost_network.client[8] 	interests_sent[8] 	179936
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2367399885313
scalar geant_cost_network.client[9] 	downloads[9] 	179619
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003815051314
scalar geant_cost_network.client[9] 	interests_sent[9] 	179658
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7635331756851
scalar geant_cost_network.client[10] 	downloads[10] 	179725
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00498230708
scalar geant_cost_network.client[10] 	interests_sent[10] 	179761
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6796883255563
scalar geant_cost_network.client[11] 	downloads[11] 	179803
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006250269926
scalar geant_cost_network.client[11] 	interests_sent[11] 	179840
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1376990244255
scalar geant_cost_network.client[12] 	downloads[12] 	179689
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00548869949
scalar geant_cost_network.client[12] 	interests_sent[12] 	179752
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0550921165977
scalar geant_cost_network.client[13] 	downloads[13] 	179935
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030815998401
scalar geant_cost_network.client[13] 	interests_sent[13] 	180221
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8730757671887
scalar geant_cost_network.client[14] 	downloads[14] 	179682
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022817823746
scalar geant_cost_network.client[14] 	interests_sent[14] 	179895
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0182513277493
scalar geant_cost_network.client[15] 	downloads[15] 	179439
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007697086367
scalar geant_cost_network.client[15] 	interests_sent[15] 	179486
scalar geant_cost_network.client[16] 	hdistance[16] 	2.452776060206
scalar geant_cost_network.client[16] 	downloads[16] 	179517
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028392436147
scalar geant_cost_network.client[16] 	interests_sent[16] 	179674
scalar geant_cost_network.client[17] 	hdistance[17] 	2.243514453186
scalar geant_cost_network.client[17] 	downloads[17] 	179476
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009641376126
scalar geant_cost_network.client[17] 	interests_sent[17] 	179529
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1890188069856
scalar geant_cost_network.client[18] 	downloads[18] 	180199
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006300189785
scalar geant_cost_network.client[18] 	interests_sent[18] 	180279
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6944713115209
scalar geant_cost_network.client[19] 	downloads[19] 	179898
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007123180746
scalar geant_cost_network.client[19] 	interests_sent[19] 	179938
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6784454058485
scalar geant_cost_network.client[20] 	downloads[20] 	180523
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006958205089
scalar geant_cost_network.client[20] 	interests_sent[20] 	180561
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4402708537345
scalar geant_cost_network.client[21] 	downloads[21] 	179728
scalar geant_cost_network.client[21] 	avg_time[21] 	0.00741917541
scalar geant_cost_network.client[21] 	interests_sent[21] 	179765
