version 2
run General-124-20150405-14:13:01-14701
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-14:13:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=9, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 14701
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 124
attr seedset 9
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50130
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	24885
scalar cost_scenario_network.content_distribution 	repo-1_price 	100
scalar cost_scenario_network.content_distribution 	repo-2_card 	24985
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.51063779292629
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.23840310589389
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.25095910117982
scalar cost_scenario_network.statistics 	stabilization_time 	1365.8
scalar cost_scenario_network.statistics 	p_hit 	0.088552186418205
scalar cost_scenario_network.statistics 	interests 	82676818
scalar cost_scenario_network.statistics 	data 	37677802.5
scalar cost_scenario_network.statistics 	hdistance 	1.6746056366501
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179996062
scalar cost_scenario_network.statistics 	total_cost 	2679050447
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.16269718167501
scalar cost_scenario_network.statistics 	interests_sent 	179996062
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179996062
scalar cost_scenario_network.node[0].core_layer 	data[0] 	150711210
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	150711210
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.16269718167501
scalar cost_scenario_network.node[0].content_store 	hits[0] 	29284852
scalar cost_scenario_network.node[0].content_store 	misses[0] 	150711210
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1062172
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	149649038
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0070477305570037
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	419.67430000178
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	84.16
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0003960396039604
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	91908910
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	91908910
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	91908910
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	91908910
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.3427913091463e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0003960396039604
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	26467153
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	26467153
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	26467153
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	26467153
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.342950200658e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0003960396039604
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	32335147
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	32335147
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	32335147
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	32335147
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.3431090921697e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0003960396039604
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.6746056366501
scalar cost_scenario_network.client[0] 	downloads[0] 	179996062
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179996062
