version 2
run General-3-20140930-19:15:20-29348
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-19:15:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=10, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 29348
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 10
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	18
scalar tiger_cost_network.content_distribution 	repo-1 	16
scalar tiger_cost_network.content_distribution 	repo-2 	2
scalar tiger_cost_network.content_distribution 	client-0 	6
scalar tiger_cost_network.content_distribution 	client-1 	10
scalar tiger_cost_network.content_distribution 	client-2 	14
scalar tiger_cost_network.content_distribution 	repo-0_card 	33052
scalar tiger_cost_network.content_distribution 	repo-0_price 	1
scalar tiger_cost_network.content_distribution 	repo-1_card 	33537
scalar tiger_cost_network.content_distribution 	repo-1_price 	0
scalar tiger_cost_network.content_distribution 	repo-2_card 	33411
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.34236468954978
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.29818826856529
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.35944704188494
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.1168247049182
scalar tiger_cost_network.statistics 	interests 	82253.772727273
scalar tiger_cost_network.statistics 	data 	57691.909090909
scalar tiger_cost_network.statistics 	hdistance 	2.9583311735888
scalar tiger_cost_network.statistics 	avg_time 	0.000873906683
scalar tiger_cost_network.statistics 	downloads 	540006
scalar tiger_cost_network.statistics 	total_cost 	943833
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.39149194638578
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	66508
scalar tiger_cost_network.node[0].core_layer 	data[0] 	60725
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	328598
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.086936909845432
scalar tiger_cost_network.node[0].content_store 	hits[0] 	5782
scalar tiger_cost_network.node[0].content_store 	misses[0] 	60726
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	142
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	60583
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0023384108686702
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	156225
scalar tiger_cost_network.node[1].core_layer 	data[1] 	148966
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.046439430308849
scalar tiger_cost_network.node[1].content_store 	hits[1] 	7255
scalar tiger_cost_network.node[1].content_store 	misses[1] 	148970
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	1484
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	147482
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099620047527624
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	190376
scalar tiger_cost_network.node[2].core_layer 	repo_load[2] 	86265
scalar tiger_cost_network.node[2].core_layer 	data[2] 	58774
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.23813926125142
scalar tiger_cost_network.node[2].content_store 	hits[2] 	45336
scalar tiger_cost_network.node[2].content_store 	misses[2] 	145040
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	2372
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	142667
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.016354221967885
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	124272
scalar tiger_cost_network.node[3].core_layer 	data[3] 	108257
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.12887054203682
scalar tiger_cost_network.node[3].content_store 	hits[3] 	16015
scalar tiger_cost_network.node[3].content_store 	misses[3] 	108257
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	841
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	107416
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.007768550763461
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	64071
scalar tiger_cost_network.node[4].core_layer 	data[4] 	64071
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	64071
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	64071
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	7796
scalar tiger_cost_network.node[5].core_layer 	data[5] 	7796
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	7796
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	7796
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	189860
scalar tiger_cost_network.node[6].core_layer 	data[6] 	148942
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0.21524807753081
scalar tiger_cost_network.node[6].content_store 	hits[6] 	40867
scalar tiger_cost_network.node[6].content_store 	misses[6] 	148993
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	803
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	148139
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0.0053913603953217
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	41310
scalar tiger_cost_network.node[7].core_layer 	data[7] 	38957
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.056959573953038
scalar tiger_cost_network.node[7].content_store 	hits[7] 	2353
scalar tiger_cost_network.node[7].content_store 	misses[7] 	38957
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	719
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	38238
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.018456246630901
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	41591
scalar tiger_cost_network.node[8].core_layer 	data[8] 	38557
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.072948474429564
scalar tiger_cost_network.node[8].content_store 	hits[8] 	3034
scalar tiger_cost_network.node[8].content_store 	misses[8] 	38557
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	728
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	37829
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.018881137017922
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	181041
scalar tiger_cost_network.node[10].core_layer 	data[10] 	173607
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.04008484265995
scalar tiger_cost_network.node[10].content_store 	hits[10] 	7257
scalar tiger_cost_network.node[10].content_store 	misses[10] 	173784
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	871
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	172736
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.0050170788044261
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	52852
scalar tiger_cost_network.node[11].core_layer 	data[11] 	47855
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.094547037009006
scalar tiger_cost_network.node[11].content_store 	hits[11] 	4997
scalar tiger_cost_network.node[11].content_store 	misses[11] 	47855
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	65
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	47790
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0013582697732734
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	63465
scalar tiger_cost_network.node[12].core_layer 	data[12] 	34873
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.45051603245884
scalar tiger_cost_network.node[12].content_store 	hits[12] 	28592
scalar tiger_cost_network.node[12].content_store 	misses[12] 	34873
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	68
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	34805
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0019499326126229
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	53191
scalar tiger_cost_network.node[13].core_layer 	data[13] 	49280
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	0.073527476452783
scalar tiger_cost_network.node[13].content_store 	hits[13] 	3911
scalar tiger_cost_network.node[13].content_store 	misses[13] 	49280
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	74
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	49206
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0.0015016233766234
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	191067
scalar tiger_cost_network.node[14].core_layer 	data[14] 	171067
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	0.10402110254518
scalar tiger_cost_network.node[14].content_store 	hits[14] 	19875
scalar tiger_cost_network.node[14].content_store 	misses[14] 	171192
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	868
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	170199
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0.0050740353194947
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	67486
scalar tiger_cost_network.node[15].core_layer 	data[15] 	67486
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	0
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	67486
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	67486
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	174820
scalar tiger_cost_network.node[16].core_layer 	repo_load[16] 	161150
scalar tiger_cost_network.node[16].core_layer 	data[16] 	13670
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	0
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	174820
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	174820
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	46588
scalar tiger_cost_network.node[17].core_layer 	data[17] 	36339
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.21999227268825
scalar tiger_cost_network.node[17].content_store 	hits[17] 	10249
scalar tiger_cost_network.node[17].content_store 	misses[17] 	36339
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	76
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	36263
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0020914169349734
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	97064
scalar tiger_cost_network.node[18].core_layer 	repo_load[18] 	81183
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.16361369817852
scalar tiger_cost_network.node[18].content_store 	hits[18] 	15881
scalar tiger_cost_network.node[18].content_store 	misses[18] 	81183
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	201
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	80982
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0024758878090241
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[6] 	hdistance[6] 	2.3685788649423
scalar tiger_cost_network.client[6] 	downloads[6] 	179427
scalar tiger_cost_network.client[6] 	avg_time[6] 	0.000728368354
scalar tiger_cost_network.client[10] 	hdistance[10] 	3.6470333381472
scalar tiger_cost_network.client[10] 	downloads[10] 	180034
scalar tiger_cost_network.client[10] 	avg_time[10] 	0.001371049246
scalar tiger_cost_network.client[14] 	hdistance[14] 	2.859381317677
scalar tiger_cost_network.client[14] 	downloads[14] 	180545
scalar tiger_cost_network.client[14] 	avg_time[14] 	0.00052230245
