version 2
run General-9-20140904-11:22:53-24406
attr D never
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:22:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24406
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	9
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33498
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33168
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34820484875244
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25519349814637
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3966016531012
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0
scalar abilene_cost_network.statistics 	interests 	136328.81818182
scalar abilene_cost_network.statistics 	data 	87329.545454545
scalar abilene_cost_network.statistics 	hdistance 	2.798811095081
scalar abilene_cost_network.statistics 	avg_time 	0.011165585682
scalar abilene_cost_network.statistics 	downloads 	534490
scalar abilene_cost_network.statistics 	total_cost 	1581546
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.00082882748040188
scalar abilene_cost_network.statistics 	interests_sent 	538989
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	319186
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	211156
scalar abilene_cost_network.node[0].core_layer 	data[0] 	107544
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	534047
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	319186
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	318700
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	225504
scalar abilene_cost_network.node[1].core_layer 	data[1] 	223211
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	225504
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	223211
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	137139
scalar abilene_cost_network.node[2].core_layer 	data[2] 	137037
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0
scalar abilene_cost_network.node[2].content_store 	hits[2] 	0
scalar abilene_cost_network.node[2].content_store 	misses[2] 	137139
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	137037
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	137038
scalar abilene_cost_network.node[3].core_layer 	data[3] 	137039
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	137038
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	137039
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	137039
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	137039
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0
scalar abilene_cost_network.node[4].content_store 	hits[4] 	0
scalar abilene_cost_network.node[4].content_store 	misses[4] 	137039
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	137039
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	45787
scalar abilene_cost_network.node[8].core_layer 	data[8] 	45787
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	45787
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	45787
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	303747
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	185852
scalar abilene_cost_network.node[9].core_layer 	data[9] 	116077
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	303747
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	301929
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	194177
scalar abilene_cost_network.node[10].core_layer 	data[10] 	193930
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	194177
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	193930
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.7162732390898
scalar abilene_cost_network.client[0] 	downloads[0] 	178686
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009813341437
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179172
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.8644114581866
scalar abilene_cost_network.client[1] 	downloads[1] 	177515
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.012153712184
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179710
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.8157485879667
scalar abilene_cost_network.client[9] 	downloads[9] 	178289
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.011529703427
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180107
