version 2
run General-1-20140904-15:42:23-28250
attr D never
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-15:42:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28250
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 20
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	3
scalar abilene_cost_network.content_distribution 	repo-1 	2
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	10
scalar abilene_cost_network.content_distribution 	client-1 	1
scalar abilene_cost_network.content_distribution 	client-2 	7
scalar abilene_cost_network.content_distribution 	repo-0_card 	33322
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33295
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33383
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.35214481683808
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2979978729425
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.34985731021944
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0
scalar abilene_cost_network.statistics 	interests 	140756.18181818
scalar abilene_cost_network.statistics 	data 	91554.636363636
scalar abilene_cost_network.statistics 	hdistance 	2.895822452232
scalar abilene_cost_network.statistics 	avg_time 	0.012503238825
scalar abilene_cost_network.statistics 	downloads 	534073
scalar abilene_cost_network.statistics 	total_cost 	2043653
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.0064560462708281
scalar abilene_cost_network.statistics 	interests_sent 	541207
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	185991
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	185991
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	530625
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	185991
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	185991
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	356960
scalar abilene_cost_network.node[1].core_layer 	data[1] 	351614
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	356960
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	351614
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	344300
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	160891
scalar abilene_cost_network.node[2].core_layer 	data[2] 	183407
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0
scalar abilene_cost_network.node[2].content_store 	hits[2] 	0
scalar abilene_cost_network.node[2].content_store 	misses[2] 	344300
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	344298
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	299732
scalar abilene_cost_network.node[3].core_layer 	repo_load[3] 	183743
scalar abilene_cost_network.node[3].core_layer 	data[3] 	115987
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	299732
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	299730
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	0
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	-nan
scalar abilene_cost_network.node[4].content_store 	hits[4] 	0
scalar abilene_cost_network.node[4].content_store 	misses[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	180693
scalar abilene_cost_network.node[7].core_layer 	data[7] 	178579
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	180693
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	178579
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	0
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	180642
scalar abilene_cost_network.node[10].core_layer 	data[10] 	177514
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	180642
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	177514
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.3490223620631
scalar abilene_cost_network.client[1] 	downloads[1] 	177980
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.009319883734
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179872
scalar abilene_cost_network.client[7] 	hdistance[7] 	3.3467372983385
scalar abilene_cost_network.client[7] 	downloads[7] 	178579
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.013597963961
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180693
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.9917076962944
scalar abilene_cost_network.client[10] 	downloads[10] 	177514
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.01459186878
scalar abilene_cost_network.client[10] 	interests_sent[10] 	180642
