version 2
run General-1-20140904-11:38:06-24184
attr D never
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:38:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=never, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24184
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0
scalar abilene_cost_network.statistics 	interests 	164734.54545455
scalar abilene_cost_network.statistics 	data 	115665.63636364
scalar abilene_cost_network.statistics 	hdistance 	3.3933467907475
scalar abilene_cost_network.statistics 	avg_time 	0.015631811323
scalar abilene_cost_network.statistics 	downloads 	531875
scalar abilene_cost_network.statistics 	total_cost 	1755697
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.00087614571092832
scalar abilene_cost_network.statistics 	interests_sent 	539769
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	179979
scalar abilene_cost_network.node[0].core_layer 	data[0] 	177273
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	531409
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	179979
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	177273
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	259054
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	206100
scalar abilene_cost_network.node[1].core_layer 	data[1] 	52954
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	259054
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	259054
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	176560
scalar abilene_cost_network.node[2].core_layer 	data[2] 	176561
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0
scalar abilene_cost_network.node[2].content_store 	hits[2] 	0
scalar abilene_cost_network.node[2].content_store 	misses[2] 	176560
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	176561
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	176560
scalar abilene_cost_network.node[3].core_layer 	data[3] 	176561
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0
scalar abilene_cost_network.node[3].content_store 	hits[3] 	0
scalar abilene_cost_network.node[3].content_store 	misses[3] 	176560
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	176561
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	232494
scalar abilene_cost_network.node[4].core_layer 	data[4] 	229558
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0
scalar abilene_cost_network.node[4].content_store 	hits[4] 	0
scalar abilene_cost_network.node[4].content_store 	misses[4] 	232494
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	229558
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	158932
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	158932
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	158932
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	158932
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	52981
scalar abilene_cost_network.node[6].core_layer 	data[6] 	52982
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	52981
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	52982
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	52981
scalar abilene_cost_network.node[7].core_layer 	data[7] 	52982
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	52981
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	52982
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	108023
scalar abilene_cost_network.node[8].core_layer 	data[8] 	108025
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	108023
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	108025
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	290627
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	166377
scalar abilene_cost_network.node[9].core_layer 	data[9] 	121536
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	290627
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	287913
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	123889
scalar abilene_cost_network.node[10].core_layer 	data[10] 	123890
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	123889
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	123890
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[0] 	hdistance[0] 	3.5070089635759
scalar abilene_cost_network.client[0] 	downloads[0] 	177273
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.016880916071
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179979
scalar abilene_cost_network.client[4] 	hdistance[4] 	3.7070301469508
scalar abilene_cost_network.client[4] 	downloads[4] 	177066
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.015866819045
scalar abilene_cost_network.client[4] 	interests_sent[4] 	179540
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.9660012617159
scalar abilene_cost_network.client[9] 	downloads[9] 	177536
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.014147698854
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180250
