
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,360>, <2,2,193>, <3,2,132>, <4,2,97>, <5,2,72>, <6,2,55>, <7,2,46>, <8,2,57>, <9,2,53>, <10,2,45>, <11,2,36>, <12,2,32>, <13,2,33>, <14,2,20>, <15,2,26>, <16,2,26>, <17,2,23>, <18,2,18>, <19,2,21>, <20,2,20>, <21,2,13>, <22,2,21>, <23,2,15>, <24,2,14>, <25,2,9>, <26,2,11>, <27,2,23>, <28,2,6>, <29,2,12>, <30,2,9>, <31,2,8>, <32,2,9>, <33,2,15>, <34,2,7>, <35,2,17>, <36,2,9>, <37,2,8>, <38,2,10>, <39,2,12>, <40,2,7>, <41,2,7>, <42,2,13>, <43,2,11>, <44,2,11>, <45,2,11>, <46,2,10>, <47,2,7>, <48,2,12>, <49,2,6>, <50,2,6>, <51,2,8>, <52,2,10>, <53,2,6>, <54,2,8>, <55,2,9>, <56,2,10>, <57,2,7>, <58,2,5>, <59,2,7>, <60,2,5>, <61,2,4>, <62,2,12>, <63,2,9>, <64,2,8>, <65,2,3>, <66,2,5>, <67,2,5>, <68,2,8>, <69,2,3>, <70,2,1>, <71,2,5>, <72,2,7>, <73,2,4>, <74,2,2>, <75,2,2>, <76,2,4>, <77,2,3>, <78,2,5>, <79,2,5>, <80,2,5>, <81,2,3>, <82,2,3>, <83,2,8>, <84,2,3>, <85,2,3>, <86,2,11>, <87,2,5>, <88,2,4>, <89,2,4>, <90,2,4>, <91,2,4>, <92,2,6>, <93,2,6>, <94,2,7>, <95,2,5>, <96,2,2>, <97,2,4>, <98,2,5>, <99,2,2>, <100,2,2> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 2 ;
