version 2
run General-11-20140930-17:28:17-28955
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-17:28:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28955
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 13
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	6
scalar tiger_cost_network.content_distribution 	repo-1 	7
scalar tiger_cost_network.content_distribution 	repo-2 	5
scalar tiger_cost_network.content_distribution 	client-0 	18
scalar tiger_cost_network.content_distribution 	client-1 	1
scalar tiger_cost_network.content_distribution 	client-2 	12
scalar tiger_cost_network.content_distribution 	repo-0_card 	33148
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33483
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33369
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.3357648681557
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.38046139947857
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.28377373236574
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.18532300148335
scalar tiger_cost_network.statistics 	interests 	68150.545454545
scalar tiger_cost_network.statistics 	data 	43622.727272727
scalar tiger_cost_network.statistics 	hdistance 	2.2634410039561
scalar tiger_cost_network.statistics 	avg_time 	0.000816020813
scalar tiger_cost_network.statistics 	downloads 	539596
scalar tiger_cost_network.statistics 	total_cost 	922574
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.51493710109045
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	65404
scalar tiger_cost_network.node[0].core_layer 	data[0] 	46179
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	261738
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.29394226652804
scalar tiger_cost_network.node[0].content_store 	hits[0] 	19225
scalar tiger_cost_network.node[0].content_store 	misses[0] 	46179
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	487
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	45692
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.010545919140735
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	214803
scalar tiger_cost_network.node[1].core_layer 	data[1] 	155151
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.27768699692276
scalar tiger_cost_network.node[1].content_store 	hits[1] 	59648
scalar tiger_cost_network.node[1].content_store 	misses[1] 	155155
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	1512
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	153639
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097453448575903
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	112603
scalar tiger_cost_network.node[2].core_layer 	data[2] 	101074
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.10237737893307
scalar tiger_cost_network.node[2].content_store 	hits[2] 	11528
scalar tiger_cost_network.node[2].content_store 	misses[2] 	101075
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1026
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	100048
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.010150978491007
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	65735
scalar tiger_cost_network.node[3].core_layer 	data[3] 	61005
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.071955579219594
scalar tiger_cost_network.node[3].content_store 	hits[3] 	4730
scalar tiger_cost_network.node[3].content_store 	misses[3] 	61005
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	621
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	60384
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.010179493484141
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	63908
scalar tiger_cost_network.node[4].core_layer 	data[4] 	59695
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.065922889153158
scalar tiger_cost_network.node[4].content_store 	hits[4] 	4213
scalar tiger_cost_network.node[4].content_store 	misses[4] 	59695
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	578
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	59117
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096825529776363
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	85422
scalar tiger_cost_network.node[5].core_layer 	repo_load[5] 	82880
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.02975814193065
scalar tiger_cost_network.node[5].content_store 	hits[5] 	2542
scalar tiger_cost_network.node[5].content_store 	misses[5] 	82880
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	882
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	81998
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.010641891891892
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	88406
scalar tiger_cost_network.node[6].core_layer 	repo_load[6] 	85084
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0.037576635070018
scalar tiger_cost_network.node[6].content_store 	hits[6] 	3322
scalar tiger_cost_network.node[6].content_store 	misses[6] 	85084
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	821
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	84263
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0.0096492877626816
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	128610
scalar tiger_cost_network.node[7].core_layer 	repo_load[7] 	93774
scalar tiger_cost_network.node[7].core_layer 	data[7] 	30639
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.032633543270352
scalar tiger_cost_network.node[7].content_store 	hits[7] 	4197
scalar tiger_cost_network.node[7].content_store 	misses[7] 	124413
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	1199
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	123214
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.0096372565567907
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	99912
scalar tiger_cost_network.node[8].core_layer 	data[8] 	94971
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.049453519096805
scalar tiger_cost_network.node[8].content_store 	hits[8] 	4941
scalar tiger_cost_network.node[8].content_store 	misses[8] 	94971
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	962
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	94009
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.010129407924524
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	18480
scalar tiger_cost_network.node[10].core_layer 	data[10] 	5556
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.69935064935065
scalar tiger_cost_network.node[10].content_store 	hits[10] 	12924
scalar tiger_cost_network.node[10].content_store 	misses[10] 	5556
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	60
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	5496
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.010799136069114
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	21479
scalar tiger_cost_network.node[11].core_layer 	data[11] 	4602
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.78574421528004
scalar tiger_cost_network.node[11].content_store 	hits[11] 	16877
scalar tiger_cost_network.node[11].content_store 	misses[11] 	4602
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	42
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	4560
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0091264667535854
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	186829
scalar tiger_cost_network.node[12].core_layer 	data[12] 	122917
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.34204004731599
scalar tiger_cost_network.node[12].content_store 	hits[12] 	63903
scalar tiger_cost_network.node[12].content_store 	misses[12] 	122926
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	1208
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	121709
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098277699585899
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	94524
scalar tiger_cost_network.node[17].core_layer 	data[17] 	90224
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.045491092209386
scalar tiger_cost_network.node[17].content_store 	hits[17] 	4300
scalar tiger_cost_network.node[17].content_store 	misses[17] 	90224
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	890
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	89334
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098643376485192
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	213891
scalar tiger_cost_network.node[18].core_layer 	data[18] 	154048
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.27976866721835
scalar tiger_cost_network.node[18].content_store 	hits[18] 	59840
scalar tiger_cost_network.node[18].content_store 	misses[18] 	154051
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	1589
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	152459
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.010314966763606
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	39306
scalar tiger_cost_network.node[20].core_layer 	data[20] 	33639
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.14417646160891
scalar tiger_cost_network.node[20].content_store 	hits[20] 	5667
scalar tiger_cost_network.node[20].content_store 	misses[20] 	33639
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	339
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	33300
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.010077588513333
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.client[1] 	hdistance[1] 	2.2553157216495
scalar tiger_cost_network.client[1] 	downloads[1] 	180032
scalar tiger_cost_network.client[1] 	avg_time[1] 	0.000991588625
scalar tiger_cost_network.client[12] 	hdistance[12] 	2.7498082118675
scalar tiger_cost_network.client[12] 	downloads[12] 	179886
scalar tiger_cost_network.client[12] 	avg_time[12] 	0.001155559842
scalar tiger_cost_network.client[18] 	hdistance[18] 	1.7851990783513
scalar tiger_cost_network.client[18] 	downloads[18] 	179678
scalar tiger_cost_network.client[18] 	avg_time[18] 	0.000300913972
