#priceratio LRU_mean pLRU_mean CoA_mean priceratio LRU_conf pLRU_conf CoA_conf
10 0.2043560000000001 0.308706 0.2189128000000001 10 4.99217154710575e-17 0 0.007685403071778465
#priceratio LRU_mean pLRU_mean CoA_mean priceratio LRU_conf pLRU_conf CoA_conf
10 0.342034 0.4482090000000001 0.31061405 10 0 4.99217154710575e-17 0.01471673567386992
#priceratio LRU_mean pLRU_mean CoA_mean priceratio LRU_conf pLRU_conf CoA_conf
10 0.506115 0.599373 0.40712645 10 0 0 0.02542638864205345
#priceratio LRU_mean pLRU_mean CoA_mean priceratio LRU_conf pLRU_conf CoA_conf
10 0.666276 0.7372820000000002 0.49295465 10 0 9.984343094211501e-17 0.03931850782945984
#priceratio LRU_mean pLRU_mean CoA_mean priceratio LRU_conf pLRU_conf CoA_conf
10 0.7952840000000002 0.8431230000000001 0.5575174500000002 10 9.984343094211501e-17 4.99217154710575e-17 0.05479819990835576
