version 2
run General-8-20140902-16:27:55-17291
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-16:27:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17291
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	10
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	2
scalar abilene_cost_network.content_distribution 	client-1 	8
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33478
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33258
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33264
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31428049746668
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.42959256184477
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.25612694068856
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.08920626282386
scalar abilene_cost_network.statistics 	interests 	148338.54545455
scalar abilene_cost_network.statistics 	data 	99367.181818182
scalar abilene_cost_network.statistics 	hdistance 	2.7991491590948
scalar abilene_cost_network.statistics 	avg_time 	0.012594406743
scalar abilene_cost_network.statistics 	downloads 	530568
scalar abilene_cost_network.statistics 	total_cost 	935811
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.28136073038706
scalar abilene_cost_network.statistics 	interests_sent 	538681
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	381287
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	145595
scalar abilene_cost_network.node[1].core_layer 	data[1] 	145595
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	145595
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	145595
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	310648
scalar abilene_cost_network.node[2].core_layer 	data[2] 	280976
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.076388710051248
scalar abilene_cost_network.node[2].content_store 	hits[2] 	23730
scalar abilene_cost_network.node[2].content_store 	misses[2] 	286918
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1467
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	279509
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.005221086498491
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	211577
scalar abilene_cost_network.node[3].core_layer 	data[3] 	197286
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.067445894402511
scalar abilene_cost_network.node[3].content_store 	hits[3] 	14270
scalar abilene_cost_network.node[3].content_store 	misses[3] 	197307
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1486
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	195800
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0075322121184473
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	256589
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	86088
scalar abilene_cost_network.node[4].core_layer 	data[4] 	123359
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.17187018929105
scalar abilene_cost_network.node[4].content_store 	hits[4] 	44100
scalar abilene_cost_network.node[4].content_store 	misses[4] 	212489
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	2360
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	207087
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.011267767024593
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	39816
scalar abilene_cost_network.node[5].core_layer 	data[5] 	31503
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.20878541289934
scalar abilene_cost_network.node[5].content_store 	hits[5] 	8313
scalar abilene_cost_network.node[5].content_store 	misses[5] 	31503
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	64
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	31439
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0020315525505507
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	100627
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	74931
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.25535889969889
scalar abilene_cost_network.node[6].content_store 	hits[6] 	25696
scalar abilene_cost_network.node[6].content_store 	misses[6] 	74931
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	177
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	74754
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0023621731993434
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	85205
scalar abilene_cost_network.node[7].core_layer 	data[7] 	69124
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.18843964556071
scalar abilene_cost_network.node[7].content_store 	hits[7] 	16056
scalar abilene_cost_network.node[7].content_store 	misses[7] 	69149
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	107
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	69017
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0015479428273827
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	186727
scalar abilene_cost_network.node[8].core_layer 	data[8] 	170524
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.071735742554639
scalar abilene_cost_network.node[8].content_store 	hits[8] 	13395
scalar abilene_cost_network.node[8].content_store 	misses[8] 	173332
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	753
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	169771
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0044158007084047
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	74672
scalar abilene_cost_network.node[9].core_layer 	data[9] 	74672
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	74672
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	74672
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	220268
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	220268
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	220268
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	220268
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.7122530001923
scalar abilene_cost_network.client[2] 	downloads[2] 	176822
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.011799670842
scalar abilene_cost_network.client[2] 	interests_sent[2] 	179116
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.9211405607984
scalar abilene_cost_network.client[4] 	downloads[4] 	177176
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.011770466713
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180187
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.7640539162938
scalar abilene_cost_network.client[8] 	downloads[8] 	176570
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.014213082675
scalar abilene_cost_network.client[8] 	interests_sent[8] 	179378
