version 2
run General-0-20140902-15:21:35-20352
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:21:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=17, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20352
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 17
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	7
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	5
scalar abilene_cost_network.content_distribution 	repo-0_card 	33433
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33237
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33330
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.26765239259926
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.4212005119898
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.31114709541094
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.090182949498603
scalar abilene_cost_network.statistics 	interests 	144759.27272727
scalar abilene_cost_network.statistics 	data 	95621.090909091
scalar abilene_cost_network.statistics 	hdistance 	2.7148446015905
scalar abilene_cost_network.statistics 	avg_time 	0.011364096311
scalar abilene_cost_network.statistics 	downloads 	534473
scalar abilene_cost_network.statistics 	total_cost 	881391
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.26899394356684
scalar abilene_cost_network.statistics 	interests_sent 	540518
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180246
scalar abilene_cost_network.node[0].core_layer 	data[0] 	173318
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	390703
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.012610543368507
scalar abilene_cost_network.node[0].content_store 	hits[0] 	2273
scalar abilene_cost_network.node[0].content_store 	misses[0] 	177973
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	767
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	172551
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0044253914769383
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	174481
scalar abilene_cost_network.node[1].core_layer 	data[1] 	168885
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.03207226001685
scalar abilene_cost_network.node[1].content_store 	hits[1] 	5596
scalar abilene_cost_network.node[1].content_store 	misses[1] 	168885
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	721
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	168164
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.004269177250792
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	172989
scalar abilene_cost_network.node[2].core_layer 	data[2] 	161428
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.066825058240697
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11560
scalar abilene_cost_network.node[2].content_store 	misses[2] 	161429
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	757
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	160671
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0046893971306093
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	175309
scalar abilene_cost_network.node[3].core_layer 	data[3] 	163252
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.068741479330782
scalar abilene_cost_network.node[3].content_store 	hits[3] 	12051
scalar abilene_cost_network.node[3].content_store 	misses[3] 	163258
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	732
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	162520
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.004483865435033
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	39897
scalar abilene_cost_network.node[4].core_layer 	data[4] 	31615
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.20758453016518
scalar abilene_cost_network.node[4].content_store 	hits[4] 	8282
scalar abilene_cost_network.node[4].content_store 	misses[4] 	31615
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	660
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	30955
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.02087616637672
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	238503
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	79408
scalar abilene_cost_network.node[5].core_layer 	data[5] 	122185
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.14952432464162
scalar abilene_cost_network.node[5].content_store 	hits[5] 	35662
scalar abilene_cost_network.node[5].content_store 	misses[5] 	202841
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	2176
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	199417
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010794025586206
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	233389
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	87311
scalar abilene_cost_network.node[6].core_layer 	data[6] 	104903
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.17642219641885
scalar abilene_cost_network.node[6].content_store 	hits[6] 	41175
scalar abilene_cost_network.node[6].content_store 	misses[6] 	192214
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	885
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	191329
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0046042431872808
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	377538
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	223984
scalar abilene_cost_network.node[7].core_layer 	data[7] 	126246
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.071526574808364
scalar abilene_cost_network.node[7].content_store 	hits[7] 	27004
scalar abilene_cost_network.node[7].content_store 	misses[7] 	350534
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	738
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	349492
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.002107186705879
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	0
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	4.8373720748785
scalar abilene_cost_network.client[0] 	downloads[0] 	175591
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.026719176528
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180246
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.8885775212406
scalar abilene_cost_network.client[5] 	downloads[5] 	179138
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.004069756744
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180386
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.4185842086523
scalar abilene_cost_network.client[7] 	downloads[7] 	179744
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.003303355662
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179886
