version 2
run General-18-20140902-16:06:24-17382
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-16:06:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17382
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	63.8
scalar abilene_cost_network.statistics 	p_hit 	0.13979838762212
scalar abilene_cost_network.statistics 	interests 	132576.63636364
scalar abilene_cost_network.statistics 	data 	83473.909090909
scalar abilene_cost_network.statistics 	hdistance 	2.3233008939032
scalar abilene_cost_network.statistics 	avg_time 	0.011180100741
scalar abilene_cost_network.statistics 	downloads 	539580
scalar abilene_cost_network.statistics 	total_cost 	1143432
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.37786055821194
scalar abilene_cost_network.statistics 	interests_sent 	540132
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184748
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129566
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	335694
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.29764868902505
scalar abilene_cost_network.node[0].content_store 	hits[0] 	54990
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129758
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129566
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	168389
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	116121
scalar abilene_cost_network.node[1].core_layer 	data[1] 	45437
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.040566782865864
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6831
scalar abilene_cost_network.node[1].content_store 	misses[1] 	161558
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	161558
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	132720
scalar abilene_cost_network.node[2].core_layer 	data[2] 	128284
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.033423749246534
scalar abilene_cost_network.node[2].content_store 	hits[2] 	4436
scalar abilene_cost_network.node[2].content_store 	misses[2] 	128284
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	128269
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	132957
scalar abilene_cost_network.node[3].core_layer 	data[3] 	129295
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.027520175695902
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3659
scalar abilene_cost_network.node[3].content_store 	misses[3] 	129298
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	129294
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	215578
scalar abilene_cost_network.node[4].core_layer 	data[4] 	166445
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.22684132889256
scalar abilene_cost_network.node[4].content_store 	hits[4] 	48902
scalar abilene_cost_network.node[4].content_store 	misses[4] 	166676
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	166443
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	106147
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	102651
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.032935457431675
scalar abilene_cost_network.node[5].content_store 	hits[5] 	3496
scalar abilene_cost_network.node[5].content_store 	misses[5] 	102651
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	102651
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	34583
scalar abilene_cost_network.node[6].core_layer 	data[6] 	34124
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.013272417083538
scalar abilene_cost_network.node[6].content_store 	hits[6] 	459
scalar abilene_cost_network.node[6].content_store 	misses[6] 	34124
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	34124
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	42460
scalar abilene_cost_network.node[7].core_layer 	data[7] 	34583
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.18546867640132
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7875
scalar abilene_cost_network.node[7].content_store 	misses[7] 	34585
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	34583
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	86266
scalar abilene_cost_network.node[8].core_layer 	data[8] 	78665
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.088122783019962
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7602
scalar abilene_cost_network.node[8].content_store 	misses[8] 	78664
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	78665
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	259885
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	116922
scalar abilene_cost_network.node[9].core_layer 	data[9] 	89175
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.20644900629124
scalar abilene_cost_network.node[9].content_store 	hits[9] 	53653
scalar abilene_cost_network.node[9].content_store 	misses[9] 	206232
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	206097
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	94610
scalar abilene_cost_network.node[10].core_layer 	data[10] 	82639
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.12652996511997
scalar abilene_cost_network.node[10].content_store 	hits[10] 	11971
scalar abilene_cost_network.node[10].content_store 	misses[10] 	82639
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	82639
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.4059648267919
scalar abilene_cost_network.client[0] 	downloads[0] 	180592
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012131304692
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180782
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.5939482918745
scalar abilene_cost_network.client[4] 	downloads[4] 	179817
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.01154130021
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180044
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.9699895630431
scalar abilene_cost_network.client[9] 	downloads[9] 	179171
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009867697323
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179306
