version 2
run General-2-20140902-15:45:45-17284
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17284
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33397
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33041
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33562
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.36106327575467
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.3490006524958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.28993607174955
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.17157750655147
scalar abilene_cost_network.statistics 	interests 	115033.09090909
scalar abilene_cost_network.statistics 	data 	65956
scalar abilene_cost_network.statistics 	hdistance 	1.9421901981256
scalar abilene_cost_network.statistics 	avg_time 	0.008532127442
scalar abilene_cost_network.statistics 	downloads 	539441
scalar abilene_cost_network.statistics 	total_cost 	1291471
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40267981113783
scalar abilene_cost_network.statistics 	interests_sent 	539850
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	322219
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	42816
scalar abilene_cost_network.node[1].core_layer 	data[1] 	34156
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.2022374813154
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8659
scalar abilene_cost_network.node[1].content_store 	misses[1] 	34157
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	34156
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	200456
scalar abilene_cost_network.node[2].core_layer 	data[2] 	137561
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.31310112942491
scalar abilene_cost_network.node[2].content_store 	hits[2] 	62763
scalar abilene_cost_network.node[2].content_store 	misses[2] 	137693
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	137560
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	96853
scalar abilene_cost_network.node[3].core_layer 	data[3] 	86111
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.11090002374733
scalar abilene_cost_network.node[3].content_store 	hits[3] 	10741
scalar abilene_cost_network.node[3].content_store 	misses[3] 	86112
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	86111
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	39724
scalar abilene_cost_network.node[4].core_layer 	data[4] 	34660
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.1274796093042
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5064
scalar abilene_cost_network.node[4].content_store 	misses[4] 	34660
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	34660
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	102588
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	102161
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.004162280188716
scalar abilene_cost_network.node[5].content_store 	hits[5] 	427
scalar abilene_cost_network.node[5].content_store 	misses[5] 	102161
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	102161
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	74212
scalar abilene_cost_network.node[6].core_layer 	data[6] 	67928
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.084676332668571
scalar abilene_cost_network.node[6].content_store 	hits[6] 	6284
scalar abilene_cost_network.node[6].content_store 	misses[6] 	67928
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	67928
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	300438
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	118931
scalar abilene_cost_network.node[7].core_layer 	data[7] 	130012
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.17076734634101
scalar abilene_cost_network.node[7].content_store 	hits[7] 	51305
scalar abilene_cost_network.node[7].content_store 	misses[7] 	249133
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	248939
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	233287
scalar abilene_cost_network.node[8].core_layer 	data[8] 	167435
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.2814344562706
scalar abilene_cost_network.node[8].content_store 	hits[8] 	65655
scalar abilene_cost_network.node[8].content_store 	misses[8] 	167632
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	167427
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	73180
scalar abilene_cost_network.node[9].core_layer 	data[9] 	67653
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.07552610002733
scalar abilene_cost_network.node[9].content_store 	hits[9] 	5527
scalar abilene_cost_network.node[9].content_store 	misses[9] 	67653
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	67653
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	101810
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	101127
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.006708574796189
scalar abilene_cost_network.node[10].content_store 	hits[10] 	683
scalar abilene_cost_network.node[10].content_store 	misses[10] 	101127
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	101127
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.1261700608349
scalar abilene_cost_network.client[2] 	downloads[2] 	180653
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008735301841
scalar abilene_cost_network.client[2] 	interests_sent[2] 	180760
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.7594158125425
scalar abilene_cost_network.client[7] 	downloads[7] 	179326
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.007583162758
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179494
scalar abilene_cost_network.client[8] 	hdistance[8] 	1.9409847209994
scalar abilene_cost_network.client[8] 	downloads[8] 	179462
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.009277917728
scalar abilene_cost_network.client[8] 	interests_sent[8] 	179596
