version 2
run General-119-20140703-16:17:43-12665
attr D costprobtailperf
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-16:17:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=one_cache_scenario_3_links, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net one_cache_scenario_3_links
attr network "networks.${net= one_cache_scenario_3_links}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 12665
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 5
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	33102
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	33495
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	33403
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.44346789261525
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.29134602320581
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.26518608417894
scalar one_cache_scenario_3_links_network.statistics 	stabilization_time 	76.8
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	price[1] 	0
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	represented_price[1] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	price[2] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	represented_price[2] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	price[3] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	represented_price[3] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	price[4] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	represented_price[4] 	0
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	price[5] 	1
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	represented_price[5] 	1
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	price[6] 	10
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	represented_price[6] 	10
scalar one_cache_scenario_3_links_network.statistics 	p_hit 	0.3034666571265
scalar one_cache_scenario_3_links_network.statistics 	interests 	47917.714285714
scalar one_cache_scenario_3_links_network.statistics 	data 	22250.857142857
scalar one_cache_scenario_3_links_network.statistics 	hdistance 	0.86691007858941
scalar one_cache_scenario_3_links_network.statistics 	avg_time 	0
scalar one_cache_scenario_3_links_network.statistics 	downloads 	179668
scalar one_cache_scenario_3_links_network.statistics 	total_cost 	234639
scalar one_cache_scenario_3_links_network.statistics 	total_replicas 	100000
scalar one_cache_scenario_3_links_network.statistics 	inner_hit 	0.5665449607053
scalar one_cache_scenario_3_links_network.statistics 	interests_sent 	179668
scalar one_cache_scenario_3_links_network.node[0].core_layer 	interests[0] 	179668
scalar one_cache_scenario_3_links_network.node[0].core_layer 	data[0] 	77878
scalar one_cache_scenario_3_links_network.node[0].core_layer 	repo_int[0] 	77878
scalar one_cache_scenario_3_links_network.node[0].content_store 	p_hit[0] 	0.5665449607053
scalar one_cache_scenario_3_links_network.node[0].content_store 	hits[0] 	101790
scalar one_cache_scenario_3_links_network.node[0].content_store 	misses[0] 	77878
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_yes[0] 	1572
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_no[0] 	76306
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_ratio[0] 	0.020185418218239
scalar one_cache_scenario_3_links_network.node[0].content_store 	correction_factor[0] 	1.581010066692e-322
scalar one_cache_scenario_3_links_network.node[0].content_store 	xi[0] 	1
scalar one_cache_scenario_3_links_network.node[1].core_layer 	interests[1] 	32167
scalar one_cache_scenario_3_links_network.node[1].core_layer 	data[1] 	32167
scalar one_cache_scenario_3_links_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	misses[1] 	32167
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_no[1] 	32167
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_ratio[1] 	0
scalar one_cache_scenario_3_links_network.node[2].core_layer 	interests[2] 	24719
scalar one_cache_scenario_3_links_network.node[2].core_layer 	data[2] 	24719
scalar one_cache_scenario_3_links_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	misses[2] 	24719
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_no[2] 	24719
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_ratio[2] 	0
scalar one_cache_scenario_3_links_network.node[3].core_layer 	interests[3] 	20992
scalar one_cache_scenario_3_links_network.node[3].core_layer 	data[3] 	20992
scalar one_cache_scenario_3_links_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	misses[3] 	20992
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_no[3] 	20992
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_ratio[3] 	0
scalar one_cache_scenario_3_links_network.node[4].core_layer 	interests[4] 	32167
scalar one_cache_scenario_3_links_network.node[4].core_layer 	repo_load[4] 	32167
scalar one_cache_scenario_3_links_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	misses[4] 	32167
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_no[4] 	32167
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_ratio[4] 	0
scalar one_cache_scenario_3_links_network.node[5].core_layer 	interests[5] 	24719
scalar one_cache_scenario_3_links_network.node[5].core_layer 	repo_load[5] 	24719
scalar one_cache_scenario_3_links_network.node[5].core_layer 	data[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	p_hit[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	hits[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	misses[5] 	24719
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_yes[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_no[5] 	24719
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_ratio[5] 	0
scalar one_cache_scenario_3_links_network.node[6].core_layer 	interests[6] 	20992
scalar one_cache_scenario_3_links_network.node[6].core_layer 	repo_load[6] 	20992
scalar one_cache_scenario_3_links_network.node[6].core_layer 	data[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	p_hit[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	hits[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	misses[6] 	20992
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_yes[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_no[6] 	20992
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_ratio[6] 	0
scalar one_cache_scenario_3_links_network.client[0] 	hdistance[0] 	0.86691007858941
scalar one_cache_scenario_3_links_network.client[0] 	downloads[0] 	179668
scalar one_cache_scenario_3_links_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_3_links_network.client[0] 	interests_sent[0] 	179668
