version 2
run General-0-20150717-20:43:58-11021
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150717-20:43:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11021
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	p_hit 	0.36193784990496
scalar abilene_nodelay_network.statistics 	interests 	101683.45454545
scalar abilene_nodelay_network.statistics 	data 	43175.545454545
scalar abilene_nodelay_network.statistics 	hdistance 	1.1092207642049
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	643583
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.62903153128656
scalar abilene_nodelay_network.statistics 	interests_sent 	643584
scalar abilene_nodelay_network.statistics 	execution_time 	258346
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	73758
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	19869
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	21765
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	5826100
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1160100
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	389600
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.43553241682258
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	32124
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	41634
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	21765
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	19869
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.52276985156363
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	116587
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	22595
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	55091
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	5872000
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	1742400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	1280200
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	2764100
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.33366498837778
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	38901
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	77686
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	55091
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	22595
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.70914965373426
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	144995
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	24139
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	76984
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	5856400
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	3310100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	3717600
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	1615300
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.30256905410531
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	43871
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	101124
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	76984
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	24139
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.7612907053786
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	138818
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	21758
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	71514
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	5883700
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	3607900
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	2622200
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	1767900
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.3280914578801
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	45545
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	93273
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	71514
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	21758
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76672527661034
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	92995
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	19952
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	37671
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	5831100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	1954000
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	1514300
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.38035378246142
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	35371
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	57624
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	37671
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	19952
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.65374937091092
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	78950
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	24342
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	25566
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	5855100
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1144900
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	895000
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.36785307156428
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	29042
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	49908
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	25566
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	24342
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.51226256311613
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	85587
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	19763
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	31423
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	5851600
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1042300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	1664800
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.40194188369729
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	34401
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	51186
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	31423
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	19763
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.61389833157504
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	110286
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	21433
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	48794
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	5849100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	1479800
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	2247300
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1452400
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.36322833360535
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	40059
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	70227
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	48794
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	21433
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.69480399276631
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	106725
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	20856
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	46130
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	5866000
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1326400
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	1446700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	2033300
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.37234012649332
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	39738
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	66987
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	46130
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	20856
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.68865135998567
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	85515
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	20665
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	31508
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	5827500
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	1178700
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	1545300
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.38989650938432
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	33342
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	52173
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	31508
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	20665
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.60391390182662
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	84302
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	23377
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	28485
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	5839700
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	434100
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1038900
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1117500
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.38480700339256
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	32440
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	51862
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	28485
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	23377
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.5492460761251
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.3177597363588
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	58261
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[0] 	interests_sent[0].real 	58261
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0473262942779
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	58720
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[1] 	interests_sent[1].real 	58720
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.89302301755345
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	58564
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[2] 	interests_sent[2].real 	58564
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.88740078522019
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	58837
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[3] 	interests_sent[3].real 	58837
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.1503318413335
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	58311
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[4] 	interests_sent[4].real 	58312
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.4104797526942
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	58551
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[5] 	interests_sent[5].real 	58551
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.219273361132
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	58516
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[6] 	interests_sent[6].real 	58516
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.95565129678069
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	58491
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[7] 	interests_sent[7].real 	58491
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.92763382202524
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	58660
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[8] 	interests_sent[8].real 	58660
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.1693007293007
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	58275
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[9] 	interests_sent[9].real 	58275
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.2232477695772
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	58397
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
scalar abilene_nodelay_network.client[10] 	interests_sent[10].real 	58397
