version 2
run General-13-20150316-17:28:02-2872
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150316-17:28:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=32, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=32, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=32, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=18000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 18000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2872
attr rep 32
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 32
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	18000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	32
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33360
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33289
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33351
scalar cost_scenario_network.content_distribution 	repo-2_price 	10
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.32784869154954
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.27698316341506
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.39516814503542
scalar cost_scenario_network.statistics 	stabilization_time 	1788
scalar cost_scenario_network.statistics 	p_hit 	0.41491457109486
scalar cost_scenario_network.statistics 	interests 	636143
scalar cost_scenario_network.statistics 	data 	186099
scalar cost_scenario_network.statistics 	hdistance 	0.82702580192158
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	1800176
scalar cost_scenario_network.statistics 	total_cost 	2768664
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.58648709903921
scalar cost_scenario_network.statistics 	interests_sent 	1800176
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	1800176
scalar cost_scenario_network.node[0].core_layer 	data[0] 	744396
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	744396
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.58648709903921
scalar cost_scenario_network.node[0].content_store 	hits[0] 	1055780
scalar cost_scenario_network.node[0].content_store 	misses[0] 	744396
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	7624
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	736772
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.010241860515102
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	33.808235807957
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	3.802
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	243184
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	243184
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	243184
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	243184
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.5940320561063e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	248664
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	248664
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	248664
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	248664
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.594190947618e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	252548
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	252548
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	252548
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	252548
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.5943498391297e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.82702580192158
scalar cost_scenario_network.client[0] 	downloads[0] 	1800176
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	1800176
