version 2
run General-8-20140904-11:22:31-24403
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:22:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24403
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	9
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33498
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33168
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34820484875244
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25519349814637
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3966016531012
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.13639577956121
scalar abilene_cost_network.statistics 	interests 	123029
scalar abilene_cost_network.statistics 	data 	74030
scalar abilene_cost_network.statistics 	hdistance 	2.1770770187092
scalar abilene_cost_network.statistics 	avg_time 	0.009831597912
scalar abilene_cost_network.statistics 	downloads 	535336
scalar abilene_cost_network.statistics 	total_cost 	855634
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.34538495449587
scalar abilene_cost_network.statistics 	interests_sent 	538989
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	292546
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	87804
scalar abilene_cost_network.node[0].core_layer 	data[0] 	106705
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	350439
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.33357147252056
scalar abilene_cost_network.node[0].content_store 	hits[0] 	97585
scalar abilene_cost_network.node[0].content_store 	misses[0] 	194961
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	955
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	193554
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0049097985183205
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	224665
scalar abilene_cost_network.node[1].core_layer 	data[1] 	201563
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.094554113902922
scalar abilene_cost_network.node[1].content_store 	hits[1] 	21243
scalar abilene_cost_network.node[1].content_store 	misses[1] 	203422
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1503
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	200060
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0074567256887425
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	117441
scalar abilene_cost_network.node[2].core_layer 	data[2] 	102161
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.12991204093971
scalar abilene_cost_network.node[2].content_store 	hits[2] 	15257
scalar abilene_cost_network.node[2].content_store 	misses[2] 	102184
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	2065
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	100096
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.020213192901401
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	102161
scalar abilene_cost_network.node[3].core_layer 	data[3] 	86497
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.15333640038762
scalar abilene_cost_network.node[3].content_store 	hits[3] 	15665
scalar abilene_cost_network.node[3].content_store 	misses[3] 	86496
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	2151
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	84346
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.024867914494144
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	86497
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	76783
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.1123044729875
scalar abilene_cost_network.node[4].content_store 	hits[4] 	9714
scalar abilene_cost_network.node[4].content_store 	misses[4] 	76783
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	2155
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	74628
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.028066108383366
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	42350
scalar abilene_cost_network.node[8].core_layer 	data[8] 	38000
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10273907910272
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4351
scalar abilene_cost_network.node[8].content_store 	misses[8] 	37999
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	691
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	37309
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.018184210526316
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	303747
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	185852
scalar abilene_cost_network.node[9].core_layer 	data[9] 	102376
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.046535439033143
scalar abilene_cost_network.node[9].content_store 	hits[9] 	14135
scalar abilene_cost_network.node[9].content_store 	misses[9] 	289612
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	781
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	287447
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0027096604077328
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	183912
scalar abilene_cost_network.node[10].core_layer 	data[10] 	177028
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.0360879116099
scalar abilene_cost_network.node[10].content_store 	hits[10] 	6637
scalar abilene_cost_network.node[10].content_store 	misses[10] 	177275
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	57
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	176971
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.00032198296314707
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1770982542524
scalar abilene_cost_network.client[0] 	downloads[0] 	178720
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.009074918795
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179172
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.2863575295262
scalar abilene_cost_network.client[1] 	downloads[1] 	177893
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.010911840617
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179710
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.0677752723489
scalar abilene_cost_network.client[9] 	downloads[9] 	178723
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.009508034326
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180107
