version 2
run General-0-20140904-11:38:06-24183
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:38:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24183
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	1739.6
scalar abilene_cost_network.statistics 	p_hit 	0.091143783248196
scalar abilene_cost_network.statistics 	interests 	150469.54545455
scalar abilene_cost_network.statistics 	data 	101373.54545455
scalar abilene_cost_network.statistics 	hdistance 	2.8078016087016
scalar abilene_cost_network.statistics 	avg_time 	0.013691882683
scalar abilene_cost_network.statistics 	downloads 	533410
scalar abilene_cost_network.statistics 	total_cost 	916910
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.28366359835774
scalar abilene_cost_network.statistics 	interests_sent 	540055
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180106
scalar abilene_cost_network.node[0].core_layer 	data[0] 	170649
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	382101
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.038010949107748
scalar abilene_cost_network.node[0].content_store 	hits[0] 	6846
scalar abilene_cost_network.node[0].content_store 	misses[0] 	173260
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	801
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	169848
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0046938452613259
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	257335
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	206098
scalar abilene_cost_network.node[1].core_layer 	data[1] 	47394
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.014933841102065
scalar abilene_cost_network.node[1].content_store 	hits[1] 	3843
scalar abilene_cost_network.node[1].content_store 	misses[1] 	253492
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	704
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	252788
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0027772079592255
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	163144
scalar abilene_cost_network.node[2].core_layer 	data[2] 	156207
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.042520717893395
scalar abilene_cost_network.node[2].content_store 	hits[2] 	6937
scalar abilene_cost_network.node[2].content_store 	misses[2] 	156207
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	745
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	155462
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0047693125148041
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	164227
scalar abilene_cost_network.node[3].core_layer 	data[3] 	157690
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.039804660622188
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6537
scalar abilene_cost_network.node[3].content_store 	misses[3] 	157690
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	768
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	156922
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.004870315175344
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	222109
scalar abilene_cost_network.node[4].core_layer 	data[4] 	204080
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.06906518871365
scalar abilene_cost_network.node[4].content_store 	hits[4] 	15340
scalar abilene_cost_network.node[4].content_store 	misses[4] 	206769
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1573
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	202507
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0077077616620933
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	115898
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	82323
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.28969438644325
scalar abilene_cost_network.node[5].content_store 	hits[5] 	33575
scalar abilene_cost_network.node[5].content_store 	misses[5] 	82323
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	2273
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	80050
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.027610752766542
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	37732
scalar abilene_cost_network.node[6].core_layer 	data[6] 	32003
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.15183398706668
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5729
scalar abilene_cost_network.node[6].content_store 	misses[6] 	32003
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	692
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	31311
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.021622972846296
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	41303
scalar abilene_cost_network.node[7].core_layer 	data[7] 	37732
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.086458610754667
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3571
scalar abilene_cost_network.node[7].content_store 	misses[7] 	37732
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	747
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	36985
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.019797519346973
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	88446
scalar abilene_cost_network.node[8].core_layer 	data[8] 	82620
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.065870700766569
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5826
scalar abilene_cost_network.node[8].content_store 	misses[8] 	82620
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	804
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	81816
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097312999273784
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	265802
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	93680
scalar abilene_cost_network.node[9].core_layer 	data[9] 	113421
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.21408416791446
scalar abilene_cost_network.node[9].content_store 	hits[9] 	56904
scalar abilene_cost_network.node[9].content_store 	misses[9] 	208898
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	961
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	206140
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0046402479949397
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	119063
scalar abilene_cost_network.node[10].core_layer 	data[10] 	113313
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.04829376044615
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5750
scalar abilene_cost_network.node[10].content_store 	misses[10] 	113313
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	85
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	113228
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0007501345829693
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.8745767486408
scalar abilene_cost_network.client[0] 	downloads[0] 	177495
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.015162434629
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180106
scalar abilene_cost_network.client[4] 	hdistance[4] 	3.1777982600094
scalar abilene_cost_network.client[4] 	downloads[4] 	177932
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.013712081347
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180169
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.3710298174545
scalar abilene_cost_network.client[9] 	downloads[9] 	177983
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.012201132074
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179780
