
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,233>, <2,2,121>, <3,2,91>, <4,2,64>, <5,2,51>, <6,2,35>, <7,2,31>, <8,2,38>, <9,2,41>, <10,2,27>, <11,2,20>, <12,2,20>, <13,2,22>, <14,2,11>, <15,2,16>, <16,2,20>, <17,2,16>, <18,2,12>, <19,2,14>, <20,2,16>, <21,2,7>, <22,2,16>, <23,2,14>, <24,2,10>, <25,2,7>, <26,2,6>, <27,2,16>, <28,2,3>, <29,2,8>, <30,2,6>, <31,2,7>, <32,2,7>, <33,2,11>, <34,2,5>, <35,2,13>, <36,2,7>, <37,2,7>, <38,2,6>, <39,2,9>, <40,2,3>, <41,2,5>, <42,2,5>, <43,2,8>, <44,2,9>, <45,2,9>, <46,2,8>, <47,2,3>, <48,2,7>, <49,2,6>, <50,2,3>, <51,2,4>, <52,2,2>, <53,2,2>, <54,2,7>, <55,2,8>, <56,2,7>, <57,2,4>, <58,2,5>, <59,2,6>, <60,2,4>, <61,2,2>, <62,2,6>, <63,2,7>, <64,2,8>, <65,2,1>, <66,2,5>, <67,2,1>, <68,2,5>, <69,2,2>, <70,2,0>, <71,2,3>, <72,2,5>, <73,2,3>, <74,2,1>, <75,2,2>, <76,2,4>, <77,2,2>, <78,2,2>, <79,2,3>, <80,2,3>, <81,2,2>, <82,2,3>, <83,2,4>, <84,2,2>, <85,2,2>, <86,2,8>, <87,2,4>, <88,2,4>, <89,2,3>, <90,2,3>, <91,2,2>, <92,2,6>, <93,2,4>, <94,2,5>, <95,2,2>, <96,2,1>, <97,2,2>, <98,2,4>, <99,2,1>, <100,2,1> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 0 ;
