version 2
run General-2-20150225-17:09:41-17815
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:09:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17815
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	3
scalar geant_cost_network.content_distribution 	client-3 	19
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	6
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	0
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	21
scalar geant_cost_network.content_distribution 	client-15 	2
scalar geant_cost_network.content_distribution 	client-16 	9
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	18
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33345
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33038
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33617
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28597139908988
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.40658038163462
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30744821927552
scalar geant_cost_network.statistics 	stabilization_time 	130.6
scalar geant_cost_network.statistics 	p_hit 	0.1866122814497
scalar geant_cost_network.statistics 	interests 	468799.40909091
scalar geant_cost_network.statistics 	data 	288880.95454545
scalar geant_cost_network.statistics 	hdistance 	2.1204807339903
scalar geant_cost_network.statistics 	avg_time 	0.010993702215
scalar geant_cost_network.statistics 	downloads 	3955888
scalar geant_cost_network.statistics 	total_cost 	7474724
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48716824136578
scalar geant_cost_network.statistics 	interests_sent 	3958215
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212398
scalar geant_cost_network.node[0].core_layer 	data[0] 	131998
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2028705
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37659017504873
scalar geant_cost_network.node[0].content_store 	hits[0] 	79987
scalar geant_cost_network.node[0].content_store 	misses[0] 	132411
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1325
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130673
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010038030879256
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.054619001233597
scalar geant_cost_network.node[1].core_layer 	interests[1] 	365611
scalar geant_cost_network.node[1].core_layer 	data[1] 	258445
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29181835338652
scalar geant_cost_network.node[1].content_store 	hits[1] 	106692
scalar geant_cost_network.node[1].content_store 	misses[1] 	258919
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2532
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255906
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0097973208274325
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.052381337350375
scalar geant_cost_network.node[2].core_layer 	interests[2] 	207876
scalar geant_cost_network.node[2].core_layer 	data[2] 	123631
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40468356135388
scalar geant_cost_network.node[2].content_store 	hits[2] 	84124
scalar geant_cost_network.node[2].content_store 	misses[2] 	123752
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1269
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122362
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010264415882748
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.62403055121379
scalar geant_cost_network.node[3].core_layer 	interests[3] 	750464
scalar geant_cost_network.node[3].core_layer 	data[3] 	650096
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13321891523111
scalar geant_cost_network.node[3].content_store 	hits[3] 	99976
scalar geant_cost_network.node[3].content_store 	misses[3] 	650488
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6524
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	643568
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010035502667315
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.15588490867939
scalar geant_cost_network.node[4].core_layer 	interests[4] 	778698
scalar geant_cost_network.node[4].core_layer 	data[4] 	684975
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.1199027093944
scalar geant_cost_network.node[4].content_store 	hits[4] 	93368
scalar geant_cost_network.node[4].content_store 	misses[4] 	685330
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6862
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	678112
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010017898489578
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.029445917253929
scalar geant_cost_network.node[5].core_layer 	interests[5] 	662053
scalar geant_cost_network.node[5].core_layer 	data[5] 	581788
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12077129776619
scalar geant_cost_network.node[5].content_store 	hits[5] 	79957
scalar geant_cost_network.node[5].content_store 	misses[5] 	582096
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5780
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	576005
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099349416021382
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.029410677883803
scalar geant_cost_network.node[6].core_layer 	interests[6] 	812120
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	651414
scalar geant_cost_network.node[6].core_layer 	data[6] 	92884
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083444564842634
scalar geant_cost_network.node[6].content_store 	hits[6] 	67767
scalar geant_cost_network.node[6].content_store 	misses[6] 	744353
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7521
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	736777
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010104823605599
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9818117110785
scalar geant_cost_network.node[7].core_layer 	interests[7] 	595834
scalar geant_cost_network.node[7].core_layer 	data[7] 	514315
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13666054639379
scalar geant_cost_network.node[7].content_store 	hits[7] 	81427
scalar geant_cost_network.node[7].content_store 	misses[7] 	514407
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5068
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	509247
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098538833205331
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.18716329271026
scalar geant_cost_network.node[8].core_layer 	interests[8] 	474443
scalar geant_cost_network.node[8].core_layer 	data[8] 	400612
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15553185524921
scalar geant_cost_network.node[8].content_store 	hits[8] 	73791
scalar geant_cost_network.node[8].content_store 	misses[8] 	400652
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3953
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	396659
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098674028736034
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.58406642859422
scalar geant_cost_network.node[9].core_layer 	interests[9] 	928928
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	682331
scalar geant_cost_network.node[9].core_layer 	data[9] 	175880
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.076013426228943
scalar geant_cost_network.node[9].content_store 	hits[9] 	70611
scalar geant_cost_network.node[9].content_store 	misses[9] 	858317
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8410
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	849801
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0097994549126031
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.5192518569603
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235771
scalar geant_cost_network.node[10].core_layer 	data[10] 	156612
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33562227754898
scalar geant_cost_network.node[10].content_store 	hits[10] 	79130
scalar geant_cost_network.node[10].content_store 	misses[10] 	156641
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1586
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155026
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.01012693791025
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.1930977442621
scalar geant_cost_network.node[11].core_layer 	interests[11] 	203690
scalar geant_cost_network.node[11].core_layer 	data[11] 	122420
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39877755412637
scalar geant_cost_network.node[11].content_store 	hits[11] 	81227
scalar geant_cost_network.node[11].content_store 	misses[11] 	122463
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1190
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121230
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0097206338833524
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.080992166752448
scalar geant_cost_network.node[12].core_layer 	interests[12] 	710899
scalar geant_cost_network.node[12].core_layer 	data[12] 	617779
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13010146307703
scalar geant_cost_network.node[12].content_store 	hits[12] 	92489
scalar geant_cost_network.node[12].content_store 	misses[12] 	618410
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6289
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	611484
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010180114702326
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.13241394342631
scalar geant_cost_network.node[13].core_layer 	interests[13] 	279255
scalar geant_cost_network.node[13].core_layer 	data[13] 	194348
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30241535514136
scalar geant_cost_network.node[13].content_store 	hits[13] 	84451
scalar geant_cost_network.node[13].content_store 	misses[13] 	194804
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1905
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192440
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098021559597623
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.074262466035026
scalar geant_cost_network.node[14].core_layer 	interests[14] 	614898
scalar geant_cost_network.node[14].core_layer 	data[14] 	508797
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17156504005542
scalar geant_cost_network.node[14].content_store 	hits[14] 	105495
scalar geant_cost_network.node[14].content_store 	misses[14] 	509403
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5117
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	503679
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010057075920408
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.015151545095925
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300394
scalar geant_cost_network.node[15].core_layer 	data[15] 	180794
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39771433517314
scalar geant_cost_network.node[15].content_store 	hits[15] 	119471
scalar geant_cost_network.node[15].content_store 	misses[15] 	180923
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1865
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178929
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010315607818844
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.0016664210464793
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204191
scalar geant_cost_network.node[16].core_layer 	data[16] 	123340
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39552673722152
scalar geant_cost_network.node[16].content_store 	hits[16] 	80763
scalar geant_cost_network.node[16].content_store 	misses[16] 	123428
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1244
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122096
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.01008594130047
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.049331431057455
scalar geant_cost_network.node[17].core_layer 	interests[17] 	264748
scalar geant_cost_network.node[17].core_layer 	data[17] 	167126
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36834272591294
scalar geant_cost_network.node[17].content_store 	hits[17] 	97518
scalar geant_cost_network.node[17].content_store 	misses[17] 	167230
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1667
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165459
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099745102497517
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.078804737413344
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1019951
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	694960
scalar geant_cost_network.node[18].core_layer 	data[18] 	244965
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.07833219438973
scalar geant_cost_network.node[18].content_store 	hits[18] 	79895
scalar geant_cost_network.node[18].content_store 	misses[18] 	940056
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9341
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	930583
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009938037543461
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.060041558670557
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199480
scalar geant_cost_network.node[19].core_layer 	data[19] 	123264
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.38192801283337
scalar geant_cost_network.node[19].content_store 	hits[19] 	76187
scalar geant_cost_network.node[19].content_store 	misses[19] 	123293
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1196
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	122068
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0097027518172378
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.13268598293903
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213996
scalar geant_cost_network.node[20].core_layer 	data[20] 	128168
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.4008953438382
scalar geant_cost_network.node[20].content_store 	hits[20] 	85790
scalar geant_cost_network.node[20].content_store 	misses[20] 	128206
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1297
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126871
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010119530616066
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.0025445292620865
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277889
scalar geant_cost_network.node[21].core_layer 	data[21] 	173144
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37614299234586
scalar geant_cost_network.node[21].content_store 	hits[21] 	104526
scalar geant_cost_network.node[21].content_store 	misses[21] 	173363
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1740
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171403
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010049496658831
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.079583592780089
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6724255044319
scalar geant_cost_network.client[0] 	downloads[0] 	179608
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039246011378
scalar geant_cost_network.client[0] 	interests_sent[0] 	179971
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1029032526412
scalar geant_cost_network.client[1] 	downloads[1] 	180315
scalar geant_cost_network.client[1] 	avg_time[1] 	0.009957714673
scalar geant_cost_network.client[1] 	interests_sent[1] 	180466
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3374081224996
scalar geant_cost_network.client[2] 	downloads[2] 	179723
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012981761799
scalar geant_cost_network.client[2] 	interests_sent[2] 	179844
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8171592756754
scalar geant_cost_network.client[3] 	downloads[3] 	179588
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005914377251
scalar geant_cost_network.client[3] 	interests_sent[3] 	179691
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8218332304304
scalar geant_cost_network.client[4] 	downloads[4] 	179781
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00433286598
scalar geant_cost_network.client[4] 	interests_sent[4] 	179855
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8654225171757
scalar geant_cost_network.client[5] 	downloads[5] 	179614
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007416294981
scalar geant_cost_network.client[5] 	interests_sent[5] 	179728
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9123937315487
scalar geant_cost_network.client[6] 	downloads[6] 	180204
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004762654001
scalar geant_cost_network.client[6] 	interests_sent[6] 	180252
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7060065683817
scalar geant_cost_network.client[7] 	downloads[7] 	179953
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003511064636
scalar geant_cost_network.client[7] 	interests_sent[7] 	179980
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9167106836062
scalar geant_cost_network.client[8] 	downloads[8] 	179855
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003740093104
scalar geant_cost_network.client[8] 	interests_sent[8] 	179880
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0309898834677
scalar geant_cost_network.client[9] 	downloads[9] 	179607
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004514987697
scalar geant_cost_network.client[9] 	interests_sent[9] 	179648
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5677116074657
scalar geant_cost_network.client[10] 	downloads[10] 	179755
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005632461612
scalar geant_cost_network.client[10] 	interests_sent[10] 	179783
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5299753520539
scalar geant_cost_network.client[11] 	downloads[11] 	179731
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007280236361
scalar geant_cost_network.client[11] 	interests_sent[11] 	179774
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9764580793489
scalar geant_cost_network.client[12] 	downloads[12] 	179637
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007399209448
scalar geant_cost_network.client[12] 	interests_sent[12] 	179829
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0178272546806
scalar geant_cost_network.client[13] 	downloads[13] 	179837
scalar geant_cost_network.client[13] 	avg_time[13] 	0.03218114178
scalar geant_cost_network.client[13] 	interests_sent[13] 	180215
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7860460717723
scalar geant_cost_network.client[14] 	downloads[14] 	179763
scalar geant_cost_network.client[14] 	avg_time[14] 	0.020051718585
scalar geant_cost_network.client[14] 	interests_sent[14] 	179918
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9300490854287
scalar geant_cost_network.client[15] 	downloads[15] 	179483
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007877621561
scalar geant_cost_network.client[15] 	interests_sent[15] 	179564
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3375501817959
scalar geant_cost_network.client[16] 	downloads[16] 	179597
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025451735093
scalar geant_cost_network.client[16] 	interests_sent[16] 	179685
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1057722308892
scalar geant_cost_network.client[17] 	downloads[17] 	179480
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009903574341
scalar geant_cost_network.client[17] 	interests_sent[17] 	179551
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9635583720853
scalar geant_cost_network.client[18] 	downloads[18] 	180206
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005855628508
scalar geant_cost_network.client[18] 	interests_sent[18] 	180244
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5020400902754
scalar geant_cost_network.client[19] 	downloads[19] 	179894
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00678244213
scalar geant_cost_network.client[19] 	interests_sent[19] 	179923
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4661691184206
scalar geant_cost_network.client[20] 	downloads[20] 	180619
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007312621152
scalar geant_cost_network.client[20] 	interests_sent[20] 	180653
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2841659337111
scalar geant_cost_network.client[21] 	downloads[21] 	179638
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009755232661
scalar geant_cost_network.client[21] 	interests_sent[21] 	179761
