version 2
run General-22-20150225-17:25:13-17870
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:25:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17870
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 12
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	17
scalar geant_cost_network.content_distribution 	client-10 	19
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	1
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33391
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33421
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33188
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33989744144147
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35365353532522
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30644902323333
scalar geant_cost_network.statistics 	stabilization_time 	122.7
scalar geant_cost_network.statistics 	p_hit 	0.18647044149887
scalar geant_cost_network.statistics 	interests 	469028.27272727
scalar geant_cost_network.statistics 	data 	289057.36363636
scalar geant_cost_network.statistics 	hdistance 	2.1213413238328
scalar geant_cost_network.statistics 	avg_time 	0.011005056885
scalar geant_cost_network.statistics 	downloads 	3956906
scalar geant_cost_network.statistics 	total_cost 	7409692
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48687813155026
scalar geant_cost_network.statistics 	interests_sent 	3959356
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212520
scalar geant_cost_network.node[0].core_layer 	data[0] 	131117
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2030375
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38120647468474
scalar geant_cost_network.node[0].content_store 	hits[0] 	81014
scalar geant_cost_network.node[0].content_store 	misses[0] 	131506
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1345
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129772
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010258013834972
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.04158569078579
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363641
scalar geant_cost_network.node[1].core_layer 	data[1] 	258344
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28819632549685
scalar geant_cost_network.node[1].content_store 	hits[1] 	104800
scalar geant_cost_network.node[1].content_store 	misses[1] 	258841
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2591
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255751
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010029340951142
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.077742668425322
scalar geant_cost_network.node[2].core_layer 	interests[2] 	207729
scalar geant_cost_network.node[2].core_layer 	data[2] 	124164
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40161941760659
scalar geant_cost_network.node[2].content_store 	hits[2] 	83428
scalar geant_cost_network.node[2].content_store 	misses[2] 	124301
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1212
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122952
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097612834638059
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.062140767098613
scalar geant_cost_network.node[3].core_layer 	interests[3] 	747584
scalar geant_cost_network.node[3].core_layer 	data[3] 	649151
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13116385583426
scalar geant_cost_network.node[3].content_store 	hits[3] 	98056
scalar geant_cost_network.node[3].content_store 	misses[3] 	649528
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6539
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	642606
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010073250198338
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.2169704420965
scalar geant_cost_network.node[4].core_layer 	interests[4] 	775615
scalar geant_cost_network.node[4].core_layer 	data[4] 	680415
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12232099688634
scalar geant_cost_network.node[4].content_store 	hits[4] 	94874
scalar geant_cost_network.node[4].content_store 	misses[4] 	680741
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6780
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	673632
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.009964550889755
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.17286186936821
scalar geant_cost_network.node[5].core_layer 	interests[5] 	673486
scalar geant_cost_network.node[5].core_layer 	data[5] 	590926
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12212874506671
scalar geant_cost_network.node[5].content_store 	hits[5] 	82252
scalar geant_cost_network.node[5].content_store 	misses[5] 	591234
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6008
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	584914
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010167162501988
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.049167397454659
scalar geant_cost_network.node[6].core_layer 	interests[6] 	824787
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	661192
scalar geant_cost_network.node[6].core_layer 	data[6] 	95607
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082335196844761
scalar geant_cost_network.node[6].content_store 	hits[6] 	67909
scalar geant_cost_network.node[6].content_store 	misses[6] 	756878
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7617
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	749182
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010064759599312
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4893761804594
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598612
scalar geant_cost_network.node[7].core_layer 	data[7] 	513618
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14179802610038
scalar geant_cost_network.node[7].content_store 	hits[7] 	84882
scalar geant_cost_network.node[7].content_store 	misses[7] 	513730
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5071
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	508545
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098731347933086
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.043983560904479
scalar geant_cost_network.node[8].core_layer 	interests[8] 	472572
scalar geant_cost_network.node[8].core_layer 	data[8] 	399689
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15414582328195
scalar geant_cost_network.node[8].content_store 	hits[8] 	72845
scalar geant_cost_network.node[8].content_store 	misses[8] 	399727
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4002
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	395687
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010012784940291
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.9487292503549
scalar geant_cost_network.node[9].core_layer 	interests[9] 	921593
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	674850
scalar geant_cost_network.node[9].core_layer 	data[9] 	174802
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.077938960039844
scalar geant_cost_network.node[9].content_store 	hits[9] 	71828
scalar geant_cost_network.node[9].content_store 	misses[9] 	849765
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8542
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	841110
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010053527797263
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.0268106319714
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234153
scalar geant_cost_network.node[10].core_layer 	data[10] 	157909
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.32544959919369
scalar geant_cost_network.node[10].content_store 	hits[10] 	76205
scalar geant_cost_network.node[10].content_store 	misses[10] 	157948
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1562
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156347
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098917731098291
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.2254667602402
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204814
scalar geant_cost_network.node[11].core_layer 	data[11] 	122297
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.40266778638179
scalar geant_cost_network.node[11].content_store 	hits[11] 	82472
scalar geant_cost_network.node[11].content_store 	misses[11] 	122342
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1188
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121109
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0097140567634529
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.12097432784959
scalar geant_cost_network.node[12].core_layer 	interests[12] 	706318
scalar geant_cost_network.node[12].core_layer 	data[12] 	612913
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13139832200227
scalar geant_cost_network.node[12].content_store 	hits[12] 	92809
scalar geant_cost_network.node[12].content_store 	misses[12] 	613509
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6029
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	606878
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098367289001431
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.070272522784398
scalar geant_cost_network.node[13].core_layer 	interests[13] 	279075
scalar geant_cost_network.node[13].core_layer 	data[13] 	194297
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30207650273224
scalar geant_cost_network.node[13].content_store 	hits[13] 	84302
scalar geant_cost_network.node[13].content_store 	misses[13] 	194773
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1931
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192363
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099385467384479
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.24156927856433
scalar geant_cost_network.node[14].core_layer 	interests[14] 	617940
scalar geant_cost_network.node[14].core_layer 	data[14] 	512711
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16934653849888
scalar geant_cost_network.node[14].content_store 	hits[14] 	104646
scalar geant_cost_network.node[14].content_store 	misses[14] 	513294
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5129
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	507578
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010003764333235
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.04492737106545
scalar geant_cost_network.node[15].core_layer 	interests[15] 	301016
scalar geant_cost_network.node[15].core_layer 	data[15] 	180374
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40042057565046
scalar geant_cost_network.node[15].content_store 	hits[15] 	120533
scalar geant_cost_network.node[15].content_store 	misses[15] 	180483
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1740
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	178633
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096466766090268
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.057534829160222
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204065
scalar geant_cost_network.node[16].core_layer 	data[16] 	123707
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39325705044961
scalar geant_cost_network.node[16].content_store 	hits[16] 	80250
scalar geant_cost_network.node[16].content_store 	misses[16] 	123815
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1175
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122532
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0094982498969339
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.082554741829314
scalar geant_cost_network.node[17].core_layer 	interests[17] 	264700
scalar geant_cost_network.node[17].core_layer 	data[17] 	167344
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36743105402342
scalar geant_cost_network.node[17].content_store 	hits[17] 	97259
scalar geant_cost_network.node[17].content_store 	misses[17] 	167441
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1696
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165647
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010134872686638
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.065927462466265
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1018096
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	694333
scalar geant_cost_network.node[18].core_layer 	data[18] 	245010
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.077208829029875
scalar geant_cost_network.node[18].content_store 	hits[18] 	78606
scalar geant_cost_network.node[18].content_store 	misses[18] 	939490
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9259
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	930084
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0098568893364831
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.018809792443359
scalar geant_cost_network.node[19].core_layer 	interests[19] 	197801
scalar geant_cost_network.node[19].core_layer 	data[19] 	123083
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.37763206454972
scalar geant_cost_network.node[19].content_store 	hits[19] 	74696
scalar geant_cost_network.node[19].content_store 	misses[19] 	123105
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1224
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121859
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099445089898686
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.14302994207242
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212981
scalar geant_cost_network.node[20].core_layer 	data[20] 	128062
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39855667876477
scalar geant_cost_network.node[20].content_store 	hits[20] 	84885
scalar geant_cost_network.node[20].content_store 	misses[20] 	128096
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1296
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126766
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010120098077494
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.087857582057897
scalar geant_cost_network.node[21].core_layer 	interests[21] 	279524
scalar geant_cost_network.node[21].core_layer 	data[21] 	173722
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37766703395773
scalar geant_cost_network.node[21].content_store 	hits[21] 	105567
scalar geant_cost_network.node[21].content_store 	misses[21] 	173957
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1746
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171975
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010050598373254
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.0076552721731198
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6671064497812
scalar geant_cost_network.client[0] 	downloads[0] 	179634
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039044918173
scalar geant_cost_network.client[0] 	interests_sent[0] 	179963
scalar geant_cost_network.client[1] 	hdistance[1] 	2.114749888343
scalar geant_cost_network.client[1] 	downloads[1] 	179120
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010230795034
scalar geant_cost_network.client[1] 	interests_sent[1] 	179333
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3507768835234
scalar geant_cost_network.client[2] 	downloads[2] 	178920
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013146270601
scalar geant_cost_network.client[2] 	interests_sent[2] 	179057
scalar geant_cost_network.client[3] 	hdistance[3] 	1.81479255029
scalar geant_cost_network.client[3] 	downloads[3] 	179658
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005926011328
scalar geant_cost_network.client[3] 	interests_sent[3] 	179773
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8091966937736
scalar geant_cost_network.client[4] 	downloads[4] 	179782
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004270903267
scalar geant_cost_network.client[4] 	interests_sent[4] 	179846
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8454600220891
scalar geant_cost_network.client[5] 	downloads[5] 	179274
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007361321514
scalar geant_cost_network.client[5] 	interests_sent[5] 	179384
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9098291405894
scalar geant_cost_network.client[6] 	downloads[6] 	179914
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004851324595
scalar geant_cost_network.client[6] 	interests_sent[6] 	179988
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6995851822196
scalar geant_cost_network.client[7] 	downloads[7] 	179838
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003527916885
scalar geant_cost_network.client[7] 	interests_sent[7] 	179878
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9212749914062
scalar geant_cost_network.client[8] 	downloads[8] 	180362
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003752337551
scalar geant_cost_network.client[8] 	interests_sent[8] 	180393
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0258358072303
scalar geant_cost_network.client[9] 	downloads[9] 	180215
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004353828901
scalar geant_cost_network.client[9] 	interests_sent[9] 	180254
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5747796670524
scalar geant_cost_network.client[10] 	downloads[10] 	179728
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005484921242
scalar geant_cost_network.client[10] 	interests_sent[10] 	179766
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5293732776641
scalar geant_cost_network.client[11] 	downloads[11] 	180351
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007314800682
scalar geant_cost_network.client[11] 	interests_sent[11] 	180396
scalar geant_cost_network.client[12] 	hdistance[12] 	1.984045425446
scalar geant_cost_network.client[12] 	downloads[12] 	179635
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007387185791
scalar geant_cost_network.client[12] 	interests_sent[12] 	179814
scalar geant_cost_network.client[13] 	hdistance[13] 	2.032500999689
scalar geant_cost_network.client[13] 	downloads[13] 	180056
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032508373663
scalar geant_cost_network.client[13] 	interests_sent[13] 	180453
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7755688622754
scalar geant_cost_network.client[14] 	downloads[14] 	179525
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019712764971
scalar geant_cost_network.client[14] 	interests_sent[14] 	179683
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9368906448552
scalar geant_cost_network.client[15] 	downloads[15] 	180211
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007955602749
scalar geant_cost_network.client[15] 	interests_sent[15] 	180281
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3431178876492
scalar geant_cost_network.client[16] 	downloads[16] 	179705
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025351116362
scalar geant_cost_network.client[16] 	interests_sent[16] 	179813
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1055605196996
scalar geant_cost_network.client[17] 	downloads[17] 	180181
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009873909188
scalar geant_cost_network.client[17] 	interests_sent[17] 	180241
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9724992946409
scalar geant_cost_network.client[18] 	downloads[18] 	180759
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005923543803
scalar geant_cost_network.client[18] 	interests_sent[18] 	180820
scalar geant_cost_network.client[19] 	hdistance[19] 	2.5101771095894
scalar geant_cost_network.client[19] 	downloads[19] 	179324
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006825505675
scalar geant_cost_network.client[19] 	interests_sent[19] 	179346
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4645405603207
scalar geant_cost_network.client[20] 	downloads[20] 	180361
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007373258404
scalar geant_cost_network.client[20] 	interests_sent[20] 	180389
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2818472661946
scalar geant_cost_network.client[21] 	downloads[21] 	180353
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009934641098
scalar geant_cost_network.client[21] 	interests_sent[21] 	180485
