version 2
run General-6-20140904-10:48:52-27321
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-10:48:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27321
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 14
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	10
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	3
scalar abilene_cost_network.content_distribution 	repo-0_card 	32960
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33557
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33483
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37649694892447
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27930561233564
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3441974387399
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.14301107283116
scalar abilene_cost_network.statistics 	interests 	115417.63636364
scalar abilene_cost_network.statistics 	data 	66307
scalar abilene_cost_network.statistics 	hdistance 	2.0154443046549
scalar abilene_cost_network.statistics 	avg_time 	0.008827216941
scalar abilene_cost_network.statistics 	downloads 	539607
scalar abilene_cost_network.statistics 	total_cost 	1228209
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.33665056235371
scalar abilene_cost_network.statistics 	interests_sent 	540220
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	267397
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	120529
scalar abilene_cost_network.node[0].core_layer 	data[0] 	90816
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	357948
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.20872709865855
scalar abilene_cost_network.node[0].content_store 	hits[0] 	55813
scalar abilene_cost_network.node[0].content_store 	misses[0] 	211584
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	211345
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	267170
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	126651
scalar abilene_cost_network.node[1].core_layer 	data[1] 	128242
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.045671295429876
scalar abilene_cost_network.node[1].content_store 	hits[1] 	12202
scalar abilene_cost_network.node[1].content_store 	misses[1] 	254968
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	254893
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	175249
scalar abilene_cost_network.node[2].core_layer 	data[2] 	171714
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.020182711456271
scalar abilene_cost_network.node[2].content_store 	hits[2] 	3537
scalar abilene_cost_network.node[2].content_store 	misses[2] 	171712
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	171714
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	261818
scalar abilene_cost_network.node[3].core_layer 	data[3] 	209685
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.19826749879687
scalar abilene_cost_network.node[3].content_store 	hits[3] 	51910
scalar abilene_cost_network.node[3].content_store 	misses[3] 	209908
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	209685
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	118081
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	110768
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.061932063583472
scalar abilene_cost_network.node[4].content_store 	hits[4] 	7313
scalar abilene_cost_network.node[4].content_store 	misses[4] 	110768
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	110768
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	0
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	179879
scalar abilene_cost_network.node[10].core_layer 	data[10] 	128920
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.28236203225502
scalar abilene_cost_network.node[10].content_store 	hits[10] 	50791
scalar abilene_cost_network.node[10].content_store 	misses[10] 	129088
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	128920
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	1.8652077898238
scalar abilene_cost_network.client[0] 	downloads[0] 	179773
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.0084760554
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180012
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.157336930875
scalar abilene_cost_network.client[3] 	downloads[3] 	180123
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.008584066005
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180329
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.0237881932658
scalar abilene_cost_network.client[10] 	downloads[10] 	179711
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.009421529418
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179879
