version 2
run General-2-20140904-10:43:39-10703
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-10:43:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10703
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 9
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	1
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	0
scalar abilene_cost_network.content_distribution 	client-1 	3
scalar abilene_cost_network.content_distribution 	client-2 	7
scalar abilene_cost_network.content_distribution 	repo-0_card 	33404
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33170
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33426
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31986479737952
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.28163181829958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39850338432091
scalar abilene_cost_network.statistics 	stabilization_time 	63.5
scalar abilene_cost_network.statistics 	p_hit 	0.1392365551062
scalar abilene_cost_network.statistics 	interests 	132804.72727273
scalar abilene_cost_network.statistics 	data 	83669
scalar abilene_cost_network.statistics 	hdistance 	2.3283865634672
scalar abilene_cost_network.statistics 	avg_time 	0.011124713226
scalar abilene_cost_network.statistics 	downloads 	539920
scalar abilene_cost_network.statistics 	total_cost 	1269966
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.3770002963402
scalar abilene_cost_network.statistics 	interests_sent 	540483
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180157
scalar abilene_cost_network.node[0].core_layer 	data[0] 	129104
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	336370
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.28212059481452
scalar abilene_cost_network.node[0].content_store 	hits[0] 	50826
scalar abilene_cost_network.node[0].content_store 	misses[0] 	129331
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	129104
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	168551
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	115547
scalar abilene_cost_network.node[1].core_layer 	data[1] 	46864
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.036416277565841
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6138
scalar abilene_cost_network.node[1].content_store 	misses[1] 	162413
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	162411
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	171642
scalar abilene_cost_network.node[2].core_layer 	data[2] 	169675
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.011442420852705
scalar abilene_cost_network.node[2].content_store 	hits[2] 	1964
scalar abilene_cost_network.node[2].content_store 	misses[2] 	169678
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	169675
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	268481
scalar abilene_cost_network.node[3].core_layer 	data[3] 	215252
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.19707167360074
scalar abilene_cost_network.node[3].content_store 	hits[3] 	52910
scalar abilene_cost_network.node[3].content_store 	misses[3] 	215571
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	215252
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	90477
scalar abilene_cost_network.node[4].core_layer 	data[4] 	79989
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.11591896283033
scalar abilene_cost_network.node[4].content_store 	hits[4] 	10488
scalar abilene_cost_network.node[4].content_store 	misses[4] 	79989
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	79989
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	119557
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	114496
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.042331272949305
scalar abilene_cost_network.node[5].content_store 	hits[5] 	5061
scalar abilene_cost_network.node[5].content_store 	misses[5] 	114496
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	114496
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	46886
scalar abilene_cost_network.node[6].core_layer 	data[6] 	39569
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.15605937806595
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7317
scalar abilene_cost_network.node[6].content_store 	misses[6] 	39569
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	39569
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	180314
scalar abilene_cost_network.node[7].core_layer 	data[7] 	129826
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27923511208226
scalar abilene_cost_network.node[7].content_store 	hits[7] 	50350
scalar abilene_cost_network.node[7].content_store 	misses[7] 	129964
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	129826
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	83756
scalar abilene_cost_network.node[8].core_layer 	data[8] 	73597
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12094655905249
scalar abilene_cost_network.node[8].content_store 	hits[8] 	10130
scalar abilene_cost_network.node[8].content_store 	misses[8] 	73626
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	73597
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	110083
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	106327
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.03411970967361
scalar abilene_cost_network.node[9].content_store 	hits[9] 	3756
scalar abilene_cost_network.node[9].content_store 	misses[9] 	106327
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	106327
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	40948
scalar abilene_cost_network.node[10].core_layer 	data[10] 	36483
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.10901631337306
scalar abilene_cost_network.node[10].content_store 	hits[10] 	4464
scalar abilene_cost_network.node[10].content_store 	misses[10] 	36484
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	36483
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.522870005002
scalar abilene_cost_network.client[0] 	downloads[0] 	179930
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012711589735
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180157
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.2665921452167
scalar abilene_cost_network.client[3] 	downloads[3] 	179814
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.010511735944
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180012
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.1956975401829
scalar abilene_cost_network.client[7] 	downloads[7] 	180176
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.010150813999
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180314
