version 2
run General-20-20140908-17:23:01-16911
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140908-17:23:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16911
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 19
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	3
scalar tiger_cost_network.content_distribution 	repo-1 	0
scalar tiger_cost_network.content_distribution 	repo-2 	14
scalar tiger_cost_network.content_distribution 	client-0 	3
scalar tiger_cost_network.content_distribution 	client-1 	20
scalar tiger_cost_network.content_distribution 	client-2 	1
scalar tiger_cost_network.content_distribution 	repo-0_card 	33373
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33385
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33242
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.41183223595039
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.29096057586331
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.29720718818631
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.1107239573726
scalar tiger_cost_network.statistics 	interests 	80332.454545455
scalar tiger_cost_network.statistics 	data 	55762.318181818
scalar tiger_cost_network.statistics 	hdistance 	2.9096163916174
scalar tiger_cost_network.statistics 	avg_time 	0.000940956456
scalar tiger_cost_network.statistics 	downloads 	539998
scalar tiger_cost_network.statistics 	total_cost 	1060189
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.36261615783762
scalar tiger_cost_network.statistics 	interests_sent 	540543
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	111166
scalar tiger_cost_network.node[0].core_layer 	repo_load[0] 	86119
scalar tiger_cost_network.node[0].core_layer 	data[0] 	0
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	344186
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.22531169602217
scalar tiger_cost_network.node[0].content_store 	hits[0] 	25047
scalar tiger_cost_network.node[0].content_store 	misses[0] 	86119
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	209
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	85910
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0024268744411802
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	xi[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	212039
scalar tiger_cost_network.node[1].core_layer 	data[1] 	182172
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.13983276661369
scalar tiger_cost_network.node[1].content_store 	hits[1] 	29650
scalar tiger_cost_network.node[1].content_store 	misses[1] 	182389
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	918
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	181254
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0050391937290034
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	xi[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	182307
scalar tiger_cost_network.node[2].core_layer 	data[2] 	142508
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.21830758007098
scalar tiger_cost_network.node[2].content_store 	hits[2] 	39799
scalar tiger_cost_network.node[2].content_store 	misses[2] 	142508
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	916
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	141592
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.0064277093215819
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	xi[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	370949
scalar tiger_cost_network.node[3].core_layer 	repo_load[3] 	97407
scalar tiger_cost_network.node[3].core_layer 	data[3] 	211279
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.16769151554526
scalar tiger_cost_network.node[3].content_store 	hits[3] 	62205
scalar tiger_cost_network.node[3].content_store 	misses[3] 	308744
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	2716
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	305970
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.0087985849698399
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	xi[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	102667
scalar tiger_cost_network.node[4].core_layer 	data[4] 	100759
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.0185843552456
scalar tiger_cost_network.node[4].content_store 	hits[4] 	1908
scalar tiger_cost_network.node[4].content_store 	misses[4] 	100759
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	744
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	100015
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0073839557756627
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	xi[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	xi[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	xi[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	27435
scalar tiger_cost_network.node[7].core_layer 	data[7] 	27435
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	27435
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	27435
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	xi[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	27435
scalar tiger_cost_network.node[8].core_layer 	data[8] 	27435
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	27435
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	27435
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	xi[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	xi[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	45953
scalar tiger_cost_network.node[10].core_layer 	data[10] 	40166
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.12593301851892
scalar tiger_cost_network.node[10].content_store 	hits[10] 	5787
scalar tiger_cost_network.node[10].content_store 	misses[10] 	40166
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	77
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	40089
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.0019170442662949
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	xi[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	43793
scalar tiger_cost_network.node[11].core_layer 	data[11] 	34856
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.20407371041034
scalar tiger_cost_network.node[11].content_store 	hits[11] 	8937
scalar tiger_cost_network.node[11].content_store 	misses[11] 	34856
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	81
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	34775
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0023238466834978
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	xi[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	43581
scalar tiger_cost_network.node[12].core_layer 	data[12] 	38619
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.11385695601294
scalar tiger_cost_network.node[12].content_store 	hits[12] 	4962
scalar tiger_cost_network.node[12].content_store 	misses[12] 	38619
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	78
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	38541
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0020197312203837
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	xi[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	xi[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	160660
scalar tiger_cost_network.node[14].core_layer 	repo_load[14] 	160660
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	0
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	160660
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	160660
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	xi[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	xi[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	xi[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	104909
scalar tiger_cost_network.node[17].core_layer 	data[17] 	102667
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.021370902401129
scalar tiger_cost_network.node[17].content_store 	hits[17] 	2242
scalar tiger_cost_network.node[17].content_store 	misses[17] 	102667
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	752
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	101915
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0073246515433391
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	xi[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	151699
scalar tiger_cost_network.node[18].core_layer 	data[18] 	144272
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.048958793400088
scalar tiger_cost_network.node[18].content_store 	hits[18] 	7427
scalar tiger_cost_network.node[18].content_store 	misses[18] 	144272
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	841
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	143431
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.005829266940224
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	xi[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	xi[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	182721
scalar tiger_cost_network.node[20].core_layer 	data[20] 	174603
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.042250206599132
scalar tiger_cost_network.node[20].content_store 	hits[20] 	7720
scalar tiger_cost_network.node[20].content_store 	misses[20] 	175001
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	865
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	173738
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049540958631868
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	xi[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	xi[21] 	1
scalar tiger_cost_network.client[1] 	hdistance[1] 	2.8055295505786
scalar tiger_cost_network.client[1] 	downloads[1] 	180521
scalar tiger_cost_network.client[1] 	avg_time[1] 	0.00090959661
scalar tiger_cost_network.client[1] 	interests_sent[1] 	180651
scalar tiger_cost_network.client[3] 	hdistance[3] 	1.7607355477661
scalar tiger_cost_network.client[3] 	downloads[3] 	179730
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.000547126546
scalar tiger_cost_network.client[3] 	interests_sent[3] 	179747
scalar tiger_cost_network.client[20] 	hdistance[20] 	4.1625840765075
scalar tiger_cost_network.client[20] 	downloads[20] 	179747
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.001366146212
scalar tiger_cost_network.client[20] 	interests_sent[20] 	180145
