version 2
run General-9-20140930-19:26:45-29378
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-19:26:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 29378
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 11
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	1
scalar tiger_cost_network.content_distribution 	repo-1 	10
scalar tiger_cost_network.content_distribution 	repo-2 	9
scalar tiger_cost_network.content_distribution 	client-0 	4
scalar tiger_cost_network.content_distribution 	client-1 	3
scalar tiger_cost_network.content_distribution 	client-2 	5
scalar tiger_cost_network.content_distribution 	repo-0_card 	33091
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33552
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33357
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.34138276193578
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.30435585390103
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.3542613841632
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.074226073987915
scalar tiger_cost_network.statistics 	interests 	101918.36363636
scalar tiger_cost_network.statistics 	data 	77410
scalar tiger_cost_network.statistics 	hdistance 	3.8540276874502
scalar tiger_cost_network.statistics 	avg_time 	0.001758571744
scalar tiger_cost_network.statistics 	downloads 	538561
scalar tiger_cost_network.statistics 	total_cost 	976303
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.30961952313665
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	0
scalar tiger_cost_network.node[0].core_layer 	data[0] 	0
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	371812
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar tiger_cost_network.node[0].content_store 	hits[0] 	0
scalar tiger_cost_network.node[0].content_store 	misses[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	339600
scalar tiger_cost_network.node[1].core_layer 	repo_load[1] 	88342
scalar tiger_cost_network.node[1].core_layer 	data[1] 	239767
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.033836866902238
scalar tiger_cost_network.node[1].content_store 	hits[1] 	11491
scalar tiger_cost_network.node[1].content_store 	misses[1] 	328109
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	2590
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	325519
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0078937182460707
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	354068
scalar tiger_cost_network.node[2].core_layer 	data[2] 	339600
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.040862207259622
scalar tiger_cost_network.node[2].content_store 	hits[2] 	14468
scalar tiger_cost_network.node[2].content_store 	misses[2] 	339600
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	2596
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	337004
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.0076442873969376
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	411343
scalar tiger_cost_network.node[3].core_layer 	data[3] 	385620
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.061481537305849
scalar tiger_cost_network.node[3].content_store 	hits[3] 	25290
scalar tiger_cost_network.node[3].content_store 	misses[3] 	386053
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	2592
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	383028
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.0067216430683056
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	319146
scalar tiger_cost_network.node[4].core_layer 	data[4] 	249206
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.21849874352177
scalar tiger_cost_network.node[4].content_store 	hits[4] 	69733
scalar tiger_cost_network.node[4].content_store 	misses[4] 	249413
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1785
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	247421
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0071627488904762
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	196608
scalar tiger_cost_network.node[5].core_layer 	data[5] 	170850
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.12984720865885
scalar tiger_cost_network.node[5].content_store 	hits[5] 	25529
scalar tiger_cost_network.node[5].content_store 	misses[5] 	171079
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	883
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	169967
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.0051682762657302
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	63695
scalar tiger_cost_network.node[6].core_layer 	data[6] 	63695
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	63695
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	63695
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	63695
scalar tiger_cost_network.node[7].core_layer 	data[7] 	63695
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	63695
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	63695
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	190660
scalar tiger_cost_network.node[8].core_layer 	data[8] 	190587
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	190660
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	190587
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	190587
scalar tiger_cost_network.node[9].core_layer 	repo_load[9] 	190587
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	190587
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	190587
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	112802
scalar tiger_cost_network.node[10].core_layer 	repo_load[10] 	92883
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.1765837485151
scalar tiger_cost_network.node[10].content_store 	hits[10] 	19919
scalar tiger_cost_network.node[10].content_store 	misses[10] 	92883
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	239
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	92644
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.002573129636209
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	0
scalar tiger_cost_network.node[12].core_layer 	data[12] 	0
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar tiger_cost_network.node[12].content_store 	hits[12] 	0
scalar tiger_cost_network.node[12].content_store 	misses[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	0
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	0
scalar tiger_cost_network.node[17].core_layer 	data[17] 	0
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	0
scalar tiger_cost_network.node[18].core_layer 	data[18] 	0
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar tiger_cost_network.node[18].content_store 	hits[18] 	0
scalar tiger_cost_network.node[18].content_store 	misses[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	0
scalar tiger_cost_network.node[20].core_layer 	data[20] 	0
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar tiger_cost_network.node[20].content_store 	hits[20] 	0
scalar tiger_cost_network.node[20].content_store 	misses[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	0
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[3] 	hdistance[3] 	3.3562650952679
scalar tiger_cost_network.client[3] 	downloads[3] 	178864
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.001258293979
scalar tiger_cost_network.client[4] 	hdistance[4] 	3.9988018704134
scalar tiger_cost_network.client[4] 	downloads[4] 	180281
scalar tiger_cost_network.client[4] 	avg_time[4] 	0.001864301126
scalar tiger_cost_network.client[5] 	hdistance[5] 	4.2070160966692
scalar tiger_cost_network.client[5] 	downloads[5] 	179416
scalar tiger_cost_network.client[5] 	avg_time[5] 	0.002153120129
