
ASes= { 1, 2, 3, 4, 5, 6, 7 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>,<1,3,490000>,<2,4,490000>,<2,5,490000>,<3,6,490000>,<3,7,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0 ] ];

ObjRequests = {  <1,4,734>, <2,4,239>, <3,4,129>, <4,4,44>, <5,4,30>, <6,4,54>, <7,4,24>, <8,4,18>, <9,4,10>, <10,4,113>, <1,5,337>, <2,5,35>, <3,5,106>, <4,5,73>, <5,5,268>, <6,5,44>, <7,5,54>, <8,5,34>, <9,5,117>, <10,5,19>, <1,6,516>, <2,6,461>, <3,6,462>, <4,6,407>, <5,6,9>, <6,6,39>, <7,6,113>, <8,6,105>, <9,6,107>, <10,6,7>, <1,7,612>, <2,7,387>, <3,7,83>, <4,7,36>, <5,7,89>, <6,7,243>, <7,7,136>, <8,7,140>, <9,7,1>, <10,7,98> };

MaxCacheStorageAtSingleAS= [ 0  0  0  13.125  13.125  13.125  13.125 ] ;

MaxCacheStorage = 52.5 ;
Strategy = 0 ;
