version 2
run General-19-20141007-11:30:21-15363
attr D fix0.001
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:30:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15363
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33052
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33619
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33984204835506
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39407385110283
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26608410054213
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.24346304401901
scalar abilene_cost_network.statistics 	interests 	104159.54545455
scalar abilene_cost_network.statistics 	data 	55076.545454545
scalar abilene_cost_network.statistics 	hdistance 	1.6057140071407
scalar abilene_cost_network.statistics 	avg_time 	0.008189694608
scalar abilene_cost_network.statistics 	downloads 	539861
scalar abilene_cost_network.statistics 	total_cost 	1057785
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.51674968186255
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	260888
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	0
scalar abilene_cost_network.node[1].core_layer 	data[1] 	0
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	77841
scalar abilene_cost_network.node[2].core_layer 	data[2] 	66123
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.1505376344086
scalar abilene_cost_network.node[2].content_store 	hits[2] 	11718
scalar abilene_cost_network.node[2].content_store 	misses[2] 	66123
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	73
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	66050
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0011040031456528
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	248281
scalar abilene_cost_network.node[3].core_layer 	data[3] 	168923
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.31952908196761
scalar abilene_cost_network.node[3].content_store 	hits[3] 	79333
scalar abilene_cost_network.node[3].content_store 	misses[3] 	168948
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	162
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	168761
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.00095901683015338
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	86399
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	79595
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.078750911468883
scalar abilene_cost_network.node[4].content_store 	hits[4] 	6804
scalar abilene_cost_network.node[4].content_store 	misses[4] 	79595
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	72
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	79523
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.00090457943338149
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	92167
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	83474
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.094317922900821
scalar abilene_cost_network.node[6].content_store 	hits[6] 	8693
scalar abilene_cost_network.node[6].content_store 	misses[6] 	83474
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	82
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	83392
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.00098234180702973
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	250084
scalar abilene_cost_network.node[7].core_layer 	data[7] 	170025
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.32003646774684
scalar abilene_cost_network.node[7].content_store 	hits[7] 	80036
scalar abilene_cost_network.node[7].content_store 	misses[7] 	170048
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	160
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	169865
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.00094103808263491
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	147072
scalar abilene_cost_network.node[8].core_layer 	data[8] 	129200
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.12144391862489
scalar abilene_cost_network.node[8].content_store 	hits[8] 	17861
scalar abilene_cost_network.node[8].content_store 	misses[8] 	129211
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	132
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	129068
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010216718266254
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	243911
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	97819
scalar abilene_cost_network.node[9].core_layer 	data[9] 	71571
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.30545567850568
scalar abilene_cost_network.node[9].content_store 	hits[9] 	74504
scalar abilene_cost_network.node[9].content_store 	misses[9] 	169407
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	153
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	169237
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00090324104138379
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.6225060211477
scalar abilene_cost_network.client[3] 	downloads[3] 	179783
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.007379555453
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.4330885533949
scalar abilene_cost_network.client[7] 	downloads[7] 	180298
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.006623679025
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.7615474468795
scalar abilene_cost_network.client[9] 	downloads[9] 	179780
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.010565849348
