version 2
run General-29-20150405-05:01:50-13950
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-05:01:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=1, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 13950
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 1
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.2
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	25222
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	24742
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	50036
scalar cost_scenario_network.content_distribution 	repo-2_price 	100
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.21296653730789
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.11430286488118
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.67273059781093
scalar cost_scenario_network.statistics 	stabilization_time 	4493.2
scalar cost_scenario_network.statistics 	p_hit 	0.62663513607642
scalar cost_scenario_network.statistics 	interests 	55333143.25
scalar cost_scenario_network.statistics 	data 	10329725.75
scalar cost_scenario_network.statistics 	hdistance 	0.45906405885735
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180013670
scalar cost_scenario_network.statistics 	total_cost 	1233802016
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.77046797057135
scalar cost_scenario_network.statistics 	interests_sent 	180013670
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180013670
scalar cost_scenario_network.node[0].core_layer 	data[0] 	41318903
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	41318903
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.77046797057135
scalar cost_scenario_network.node[0].content_store 	hits[0] 	138694767
scalar cost_scenario_network.node[0].content_store 	misses[0] 	41318903
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	245879
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	41073024
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0059507630200153
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	308.62526694612
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	83.269
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.00019900497512438
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	8484416
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	8484416
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	8484416
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	8484416
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.3687871329148e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.00019900497512438
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	20581311
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	20581311
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	20581311
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	20581311
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.3689460244265e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.00019900497512438
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	12253176
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	12253176
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	12253176
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	12253176
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.3691049159382e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.00019900497512438
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.45906405885735
scalar cost_scenario_network.client[0] 	downloads[0] 	180013670
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180013670
