version 2
run General-0-20141030-18:28:31-30764
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141030-18:28:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=9, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30764
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 9
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws9_network.content_distribution 	repo-0 	1
scalar ws9_network.content_distribution 	repo-1 	5
scalar ws9_network.content_distribution 	repo-2 	20
scalar ws9_network.content_distribution 	client-0 	3
scalar ws9_network.content_distribution 	client-1 	12
scalar ws9_network.content_distribution 	client-2 	0
scalar ws9_network.content_distribution 	repo-0_card 	33403
scalar ws9_network.content_distribution 	repo-0_price 	0
scalar ws9_network.content_distribution 	repo-1_card 	33170
scalar ws9_network.content_distribution 	repo-1_price 	1
scalar ws9_network.content_distribution 	repo-2_card 	33427
scalar ws9_network.content_distribution 	repo-2_price 	10
scalar ws9_network.statistics 	repo_popularity[0] 	0.31480628060362
scalar ws9_network.statistics 	repo_popularity[1] 	0.34795039549271
scalar ws9_network.statistics 	repo_popularity[2] 	0.33724332390368
scalar ws9_network.statistics 	stabilization_time 	36060
scalar ws9_network.statistics 	p_hit 	0.18017300284584
scalar ws9_network.statistics 	interests 	60535
scalar ws9_network.statistics 	data 	35995.181818182
scalar ws9_network.statistics 	hdistance 	2.0232424666714
scalar ws9_network.statistics 	avg_time 	0.007602374872
scalar ws9_network.statistics 	downloads 	539740
scalar ws9_network.statistics 	total_cost 	1113852
scalar ws9_network.statistics 	total_replicas 	100000
scalar ws9_network.statistics 	inner_hit 	0.44459925149146
scalar ws9_network.statistics 	interests_sent 	539882
scalar ws9_network.node[0].core_layer 	interests[0] 	179530
scalar ws9_network.node[0].core_layer 	data[0] 	120029
scalar ws9_network.node[0].core_layer 	repo_int[0] 	299772
scalar ws9_network.node[0].content_store 	p_hit[0] 	0.33104773575447
scalar ws9_network.node[0].content_store 	hits[0] 	59433
scalar ws9_network.node[0].content_store 	misses[0] 	120097
scalar ws9_network.node[0].content_store 	decision_yes[0] 	1230
scalar ws9_network.node[0].content_store 	decision_no[0] 	118799
scalar ws9_network.node[0].content_store 	decision_ratio[0] 	0.010247523515151
scalar ws9_network.node[1].core_layer 	interests[1] 	142342
scalar ws9_network.node[1].core_layer 	repo_load[1] 	99699
scalar ws9_network.node[1].core_layer 	data[1] 	36198
scalar ws9_network.node[1].content_store 	p_hit[1] 	0.045285298787427
scalar ws9_network.node[1].content_store 	hits[1] 	6446
scalar ws9_network.node[1].content_store 	misses[1] 	135896
scalar ws9_network.node[1].content_store 	decision_yes[1] 	1337
scalar ws9_network.node[1].content_store 	decision_no[1] 	134560
scalar ws9_network.node[1].content_store 	decision_ratio[1] 	0.009838333443711
scalar ws9_network.node[2].core_layer 	interests[2] 	0
scalar ws9_network.node[2].core_layer 	data[2] 	0
scalar ws9_network.node[2].content_store 	p_hit[2] 	-nan
scalar ws9_network.node[2].content_store 	hits[2] 	0
scalar ws9_network.node[2].content_store 	misses[2] 	0
scalar ws9_network.node[2].content_store 	decision_yes[2] 	0
scalar ws9_network.node[2].content_store 	decision_no[2] 	0
scalar ws9_network.node[2].content_store 	decision_ratio[2] 	0
scalar ws9_network.node[3].core_layer 	interests[3] 	179766
scalar ws9_network.node[3].core_layer 	data[3] 	119492
scalar ws9_network.node[3].content_store 	p_hit[3] 	0.33506336014597
scalar ws9_network.node[3].content_store 	hits[3] 	60233
scalar ws9_network.node[3].content_store 	misses[3] 	119533
scalar ws9_network.node[3].content_store 	decision_yes[3] 	1195
scalar ws9_network.node[3].content_store 	decision_no[3] 	118297
scalar ws9_network.node[3].content_store 	decision_ratio[3] 	0.010000669500887
scalar ws9_network.node[4].core_layer 	interests[4] 	39520
scalar ws9_network.node[4].core_layer 	data[4] 	34288
scalar ws9_network.node[4].content_store 	p_hit[4] 	0.13236336032389
scalar ws9_network.node[4].content_store 	hits[4] 	5231
scalar ws9_network.node[4].content_store 	misses[4] 	34289
scalar ws9_network.node[4].content_store 	decision_yes[4] 	333
scalar ws9_network.node[4].content_store 	decision_no[4] 	33955
scalar ws9_network.node[4].content_store 	decision_ratio[4] 	0.0097118525431638
scalar ws9_network.node[5].core_layer 	interests[5] 	106095
scalar ws9_network.node[5].core_layer 	repo_load[5] 	98542
scalar ws9_network.node[5].core_layer 	data[5] 	0
scalar ws9_network.node[5].content_store 	p_hit[5] 	0.071190913803667
scalar ws9_network.node[5].content_store 	hits[5] 	7553
scalar ws9_network.node[5].content_store 	misses[5] 	98542
scalar ws9_network.node[5].content_store 	decision_yes[5] 	995
scalar ws9_network.node[5].content_store 	decision_no[5] 	97547
scalar ws9_network.node[5].content_store 	decision_ratio[5] 	0.010097217430131
scalar ws9_network.node[6].core_layer 	interests[6] 	0
scalar ws9_network.node[6].core_layer 	data[6] 	0
scalar ws9_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws9_network.node[6].content_store 	hits[6] 	0
scalar ws9_network.node[6].content_store 	misses[6] 	0
scalar ws9_network.node[6].content_store 	decision_yes[6] 	0
scalar ws9_network.node[6].content_store 	decision_no[6] 	0
scalar ws9_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws9_network.node[7].core_layer 	interests[7] 	120028
scalar ws9_network.node[7].core_layer 	data[7] 	112134
scalar ws9_network.node[7].content_store 	p_hit[7] 	0.065776318858933
scalar ws9_network.node[7].content_store 	hits[7] 	7895
scalar ws9_network.node[7].content_store 	misses[7] 	112133
scalar ws9_network.node[7].content_store 	decision_yes[7] 	1098
scalar ws9_network.node[7].content_store 	decision_no[7] 	111036
scalar ws9_network.node[7].content_store 	decision_ratio[7] 	0.0097918561720798
scalar ws9_network.node[8].core_layer 	interests[8] 	0
scalar ws9_network.node[8].core_layer 	data[8] 	0
scalar ws9_network.node[8].content_store 	p_hit[8] 	-nan
scalar ws9_network.node[8].content_store 	hits[8] 	0
scalar ws9_network.node[8].content_store 	misses[8] 	0
scalar ws9_network.node[8].content_store 	decision_yes[8] 	0
scalar ws9_network.node[8].content_store 	decision_no[8] 	0
scalar ws9_network.node[8].content_store 	decision_ratio[8] 	0
scalar ws9_network.node[9].core_layer 	interests[9] 	0
scalar ws9_network.node[9].core_layer 	data[9] 	0
scalar ws9_network.node[9].content_store 	p_hit[9] 	-nan
scalar ws9_network.node[9].content_store 	hits[9] 	0
scalar ws9_network.node[9].content_store 	misses[9] 	0
scalar ws9_network.node[9].content_store 	decision_yes[9] 	0
scalar ws9_network.node[9].content_store 	decision_no[9] 	0
scalar ws9_network.node[9].content_store 	decision_ratio[9] 	0
scalar ws9_network.node[10].core_layer 	interests[10] 	0
scalar ws9_network.node[10].core_layer 	data[10] 	0
scalar ws9_network.node[10].content_store 	p_hit[10] 	-nan
scalar ws9_network.node[10].content_store 	hits[10] 	0
scalar ws9_network.node[10].content_store 	misses[10] 	0
scalar ws9_network.node[10].content_store 	decision_yes[10] 	0
scalar ws9_network.node[10].content_store 	decision_no[10] 	0
scalar ws9_network.node[10].content_store 	decision_ratio[10] 	0
scalar ws9_network.node[11].core_layer 	interests[11] 	0
scalar ws9_network.node[11].core_layer 	data[11] 	0
scalar ws9_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws9_network.node[11].content_store 	hits[11] 	0
scalar ws9_network.node[11].content_store 	misses[11] 	0
scalar ws9_network.node[11].content_store 	decision_yes[11] 	0
scalar ws9_network.node[11].content_store 	decision_no[11] 	0
scalar ws9_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws9_network.node[12].core_layer 	interests[12] 	180586
scalar ws9_network.node[12].core_layer 	data[12] 	119988
scalar ws9_network.node[12].content_store 	p_hit[12] 	0.33538037278637
scalar ws9_network.node[12].content_store 	hits[12] 	60565
scalar ws9_network.node[12].content_store 	misses[12] 	120021
scalar ws9_network.node[12].content_store 	decision_yes[12] 	1233
scalar ws9_network.node[12].content_store 	decision_no[12] 	118755
scalar ws9_network.node[12].content_store 	decision_ratio[12] 	0.01027602760276
scalar ws9_network.node[13].core_layer 	interests[13] 	0
scalar ws9_network.node[13].core_layer 	data[13] 	0
scalar ws9_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws9_network.node[13].content_store 	hits[13] 	0
scalar ws9_network.node[13].content_store 	misses[13] 	0
scalar ws9_network.node[13].content_store 	decision_yes[13] 	0
scalar ws9_network.node[13].content_store 	decision_no[13] 	0
scalar ws9_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws9_network.node[14].core_layer 	interests[14] 	190880
scalar ws9_network.node[14].core_layer 	data[14] 	180817
scalar ws9_network.node[14].content_store 	p_hit[14] 	0.052640402347024
scalar ws9_network.node[14].content_store 	hits[14] 	10048
scalar ws9_network.node[14].content_store 	misses[14] 	180832
scalar ws9_network.node[14].content_store 	decision_yes[14] 	1840
scalar ws9_network.node[14].content_store 	decision_no[14] 	178977
scalar ws9_network.node[14].content_store 	decision_ratio[14] 	0.010176034333055
scalar ws9_network.node[15].core_layer 	interests[15] 	38547
scalar ws9_network.node[15].core_layer 	data[15] 	33335
scalar ws9_network.node[15].content_store 	p_hit[15] 	0.13523750226996
scalar ws9_network.node[15].content_store 	hits[15] 	5213
scalar ws9_network.node[15].content_store 	misses[15] 	33334
scalar ws9_network.node[15].content_store 	decision_yes[15] 	349
scalar ws9_network.node[15].content_store 	decision_no[15] 	32986
scalar ws9_network.node[15].content_store 	decision_ratio[15] 	0.010469476526174
scalar ws9_network.node[16].core_layer 	interests[16] 	0
scalar ws9_network.node[16].core_layer 	data[16] 	0
scalar ws9_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws9_network.node[16].content_store 	hits[16] 	0
scalar ws9_network.node[16].content_store 	misses[16] 	0
scalar ws9_network.node[16].content_store 	decision_yes[16] 	0
scalar ws9_network.node[16].content_store 	decision_no[16] 	0
scalar ws9_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws9_network.node[17].core_layer 	interests[17] 	0
scalar ws9_network.node[17].core_layer 	data[17] 	0
scalar ws9_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws9_network.node[17].content_store 	hits[17] 	0
scalar ws9_network.node[17].content_store 	misses[17] 	0
scalar ws9_network.node[17].content_store 	decision_yes[17] 	0
scalar ws9_network.node[17].content_store 	decision_no[17] 	0
scalar ws9_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws9_network.node[18].core_layer 	interests[18] 	0
scalar ws9_network.node[18].core_layer 	data[18] 	0
scalar ws9_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws9_network.node[18].content_store 	hits[18] 	0
scalar ws9_network.node[18].content_store 	misses[18] 	0
scalar ws9_network.node[18].content_store 	decision_yes[18] 	0
scalar ws9_network.node[18].content_store 	decision_no[18] 	0
scalar ws9_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws9_network.node[19].core_layer 	interests[19] 	0
scalar ws9_network.node[19].core_layer 	data[19] 	0
scalar ws9_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws9_network.node[19].content_store 	hits[19] 	0
scalar ws9_network.node[19].content_store 	misses[19] 	0
scalar ws9_network.node[19].content_store 	decision_yes[19] 	0
scalar ws9_network.node[19].content_store 	decision_no[19] 	0
scalar ws9_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws9_network.node[20].core_layer 	interests[20] 	113236
scalar ws9_network.node[20].core_layer 	repo_load[20] 	101531
scalar ws9_network.node[20].core_layer 	data[20] 	0
scalar ws9_network.node[20].content_store 	p_hit[20] 	0.10336818679572
scalar ws9_network.node[20].content_store 	hits[20] 	11705
scalar ws9_network.node[20].content_store 	misses[20] 	101531
scalar ws9_network.node[20].content_store 	decision_yes[20] 	1030
scalar ws9_network.node[20].content_store 	decision_no[20] 	100501
scalar ws9_network.node[20].content_store 	decision_ratio[20] 	0.01014468487457
scalar ws9_network.node[21].core_layer 	interests[21] 	41240
scalar ws9_network.node[21].core_layer 	data[21] 	35613
scalar ws9_network.node[21].content_store 	p_hit[21] 	0.13644519883608
scalar ws9_network.node[21].content_store 	hits[21] 	5627
scalar ws9_network.node[21].content_store 	misses[21] 	35613
scalar ws9_network.node[21].content_store 	decision_yes[21] 	388
scalar ws9_network.node[21].content_store 	decision_no[21] 	35225
scalar ws9_network.node[21].content_store 	decision_ratio[21] 	0.010894897930531
scalar ws9_network.client[0] 	hdistance[0] 	2.6471119234156
scalar ws9_network.client[0] 	downloads[0] 	179462
scalar ws9_network.client[0] 	avg_time[0] 	0.010847888062
scalar ws9_network.client[0] 	interests_sent[0] 	179530
scalar ws9_network.client[3] 	hdistance[3] 	1.5960050076506
scalar ws9_network.client[3] 	downloads[3] 	179725
scalar ws9_network.client[3] 	avg_time[3] 	0.005392556916
scalar ws9_network.client[3] 	interests_sent[3] 	179766
scalar ws9_network.client[12] 	hdistance[12] 	1.8266104689482
scalar ws9_network.client[12] 	downloads[12] 	180553
scalar ws9_network.client[12] 	avg_time[12] 	0.006566679638
scalar ws9_network.client[12] 	interests_sent[12] 	180586
