version 2
run General-12-20141030-19:10:37-5053
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141030-19:10:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=8, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 5053
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 8
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws8_network.content_distribution 	repo-0 	4
scalar ws8_network.content_distribution 	repo-1 	15
scalar ws8_network.content_distribution 	repo-2 	12
scalar ws8_network.content_distribution 	client-0 	8
scalar ws8_network.content_distribution 	client-1 	4
scalar ws8_network.content_distribution 	client-2 	20
scalar ws8_network.content_distribution 	repo-0_card 	33476
scalar ws8_network.content_distribution 	repo-0_price 	1
scalar ws8_network.content_distribution 	repo-1_card 	33258
scalar ws8_network.content_distribution 	repo-1_price 	0
scalar ws8_network.content_distribution 	repo-2_card 	33266
scalar ws8_network.content_distribution 	repo-2_price 	10
scalar ws8_network.statistics 	repo_popularity[0] 	0.27308552772926
scalar ws8_network.statistics 	repo_popularity[1] 	0.42673410384757
scalar ws8_network.statistics 	repo_popularity[2] 	0.30018036842319
scalar ws8_network.statistics 	stabilization_time 	36060
scalar ws8_network.statistics 	p_hit 	0.17946995476015
scalar ws8_network.statistics 	interests 	58868.045454545
scalar ws8_network.statistics 	data 	34382.5
scalar ws8_network.statistics 	hdistance 	1.9733507770414
scalar ws8_network.statistics 	avg_time 	0.007277073768
scalar ws8_network.statistics 	downloads 	538569
scalar ws8_network.statistics 	total_cost 	1059447
scalar ws8_network.statistics 	total_replicas 	100000
scalar ws8_network.statistics 	inner_hit 	0.4316160046345
scalar ws8_network.statistics 	interests_sent 	538681
scalar ws8_network.node[0].core_layer 	interests[0] 	0
scalar ws8_network.node[0].core_layer 	data[0] 	0
scalar ws8_network.node[0].core_layer 	repo_int[0] 	306114
scalar ws8_network.node[0].content_store 	p_hit[0] 	-nan
scalar ws8_network.node[0].content_store 	hits[0] 	0
scalar ws8_network.node[0].content_store 	misses[0] 	0
scalar ws8_network.node[0].content_store 	decision_yes[0] 	0
scalar ws8_network.node[0].content_store 	decision_no[0] 	0
scalar ws8_network.node[0].content_store 	decision_ratio[0] 	0
scalar ws8_network.node[1].core_layer 	interests[1] 	77665
scalar ws8_network.node[1].core_layer 	data[1] 	72158
scalar ws8_network.node[1].content_store 	p_hit[1] 	0.070907101010751
scalar ws8_network.node[1].content_store 	hits[1] 	5507
scalar ws8_network.node[1].content_store 	misses[1] 	72158
scalar ws8_network.node[1].content_store 	decision_yes[1] 	723
scalar ws8_network.node[1].content_store 	decision_no[1] 	71435
scalar ws8_network.node[1].content_store 	decision_ratio[1] 	0.010019679037667
scalar ws8_network.node[2].core_layer 	interests[2] 	0
scalar ws8_network.node[2].core_layer 	data[2] 	0
scalar ws8_network.node[2].content_store 	p_hit[2] 	-nan
scalar ws8_network.node[2].content_store 	hits[2] 	0
scalar ws8_network.node[2].content_store 	misses[2] 	0
scalar ws8_network.node[2].content_store 	decision_yes[2] 	0
scalar ws8_network.node[2].content_store 	decision_no[2] 	0
scalar ws8_network.node[2].content_store 	decision_ratio[2] 	0
scalar ws8_network.node[3].core_layer 	interests[3] 	0
scalar ws8_network.node[3].core_layer 	data[3] 	0
scalar ws8_network.node[3].content_store 	p_hit[3] 	-nan
scalar ws8_network.node[3].content_store 	hits[3] 	0
scalar ws8_network.node[3].content_store 	misses[3] 	0
scalar ws8_network.node[3].content_store 	decision_yes[3] 	0
scalar ws8_network.node[3].content_store 	decision_no[3] 	0
scalar ws8_network.node[3].content_store 	decision_ratio[3] 	0
scalar ws8_network.node[4].core_layer 	interests[4] 	252016
scalar ws8_network.node[4].core_layer 	repo_load[4] 	108557
scalar ws8_network.node[4].core_layer 	data[4] 	83860
scalar ws8_network.node[4].content_store 	p_hit[4] 	0.23637388102343
scalar ws8_network.node[4].content_store 	hits[4] 	59570
scalar ws8_network.node[4].content_store 	misses[4] 	192446
scalar ws8_network.node[4].content_store 	decision_yes[4] 	1903
scalar ws8_network.node[4].content_store 	decision_no[4] 	190514
scalar ws8_network.node[4].content_store 	decision_ratio[4] 	0.0098899785362
scalar ws8_network.node[5].core_layer 	interests[5] 	0
scalar ws8_network.node[5].core_layer 	data[5] 	0
scalar ws8_network.node[5].content_store 	p_hit[5] 	-nan
scalar ws8_network.node[5].content_store 	hits[5] 	0
scalar ws8_network.node[5].content_store 	misses[5] 	0
scalar ws8_network.node[5].content_store 	decision_yes[5] 	0
scalar ws8_network.node[5].content_store 	decision_no[5] 	0
scalar ws8_network.node[5].content_store 	decision_ratio[5] 	0
scalar ws8_network.node[6].core_layer 	interests[6] 	83295
scalar ws8_network.node[6].core_layer 	data[6] 	74940
scalar ws8_network.node[6].content_store 	p_hit[6] 	0.10030614082478
scalar ws8_network.node[6].content_store 	hits[6] 	8355
scalar ws8_network.node[6].content_store 	misses[6] 	74940
scalar ws8_network.node[6].content_store 	decision_yes[6] 	755
scalar ws8_network.node[6].content_store 	decision_no[6] 	74185
scalar ws8_network.node[6].content_store 	decision_ratio[6] 	0.010074726447825
scalar ws8_network.node[7].core_layer 	interests[7] 	112480
scalar ws8_network.node[7].core_layer 	data[7] 	104583
scalar ws8_network.node[7].content_store 	p_hit[7] 	0.070136913229018
scalar ws8_network.node[7].content_store 	hits[7] 	7889
scalar ws8_network.node[7].content_store 	misses[7] 	104591
scalar ws8_network.node[7].content_store 	decision_yes[7] 	1021
scalar ws8_network.node[7].content_store 	decision_no[7] 	103562
scalar ws8_network.node[7].content_store 	decision_ratio[7] 	0.0097625809165926
scalar ws8_network.node[8].core_layer 	interests[8] 	255527
scalar ws8_network.node[8].core_layer 	data[8] 	194026
scalar ws8_network.node[8].content_store 	p_hit[8] 	0.24044817181746
scalar ws8_network.node[8].content_store 	hits[8] 	61441
scalar ws8_network.node[8].content_store 	misses[8] 	194086
scalar ws8_network.node[8].content_store 	decision_yes[8] 	1895
scalar ws8_network.node[8].content_store 	decision_no[8] 	192131
scalar ws8_network.node[8].content_store 	decision_ratio[8] 	0.0097667322936101
scalar ws8_network.node[9].core_layer 	interests[9] 	82462
scalar ws8_network.node[9].core_layer 	data[9] 	74078
scalar ws8_network.node[9].content_store 	p_hit[9] 	0.10165894593874
scalar ws8_network.node[9].content_store 	hits[9] 	8383
scalar ws8_network.node[9].content_store 	misses[9] 	74079
scalar ws8_network.node[9].content_store 	decision_yes[9] 	707
scalar ws8_network.node[9].content_store 	decision_no[9] 	73371
scalar ws8_network.node[9].content_store 	decision_ratio[9] 	0.0095439941683091
scalar ws8_network.node[10].core_layer 	interests[10] 	0
scalar ws8_network.node[10].core_layer 	data[10] 	0
scalar ws8_network.node[10].content_store 	p_hit[10] 	-nan
scalar ws8_network.node[10].content_store 	hits[10] 	0
scalar ws8_network.node[10].content_store 	misses[10] 	0
scalar ws8_network.node[10].content_store 	decision_yes[10] 	0
scalar ws8_network.node[10].content_store 	decision_no[10] 	0
scalar ws8_network.node[10].content_store 	decision_ratio[10] 	0
scalar ws8_network.node[11].core_layer 	interests[11] 	36497
scalar ws8_network.node[11].core_layer 	data[11] 	33061
scalar ws8_network.node[11].content_store 	p_hit[11] 	0.094144724223909
scalar ws8_network.node[11].content_store 	hits[11] 	3436
scalar ws8_network.node[11].content_store 	misses[11] 	33061
scalar ws8_network.node[11].content_store 	decision_yes[11] 	329
scalar ws8_network.node[11].content_store 	decision_no[11] 	32732
scalar ws8_network.node[11].content_store 	decision_ratio[11] 	0.0099513021384713
scalar ws8_network.node[12].core_layer 	interests[12] 	101924
scalar ws8_network.node[12].core_layer 	repo_load[12] 	95089
scalar ws8_network.node[12].core_layer 	data[12] 	0
scalar ws8_network.node[12].content_store 	p_hit[12] 	0.067059770024724
scalar ws8_network.node[12].content_store 	hits[12] 	6835
scalar ws8_network.node[12].content_store 	misses[12] 	95089
scalar ws8_network.node[12].content_store 	decision_yes[12] 	973
scalar ws8_network.node[12].content_store 	decision_no[12] 	94116
scalar ws8_network.node[12].content_store 	decision_ratio[12] 	0.010232519008508
scalar ws8_network.node[13].core_layer 	interests[13] 	0
scalar ws8_network.node[13].core_layer 	data[13] 	0
scalar ws8_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws8_network.node[13].content_store 	hits[13] 	0
scalar ws8_network.node[13].content_store 	misses[13] 	0
scalar ws8_network.node[13].content_store 	decision_yes[13] 	0
scalar ws8_network.node[13].content_store 	decision_no[13] 	0
scalar ws8_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws8_network.node[14].core_layer 	interests[14] 	0
scalar ws8_network.node[14].core_layer 	data[14] 	0
scalar ws8_network.node[14].content_store 	p_hit[14] 	-nan
scalar ws8_network.node[14].content_store 	hits[14] 	0
scalar ws8_network.node[14].content_store 	misses[14] 	0
scalar ws8_network.node[14].content_store 	decision_yes[14] 	0
scalar ws8_network.node[14].content_store 	decision_no[14] 	0
scalar ws8_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws8_network.node[15].core_layer 	interests[15] 	113852
scalar ws8_network.node[15].core_layer 	repo_load[15] 	102468
scalar ws8_network.node[15].core_layer 	data[15] 	0
scalar ws8_network.node[15].content_store 	p_hit[15] 	0.099989460000703
scalar ws8_network.node[15].content_store 	hits[15] 	11384
scalar ws8_network.node[15].content_store 	misses[15] 	102468
scalar ws8_network.node[15].content_store 	decision_yes[15] 	1052
scalar ws8_network.node[15].content_store 	decision_no[15] 	101416
scalar ws8_network.node[15].content_store 	decision_ratio[15] 	0.010266619822774
scalar ws8_network.node[16].core_layer 	interests[16] 	0
scalar ws8_network.node[16].core_layer 	data[16] 	0
scalar ws8_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws8_network.node[16].content_store 	hits[16] 	0
scalar ws8_network.node[16].content_store 	misses[16] 	0
scalar ws8_network.node[16].content_store 	decision_yes[16] 	0
scalar ws8_network.node[16].content_store 	decision_no[16] 	0
scalar ws8_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws8_network.node[17].core_layer 	interests[17] 	0
scalar ws8_network.node[17].core_layer 	data[17] 	0
scalar ws8_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws8_network.node[17].content_store 	hits[17] 	0
scalar ws8_network.node[17].content_store 	misses[17] 	0
scalar ws8_network.node[17].content_store 	decision_yes[17] 	0
scalar ws8_network.node[17].content_store 	decision_no[17] 	0
scalar ws8_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws8_network.node[18].core_layer 	interests[18] 	0
scalar ws8_network.node[18].core_layer 	data[18] 	0
scalar ws8_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws8_network.node[18].content_store 	hits[18] 	0
scalar ws8_network.node[18].content_store 	misses[18] 	0
scalar ws8_network.node[18].content_store 	decision_yes[18] 	0
scalar ws8_network.node[18].content_store 	decision_no[18] 	0
scalar ws8_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws8_network.node[19].core_layer 	interests[19] 	0
scalar ws8_network.node[19].core_layer 	data[19] 	0
scalar ws8_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws8_network.node[19].content_store 	hits[19] 	0
scalar ws8_network.node[19].content_store 	misses[19] 	0
scalar ws8_network.node[19].content_store 	decision_yes[19] 	0
scalar ws8_network.node[19].content_store 	decision_no[19] 	0
scalar ws8_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws8_network.node[20].core_layer 	interests[20] 	179379
scalar ws8_network.node[20].core_layer 	data[20] 	119709
scalar ws8_network.node[20].content_store 	p_hit[20] 	0.332430217584
scalar ws8_network.node[20].content_store 	hits[20] 	59631
scalar ws8_network.node[20].content_store 	misses[20] 	119748
scalar ws8_network.node[20].content_store 	decision_yes[20] 	1147
scalar ws8_network.node[20].content_store 	decision_no[20] 	118562
scalar ws8_network.node[20].content_store 	decision_ratio[20] 	0.0095815686372787
scalar ws8_network.node[21].core_layer 	interests[21] 	0
scalar ws8_network.node[21].core_layer 	data[21] 	0
scalar ws8_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws8_network.node[21].content_store 	hits[21] 	0
scalar ws8_network.node[21].content_store 	misses[21] 	0
scalar ws8_network.node[21].content_store 	decision_yes[21] 	0
scalar ws8_network.node[21].content_store 	decision_no[21] 	0
scalar ws8_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws8_network.client[4] 	hdistance[4] 	1.6663317754415
scalar ws8_network.client[4] 	downloads[4] 	180158
scalar ws8_network.client[4] 	avg_time[4] 	0.0056065785
scalar ws8_network.client[4] 	interests_sent[4] 	180187
scalar ws8_network.client[8] 	hdistance[8] 	1.8410574576565
scalar ws8_network.client[8] 	downloads[8] 	179071
scalar ws8_network.client[8] 	avg_time[8] 	0.006580002085
scalar ws8_network.client[8] 	interests_sent[8] 	179115
scalar ws8_network.client[20] 	hdistance[20] 	2.4126630980261
scalar ws8_network.client[20] 	downloads[20] 	179340
scalar ws8_network.client[20] 	avg_time[20] 	0.00964464072
scalar ws8_network.client[20] 	interests_sent[20] 	179379
