version 2
run General-0-20141031-12:20:13-18214
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-12:20:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 18214
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws19_network.content_distribution 	repo-0 	3
scalar ws19_network.content_distribution 	repo-1 	0
scalar ws19_network.content_distribution 	repo-2 	14
scalar ws19_network.content_distribution 	client-0 	3
scalar ws19_network.content_distribution 	client-1 	20
scalar ws19_network.content_distribution 	client-2 	1
scalar ws19_network.content_distribution 	repo-0_card 	33373
scalar ws19_network.content_distribution 	repo-0_price 	10
scalar ws19_network.content_distribution 	repo-1_card 	33385
scalar ws19_network.content_distribution 	repo-1_price 	1
scalar ws19_network.content_distribution 	repo-2_card 	33242
scalar ws19_network.content_distribution 	repo-2_price 	0
scalar ws19_network.statistics 	repo_popularity[0] 	0.41183223595039
scalar ws19_network.statistics 	repo_popularity[1] 	0.29096057586331
scalar ws19_network.statistics 	repo_popularity[2] 	0.29720718818631
scalar ws19_network.statistics 	stabilization_time 	36060
scalar ws19_network.statistics 	p_hit 	0.19011650560769
scalar ws19_network.statistics 	interests 	53895.181818182
scalar ws19_network.statistics 	data 	29325.045454545
scalar ws19_network.statistics 	hdistance 	1.7767676804818
scalar ws19_network.statistics 	avg_time 	0.006183946572
scalar ws19_network.statistics 	downloads 	540459
scalar ws19_network.statistics 	total_cost 	1202157
scalar ws19_network.statistics 	total_replicas 	100000
scalar ws19_network.statistics 	inner_hit 	0.41711397164262
scalar ws19_network.statistics 	interests_sent 	540543
scalar ws19_network.node[0].core_layer 	interests[0] 	195554
scalar ws19_network.node[0].core_layer 	repo_load[0] 	107067
scalar ws19_network.node[0].core_layer 	data[0] 	73554
scalar ws19_network.node[0].core_layer 	repo_int[0] 	315026
scalar ws19_network.node[0].content_store 	p_hit[0] 	0.076321629831146
scalar ws19_network.node[0].content_store 	hits[0] 	14925
scalar ws19_network.node[0].content_store 	misses[0] 	180629
scalar ws19_network.node[0].content_store 	decision_yes[0] 	1848
scalar ws19_network.node[0].content_store 	decision_no[0] 	178773
scalar ws19_network.node[0].content_store 	decision_ratio[0] 	0.01023136844553
scalar ws19_network.node[1].core_layer 	interests[1] 	217683
scalar ws19_network.node[1].core_layer 	data[1] 	157123
scalar ws19_network.node[1].content_store 	p_hit[1] 	0.27806489252721
scalar ws19_network.node[1].content_store 	hits[1] 	60530
scalar ws19_network.node[1].content_store 	misses[1] 	157153
scalar ws19_network.node[1].content_store 	decision_yes[1] 	1621
scalar ws19_network.node[1].content_store 	decision_no[1] 	155502
scalar ws19_network.node[1].content_store 	decision_ratio[1] 	0.010316758208537
scalar ws19_network.node[2].core_layer 	interests[2] 	0
scalar ws19_network.node[2].core_layer 	data[2] 	0
scalar ws19_network.node[2].content_store 	p_hit[2] 	-nan
scalar ws19_network.node[2].content_store 	hits[2] 	0
scalar ws19_network.node[2].content_store 	misses[2] 	0
scalar ws19_network.node[2].content_store 	decision_yes[2] 	0
scalar ws19_network.node[2].content_store 	decision_no[2] 	0
scalar ws19_network.node[2].content_store 	decision_ratio[2] 	0
scalar ws19_network.node[3].core_layer 	interests[3] 	251688
scalar ws19_network.node[3].core_layer 	repo_load[3] 	109509
scalar ws19_network.node[3].core_layer 	data[3] 	81944
scalar ws19_network.node[3].content_store 	p_hit[3] 	0.23916515686088
scalar ws19_network.node[3].content_store 	hits[3] 	60195
scalar ws19_network.node[3].content_store 	misses[3] 	191493
scalar ws19_network.node[3].content_store 	decision_yes[3] 	1959
scalar ws19_network.node[3].content_store 	decision_no[3] 	189494
scalar ws19_network.node[3].content_store 	decision_ratio[3] 	0.010232276328916
scalar ws19_network.node[4].core_layer 	interests[4] 	83000
scalar ws19_network.node[4].core_layer 	data[4] 	75389
scalar ws19_network.node[4].content_store 	p_hit[4] 	0.091698795180723
scalar ws19_network.node[4].content_store 	hits[4] 	7611
scalar ws19_network.node[4].content_store 	misses[4] 	75389
scalar ws19_network.node[4].content_store 	decision_yes[4] 	744
scalar ws19_network.node[4].content_store 	decision_no[4] 	74645
scalar ws19_network.node[4].content_store 	decision_ratio[4] 	0.0098688137526695
scalar ws19_network.node[5].core_layer 	interests[5] 	75417
scalar ws19_network.node[5].core_layer 	data[5] 	69673
scalar ws19_network.node[5].content_store 	p_hit[5] 	0.076163199278677
scalar ws19_network.node[5].content_store 	hits[5] 	5744
scalar ws19_network.node[5].content_store 	misses[5] 	69673
scalar ws19_network.node[5].content_store 	decision_yes[5] 	713
scalar ws19_network.node[5].content_store 	decision_no[5] 	68960
scalar ws19_network.node[5].content_store 	decision_ratio[5] 	0.010233519440816
scalar ws19_network.node[6].core_layer 	interests[6] 	39389
scalar ws19_network.node[6].core_layer 	data[6] 	34969
scalar ws19_network.node[6].content_store 	p_hit[6] 	0.112214069918
scalar ws19_network.node[6].content_store 	hits[6] 	4420
scalar ws19_network.node[6].content_store 	misses[6] 	34969
scalar ws19_network.node[6].content_store 	decision_yes[6] 	329
scalar ws19_network.node[6].content_store 	decision_no[6] 	34640
scalar ws19_network.node[6].content_store 	decision_ratio[6] 	0.009408333095027
scalar ws19_network.node[7].core_layer 	interests[7] 	0
scalar ws19_network.node[7].core_layer 	data[7] 	0
scalar ws19_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws19_network.node[7].content_store 	hits[7] 	0
scalar ws19_network.node[7].content_store 	misses[7] 	0
scalar ws19_network.node[7].content_store 	decision_yes[7] 	0
scalar ws19_network.node[7].content_store 	decision_no[7] 	0
scalar ws19_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws19_network.node[8].core_layer 	interests[8] 	0
scalar ws19_network.node[8].core_layer 	data[8] 	0
scalar ws19_network.node[8].content_store 	p_hit[8] 	-nan
scalar ws19_network.node[8].content_store 	hits[8] 	0
scalar ws19_network.node[8].content_store 	misses[8] 	0
scalar ws19_network.node[8].content_store 	decision_yes[8] 	0
scalar ws19_network.node[8].content_store 	decision_no[8] 	0
scalar ws19_network.node[8].content_store 	decision_ratio[8] 	0
scalar ws19_network.node[9].core_layer 	interests[9] 	36090
scalar ws19_network.node[9].core_layer 	data[9] 	33174
scalar ws19_network.node[9].content_store 	p_hit[9] 	0.080798004987531
scalar ws19_network.node[9].content_store 	hits[9] 	2916
scalar ws19_network.node[9].content_store 	misses[9] 	33174
scalar ws19_network.node[9].content_store 	decision_yes[9] 	346
scalar ws19_network.node[9].content_store 	decision_no[9] 	32828
scalar ws19_network.node[9].content_store 	decision_ratio[9] 	0.010429854705492
scalar ws19_network.node[10].core_layer 	interests[10] 	0
scalar ws19_network.node[10].core_layer 	data[10] 	0
scalar ws19_network.node[10].content_store 	p_hit[10] 	-nan
scalar ws19_network.node[10].content_store 	hits[10] 	0
scalar ws19_network.node[10].content_store 	misses[10] 	0
scalar ws19_network.node[10].content_store 	decision_yes[10] 	0
scalar ws19_network.node[10].content_store 	decision_no[10] 	0
scalar ws19_network.node[10].content_store 	decision_ratio[10] 	0
scalar ws19_network.node[11].core_layer 	interests[11] 	0
scalar ws19_network.node[11].core_layer 	data[11] 	0
scalar ws19_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws19_network.node[11].content_store 	hits[11] 	0
scalar ws19_network.node[11].content_store 	misses[11] 	0
scalar ws19_network.node[11].content_store 	decision_yes[11] 	0
scalar ws19_network.node[11].content_store 	decision_no[11] 	0
scalar ws19_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws19_network.node[12].core_layer 	interests[12] 	0
scalar ws19_network.node[12].core_layer 	data[12] 	0
scalar ws19_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws19_network.node[12].content_store 	hits[12] 	0
scalar ws19_network.node[12].content_store 	misses[12] 	0
scalar ws19_network.node[12].content_store 	decision_yes[12] 	0
scalar ws19_network.node[12].content_store 	decision_no[12] 	0
scalar ws19_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws19_network.node[13].core_layer 	interests[13] 	0
scalar ws19_network.node[13].core_layer 	data[13] 	0
scalar ws19_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws19_network.node[13].content_store 	hits[13] 	0
scalar ws19_network.node[13].content_store 	misses[13] 	0
scalar ws19_network.node[13].content_store 	decision_yes[13] 	0
scalar ws19_network.node[13].content_store 	decision_no[13] 	0
scalar ws19_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws19_network.node[14].core_layer 	interests[14] 	106728
scalar ws19_network.node[14].core_layer 	repo_load[14] 	98450
scalar ws19_network.node[14].core_layer 	data[14] 	0
scalar ws19_network.node[14].content_store 	p_hit[14] 	0.077561652050071
scalar ws19_network.node[14].content_store 	hits[14] 	8278
scalar ws19_network.node[14].content_store 	misses[14] 	98450
scalar ws19_network.node[14].content_store 	decision_yes[14] 	992
scalar ws19_network.node[14].content_store 	decision_no[14] 	97458
scalar ws19_network.node[14].content_store 	decision_ratio[14] 	0.010076180802438
scalar ws19_network.node[15].core_layer 	interests[15] 	0
scalar ws19_network.node[15].core_layer 	data[15] 	0
scalar ws19_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws19_network.node[15].content_store 	hits[15] 	0
scalar ws19_network.node[15].content_store 	misses[15] 	0
scalar ws19_network.node[15].content_store 	decision_yes[15] 	0
scalar ws19_network.node[15].content_store 	decision_no[15] 	0
scalar ws19_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws19_network.node[16].core_layer 	interests[16] 	0
scalar ws19_network.node[16].core_layer 	data[16] 	0
scalar ws19_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws19_network.node[16].content_store 	hits[16] 	0
scalar ws19_network.node[16].content_store 	misses[16] 	0
scalar ws19_network.node[16].content_store 	decision_yes[16] 	0
scalar ws19_network.node[16].content_store 	decision_no[16] 	0
scalar ws19_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws19_network.node[17].core_layer 	interests[17] 	0
scalar ws19_network.node[17].core_layer 	data[17] 	0
scalar ws19_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws19_network.node[17].content_store 	hits[17] 	0
scalar ws19_network.node[17].content_store 	misses[17] 	0
scalar ws19_network.node[17].content_store 	decision_yes[17] 	0
scalar ws19_network.node[17].content_store 	decision_no[17] 	0
scalar ws19_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws19_network.node[18].core_layer 	interests[18] 	0
scalar ws19_network.node[18].core_layer 	data[18] 	0
scalar ws19_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws19_network.node[18].content_store 	hits[18] 	0
scalar ws19_network.node[18].content_store 	misses[18] 	0
scalar ws19_network.node[18].content_store 	decision_yes[18] 	0
scalar ws19_network.node[18].content_store 	decision_no[18] 	0
scalar ws19_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws19_network.node[19].core_layer 	interests[19] 	0
scalar ws19_network.node[19].core_layer 	data[19] 	0
scalar ws19_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws19_network.node[19].content_store 	hits[19] 	0
scalar ws19_network.node[19].content_store 	misses[19] 	0
scalar ws19_network.node[19].content_store 	decision_yes[19] 	0
scalar ws19_network.node[19].content_store 	decision_no[19] 	0
scalar ws19_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws19_network.node[20].core_layer 	interests[20] 	180145
scalar ws19_network.node[20].core_layer 	data[20] 	119325
scalar ws19_network.node[20].content_store 	p_hit[20] 	0.33751144911044
scalar ws19_network.node[20].content_store 	hits[20] 	60801
scalar ws19_network.node[20].content_store 	misses[20] 	119344
scalar ws19_network.node[20].content_store 	decision_yes[20] 	1188
scalar ws19_network.node[20].content_store 	decision_no[20] 	118137
scalar ws19_network.node[20].content_store 	decision_ratio[20] 	0.009956002514142
scalar ws19_network.node[21].core_layer 	interests[21] 	0
scalar ws19_network.node[21].core_layer 	data[21] 	0
scalar ws19_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws19_network.node[21].content_store 	hits[21] 	0
scalar ws19_network.node[21].content_store 	misses[21] 	0
scalar ws19_network.node[21].content_store 	decision_yes[21] 	0
scalar ws19_network.node[21].content_store 	decision_no[21] 	0
scalar ws19_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws19_network.client[1] 	hdistance[1] 	1.6819505497547
scalar ws19_network.client[1] 	downloads[1] 	180626
scalar ws19_network.client[1] 	avg_time[1] 	0.005655230542
scalar ws19_network.client[1] 	interests_sent[1] 	180651
scalar ws19_network.client[3] 	hdistance[3] 	1.8284986116289
scalar ws19_network.client[3] 	downloads[3] 	179707
scalar ws19_network.client[3] 	avg_time[3] 	0.006442042901
scalar ws19_network.client[3] 	interests_sent[3] 	179747
scalar ws19_network.client[20] 	hdistance[20] 	1.8198538800617
scalar ws19_network.client[20] 	downloads[20] 	180126
scalar ws19_network.client[20] 	avg_time[20] 	0.006454566274
scalar ws19_network.client[20] 	interests_sent[20] 	180145
