version 2
run General-2-20140627-14:59:19-14561
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-14:59:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 14561
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr variance 0.005
attr weights 0.333_0.333_0.334
attr window 600
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.005
scalar . 	window 	600
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	37200
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.13452626127776
scalar geant_cost_network.statistics 	interests 	116942.52
scalar geant_cost_network.statistics 	data 	80943.32
scalar geant_cost_network.statistics 	hdistance 	2.8117694487898
scalar geant_cost_network.statistics 	avg_time 	0.004236518223
scalar geant_cost_network.statistics 	downloads 	899872
scalar geant_cost_network.statistics 	total_cost 	1812417
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.43710994452544
scalar geant_cost_network.statistics 	interests_sent 	899980
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	506529
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	154022
scalar geant_cost_network.node[3].core_layer 	data[3] 	143399
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.068970666528158
scalar geant_cost_network.node[3].content_store 	hits[3] 	10623
scalar geant_cost_network.node[3].content_store 	misses[3] 	143399
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1471
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	141928
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010258091060607
scalar geant_cost_network.node[4].core_layer 	interests[4] 	216911
scalar geant_cost_network.node[4].core_layer 	data[4] 	208691
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.037877286075856
scalar geant_cost_network.node[4].content_store 	hits[4] 	8216
scalar geant_cost_network.node[4].content_store 	misses[4] 	208695
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2048
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	206643
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098135520937654
scalar geant_cost_network.node[5].core_layer 	interests[5] 	179965
scalar geant_cost_network.node[5].core_layer 	data[5] 	119907
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33353152001778
scalar geant_cost_network.node[5].content_store 	hits[5] 	60024
scalar geant_cost_network.node[5].content_store 	misses[5] 	119941
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1205
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	118702
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010049454994287
scalar geant_cost_network.node[6].core_layer 	interests[6] 	80167
scalar geant_cost_network.node[6].core_layer 	data[6] 	73464
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083612957950279
scalar geant_cost_network.node[6].content_store 	hits[6] 	6703
scalar geant_cost_network.node[6].content_store 	misses[6] 	73464
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	760
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	72704
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010345203092671
scalar geant_cost_network.node[7].core_layer 	interests[7] 	260471
scalar geant_cost_network.node[7].core_layer 	data[7] 	243941
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.063461959296812
scalar geant_cost_network.node[7].content_store 	hits[7] 	16530
scalar geant_cost_network.node[7].content_store 	misses[7] 	243941
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2442
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	241499
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010010617321401
scalar geant_cost_network.node[8].core_layer 	interests[8] 	267663
scalar geant_cost_network.node[8].core_layer 	data[8] 	247843
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.074052072942469
scalar geant_cost_network.node[8].content_store 	hits[8] 	19821
scalar geant_cost_network.node[8].content_store 	misses[8] 	247842
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2448
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	245395
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0098772206598532
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342191
scalar geant_cost_network.node[9].core_layer 	data[9] 	277143
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18995239500747
scalar geant_cost_network.node[9].content_store 	hits[9] 	65000
scalar geant_cost_network.node[9].content_store 	misses[9] 	277191
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2795
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	274348
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010085046347914
scalar geant_cost_network.node[10].core_layer 	interests[10] 	180034
scalar geant_cost_network.node[10].core_layer 	data[10] 	120262
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.3319539642512
scalar geant_cost_network.node[10].content_store 	hits[10] 	59763
scalar geant_cost_network.node[10].content_store 	misses[10] 	120271
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1238
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119024
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010294191016281
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	259309
scalar geant_cost_network.node[12].core_layer 	data[12] 	196060
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24377865789464
scalar geant_cost_network.node[12].content_store 	hits[12] 	63214
scalar geant_cost_network.node[12].content_store 	misses[12] 	196095
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	1958
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	194102
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099867387534428
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	39739
scalar geant_cost_network.node[14].core_layer 	data[14] 	35004
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11915246986587
scalar geant_cost_network.node[14].content_store 	hits[14] 	4735
scalar geant_cost_network.node[14].content_store 	misses[14] 	35004
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	363
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	34641
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010370243400754
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	80096
scalar geant_cost_network.node[18].core_layer 	data[18] 	73512
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.082176388333999
scalar geant_cost_network.node[18].content_store 	hits[18] 	6582
scalar geant_cost_network.node[18].content_store 	misses[18] 	73514
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	687
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	72825
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0093454129937969
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180948
scalar geant_cost_network.node[20].core_layer 	data[20] 	120008
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33664920308597
scalar geant_cost_network.node[20].content_store 	hits[20] 	60916
scalar geant_cost_network.node[20].content_store 	misses[20] 	120032
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1169
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118839
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097410172655156
scalar geant_cost_network.node[21].core_layer 	interests[21] 	175518
scalar geant_cost_network.node[21].core_layer 	data[21] 	164349
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.063634499025741
scalar geant_cost_network.node[21].content_store 	hits[21] 	11169
scalar geant_cost_network.node[21].content_store 	misses[21] 	164349
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1608
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	162741
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097840570980049
scalar geant_cost_network.node[22].core_layer 	interests[22] 	173253
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	173253
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	173253
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	173253
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	168927
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	168927
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	168927
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	168927
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	164349
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	164349
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	164349
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	164349
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.577965998077
scalar geant_cost_network.client[5] 	downloads[5] 	179931
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006775882571
scalar geant_cost_network.client[5] 	interests_sent[5] 	179965
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6464597046789
scalar geant_cost_network.client[9] 	downloads[9] 	179872
scalar geant_cost_network.client[9] 	avg_time[9] 	0.002698298609
scalar geant_cost_network.client[9] 	interests_sent[9] 	179891
scalar geant_cost_network.client[10] 	hdistance[10] 	3.2116539369532
scalar geant_cost_network.client[10] 	downloads[10] 	180025
scalar geant_cost_network.client[10] 	avg_time[10] 	0.003927854638
scalar geant_cost_network.client[10] 	interests_sent[10] 	180034
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8301585529254
scalar geant_cost_network.client[12] 	downloads[12] 	179120
scalar geant_cost_network.client[12] 	avg_time[12] 	0.003249655522
scalar geant_cost_network.client[12] 	interests_sent[12] 	179142
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7926090513143
scalar geant_cost_network.client[20] 	downloads[20] 	180924
scalar geant_cost_network.client[20] 	avg_time[20] 	0.004530899776
scalar geant_cost_network.client[20] 	interests_sent[20] 	180948
