version 2
run General-26-20150312-12:28:13-20519
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:28:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20519
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 27
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	14
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	11
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	6
scalar geant_cost_network.content_distribution 	client-17 	12
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33262
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33479
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33259
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33132933264504
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28061267391394
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38805799344103
scalar geant_cost_network.statistics 	stabilization_time 	182.8
scalar geant_cost_network.statistics 	p_hit 	0.086696129300258
scalar geant_cost_network.statistics 	interests 	592090.5
scalar geant_cost_network.statistics 	data 	411864.68181818
scalar geant_cost_network.statistics 	hdistance 	3.0651020574567
scalar geant_cost_network.statistics 	avg_time 	0.01471514964
scalar geant_cost_network.statistics 	downloads 	3911201
scalar geant_cost_network.statistics 	total_cost 	7752022
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.31534942847478
scalar geant_cost_network.statistics 	interests_sent 	3964966
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180451
scalar geant_cost_network.node[0].core_layer 	data[0] 	169300
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2677806
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.013466259538601
scalar geant_cost_network.node[0].content_store 	hits[0] 	2430
scalar geant_cost_network.node[0].content_store 	misses[0] 	178021
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	925
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168375
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0054636739515653
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.5759118293886
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.0434782608696
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	341925
scalar geant_cost_network.node[1].core_layer 	data[1] 	327208
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.028833808583754
scalar geant_cost_network.node[1].content_store 	hits[1] 	9859
scalar geant_cost_network.node[1].content_store 	misses[1] 	332066
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1883
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	325325
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0057547492726339
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.4725151330443
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.2173913043478
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180284
scalar geant_cost_network.node[2].core_layer 	data[2] 	174781
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.014438330633889
scalar geant_cost_network.node[2].content_store 	hits[2] 	2603
scalar geant_cost_network.node[2].content_store 	misses[2] 	177681
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	965
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173816
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0055211950955768
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.3567299354351
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1024538
scalar geant_cost_network.node[3].core_layer 	data[3] 	969016
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.037107457214862
scalar geant_cost_network.node[3].content_store 	hits[3] 	38018
scalar geant_cost_network.node[3].content_store 	misses[3] 	986520
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4692
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	964324
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048420253122755
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.1603019978952
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.6304347826087
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1130495
scalar geant_cost_network.node[4].core_layer 	data[4] 	1085925
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.01219023525093
scalar geant_cost_network.node[4].content_store 	hits[4] 	13781
scalar geant_cost_network.node[4].content_store 	misses[4] 	1116714
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4154
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1081771
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0038253102193982
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.136856804496
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	833620
scalar geant_cost_network.node[5].core_layer 	data[5] 	735396
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11373047671601
scalar geant_cost_network.node[5].content_store 	hits[5] 	94808
scalar geant_cost_network.node[5].content_store 	misses[5] 	738812
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2186
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	733210
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.002972548123732
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.48006057379702
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	991800
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	706792
scalar geant_cost_network.node[6].core_layer 	data[6] 	128394
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.15658197217181
scalar geant_cost_network.node[6].content_store 	hits[6] 	155298
scalar geant_cost_network.node[6].content_store 	misses[6] 	836502
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2842
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	832344
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034028348176334
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.0022135053115
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3913043478261
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	867837
scalar geant_cost_network.node[7].core_layer 	data[7] 	782732
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.087242189489501
scalar geant_cost_network.node[7].content_store 	hits[7] 	75712
scalar geant_cost_network.node[7].content_store 	misses[7] 	792125
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6322
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	776410
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0080768385603246
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.8626272837281
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	683743
scalar geant_cost_network.node[8].core_layer 	data[8] 	650223
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.04571600733024
scalar geant_cost_network.node[8].content_store 	hits[8] 	31258
scalar geant_cost_network.node[8].content_store 	misses[8] 	652485
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7133
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	643090
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010970082571672
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.2423064376277
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1436865
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	704523
scalar geant_cost_network.node[9].core_layer 	data[9] 	217860
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.35704885288458
scalar geant_cost_network.node[9].content_store 	hits[9] 	513031
scalar geant_cost_network.node[9].content_store 	misses[9] 	923834
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19560
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	902823
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021205941566573
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	19.785943578541
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	241959
scalar geant_cost_network.node[10].core_layer 	data[10] 	228747
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.048780991820928
scalar geant_cost_network.node[10].content_store 	hits[10] 	11803
scalar geant_cost_network.node[10].content_store 	misses[10] 	230156
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1942
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	226805
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0084897288270447
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.9221486617016
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180062
scalar geant_cost_network.node[11].core_layer 	data[11] 	171985
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.039008785862647
scalar geant_cost_network.node[11].content_store 	hits[11] 	7024
scalar geant_cost_network.node[11].content_store 	misses[11] 	173038
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	979
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	171006
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0056923568915894
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.1768392815689
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	984586
scalar geant_cost_network.node[12].core_layer 	data[12] 	917763
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.054979453293059
scalar geant_cost_network.node[12].content_store 	hits[12] 	54132
scalar geant_cost_network.node[12].content_store 	misses[12] 	930454
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9656
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	908107
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010521234785015
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.9588663171045
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	294475
scalar geant_cost_network.node[13].core_layer 	data[13] 	264714
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.049936327362255
scalar geant_cost_network.node[13].content_store 	hits[13] 	14705
scalar geant_cost_network.node[13].content_store 	misses[13] 	279770
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2625
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	262089
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099163625648813
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.3642748958101
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	768585
scalar geant_cost_network.node[14].core_layer 	data[14] 	679525
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.09327400352596
scalar geant_cost_network.node[14].content_store 	hits[14] 	71689
scalar geant_cost_network.node[14].content_store 	misses[14] 	696896
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2304
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	677221
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0033906037305471
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.4600552238662
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.3260869565217
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	244746
scalar geant_cost_network.node[15].core_layer 	data[15] 	231697
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.042427659696175
scalar geant_cost_network.node[15].content_store 	hits[15] 	10384
scalar geant_cost_network.node[15].content_store 	misses[15] 	234362
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1762
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229935
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0076047596645619
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.9750227690722
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180172
scalar geant_cost_network.node[16].core_layer 	data[16] 	169948
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.013525964078769
scalar geant_cost_network.node[16].content_store 	hits[16] 	2437
scalar geant_cost_network.node[16].content_store 	misses[16] 	177735
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	929
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	169019
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0054663779509026
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.8607334898954
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	239025
scalar geant_cost_network.node[17].core_layer 	data[17] 	232346
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.015676184499529
scalar geant_cost_network.node[17].content_store 	hits[17] 	3747
scalar geant_cost_network.node[17].content_store 	misses[17] 	235278
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	905
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	231441
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0038950530674081
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.608155697772
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.4347826086957
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1621567
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1266491
scalar geant_cost_network.node[18].core_layer 	data[18] 	337092
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0057703443644327
scalar geant_cost_network.node[18].content_store 	hits[18] 	9357
scalar geant_cost_network.node[18].content_store 	misses[18] 	1612210
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2650
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1600933
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016525493223612
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.9843015585709
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180702
scalar geant_cost_network.node[19].core_layer 	data[19] 	176880
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.011842702349725
scalar geant_cost_network.node[19].content_store 	hits[19] 	2140
scalar geant_cost_network.node[19].content_store 	misses[19] 	178562
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	836
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176044
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.004726368159204
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.6117961871596
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180704
scalar geant_cost_network.node[20].core_layer 	data[20] 	177143
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.010215601204179
scalar geant_cost_network.node[20].content_store 	hits[20] 	1846
scalar geant_cost_network.node[20].content_store 	misses[20] 	178858
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	879
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176264
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049620927725058
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.2546795474155
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	237850
scalar geant_cost_network.node[21].core_layer 	data[21] 	232348
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.013626235022073
scalar geant_cost_network.node[21].content_store 	hits[21] 	3241
scalar geant_cost_network.node[21].content_store 	misses[21] 	234609
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	950
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	231398
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0040886945443903
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.4130895700981
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0949280847841
scalar geant_cost_network.client[0] 	downloads[0] 	171730
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05538204001
scalar geant_cost_network.client[0] 	interests_sent[0] 	180451
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1410602631048
scalar geant_cost_network.client[1] 	downloads[1] 	178484
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012049996709
scalar geant_cost_network.client[1] 	interests_sent[1] 	180445
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5003607991702
scalar geant_cost_network.client[2] 	downloads[2] 	177384
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017221208461
scalar geant_cost_network.client[2] 	interests_sent[2] 	180284
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5446263503731
scalar geant_cost_network.client[3] 	downloads[3] 	179580
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006520024772
scalar geant_cost_network.client[3] 	interests_sent[3] 	180551
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5840724285355
scalar geant_cost_network.client[4] 	downloads[4] 	178935
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004899768884
scalar geant_cost_network.client[4] 	interests_sent[4] 	179827
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6674484263571
scalar geant_cost_network.client[5] 	downloads[5] 	177804
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008986165638
scalar geant_cost_network.client[5] 	interests_sent[5] 	179699
scalar geant_cost_network.client[6] 	hdistance[6] 	2.793609777877
scalar geant_cost_network.client[6] 	downloads[6] 	179180
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006025541158
scalar geant_cost_network.client[6] 	interests_sent[6] 	180496
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2966608494603
scalar geant_cost_network.client[7] 	downloads[7] 	179926
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004352548248
scalar geant_cost_network.client[7] 	interests_sent[7] 	180593
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5786947321528
scalar geant_cost_network.client[8] 	downloads[8] 	179580
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004854209814
scalar geant_cost_network.client[8] 	interests_sent[8] 	180152
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8476619074307
scalar geant_cost_network.client[9] 	downloads[9] 	180211
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005123390804
scalar geant_cost_network.client[9] 	interests_sent[9] 	180700
scalar geant_cost_network.client[10] 	hdistance[10] 	3.7774348230391
scalar geant_cost_network.client[10] 	downloads[10] 	178514
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007032927084
scalar geant_cost_network.client[10] 	interests_sent[10] 	179411
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7358847879157
scalar geant_cost_network.client[11] 	downloads[11] 	179009
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008702285229
scalar geant_cost_network.client[11] 	interests_sent[11] 	180062
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8279650283712
scalar geant_cost_network.client[12] 	downloads[12] 	179231
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007168298924
scalar geant_cost_network.client[12] 	interests_sent[12] 	180030
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7665901117164
scalar geant_cost_network.client[13] 	downloads[13] 	173296
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042214941191
scalar geant_cost_network.client[13] 	interests_sent[13] 	179839
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4818242358831
scalar geant_cost_network.client[14] 	downloads[14] 	174188
scalar geant_cost_network.client[14] 	avg_time[14] 	0.03198510554
scalar geant_cost_network.client[14] 	interests_sent[14] 	180576
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7446334186325
scalar geant_cost_network.client[15] 	downloads[15] 	178978
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010291537028
scalar geant_cost_network.client[15] 	interests_sent[15] 	180255
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4315688720016
scalar geant_cost_network.client[16] 	downloads[16] 	172385
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041138286391
scalar geant_cost_network.client[16] 	interests_sent[16] 	180172
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0724490886889
scalar geant_cost_network.client[17] 	downloads[17] 	177711
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013383222569
scalar geant_cost_network.client[17] 	interests_sent[17] 	180009
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7456674919063
scalar geant_cost_network.client[18] 	downloads[18] 	178534
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007608676239
scalar geant_cost_network.client[18] 	interests_sent[18] 	179889
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6866718802368
scalar geant_cost_network.client[19] 	downloads[19] 	179020
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009405276642
scalar geant_cost_network.client[19] 	interests_sent[19] 	180702
scalar geant_cost_network.client[20] 	hdistance[20] 	3.698702154881
scalar geant_cost_network.client[20] 	downloads[20] 	178989
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009255943359
scalar geant_cost_network.client[20] 	interests_sent[20] 	180704
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4137297515291
scalar geant_cost_network.client[21] 	downloads[21] 	178532
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010131897394
scalar geant_cost_network.client[21] 	interests_sent[21] 	180119
