version 2
run General-54-20150312-12:24:09-2427
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:24:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=14, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2427
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 14
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	12
scalar geant_cost_network.content_distribution 	client-14 	10
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	32974
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33547
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33479
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28501738715826
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28823380856841
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42674880427334
scalar geant_cost_network.statistics 	stabilization_time 	162.8
scalar geant_cost_network.statistics 	p_hit 	0.10137736990629
scalar geant_cost_network.statistics 	interests 	579757.77272727
scalar geant_cost_network.statistics 	data 	399795.45454545
scalar geant_cost_network.statistics 	hdistance 	2.9418747298257
scalar geant_cost_network.statistics 	avg_time 	0.014578298258
scalar geant_cost_network.statistics 	downloads 	3909426
scalar geant_cost_network.statistics 	total_cost 	8068659
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3515869081548
scalar geant_cost_network.statistics 	interests_sent 	3959188
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179436
scalar geant_cost_network.node[0].core_layer 	data[0] 	162914
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2534923
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.051912659666956
scalar geant_cost_network.node[0].content_store 	hits[0] 	9315
scalar geant_cost_network.node[0].content_store 	misses[0] 	170121
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	972
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	161942
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0059663380679377
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	6.7195938991167
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.2173913043478
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	344090
scalar geant_cost_network.node[1].core_layer 	data[1] 	327464
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.035162312185765
scalar geant_cost_network.node[1].content_store 	hits[1] 	12099
scalar geant_cost_network.node[1].content_store 	misses[1] 	331991
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2016
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	325448
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0061564019250971
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.1573287176055
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.0217391304348
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179562
scalar geant_cost_network.node[2].core_layer 	data[2] 	172799
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.022343257482095
scalar geant_cost_network.node[2].content_store 	hits[2] 	4012
scalar geant_cost_network.node[2].content_store 	misses[2] 	175550
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	975
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	171824
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0056423937638528
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.58924273427
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.2173913043478
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1008467
scalar geant_cost_network.node[3].core_layer 	data[3] 	967473
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.025926480489694
scalar geant_cost_network.node[3].content_store 	hits[3] 	26146
scalar geant_cost_network.node[3].content_store 	misses[3] 	982321
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	5001
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	962472
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0051691365030342
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.4295026352277
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.6304347826087
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1034942
scalar geant_cost_network.node[4].core_layer 	data[4] 	998064
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023488272772774
scalar geant_cost_network.node[4].content_store 	hits[4] 	24309
scalar geant_cost_network.node[4].content_store 	misses[4] 	1010633
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4377
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	993687
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0043854903092387
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.7835886514126
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	892454
scalar geant_cost_network.node[5].core_layer 	data[5] 	715589
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.19380830832738
scalar geant_cost_network.node[5].content_store 	hits[5] 	172965
scalar geant_cost_network.node[5].content_store 	misses[5] 	719489
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2208
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	713381
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0030855700688524
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.83951613171072
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	992100
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	685629
scalar geant_cost_network.node[6].core_layer 	data[6] 	123825
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.18310452575345
scalar geant_cost_network.node[6].content_store 	hits[6] 	181658
scalar geant_cost_network.node[6].content_store 	misses[6] 	810442
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2789
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	806665
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034455324206193
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.2240354723384
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5869565217391
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	835522
scalar geant_cost_network.node[7].core_layer 	data[7] 	786362
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.052052489341992
scalar geant_cost_network.node[7].content_store 	hits[7] 	43491
scalar geant_cost_network.node[7].content_store 	misses[7] 	792031
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6635
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	779727
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0084375898123256
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.644893355822
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	692405
scalar geant_cost_network.node[8].core_layer 	data[8] 	544551
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.21252157335663
scalar geant_cost_network.node[8].content_store 	hits[8] 	147151
scalar geant_cost_network.node[8].content_store 	misses[8] 	545254
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7306
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	537245
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.013416557861431
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	16.680735222121
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1385743
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	738303
scalar geant_cost_network.node[9].core_layer 	data[9] 	202793
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.32042016448937
scalar geant_cost_network.node[9].content_store 	hits[9] 	444020
scalar geant_cost_network.node[9].content_store 	misses[9] 	941723
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	20346
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	920750
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021619473464981
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	22.470383712812
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	252739
scalar geant_cost_network.node[10].core_layer 	data[10] 	233525
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.071267196594115
scalar geant_cost_network.node[10].content_store 	hits[10] 	18012
scalar geant_cost_network.node[10].content_store 	misses[10] 	234727
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1906
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	231619
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0081618670377904
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.3504640641505
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180221
scalar geant_cost_network.node[11].core_layer 	data[11] 	175151
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.023448987631852
scalar geant_cost_network.node[11].content_store 	hits[11] 	4226
scalar geant_cost_network.node[11].content_store 	misses[11] 	175995
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	974
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174177
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0055609160096146
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.6146705028475
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	987646
scalar geant_cost_network.node[12].core_layer 	data[12] 	917736
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.060129844093936
scalar geant_cost_network.node[12].content_store 	hits[12] 	59387
scalar geant_cost_network.node[12].content_store 	misses[12] 	928259
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	10163
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	907573
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011073990777304
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.4569001465044
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	300904
scalar geant_cost_network.node[13].core_layer 	data[13] 	263720
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.068599952144205
scalar geant_cost_network.node[13].content_store 	hits[13] 	20642
scalar geant_cost_network.node[13].content_store 	misses[13] 	280262
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2737
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260983
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010378431669953
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.7381152615862
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	750082
scalar geant_cost_network.node[14].core_layer 	data[14] 	694677
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.03857044963084
scalar geant_cost_network.node[14].content_store 	hits[14] 	28931
scalar geant_cost_network.node[14].content_store 	misses[14] 	721151
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2497
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	692180
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0035944762817828
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.5002723507287
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.5
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	250277
scalar geant_cost_network.node[15].core_layer 	data[15] 	223595
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.096580988265002
scalar geant_cost_network.node[15].content_store 	hits[15] 	24172
scalar geant_cost_network.node[15].content_store 	misses[15] 	226105
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1934
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	221661
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0086495672980165
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	8.4644046037105
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179585
scalar geant_cost_network.node[16].core_layer 	data[16] 	167027
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.020413731659103
scalar geant_cost_network.node[16].content_store 	hits[16] 	3666
scalar geant_cost_network.node[16].content_store 	misses[16] 	175919
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	933
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	166094
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0055859232339682
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.7188013679596
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	230294
scalar geant_cost_network.node[17].core_layer 	data[17] 	222902
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.021159908638523
scalar geant_cost_network.node[17].content_store 	hits[17] 	4873
scalar geant_cost_network.node[17].content_store 	misses[17] 	225421
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	977
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	221925
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0043830921212012
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	3.7894390557139
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.804347826087
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1487378
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1110991
scalar geant_cost_network.node[18].core_layer 	data[18] 	319324
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.035610315602355
scalar geant_cost_network.node[18].content_store 	hits[18] 	52966
scalar geant_cost_network.node[18].content_store 	misses[18] 	1434412
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2758
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1427557
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0019282465750551
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	11.9721441559
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.0217391304348
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180646
scalar geant_cost_network.node[19].core_layer 	data[19] 	172513
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.03975177972388
scalar geant_cost_network.node[19].content_store 	hits[19] 	7181
scalar geant_cost_network.node[19].content_store 	misses[19] 	173465
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	951
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	171562
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0055126280338293
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.4369454178416
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.4347826086957
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180130
scalar geant_cost_network.node[20].core_layer 	data[20] 	177422
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0092766335424416
scalar geant_cost_network.node[20].content_store 	hits[20] 	1671
scalar geant_cost_network.node[20].content_store 	misses[20] 	178459
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	919
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176503
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051797409565894
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.94478237050496
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	230048
scalar geant_cost_network.node[21].core_layer 	data[21] 	226074
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.009311100292113
scalar geant_cost_network.node[21].content_store 	hits[21] 	2142
scalar geant_cost_network.node[21].content_store 	misses[21] 	227906
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	965
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	225109
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0042685138494475
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.7012253430533
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8973692003089
scalar geant_cost_network.client[0] 	downloads[0] 	172229
scalar geant_cost_network.client[0] 	avg_time[0] 	0.053508624237
scalar geant_cost_network.client[0] 	interests_sent[0] 	179436
scalar geant_cost_network.client[1] 	hdistance[1] 	3.105653071616
scalar geant_cost_network.client[1] 	downloads[1] 	178717
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011714216267
scalar geant_cost_network.client[1] 	interests_sent[1] 	180506
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4208165781541
scalar geant_cost_network.client[2] 	downloads[2] 	176811
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016965664559
scalar geant_cost_network.client[2] 	interests_sent[2] 	179562
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4809071211579
scalar geant_cost_network.client[3] 	downloads[3] 	179072
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006389246107
scalar geant_cost_network.client[3] 	interests_sent[3] 	179886
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4730561949295
scalar geant_cost_network.client[4] 	downloads[4] 	179429
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004717433363
scalar geant_cost_network.client[4] 	interests_sent[4] 	180108
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6143270377957
scalar geant_cost_network.client[5] 	downloads[5] 	177692
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008683892407
scalar geant_cost_network.client[5] 	interests_sent[5] 	179399
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5722628063856
scalar geant_cost_network.client[6] 	downloads[6] 	178778
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005581634285
scalar geant_cost_network.client[6] 	interests_sent[6] 	179766
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1638917562962
scalar geant_cost_network.client[7] 	downloads[7] 	180186
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00415810524
scalar geant_cost_network.client[7] 	interests_sent[7] 	180713
scalar geant_cost_network.client[8] 	hdistance[8] 	2.3273185410977
scalar geant_cost_network.client[8] 	downloads[8] 	179779
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004367805601
scalar geant_cost_network.client[8] 	interests_sent[8] 	179970
scalar geant_cost_network.client[9] 	hdistance[9] 	2.627510695381
scalar geant_cost_network.client[9] 	downloads[9] 	179283
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004690930051
scalar geant_cost_network.client[9] 	interests_sent[9] 	179476
scalar geant_cost_network.client[10] 	hdistance[10] 	3.5151653541553
scalar geant_cost_network.client[10] 	downloads[10] 	179554
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006543275273
scalar geant_cost_network.client[10] 	interests_sent[10] 	180133
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6211665932645
scalar geant_cost_network.client[11] 	downloads[11] 	179377
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008379641134
scalar geant_cost_network.client[11] 	interests_sent[11] 	180221
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6944236714922
scalar geant_cost_network.client[12] 	downloads[12] 	179186
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006857601577
scalar geant_cost_network.client[12] 	interests_sent[12] 	179721
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7245764176044
scalar geant_cost_network.client[13] 	downloads[13] 	173638
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042027550727
scalar geant_cost_network.client[13] 	interests_sent[13] 	180183
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5146267964765
scalar geant_cost_network.client[14] 	downloads[14] 	172560
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033926396556
scalar geant_cost_network.client[14] 	interests_sent[14] 	180321
scalar geant_cost_network.client[15] 	hdistance[15] 	2.658083574855
scalar geant_cost_network.client[15] 	downloads[15] 	179073
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010223100946
scalar geant_cost_network.client[15] 	interests_sent[15] 	180268
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4427539500741
scalar geant_cost_network.client[16] 	downloads[16] 	170693
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042474845568
scalar geant_cost_network.client[16] 	interests_sent[16] 	179585
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0174536246793
scalar geant_cost_network.client[17] 	downloads[17] 	176926
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013416304403
scalar geant_cost_network.client[17] 	interests_sent[17] 	179225
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5524058187243
scalar geant_cost_network.client[18] 	downloads[18] 	179627
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007594934166
scalar geant_cost_network.client[18] 	interests_sent[18] 	180304
scalar geant_cost_network.client[19] 	hdistance[19] 	3.4036584415729
scalar geant_cost_network.client[19] 	downloads[19] 	179694
scalar geant_cost_network.client[19] 	avg_time[19] 	0.008921791786
scalar geant_cost_network.client[19] 	interests_sent[19] 	180646
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5119239724612
scalar geant_cost_network.client[20] 	downloads[20] 	179093
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009218067843
scalar geant_cost_network.client[20] 	interests_sent[20] 	180130
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3818928376838
scalar geant_cost_network.client[21] 	downloads[21] 	178029
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010361499601
scalar geant_cost_network.client[21] 	interests_sent[21] 	179629
