version 2
run General-14-20150312-12:08:30-2164
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2164
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 4
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	2
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	3
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	5
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	9
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	1
scalar geant_cost_network.content_distribution 	client-17 	8
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	17
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33278
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33143
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33579
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31075826888777
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.37382978407287
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31541194703938
scalar geant_cost_network.statistics 	stabilization_time 	152.3
scalar geant_cost_network.statistics 	p_hit 	0.09053372746757
scalar geant_cost_network.statistics 	interests 	577622
scalar geant_cost_network.statistics 	data 	397583.63636364
scalar geant_cost_network.statistics 	hdistance 	2.98117050188
scalar geant_cost_network.statistics 	avg_time 	0.014559568414
scalar geant_cost_network.statistics 	downloads 	3905223
scalar geant_cost_network.statistics 	total_cost 	7819195
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33429947534366
scalar geant_cost_network.statistics 	interests_sent 	3960829
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179629
scalar geant_cost_network.node[0].core_layer 	data[0] 	169540
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2599709
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0079719867059328
scalar geant_cost_network.node[0].content_store 	hits[0] 	1432
scalar geant_cost_network.node[0].content_store 	misses[0] 	178197
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	978
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168562
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0057685501946443
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.166214497713
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	358738
scalar geant_cost_network.node[1].core_layer 	data[1] 	320117
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.081510740428948
scalar geant_cost_network.node[1].content_store 	hits[1] 	29241
scalar geant_cost_network.node[1].content_store 	misses[1] 	329497
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1872
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	318245
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0058478618755018
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	7.5863536648478
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179937
scalar geant_cost_network.node[2].core_layer 	data[2] 	170335
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.035690269372058
scalar geant_cost_network.node[2].content_store 	hits[2] 	6422
scalar geant_cost_network.node[2].content_store 	misses[2] 	173515
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	906
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	169429
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053189303431473
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	4.689769967159
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1020044
scalar geant_cost_network.node[3].core_layer 	data[3] 	948790
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.039388496966798
scalar geant_cost_network.node[3].content_store 	hits[3] 	40178
scalar geant_cost_network.node[3].content_store 	misses[3] 	979866
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4844
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	943946
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0051054500996005
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	4.1022879713938
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.6304347826087
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1060765
scalar geant_cost_network.node[4].core_layer 	data[4] 	1003130
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.045628390831145
scalar geant_cost_network.node[4].content_store 	hits[4] 	48401
scalar geant_cost_network.node[4].content_store 	misses[4] 	1012364
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4183
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	998947
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0041699480625642
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	6.7586851017859
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	991775
scalar geant_cost_network.node[5].core_layer 	data[5] 	807987
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.15396133195533
scalar geant_cost_network.node[5].content_store 	hits[5] 	152695
scalar geant_cost_network.node[5].content_store 	misses[5] 	839080
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2212
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	805775
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0027376678090118
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2061281337154
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1176078
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	669115
scalar geant_cost_network.node[6].core_layer 	data[6] 	112303
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.33522351408665
scalar geant_cost_network.node[6].content_store 	hits[6] 	394249
scalar geant_cost_network.node[6].content_store 	misses[6] 	781829
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2686
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	778732
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.003437340834227
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.0855078682158
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5869565217391
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	827260
scalar geant_cost_network.node[7].core_layer 	data[7] 	764650
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.066587288156082
scalar geant_cost_network.node[7].content_store 	hits[7] 	55085
scalar geant_cost_network.node[7].content_store 	misses[7] 	772175
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6425
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	758225
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.008402537108481
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.2867079543278
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.8260869565217
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608805
scalar geant_cost_network.node[8].core_layer 	data[8] 	536581
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.11275531574149
scalar geant_cost_network.node[8].content_store 	hits[8] 	68646
scalar geant_cost_network.node[8].content_store 	misses[8] 	540159
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7268
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	529313
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.013545019298112
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.6304554441384
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1094903
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	715008
scalar geant_cost_network.node[9].core_layer 	data[9] 	242544
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.12289033823088
scalar geant_cost_network.node[9].content_store 	hits[9] 	134553
scalar geant_cost_network.node[9].content_store 	misses[9] 	960350
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19641
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	937911
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020511679783448
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.975185806377
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	230024
scalar geant_cost_network.node[10].core_layer 	data[10] 	211893
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.072166382638333
scalar geant_cost_network.node[10].content_store 	hits[10] 	16600
scalar geant_cost_network.node[10].content_store 	misses[10] 	213424
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1874
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210019
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0088440864020992
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.2303144917392
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179808
scalar geant_cost_network.node[11].core_layer 	data[11] 	169385
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.047344945719879
scalar geant_cost_network.node[11].content_store 	hits[11] 	8513
scalar geant_cost_network.node[11].content_store 	misses[11] 	171295
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	971
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	168414
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0057325028780589
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.3508188461166
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.6304347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	868838
scalar geant_cost_network.node[12].core_layer 	data[12] 	762160
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11580870081649
scalar geant_cost_network.node[12].content_store 	hits[12] 	100619
scalar geant_cost_network.node[12].content_store 	misses[12] 	768219
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9974
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	752186
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013086491025506
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	8.1727925990595
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	276917
scalar geant_cost_network.node[13].core_layer 	data[13] 	250793
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.054333970106566
scalar geant_cost_network.node[13].content_store 	hits[13] 	15046
scalar geant_cost_network.node[13].content_store 	misses[13] 	261871
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2638
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	248155
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010518634890129
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.7723117205883
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	832484
scalar geant_cost_network.node[14].core_layer 	data[14] 	739044
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.049124067249341
scalar geant_cost_network.node[14].content_store 	hits[14] 	40895
scalar geant_cost_network.node[14].content_store 	misses[14] 	791589
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2340
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	736704
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0031662526182474
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.1477635307089
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.5
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	231243
scalar geant_cost_network.node[15].core_layer 	data[15] 	216231
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.053791898565578
scalar geant_cost_network.node[15].content_store 	hits[15] 	12439
scalar geant_cost_network.node[15].content_store 	misses[15] 	218804
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1881
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	214350
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0086990302038098
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.9622014909625
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180672
scalar geant_cost_network.node[16].core_layer 	data[16] 	169630
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.030807208643287
scalar geant_cost_network.node[16].content_store 	hits[16] 	5566
scalar geant_cost_network.node[16].content_store 	misses[16] 	175106
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	964
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	168666
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0056829570241113
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	3.8706429152706
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	10
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235174
scalar geant_cost_network.node[17].core_layer 	data[17] 	226081
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.024254381861941
scalar geant_cost_network.node[17].content_store 	hits[17] 	5704
scalar geant_cost_network.node[17].content_store 	misses[17] 	229470
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	911
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	225170
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0040295292395203
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.1785939268049
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1579507
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1215586
scalar geant_cost_network.node[18].core_layer 	data[18] 	345670
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0037726961640563
scalar geant_cost_network.node[18].content_store 	hits[18] 	5959
scalar geant_cost_network.node[18].content_store 	misses[18] 	1573548
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2637
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1558619
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016890247339322
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.5865273769773
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179945
scalar geant_cost_network.node[19].core_layer 	data[19] 	175869
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0098363388813248
scalar geant_cost_network.node[19].content_store 	hits[19] 	1770
scalar geant_cost_network.node[19].content_store 	misses[19] 	178175
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	929
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174940
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0052823408332338
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.97341976949428
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179757
scalar geant_cost_network.node[20].core_layer 	data[20] 	174842
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.014708745695578
scalar geant_cost_network.node[20].content_store 	hits[20] 	2644
scalar geant_cost_network.node[20].content_store 	misses[20] 	177113
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	907
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	173935
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051875407510781
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.0737143249055
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.6086956521739
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235381
scalar geant_cost_network.node[21].core_layer 	data[21] 	229265
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.016216262145203
scalar geant_cost_network.node[21].content_store 	hits[21] 	3817
scalar geant_cost_network.node[21].content_store 	misses[21] 	231564
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	890
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	228375
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0038819706453231
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.9192618925308
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9460788901107
scalar geant_cost_network.client[0] 	downloads[0] 	170972
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05564314216
scalar geant_cost_network.client[0] 	interests_sent[0] 	179629
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9606445389179
scalar geant_cost_network.client[1] 	downloads[1] 	178298
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011830722853
scalar geant_cost_network.client[1] 	interests_sent[1] 	180303
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3391209400476
scalar geant_cost_network.client[2] 	downloads[2] 	176757
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017198038431
scalar geant_cost_network.client[2] 	interests_sent[2] 	179937
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4407098637125
scalar geant_cost_network.client[3] 	downloads[3] 	178006
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006813873904
scalar geant_cost_network.client[3] 	interests_sent[3] 	179422
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3754448497986
scalar geant_cost_network.client[4] 	downloads[4] 	178993
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004830518493
scalar geant_cost_network.client[4] 	interests_sent[4] 	179809
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3993193737791
scalar geant_cost_network.client[5] 	downloads[5] 	178659
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008233421081
scalar geant_cost_network.client[5] 	interests_sent[5] 	179702
scalar geant_cost_network.client[6] 	hdistance[6] 	2.4622233839617
scalar geant_cost_network.client[6] 	downloads[6] 	179807
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005350676001
scalar geant_cost_network.client[6] 	interests_sent[6] 	180218
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1756275191105
scalar geant_cost_network.client[7] 	downloads[7] 	179875
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004396107729
scalar geant_cost_network.client[7] 	interests_sent[7] 	180520
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5847341203802
scalar geant_cost_network.client[8] 	downloads[8] 	179066
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00512412824
scalar geant_cost_network.client[8] 	interests_sent[8] 	179895
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0327982588164
scalar geant_cost_network.client[9] 	downloads[9] 	178729
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005586911551
scalar geant_cost_network.client[9] 	interests_sent[9] 	179688
scalar geant_cost_network.client[10] 	hdistance[10] 	3.9611523863136
scalar geant_cost_network.client[10] 	downloads[10] 	179419
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007491562584
scalar geant_cost_network.client[10] 	interests_sent[10] 	180815
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7887778389864
scalar geant_cost_network.client[11] 	downloads[11] 	177898
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009315358707
scalar geant_cost_network.client[11] 	interests_sent[11] 	179808
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8811061146547
scalar geant_cost_network.client[12] 	downloads[12] 	178571
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007817397801
scalar geant_cost_network.client[12] 	interests_sent[12] 	180261
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7904248059864
scalar geant_cost_network.client[13] 	downloads[13] 	172926
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042481836219
scalar geant_cost_network.client[13] 	interests_sent[13] 	180104
scalar geant_cost_network.client[14] 	hdistance[14] 	2.394276339774
scalar geant_cost_network.client[14] 	downloads[14] 	175552
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028257423999
scalar geant_cost_network.client[14] 	interests_sent[14] 	179512
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7475779955631
scalar geant_cost_network.client[15] 	downloads[15] 	178055
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010954884743
scalar geant_cost_network.client[15] 	interests_sent[15] 	180268
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3122502796867
scalar geant_cost_network.client[16] 	downloads[16] 	175196
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036721562183
scalar geant_cost_network.client[16] 	interests_sent[16] 	180672
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0677298959613
scalar geant_cost_network.client[17] 	downloads[17] 	176569
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013823734839
scalar geant_cost_network.client[17] 	interests_sent[17] 	179777
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6053039502622
scalar geant_cost_network.client[18] 	downloads[18] 	178697
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008176852044
scalar geant_cost_network.client[18] 	interests_sent[18] 	180658
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5519790136175
scalar geant_cost_network.client[19] 	downloads[19] 	177639
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009934917979
scalar geant_cost_network.client[19] 	interests_sent[19] 	179945
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5511645988979
scalar geant_cost_network.client[20] 	downloads[20] 	177486
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009740880263
scalar geant_cost_network.client[20] 	interests_sent[20] 	179757
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2173060830202
scalar geant_cost_network.client[21] 	downloads[21] 	178053
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010586553325
scalar geant_cost_network.client[21] 	interests_sent[21] 	180129
