version 2
run General-34-20150312-12:34:11-20528
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:34:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=29, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=29, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=29, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20528
attr rep 29
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 29
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	29
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	0
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	16
scalar geant_cost_network.content_distribution 	client-8 	12
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	6
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	8
scalar geant_cost_network.content_distribution 	client-17 	14
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	19
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	18
scalar geant_cost_network.content_distribution 	repo-0_card 	33161
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33361
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33478
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39759851912992
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30808258862685
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29431889224323
scalar geant_cost_network.statistics 	stabilization_time 	165.5
scalar geant_cost_network.statistics 	p_hit 	0.07066084766366
scalar geant_cost_network.statistics 	interests 	586021.45454545
scalar geant_cost_network.statistics 	data 	406134.31818182
scalar geant_cost_network.statistics 	hdistance 	3.1014975479492
scalar geant_cost_network.statistics 	avg_time 	0.014531027911
scalar geant_cost_network.statistics 	downloads 	3907403
scalar geant_cost_network.statistics 	total_cost 	7797868
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.26990970729152
scalar geant_cost_network.statistics 	interests_sent 	3957520
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179606
scalar geant_cost_network.node[0].core_layer 	data[0] 	168521
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2852757
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.014336937518791
scalar geant_cost_network.node[0].content_store 	hits[0] 	2575
scalar geant_cost_network.node[0].content_store 	misses[0] 	177031
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	911
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167610
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.005405854463242
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.6274882695254
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.0217391304348
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	336563
scalar geant_cost_network.node[1].core_layer 	data[1] 	315765
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.046665854535406
scalar geant_cost_network.node[1].content_store 	hits[1] 	15706
scalar geant_cost_network.node[1].content_store 	misses[1] 	320857
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1976
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	313789
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0062578183142527
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.6302516953366
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179805
scalar geant_cost_network.node[2].core_layer 	data[2] 	174185
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.013253246572676
scalar geant_cost_network.node[2].content_store 	hits[2] 	2383
scalar geant_cost_network.node[2].content_store 	misses[2] 	177422
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	904
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173281
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0051898843183971
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.5239051874571
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1024730
scalar geant_cost_network.node[3].core_layer 	data[3] 	960608
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.042528275740927
scalar geant_cost_network.node[3].content_store 	hits[3] 	43580
scalar geant_cost_network.node[3].content_store 	misses[3] 	981150
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4857
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	955751
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050561727572537
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.4704488024055
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.0217391304348
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1188910
scalar geant_cost_network.node[4].core_layer 	data[4] 	1107309
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.023804156748618
scalar geant_cost_network.node[4].content_store 	hits[4] 	28301
scalar geant_cost_network.node[4].content_store 	misses[4] 	1160609
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4202
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1103107
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0037947853760784
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.8831145704438
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	882670
scalar geant_cost_network.node[5].core_layer 	data[5] 	770805
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.10934210973524
scalar geant_cost_network.node[5].content_store 	hits[5] 	96513
scalar geant_cost_network.node[5].content_store 	misses[5] 	786157
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2156
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	768649
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0027970757844072
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.49759735105662
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.7826086956522
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1051474
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	681698
scalar geant_cost_network.node[6].core_layer 	data[6] 	117699
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.23846428917881
scalar geant_cost_network.node[6].content_store 	hits[6] 	250739
scalar geant_cost_network.node[6].content_store 	misses[6] 	800735
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2697
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	796700
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033737929964711
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	4.7248349721901
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	799328
scalar geant_cost_network.node[7].core_layer 	data[7] 	734679
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.071268615637135
scalar geant_cost_network.node[7].content_store 	hits[7] 	56967
scalar geant_cost_network.node[7].content_store 	misses[7] 	742361
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6390
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	728289
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0086976761279416
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.249397809229
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	594274
scalar geant_cost_network.node[8].core_layer 	data[8] 	552843
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.065939280533895
scalar geant_cost_network.node[8].content_store 	hits[8] 	39186
scalar geant_cost_network.node[8].content_store 	misses[8] 	555088
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7292
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	545551
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01319000150133
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.4288053294721
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1206868
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	711617
scalar geant_cost_network.node[9].core_layer 	data[9] 	247708
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20179754538193
scalar geant_cost_network.node[9].content_store 	hits[9] 	243543
scalar geant_cost_network.node[9].content_store 	misses[9] 	963325
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19740
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	939585
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020576968180752
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	9.2330390521627
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	229365
scalar geant_cost_network.node[10].core_layer 	data[10] 	214506
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.056582303315676
scalar geant_cost_network.node[10].content_store 	hits[10] 	12978
scalar geant_cost_network.node[10].content_store 	misses[10] 	216387
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1892
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	212614
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0088202660997828
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.2878863250868
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179637
scalar geant_cost_network.node[11].core_layer 	data[11] 	167668
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.058607079833219
scalar geant_cost_network.node[11].content_store 	hits[11] 	10528
scalar geant_cost_network.node[11].content_store 	misses[11] 	169109
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	946
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	166722
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0056421022496839
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.6528559192751
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.0217391304348
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	905211
scalar geant_cost_network.node[12].core_layer 	data[12] 	856711
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039756476666766
scalar geant_cost_network.node[12].content_store 	hits[12] 	35988
scalar geant_cost_network.node[12].content_store 	misses[12] 	869223
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9867
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	846844
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011517302801061
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.9896164214417
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	276676
scalar geant_cost_network.node[13].core_layer 	data[13] 	258418
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.03265552487386
scalar geant_cost_network.node[13].content_store 	hits[13] 	9035
scalar geant_cost_network.node[13].content_store 	misses[13] 	267641
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2755
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	255663
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010661022065026
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1994824013012
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	813144
scalar geant_cost_network.node[14].core_layer 	data[14] 	748113
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.047086370925691
scalar geant_cost_network.node[14].content_store 	hits[14] 	38288
scalar geant_cost_network.node[14].content_store 	misses[14] 	774856
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2371
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	745742
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0031693073105266
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.82492778967495
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.9130434782609
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	230372
scalar geant_cost_network.node[15].core_layer 	data[15] 	222088
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.025753997881687
scalar geant_cost_network.node[15].content_store 	hits[15] 	5933
scalar geant_cost_network.node[15].content_store 	misses[15] 	224439
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1848
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	220240
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0083210258996434
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.4039883455701
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179732
scalar geant_cost_network.node[16].core_layer 	data[16] 	173243
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.014304631339995
scalar geant_cost_network.node[16].content_store 	hits[16] 	2571
scalar geant_cost_network.node[16].content_store 	misses[16] 	177161
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	926
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172317
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0053450933082433
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.9639230547864
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.2173913043478
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	250194
scalar geant_cost_network.node[17].core_layer 	data[17] 	244508
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.008349520771881
scalar geant_cost_network.node[17].content_store 	hits[17] 	2089
scalar geant_cost_network.node[17].content_store 	misses[17] 	248105
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	929
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	243579
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0037994666841167
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.5677303263499
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1778147
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1459442
scalar geant_cost_network.node[18].core_layer 	data[18] 	306030
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0042741123202975
scalar geant_cost_network.node[18].content_store 	hits[18] 	7600
scalar geant_cost_network.node[18].content_store 	misses[18] 	1770547
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2710
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1762762
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.001535000271882
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.3353887016077
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179940
scalar geant_cost_network.node[19].core_layer 	data[19] 	176804
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.011031454929421
scalar geant_cost_network.node[19].content_store 	hits[19] 	1985
scalar geant_cost_network.node[19].content_store 	misses[19] 	177955
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	901
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175903
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.005096038551164
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.2961074345988
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179749
scalar geant_cost_network.node[20].core_layer 	data[20] 	176369
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.012617594534601
scalar geant_cost_network.node[20].content_store 	hits[20] 	2268
scalar geant_cost_network.node[20].content_store 	misses[20] 	177481
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	875
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	175494
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049611893246546
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.352587018484
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.4130434782609
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	246077
scalar geant_cost_network.node[21].core_layer 	data[21] 	240375
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0090906504874491
scalar geant_cost_network.node[21].content_store 	hits[21] 	2237
scalar geant_cost_network.node[21].content_store 	misses[21] 	243840
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	971
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	239404
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0040395215808632
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.6980535237331
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0700250151961
scalar geant_cost_network.client[0] 	downloads[0] 	171096
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055011402409
scalar geant_cost_network.client[0] 	interests_sent[0] 	179606
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1151239365761
scalar geant_cost_network.client[1] 	downloads[1] 	176905
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012381871014
scalar geant_cost_network.client[1] 	interests_sent[1] 	179351
scalar geant_cost_network.client[2] 	hdistance[2] 	3.563250419102
scalar geant_cost_network.client[2] 	downloads[2] 	176568
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017500595664
scalar geant_cost_network.client[2] 	interests_sent[2] 	179805
scalar geant_cost_network.client[3] 	hdistance[3] 	2.6106148010146
scalar geant_cost_network.client[3] 	downloads[3] 	178204
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006799132758
scalar geant_cost_network.client[3] 	interests_sent[3] 	179532
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4610902736814
scalar geant_cost_network.client[4] 	downloads[4] 	179698
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004892446555
scalar geant_cost_network.client[4] 	interests_sent[4] 	180646
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6337737268064
scalar geant_cost_network.client[5] 	downloads[5] 	178174
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008988448885
scalar geant_cost_network.client[5] 	interests_sent[5] 	180144
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6937931034483
scalar geant_cost_network.client[6] 	downloads[6] 	178350
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005922501081
scalar geant_cost_network.client[6] 	interests_sent[6] 	179688
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3317991959776
scalar geant_cost_network.client[7] 	downloads[7] 	178602
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004608029866
scalar geant_cost_network.client[7] 	interests_sent[7] 	179676
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7791800049249
scalar geant_cost_network.client[8] 	downloads[8] 	178684
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005425459654
scalar geant_cost_network.client[8] 	interests_sent[8] 	180057
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2252215550149
scalar geant_cost_network.client[9] 	downloads[9] 	179188
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005865313564
scalar geant_cost_network.client[9] 	interests_sent[9] 	180548
scalar geant_cost_network.client[10] 	hdistance[10] 	4.160762820116
scalar geant_cost_network.client[10] 	downloads[10] 	177709
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007771330396
scalar geant_cost_network.client[10] 	interests_sent[10] 	179499
scalar geant_cost_network.client[11] 	hdistance[11] 	3.8425048822645
scalar geant_cost_network.client[11] 	downloads[11] 	178196
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008844616211
scalar geant_cost_network.client[11] 	interests_sent[11] 	179637
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0665937578867
scalar geant_cost_network.client[12] 	downloads[12] 	178305
scalar geant_cost_network.client[12] 	avg_time[12] 	0.0078269375
scalar geant_cost_network.client[12] 	interests_sent[12] 	179928
scalar geant_cost_network.client[13] 	hdistance[13] 	2.910566613849
scalar geant_cost_network.client[13] 	downloads[13] 	172922
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042997466221
scalar geant_cost_network.client[13] 	interests_sent[13] 	179630
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4770915943622
scalar geant_cost_network.client[14] 	downloads[14] 	178297
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027532435536
scalar geant_cost_network.client[14] 	interests_sent[14] 	180415
scalar geant_cost_network.client[15] 	hdistance[15] 	2.9100687014304
scalar geant_cost_network.client[15] 	downloads[15] 	177580
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011232156544
scalar geant_cost_network.client[15] 	interests_sent[15] 	179712
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4292832197663
scalar geant_cost_network.client[16] 	downloads[16] 	175814
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036961437675
scalar geant_cost_network.client[16] 	interests_sent[16] 	179732
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0216452398958
scalar geant_cost_network.client[17] 	downloads[17] 	178515
scalar geant_cost_network.client[17] 	avg_time[17] 	0.01307315134
scalar geant_cost_network.client[17] 	interests_sent[17] 	180497
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5531719859147
scalar geant_cost_network.client[18] 	downloads[18] 	178910
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007325199459
scalar geant_cost_network.client[18] 	interests_sent[18] 	179686
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5076542740325
scalar geant_cost_network.client[19] 	downloads[19] 	178789
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009167633152
scalar geant_cost_network.client[19] 	interests_sent[19] 	179940
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5086572210684
scalar geant_cost_network.client[20] 	downloads[20] 	178637
scalar geant_cost_network.client[20] 	avg_time[20] 	0.008971440709
scalar geant_cost_network.client[20] 	interests_sent[20] 	179749
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3610737125547
scalar geant_cost_network.client[21] 	downloads[21] 	178260
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010583607857
scalar geant_cost_network.client[21] 	interests_sent[21] 	180042
