version 2
run General-30-20150312-12:31:38-20524
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:31:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=28, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20524
attr rep 28
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 28
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	28
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	4
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	15
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	17
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33607
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33131
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33262
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34985602225359
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28053708231601
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36960689543042
scalar geant_cost_network.statistics 	stabilization_time 	165.6
scalar geant_cost_network.statistics 	p_hit 	0.086026218919442
scalar geant_cost_network.statistics 	interests 	588454.31818182
scalar geant_cost_network.statistics 	data 	408426.04545455
scalar geant_cost_network.statistics 	hdistance 	3.055353247714
scalar geant_cost_network.statistics 	avg_time 	0.014737674442
scalar geant_cost_network.statistics 	downloads 	3910149
scalar geant_cost_network.statistics 	total_cost 	7633854
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.31495168086945
scalar geant_cost_network.statistics 	interests_sent 	3960631
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180054
scalar geant_cost_network.node[0].core_layer 	data[0] 	168902
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2678641
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.016022970886512
scalar geant_cost_network.node[0].content_store 	hits[0] 	2885
scalar geant_cost_network.node[0].content_store 	misses[0] 	177169
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	936
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167966
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0055416750541734
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.7476087119181
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.8260869565217
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	340311
scalar geant_cost_network.node[1].core_layer 	data[1] 	326404
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.02979627458413
scalar geant_cost_network.node[1].content_store 	hits[1] 	10140
scalar geant_cost_network.node[1].content_store 	misses[1] 	330171
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1931
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	324473
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0059159814217963
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.540402811739
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180007
scalar geant_cost_network.node[2].core_layer 	data[2] 	171408
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.031648769214531
scalar geant_cost_network.node[2].content_store 	hits[2] 	5697
scalar geant_cost_network.node[2].content_store 	misses[2] 	174310
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	929
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	170479
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.005419817044712
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.0278302022128
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1019849
scalar geant_cost_network.node[3].core_layer 	data[3] 	971363
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.031300712164252
scalar geant_cost_network.node[3].content_store 	hits[3] 	31922
scalar geant_cost_network.node[3].content_store 	misses[3] 	987927
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4759
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	966604
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048993012910724
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.067653584965
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.6304347826087
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1142611
scalar geant_cost_network.node[4].core_layer 	data[4] 	1051667
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.035494144551383
scalar geant_cost_network.node[4].content_store 	hits[4] 	40556
scalar geant_cost_network.node[4].content_store 	misses[4] 	1102055
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4057
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1047610
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0038576849896403
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.2278557687203
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	872923
scalar geant_cost_network.node[5].core_layer 	data[5] 	714880
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.17737876078417
scalar geant_cost_network.node[5].content_store 	hits[5] 	154838
scalar geant_cost_network.node[5].content_store 	misses[5] 	718085
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2148
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	712732
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0030047000895255
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.94233927354957
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	984226
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	705344
scalar geant_cost_network.node[6].core_layer 	data[6] 	128411
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.15126810305763
scalar geant_cost_network.node[6].content_store 	hits[6] 	148882
scalar geant_cost_network.node[6].content_store 	misses[6] 	835344
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2758
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	830997
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033079261893482
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.88709388379249
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.7826086956522
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	843104
scalar geant_cost_network.node[7].core_layer 	data[7] 	770348
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.076736677800129
scalar geant_cost_network.node[7].content_store 	hits[7] 	64697
scalar geant_cost_network.node[7].content_store 	misses[7] 	778407
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6405
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	763943
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.008314424130393
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	3.8803272912004
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.4347826086957
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	650507
scalar geant_cost_network.node[8].core_layer 	data[8] 	608099
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.062405170121152
scalar geant_cost_network.node[8].content_store 	hits[8] 	40595
scalar geant_cost_network.node[8].content_store 	misses[8] 	609912
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7036
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	601063
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.011570484411255
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.9243946158994
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1369162
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	692851
scalar geant_cost_network.node[9].core_layer 	data[9] 	220610
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.33036631165633
scalar geant_cost_network.node[9].content_store 	hits[9] 	452325
scalar geant_cost_network.node[9].content_store 	misses[9] 	916837
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19052
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	894409
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020856938610406
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.272383859246
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	241301
scalar geant_cost_network.node[10].core_layer 	data[10] 	224682
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.061674008810573
scalar geant_cost_network.node[10].content_store 	hits[10] 	14882
scalar geant_cost_network.node[10].content_store 	misses[10] 	226419
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1910
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	222772
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0085009034991677
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.1617212778829
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179838
scalar geant_cost_network.node[11].core_layer 	data[11] 	173843
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.025117049789255
scalar geant_cost_network.node[11].content_store 	hits[11] 	4517
scalar geant_cost_network.node[11].content_store 	misses[11] 	175321
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	956
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	172887
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0054992148087642
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.4325138681262
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	994847
scalar geant_cost_network.node[12].core_layer 	data[12] 	904561
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.076686163802072
scalar geant_cost_network.node[12].content_store 	hits[12] 	76291
scalar geant_cost_network.node[12].content_store 	misses[12] 	918556
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9574
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	894987
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01058413970976
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.5255893759745
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	294655
scalar geant_cost_network.node[13].core_layer 	data[13] 	269854
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.040790076530179
scalar geant_cost_network.node[13].content_store 	hits[13] 	12019
scalar geant_cost_network.node[13].content_store 	misses[13] 	282636
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2653
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	267201
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098312420790502
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.8368586164378
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	766435
scalar geant_cost_network.node[14].core_layer 	data[14] 	725721
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.030106923613875
scalar geant_cost_network.node[14].content_store 	hits[14] 	23075
scalar geant_cost_network.node[14].content_store 	misses[14] 	743360
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2199
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	723522
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0030300900759383
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.2836253049758
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	243502
scalar geant_cost_network.node[15].core_layer 	data[15] 	235616
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.022402280063408
scalar geant_cost_network.node[15].content_store 	hits[15] 	5455
scalar geant_cost_network.node[15].content_store 	misses[15] 	238047
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1705
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	233911
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0072363506722803
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.478168856335
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180520
scalar geant_cost_network.node[16].core_layer 	data[16] 	172637
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011721692887215
scalar geant_cost_network.node[16].content_store 	hits[16] 	2116
scalar geant_cost_network.node[16].content_store 	misses[16] 	178404
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	906
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	171731
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0052480059315211
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.1256115868905
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.0217391304348
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	241153
scalar geant_cost_network.node[17].core_layer 	data[17] 	233691
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.016964333846147
scalar geant_cost_network.node[17].content_store 	hits[17] 	4091
scalar geant_cost_network.node[17].content_store 	misses[17] 	237062
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	882
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	232809
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0037742146680873
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.4043582032721
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.2391304347826
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1622925
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1280446
scalar geant_cost_network.node[18].core_layer 	data[18] 	328731
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0059485188779518
scalar geant_cost_network.node[18].content_store 	hits[18] 	9654
scalar geant_cost_network.node[18].content_store 	misses[18] 	1613271
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2635
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1606542
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016374830115022
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.6915190916397
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.4347826086957
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179953
scalar geant_cost_network.node[19].core_layer 	data[19] 	177086
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.010391602251699
scalar geant_cost_network.node[19].content_store 	hits[19] 	1870
scalar geant_cost_network.node[19].content_store 	misses[19] 	178083
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	866
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176220
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0048902792993235
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.5291875490167
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180018
scalar geant_cost_network.node[20].core_layer 	data[20] 	173802
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.029641480296415
scalar geant_cost_network.node[20].content_store 	hits[20] 	5336
scalar geant_cost_network.node[20].content_store 	misses[20] 	174682
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	925
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	172877
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0053221481916203
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.3576845482041
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.8260869565217
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	238094
scalar geant_cost_network.node[21].core_layer 	data[21] 	233057
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0077784404478903
scalar geant_cost_network.node[21].content_store 	hits[21] 	1852
scalar geant_cost_network.node[21].content_store 	misses[21] 	236242
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	927
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	232130
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0039775677194849
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.3171738025991
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0660061587898
scalar geant_cost_network.client[0] 	downloads[0] 	171787
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055124928169
scalar geant_cost_network.client[0] 	interests_sent[0] 	180054
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1203297973731
scalar geant_cost_network.client[1] 	downloads[1] 	177321
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012063190068
scalar geant_cost_network.client[1] 	interests_sent[1] 	179597
scalar geant_cost_network.client[2] 	hdistance[2] 	3.453013748906
scalar geant_cost_network.client[2] 	downloads[2] 	177105
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016832247307
scalar geant_cost_network.client[2] 	interests_sent[2] 	180007
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5344501002967
scalar geant_cost_network.client[3] 	downloads[3] 	178969
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006421086922
scalar geant_cost_network.client[3] 	interests_sent[3] 	179946
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4736185591696
scalar geant_cost_network.client[4] 	downloads[4] 	179577
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004778849429
scalar geant_cost_network.client[4] 	interests_sent[4] 	180405
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6434974432089
scalar geant_cost_network.client[5] 	downloads[5] 	178153
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008898542849
scalar geant_cost_network.client[5] 	interests_sent[5] 	180168
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8036417460273
scalar geant_cost_network.client[6] 	downloads[6] 	179035
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006055721387
scalar geant_cost_network.client[6] 	interests_sent[6] 	180624
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3186711987007
scalar geant_cost_network.client[7] 	downloads[7] 	179169
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004428995643
scalar geant_cost_network.client[7] 	interests_sent[7] 	180153
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6334739455488
scalar geant_cost_network.client[8] 	downloads[8] 	178031
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005007432583
scalar geant_cost_network.client[8] 	interests_sent[8] 	179150
scalar geant_cost_network.client[9] 	hdistance[9] 	2.9500011189187
scalar geant_cost_network.client[9] 	downloads[9] 	178744
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005281603583
scalar geant_cost_network.client[9] 	interests_sent[9] 	179948
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8500911819993
scalar geant_cost_network.client[10] 	downloads[10] 	178215
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007144300138
scalar geant_cost_network.client[10] 	interests_sent[10] 	179721
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7904911415115
scalar geant_cost_network.client[11] 	downloads[11] 	178360
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008708321571
scalar geant_cost_network.client[11] 	interests_sent[11] 	179838
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8402793699079
scalar geant_cost_network.client[12] 	downloads[12] 	178831
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007115661221
scalar geant_cost_network.client[12] 	interests_sent[12] 	180047
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7987218422069
scalar geant_cost_network.client[13] 	downloads[13] 	173531
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042714750944
scalar geant_cost_network.client[13] 	interests_sent[13] 	180131
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5100863729642
scalar geant_cost_network.client[14] 	downloads[14] 	174939
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032031816703
scalar geant_cost_network.client[14] 	interests_sent[14] 	178902
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8081131928442
scalar geant_cost_network.client[15] 	downloads[15] 	179658
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010753957129
scalar geant_cost_network.client[15] 	interests_sent[15] 	181417
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4614741950067
scalar geant_cost_network.client[16] 	downloads[16] 	174753
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041118973517
scalar geant_cost_network.client[16] 	interests_sent[16] 	180520
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0356270118138
scalar geant_cost_network.client[17] 	downloads[17] 	178011
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013221654386
scalar geant_cost_network.client[17] 	interests_sent[17] 	179834
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6357634710523
scalar geant_cost_network.client[18] 	downloads[18] 	179496
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007641193444
scalar geant_cost_network.client[18] 	interests_sent[18] 	180189
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5898433134402
scalar geant_cost_network.client[19] 	downloads[19] 	178956
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009470166122
scalar geant_cost_network.client[19] 	interests_sent[19] 	179953
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5418783284395
scalar geant_cost_network.client[20] 	downloads[20] 	179138
scalar geant_cost_network.client[20] 	avg_time[20] 	0.00907101961
scalar geant_cost_network.client[20] 	interests_sent[20] 	180018
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3586982115827
scalar geant_cost_network.client[21] 	downloads[21] 	178370
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010344425012
scalar geant_cost_network.client[21] 	interests_sent[21] 	180009
