version 2
run General-50-20150312-12:22:47-2423
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2423
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	9
scalar geant_cost_network.content_distribution 	client-9 	0
scalar geant_cost_network.content_distribution 	client-10 	17
scalar geant_cost_network.content_distribution 	client-11 	21
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	14
scalar geant_cost_network.content_distribution 	client-16 	3
scalar geant_cost_network.content_distribution 	client-17 	13
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	2
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	4
scalar geant_cost_network.content_distribution 	repo-0_card 	33155
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33481
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33364
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31799227012136
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35935050621422
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.32265722366443
scalar geant_cost_network.statistics 	stabilization_time 	172.6
scalar geant_cost_network.statistics 	p_hit 	0.085160047031523
scalar geant_cost_network.statistics 	interests 	592175.36363636
scalar geant_cost_network.statistics 	data 	412314.45454545
scalar geant_cost_network.statistics 	hdistance 	3.0865009766355
scalar geant_cost_network.statistics 	avg_time 	0.014975587728
scalar geant_cost_network.statistics 	downloads 	3899819
scalar geant_cost_network.statistics 	total_cost 	7602503
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32679106389297
scalar geant_cost_network.statistics 	interests_sent 	3956947
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180500
scalar geant_cost_network.node[0].core_layer 	data[0] 	169595
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2625393
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.010609418282548
scalar geant_cost_network.node[0].content_store 	hits[0] 	1915
scalar geant_cost_network.node[0].content_store 	misses[0] 	178585
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	917
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168678
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.005406999027094
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.4968300501744
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	354963
scalar geant_cost_network.node[1].core_layer 	data[1] 	339210
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.017015857990833
scalar geant_cost_network.node[1].content_store 	hits[1] 	6040
scalar geant_cost_network.node[1].content_store 	misses[1] 	348923
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1843
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	337367
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0054332124642552
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.6419983247441
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179857
scalar geant_cost_network.node[2].core_layer 	data[2] 	173948
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.013966651284076
scalar geant_cost_network.node[2].content_store 	hits[2] 	2512
scalar geant_cost_network.node[2].content_store 	misses[2] 	177345
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	900
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173048
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0051739600340332
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.7371657764924
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.804347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1042047
scalar geant_cost_network.node[3].core_layer 	data[3] 	967810
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.040686264631058
scalar geant_cost_network.node[3].content_store 	hits[3] 	42397
scalar geant_cost_network.node[3].content_store 	misses[3] 	999650
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4722
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	963088
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048790568396689
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.8343258932532
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.0652173913043
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1069535
scalar geant_cost_network.node[4].core_layer 	data[4] 	1029576
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.021302715666154
scalar geant_cost_network.node[4].content_store 	hits[4] 	22784
scalar geant_cost_network.node[4].content_store 	misses[4] 	1046751
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4073
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1025503
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0039559974202973
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.9315054868986
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	971221
scalar geant_cost_network.node[5].core_layer 	data[5] 	871362
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.069098588271876
scalar geant_cost_network.node[5].content_store 	hits[5] 	67110
scalar geant_cost_network.node[5].content_store 	misses[5] 	904111
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2258
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	869104
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0025913455027876
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.52567460554628
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1196402
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	704743
scalar geant_cost_network.node[6].core_layer 	data[6] 	114529
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.31479720027215
scalar geant_cost_network.node[6].content_store 	hits[6] 	376624
scalar geant_cost_network.node[6].content_store 	misses[6] 	819778
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2785
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	816487
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033993594313
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.92784129879
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	809545
scalar geant_cost_network.node[7].core_layer 	data[7] 	771954
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.03976801783718
scalar geant_cost_network.node[7].content_store 	hits[7] 	32194
scalar geant_cost_network.node[7].content_store 	misses[7] 	777351
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6239
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	765715
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0080820877927959
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.1084514598964
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	650486
scalar geant_cost_network.node[8].core_layer 	data[8] 	568965
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.12365677355085
scalar geant_cost_network.node[8].content_store 	hits[8] 	80437
scalar geant_cost_network.node[8].content_store 	misses[8] 	570049
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7039
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	561926
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012371587004473
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.7356597516768
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	8.8260869565217
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1285077
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	689776
scalar geant_cost_network.node[9].core_layer 	data[9] 	241906
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.27399603292254
scalar geant_cost_network.node[9].content_store 	hits[9] 	352106
scalar geant_cost_network.node[9].content_store 	misses[9] 	932971
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	18941
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	912741
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020329897969479
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.870812933728
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	235833
scalar geant_cost_network.node[10].core_layer 	data[10] 	222417
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.052689827123431
scalar geant_cost_network.node[10].content_store 	hits[10] 	12426
scalar geant_cost_network.node[10].content_store 	misses[10] 	223407
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1841
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	220576
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0082772449947621
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.2325944794379
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180053
scalar geant_cost_network.node[11].core_layer 	data[11] 	175668
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.013135021354823
scalar geant_cost_network.node[11].content_store 	hits[11] 	2365
scalar geant_cost_network.node[11].content_store 	misses[11] 	177688
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	934
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174734
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0053168476899606
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.5228264701706
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	926606
scalar geant_cost_network.node[12].core_layer 	data[12] 	867187
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.053706753463716
scalar geant_cost_network.node[12].content_store 	hits[12] 	49765
scalar geant_cost_network.node[12].content_store 	misses[12] 	876841
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9511
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	857676
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010967645963327
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.0904481389033
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	282314
scalar geant_cost_network.node[13].core_layer 	data[13] 	261221
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.03290662170491
scalar geant_cost_network.node[13].content_store 	hits[13] 	9290
scalar geant_cost_network.node[13].content_store 	misses[13] 	273024
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2615
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	258606
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010010680611436
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1672607976762
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	827200
scalar geant_cost_network.node[14].core_layer 	data[14] 	753687
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.024720744680851
scalar geant_cost_network.node[14].content_store 	hits[14] 	20449
scalar geant_cost_network.node[14].content_store 	misses[14] 	806751
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2364
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	751323
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0031365805699183
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.65272807150653
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.304347826087
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235204
scalar geant_cost_network.node[15].core_layer 	data[15] 	224349
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.03354109623986
scalar geant_cost_network.node[15].content_store 	hits[15] 	7889
scalar geant_cost_network.node[15].content_store 	misses[15] 	227315
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1817
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	222532
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0080989886293231
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.2572225283479
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.804347826087
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180246
scalar geant_cost_network.node[16].core_layer 	data[16] 	172163
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.012427460248771
scalar geant_cost_network.node[16].content_store 	hits[16] 	2240
scalar geant_cost_network.node[16].content_store 	misses[16] 	178006
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	942
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	171221
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.005471558929619
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.5016341620516
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236657
scalar geant_cost_network.node[17].core_layer 	data[17] 	230846
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.010001816975623
scalar geant_cost_network.node[17].content_store 	hits[17] 	2367
scalar geant_cost_network.node[17].content_store 	misses[17] 	234290
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	893
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	229953
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.003868379785658
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.5976979160971
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1587054
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1230874
scalar geant_cost_network.node[18].core_layer 	data[18] 	333887
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0060980911802623
scalar geant_cost_network.node[18].content_store 	hits[18] 	9678
scalar geant_cost_network.node[18].content_store 	misses[18] 	1577376
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2638
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1562123
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.001685880463534
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.3447031640581
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180032
scalar geant_cost_network.node[19].core_layer 	data[19] 	175756
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.01023151439744
scalar geant_cost_network.node[19].content_store 	hits[19] 	1842
scalar geant_cost_network.node[19].content_store 	misses[19] 	178190
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	867
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174889
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0049329752611575
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.99859684370795
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.4130434782609
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179655
scalar geant_cost_network.node[20].core_layer 	data[20] 	172569
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.026077760151401
scalar geant_cost_network.node[20].content_store 	hits[20] 	4685
scalar geant_cost_network.node[20].content_store 	misses[20] 	174970
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	892
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	171677
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.005168946913988
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.1518681229693
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	237371
scalar geant_cost_network.node[21].core_layer 	data[21] 	232313
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0098495603928028
scalar geant_cost_network.node[21].content_store 	hits[21] 	2338
scalar geant_cost_network.node[21].content_store 	misses[21] 	235033
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	927
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	231386
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0039903061817462
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.0732117305076
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.1437933648184
scalar geant_cost_network.client[0] 	downloads[0] 	171510
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055938088201
scalar geant_cost_network.client[0] 	interests_sent[0] 	180500
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1790288108544
scalar geant_cost_network.client[1] 	downloads[1] 	177329
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01244451137
scalar geant_cost_network.client[1] 	interests_sent[1] 	179662
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5112716763006
scalar geant_cost_network.client[2] 	downloads[2] 	176460
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017600121401
scalar geant_cost_network.client[2] 	interests_sent[2] 	179857
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5457871968441
scalar geant_cost_network.client[3] 	downloads[3] 	178456
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006913788292
scalar geant_cost_network.client[3] 	interests_sent[3] 	179970
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5399875764579
scalar geant_cost_network.client[4] 	downloads[4] 	178693
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005048704568
scalar geant_cost_network.client[4] 	interests_sent[4] 	179659
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5572040902087
scalar geant_cost_network.client[5] 	downloads[5] 	178475
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008683559362
scalar geant_cost_network.client[5] 	interests_sent[5] 	179796
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5515471394936
scalar geant_cost_network.client[6] 	downloads[6] 	179234
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005534043113
scalar geant_cost_network.client[6] 	interests_sent[6] 	179740
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2501367263798
scalar geant_cost_network.client[7] 	downloads[7] 	179190
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004482953624
scalar geant_cost_network.client[7] 	interests_sent[7] 	179970
scalar geant_cost_network.client[8] 	hdistance[8] 	2.4787755056506
scalar geant_cost_network.client[8] 	downloads[8] 	179274
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004785773197
scalar geant_cost_network.client[8] 	interests_sent[8] 	179599
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8815693400144
scalar geant_cost_network.client[9] 	downloads[9] 	179413
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005204792285
scalar geant_cost_network.client[9] 	interests_sent[9] 	179865
scalar geant_cost_network.client[10] 	hdistance[10] 	3.8268048940987
scalar geant_cost_network.client[10] 	downloads[10] 	179318
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007145104332
scalar geant_cost_network.client[10] 	interests_sent[10] 	180138
scalar geant_cost_network.client[11] 	hdistance[11] 	3.8826285014576
scalar geant_cost_network.client[11] 	downloads[11] 	178033
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009406230141
scalar geant_cost_network.client[11] 	interests_sent[11] 	180053
scalar geant_cost_network.client[12] 	hdistance[12] 	2.932601483601
scalar geant_cost_network.client[12] 	downloads[12] 	177541
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007798905271
scalar geant_cost_network.client[12] 	interests_sent[12] 	179172
scalar geant_cost_network.client[13] 	hdistance[13] 	2.9088630029967
scalar geant_cost_network.client[13] 	downloads[13] 	171522
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043535291514
scalar geant_cost_network.client[13] 	interests_sent[13] 	178779
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5447447651771
scalar geant_cost_network.client[14] 	downloads[14] 	176367
scalar geant_cost_network.client[14] 	avg_time[14] 	0.030222642017
scalar geant_cost_network.client[14] 	interests_sent[14] 	180487
scalar geant_cost_network.client[15] 	hdistance[15] 	2.8990769854955
scalar geant_cost_network.client[15] 	downloads[15] 	177462
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011615371022
scalar geant_cost_network.client[15] 	interests_sent[15] 	179940
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4963045360458
scalar geant_cost_network.client[16] 	downloads[16] 	174403
scalar geant_cost_network.client[16] 	avg_time[16] 	0.03931795728
scalar geant_cost_network.client[16] 	interests_sent[16] 	180246
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1881216126003
scalar geant_cost_network.client[17] 	downloads[17] 	176758
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014178011674
scalar geant_cost_network.client[17] 	interests_sent[17] 	179871
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7635944492158
scalar geant_cost_network.client[18] 	downloads[18] 	176984
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008457529683
scalar geant_cost_network.client[18] 	interests_sent[18] 	179080
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7246478000878
scalar geant_cost_network.client[19] 	downloads[19] 	177598
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010273244269
scalar geant_cost_network.client[19] 	interests_sent[19] 	180032
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6547722477349
scalar geant_cost_network.client[20] 	downloads[20] 	177254
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009854371112
scalar geant_cost_network.client[20] 	interests_sent[20] 	179655
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4417597804475
scalar geant_cost_network.client[21] 	downloads[21] 	178545
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011021936292
scalar geant_cost_network.client[21] 	interests_sent[21] 	180876
