version 2
run General-18-20150312-12:08:30-2168
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=5, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=5, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=5, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2168
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	0
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	2
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	12
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	17
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33097
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30973992126081
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27405079180057
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.41620928693864
scalar geant_cost_network.statistics 	stabilization_time 	153.9
scalar geant_cost_network.statistics 	p_hit 	0.09120858328291
scalar geant_cost_network.statistics 	interests 	592407.36363636
scalar geant_cost_network.statistics 	data 	412397.36363636
scalar geant_cost_network.statistics 	hdistance 	3.0547210960774
scalar geant_cost_network.statistics 	avg_time 	0.014792716799
scalar geant_cost_network.statistics 	downloads 	3903515
scalar geant_cost_network.statistics 	total_cost 	7846670
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.33033458306168
scalar geant_cost_network.statistics 	interests_sent 	3960224
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180230
scalar geant_cost_network.node[0].core_layer 	data[0] 	169036
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2614049
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.013565999001276
scalar geant_cost_network.node[0].content_store 	hits[0] 	2445
scalar geant_cost_network.node[0].content_store 	misses[0] 	177785
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	889
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168147
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0052592347192314
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.589163594471
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342921
scalar geant_cost_network.node[1].core_layer 	data[1] 	328567
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.029193312745501
scalar geant_cost_network.node[1].content_store 	hits[1] 	10011
scalar geant_cost_network.node[1].content_store 	misses[1] 	332910
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1904
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	326663
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.00579486071334
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.7811861701824
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180347
scalar geant_cost_network.node[2].core_layer 	data[2] 	173899
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.020227672209685
scalar geant_cost_network.node[2].content_store 	hits[2] 	3648
scalar geant_cost_network.node[2].content_store 	misses[2] 	176699
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	931
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	172968
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0053536823098465
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.7106196071118
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.0217391304348
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1017285
scalar geant_cost_network.node[3].core_layer 	data[3] 	980720
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.021788387718289
scalar geant_cost_network.node[3].content_store 	hits[3] 	22165
scalar geant_cost_network.node[3].content_store 	misses[3] 	995120
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4907
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	975813
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050034668406885
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.137206012027
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.8260869565217
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1110346
scalar geant_cost_network.node[4].core_layer 	data[4] 	1067326
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.01733243511482
scalar geant_cost_network.node[4].content_store 	hits[4] 	19245
scalar geant_cost_network.node[4].content_store 	misses[4] 	1091101
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4218
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1063108
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0039519322119015
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.597256992187
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	858544
scalar geant_cost_network.node[5].core_layer 	data[5] 	692249
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.19074153450493
scalar geant_cost_network.node[5].content_store 	hits[5] 	163760
scalar geant_cost_network.node[5].content_store 	misses[5] 	694784
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2308
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	689941
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033340604320122
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.0022658338558
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	964979
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	701910
scalar geant_cost_network.node[6].core_layer 	data[6] 	129366
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.13720091318049
scalar geant_cost_network.node[6].content_store 	hits[6] 	132396
scalar geant_cost_network.node[6].content_store 	misses[6] 	832583
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2817
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	828459
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033887661859599
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.85432235866852
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	873232
scalar geant_cost_network.node[7].core_layer 	data[7] 	809035
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.061896494860472
scalar geant_cost_network.node[7].content_store 	hits[7] 	54050
scalar geant_cost_network.node[7].content_store 	misses[7] 	819182
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6275
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	802760
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0077561539364799
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.1196006328282
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	700243
scalar geant_cost_network.node[8].core_layer 	data[8] 	659933
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.053986973093626
scalar geant_cost_network.node[8].content_store 	hits[8] 	37804
scalar geant_cost_network.node[8].content_store 	misses[8] 	662439
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7073
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	652860
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010717754681157
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.5784008594748
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.2173913043478
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1497321
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	714476
scalar geant_cost_network.node[9].core_layer 	data[9] 	209018
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.38260867242228
scalar geant_cost_network.node[9].content_store 	hits[9] 	572888
scalar geant_cost_network.node[9].content_store 	misses[9] 	924433
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19827
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	903667
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021469549341956
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	22.693861558999
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	251407
scalar geant_cost_network.node[10].core_layer 	data[10] 	232217
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.071095872429964
scalar geant_cost_network.node[10].content_store 	hits[10] 	17874
scalar geant_cost_network.node[10].content_store 	misses[10] 	233533
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1888
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	230329
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0081303263757606
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.9732466385646
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179558
scalar geant_cost_network.node[11].core_layer 	data[11] 	174838
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.02193163211887
scalar geant_cost_network.node[11].content_store 	hits[11] 	3938
scalar geant_cost_network.node[11].content_store 	misses[11] 	175620
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	952
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173886
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0054450405518251
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.752898938804
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1012947
scalar geant_cost_network.node[12].core_layer 	data[12] 	937863
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.061481992641273
scalar geant_cost_network.node[12].content_store 	hits[12] 	62278
scalar geant_cost_network.node[12].content_store 	misses[12] 	950669
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9767
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	928096
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010414100993429
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	4.1840612368773
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	299401
scalar geant_cost_network.node[13].core_layer 	data[13] 	263908
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.059689179394858
scalar geant_cost_network.node[13].content_store 	hits[13] 	17871
scalar geant_cost_network.node[13].content_store 	misses[13] 	281530
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2744
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	261164
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010397562787032
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.4295257648897
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.2173913043478
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	743990
scalar geant_cost_network.node[14].core_layer 	data[14] 	687569
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.046575894837296
scalar geant_cost_network.node[14].content_store 	hits[14] 	34652
scalar geant_cost_network.node[14].content_store 	misses[14] 	709338
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2417
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	685152
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0035152835569957
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.0791129027049
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.9130434782609
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	248901
scalar geant_cost_network.node[15].core_layer 	data[15] 	237584
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.033523368728932
scalar geant_cost_network.node[15].content_store 	hits[15] 	8344
scalar geant_cost_network.node[15].content_store 	misses[15] 	240557
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1785
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	235799
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0075131321974544
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.7571122734209
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180047
scalar geant_cost_network.node[16].core_layer 	data[16] 	168120
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.014918326881314
scalar geant_cost_network.node[16].content_store 	hits[16] 	2686
scalar geant_cost_network.node[16].content_store 	misses[16] 	177361
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	940
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	167180
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0055912443492743
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.078305817963
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.2173913043478
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	234923
scalar geant_cost_network.node[17].core_layer 	data[17] 	228147
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.016980031755086
scalar geant_cost_network.node[17].content_store 	hits[17] 	3989
scalar geant_cost_network.node[17].content_store 	misses[17] 	230934
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	924
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	227223
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0040500203815961
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.6005155272763
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.8260869565217
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1561217
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1197663
scalar geant_cost_network.node[18].core_layer 	data[18] 	343708
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0058979629353255
scalar geant_cost_network.node[18].content_store 	hits[18] 	9208
scalar geant_cost_network.node[18].content_store 	misses[18] 	1552009
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2554
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1538817
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016569664279398
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.0353905119014
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.804347826087
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179718
scalar geant_cost_network.node[19].core_layer 	data[19] 	175931
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0095928065079736
scalar geant_cost_network.node[19].content_store 	hits[19] 	1724
scalar geant_cost_network.node[19].content_store 	misses[19] 	177994
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	903
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175028
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0051326940675606
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.0871412850694
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.2391304347826
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180113
scalar geant_cost_network.node[20].core_layer 	data[20] 	175656
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.013946800064404
scalar geant_cost_network.node[20].content_store 	hits[20] 	2512
scalar geant_cost_network.node[20].content_store 	misses[20] 	177601
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	908
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	174748
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0051691943343808
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.5727644074203
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.6304347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235292
scalar geant_cost_network.node[21].core_layer 	data[21] 	228052
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0222277000493
scalar geant_cost_network.node[21].content_store 	hits[21] 	5230
scalar geant_cost_network.node[21].content_store 	misses[21] 	230062
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	936
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	227116
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0041043270832968
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.9003036913899
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.2173913043478
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0917885946548
scalar geant_cost_network.client[0] 	downloads[0] 	171481
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055379185926
scalar geant_cost_network.client[0] 	interests_sent[0] 	180230
scalar geant_cost_network.client[1] 	hdistance[1] 	3.135389168194
scalar geant_cost_network.client[1] 	downloads[1] 	178419
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011851566353
scalar geant_cost_network.client[1] 	interests_sent[1] 	180242
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4666313708483
scalar geant_cost_network.client[2] 	downloads[2] 	177547
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017054544974
scalar geant_cost_network.client[2] 	interests_sent[2] 	180347
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5235511396974
scalar geant_cost_network.client[3] 	downloads[3] 	178951
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006410490248
scalar geant_cost_network.client[3] 	interests_sent[3] 	179801
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6006481754751
scalar geant_cost_network.client[4] 	downloads[4] 	179581
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004915577401
scalar geant_cost_network.client[4] 	interests_sent[4] 	180479
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6577355616291
scalar geant_cost_network.client[5] 	downloads[5] 	178552
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008842256064
scalar geant_cost_network.client[5] 	interests_sent[5] 	180541
scalar geant_cost_network.client[6] 	hdistance[6] 	2.787886582086
scalar geant_cost_network.client[6] 	downloads[6] 	178843
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005968816571
scalar geant_cost_network.client[6] 	interests_sent[6] 	180150
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2972947344935
scalar geant_cost_network.client[7] 	downloads[7] 	179280
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004333712053
scalar geant_cost_network.client[7] 	interests_sent[7] 	179843
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5235134019699
scalar geant_cost_network.client[8] 	downloads[8] 	179302
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004731469939
scalar geant_cost_network.client[8] 	interests_sent[8] 	179694
scalar geant_cost_network.client[9] 	hdistance[9] 	2.7498164913139
scalar geant_cost_network.client[9] 	downloads[9] 	179828
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004965938762
scalar geant_cost_network.client[9] 	interests_sent[9] 	180154
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6510420719168
scalar geant_cost_network.client[10] 	downloads[10] 	179930
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006832228794
scalar geant_cost_network.client[10] 	interests_sent[10] 	180638
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6687866380275
scalar geant_cost_network.client[11] 	downloads[11] 	178776
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008433461045
scalar geant_cost_network.client[11] 	interests_sent[11] 	179558
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7434975871373
scalar geant_cost_network.client[12] 	downloads[12] 	178626
scalar geant_cost_network.client[12] 	avg_time[12] 	0.006906380598
scalar geant_cost_network.client[12] 	interests_sent[12] 	179170
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7247723780474
scalar geant_cost_network.client[13] 	downloads[13] 	174412
scalar geant_cost_network.client[13] 	avg_time[13] 	0.041589547634
scalar geant_cost_network.client[13] 	interests_sent[13] 	181052
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5320623311282
scalar geant_cost_network.client[14] 	downloads[14] 	171728
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033690159112
scalar geant_cost_network.client[14] 	interests_sent[14] 	179802
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7486993359028
scalar geant_cost_network.client[15] 	downloads[15] 	177986
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010373726892
scalar geant_cost_network.client[15] 	interests_sent[15] 	179281
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4710138988092
scalar geant_cost_network.client[16] 	downloads[16] 	170806
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042426221418
scalar geant_cost_network.client[16] 	interests_sent[16] 	180047
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0714297806545
scalar geant_cost_network.client[17] 	downloads[17] 	177209
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013394271489
scalar geant_cost_network.client[17] 	interests_sent[17] 	179661
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8141422905305
scalar geant_cost_network.client[18] 	downloads[18] 	177496
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00793608989
scalar geant_cost_network.client[18] 	interests_sent[18] 	179193
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7673355661254
scalar geant_cost_network.client[19] 	downloads[19] 	177655
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009794152866
scalar geant_cost_network.client[19] 	interests_sent[19] 	179718
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7525930582372
scalar geant_cost_network.client[20] 	downloads[20] 	178168
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009516599201
scalar geant_cost_network.client[20] 	interests_sent[20] 	180113
scalar geant_cost_network.client[21] 	hdistance[21] 	3.4242339568233
scalar geant_cost_network.client[21] 	downloads[21] 	178939
scalar geant_cost_network.client[21] 	avg_time[21] 	0.010093372349
scalar geant_cost_network.client[21] 	interests_sent[21] 	180510
