version 2
run General-78-20150312-12:31:39-2470
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:31:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=20, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=20, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=20, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2470
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 20
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	16
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	19
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	14
scalar geant_cost_network.content_distribution 	client-13 	8
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	20
scalar geant_cost_network.content_distribution 	client-20 	7
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33318
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33299
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33383
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28440673185826
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.25197191667523
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.46362135146652
scalar geant_cost_network.statistics 	stabilization_time 	170.1
scalar geant_cost_network.statistics 	p_hit 	0.10321821848995
scalar geant_cost_network.statistics 	interests 	579363.45454545
scalar geant_cost_network.statistics 	data 	399309.95454545
scalar geant_cost_network.statistics 	hdistance 	2.9295957733516
scalar geant_cost_network.statistics 	avg_time 	0.014813657297
scalar geant_cost_network.statistics 	downloads 	3909823
scalar geant_cost_network.statistics 	total_cost 	7747407
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.35375846937317
scalar geant_cost_network.statistics 	interests_sent 	3961195
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180404
scalar geant_cost_network.node[0].core_layer 	data[0] 	168677
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2526690
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.016673687944835
scalar geant_cost_network.node[0].content_store 	hits[0] 	3008
scalar geant_cost_network.node[0].content_store 	misses[0] 	177396
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	857
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167820
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0050807163987977
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.2986117786656
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	342859
scalar geant_cost_network.node[1].core_layer 	data[1] 	329905
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.026582356012238
scalar geant_cost_network.node[1].content_store 	hits[1] 	9114
scalar geant_cost_network.node[1].content_store 	misses[1] 	333745
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1908
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	327997
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0057834831239296
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.2933101784121
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.4130434782609
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179162
scalar geant_cost_network.node[2].core_layer 	data[2] 	172552
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.02270012614282
scalar geant_cost_network.node[2].content_store 	hits[2] 	4067
scalar geant_cost_network.node[2].content_store 	misses[2] 	175095
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	907
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	171645
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0052563864805972
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.9798609848399
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1007860
scalar geant_cost_network.node[3].core_layer 	data[3] 	974829
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.022406881908202
scalar geant_cost_network.node[3].content_store 	hits[3] 	22583
scalar geant_cost_network.node[3].content_store 	misses[3] 	985277
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4908
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	969921
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050347291678848
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.6074125796279
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.6086956521739
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1037759
scalar geant_cost_network.node[4].core_layer 	data[4] 	1004759
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.021639899051707
scalar geant_cost_network.node[4].content_store 	hits[4] 	22457
scalar geant_cost_network.node[4].content_store 	misses[4] 	1015302
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4196
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1000563
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0041761258172358
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	4.356196651933
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	826558
scalar geant_cost_network.node[5].core_layer 	data[5] 	719600
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12570805678488
scalar geant_cost_network.node[5].content_store 	hits[5] 	103905
scalar geant_cost_network.node[5].content_store 	misses[5] 	722653
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2211
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	717389
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0030725403001668
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.7115596045632
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	984565
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	709397
scalar geant_cost_network.node[6].core_layer 	data[6] 	130900
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.14537790801014
scalar geant_cost_network.node[6].content_store 	hits[6] 	143134
scalar geant_cost_network.node[6].content_store 	misses[6] 	841431
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2828
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	837469
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033654767302513
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.62560398753979
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	847519
scalar geant_cost_network.node[7].core_layer 	data[7] 	808460
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.039456342571671
scalar geant_cost_network.node[7].content_store 	hits[7] 	33440
scalar geant_cost_network.node[7].content_store 	misses[7] 	814079
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6377
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	802083
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0078878361328946
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.6154233066165
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	707657
scalar geant_cost_network.node[8].core_layer 	data[8] 	588136
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.16759814429872
scalar geant_cost_network.node[8].content_store 	hits[8] 	118602
scalar geant_cost_network.node[8].content_store 	misses[8] 	589055
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6988
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	581148
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.011881605615028
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	16.350398561594
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1360887
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	703801
scalar geant_cost_network.node[9].core_layer 	data[9] 	191663
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.34170728355844
scalar geant_cost_network.node[9].content_store 	hits[9] 	465025
scalar geant_cost_network.node[9].content_store 	misses[9] 	895862
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	19100
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	876364
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.02132972403134
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	28.297766482706
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.6086956521739
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	244617
scalar geant_cost_network.node[10].core_layer 	data[10] 	229562
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.058307476585846
scalar geant_cost_network.node[10].content_store 	hits[10] 	14263
scalar geant_cost_network.node[10].content_store 	misses[10] 	230354
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1927
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	227635
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0083942464345144
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.5187189320756
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179795
scalar geant_cost_network.node[11].core_layer 	data[11] 	160623
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10466364470647
scalar geant_cost_network.node[11].content_store 	hits[11] 	18818
scalar geant_cost_network.node[11].content_store 	misses[11] 	160977
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	894
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159729
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.005565828057003
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	13.330858233093
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1067645
scalar geant_cost_network.node[12].core_layer 	data[12] 	843101
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.20570507987205
scalar geant_cost_network.node[12].content_store 	hits[12] 	219620
scalar geant_cost_network.node[12].content_store 	misses[12] 	848025
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9819
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	833282
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011646291488208
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	17.005457124468
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	310077
scalar geant_cost_network.node[13].core_layer 	data[13] 	271867
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.06085262692815
scalar geant_cost_network.node[13].content_store 	hits[13] 	18869
scalar geant_cost_network.node[13].content_store 	misses[13] 	291208
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2704
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	269163
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099460397915157
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.8953286664309
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	716739
scalar geant_cost_network.node[14].core_layer 	data[14] 	674166
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.026287114277303
scalar geant_cost_network.node[14].content_store 	hits[14] 	18841
scalar geant_cost_network.node[14].content_store 	misses[14] 	697898
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2356
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	671810
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0034946882518549
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.6622322927522
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.304347826087
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	256229
scalar geant_cost_network.node[15].core_layer 	data[15] 	245586
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.030972294314851
scalar geant_cost_network.node[15].content_store 	hits[15] 	7936
scalar geant_cost_network.node[15].content_store 	misses[15] 	248293
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1833
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	243753
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0074637805086609
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.2505248739396
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180815
scalar geant_cost_network.node[16].core_layer 	data[16] 	167606
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.016563891270083
scalar geant_cost_network.node[16].content_store 	hits[16] 	2995
scalar geant_cost_network.node[16].content_store 	misses[16] 	177820
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	897
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	166709
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0053518370464065
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.2906972763984
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.2173913043478
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	230200
scalar geant_cost_network.node[17].core_layer 	data[17] 	222528
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.022515204170287
scalar geant_cost_network.node[17].content_store 	hits[17] 	5183
scalar geant_cost_network.node[17].content_store 	misses[17] 	225017
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	927
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	221601
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.004165767903365
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.1682159990942
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1494625
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1113492
scalar geant_cost_network.node[18].core_layer 	data[18] 	313727
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.042231997992808
scalar geant_cost_network.node[18].content_store 	hits[18] 	63121
scalar geant_cost_network.node[18].content_store 	misses[18] 	1431504
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2660
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1424559
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0018637644257819
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	14.127399172953
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179243
scalar geant_cost_network.node[19].core_layer 	data[19] 	176155
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.011760570845166
scalar geant_cost_network.node[19].content_store 	hits[19] 	2108
scalar geant_cost_network.node[19].content_store 	misses[19] 	177135
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	910
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	175245
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.005165905026823
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.4057771635186
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180217
scalar geant_cost_network.node[20].core_layer 	data[20] 	177491
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0096439292630551
scalar geant_cost_network.node[20].content_store 	hits[20] 	1738
scalar geant_cost_network.node[20].content_store 	misses[20] 	178479
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	879
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176612
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049523637818256
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.73084867208033
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.2391304347826
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	230564
scalar geant_cost_network.node[21].core_layer 	data[21] 	212926
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.07283010357211
scalar geant_cost_network.node[21].content_store 	hits[21] 	16792
scalar geant_cost_network.node[21].content_store 	misses[21] 	213772
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	909
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	212017
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0042690887914111
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	11.420899626704
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.804347826087
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0334391472756
scalar geant_cost_network.client[0] 	downloads[0] 	171685
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055202439591
scalar geant_cost_network.client[0] 	interests_sent[0] 	180404
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0618099567778
scalar geant_cost_network.client[1] 	downloads[1] 	178612
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011557522592
scalar geant_cost_network.client[1] 	interests_sent[1] 	180142
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3593780963543
scalar geant_cost_network.client[2] 	downloads[2] 	176619
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01677859771
scalar geant_cost_network.client[2] 	interests_sent[2] 	179162
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4098715070138
scalar geant_cost_network.client[3] 	downloads[3] 	179932
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006170457937
scalar geant_cost_network.client[3] 	interests_sent[3] 	180542
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5583604322415
scalar geant_cost_network.client[4] 	downloads[4] 	178974
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004844517097
scalar geant_cost_network.client[4] 	interests_sent[4] 	179808
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6242812292527
scalar geant_cost_network.client[5] 	downloads[5] 	177734
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008923673419
scalar geant_cost_network.client[5] 	interests_sent[5] 	179470
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6926622141131
scalar geant_cost_network.client[6] 	downloads[6] 	179223
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005831803016
scalar geant_cost_network.client[6] 	interests_sent[6] 	180357
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1958647371003
scalar geant_cost_network.client[7] 	downloads[7] 	179384
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004161978906
scalar geant_cost_network.client[7] 	interests_sent[7] 	179849
scalar geant_cost_network.client[8] 	hdistance[8] 	2.3573080172529
scalar geant_cost_network.client[8] 	downloads[8] 	179912
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00443694601
scalar geant_cost_network.client[8] 	interests_sent[8] 	180066
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5934394741809
scalar geant_cost_network.client[9] 	downloads[9] 	180138
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004673184378
scalar geant_cost_network.client[9] 	interests_sent[9] 	180274
scalar geant_cost_network.client[10] 	hdistance[10] 	3.4879718582672
scalar geant_cost_network.client[10] 	downloads[10] 	179662
scalar geant_cost_network.client[10] 	avg_time[10] 	0.006525525028
scalar geant_cost_network.client[10] 	interests_sent[10] 	180188
scalar geant_cost_network.client[11] 	hdistance[11] 	3.4207734018424
scalar geant_cost_network.client[11] 	downloads[11] 	179441
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007923504959
scalar geant_cost_network.client[11] 	interests_sent[11] 	179795
scalar geant_cost_network.client[12] 	hdistance[12] 	2.5354046962702
scalar geant_cost_network.client[12] 	downloads[12] 	180654
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00644311548
scalar geant_cost_network.client[12] 	interests_sent[12] 	180858
scalar geant_cost_network.client[13] 	hdistance[13] 	2.6520580259834
scalar geant_cost_network.client[13] 	downloads[13] 	172957
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042114369846
scalar geant_cost_network.client[13] 	interests_sent[13] 	179409
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5249924106204
scalar geant_cost_network.client[14] 	downloads[14] 	171292
scalar geant_cost_network.client[14] 	avg_time[14] 	0.036390802738
scalar geant_cost_network.client[14] 	interests_sent[14] 	180437
scalar geant_cost_network.client[15] 	hdistance[15] 	2.6427071817035
scalar geant_cost_network.client[15] 	downloads[15] 	179094
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010086262725
scalar geant_cost_network.client[15] 	interests_sent[15] 	180127
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4619550881882
scalar geant_cost_network.client[16] 	downloads[16] 	170601
scalar geant_cost_network.client[16] 	avg_time[16] 	0.045048637639
scalar geant_cost_network.client[16] 	interests_sent[16] 	180815
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0157196862834
scalar geant_cost_network.client[17] 	downloads[17] 	177230
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013391110636
scalar geant_cost_network.client[17] 	interests_sent[17] 	179583
scalar geant_cost_network.client[18] 	hdistance[18] 	2.5753474843466
scalar geant_cost_network.client[18] 	downloads[18] 	180152
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007430772169
scalar geant_cost_network.client[18] 	interests_sent[18] 	180752
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5316751092487
scalar geant_cost_network.client[19] 	downloads[19] 	178263
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009248513389
scalar geant_cost_network.client[19] 	interests_sent[19] 	179243
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5325644845421
scalar geant_cost_network.client[20] 	downloads[20] 	179229
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009047636189
scalar geant_cost_network.client[20] 	interests_sent[20] 	180217
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1835227748764
scalar geant_cost_network.client[21] 	downloads[21] 	179035
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009669089093
scalar geant_cost_network.client[21] 	interests_sent[21] 	179697
