version 2
run General-18-20150312-12:22:16-20510
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=25, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=25, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=25, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20510
attr rep 25
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	25
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	2
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	12
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	20
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	3
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33299
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33111
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33590
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.3176664000308
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36691522568294
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31541837428627
scalar geant_cost_network.statistics 	stabilization_time 	167.8
scalar geant_cost_network.statistics 	p_hit 	0.09696626996862
scalar geant_cost_network.statistics 	interests 	577169.77272727
scalar geant_cost_network.statistics 	data 	397095.59090909
scalar geant_cost_network.statistics 	hdistance 	2.9315436524712
scalar geant_cost_network.statistics 	avg_time 	0.014258755238
scalar geant_cost_network.statistics 	downloads 	3919922
scalar geant_cost_network.statistics 	total_cost 	7567988
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32999508663693
scalar geant_cost_network.statistics 	interests_sent 	3961624
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180741
scalar geant_cost_network.node[0].core_layer 	data[0] 	169339
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2626367
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.01614464897284
scalar geant_cost_network.node[0].content_store 	hits[0] 	2918
scalar geant_cost_network.node[0].content_store 	misses[0] 	177823
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	874
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168465
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0051612446040192
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.1233013722901
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	357044
scalar geant_cost_network.node[1].core_layer 	data[1] 	346533
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.014261547596375
scalar geant_cost_network.node[1].content_store 	hits[1] 	5092
scalar geant_cost_network.node[1].content_store 	misses[1] 	351952
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1916
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	344617
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0055290549529193
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.7295651426637
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.6304347826087
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179866
scalar geant_cost_network.node[2].core_layer 	data[2] 	172043
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0302002601937
scalar geant_cost_network.node[2].content_store 	hits[2] 	5432
scalar geant_cost_network.node[2].content_store 	misses[2] 	174434
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	945
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	171098
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0054928128433008
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.0029662866899
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.2173913043478
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1045550
scalar geant_cost_network.node[3].core_layer 	data[3] 	911297
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12145760604467
scalar geant_cost_network.node[3].content_store 	hits[3] 	126990
scalar geant_cost_network.node[3].content_store 	misses[3] 	918560
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4779
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	906518
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0052441739630439
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.188105050937
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.0434782608696
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1047618
scalar geant_cost_network.node[4].core_layer 	data[4] 	1015390
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.018288154651791
scalar geant_cost_network.node[4].content_store 	hits[4] 	19159
scalar geant_cost_network.node[4].content_store 	misses[4] 	1028459
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4068
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1011322
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0040063423906085
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.103556008275
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.6086956521739
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	874110
scalar geant_cost_network.node[5].core_layer 	data[5] 	741096
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1471428081134
scalar geant_cost_network.node[5].content_store 	hits[5] 	128619
scalar geant_cost_network.node[5].content_store 	misses[5] 	745491
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2222
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	738874
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0029982620335287
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	5.9045005627011
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.7826086956522
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1108546
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	704358
scalar geant_cost_network.node[6].core_layer 	data[6] 	112821
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.26250241307082
scalar geant_cost_network.node[6].content_store 	hits[6] 	290996
scalar geant_cost_network.node[6].content_store 	misses[6] 	817550
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2769
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	814410
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033884864882725
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.0003882993934
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.3695652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	823964
scalar geant_cost_network.node[7].core_layer 	data[7] 	747663
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.083881091892364
scalar geant_cost_network.node[7].content_store 	hits[7] 	69115
scalar geant_cost_network.node[7].content_store 	misses[7] 	754849
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6218
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	741445
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0083165811334786
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	7.3950631521812
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.4347826086957
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	591252
scalar geant_cost_network.node[8].core_layer 	data[8] 	552830
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.059062802324559
scalar geant_cost_network.node[8].content_store 	hits[8] 	34921
scalar geant_cost_network.node[8].content_store 	misses[8] 	556331
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	7154
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	545676
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.012940687010473
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.1113551655034
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.0217391304348
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1222399
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	686363
scalar geant_cost_network.node[9].core_layer 	data[9] 	242095
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.23813501156333
scalar geant_cost_network.node[9].content_store 	hits[9] 	291096
scalar geant_cost_network.node[9].content_store 	misses[9] 	931303
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	18848
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	909610
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.020300325916735
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.628838537838
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	233070
scalar geant_cost_network.node[10].core_layer 	data[10] 	222236
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.039923628094564
scalar geant_cost_network.node[10].content_store 	hits[10] 	9305
scalar geant_cost_network.node[10].content_store 	misses[10] 	223765
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1844
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	220392
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0082974855558955
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.1349234370767
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180142
scalar geant_cost_network.node[11].core_layer 	data[11] 	174033
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.028721786146484
scalar geant_cost_network.node[11].content_store 	hits[11] 	5174
scalar geant_cost_network.node[11].content_store 	misses[11] 	174968
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	889
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173144
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0051082266007022
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.8286516937862
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.0217391304348
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	911533
scalar geant_cost_network.node[12].core_layer 	data[12] 	859521
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.049924687312473
scalar geant_cost_network.node[12].content_store 	hits[12] 	45508
scalar geant_cost_network.node[12].content_store 	misses[12] 	866025
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	9541
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	849980
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.011100368693726
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	3.2725693300749
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	280145
scalar geant_cost_network.node[13].core_layer 	data[13] 	258210
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.037726891431223
scalar geant_cost_network.node[13].content_store 	hits[13] 	10569
scalar geant_cost_network.node[13].content_store 	misses[13] 	269576
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2571
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	255639
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099570117346346
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1862579022072
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	836678
scalar geant_cost_network.node[14].core_layer 	data[14] 	698636
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14820038294302
scalar geant_cost_network.node[14].content_store 	hits[14] 	123996
scalar geant_cost_network.node[14].content_store 	misses[14] 	712682
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2272
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	696364
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0032520511396493
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.5494646243003
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	3.9347826086957
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	234010
scalar geant_cost_network.node[15].core_layer 	data[15] 	226005
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.026592880646126
scalar geant_cost_network.node[15].content_store 	hits[15] 	6223
scalar geant_cost_network.node[15].content_store 	misses[15] 	227787
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1693
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	224312
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0074909847127276
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	2.2153290473322
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180102
scalar geant_cost_network.node[16].core_layer 	data[16] 	173170
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011532353888352
scalar geant_cost_network.node[16].content_store 	hits[16] 	2077
scalar geant_cost_network.node[16].content_store 	misses[16] 	178025
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	886
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172284
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0051163596465901
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.5419447355283
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	236861
scalar geant_cost_network.node[17].core_layer 	data[17] 	231651
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.010571601065604
scalar geant_cost_network.node[17].content_store 	hits[17] 	2504
scalar geant_cost_network.node[17].content_store 	misses[17] 	234357
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	870
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230781
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0037556496626391
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	1.3931834734558
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1576651
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1235646
scalar geant_cost_network.node[18].core_layer 	data[18] 	314680
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.014957653913263
scalar geant_cost_network.node[18].content_store 	hits[18] 	23583
scalar geant_cost_network.node[18].content_store 	misses[18] 	1553068
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2587
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1547739
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0016686812967079
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.2258707107677
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.6086956521739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180198
scalar geant_cost_network.node[19].core_layer 	data[19] 	163264
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.090777922063508
scalar geant_cost_network.node[19].content_store 	hits[19] 	16358
scalar geant_cost_network.node[19].content_store 	misses[19] 	163840
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	836
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	162428
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0051205409643277
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.0703984265819
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179960
scalar geant_cost_network.node[20].core_layer 	data[20] 	169666
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.052822849522116
scalar geant_cost_network.node[20].content_store 	hits[20] 	9506
scalar geant_cost_network.node[20].content_store 	misses[20] 	170454
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	883
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	168783
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0052043426496764
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	5.919820980993
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.6304347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	237295
scalar geant_cost_network.node[21].core_layer 	data[21] 	233924
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0088960997913989
scalar geant_cost_network.node[21].content_store 	hits[21] 	2111
scalar geant_cost_network.node[21].content_store 	misses[21] 	235184
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	940
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	232984
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0040183991381816
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.2044174796816
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0086382556296
scalar geant_cost_network.client[0] 	downloads[0] 	172257
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05519679507
scalar geant_cost_network.client[0] 	interests_sent[0] 	180741
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0174605931895
scalar geant_cost_network.client[1] 	downloads[1] 	178459
scalar geant_cost_network.client[1] 	avg_time[1] 	0.011804017916
scalar geant_cost_network.client[1] 	interests_sent[1] 	179878
scalar geant_cost_network.client[2] 	hdistance[2] 	3.2966671362164
scalar geant_cost_network.client[2] 	downloads[2] 	177475
scalar geant_cost_network.client[2] 	avg_time[2] 	0.016592556306
scalar geant_cost_network.client[2] 	interests_sent[2] 	179866
scalar geant_cost_network.client[3] 	hdistance[3] 	2.3746409725469
scalar geant_cost_network.client[3] 	downloads[3] 	179652
scalar geant_cost_network.client[3] 	avg_time[3] 	0.006205486273
scalar geant_cost_network.client[3] 	interests_sent[3] 	180071
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4621870352354
scalar geant_cost_network.client[4] 	downloads[4] 	178854
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004937987662
scalar geant_cost_network.client[4] 	interests_sent[4] 	179803
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3988694901567
scalar geant_cost_network.client[5] 	downloads[5] 	179565
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008166744081
scalar geant_cost_network.client[5] 	interests_sent[5] 	180622
scalar geant_cost_network.client[6] 	hdistance[6] 	2.4667480034251
scalar geant_cost_network.client[6] 	downloads[6] 	178681
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005372380162
scalar geant_cost_network.client[6] 	interests_sent[6] 	179052
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1691921720459
scalar geant_cost_network.client[7] 	downloads[7] 	179766
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00436920259
scalar geant_cost_network.client[7] 	interests_sent[7] 	180344
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6373460246361
scalar geant_cost_network.client[8] 	downloads[8] 	178600
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005183140766
scalar geant_cost_network.client[8] 	interests_sent[8] 	179477
scalar geant_cost_network.client[9] 	hdistance[9] 	3.0514990747832
scalar geant_cost_network.client[9] 	downloads[9] 	178877
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005623310411
scalar geant_cost_network.client[9] 	interests_sent[9] 	179856
scalar geant_cost_network.client[10] 	hdistance[10] 	3.976082737173
scalar geant_cost_network.client[10] 	downloads[10] 	178783
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007507291052
scalar geant_cost_network.client[10] 	interests_sent[10] 	180109
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6963288264409
scalar geant_cost_network.client[11] 	downloads[11] 	179207
scalar geant_cost_network.client[11] 	avg_time[11] 	0.008665053821
scalar geant_cost_network.client[11] 	interests_sent[11] 	180142
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7746940778832
scalar geant_cost_network.client[12] 	downloads[12] 	179294
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007129162071
scalar geant_cost_network.client[12] 	interests_sent[12] 	179989
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7418386491557
scalar geant_cost_network.client[13] 	downloads[13] 	173225
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042371814342
scalar geant_cost_network.client[13] 	interests_sent[13] 	179819
scalar geant_cost_network.client[14] 	hdistance[14] 	2.3261893320519
scalar geant_cost_network.client[14] 	downloads[14] 	176885
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028422011637
scalar geant_cost_network.client[14] 	interests_sent[14] 	179976
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7220924905867
scalar geant_cost_network.client[15] 	downloads[15] 	179002
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010633759524
scalar geant_cost_network.client[15] 	interests_sent[15] 	180260
scalar geant_cost_network.client[16] 	hdistance[16] 	3.2985842838965
scalar geant_cost_network.client[16] 	downloads[16] 	175247
scalar geant_cost_network.client[16] 	avg_time[16] 	0.037815552501
scalar geant_cost_network.client[16] 	interests_sent[16] 	180102
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0477628899614
scalar geant_cost_network.client[17] 	downloads[17] 	177774
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013579845472
scalar geant_cost_network.client[17] 	interests_sent[17] 	180257
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4069879558362
scalar geant_cost_network.client[18] 	downloads[18] 	179423
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007110061837
scalar geant_cost_network.client[18] 	interests_sent[18] 	180085
scalar geant_cost_network.client[19] 	hdistance[19] 	3.20824843282
scalar geant_cost_network.client[19] 	downloads[19] 	179622
scalar geant_cost_network.client[19] 	avg_time[19] 	0.008660135755
scalar geant_cost_network.client[19] 	interests_sent[19] 	180198
scalar geant_cost_network.client[20] 	hdistance[20] 	3.246623356328
scalar geant_cost_network.client[20] 	downloads[20] 	179172
scalar geant_cost_network.client[20] 	avg_time[20] 	0.008376107126
scalar geant_cost_network.client[20] 	interests_sent[20] 	179960
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1652785643691
scalar geant_cost_network.client[21] 	downloads[21] 	180102
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009970198876
scalar geant_cost_network.client[21] 	interests_sent[21] 	181017
