
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];

ObjRequests = {  <1,1,155>, <2,1,73>, <3,1,58>, <4,1,39>, <5,1,40>, <6,1,24>, <7,1,19> };

MaxCacheStorageAtSingleAS= [ 9.1875  0 ] ;

MaxCacheStorage = 9.1875 ;
SolutionGap = 0.01 ;
