version 2
run General-2-20150720-15:50:55-12228
attr C 1e6
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e8
attr datetime 20150720-15:50:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e6, $window=60, $variance=0.05, $mytime=18000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e6, $window=60, $variance=0.05, $mytime=18000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e8, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e6, $window=60, $variance=0.05, $mytime=18000"
attr mytime 18000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 12228
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	18000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9095979
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	9088625
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9091688
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	9088505
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9088374
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9091947
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9088127
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9091123
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9090920
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9093199
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9091513
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	30558.2
scalar abilene_nodelay_network.statistics 	p_hit 	0.37651557137249
scalar abilene_nodelay_network.statistics 	interests 	3054953.4545455
scalar abilene_nodelay_network.statistics 	data 	1255311.9090909
scalar abilene_nodelay_network.statistics 	hdistance 	1.0583871557313
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	19796057
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.63914813945019
scalar abilene_nodelay_network.statistics 	execution_time 	1623
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	2262381
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	604488
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	561144
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	179960000
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	36109500
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	10168600
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.4847764368601
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	1096749
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	1165632
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	561144
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	604488
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.48140751111843
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	3473602
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	683623
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	1634612
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	179846600
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	44884600
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	33109400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	89519600
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.33261352336854
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	1155367
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	2318235
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	1634612
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	683623
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.70511056903204
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	4374909
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	717739
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	2456325
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	179939100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	96464100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	115481100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	45606600
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.27448456642184
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	1200845
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	3174064
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	2456325
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	717739
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.77387380972784
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	4155785
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	660483
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	2255208
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	180088500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	113300800
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	71228500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	50960700
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.29840186631407
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	1240094
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	2915691
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	2255208
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	660483
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.7734729091663
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	2814557
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	621492
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	1037146
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	179985000
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	63136100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	38334600
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.41069305045163
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	1155919
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	1658638
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	1037146
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	621492
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.62529979416847
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	2366836
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	685354
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	652966
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	179941800
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	32486100
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	24255700
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.43455313338144
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	1028516
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	1338320
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	652966
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	685354
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.48789975491661
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	2578457
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	598641
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	844668
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	179994200
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	26962000
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	50889500
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.44024313765946
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	1135148
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	1443309
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	844668
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	598641
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.58523018979304
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	3286534
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	646623
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	1434388
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	179970000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	46903600
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	60211100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	41568700
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.36680679402678
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	1205523
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	2081011
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	1434388
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	646623
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68927458816892
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	3187465
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	641198
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	1340898
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	179898600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	42812100
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	41588600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	54447200
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.37815913272773
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	1205369
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	1982096
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	1340898
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	641198
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.67650507341723
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	2582042
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	613335
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	845080
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	179968100
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	31321600
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	46914500
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.43516991590377
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	1123627
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	1458415
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	845080
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	613335
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.57945097931659
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	2521920
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	670468
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	745996
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	180013800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	11229800
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	30887600
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	30060800
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.43833904326862
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	1105456
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	1416464
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	745996
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	670468
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.52666075523275
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.1634340964659
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	1799600
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0696654815826
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	1798466
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.97649704816796
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	1799391
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.97381398590138
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	1800885
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.1000455593522
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	1799850
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.2135785014933
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	1799418
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.1122141713455
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	1799942
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.96678946491082
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	1799700
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.93151975612929
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	1798986
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0410383840247
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	1799681
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.0936622636709
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	1800138
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
