
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000>, <1, 3, 490000>, <2, 3, 490000>, <3, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ] ];

ObjRequests = {  <1,2,586>, <2,2,528>, <3,2,353>, <4,2,55>, <5,2,227>, <6,2,93>, <7,2,19>, <8,2,113>, <9,2,62>, <10,2,103>, <1,3,496>, <2,3,47>, <3,3,30>, <4,3,234>, <5,3,1>, <6,3,107>, <7,3,129>, <8,3,26>, <9,3,55>, <10,3,2> };

MaxCacheStorageAtSingleAS= [ 0  13.125  13.125 ] ;

MaxCacheStorage = 26.25 ;
Strategy = 0 ;
