version 2
run General-1-20141007-10:46:32-427
attr D costaware0.1
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:46:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 427
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	2
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	6
scalar abilene_cost_network.content_distribution 	client-1 	2
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33274
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33153
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33573
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.093484498160225
scalar abilene_cost_network.statistics 	interests 	166472.90909091
scalar abilene_cost_network.statistics 	data 	117381.90909091
scalar abilene_cost_network.statistics 	hdistance 	3.098777157965
scalar abilene_cost_network.statistics 	avg_time 	0.014441027369
scalar abilene_cost_network.statistics 	downloads 	535723
scalar abilene_cost_network.statistics 	total_cost 	1026603
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.32339473944557
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	135166
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	88623
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	362473
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.34433955284613
scalar abilene_cost_network.node[0].content_store 	hits[0] 	46543
scalar abilene_cost_network.node[0].content_store 	misses[0] 	88623
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	2463
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	86160
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.027791882468434
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	242614
scalar abilene_cost_network.node[1].core_layer 	data[1] 	204834
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.15572473146644
scalar abilene_cost_network.node[1].content_store 	hits[1] 	37781
scalar abilene_cost_network.node[1].content_store 	misses[1] 	204833
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	19789
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	185045
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.096609937803294
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	450853
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	180052
scalar abilene_cost_network.node[2].core_layer 	data[2] 	242615
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.060365573701406
scalar abilene_cost_network.node[2].content_store 	hits[2] 	27216
scalar abilene_cost_network.node[2].content_store 	misses[2] 	423637
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	19678
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	402989
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.046556745617709
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	290334
scalar abilene_cost_network.node[3].core_layer 	data[3] 	270951
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.061832234598772
scalar abilene_cost_network.node[3].content_store 	hits[3] 	17952
scalar abilene_cost_network.node[3].content_store 	misses[3] 	272382
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	9992
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	260959
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.036877516598942
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	180072
scalar abilene_cost_network.node[4].core_layer 	data[4] 	175652
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.017204229419343
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3098
scalar abilene_cost_network.node[4].content_store 	misses[4] 	176974
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	9150
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	166502
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.052091635734293
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	180033
scalar abilene_cost_network.node[6].core_layer 	data[6] 	164182
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.073503191081635
scalar abilene_cost_network.node[6].content_store 	hits[6] 	13233
scalar abilene_cost_network.node[6].content_store 	misses[6] 	166800
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	9249
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	154933
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.056333824658001
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	164179
scalar abilene_cost_network.node[7].core_layer 	data[7] 	156523
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.046644211500862
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7658
scalar abilene_cost_network.node[7].content_store 	misses[7] 	156521
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	8968
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	147555
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.057295094011743
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	41839
scalar abilene_cost_network.node[8].core_layer 	data[8] 	39085
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.065799851812902
scalar abilene_cost_network.node[8].content_store 	hits[8] 	2753
scalar abilene_cost_network.node[8].content_store 	misses[8] 	39086
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	8189
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	30896
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.20951771779455
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	39085
scalar abilene_cost_network.node[9].core_layer 	data[9] 	37359
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.044160163745682
scalar abilene_cost_network.node[9].content_store 	hits[9] 	1726
scalar abilene_cost_network.node[9].content_store 	misses[9] 	37359
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	8412
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	28947
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.2251666265157
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	107027
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	93798
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.12360432414251
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13229
scalar abilene_cost_network.node[10].content_store 	misses[10] 	93798
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	25552
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	68246
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.27241519008934
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.7393209993428
scalar abilene_cost_network.client[2] 	downloads[2] 	179558
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008407019126
scalar abilene_cost_network.client[4] 	hdistance[4] 	3.494372027972
scalar abilene_cost_network.client[4] 	downloads[4] 	178750
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.013606652785
scalar abilene_cost_network.client[6] 	hdistance[6] 	4.06263844658
scalar abilene_cost_network.client[6] 	downloads[6] 	177415
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.021309410196
