version 2
run General-10-20140707-15:20:02-22068
attr D costprobtailcons
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140707-15:20:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=one_cache_scenario_3_links, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=costprobtailcons, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22068
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 13
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	33150
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	33483
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	33367
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.33143968382083
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.35232058715406
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.31623972902512
scalar one_cache_scenario_3_links_network.statistics 	stabilization_time 	78.4
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	price[1] 	0
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	represented_price[1] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	price[2] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	represented_price[2] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	price[3] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	represented_price[3] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	price[4] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	represented_price[4] 	0
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	price[5] 	1
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	represented_price[5] 	1
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	price[6] 	10
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	represented_price[6] 	10
scalar one_cache_scenario_3_links_network.statistics 	p_hit 	0.088511945615583
scalar one_cache_scenario_3_links_network.statistics 	interests 	65565
scalar one_cache_scenario_3_links_network.statistics 	data 	39841.142857143
scalar one_cache_scenario_3_links_network.statistics 	hdistance 	1.5488012795237
scalar one_cache_scenario_3_links_network.statistics 	avg_time 	0
scalar one_cache_scenario_3_links_network.statistics 	downloads 	180067
scalar one_cache_scenario_3_links_network.statistics 	total_cost 	409464
scalar one_cache_scenario_3_links_network.statistics 	total_replicas 	100000
scalar one_cache_scenario_3_links_network.statistics 	inner_hit 	0.22559936023813
scalar one_cache_scenario_3_links_network.statistics 	interests_sent 	180067
scalar one_cache_scenario_3_links_network.node[0].core_layer 	interests[0] 	180067
scalar one_cache_scenario_3_links_network.node[0].core_layer 	data[0] 	139444
scalar one_cache_scenario_3_links_network.node[0].core_layer 	repo_int[0] 	139444
scalar one_cache_scenario_3_links_network.node[0].content_store 	p_hit[0] 	0.22559936023813
scalar one_cache_scenario_3_links_network.node[0].content_store 	hits[0] 	40623
scalar one_cache_scenario_3_links_network.node[0].content_store 	misses[0] 	139444
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_yes[0] 	1277
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_no[0] 	138167
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_ratio[0] 	0.0091577981125039
scalar one_cache_scenario_3_links_network.node[0].content_store 	correction_factor[0] 	2.0879218145776e-316
scalar one_cache_scenario_3_links_network.node[0].content_store 	xi[0] 	1
scalar one_cache_scenario_3_links_network.node[1].core_layer 	interests[1] 	59722
scalar one_cache_scenario_3_links_network.node[1].core_layer 	data[1] 	59722
scalar one_cache_scenario_3_links_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	misses[1] 	59722
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_no[1] 	59722
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_ratio[1] 	0
scalar one_cache_scenario_3_links_network.node[2].core_layer 	interests[2] 	43084
scalar one_cache_scenario_3_links_network.node[2].core_layer 	data[2] 	43084
scalar one_cache_scenario_3_links_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	misses[2] 	43084
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_no[2] 	43084
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_ratio[2] 	0
scalar one_cache_scenario_3_links_network.node[3].core_layer 	interests[3] 	36638
scalar one_cache_scenario_3_links_network.node[3].core_layer 	data[3] 	36638
scalar one_cache_scenario_3_links_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	misses[3] 	36638
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_no[3] 	36638
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_ratio[3] 	0
scalar one_cache_scenario_3_links_network.node[4].core_layer 	interests[4] 	59722
scalar one_cache_scenario_3_links_network.node[4].core_layer 	repo_load[4] 	59722
scalar one_cache_scenario_3_links_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	misses[4] 	59722
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_no[4] 	59722
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_ratio[4] 	0
scalar one_cache_scenario_3_links_network.node[5].core_layer 	interests[5] 	43084
scalar one_cache_scenario_3_links_network.node[5].core_layer 	repo_load[5] 	43084
scalar one_cache_scenario_3_links_network.node[5].core_layer 	data[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	p_hit[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	hits[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	misses[5] 	43084
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_yes[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_no[5] 	43084
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_ratio[5] 	0
scalar one_cache_scenario_3_links_network.node[6].core_layer 	interests[6] 	36638
scalar one_cache_scenario_3_links_network.node[6].core_layer 	repo_load[6] 	36638
scalar one_cache_scenario_3_links_network.node[6].core_layer 	data[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	p_hit[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	hits[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	misses[6] 	36638
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_yes[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_no[6] 	36638
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_ratio[6] 	0
scalar one_cache_scenario_3_links_network.client[0] 	hdistance[0] 	1.5488012795237
scalar one_cache_scenario_3_links_network.client[0] 	downloads[0] 	180067
scalar one_cache_scenario_3_links_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_3_links_network.client[0] 	interests_sent[0] 	180067
