version 2
run General-5-20150225-12:02:52-16727
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:02:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16727
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 3
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	17
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	8
scalar geant_cost_network.content_distribution 	client-6 	9
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	20
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33492
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33177
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33331
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.47026444399408
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29287816752101
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.23685738848492
scalar geant_cost_network.statistics 	stabilization_time 	130.9
scalar geant_cost_network.statistics 	p_hit 	0.18631191349346
scalar geant_cost_network.statistics 	interests 	468916.72727273
scalar geant_cost_network.statistics 	data 	289035.13636364
scalar geant_cost_network.statistics 	hdistance 	2.1221195100042
scalar geant_cost_network.statistics 	avg_time 	0.011010446424
scalar geant_cost_network.statistics 	downloads 	3954991
scalar geant_cost_network.statistics 	total_cost 	7195316
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48660388860556
scalar geant_cost_network.statistics 	interests_sent 	3957400
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212551
scalar geant_cost_network.node[0].core_layer 	data[0] 	131856
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2030477
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.3776881783666
scalar geant_cost_network.node[0].content_store 	hits[0] 	80278
scalar geant_cost_network.node[0].content_store 	misses[0] 	132273
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1367
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	130489
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010367370464749
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.064957719220462
scalar geant_cost_network.node[1].core_layer 	interests[1] 	362750
scalar geant_cost_network.node[1].core_layer 	data[1] 	257887
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.2877822191592
scalar geant_cost_network.node[1].content_store 	hits[1] 	104393
scalar geant_cost_network.node[1].content_store 	misses[1] 	258357
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2483
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255402
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0096283227019796
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.077804304099047
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208192
scalar geant_cost_network.node[2].core_layer 	data[2] 	123370
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40690804641869
scalar geant_cost_network.node[2].content_store 	hits[2] 	84715
scalar geant_cost_network.node[2].content_store 	misses[2] 	123477
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1224
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122146
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099213747264327
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.064147343325371
scalar geant_cost_network.node[3].core_layer 	interests[3] 	750377
scalar geant_cost_network.node[3].core_layer 	data[3] 	651715
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13098615762477
scalar geant_cost_network.node[3].content_store 	hits[3] 	98289
scalar geant_cost_network.node[3].content_store 	misses[3] 	652088
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6354
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	645353
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097497801926326
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.13409147507491
scalar geant_cost_network.node[4].core_layer 	interests[4] 	779834
scalar geant_cost_network.node[4].core_layer 	data[4] 	686371
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11941002828807
scalar geant_cost_network.node[4].content_store 	hits[4] 	93120
scalar geant_cost_network.node[4].content_store 	misses[4] 	686714
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6958
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	679413
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010137374685119
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.2568024432239e-05
scalar geant_cost_network.node[5].core_layer 	interests[5] 	662143
scalar geant_cost_network.node[5].core_layer 	data[5] 	582761
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11946059990063
scalar geant_cost_network.node[5].content_store 	hits[5] 	79100
scalar geant_cost_network.node[5].content_store 	misses[5] 	583043
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5818
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	576940
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099835609292365
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.28519454066847
scalar geant_cost_network.node[6].core_layer 	interests[6] 	812024
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	652693
scalar geant_cost_network.node[6].core_layer 	data[6] 	91386
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.083593588366846
scalar geant_cost_network.node[6].content_store 	hits[6] 	67880
scalar geant_cost_network.node[6].content_store 	misses[6] 	744144
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7500
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	736579
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.01007957488385
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.6308870762416
scalar geant_cost_network.node[7].core_layer 	interests[7] 	593314
scalar geant_cost_network.node[7].core_layer 	data[7] 	512784
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13557239505557
scalar geant_cost_network.node[7].content_store 	hits[7] 	80437
scalar geant_cost_network.node[7].content_store 	misses[7] 	512877
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5172
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	507612
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010086118131611
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.25571521266265
scalar geant_cost_network.node[8].core_layer 	interests[8] 	473564
scalar geant_cost_network.node[8].core_layer 	data[8] 	396868
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.16188730562289
scalar geant_cost_network.node[8].content_store 	hits[8] 	76664
scalar geant_cost_network.node[8].content_store 	misses[8] 	396900
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3987
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	392881
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010046161444107
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.053733948605363
scalar geant_cost_network.node[9].core_layer 	interests[9] 	922798
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	668386
scalar geant_cost_network.node[9].core_layer 	data[9] 	184331
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.075804238847505
scalar geant_cost_network.node[9].content_store 	hits[9] 	69952
scalar geant_cost_network.node[9].content_store 	misses[9] 	852846
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8602
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	844114
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010087766618663
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.31333686069032
scalar geant_cost_network.node[10].core_layer 	interests[10] 	238862
scalar geant_cost_network.node[10].core_layer 	data[10] 	157726
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33950565598546
scalar geant_cost_network.node[10].content_store 	hits[10] 	81095
scalar geant_cost_network.node[10].content_store 	misses[10] 	157767
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1558
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156168
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098778895045839
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.044777471927395
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204953
scalar geant_cost_network.node[11].core_layer 	data[11] 	123298
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39818885305411
scalar geant_cost_network.node[11].content_store 	hits[11] 	81610
scalar geant_cost_network.node[11].content_store 	misses[11] 	123343
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1221
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	122077
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099028370289867
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.1561292453887
scalar geant_cost_network.node[12].core_layer 	interests[12] 	716296
scalar geant_cost_network.node[12].core_layer 	data[12] 	618129
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13620905324056
scalar geant_cost_network.node[12].content_store 	hits[12] 	97566
scalar geant_cost_network.node[12].content_store 	misses[12] 	618730
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6090
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	612034
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098523920766707
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.054125571229311
scalar geant_cost_network.node[13].core_layer 	interests[13] 	280140
scalar geant_cost_network.node[13].core_layer 	data[13] 	194442
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30425858499322
scalar geant_cost_network.node[13].content_store 	hits[13] 	85235
scalar geant_cost_network.node[13].content_store 	misses[13] 	194905
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1892
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192548
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0097305081259
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.16183618228274
scalar geant_cost_network.node[14].core_layer 	interests[14] 	614601
scalar geant_cost_network.node[14].core_layer 	data[14] 	510262
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16875826755895
scalar geant_cost_network.node[14].content_store 	hits[14] 	103719
scalar geant_cost_network.node[14].content_store 	misses[14] 	510882
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5042
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	505213
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098813338428825
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.094588716423009
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300501
scalar geant_cost_network.node[15].core_layer 	data[15] 	179461
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.40239466757182
scalar geant_cost_network.node[15].content_store 	hits[15] 	120920
scalar geant_cost_network.node[15].content_store 	misses[15] 	179581
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1756
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	177704
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097849102864148
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.041055804224208
scalar geant_cost_network.node[16].core_layer 	interests[16] 	205445
scalar geant_cost_network.node[16].core_layer 	data[16] 	124284
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39447540704325
scalar geant_cost_network.node[16].content_store 	hits[16] 	81043
scalar geant_cost_network.node[16].content_store 	misses[16] 	124402
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1281
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	123003
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010307038717775
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.077304403729225
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263744
scalar geant_cost_network.node[17].core_layer 	data[17] 	168659
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36018260131036
scalar geant_cost_network.node[17].content_store 	hits[17] 	94996
scalar geant_cost_network.node[17].content_store 	misses[17] 	168748
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1704
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166955
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010103226035966
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.067297285502313
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1024547
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	709398
scalar geant_cost_network.node[18].core_layer 	data[18] 	237633
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075523133638574
scalar geant_cost_network.node[18].content_store 	hits[18] 	77377
scalar geant_cost_network.node[18].content_store 	misses[18] 	947170
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9494
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	937537
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010025015020628
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	197948
scalar geant_cost_network.node[19].core_layer 	data[19] 	123161
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.37766484127145
scalar geant_cost_network.node[19].content_store 	hits[19] 	74758
scalar geant_cost_network.node[19].content_store 	misses[19] 	123190
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1268
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121893
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010295466909168
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.091508197605087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213401
scalar geant_cost_network.node[20].core_layer 	data[20] 	127304
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.40318461487997
scalar geant_cost_network.node[20].content_store 	hits[20] 	86040
scalar geant_cost_network.node[20].content_store 	misses[20] 	127361
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1205
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126099
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0094655313265883
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.056362715632493
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278183
scalar geant_cost_network.node[21].core_layer 	data[21] 	175085
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.36967751444193
scalar geant_cost_network.node[21].content_store 	hits[21] 	102838
scalar geant_cost_network.node[21].content_store 	misses[21] 	175345
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1760
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	173325
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010052260330697
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.10807562377983
scalar geant_cost_network.client[0] 	hdistance[0] 	2.670780155242
scalar geant_cost_network.client[0] 	downloads[0] 	179977
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039115565015
scalar geant_cost_network.client[0] 	interests_sent[0] 	180346
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1157732450448
scalar geant_cost_network.client[1] 	downloads[1] 	180318
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010215741353
scalar geant_cost_network.client[1] 	interests_sent[1] 	180461
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3422861719523
scalar geant_cost_network.client[2] 	downloads[2] 	179794
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013045588888
scalar geant_cost_network.client[2] 	interests_sent[2] 	179901
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8165439665989
scalar geant_cost_network.client[3] 	downloads[3] 	180114
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005906668733
scalar geant_cost_network.client[3] 	interests_sent[3] 	180210
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8117728192921
scalar geant_cost_network.client[4] 	downloads[4] 	179804
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004276281338
scalar geant_cost_network.client[4] 	interests_sent[4] 	179878
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8606883061312
scalar geant_cost_network.client[5] 	downloads[5] 	179949
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00742967865
scalar geant_cost_network.client[5] 	interests_sent[5] 	180056
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9055138694982
scalar geant_cost_network.client[6] 	downloads[6] 	179783
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004681272076
scalar geant_cost_network.client[6] 	interests_sent[6] 	179844
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7131203679472
scalar geant_cost_network.client[7] 	downloads[7] 	179591
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003550637499
scalar geant_cost_network.client[7] 	interests_sent[7] 	179639
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9173231195756
scalar geant_cost_network.client[8] 	downloads[8] 	179627
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003775831673
scalar geant_cost_network.client[8] 	interests_sent[8] 	179649
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0438431639351
scalar geant_cost_network.client[9] 	downloads[9] 	179321
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004512095827
scalar geant_cost_network.client[9] 	interests_sent[9] 	179372
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5764702606371
scalar geant_cost_network.client[10] 	downloads[10] 	179560
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00559107976
scalar geant_cost_network.client[10] 	interests_sent[10] 	179599
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5386905423119
scalar geant_cost_network.client[11] 	downloads[11] 	180044
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00725034677
scalar geant_cost_network.client[11] 	interests_sent[11] 	180089
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9795817534821
scalar geant_cost_network.client[12] 	downloads[12] 	180133
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007431393895
scalar geant_cost_network.client[12] 	interests_sent[12] 	180304
scalar geant_cost_network.client[13] 	hdistance[13] 	2.027992563603
scalar geant_cost_network.client[13] 	downloads[13] 	179119
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032511574528
scalar geant_cost_network.client[13] 	interests_sent[13] 	179513
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7868208840358
scalar geant_cost_network.client[14] 	downloads[14] 	179314
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019975067789
scalar geant_cost_network.client[14] 	interests_sent[14] 	179481
scalar geant_cost_network.client[15] 	hdistance[15] 	1.929749015748
scalar geant_cost_network.client[15] 	downloads[15] 	178816
scalar geant_cost_network.client[15] 	avg_time[15] 	0.00788855147
scalar geant_cost_network.client[15] 	interests_sent[15] 	178890
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3423097616578
scalar geant_cost_network.client[16] 	downloads[16] 	180287
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025410307512
scalar geant_cost_network.client[16] 	interests_sent[16] 	180405
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1056537377056
scalar geant_cost_network.client[17] 	downloads[17] 	180164
scalar geant_cost_network.client[17] 	avg_time[17] 	0.00989906508
scalar geant_cost_network.client[17] 	interests_sent[17] 	180222
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9625309414546
scalar geant_cost_network.client[18] 	downloads[18] 	179775
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005809624009
scalar geant_cost_network.client[18] 	interests_sent[18] 	179815
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4883096225932
scalar geant_cost_network.client[19] 	downloads[19] 	179806
scalar geant_cost_network.client[19] 	avg_time[19] 	0.0067205575
scalar geant_cost_network.client[19] 	interests_sent[19] 	179835
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4560554749234
scalar geant_cost_network.client[20] 	downloads[20] 	179829
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007255841503
scalar geant_cost_network.client[20] 	interests_sent[20] 	179878
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2948194767215
scalar geant_cost_network.client[21] 	downloads[21] 	179866
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009977050469
scalar geant_cost_network.client[21] 	interests_sent[21] 	180013
