version 2
run General-28-20140904-13:58:22-4679
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-13:58:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=14, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 4679
attr rep 14
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 14
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	14
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	4
scalar geant_cost_network.content_distribution 	repo-1 	0
scalar geant_cost_network.content_distribution 	repo-2 	17
scalar geant_cost_network.content_distribution 	client-0 	16
scalar geant_cost_network.content_distribution 	client-1 	19
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	32960
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33557
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33483
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30774250677815
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28614157627629
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.40611591694558
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.11160176241386
scalar geant_cost_network.statistics 	interests 	64756.227272727
scalar geant_cost_network.statistics 	data 	40183.136363636
scalar geant_cost_network.statistics 	hdistance 	2.3505482440819
scalar geant_cost_network.statistics 	avg_time 	0.015168073321
scalar geant_cost_network.statistics 	downloads 	537493
scalar geant_cost_network.statistics 	total_cost 	883545
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.29636851084572
scalar geant_cost_network.statistics 	interests_sent 	540600
scalar geant_cost_network.node[0].core_layer 	interests[0] 	90611
scalar geant_cost_network.node[0].core_layer 	repo_load[0] 	79985
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	378197
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.11727053006809
scalar geant_cost_network.node[0].content_store 	hits[0] 	10626
scalar geant_cost_network.node[0].content_store 	misses[0] 	79985
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	231
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	79754
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0028880415077827
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	82158
scalar geant_cost_network.node[1].core_layer 	data[1] 	60623
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.26208038170355
scalar geant_cost_network.node[1].content_store 	hits[1] 	21532
scalar geant_cost_network.node[1].content_store 	misses[1] 	60626
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	145
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	60478
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0023918314831005
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	0
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar geant_cost_network.node[3].content_store 	hits[3] 	0
scalar geant_cost_network.node[3].content_store 	misses[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	106762
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	80356
scalar geant_cost_network.node[4].core_layer 	data[4] 	0
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.24733519417021
scalar geant_cost_network.node[4].content_store 	hits[4] 	26406
scalar geant_cost_network.node[4].content_store 	misses[4] 	80356
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2147
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	78209
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.02671860222012
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	0
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	63686
scalar geant_cost_network.node[14].core_layer 	data[14] 	54261
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14799170932387
scalar geant_cost_network.node[14].content_store 	hits[14] 	9425
scalar geant_cost_network.node[14].content_store 	misses[14] 	54261
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	724
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	53537
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01334291664363
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	78713
scalar geant_cost_network.node[15].core_layer 	data[15] 	73154
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.068908566564608
scalar geant_cost_network.node[15].content_store 	hits[15] 	5424
scalar geant_cost_network.node[15].content_store 	misses[15] 	73289
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1474
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	71680
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.020149274134019
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	186303
scalar geant_cost_network.node[16].core_layer 	data[16] 	175539
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0521569700971
scalar geant_cost_network.node[16].content_store 	hits[16] 	9717
scalar geant_cost_network.node[16].content_store 	misses[16] 	176586
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	756
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	174783
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0043067352554133
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	390957
scalar geant_cost_network.node[17].core_layer 	repo_load[17] 	217856
scalar geant_cost_network.node[17].core_layer 	data[17] 	139135
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.085638574063132
scalar geant_cost_network.node[17].content_store 	hits[17] 	33481
scalar geant_cost_network.node[17].content_store 	misses[17] 	357476
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	900
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	356091
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0025210719597973
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	165172
scalar geant_cost_network.node[18].core_layer 	data[18] 	145453
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1193664785799
scalar geant_cost_network.node[18].content_store 	hits[18] 	19716
scalar geant_cost_network.node[18].content_store 	misses[18] 	145456
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	771
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	144682
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.005300681319739
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	189242
scalar geant_cost_network.node[19].core_layer 	data[19] 	174323
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.069619851829932
scalar geant_cost_network.node[19].content_store 	hits[19] 	13175
scalar geant_cost_network.node[19].content_store 	misses[19] 	176067
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	833
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	173490
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.004778485914079
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	38045
scalar geant_cost_network.node[20].core_layer 	data[20] 	31555
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.1705611775529
scalar geant_cost_network.node[20].content_store 	hits[20] 	6489
scalar geant_cost_network.node[20].content_store 	misses[20] 	31556
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	68
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	31487
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0021549675170338
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	32988
scalar geant_cost_network.node[21].core_layer 	data[21] 	29986
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.090972474839336
scalar geant_cost_network.node[21].content_store 	hits[21] 	3001
scalar geant_cost_network.node[21].content_store 	misses[21] 	29987
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	54
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	29932
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.001800840392183
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[16] 	hdistance[16] 	2.5699319278894
scalar geant_cost_network.client[16] 	downloads[16] 	178781
scalar geant_cost_network.client[16] 	avg_time[16] 	0.017383638349
scalar geant_cost_network.client[16] 	interests_sent[16] 	179828
scalar geant_cost_network.client[17] 	hdistance[17] 	1.6611261156125
scalar geant_cost_network.client[17] 	downloads[17] 	179946
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013550428644
scalar geant_cost_network.client[17] 	interests_sent[17] 	180262
scalar geant_cost_network.client[19] 	hdistance[19] 	2.8205866887439
scalar geant_cost_network.client[19] 	downloads[19] 	178766
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01457015297
scalar geant_cost_network.client[19] 	interests_sent[19] 	180510
