version 2
run General-20-20140904-14:26:08-24729
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:26:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24729
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 8
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	4
scalar geant_cost_network.content_distribution 	repo-1 	15
scalar geant_cost_network.content_distribution 	repo-2 	12
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	repo-0_card 	33476
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33258
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33266
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.27308552772926
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.42673410384757
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30018036842319
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.074796283250985
scalar geant_cost_network.statistics 	interests 	74591.090909091
scalar geant_cost_network.statistics 	data 	50105.272727273
scalar geant_cost_network.statistics 	hdistance 	2.8454536164058
scalar geant_cost_network.statistics 	avg_time 	0.00628660493
scalar geant_cost_network.statistics 	downloads 	534283
scalar geant_cost_network.statistics 	total_cost 	922944
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.23768864066422
scalar geant_cost_network.statistics 	interests_sent 	538681
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	407290
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	69623
scalar geant_cost_network.node[3].core_layer 	data[3] 	59218
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14944773997099
scalar geant_cost_network.node[3].content_store 	hits[3] 	10405
scalar geant_cost_network.node[3].content_store 	misses[3] 	59218
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1456
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	57762
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.024587118781452
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	466409
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	102924
scalar geant_cost_network.node[4].core_layer 	data[4] 	328221
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.064844374786936
scalar geant_cost_network.node[4].content_store 	hits[4] 	30244
scalar geant_cost_network.node[4].content_store 	misses[4] 	436165
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1742
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	429403
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.004040404040404
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	156039
scalar geant_cost_network.node[7].core_layer 	data[7] 	150650
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.034542646389685
scalar geant_cost_network.node[7].content_store 	hits[7] 	5390
scalar geant_cost_network.node[7].content_store 	misses[7] 	150649
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	91
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	150559
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.00060404912047793
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	210932
scalar geant_cost_network.node[8].core_layer 	data[8] 	194678
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.070136347258832
scalar geant_cost_network.node[8].content_store 	hits[8] 	14794
scalar geant_cost_network.node[8].content_store 	misses[8] 	196138
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	855
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	193823
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0043918675967495
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	70456
scalar geant_cost_network.node[9].core_layer 	data[9] 	30327
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.56956114454411
scalar geant_cost_network.node[9].content_store 	hits[9] 	40129
scalar geant_cost_network.node[9].content_store 	misses[9] 	30327
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	745
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	29582
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.02456556863521
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	89545
scalar geant_cost_network.node[12].core_layer 	repo_load[12] 	82002
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.084236975822212
scalar geant_cost_network.node[12].content_store 	hits[12] 	7543
scalar geant_cost_network.node[12].content_store 	misses[12] 	82002
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2200
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	79802
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.026828613936245
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	222364
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	222364
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	222364
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	222364
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	175323
scalar geant_cost_network.node[18].core_layer 	data[18] 	168321
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.039920603685769
scalar geant_cost_network.node[18].content_store 	hits[18] 	6999
scalar geant_cost_network.node[18].content_store 	misses[18] 	168324
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	800
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	167521
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0047528234741951
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180313
scalar geant_cost_network.node[20].core_layer 	data[20] 	170901
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.040135763921625
scalar geant_cost_network.node[20].content_store 	hits[20] 	7237
scalar geant_cost_network.node[20].content_store 	misses[20] 	173076
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	849
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	170052
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0049677883687047
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8353340845448
scalar geant_cost_network.client[4] 	downloads[4] 	179266
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003245909088
scalar geant_cost_network.client[4] 	interests_sent[4] 	180187
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9954896436143
scalar geant_cost_network.client[8] 	downloads[8] 	177813
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005302575565
scalar geant_cost_network.client[8] 	interests_sent[8] 	179115
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7055371210582
scalar geant_cost_network.client[20] 	downloads[20] 	177204
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010311330138
scalar geant_cost_network.client[20] 	interests_sent[20] 	179379
