version 2
run General-298-20150313-18:10:11-27761
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150313-18:10:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=20, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=20, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=20, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27761
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 298
attr seedset 20
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33322
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33296
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	33382
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.32454907338552
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.30216208059409
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.37328884602041
scalar cost_scenario_network.statistics 	stabilization_time 	1777.2
scalar cost_scenario_network.statistics 	p_hit 	0.36863044908733
scalar cost_scenario_network.statistics 	interests 	65727.75
scalar cost_scenario_network.statistics 	data 	20749.25
scalar cost_scenario_network.statistics 	hdistance 	0.92262970085707
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179914
scalar cost_scenario_network.statistics 	total_cost 	304312
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.53868514957146
scalar cost_scenario_network.statistics 	interests_sent 	179914
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179914
scalar cost_scenario_network.node[0].core_layer 	data[0] 	82997
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	82997
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.53868514957146
scalar cost_scenario_network.node[0].content_store 	hits[0] 	96917
scalar cost_scenario_network.node[0].content_store 	misses[0] 	82997
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	761
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	82236
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0091690061086545
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	20.760440259579
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	3.725
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	27422
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	27422
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	27422
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	27422
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.2603258898145e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	27689
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	27689
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	27689
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	27689
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.2604847813262e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	27886
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	27886
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	27886
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	27886
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.2606436728379e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.92262970085707
scalar cost_scenario_network.client[0] 	downloads[0] 	179914
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179914
