
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<2,4,490000>, <4,2,490000>,<4,5,490000>, <5,4,490000>,<2,6,490000>, <6,2,490000>,<3,7,490000>, <7,3,490000>,<6,8,490000>, <8,6,490000>,<3,9,490000>, <9,3,490000>,<2,10,490000>, <10,2,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  1  0 ]  [ 0  0  0  0  0  0  0  1  0  0 ]  [ 0  0  0  0  1  0  0  0  0  0 ]  [ 0  0  0  0  0  0  1  0  0  0 ]  [ 0  0  0  0  0  0  1  0  0  0 ]  [ 0  0  0  0  0  0  0  1  0  0 ]  [ 0  0  0  0  0  0  0  1  0  0 ]  [ 1  0  0  0  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0  0  0  0 ] ];

ObjRequests = {  <1,1,628>, <2,1,32>, <3,1,143>, <4,1,121>, <5,1,15>, <6,1,144>, <7,1,53>, <8,1,60>, <9,1,51>, <10,1,106>, <1,5,536>, <2,5,590>, <3,5,29>, <4,5,30>, <5,5,36>, <6,5,160>, <7,5,89>, <8,5,95>, <9,5,29>, <1,7,559>, <2,7,393>, <3,7,209>, <4,7,69>, <5,7,335>, <6,7,57>, <7,7,109>, <8,7,10>, <9,7,29>, <10,7,182>, <1,8,423>, <2,8,86>, <3,8,320>, <4,8,261>, <5,8,91>, <6,8,58>, <7,8,46>, <8,8,153>, <9,8,124>, <10,8,1>, <1,9,665>, <2,9,318>, <3,9,267>, <4,9,212>, <5,9,44>, <6,9,37>, <7,9,109>, <8,9,55>, <9,9,68>, <10,9,10> };

MaxCacheStorageAtSingleAS= [ 1.3125  0  0  0  1.3125  0  1.3125  1.3125  1.3125  0 ] ;

MaxCacheStorage = 6.5625 ;
SolutionGap = 0.01 ;
