version 2
run General-2-20141007-10:43:53-8384
attr D costaware0.05
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:43:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8384
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33397
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33041
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33562
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.36106327575467
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.3490006524958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.28993607174955
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.10522709475333
scalar abilene_cost_network.statistics 	interests 	136522.90909091
scalar abilene_cost_network.statistics 	data 	87445.909090909
scalar abilene_cost_network.statistics 	hdistance 	2.5110156998456
scalar abilene_cost_network.statistics 	avg_time 	0.011969264092
scalar abilene_cost_network.statistics 	downloads 	534361
scalar abilene_cost_network.statistics 	total_cost 	1069186
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.29928456605179
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	374435
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.013612850530901
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	64393
scalar abilene_cost_network.node[1].core_layer 	data[1] 	64393
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	64393
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	64393
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.013612850530901
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	180760
scalar abilene_cost_network.node[2].core_layer 	data[2] 	170264
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.046138526222616
scalar abilene_cost_network.node[2].content_store 	hits[2] 	8340
scalar abilene_cost_network.node[2].content_store 	misses[2] 	172420
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	4425
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	165839
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.025989052295259
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.013612850530901
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	105870
scalar abilene_cost_network.node[3].core_layer 	data[3] 	98888
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.065948805138377
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6982
scalar abilene_cost_network.node[3].content_store 	misses[3] 	98888
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	4398
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	94490
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.04447455707467
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.013612850530901
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	49935
scalar abilene_cost_network.node[4].core_layer 	data[4] 	40558
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.18778411935516
scalar abilene_cost_network.node[4].content_store 	hits[4] 	9377
scalar abilene_cost_network.node[4].content_store 	misses[4] 	40558
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	384
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	40174
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0094679224813847
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.013612850530901
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	118867
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	86006
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.2764518327206
scalar abilene_cost_network.node[5].content_store 	hits[5] 	32861
scalar abilene_cost_network.node[5].content_store 	misses[5] 	86006
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1172
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	84834
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.013626956258866
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.013612850530901
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	92221
scalar abilene_cost_network.node[6].core_layer 	data[6] 	78309
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.15085501133148
scalar abilene_cost_network.node[6].content_store 	hits[6] 	13912
scalar abilene_cost_network.node[6].content_store 	misses[6] 	78309
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	796
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	77513
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.010164859722382
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.013612850530901
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	330477
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	98318
scalar abilene_cost_network.node[7].core_layer 	data[7] 	156027
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.22597639170048
scalar abilene_cost_network.node[7].content_store 	hits[7] 	74680
scalar abilene_cost_network.node[7].content_store 	misses[7] 	255797
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	14100
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	240245
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.055436513397157
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.013612850530901
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	243401
scalar abilene_cost_network.node[8].core_layer 	data[8] 	227749
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.048779585950756
scalar abilene_cost_network.node[8].content_store 	hits[8] 	11873
scalar abilene_cost_network.node[8].content_store 	misses[8] 	231528
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	4740
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	223009
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.02081238556481
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.013612850530901
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	125717
scalar abilene_cost_network.node[9].core_layer 	data[9] 	125717
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	125717
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	125717
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.013612850530901
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	190111
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	190111
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	190111
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	190111
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.013612850530901
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.7844337192896
scalar abilene_cost_network.client[2] 	downloads[2] 	178604
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.012073365078
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.2848136088031
scalar abilene_cost_network.client[7] 	downloads[7] 	178120
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.011167943297
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.463799771444
scalar abilene_cost_network.client[8] 	downloads[8] 	177637
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.012666483903
