version 2
run General-39-20150312-12:16:46-2322
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=10, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2322
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 10
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	10
scalar geant_cost_network.content_distribution 	client-5 	14
scalar geant_cost_network.content_distribution 	client-6 	17
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	3
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	1
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	4
scalar geant_cost_network.content_distribution 	client-21 	21
scalar geant_cost_network.content_distribution 	repo-0_card 	33050
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33542
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.2958823610561
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36600180476076
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33811583418315
scalar geant_cost_network.statistics 	stabilization_time 	122.7
scalar geant_cost_network.statistics 	p_hit 	0.15916168629022
scalar geant_cost_network.statistics 	interests 	482073.81818182
scalar geant_cost_network.statistics 	data 	302079.18181818
scalar geant_cost_network.statistics 	hdistance 	2.2532366784787
scalar geant_cost_network.statistics 	avg_time 	0.010559597896
scalar geant_cost_network.statistics 	downloads 	3958114
scalar geant_cost_network.statistics 	total_cost 	8210528
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4272173565491
scalar geant_cost_network.statistics 	interests_sent 	3959868
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179984
scalar geant_cost_network.node[0].core_layer 	data[0] 	120271
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2267139
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33027935816517
scalar geant_cost_network.node[0].content_store 	hits[0] 	59445
scalar geant_cost_network.node[0].content_store 	misses[0] 	120539
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1197
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119074
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.009952523883563
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.053950322997585
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	304530
scalar geant_cost_network.node[1].core_layer 	data[1] 	237947
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21818540045316
scalar geant_cost_network.node[1].content_store 	hits[1] 	66444
scalar geant_cost_network.node[1].content_store 	misses[1] 	238086
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2335
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	235612
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098131096420631
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.25813285137372
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2608695652174
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179542
scalar geant_cost_network.node[2].core_layer 	data[2] 	119606
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33348742912522
scalar geant_cost_network.node[2].content_store 	hits[2] 	59875
scalar geant_cost_network.node[2].content_store 	misses[2] 	119667
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1177
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118429
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.009840643445981
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.078944252245703
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.97826086956522
scalar geant_cost_network.node[3].core_layer 	interests[3] 	792076
scalar geant_cost_network.node[3].core_layer 	data[3] 	705044
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10916881713371
scalar geant_cost_network.node[3].content_store 	hits[3] 	86470
scalar geant_cost_network.node[3].content_store 	misses[3] 	705606
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6946
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	698098
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098518674011835
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.56416149520445
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.6739130434783
scalar geant_cost_network.node[4].core_layer 	interests[4] 	816333
scalar geant_cost_network.node[4].core_layer 	data[4] 	712001
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12711356762498
scalar geant_cost_network.node[4].content_store 	hits[4] 	103767
scalar geant_cost_network.node[4].content_store 	misses[4] 	712566
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7207
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	704794
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010122176794696
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.38813146559886
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	766071
scalar geant_cost_network.node[5].core_layer 	data[5] 	662553
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.13440268591292
scalar geant_cost_network.node[5].content_store 	hits[5] 	102962
scalar geant_cost_network.node[5].content_store 	misses[5] 	663109
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6607
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	655946
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099720324260852
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.96531855477147
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.71739130434783
scalar geant_cost_network.node[6].core_layer 	interests[6] 	959320
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	762938
scalar geant_cost_network.node[6].core_layer 	data[6] 	91721
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10903556685986
scalar geant_cost_network.node[6].content_store 	hits[6] 	104600
scalar geant_cost_network.node[6].content_store 	misses[6] 	854720
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8581
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	846078
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010040261671614
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5610352457608
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.89130434782609
scalar geant_cost_network.node[7].core_layer 	interests[7] 	688364
scalar geant_cost_network.node[7].core_layer 	data[7] 	592206
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13940589571796
scalar geant_cost_network.node[7].content_store 	hits[7] 	95962
scalar geant_cost_network.node[7].content_store 	misses[7] 	592402
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5939
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	586267
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010028604911129
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.3601376668479
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.8478260869565
scalar geant_cost_network.node[8].core_layer 	interests[8] 	534276
scalar geant_cost_network.node[8].core_layer 	data[8] 	455551
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14722353240647
scalar geant_cost_network.node[8].content_store 	hits[8] 	78658
scalar geant_cost_network.node[8].content_store 	misses[8] 	455618
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4589
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	450962
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0100735153693
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.3383491993929
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1015139
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	744759
scalar geant_cost_network.node[9].core_layer 	data[9] 	181857
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.087121074059809
scalar geant_cost_network.node[9].content_store 	hits[9] 	88440
scalar geant_cost_network.node[9].content_store 	misses[9] 	926699
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9219
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	917397
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009949105130928
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.665409262278
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.6521739130435
scalar geant_cost_network.node[10].core_layer 	interests[10] 	218215
scalar geant_cost_network.node[10].core_layer 	data[10] 	158351
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27417455262012
scalar geant_cost_network.node[10].content_store 	hits[10] 	59829
scalar geant_cost_network.node[10].content_store 	misses[10] 	158386
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1552
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156799
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098010116765919
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.732456380821
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.9347826086957
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180081
scalar geant_cost_network.node[11].core_layer 	data[11] 	120742
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.3293351325237
scalar geant_cost_network.node[11].content_store 	hits[11] 	59307
scalar geant_cost_network.node[11].content_store 	misses[11] 	120774
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1213
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119529
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010046214241937
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.095460646808066
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3913043478261
scalar geant_cost_network.node[12].core_layer 	interests[12] 	724652
scalar geant_cost_network.node[12].core_layer 	data[12] 	642785
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11266787368282
scalar geant_cost_network.node[12].content_store 	hits[12] 	81645
scalar geant_cost_network.node[12].content_store 	misses[12] 	643007
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6471
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	636314
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010067129755673
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	11.926157606541
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.9565217391304
scalar geant_cost_network.node[13].core_layer 	interests[13] 	261396
scalar geant_cost_network.node[13].core_layer 	data[13] 	194348
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.25519900840105
scalar geant_cost_network.node[13].content_store 	hits[13] 	66708
scalar geant_cost_network.node[13].content_store 	misses[13] 	194688
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2015
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	192333
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010367999670694
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.13632169719315
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.804347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	656635
scalar geant_cost_network.node[14].core_layer 	data[14] 	551926
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.15800254326985
scalar geant_cost_network.node[14].content_store 	hits[14] 	103750
scalar geant_cost_network.node[14].content_store 	misses[14] 	552885
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5525
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	546401
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01001039994492
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.58231295445346
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.1304347826087
scalar geant_cost_network.node[15].core_layer 	interests[15] 	218628
scalar geant_cost_network.node[15].core_layer 	data[15] 	158772
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27358801251441
scalar geant_cost_network.node[15].content_store 	hits[15] 	59814
scalar geant_cost_network.node[15].content_store 	misses[15] 	158814
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1604
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157168
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010102536971254
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.0717974028663
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.695652173913
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180048
scalar geant_cost_network.node[16].core_layer 	data[16] 	120952
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.32754043366213
scalar geant_cost_network.node[16].content_store 	hits[16] 	58973
scalar geant_cost_network.node[16].content_store 	misses[16] 	121075
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1248
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119704
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010318142734308
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.68691343946403
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.82608695652174
scalar geant_cost_network.node[17].core_layer 	interests[17] 	222504
scalar geant_cost_network.node[17].core_layer 	data[17] 	159492
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28293873368569
scalar geant_cost_network.node[17].content_store 	hits[17] 	62955
scalar geant_cost_network.node[17].content_store 	misses[17] 	159549
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1591
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157901
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.009975421964738
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.68502625131409
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.3478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1126548
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	759442
scalar geant_cost_network.node[18].core_layer 	data[18] 	258112
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.096539162112933
scalar geant_cost_network.node[18].content_store 	hits[18] 	108756
scalar geant_cost_network.node[18].content_store 	misses[18] 	1017792
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10257
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1007297
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010080054719455
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.029239965475882
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.69565217391304
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180735
scalar geant_cost_network.node[19].core_layer 	data[19] 	121403
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32808808476499
scalar geant_cost_network.node[19].content_store 	hits[19] 	59297
scalar geant_cost_network.node[19].content_store 	misses[19] 	121438
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1181
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120222
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0097279309407511
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.096172734734578
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.95652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180334
scalar geant_cost_network.node[20].core_layer 	data[20] 	120851
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32962170195304
scalar geant_cost_network.node[20].content_store 	hits[20] 	59442
scalar geant_cost_network.node[20].content_store 	misses[20] 	120892
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1211
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119640
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010020603884122
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.24003428303483
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.93478260869565
scalar geant_cost_network.node[21].core_layer 	interests[21] 	220213
scalar geant_cost_network.node[21].core_layer 	data[21] 	159251
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27659584129911
scalar geant_cost_network.node[21].content_store 	hits[21] 	60910
scalar geant_cost_network.node[21].content_store 	misses[21] 	159303
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1629
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157622
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010229135138869
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.025715722952257
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.69565217391304
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8317122571168
scalar geant_cost_network.client[0] 	downloads[0] 	179716
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038591259051
scalar geant_cost_network.client[0] 	interests_sent[0] 	179984
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2629396363394
scalar geant_cost_network.client[1] 	downloads[1] 	179893
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008630382339
scalar geant_cost_network.client[1] 	interests_sent[1] 	179951
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4468941002112
scalar geant_cost_network.client[2] 	downloads[2] 	179481
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011985615438
scalar geant_cost_network.client[2] 	interests_sent[2] 	179542
scalar geant_cost_network.client[3] 	hdistance[3] 	1.9001695516301
scalar geant_cost_network.client[3] 	downloads[3] 	180476
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005046307257
scalar geant_cost_network.client[3] 	interests_sent[3] 	180534
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9678680947513
scalar geant_cost_network.client[4] 	downloads[4] 	180008
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003705927128
scalar geant_cost_network.client[4] 	interests_sent[4] 	180070
scalar geant_cost_network.client[5] 	hdistance[5] 	1.9998887776666
scalar geant_cost_network.client[5] 	downloads[5] 	179820
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006699792544
scalar geant_cost_network.client[5] 	interests_sent[5] 	179954
scalar geant_cost_network.client[6] 	hdistance[6] 	1.974479729805
scalar geant_cost_network.client[6] 	downloads[6] 	179426
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004006536495
scalar geant_cost_network.client[6] 	interests_sent[6] 	179487
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6849622219502
scalar geant_cost_network.client[7] 	downloads[7] 	179734
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003116579167
scalar geant_cost_network.client[7] 	interests_sent[7] 	179762
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9476134650812
scalar geant_cost_network.client[8] 	downloads[8] 	179130
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003563242149
scalar geant_cost_network.client[8] 	interests_sent[8] 	179150
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2465050276605
scalar geant_cost_network.client[9] 	downloads[9] 	180402
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003837799767
scalar geant_cost_network.client[9] 	interests_sent[9] 	180444
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7784833374145
scalar geant_cost_network.client[10] 	downloads[10] 	179684
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00501126172
scalar geant_cost_network.client[10] 	interests_sent[10] 	179716
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6915672955695
scalar geant_cost_network.client[11] 	downloads[11] 	180049
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006326918438
scalar geant_cost_network.client[11] 	interests_sent[11] 	180081
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1567009850793
scalar geant_cost_network.client[12] 	downloads[12] 	179884
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005615925745
scalar geant_cost_network.client[12] 	interests_sent[12] 	179941
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0651026621039
scalar geant_cost_network.client[13] 	downloads[13] 	180008
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030761864958
scalar geant_cost_network.client[13] 	interests_sent[13] 	180231
scalar geant_cost_network.client[14] 	hdistance[14] 	1.867405066812
scalar geant_cost_network.client[14] 	downloads[14] 	179758
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022173644969
scalar geant_cost_network.client[14] 	interests_sent[14] 	179966
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0380271733989
scalar geant_cost_network.client[15] 	downloads[15] 	179661
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007843220853
scalar geant_cost_network.client[15] 	interests_sent[15] 	179698
scalar geant_cost_network.client[16] 	hdistance[16] 	2.448820341809
scalar geant_cost_network.client[16] 	downloads[16] 	179925
scalar geant_cost_network.client[16] 	avg_time[16] 	0.027754341863
scalar geant_cost_network.client[16] 	interests_sent[16] 	180048
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2553763888196
scalar geant_cost_network.client[17] 	downloads[17] 	180279
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009711609518
scalar geant_cost_network.client[17] 	interests_sent[17] 	180324
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1853961706753
scalar geant_cost_network.client[18] 	downloads[18] 	179405
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006340527197
scalar geant_cost_network.client[18] 	interests_sent[18] 	179496
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6962645268401
scalar geant_cost_network.client[19] 	downloads[19] 	180700
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007136912917
scalar geant_cost_network.client[19] 	interests_sent[19] 	180735
scalar geant_cost_network.client[20] 	hdistance[20] 	2.687442108124
scalar geant_cost_network.client[20] 	downloads[20] 	180293
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006979460616
scalar geant_cost_network.client[20] 	interests_sent[20] 	180334
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4375880076726
scalar geant_cost_network.client[21] 	downloads[21] 	180382
scalar geant_cost_network.client[21] 	avg_time[21] 	0.0074720236
scalar geant_cost_network.client[21] 	interests_sent[21] 	180420
