version 2
run General-15-20150312-12:23:39-30700
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:23:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30700
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 34
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	34
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	16
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	15
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	3
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	32884
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33334
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33782
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34630803070305
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36369814651159
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28999382278538
scalar geant_cost_network.statistics 	stabilization_time 	136.9
scalar geant_cost_network.statistics 	p_hit 	0.15942818595704
scalar geant_cost_network.statistics 	interests 	481717.31818182
scalar geant_cost_network.statistics 	data 	301820.31818182
scalar geant_cost_network.statistics 	hdistance 	2.2525685101417
scalar geant_cost_network.statistics 	avg_time 	0.010565110692
scalar geant_cost_network.statistics 	downloads 	3955880
scalar geant_cost_network.statistics 	total_cost 	8174282
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4278340091206
scalar geant_cost_network.statistics 	interests_sent 	3957752
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179952
scalar geant_cost_network.node[0].core_layer 	data[0] 	120111
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2263420
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33129390059571
scalar geant_cost_network.node[0].content_store 	hits[0] 	59617
scalar geant_cost_network.node[0].content_store 	misses[0] 	120335
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1182
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118929
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098408971701176
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.5408535434256
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.9565217391304
scalar geant_cost_network.node[1].core_layer 	interests[1] 	301146
scalar geant_cost_network.node[1].core_layer 	data[1] 	236746
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21337822850046
scalar geant_cost_network.node[1].content_store 	hits[1] 	64258
scalar geant_cost_network.node[1].content_store 	misses[1] 	236888
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2349
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234397
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099220261377172
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.56256167648058
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.3478260869565
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179639
scalar geant_cost_network.node[2].core_layer 	data[2] 	120375
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.32946075184119
scalar geant_cost_network.node[2].content_store 	hits[2] 	59184
scalar geant_cost_network.node[2].content_store 	misses[2] 	120455
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1224
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119151
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010168224299065
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.12632366484755
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.0652173913043
scalar geant_cost_network.node[3].core_layer 	interests[3] 	792709
scalar geant_cost_network.node[3].core_layer 	data[3] 	705310
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10966697741542
scalar geant_cost_network.node[3].content_store 	hits[3] 	86934
scalar geant_cost_network.node[3].content_store 	misses[3] 	705775
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7042
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	698268
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009984262239299
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.14042884353572
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.73913043478261
scalar geant_cost_network.node[4].core_layer 	interests[4] 	831013
scalar geant_cost_network.node[4].core_layer 	data[4] 	720518
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.13216881083689
scalar geant_cost_network.node[4].content_store 	hits[4] 	109834
scalar geant_cost_network.node[4].content_store 	misses[4] 	721179
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7267
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	713251
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010085799383222
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.10528781358157
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.8695652173913
scalar geant_cost_network.node[5].core_layer 	interests[5] 	745444
scalar geant_cost_network.node[5].core_layer 	data[5] 	654325
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1216214765965
scalar geant_cost_network.node[5].content_store 	hits[5] 	90662
scalar geant_cost_network.node[5].content_store 	misses[5] 	654782
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6598
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	647727
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010083674015207
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.53094160026233
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.95652173913043
scalar geant_cost_network.node[6].core_layer 	interests[6] 	940180
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	753022
scalar geant_cost_network.node[6].core_layer 	data[6] 	94714
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.098236507902742
scalar geant_cost_network.node[6].content_store 	hits[6] 	92360
scalar geant_cost_network.node[6].content_store 	misses[6] 	847820
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8510
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	839226
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010038502552681
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5593213009262
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.84782608695652
scalar geant_cost_network.node[7].core_layer 	interests[7] 	691825
scalar geant_cost_network.node[7].core_layer 	data[7] 	593177
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14222671918476
scalar geant_cost_network.node[7].content_store 	hits[7] 	98396
scalar geant_cost_network.node[7].content_store 	misses[7] 	593429
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5936
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	587241
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010007131092406
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.150875181063
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.4347826086957
scalar geant_cost_network.node[8].core_layer 	interests[8] 	534758
scalar geant_cost_network.node[8].core_layer 	data[8] 	454749
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14949752972373
scalar geant_cost_network.node[8].content_store 	hits[8] 	79945
scalar geant_cost_network.node[8].content_store 	misses[8] 	454813
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4569
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	450180
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010047300818693
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	6.5531764706333
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.0652173913043
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1020287
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	742126
scalar geant_cost_network.node[9].core_layer 	data[9] 	182727
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.093443315459278
scalar geant_cost_network.node[9].content_store 	hits[9] 	95339
scalar geant_cost_network.node[9].content_store 	misses[9] 	924948
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9154
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	915699
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0098977891621696
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.2798904546095
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.4782608695652
scalar geant_cost_network.node[10].core_layer 	interests[10] 	218889
scalar geant_cost_network.node[10].core_layer 	data[10] 	158623
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27520341360233
scalar geant_cost_network.node[10].content_store 	hits[10] 	60239
scalar geant_cost_network.node[10].content_store 	misses[10] 	158650
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1527
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157096
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096265989169288
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.1857415179211
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.1086956521739
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179948
scalar geant_cost_network.node[11].core_layer 	data[11] 	120201
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33184030942272
scalar geant_cost_network.node[11].content_store 	hits[11] 	59714
scalar geant_cost_network.node[11].content_store 	misses[11] 	120234
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1149
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119052
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0095589886939377
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.49373178050836
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.195652173913
scalar geant_cost_network.node[12].core_layer 	interests[12] 	736112
scalar geant_cost_network.node[12].core_layer 	data[12] 	649698
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11707593409699
scalar geant_cost_network.node[12].content_store 	hits[12] 	86181
scalar geant_cost_network.node[12].content_store 	misses[12] 	649931
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6447
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	643251
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099230719503523
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	7.2049521914551
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.5217391304348
scalar geant_cost_network.node[13].core_layer 	interests[13] 	263359
scalar geant_cost_network.node[13].core_layer 	data[13] 	196486
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.25223364304998
scalar geant_cost_network.node[13].content_store 	hits[13] 	66428
scalar geant_cost_network.node[13].content_store 	misses[13] 	196931
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1951
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	194535
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099294606231487
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.62438013245192
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2
scalar geant_cost_network.node[14].core_layer 	interests[14] 	644438
scalar geant_cost_network.node[14].core_layer 	data[14] 	545461
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.15222876366695
scalar geant_cost_network.node[14].content_store 	hits[14] 	98102
scalar geant_cost_network.node[14].content_store 	misses[14] 	546336
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5496
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	539965
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010075880768744
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.048175744904175
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.67391304347826
scalar geant_cost_network.node[15].core_layer 	interests[15] 	220838
scalar geant_cost_network.node[15].core_layer 	data[15] 	159192
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27887863501752
scalar geant_cost_network.node[15].content_store 	hits[15] 	61587
scalar geant_cost_network.node[15].content_store 	misses[15] 	159251
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1569
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157623
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098560229157244
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.40758934102598
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.2391304347826
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179761
scalar geant_cost_network.node[16].core_layer 	data[16] 	119634
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33375426260424
scalar geant_cost_network.node[16].content_store 	hits[16] 	59996
scalar geant_cost_network.node[16].content_store 	misses[16] 	119765
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1242
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	118392
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.01038166407543
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.92017619949695
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.3478260869565
scalar geant_cost_network.node[17].core_layer 	interests[17] 	223511
scalar geant_cost_network.node[17].core_layer 	data[17] 	158815
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28912223559467
scalar geant_cost_network.node[17].content_store 	hits[17] 	64622
scalar geant_cost_network.node[17].content_store 	misses[17] 	158889
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1555
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157260
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097912665680194
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.00651010291177
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.52173913043478
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1135101
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	768272
scalar geant_cost_network.node[18].core_layer 	data[18] 	250188
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.10259087076833
scalar geant_cost_network.node[18].content_store 	hits[18] 	116451
scalar geant_cost_network.node[18].content_store 	misses[18] 	1018650
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10230
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1008230
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010044577106612
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.0008990127127
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.065217391304348
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180050
scalar geant_cost_network.node[19].core_layer 	data[19] 	120646
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3297195223549
scalar geant_cost_network.node[19].content_store 	hits[19] 	59366
scalar geant_cost_network.node[19].content_store 	misses[19] 	120684
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1224
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119422
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010145384016047
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.039862942228074
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179302
scalar geant_cost_network.node[20].core_layer 	data[20] 	120342
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32865221804553
scalar geant_cost_network.node[20].content_store 	hits[20] 	58928
scalar geant_cost_network.node[20].content_store 	misses[20] 	120374
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1217
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119125
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010112845058251
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.22443805158662
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.95652173913043
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219519
scalar geant_cost_network.node[21].core_layer 	data[21] 	158009
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27989376773764
scalar geant_cost_network.node[21].content_store 	hits[21] 	61442
scalar geant_cost_network.node[21].content_store 	misses[21] 	158077
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1618
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	156391
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010239923042358
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.10605181483872
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.67391304347826
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8254695985044
scalar geant_cost_network.client[0] 	downloads[0] 	179728
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038506693971
scalar geant_cost_network.client[0] 	interests_sent[0] 	179952
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2697307566618
scalar geant_cost_network.client[1] 	downloads[1] 	180543
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008661003361
scalar geant_cost_network.client[1] 	interests_sent[1] 	180604
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4597040527069
scalar geant_cost_network.client[2] 	downloads[2] 	179559
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012016433015
scalar geant_cost_network.client[2] 	interests_sent[2] 	179639
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8904189455565
scalar geant_cost_network.client[3] 	downloads[3] 	180095
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00494056486
scalar geant_cost_network.client[3] 	interests_sent[3] 	180146
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9612409991999
scalar geant_cost_network.client[4] 	downloads[4] 	179984
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003722602542
scalar geant_cost_network.client[4] 	interests_sent[4] 	180059
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0119130181883
scalar geant_cost_network.client[5] 	downloads[5] 	178796
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006851586795
scalar geant_cost_network.client[5] 	interests_sent[5] 	178912
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9950075415621
scalar geant_cost_network.client[6] 	downloads[6] 	179671
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004113866475
scalar geant_cost_network.client[6] 	interests_sent[6] 	179755
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6781431655871
scalar geant_cost_network.client[7] 	downloads[7] 	180630
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003101747995
scalar geant_cost_network.client[7] 	interests_sent[7] 	180663
scalar geant_cost_network.client[8] 	hdistance[8] 	1.94763508811
scalar geant_cost_network.client[8] 	downloads[8] 	179605
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003557158803
scalar geant_cost_network.client[8] 	interests_sent[8] 	179641
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2667115685412
scalar geant_cost_network.client[9] 	downloads[9] 	179651
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003885874211
scalar geant_cost_network.client[9] 	interests_sent[9] 	179709
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7724953772808
scalar geant_cost_network.client[10] 	downloads[10] 	179548
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004999474706
scalar geant_cost_network.client[10] 	interests_sent[10] 	179573
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6862518411472
scalar geant_cost_network.client[11] 	downloads[11] 	179915
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006272717975
scalar geant_cost_network.client[11] 	interests_sent[11] 	179948
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1552758093649
scalar geant_cost_network.client[12] 	downloads[12] 	179925
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005526967127
scalar geant_cost_network.client[12] 	interests_sent[12] 	179981
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0672572851888
scalar geant_cost_network.client[13] 	downloads[13] 	180263
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030852828403
scalar geant_cost_network.client[13] 	interests_sent[13] 	180534
scalar geant_cost_network.client[14] 	hdistance[14] 	1.868550981915
scalar geant_cost_network.client[14] 	downloads[14] 	180260
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022361834915
scalar geant_cost_network.client[14] 	interests_sent[14] 	180506
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0297156975676
scalar geant_cost_network.client[15] 	downloads[15] 	179703
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007774928914
scalar geant_cost_network.client[15] 	interests_sent[15] 	179753
scalar geant_cost_network.client[16] 	hdistance[16] 	2.444318877693
scalar geant_cost_network.client[16] 	downloads[16] 	179630
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028052493233
scalar geant_cost_network.client[16] 	interests_sent[16] 	179761
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2463825382338
scalar geant_cost_network.client[17] 	downloads[17] 	179684
scalar geant_cost_network.client[17] 	avg_time[17] 	0.0096320258
scalar geant_cost_network.client[17] 	interests_sent[17] 	179739
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1729482641932
scalar geant_cost_network.client[18] 	downloads[18] 	180262
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006171666846
scalar geant_cost_network.client[18] 	interests_sent[18] 	180327
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6844043730419
scalar geant_cost_network.client[19] 	downloads[19] 	180012
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007075269018
scalar geant_cost_network.client[19] 	interests_sent[19] 	180050
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6800301221621
scalar geant_cost_network.client[20] 	downloads[20] 	179270
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006916710531
scalar geant_cost_network.client[20] 	interests_sent[20] 	179302
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4429013207105
scalar geant_cost_network.client[21] 	downloads[21] 	179146
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007437985744
scalar geant_cost_network.client[21] 	interests_sent[21] 	179198
