version 2
run General-27-20150312-12:28:48-20520
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:28:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=27, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20520
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	14
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	11
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	6
scalar geant_cost_network.content_distribution 	client-17 	12
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33262
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33479
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33259
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33132933264504
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.28061267391394
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38805799344103
scalar geant_cost_network.statistics 	stabilization_time 	121.7
scalar geant_cost_network.statistics 	p_hit 	0.15933615371099
scalar geant_cost_network.statistics 	interests 	482967.77272727
scalar geant_cost_network.statistics 	data 	302757.31818182
scalar geant_cost_network.statistics 	hdistance 	2.2544720448353
scalar geant_cost_network.statistics 	avg_time 	0.010623961932
scalar geant_cost_network.statistics 	downloads 	3962736
scalar geant_cost_network.statistics 	total_cost 	8343491
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42794195727396
scalar geant_cost_network.statistics 	interests_sent 	3964627
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180417
scalar geant_cost_network.node[0].core_layer 	data[0] 	120097
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2266915
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33312825288083
scalar geant_cost_network.node[0].content_store 	hits[0] 	60102
scalar geant_cost_network.node[0].content_store 	misses[0] 	120315
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1213
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118884
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010100169030034
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.054300034018541
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.30434782608696
scalar geant_cost_network.node[1].core_layer 	interests[1] 	301772
scalar geant_cost_network.node[1].core_layer 	data[1] 	238666
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.20866084328566
scalar geant_cost_network.node[1].content_store 	hits[1] 	62968
scalar geant_cost_network.node[1].content_store 	misses[1] 	238804
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2386
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	236280
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.009997234629147
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.53269942242335
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2826086956522
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180264
scalar geant_cost_network.node[2].core_layer 	data[2] 	120441
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33145830559624
scalar geant_cost_network.node[2].content_store 	hits[2] 	59750
scalar geant_cost_network.node[2].content_store 	misses[2] 	120514
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1221
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119220
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010137743791566
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.560694300902
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.3913043478261
scalar geant_cost_network.node[3].core_layer 	interests[3] 	793727
scalar geant_cost_network.node[3].core_layer 	data[3] 	708267
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10708593760827
scalar geant_cost_network.node[3].content_store 	hits[3] 	84997
scalar geant_cost_network.node[3].content_store 	misses[3] 	708730
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7121
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	701146
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010054118009169
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	10.636773045358
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5
scalar geant_cost_network.node[4].core_layer 	interests[4] 	832347
scalar geant_cost_network.node[4].core_layer 	data[4] 	725498
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12768352622164
scalar geant_cost_network.node[4].content_store 	hits[4] 	106277
scalar geant_cost_network.node[4].content_store 	misses[4] 	726070
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7121
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	718377
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.009815326851349
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.29954206412673
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.1086956521739
scalar geant_cost_network.node[5].core_layer 	interests[5] 	740617
scalar geant_cost_network.node[5].core_layer 	data[5] 	654220
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11602353173098
scalar geant_cost_network.node[5].content_store 	hits[5] 	85929
scalar geant_cost_network.node[5].content_store 	misses[5] 	654688
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6615
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	647605
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010111277551894
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.16181385804873
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.71739130434783
scalar geant_cost_network.node[6].core_layer 	interests[6] 	934636
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	746071
scalar geant_cost_network.node[6].core_layer 	data[6] 	98940
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.095805211868578
scalar geant_cost_network.node[6].content_store 	hits[6] 	89543
scalar geant_cost_network.node[6].content_store 	misses[6] 	845093
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8602
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	836409
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.01017974913936
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	10.873578159633
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	700292
scalar geant_cost_network.node[7].core_layer 	data[7] 	595339
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14962044404334
scalar geant_cost_network.node[7].content_store 	hits[7] 	104778
scalar geant_cost_network.node[7].content_store 	misses[7] 	595514
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5897
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	589442
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099052808567892
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.2158431567755
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.695652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	539813
scalar geant_cost_network.node[8].core_layer 	data[8] 	459617
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14844585069274
scalar geant_cost_network.node[8].content_store 	hits[8] 	80133
scalar geant_cost_network.node[8].content_store 	misses[8] 	459680
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4717
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	454900
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010262892799875
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.647493093257
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.4565217391304
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1037629
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	759742
scalar geant_cost_network.node[9].core_layer 	data[9] 	174110
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.099933598617618
scalar geant_cost_network.node[9].content_store 	hits[9] 	103694
scalar geant_cost_network.node[9].content_store 	misses[9] 	933935
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9503
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	924349
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010176130693086
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.905823042069
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	221134
scalar geant_cost_network.node[10].core_layer 	data[10] 	158618
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.28257074895765
scalar geant_cost_network.node[10].content_store 	hits[10] 	62486
scalar geant_cost_network.node[10].content_store 	misses[10] 	158648
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1578
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157040
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099484295603273
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.9039748647352
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.1521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180083
scalar geant_cost_network.node[11].core_layer 	data[11] 	120822
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.32889278832538
scalar geant_cost_network.node[11].content_store 	hits[11] 	59228
scalar geant_cost_network.node[11].content_store 	misses[11] 	120855
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1239
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119583
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010254754928738
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.7445008857977
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3478260869565
scalar geant_cost_network.node[12].core_layer 	interests[12] 	745288
scalar geant_cost_network.node[12].core_layer 	data[12] 	650587
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.1268046714827
scalar geant_cost_network.node[12].content_store 	hits[12] 	94506
scalar geant_cost_network.node[12].content_store 	misses[12] 	650782
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6643
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	643944
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010210778881226
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.815065531713
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.6086956521739
scalar geant_cost_network.node[13].core_layer 	interests[13] 	268860
scalar geant_cost_network.node[13].core_layer 	data[13] 	196244
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26835899724764
scalar geant_cost_network.node[13].content_store 	hits[13] 	72151
scalar geant_cost_network.node[13].content_store 	misses[13] 	196709
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1963
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	194281
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010002853590428
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.88117465488279
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.8260869565217
scalar geant_cost_network.node[14].core_layer 	interests[14] 	635850
scalar geant_cost_network.node[14].core_layer 	data[14] 	542901
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14463002280412
scalar geant_cost_network.node[14].content_store 	hits[14] 	91963
scalar geant_cost_network.node[14].content_store 	misses[14] 	543887
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5335
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	537566
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098268376739037
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	10.010943305303
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.60869565217391
scalar geant_cost_network.node[15].core_layer 	interests[15] 	222812
scalar geant_cost_network.node[15].core_layer 	data[15] 	159187
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28533472164874
scalar geant_cost_network.node[15].content_store 	hits[15] 	63576
scalar geant_cost_network.node[15].content_store 	misses[15] 	159236
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1585
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157602
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099568432095586
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.0695897126638
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.6304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180184
scalar geant_cost_network.node[16].core_layer 	data[16] 	120402
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33073968831861
scalar geant_cost_network.node[16].content_store 	hits[16] 	59594
scalar geant_cost_network.node[16].content_store 	misses[16] 	120590
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1176
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119226
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0097672796132955
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.032578632640357
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.69565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221811
scalar geant_cost_network.node[17].core_layer 	data[17] 	158539
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28488217446385
scalar geant_cost_network.node[17].content_store 	hits[17] 	63190
scalar geant_cost_network.node[17].content_store 	misses[17] 	158621
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1531
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157008
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.009656929840607
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.018758643763316
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.67391304347826
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1126580
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	761102
scalar geant_cost_network.node[18].core_layer 	data[18] 	256803
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.09625148680076
scalar geant_cost_network.node[18].content_store 	hits[18] 	108435
scalar geant_cost_network.node[18].content_store 	misses[18] 	1018145
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10324
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1007581
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01014240032223
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	10.085880712972
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.91304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180743
scalar geant_cost_network.node[19].core_layer 	data[19] 	121143
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32958952767189
scalar geant_cost_network.node[19].content_store 	hits[19] 	59571
scalar geant_cost_network.node[19].content_store 	misses[19] 	121172
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1246
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119897
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010285365229522
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.025627257472028
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.5
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180688
scalar geant_cost_network.node[20].core_layer 	data[20] 	120684
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33192021606305
scalar geant_cost_network.node[20].content_store 	hits[20] 	59974
scalar geant_cost_network.node[20].content_store 	misses[20] 	120714
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1203
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119481
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099681813662126
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.2792085992063
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.73913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219744
scalar geant_cost_network.node[21].core_layer 	data[21] 	159536
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27371850881025
scalar geant_cost_network.node[21].content_store 	hits[21] 	60148
scalar geant_cost_network.node[21].content_store 	misses[21] 	159596
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1605
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157931
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010060425233176
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.086635110161601
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.1304347826087
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8351822152176
scalar geant_cost_network.client[0] 	downloads[0] 	180199
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038485709197
scalar geant_cost_network.client[0] 	interests_sent[0] 	180417
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2801097773959
scalar geant_cost_network.client[1] 	downloads[1] 	180365
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008643934836
scalar geant_cost_network.client[1] 	interests_sent[1] 	180425
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4543456665427
scalar geant_cost_network.client[2] 	downloads[2] 	180191
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011979810075
scalar geant_cost_network.client[2] 	interests_sent[2] 	180264
scalar geant_cost_network.client[3] 	hdistance[3] 	1.9079993572588
scalar geant_cost_network.client[3] 	downloads[3] 	180477
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004894236665
scalar geant_cost_network.client[3] 	interests_sent[3] 	180523
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9489409017624
scalar geant_cost_network.client[4] 	downloads[4] 	179870
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003678242928
scalar geant_cost_network.client[4] 	interests_sent[4] 	179929
scalar geant_cost_network.client[5] 	hdistance[5] 	2.022738661292
scalar geant_cost_network.client[5] 	downloads[5] 	179606
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006870312798
scalar geant_cost_network.client[5] 	interests_sent[5] 	179734
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0142846848445
scalar geant_cost_network.client[6] 	downloads[6] 	180403
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004189791131
scalar geant_cost_network.client[6] 	interests_sent[6] 	180485
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6803916576261
scalar geant_cost_network.client[7] 	downloads[7] 	180668
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003084814723
scalar geant_cost_network.client[7] 	interests_sent[7] 	180688
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9592814171865
scalar geant_cost_network.client[8] 	downloads[8] 	180188
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003537967507
scalar geant_cost_network.client[8] 	interests_sent[8] 	180219
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2323656502951
scalar geant_cost_network.client[9] 	downloads[9] 	180741
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003794837372
scalar geant_cost_network.client[9] 	interests_sent[9] 	180782
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7606794221007
scalar geant_cost_network.client[10] 	downloads[10] 	179270
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004974632389
scalar geant_cost_network.client[10] 	interests_sent[10] 	179295
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6737406276034
scalar geant_cost_network.client[11] 	downloads[11] 	180050
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006228261192
scalar geant_cost_network.client[11] 	interests_sent[11] 	180083
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1432231744867
scalar geant_cost_network.client[12] 	downloads[12] 	179922
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005433825543
scalar geant_cost_network.client[12] 	interests_sent[12] 	179967
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0521240145965
scalar geant_cost_network.client[13] 	downloads[13] 	179495
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030651101959
scalar geant_cost_network.client[13] 	interests_sent[13] 	179751
scalar geant_cost_network.client[14] 	hdistance[14] 	1.87771081663
scalar geant_cost_network.client[14] 	downloads[14] 	180204
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023445561892
scalar geant_cost_network.client[14] 	interests_sent[14] 	180486
scalar geant_cost_network.client[15] 	hdistance[15] 	2.023602884797
scalar geant_cost_network.client[15] 	downloads[15] 	179978
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007720528545
scalar geant_cost_network.client[15] 	interests_sent[15] 	180020
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4518322629392
scalar geant_cost_network.client[16] 	downloads[16] 	179996
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028503781718
scalar geant_cost_network.client[16] 	interests_sent[16] 	180184
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2545717303096
scalar geant_cost_network.client[17] 	downloads[17] 	179910
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009699645885
scalar geant_cost_network.client[17] 	interests_sent[17] 	179977
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1880123549545
scalar geant_cost_network.client[18] 	downloads[18] 	179685
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00631009674
scalar geant_cost_network.client[18] 	interests_sent[18] 	179777
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6926469448964
scalar geant_cost_network.client[19] 	downloads[19] 	180714
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007127262426
scalar geant_cost_network.client[19] 	interests_sent[19] 	180743
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6928727208316
scalar geant_cost_network.client[20] 	downloads[20] 	180658
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006995805231
scalar geant_cost_network.client[20] 	interests_sent[20] 	180688
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4517280428097
scalar geant_cost_network.client[21] 	downloads[21] 	180146
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007477001765
scalar geant_cost_network.client[21] 	interests_sent[21] 	180190
