version 2
run General-43-20150312-12:16:56-2326
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=11, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2326
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 11
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	9
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	0
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	12
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	7
scalar geant_cost_network.content_distribution 	repo-0_card 	33096
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33556
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33348
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31709701611501
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36521221004667
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31769077383833
scalar geant_cost_network.statistics 	stabilization_time 	121.6
scalar geant_cost_network.statistics 	p_hit 	0.15907963312603
scalar geant_cost_network.statistics 	interests 	482266.18181818
scalar geant_cost_network.statistics 	data 	302261.31818182
scalar geant_cost_network.statistics 	hdistance 	2.2546551752867
scalar geant_cost_network.statistics 	avg_time 	0.010619999072
scalar geant_cost_network.statistics 	downloads 	3958199
scalar geant_cost_network.statistics 	total_cost 	8336519
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42712278993552
scalar geant_cost_network.statistics 	interests_sent 	3960109
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179449
scalar geant_cost_network.node[0].core_layer 	data[0] 	119775
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2267562
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33093525179856
scalar geant_cost_network.node[0].content_store 	hits[0] 	59386
scalar geant_cost_network.node[0].content_store 	misses[0] 	120063
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1148
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118627
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0095846378626592
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.12032983509208
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.4565217391304
scalar geant_cost_network.node[1].core_layer 	interests[1] 	299752
scalar geant_cost_network.node[1].core_layer 	data[1] 	235895
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21256905708719
scalar geant_cost_network.node[1].content_store 	hits[1] 	63718
scalar geant_cost_network.node[1].content_store 	misses[1] 	236034
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2352
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	233543
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099705377392484
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.87643817965034
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.8695652173913
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180226
scalar geant_cost_network.node[2].core_layer 	data[2] 	120267
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33231054342881
scalar geant_cost_network.node[2].content_store 	hits[2] 	59891
scalar geant_cost_network.node[2].content_store 	misses[2] 	120335
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1160
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119107
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096452060831317
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.41406961432132
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.91304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	790438
scalar geant_cost_network.node[3].core_layer 	data[3] 	704744
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.1077769540432
scalar geant_cost_network.node[3].content_store 	hits[3] 	85191
scalar geant_cost_network.node[3].content_store 	misses[3] 	705247
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7147
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	697597
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010141271156619
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.8407204746249
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.4782608695652
scalar geant_cost_network.node[4].core_layer 	interests[4] 	830186
scalar geant_cost_network.node[4].core_layer 	data[4] 	725316
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12568629198758
scalar geant_cost_network.node[4].content_store 	hits[4] 	104343
scalar geant_cost_network.node[4].content_store 	misses[4] 	725843
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7241
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	718075
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099832348934809
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.0279210685246
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.3260869565217
scalar geant_cost_network.node[5].core_layer 	interests[5] 	740381
scalar geant_cost_network.node[5].core_layer 	data[5] 	650027
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12139155380811
scalar geant_cost_network.node[5].content_store 	hits[5] 	89876
scalar geant_cost_network.node[5].content_store 	misses[5] 	650505
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6438
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	643589
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099042039792193
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.11229149002547
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.8695652173913
scalar geant_cost_network.node[6].core_layer 	interests[6] 	932206
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	739019
scalar geant_cost_network.node[6].core_layer 	data[6] 	99044
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10091868106406
scalar geant_cost_network.node[6].content_store 	hits[6] 	94077
scalar geant_cost_network.node[6].content_store 	misses[6] 	838129
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8334
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	829729
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.009944359791567
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8244880483474
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0434782608696
scalar geant_cost_network.node[7].core_layer 	interests[7] 	699230
scalar geant_cost_network.node[7].core_layer 	data[7] 	594255
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14989059393905
scalar geant_cost_network.node[7].content_store 	hits[7] 	104808
scalar geant_cost_network.node[7].content_store 	misses[7] 	594422
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5970
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	588285
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010046192291188
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.7382685414805
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	538792
scalar geant_cost_network.node[8].core_layer 	data[8] 	459449
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14714398135087
scalar geant_cost_network.node[8].content_store 	hits[8] 	79280
scalar geant_cost_network.node[8].content_store 	misses[8] 	459512
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4464
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	454985
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0097159858874434
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.5293592869713
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.0434782608696
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1036975
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	759750
scalar geant_cost_network.node[9].core_layer 	data[9] 	176786
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.096785361267147
scalar geant_cost_network.node[9].content_store 	hits[9] 	100364
scalar geant_cost_network.node[9].content_store 	misses[9] 	936611
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9433
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	927103
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010072223598452
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.234953201163
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.1304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	221373
scalar geant_cost_network.node[10].core_layer 	data[10] 	158913
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.28199464252641
scalar geant_cost_network.node[10].content_store 	hits[10] 	62426
scalar geant_cost_network.node[10].content_store 	misses[10] 	158947
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1570
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157343
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098796196661066
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.8240269329941
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.1739130434783
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180386
scalar geant_cost_network.node[11].core_layer 	data[11] 	120626
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33110108323262
scalar geant_cost_network.node[11].content_store 	hits[11] 	59726
scalar geant_cost_network.node[11].content_store 	misses[11] 	120660
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1296
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119330
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010743952381742
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.060456780854039
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.3478260869565
scalar geant_cost_network.node[12].core_layer 	interests[12] 	745834
scalar geant_cost_network.node[12].core_layer 	data[12] 	651508
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12615809952349
scalar geant_cost_network.node[12].content_store 	hits[12] 	94093
scalar geant_cost_network.node[12].content_store 	misses[12] 	651741
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6575
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	644933
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010091971242103
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.7066238180386
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.1521739130435
scalar geant_cost_network.node[13].core_layer 	interests[13] 	266550
scalar geant_cost_network.node[13].core_layer 	data[13] 	197419
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.2576664790846
scalar geant_cost_network.node[13].content_store 	hits[13] 	68681
scalar geant_cost_network.node[13].content_store 	misses[13] 	197869
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2099
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	195320
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010632208652663
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.37921244910343
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.195652173913
scalar geant_cost_network.node[14].core_layer 	interests[14] 	634355
scalar geant_cost_network.node[14].core_layer 	data[14] 	541604
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14472180403717
scalar geant_cost_network.node[14].content_store 	hits[14] 	91805
scalar geant_cost_network.node[14].content_store 	misses[14] 	542550
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5346
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	536258
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098706804233351
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.090331251911288
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.95652173913043
scalar geant_cost_network.node[15].core_layer 	interests[15] 	223084
scalar geant_cost_network.node[15].core_layer 	data[15] 	158534
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28911531082462
scalar geant_cost_network.node[15].content_store 	hits[15] 	64497
scalar geant_cost_network.node[15].content_store 	misses[15] 	158587
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1542
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	156992
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097266201571903
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.91983371379486
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.1739130434783
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179940
scalar geant_cost_network.node[16].core_layer 	data[16] 	120230
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33092141825053
scalar geant_cost_network.node[16].content_store 	hits[16] 	59546
scalar geant_cost_network.node[16].content_store 	misses[16] 	120394
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1190
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119040
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098976960825085
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.1446949402794
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.73913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221875
scalar geant_cost_network.node[17].core_layer 	data[17] 	160158
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.27780056338028
scalar geant_cost_network.node[17].content_store 	hits[17] 	61637
scalar geant_cost_network.node[17].content_store 	misses[17] 	160238
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1595
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158563
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099589155708738
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.046811344818873
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.54347826086957
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1129352
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	768793
scalar geant_cost_network.node[18].core_layer 	data[18] 	255199
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.09308346733348
scalar geant_cost_network.node[18].content_store 	hits[18] 	105124
scalar geant_cost_network.node[18].content_store 	misses[18] 	1024228
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10268
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1013724
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010027422089235
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.1438741359762
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.5
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180148
scalar geant_cost_network.node[19].core_layer 	data[19] 	121244
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32669804827142
scalar geant_cost_network.node[19].content_store 	hits[19] 	58854
scalar geant_cost_network.node[19].content_store 	misses[19] 	121294
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1214
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120030
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.01001286661608
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.0027612489254587
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.5
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179445
scalar geant_cost_network.node[20].core_layer 	data[20] 	119950
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33138844771378
scalar geant_cost_network.node[20].content_store 	hits[20] 	59466
scalar geant_cost_network.node[20].content_store 	misses[20] 	119979
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1193
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118757
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009945810754481
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.14394071506679
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.76086956521739
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219879
scalar geant_cost_network.node[21].core_layer 	data[21] 	158806
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27752991418007
scalar geant_cost_network.node[21].content_store 	hits[21] 	61023
scalar geant_cost_network.node[21].content_store 	misses[21] 	158856
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1634
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157172
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.01028928378021
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.024974287225183
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.1521739130435
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8328542484134
scalar geant_cost_network.client[0] 	downloads[0] 	179161
scalar geant_cost_network.client[0] 	avg_time[0] 	0.03853636033
scalar geant_cost_network.client[0] 	interests_sent[0] 	179449
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2852400479817
scalar geant_cost_network.client[1] 	downloads[1] 	179235
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008653682553
scalar geant_cost_network.client[1] 	interests_sent[1] 	179294
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4540125889498
scalar geant_cost_network.client[2] 	downloads[2] 	180158
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011962337671
scalar geant_cost_network.client[2] 	interests_sent[2] 	180226
scalar geant_cost_network.client[3] 	hdistance[3] 	1.9052970393185
scalar geant_cost_network.client[3] 	downloads[3] 	180195
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00492575051
scalar geant_cost_network.client[3] 	interests_sent[3] 	180249
scalar geant_cost_network.client[4] 	hdistance[4] 	1.960743538128
scalar geant_cost_network.client[4] 	downloads[4] 	180327
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003723905314
scalar geant_cost_network.client[4] 	interests_sent[4] 	180395
scalar geant_cost_network.client[5] 	hdistance[5] 	2.027171918273
scalar geant_cost_network.client[5] 	downloads[5] 	179818
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006846834235
scalar geant_cost_network.client[5] 	interests_sent[5] 	179970
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0145638331476
scalar geant_cost_network.client[6] 	downloads[6] 	180447
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004177299605
scalar geant_cost_network.client[6] 	interests_sent[6] 	180513
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6867888416243
scalar geant_cost_network.client[7] 	downloads[7] 	180779
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003091369452
scalar geant_cost_network.client[7] 	interests_sent[7] 	180794
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9379562854889
scalar geant_cost_network.client[8] 	downloads[8] 	179986
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003501602345
scalar geant_cost_network.client[8] 	interests_sent[8] 	180014
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2385553549104
scalar geant_cost_network.client[9] 	downloads[9] 	179975
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003814117632
scalar geant_cost_network.client[9] 	interests_sent[9] 	180019
scalar geant_cost_network.client[10] 	hdistance[10] 	2.754032885235
scalar geant_cost_network.client[10] 	downloads[10] 	180020
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004966700176
scalar geant_cost_network.client[10] 	interests_sent[10] 	180048
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6762830464868
scalar geant_cost_network.client[11] 	downloads[11] 	180352
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006239497784
scalar geant_cost_network.client[11] 	interests_sent[11] 	180386
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1362643623587
scalar geant_cost_network.client[12] 	downloads[12] 	179027
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005445773486
scalar geant_cost_network.client[12] 	interests_sent[12] 	179079
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0555137739896
scalar geant_cost_network.client[13] 	downloads[13] 	179505
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030761202524
scalar geant_cost_network.client[13] 	interests_sent[13] 	179746
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8831142049793
scalar geant_cost_network.client[14] 	downloads[14] 	179423
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023288089517
scalar geant_cost_network.client[14] 	interests_sent[14] 	179667
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0198562079147
scalar geant_cost_network.client[15] 	downloads[15] 	179843
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007677937113
scalar geant_cost_network.client[15] 	interests_sent[15] 	179882
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4593216002136
scalar geant_cost_network.client[16] 	downloads[16] 	179776
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028530888667
scalar geant_cost_network.client[16] 	interests_sent[16] 	179940
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2461707390113
scalar geant_cost_network.client[17] 	downloads[17] 	180322
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009655462472
scalar geant_cost_network.client[17] 	interests_sent[17] 	180381
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1786736800053
scalar geant_cost_network.client[18] 	downloads[18] 	180228
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006264575278
scalar geant_cost_network.client[18] 	interests_sent[18] 	180316
scalar geant_cost_network.client[19] 	hdistance[19] 	2.7067429954802
scalar geant_cost_network.client[19] 	downloads[19] 	180098
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007147701946
scalar geant_cost_network.client[19] 	interests_sent[19] 	180148
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6975018950372
scalar geant_cost_network.client[20] 	downloads[20] 	179416
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007006621406
scalar geant_cost_network.client[20] 	interests_sent[20] 	179445
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4457547693606
scalar geant_cost_network.client[21] 	downloads[21] 	180108
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007422269582
scalar geant_cost_network.client[21] 	interests_sent[21] 	180148
