version 2
run General-3-20150312-12:13:04-30604
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:13:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=31, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30604
attr rep 31
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 31
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	31
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	3
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	6
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	1
scalar geant_cost_network.content_distribution 	client-12 	10
scalar geant_cost_network.content_distribution 	client-13 	11
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	17
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	20
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33255
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33101
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33644
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42294147566852
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26347583465029
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3135826896812
scalar geant_cost_network.statistics 	stabilization_time 	124.7
scalar geant_cost_network.statistics 	p_hit 	0.15902190344715
scalar geant_cost_network.statistics 	interests 	482174
scalar geant_cost_network.statistics 	data 	302152.22727273
scalar geant_cost_network.statistics 	hdistance 	2.253765092504
scalar geant_cost_network.statistics 	avg_time 	0.01061900416
scalar geant_cost_network.statistics 	downloads 	3958567
scalar geant_cost_network.statistics 	total_cost 	8445279
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42685522311483
scalar geant_cost_network.statistics 	interests_sent 	3960490
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180481
scalar geant_cost_network.node[0].core_layer 	data[0] 	121145
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2268832
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.32717017303761
scalar geant_cost_network.node[0].content_store 	hits[0] 	59048
scalar geant_cost_network.node[0].content_store 	misses[0] 	121433
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1196
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119949
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.009872466878534
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.10839897650439
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.32608695652174
scalar geant_cost_network.node[1].core_layer 	interests[1] 	301537
scalar geant_cost_network.node[1].core_layer 	data[1] 	235802
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21756534024017
scalar geant_cost_network.node[1].content_store 	hits[1] 	65604
scalar geant_cost_network.node[1].content_store 	misses[1] 	235933
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2414
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	233388
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01023740256656
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.098478896118409
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.0869565217391
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180022
scalar geant_cost_network.node[2].core_layer 	data[2] 	120171
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33212051860328
scalar geant_cost_network.node[2].content_store 	hits[2] 	59789
scalar geant_cost_network.node[2].content_store 	misses[2] 	120233
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1129
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119042
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0093949455359446
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.40424165279878
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.195652173913
scalar geant_cost_network.node[3].core_layer 	interests[3] 	789065
scalar geant_cost_network.node[3].core_layer 	data[3] 	702135
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10955244498235
scalar geant_cost_network.node[3].content_store 	hits[3] 	86444
scalar geant_cost_network.node[3].content_store 	misses[3] 	702621
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6874
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	695261
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009790140072778
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.3374032591768
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.2391304347826
scalar geant_cost_network.node[4].core_layer 	interests[4] 	827107
scalar geant_cost_network.node[4].core_layer 	data[4] 	725679
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12189353977176
scalar geant_cost_network.node[4].content_store 	hits[4] 	100819
scalar geant_cost_network.node[4].content_store 	misses[4] 	726288
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7356
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	718323
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010136713340196
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.064265575383411
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.47826086956522
scalar geant_cost_network.node[5].core_layer 	interests[5] 	734457
scalar geant_cost_network.node[5].core_layer 	data[5] 	645846
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12004106435094
scalar geant_cost_network.node[5].content_store 	hits[5] 	88165
scalar geant_cost_network.node[5].content_store 	misses[5] 	646292
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6401
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	639445
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099110314223515
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.11277414565363
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.73913043478261
scalar geant_cost_network.node[6].core_layer 	interests[6] 	927650
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	740819
scalar geant_cost_network.node[6].core_layer 	data[6] 	96001
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.097848326416213
scalar geant_cost_network.node[6].content_store 	hits[6] 	90769
scalar geant_cost_network.node[6].content_store 	misses[6] 	836881
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8476
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	828344
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010128821012882
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.52469897133247
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0652173913043
scalar geant_cost_network.node[7].core_layer 	interests[7] 	698139
scalar geant_cost_network.node[7].core_layer 	data[7] 	595723
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14638345658959
scalar geant_cost_network.node[7].content_store 	hits[7] 	102196
scalar geant_cost_network.node[7].content_store 	misses[7] 	595943
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	6040
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	589683
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010138940413581
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.22180141561009
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.8695652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	542043
scalar geant_cost_network.node[8].core_layer 	data[8] 	460989
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14942910433305
scalar geant_cost_network.node[8].content_store 	hits[8] 	80997
scalar geant_cost_network.node[8].content_store 	misses[8] 	461046
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4720
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	456269
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010238856024764
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.3252349012142
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5652173913043
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1047233
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	770446
scalar geant_cost_network.node[9].core_layer 	data[9] 	173714
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.098357290115953
scalar geant_cost_network.node[9].content_store 	hits[9] 	103003
scalar geant_cost_network.node[9].content_store 	misses[9] 	944230
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9540
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	934620
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010104219623793
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.7817812599442
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.7173913043478
scalar geant_cost_network.node[10].core_layer 	interests[10] 	221898
scalar geant_cost_network.node[10].core_layer 	data[10] 	159570
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.28077314802297
scalar geant_cost_network.node[10].content_store 	hits[10] 	62303
scalar geant_cost_network.node[10].content_store 	misses[10] 	159595
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1537
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	158033
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096321363664849
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	4.1168173401071
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.3695652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180134
scalar geant_cost_network.node[11].core_layer 	data[11] 	120531
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33068715511786
scalar geant_cost_network.node[11].content_store 	hits[11] 	59568
scalar geant_cost_network.node[11].content_store 	misses[11] 	120566
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1161
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119370
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0096323767329567
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.824581184212
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	2.1739130434783
scalar geant_cost_network.node[12].core_layer 	interests[12] 	746475
scalar geant_cost_network.node[12].core_layer 	data[12] 	655064
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12212599216317
scalar geant_cost_network.node[12].content_store 	hits[12] 	91164
scalar geant_cost_network.node[12].content_store 	misses[12] 	655311
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6607
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	648457
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010086037394819
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.3956903560462
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	268571
scalar geant_cost_network.node[13].core_layer 	data[13] 	197616
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26257116367739
scalar geant_cost_network.node[13].content_store 	hits[13] 	70519
scalar geant_cost_network.node[13].content_store 	misses[13] 	198052
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1922
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	195694
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0097259331228241
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.9284166620392
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.2391304347826
scalar geant_cost_network.node[14].core_layer 	interests[14] 	634401
scalar geant_cost_network.node[14].core_layer 	data[14] 	537424
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.15136010189139
scalar geant_cost_network.node[14].content_store 	hits[14] 	96023
scalar geant_cost_network.node[14].content_store 	misses[14] 	538378
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5366
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	532058
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099846675995117
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.1153058801727
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0869565217391
scalar geant_cost_network.node[15].core_layer 	interests[15] 	223060
scalar geant_cost_network.node[15].core_layer 	data[15] 	160683
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27944499237873
scalar geant_cost_network.node[15].content_store 	hits[15] 	62333
scalar geant_cost_network.node[15].content_store 	misses[15] 	160727
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1691
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	158992
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010523826415987
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.74075103792986
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180158
scalar geant_cost_network.node[16].core_layer 	data[16] 	120954
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.32770679070594
scalar geant_cost_network.node[16].content_store 	hits[16] 	59039
scalar geant_cost_network.node[16].content_store 	misses[16] 	121119
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1262
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119692
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010433718603767
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.19954959232304
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.73913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221226
scalar geant_cost_network.node[17].core_layer 	data[17] 	159388
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.27925289070905
scalar geant_cost_network.node[17].content_store 	hits[17] 	61778
scalar geant_cost_network.node[17].content_store 	misses[17] 	159448
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1617
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157771
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010145054834743
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.13885212074741
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.93478260869565
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1123102
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	757567
scalar geant_cost_network.node[18].core_layer 	data[18] 	257082
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.096346547330519
scalar geant_cost_network.node[18].content_store 	hits[18] 	108207
scalar geant_cost_network.node[18].content_store 	misses[18] 	1014895
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10122
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1004527
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099758635744972
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.015169957260007
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.65217391304348
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180576
scalar geant_cost_network.node[19].core_layer 	data[19] 	120997
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32973374091795
scalar geant_cost_network.node[19].content_store 	hits[19] 	59542
scalar geant_cost_network.node[19].content_store 	misses[19] 	121034
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1172
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	119825
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0096861905667083
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.46639805949797
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.95652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180520
scalar geant_cost_network.node[20].core_layer 	data[20] 	121624
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3260635940616
scalar geant_cost_network.node[20].content_store 	hits[20] 	58861
scalar geant_cost_network.node[20].content_store 	misses[20] 	121659
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1230
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	120394
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010113135565349
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.17686048887892
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.1739130434783
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219973
scalar geant_cost_network.node[21].core_layer 	data[21] 	159211
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27597023271038
scalar geant_cost_network.node[21].content_store 	hits[21] 	60706
scalar geant_cost_network.node[21].content_store 	misses[21] 	159267
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1586
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157625
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099616232546746
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.73251075553652
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	1.6304347826087
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8407929275833
scalar geant_cost_network.client[0] 	downloads[0] 	180193
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038718437813
scalar geant_cost_network.client[0] 	interests_sent[0] 	180481
scalar geant_cost_network.client[1] 	hdistance[1] 	2.284497007058
scalar geant_cost_network.client[1] 	downloads[1] 	179088
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008622389953
scalar geant_cost_network.client[1] 	interests_sent[1] 	179139
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4528339631029
scalar geant_cost_network.client[2] 	downloads[2] 	179960
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011932106879
scalar geant_cost_network.client[2] 	interests_sent[2] 	180022
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8881451988554
scalar geant_cost_network.client[3] 	downloads[3] 	180332
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004898553579
scalar geant_cost_network.client[3] 	interests_sent[3] 	180378
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9763849629415
scalar geant_cost_network.client[4] 	downloads[4] 	179716
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003726935589
scalar geant_cost_network.client[4] 	interests_sent[4] 	179789
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0212322137795
scalar geant_cost_network.client[5] 	downloads[5] 	179774
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006784275722
scalar geant_cost_network.client[5] 	interests_sent[5] 	179895
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0048295201638
scalar geant_cost_network.client[6] 	downloads[6] 	179728
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004128152116
scalar geant_cost_network.client[6] 	interests_sent[6] 	179789
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6880697274191
scalar geant_cost_network.client[7] 	downloads[7] 	180130
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003095256755
scalar geant_cost_network.client[7] 	interests_sent[7] 	180155
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9411539166819
scalar geant_cost_network.client[8] 	downloads[8] 	179961
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003508174375
scalar geant_cost_network.client[8] 	interests_sent[8] 	179987
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2256618963428
scalar geant_cost_network.client[9] 	downloads[9] 	179862
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003776290968
scalar geant_cost_network.client[9] 	interests_sent[9] 	179904
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7250593361042
scalar geant_cost_network.client[10] 	downloads[10] 	179486
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00489705285
scalar geant_cost_network.client[10] 	interests_sent[10] 	179508
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6733907462007
scalar geant_cost_network.client[11] 	downloads[11] 	180099
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006193697157
scalar geant_cost_network.client[11] 	interests_sent[11] 	180134
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1435431429763
scalar geant_cost_network.client[12] 	downloads[12] 	179925
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005460120595
scalar geant_cost_network.client[12] 	interests_sent[12] 	179996
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0494437027147
scalar geant_cost_network.client[13] 	downloads[13] 	179760
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030742783852
scalar geant_cost_network.client[13] 	interests_sent[13] 	180034
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8698943357972
scalar geant_cost_network.client[14] 	downloads[14] 	179531
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023231911637
scalar geant_cost_network.client[14] 	interests_sent[14] 	179804
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0276127655554
scalar geant_cost_network.client[15] 	downloads[15] 	179953
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007671871537
scalar geant_cost_network.client[15] 	interests_sent[15] 	179992
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4643958376159
scalar geant_cost_network.client[16] 	downloads[16] 	179993
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028780765673
scalar geant_cost_network.client[16] 	interests_sent[16] 	180158
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2486834211053
scalar geant_cost_network.client[17] 	downloads[17] 	180012
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009639299503
scalar geant_cost_network.client[17] 	interests_sent[17] 	180061
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1997357005052
scalar geant_cost_network.client[18] 	downloads[18] 	179342
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006306094882
scalar geant_cost_network.client[18] 	interests_sent[18] 	179421
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6976331983671
scalar geant_cost_network.client[19] 	downloads[19] 	180539
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007105808679
scalar geant_cost_network.client[19] 	interests_sent[19] 	180576
scalar geant_cost_network.client[20] 	hdistance[20] 	2.7112668642824
scalar geant_cost_network.client[20] 	downloads[20] 	180485
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007002502635
scalar geant_cost_network.client[20] 	interests_sent[20] 	180520
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4485716499352
scalar geant_cost_network.client[21] 	downloads[21] 	180698
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007395608781
scalar geant_cost_network.client[21] 	interests_sent[21] 	180747
