version 2
run General-19-20150312-12:25:19-30704
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:25:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30704
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 35
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33189
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33458
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34468553408997
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.37402083936087
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28129362654917
scalar geant_cost_network.statistics 	stabilization_time 	125.9
scalar geant_cost_network.statistics 	p_hit 	0.15854407210989
scalar geant_cost_network.statistics 	interests 	482153
scalar geant_cost_network.statistics 	data 	302120.27272727
scalar geant_cost_network.statistics 	hdistance 	2.2548929271176
scalar geant_cost_network.statistics 	avg_time 	0.010569595742
scalar geant_cost_network.statistics 	downloads 	3958943
scalar geant_cost_network.statistics 	total_cost 	8413891
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.425492107363
scalar geant_cost_network.statistics 	interests_sent 	3960721
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180098
scalar geant_cost_network.node[0].core_layer 	data[0] 	120496
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2274444
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.32957056713567
scalar geant_cost_network.node[0].content_store 	hits[0] 	59355
scalar geant_cost_network.node[0].content_store 	misses[0] 	120743
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1246
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119250
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010340592218829
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.12113897501082
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.76086956521739
scalar geant_cost_network.node[1].core_layer 	interests[1] 	299299
scalar geant_cost_network.node[1].core_layer 	data[1] 	236446
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.20950955399116
scalar geant_cost_network.node[1].content_store 	hits[1] 	62706
scalar geant_cost_network.node[1].content_store 	misses[1] 	236593
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2404
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234042
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010167226343436
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.51871030648059
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.91304347826087
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179895
scalar geant_cost_network.node[2].core_layer 	data[2] 	120251
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33118763723283
scalar geant_cost_network.node[2].content_store 	hits[2] 	59579
scalar geant_cost_network.node[2].content_store 	misses[2] 	120316
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1159
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119092
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096381734871228
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.074546787248043
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.76086956521739
scalar geant_cost_network.node[3].core_layer 	interests[3] 	790802
scalar geant_cost_network.node[3].core_layer 	data[3] 	704343
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10872380191249
scalar geant_cost_network.node[3].content_store 	hits[3] 	85979
scalar geant_cost_network.node[3].content_store 	misses[3] 	704823
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7022
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	697321
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099695744828869
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.61861514747998
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5434782608696
scalar geant_cost_network.node[4].core_layer 	interests[4] 	844395
scalar geant_cost_network.node[4].core_layer 	data[4] 	731423
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.13299226073106
scalar geant_cost_network.node[4].content_store 	hits[4] 	112298
scalar geant_cost_network.node[4].content_store 	misses[4] 	732097
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7275
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	724148
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0099463648258258
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.48011008106476
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	728078
scalar geant_cost_network.node[5].core_layer 	data[5] 	637359
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12401693225176
scalar geant_cost_network.node[5].content_store 	hits[5] 	90294
scalar geant_cost_network.node[5].content_store 	misses[5] 	637784
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6449
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	630910
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010118316364874
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2675402260892
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.97826086956522
scalar geant_cost_network.node[6].core_layer 	interests[6] 	912148
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	726201
scalar geant_cost_network.node[6].core_layer 	data[6] 	96489
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.097999447458088
scalar geant_cost_network.node[6].content_store 	hits[6] 	89390
scalar geant_cost_network.node[6].content_store 	misses[6] 	822758
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8093
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	814597
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098372412451835
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.9301404550242
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	690567
scalar geant_cost_network.node[7].core_layer 	data[7] 	592912
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14108551378795
scalar geant_cost_network.node[7].content_store 	hits[7] 	97429
scalar geant_cost_network.node[7].content_store 	misses[7] 	593138
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5933
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	586979
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010006543972799
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.99602060858362
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.2608695652174
scalar geant_cost_network.node[8].core_layer 	interests[8] 	535144
scalar geant_cost_network.node[8].core_layer 	data[8] 	460064
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.1401622740795
scalar geant_cost_network.node[8].content_store 	hits[8] 	75007
scalar geant_cost_network.node[8].content_store 	misses[8] 	460137
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4655
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	455409
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010118157473743
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.5681750792243
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.695652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1042468
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	768769
scalar geant_cost_network.node[9].core_layer 	data[9] 	177424
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.092267580395753
scalar geant_cost_network.node[9].content_store 	hits[9] 	96186
scalar geant_cost_network.node[9].content_store 	misses[9] 	946282
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9632
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	936561
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010179741342411
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.2321149814658
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.0652173913043
scalar geant_cost_network.node[10].core_layer 	interests[10] 	220802
scalar geant_cost_network.node[10].core_layer 	data[10] 	159580
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27715328665501
scalar geant_cost_network.node[10].content_store 	hits[10] 	61196
scalar geant_cost_network.node[10].content_store 	misses[10] 	159606
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1598
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157982
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010013786188745
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.5316279911793
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	3.5217391304348
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179789
scalar geant_cost_network.node[11].core_layer 	data[11] 	120843
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.3277341772856
scalar geant_cost_network.node[11].content_store 	hits[11] 	58923
scalar geant_cost_network.node[11].content_store 	misses[11] 	120866
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1203
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119640
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099550656637124
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.9732039834063
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.5869565217391
scalar geant_cost_network.node[12].core_layer 	interests[12] 	746217
scalar geant_cost_network.node[12].core_layer 	data[12] 	657981
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.11791208187431
scalar geant_cost_network.node[12].content_store 	hits[12] 	87988
scalar geant_cost_network.node[12].content_store 	misses[12] 	658229
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6575
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	651406
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099926897585189
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.4691721267141
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.2826086956522
scalar geant_cost_network.node[13].core_layer 	interests[13] 	265412
scalar geant_cost_network.node[13].core_layer 	data[13] 	196531
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.25816843247479
scalar geant_cost_network.node[13].content_store 	hits[13] 	68521
scalar geant_cost_network.node[13].content_store 	misses[13] 	196891
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2048
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	194483
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010420747871837
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.7028124132764
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.2608695652174
scalar geant_cost_network.node[14].core_layer 	interests[14] 	635479
scalar geant_cost_network.node[14].core_layer 	data[14] 	540038
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14891916176616
scalar geant_cost_network.node[14].content_store 	hits[14] 	94635
scalar geant_cost_network.node[14].content_store 	misses[14] 	540844
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5553
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	534485
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010282609742277
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.034943207164259
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.69565217391304
scalar geant_cost_network.node[15].core_layer 	interests[15] 	222305
scalar geant_cost_network.node[15].core_layer 	data[15] 	160563
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27749263399384
scalar geant_cost_network.node[15].content_store 	hits[15] 	61688
scalar geant_cost_network.node[15].content_store 	misses[15] 	160617
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1566
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	158997
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.009753180994376
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.90117349900995
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.8260869565217
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180308
scalar geant_cost_network.node[16].core_layer 	data[16] 	120863
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.32888169132817
scalar geant_cost_network.node[16].content_store 	hits[16] 	59300
scalar geant_cost_network.node[16].content_store 	misses[16] 	121008
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1243
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119620
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010284371561189
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.040383895925479
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.67391304347826
scalar geant_cost_network.node[17].core_layer 	interests[17] 	224323
scalar geant_cost_network.node[17].core_layer 	data[17] 	159861
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28707711647936
scalar geant_cost_network.node[17].content_store 	hits[17] 	64398
scalar geant_cost_network.node[17].content_store 	misses[17] 	159925
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1599
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158262
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010002439619419
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.036199726820962
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.69565217391304
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1148035
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	779474
scalar geant_cost_network.node[18].core_layer 	data[18] 	251131
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.10210490098298
scalar geant_cost_network.node[18].content_store 	hits[18] 	117220
scalar geant_cost_network.node[18].content_store 	misses[18] 	1030815
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10219
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1020386
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099155350498008
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.1446892325266e-316
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179927
scalar geant_cost_network.node[19].core_layer 	data[19] 	121685
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32348118959356
scalar geant_cost_network.node[19].content_store 	hits[19] 	58203
scalar geant_cost_network.node[19].content_store 	misses[19] 	121724
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1252
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120433
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010288860582652
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.56746768548793
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6521739130435
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180105
scalar geant_cost_network.node[20].core_layer 	data[20] 	120690
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32975208905916
scalar geant_cost_network.node[20].content_store 	hits[20] 	59390
scalar geant_cost_network.node[20].content_store 	misses[20] 	120715
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1233
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119457
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010216256524981
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.29709253483845
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.3913043478261
scalar geant_cost_network.node[21].core_layer 	interests[21] 	221770
scalar geant_cost_network.node[21].core_layer 	data[21] 	159673
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27979438156649
scalar geant_cost_network.node[21].content_store 	hits[21] 	62050
scalar geant_cost_network.node[21].content_store 	misses[21] 	159720
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1558
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	158115
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0097574417716208
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.24356105920815
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.47826086956522
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8328171653202
scalar geant_cost_network.client[0] 	downloads[0] 	179851
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038504825771
scalar geant_cost_network.client[0] 	interests_sent[0] 	180098
scalar geant_cost_network.client[1] 	hdistance[1] 	2.284972861833
scalar geant_cost_network.client[1] 	downloads[1] 	180926
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008667501683
scalar geant_cost_network.client[1] 	interests_sent[1] 	181009
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4610465439581
scalar geant_cost_network.client[2] 	downloads[2] 	179830
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011966231748
scalar geant_cost_network.client[2] 	interests_sent[2] 	179895
scalar geant_cost_network.client[3] 	hdistance[3] 	1.903018949492
scalar geant_cost_network.client[3] 	downloads[3] 	180427
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004888768316
scalar geant_cost_network.client[3] 	interests_sent[3] 	180474
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9604392181294
scalar geant_cost_network.client[4] 	downloads[4] 	179774
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003725465935
scalar geant_cost_network.client[4] 	interests_sent[4] 	179844
scalar geant_cost_network.client[5] 	hdistance[5] 	2.017347571783
scalar geant_cost_network.client[5] 	downloads[5] 	180544
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006863154394
scalar geant_cost_network.client[5] 	interests_sent[5] 	180690
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0063096928688
scalar geant_cost_network.client[6] 	downloads[6] 	179565
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004169352329
scalar geant_cost_network.client[6] 	interests_sent[6] 	179633
scalar geant_cost_network.client[7] 	hdistance[7] 	1.701361499209
scalar geant_cost_network.client[7] 	downloads[7] 	179508
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003135659309
scalar geant_cost_network.client[7] 	interests_sent[7] 	179547
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9638863234263
scalar geant_cost_network.client[8] 	downloads[8] 	179738
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003579452035
scalar geant_cost_network.client[8] 	interests_sent[8] 	179776
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2427109931741
scalar geant_cost_network.client[9] 	downloads[9] 	179757
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003844559552
scalar geant_cost_network.client[9] 	interests_sent[9] 	179805
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7579550252206
scalar geant_cost_network.client[10] 	downloads[10] 	180012
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004973828292
scalar geant_cost_network.client[10] 	interests_sent[10] 	180034
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6783095802321
scalar geant_cost_network.client[11] 	downloads[11] 	179766
scalar geant_cost_network.client[11] 	avg_time[11] 	0.0061996363
scalar geant_cost_network.client[11] 	interests_sent[11] 	179789
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1393282881842
scalar geant_cost_network.client[12] 	downloads[12] 	180107
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005434483255
scalar geant_cost_network.client[12] 	interests_sent[12] 	180160
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0597567159438
scalar geant_cost_network.client[13] 	downloads[13] 	179461
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030713349286
scalar geant_cost_network.client[13] 	interests_sent[13] 	179678
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8779486551069
scalar geant_cost_network.client[14] 	downloads[14] 	179531
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022794752609
scalar geant_cost_network.client[14] 	interests_sent[14] 	179735
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0288056504244
scalar geant_cost_network.client[15] 	downloads[15] 	180659
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007682402128
scalar geant_cost_network.client[15] 	interests_sent[15] 	180698
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4591064758024
scalar geant_cost_network.client[16] 	downloads[16] 	180163
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028371261037
scalar geant_cost_network.client[16] 	interests_sent[16] 	180308
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2303849462962
scalar geant_cost_network.client[17] 	downloads[17] 	180155
scalar geant_cost_network.client[17] 	avg_time[17] 	0.00951443504
scalar geant_cost_network.client[17] 	interests_sent[17] 	180207
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1782418893529
scalar geant_cost_network.client[18] 	downloads[18] 	179363
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006189417135
scalar geant_cost_network.client[18] 	interests_sent[18] 	179433
scalar geant_cost_network.client[19] 	hdistance[19] 	2.7005136529396
scalar geant_cost_network.client[19] 	downloads[19] 	179888
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007064466627
scalar geant_cost_network.client[19] 	interests_sent[19] 	179927
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6822412261218
scalar geant_cost_network.client[20] 	downloads[20] 	180080
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006860135119
scalar geant_cost_network.client[20] 	interests_sent[20] 	180105
scalar geant_cost_network.client[21] 	hdistance[21] 	2.441141471769
scalar geant_cost_network.client[21] 	downloads[21] 	179838
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007387968425
scalar geant_cost_network.client[21] 	interests_sent[21] 	179876
