version 2
run General-3-20150312-12:10:45-20416
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:10:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=21, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=21, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=21, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20416
attr rep 21
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 21
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	21
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	6
scalar geant_cost_network.content_distribution 	client-2 	17
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	8
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	15
scalar geant_cost_network.content_distribution 	client-11 	12
scalar geant_cost_network.content_distribution 	client-12 	14
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	5
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	3
scalar geant_cost_network.content_distribution 	client-18 	7
scalar geant_cost_network.content_distribution 	client-19 	9
scalar geant_cost_network.content_distribution 	client-20 	1
scalar geant_cost_network.content_distribution 	client-21 	13
scalar geant_cost_network.content_distribution 	repo-0_card 	33234
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33624
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33142
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.30328261047908
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31192789261316
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.38478949690777
scalar geant_cost_network.statistics 	stabilization_time 	126.3
scalar geant_cost_network.statistics 	p_hit 	0.15936399281464
scalar geant_cost_network.statistics 	interests 	481155.22727273
scalar geant_cost_network.statistics 	data 	301227.09090909
scalar geant_cost_network.statistics 	hdistance 	2.2492992388463
scalar geant_cost_network.statistics 	avg_time 	0.010543139824
scalar geant_cost_network.statistics 	downloads 	3956565
scalar geant_cost_network.statistics 	total_cost 	8188697
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42706969302918
scalar geant_cost_network.statistics 	interests_sent 	3958405
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180116
scalar geant_cost_network.node[0].core_layer 	data[0] 	120133
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2266836
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.3317029025739
scalar geant_cost_network.node[0].content_store 	hits[0] 	59745
scalar geant_cost_network.node[0].content_store 	misses[0] 	120371
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1250
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118883
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010405134309474
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.046331360047649
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.47826086956522
scalar geant_cost_network.node[1].core_layer 	interests[1] 	297906
scalar geant_cost_network.node[1].core_layer 	data[1] 	232813
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21811578148812
scalar geant_cost_network.node[1].content_store 	hits[1] 	64978
scalar geant_cost_network.node[1].content_store 	misses[1] 	232928
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2341
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	230472
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01005528041819
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.296335609522
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.7173913043478
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179698
scalar geant_cost_network.node[2].core_layer 	data[2] 	120406
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.32951952720676
scalar geant_cost_network.node[2].content_store 	hits[2] 	59214
scalar geant_cost_network.node[2].content_store 	misses[2] 	120484
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1150
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119256
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0095510190522067
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.8534362166603
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.1304347826087
scalar geant_cost_network.node[3].core_layer 	interests[3] 	788180
scalar geant_cost_network.node[3].core_layer 	data[3] 	704496
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10553553756756
scalar geant_cost_network.node[3].content_store 	hits[3] 	83181
scalar geant_cost_network.node[3].content_store 	misses[3] 	704999
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7037
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	697459
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.009988701142377
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.040850208130657
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.6304347826087
scalar geant_cost_network.node[4].core_layer 	interests[4] 	844639
scalar geant_cost_network.node[4].core_layer 	data[4] 	731200
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.13349371743431
scalar geant_cost_network.node[4].content_store 	hits[4] 	112754
scalar geant_cost_network.node[4].content_store 	misses[4] 	731885
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7324
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	723876
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010016411378556
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.20215990729794
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.65217391304348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	735325
scalar geant_cost_network.node[5].core_layer 	data[5] 	647200
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11922619249992
scalar geant_cost_network.node[5].content_store 	hits[5] 	87670
scalar geant_cost_network.node[5].content_store 	misses[5] 	647655
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6537
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	640663
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01010043263288
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.16329419491691
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.60869565217391
scalar geant_cost_network.node[6].core_layer 	interests[6] 	927620
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	736887
scalar geant_cost_network.node[6].core_layer 	data[6] 	97780
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10012612923395
scalar geant_cost_network.node[6].content_store 	hits[6] 	92879
scalar geant_cost_network.node[6].content_store 	misses[6] 	834741
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8451
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	826216
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010124995956471
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.1495906105766
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3695652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	688262
scalar geant_cost_network.node[7].core_layer 	data[7] 	587860
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14552307115604
scalar geant_cost_network.node[7].content_store 	hits[7] 	100158
scalar geant_cost_network.node[7].content_store 	misses[7] 	588104
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5905
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	581955
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.01004490865172
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.49591218731764
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.3913043478261
scalar geant_cost_network.node[8].core_layer 	interests[8] 	526332
scalar geant_cost_network.node[8].core_layer 	data[8] 	451788
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14149814185723
scalar geant_cost_network.node[8].content_store 	hits[8] 	74475
scalar geant_cost_network.node[8].content_store 	misses[8] 	451857
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4533
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	447255
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010033467024357
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	11.921113447791
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.2826086956522
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1020902
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	745181
scalar geant_cost_network.node[9].core_layer 	data[9] 	177613
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.096017051587714
scalar geant_cost_network.node[9].content_store 	hits[9] 	98024
scalar geant_cost_network.node[9].content_store 	misses[9] 	922878
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9125
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	913669
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009888447475818
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	15.922493948443
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	220168
scalar geant_cost_network.node[10].core_layer 	data[10] 	158460
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.28014516187639
scalar geant_cost_network.node[10].content_store 	hits[10] 	61679
scalar geant_cost_network.node[10].content_store 	misses[10] 	158489
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1610
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156850
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010160292818377
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.97237580128439
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.6304347826087
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180562
scalar geant_cost_network.node[11].core_layer 	data[11] 	120998
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.32974269226083
scalar geant_cost_network.node[11].content_store 	hits[11] 	59539
scalar geant_cost_network.node[11].content_store 	misses[11] 	121023
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1176
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119822
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0097191689118828
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	11.237304408083
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4347826086957
scalar geant_cost_network.node[12].core_layer 	interests[12] 	734668
scalar geant_cost_network.node[12].core_layer 	data[12] 	646043
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12031420995606
scalar geant_cost_network.node[12].content_store 	hits[12] 	88391
scalar geant_cost_network.node[12].content_store 	misses[12] 	646277
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6468
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	639575
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010011717486297
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	15.199998131935
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.6086956521739
scalar geant_cost_network.node[13].core_layer 	interests[13] 	264593
scalar geant_cost_network.node[13].core_layer 	data[13] 	193428
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26776974447548
scalar geant_cost_network.node[13].content_store 	hits[13] 	70850
scalar geant_cost_network.node[13].content_store 	misses[13] 	193743
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1880
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	191548
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0097193787869388
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.97307721578727
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.4130434782609
scalar geant_cost_network.node[14].core_layer 	interests[14] 	638421
scalar geant_cost_network.node[14].core_layer 	data[14] 	544493
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14575021811626
scalar geant_cost_network.node[14].content_store 	hits[14] 	93050
scalar geant_cost_network.node[14].content_store 	misses[14] 	545371
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5405
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	539088
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099266657238936
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.074299166302171
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.21739130434783
scalar geant_cost_network.node[15].core_layer 	interests[15] 	220622
scalar geant_cost_network.node[15].core_layer 	data[15] 	159090
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27867121139324
scalar geant_cost_network.node[15].content_store 	hits[15] 	61481
scalar geant_cost_network.node[15].content_store 	misses[15] 	159141
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1554
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157536
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097680558174618
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.91025944549109
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.7826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180252
scalar geant_cost_network.node[16].core_layer 	data[16] 	120485
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33073696824446
scalar geant_cost_network.node[16].content_store 	hits[16] 	59616
scalar geant_cost_network.node[16].content_store 	misses[16] 	120636
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1184
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119301
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.00982694941279
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.016125005965493
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.95652173913043
scalar geant_cost_network.node[17].core_layer 	interests[17] 	223681
scalar geant_cost_network.node[17].core_layer 	data[17] 	160471
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28229934594355
scalar geant_cost_network.node[17].content_store 	hits[17] 	63145
scalar geant_cost_network.node[17].content_store 	misses[17] 	160536
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1605
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158866
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010001807180114
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.032932123691562
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.28260869565217
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1152868
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	784768
scalar geant_cost_network.node[18].core_layer 	data[18] 	251400
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1010185034193
scalar geant_cost_network.node[18].content_store 	hits[18] 	116461
scalar geant_cost_network.node[18].content_store 	misses[18] 	1036407
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10457
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1025711
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010091992804256
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.085864749270653
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.0869565217391
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179100
scalar geant_cost_network.node[19].core_layer 	data[19] 	119905
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.33029592406477
scalar geant_cost_network.node[19].content_store 	hits[19] 	59156
scalar geant_cost_network.node[19].content_store 	misses[19] 	119944
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1145
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	118760
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0095492264709562
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.0084398784702757
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.15217391304348
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179843
scalar geant_cost_network.node[20].core_layer 	data[20] 	120772
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32830301985621
scalar geant_cost_network.node[20].content_store 	hits[20] 	59043
scalar geant_cost_network.node[20].content_store 	misses[20] 	120800
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1141
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119631
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0094475540688239
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.020892140769116
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.52173913043478
scalar geant_cost_network.node[21].core_layer 	interests[21] 	221657
scalar geant_cost_network.node[21].core_layer 	data[21] 	160162
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.2772075774733
scalar geant_cost_network.node[21].content_store 	hits[21] 	61445
scalar geant_cost_network.node[21].content_store 	misses[21] 	160212
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1637
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	158525
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010220901337396
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.011393899102847
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.56521739130435
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8249646982955
scalar geant_cost_network.client[0] 	downloads[0] 	179878
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038446343135
scalar geant_cost_network.client[0] 	interests_sent[0] 	180116
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2657031031591
scalar geant_cost_network.client[1] 	downloads[1] 	178850
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008660022236
scalar geant_cost_network.client[1] 	interests_sent[1] 	178899
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4614742233604
scalar geant_cost_network.client[2] 	downloads[2] 	179620
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012030925298
scalar geant_cost_network.client[2] 	interests_sent[2] 	179698
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8995337619685
scalar geant_cost_network.client[3] 	downloads[3] 	179951
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004933729843
scalar geant_cost_network.client[3] 	interests_sent[3] 	180000
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9364096417632
scalar geant_cost_network.client[4] 	downloads[4] 	180216
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003665434664
scalar geant_cost_network.client[4] 	interests_sent[4] 	180274
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0139182532732
scalar geant_cost_network.client[5] 	downloads[5] 	179261
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006830215607
scalar geant_cost_network.client[5] 	interests_sent[5] 	179400
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0161284942291
scalar geant_cost_network.client[6] 	downloads[6] 	179868
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004217105065
scalar geant_cost_network.client[6] 	interests_sent[6] 	179942
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6898478456864
scalar geant_cost_network.client[7] 	downloads[7] 	179686
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003144783873
scalar geant_cost_network.client[7] 	interests_sent[7] 	179723
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9713697219361
scalar geant_cost_network.client[8] 	downloads[8] 	179635
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003603232571
scalar geant_cost_network.client[8] 	interests_sent[8] 	179658
scalar geant_cost_network.client[9] 	hdistance[9] 	2.245965838078
scalar geant_cost_network.client[9] 	downloads[9] 	180025
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00385326953
scalar geant_cost_network.client[9] 	interests_sent[9] 	180074
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7679357162648
scalar geant_cost_network.client[10] 	downloads[10] 	180450
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005011028074
scalar geant_cost_network.client[10] 	interests_sent[10] 	180475
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6877149836321
scalar geant_cost_network.client[11] 	downloads[11] 	180537
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006263298236
scalar geant_cost_network.client[11] 	interests_sent[11] 	180562
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1421144711054
scalar geant_cost_network.client[12] 	downloads[12] 	180622
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005450780481
scalar geant_cost_network.client[12] 	interests_sent[12] 	180676
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0589212914164
scalar geant_cost_network.client[13] 	downloads[13] 	179307
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030580681439
scalar geant_cost_network.client[13] 	interests_sent[13] 	179496
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8748309541698
scalar geant_cost_network.client[14] 	downloads[14] 	179685
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022691347333
scalar geant_cost_network.client[14] 	interests_sent[14] 	179990
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0288509101014
scalar geant_cost_network.client[15] 	downloads[15] 	179925
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007739014079
scalar geant_cost_network.client[15] 	interests_sent[15] 	179968
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4416188694121
scalar geant_cost_network.client[16] 	downloads[16] 	180101
scalar geant_cost_network.client[16] 	avg_time[16] 	0.027755830195
scalar geant_cost_network.client[16] 	interests_sent[16] 	180252
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2339732363749
scalar geant_cost_network.client[17] 	downloads[17] 	179871
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009572981286
scalar geant_cost_network.client[17] 	interests_sent[17] 	179928
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1655860542765
scalar geant_cost_network.client[18] 	downloads[18] 	180299
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006224499269
scalar geant_cost_network.client[18] 	interests_sent[18] 	180392
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6587922551533
scalar geant_cost_network.client[19] 	downloads[19] 	179061
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006986993234
scalar geant_cost_network.client[19] 	interests_sent[19] 	179100
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6725579067374
scalar geant_cost_network.client[20] 	downloads[20] 	179815
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006877118224
scalar geant_cost_network.client[20] 	interests_sent[20] 	179843
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4263710242244
scalar geant_cost_network.client[21] 	downloads[21] 	179902
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007410442458
scalar geant_cost_network.client[21] 	interests_sent[21] 	179939
