version 2
run General-47-20150312-12:22:39-2419
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2419
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 12
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	11
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	17
scalar geant_cost_network.content_distribution 	client-10 	19
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	1
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	6
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33391
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33421
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33188
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33989744144147
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35365353532522
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30644902323333
scalar geant_cost_network.statistics 	stabilization_time 	131.6
scalar geant_cost_network.statistics 	p_hit 	0.15954001942169
scalar geant_cost_network.statistics 	interests 	481795.04545455
scalar geant_cost_network.statistics 	data 	301836.68181818
scalar geant_cost_network.statistics 	hdistance 	2.251613190501
scalar geant_cost_network.statistics 	avg_time 	0.010592578876
scalar geant_cost_network.statistics 	downloads 	3957234
scalar geant_cost_network.statistics 	total_cost 	8263177
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42806338973131
scalar geant_cost_network.statistics 	interests_sent 	3959102
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179911
scalar geant_cost_network.node[0].core_layer 	data[0] 	119928
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2263287
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.33219202828065
scalar geant_cost_network.node[0].content_store 	hits[0] 	59765
scalar geant_cost_network.node[0].content_store 	misses[0] 	120146
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1194
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118734
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0099559735841505
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.31684615479246
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1304347826087
scalar geant_cost_network.node[1].core_layer 	interests[1] 	300846
scalar geant_cost_network.node[1].core_layer 	data[1] 	237024
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21166311002972
scalar geant_cost_network.node[1].content_store 	hits[1] 	63678
scalar geant_cost_network.node[1].content_store 	misses[1] 	237168
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2350
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	234674
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099146078034292
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.1076362048729
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.8260869565217
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179113
scalar geant_cost_network.node[2].core_layer 	data[2] 	119882
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.3302161205496
scalar geant_cost_network.node[2].content_store 	hits[2] 	59146
scalar geant_cost_network.node[2].content_store 	misses[2] 	119967
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1135
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118747
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0094676431824628
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.47805071997051
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.3695652173913
scalar geant_cost_network.node[3].core_layer 	interests[3] 	790082
scalar geant_cost_network.node[3].core_layer 	data[3] 	704009
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10831787080328
scalar geant_cost_network.node[3].content_store 	hits[3] 	85580
scalar geant_cost_network.node[3].content_store 	misses[3] 	704502
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7134
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	696875
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010133393181053
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.0744523529477
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.60869565217391
scalar geant_cost_network.node[4].core_layer 	interests[4] 	831557
scalar geant_cost_network.node[4].core_layer 	data[4] 	724099
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12857446933884
scalar geant_cost_network.node[4].content_store 	hits[4] 	106917
scalar geant_cost_network.node[4].content_store 	misses[4] 	724640
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7251
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	716848
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010013824076542
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.37625325980819
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.7608695652174
scalar geant_cost_network.node[5].core_layer 	interests[5] 	742340
scalar geant_cost_network.node[5].core_layer 	data[5] 	651420
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12185117331681
scalar geant_cost_network.node[5].content_store 	hits[5] 	90455
scalar geant_cost_network.node[5].content_store 	misses[5] 	651885
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6436
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	644984
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098799545608056
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2045395279754
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.8695652173913
scalar geant_cost_network.node[6].core_layer 	interests[6] 	935437
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	744847
scalar geant_cost_network.node[6].core_layer 	data[6] 	97609
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.099315079476223
scalar geant_cost_network.node[6].content_store 	hits[6] 	92903
scalar geant_cost_network.node[6].content_store 	misses[6] 	842534
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8491
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	833965
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010078864652872
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.5660242809972
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	696416
scalar geant_cost_network.node[7].core_layer 	data[7] 	592312
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14917233377751
scalar geant_cost_network.node[7].content_store 	hits[7] 	103886
scalar geant_cost_network.node[7].content_store 	misses[7] 	592530
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5935
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	586377
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010020056996988
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.32215036263826
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.695652173913
scalar geant_cost_network.node[8].core_layer 	interests[8] 	535270
scalar geant_cost_network.node[8].core_layer 	data[8] 	455628
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.14864274104657
scalar geant_cost_network.node[8].content_store 	hits[8] 	79564
scalar geant_cost_network.node[8].content_store 	misses[8] 	455706
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4664
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	450964
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01023642093989
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	3.2598042166533
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.2173913043478
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1026221
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	751833
scalar geant_cost_network.node[9].core_layer 	data[9] 	175881
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.095920859152171
scalar geant_cost_network.node[9].content_store 	hits[9] 	98436
scalar geant_cost_network.node[9].content_store 	misses[9] 	927785
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9280
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	918434
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010003082846653
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.6663015141079
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.2826086956522
scalar geant_cost_network.node[10].core_layer 	interests[10] 	219761
scalar geant_cost_network.node[10].core_layer 	data[10] 	158958
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27657318632514
scalar geant_cost_network.node[10].content_store 	hits[10] 	60780
scalar geant_cost_network.node[10].content_store 	misses[10] 	158981
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1619
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	157339
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010185080335686
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.5635228428092
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.6521739130435
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180360
scalar geant_cost_network.node[11].core_layer 	data[11] 	120522
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33156464848082
scalar geant_cost_network.node[11].content_store 	hits[11] 	59801
scalar geant_cost_network.node[11].content_store 	misses[11] 	120559
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1194
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	119328
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099069049634092
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.36693852596186
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	0.97826086956522
scalar geant_cost_network.node[12].core_layer 	interests[12] 	736825
scalar geant_cost_network.node[12].core_layer 	data[12] 	645737
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12329657652767
scalar geant_cost_network.node[12].content_store 	hits[12] 	90848
scalar geant_cost_network.node[12].content_store 	misses[12] 	645977
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6588
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	639149
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010202295981181
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.95826978202541
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.9782608695652
scalar geant_cost_network.node[13].core_layer 	interests[13] 	267197
scalar geant_cost_network.node[13].core_layer 	data[13] 	195405
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.26725225208367
scalar geant_cost_network.node[13].content_store 	hits[13] 	71409
scalar geant_cost_network.node[13].content_store 	misses[13] 	195788
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1989
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	193416
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010178859292239
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.3119402596139
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.8478260869565
scalar geant_cost_network.node[14].core_layer 	interests[14] 	639382
scalar geant_cost_network.node[14].core_layer 	data[14] 	545646
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.14500408206675
scalar geant_cost_network.node[14].content_store 	hits[14] 	92713
scalar geant_cost_network.node[14].content_store 	misses[14] 	546669
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5409
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	540237
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.009913020529794
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.10490284429669
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.45652173913043
scalar geant_cost_network.node[15].core_layer 	interests[15] 	221606
scalar geant_cost_network.node[15].core_layer 	data[15] 	159444
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.28025865725657
scalar geant_cost_network.node[15].content_store 	hits[15] 	62107
scalar geant_cost_network.node[15].content_store 	misses[15] 	159499
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1615
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	157829
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010128948094629
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.0884401947245
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	2.304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179824
scalar geant_cost_network.node[16].core_layer 	data[16] 	120293
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33006161580212
scalar geant_cost_network.node[16].content_store 	hits[16] 	59353
scalar geant_cost_network.node[16].content_store 	misses[16] 	120471
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1178
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	119115
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0097927560207161
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.063848944615928
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.56521739130435
scalar geant_cost_network.node[17].core_layer 	interests[17] 	222853
scalar geant_cost_network.node[17].core_layer 	data[17] 	160023
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.2816251071334
scalar geant_cost_network.node[17].content_store 	hits[17] 	62761
scalar geant_cost_network.node[17].content_store 	misses[17] 	160092
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1666
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	158357
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010411003418259
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.011305655473388
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.47826086956522
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1134464
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	766607
scalar geant_cost_network.node[18].core_layer 	data[18] 	255903
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.098473816709918
scalar geant_cost_network.node[18].content_store 	hits[18] 	111715
scalar geant_cost_network.node[18].content_store 	misses[18] 	1022749
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10263
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1012247
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01003706565217
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.00047588750146028
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.23913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179305
scalar geant_cost_network.node[19].core_layer 	data[19] 	119888
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.33120660327375
scalar geant_cost_network.node[19].content_store 	hits[19] 	59387
scalar geant_cost_network.node[19].content_store 	misses[19] 	119918
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1233
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	118655
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010284598959028
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.26080150451692
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	0.95652173913043
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180370
scalar geant_cost_network.node[20].core_layer 	data[20] 	121540
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.32596329766591
scalar geant_cost_network.node[20].content_store 	hits[20] 	58794
scalar geant_cost_network.node[20].content_store 	misses[20] 	121576
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1171
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	120369
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0096346881685042
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.78879442242885
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.60869565217391
scalar geant_cost_network.node[21].core_layer 	interests[21] 	220351
scalar geant_cost_network.node[21].core_layer 	data[21] 	159256
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.27703527553766
scalar geant_cost_network.node[21].content_store 	hits[21] 	61045
scalar geant_cost_network.node[21].content_store 	misses[21] 	159306
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1628
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157628
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010222534786758
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.06880730078673
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.69565217391304
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8436054826843
scalar geant_cost_network.client[0] 	downloads[0] 	179693
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038543320689
scalar geant_cost_network.client[0] 	interests_sent[0] 	179911
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2764501121264
scalar geant_cost_network.client[1] 	downloads[1] 	179262
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008662722992
scalar geant_cost_network.client[1] 	interests_sent[1] 	179319
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4570346537972
scalar geant_cost_network.client[2] 	downloads[2] 	179028
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012014832997
scalar geant_cost_network.client[2] 	interests_sent[2] 	179113
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8885110503849
scalar geant_cost_network.client[3] 	downloads[3] 	179677
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004898947236
scalar geant_cost_network.client[3] 	interests_sent[3] 	179713
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9565872676006
scalar geant_cost_network.client[4] 	downloads[4] 	179809
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003684147972
scalar geant_cost_network.client[4] 	interests_sent[4] 	179853
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0111872668157
scalar geant_cost_network.client[5] 	downloads[5] 	179311
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006801667099
scalar geant_cost_network.client[5] 	interests_sent[5] 	179441
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0030914307319
scalar geant_cost_network.client[6] 	downloads[6] 	179852
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004156695657
scalar geant_cost_network.client[6] 	interests_sent[6] 	179930
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6768567934178
scalar geant_cost_network.client[7] 	downloads[7] 	179880
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003098954546
scalar geant_cost_network.client[7] 	interests_sent[7] 	179905
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9652311821398
scalar geant_cost_network.client[8] 	downloads[8] 	180334
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003573144356
scalar geant_cost_network.client[8] 	interests_sent[8] 	180362
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2436529345811
scalar geant_cost_network.client[9] 	downloads[9] 	180162
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003817184467
scalar geant_cost_network.client[9] 	interests_sent[9] 	180198
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7657216609551
scalar geant_cost_network.client[10] 	downloads[10] 	179752
scalar geant_cost_network.client[10] 	avg_time[10] 	0.004986072053
scalar geant_cost_network.client[10] 	interests_sent[10] 	179774
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6813273958397
scalar geant_cost_network.client[11] 	downloads[11] 	180323
scalar geant_cost_network.client[11] 	avg_time[11] 	0.006256771155
scalar geant_cost_network.client[11] 	interests_sent[11] 	180360
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1441801737659
scalar geant_cost_network.client[12] 	downloads[12] 	179782
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005449643513
scalar geant_cost_network.client[12] 	interests_sent[12] 	179835
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0548606563745
scalar geant_cost_network.client[13] 	downloads[13] 	180202
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030663538344
scalar geant_cost_network.client[13] 	interests_sent[13] 	180419
scalar geant_cost_network.client[14] 	hdistance[14] 	1.876821369246
scalar geant_cost_network.client[14] 	downloads[14] 	179398
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023235262029
scalar geant_cost_network.client[14] 	interests_sent[14] 	179733
scalar geant_cost_network.client[15] 	hdistance[15] 	2.0273388721466
scalar geant_cost_network.client[15] 	downloads[15] 	180183
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007733966834
scalar geant_cost_network.client[15] 	interests_sent[15] 	180229
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4461106843459
scalar geant_cost_network.client[16] 	downloads[16] 	179646
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028005503519
scalar geant_cost_network.client[16] 	interests_sent[16] 	179824
scalar geant_cost_network.client[17] 	hdistance[17] 	2.247080502642
scalar geant_cost_network.client[17] 	downloads[17] 	180168
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009668815447
scalar geant_cost_network.client[17] 	interests_sent[17] 	180217
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1823644633312
scalar geant_cost_network.client[18] 	downloads[18] 	180726
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00633638022
scalar geant_cost_network.client[18] 	interests_sent[18] 	180815
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6769376655975
scalar geant_cost_network.client[19] 	downloads[19] 	179275
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00707970654
scalar geant_cost_network.client[19] 	interests_sent[19] 	179305
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6820233566604
scalar geant_cost_network.client[20] 	downloads[20] 	180334
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006946284651
scalar geant_cost_network.client[20] 	interests_sent[20] 	180370
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4285152158371
scalar geant_cost_network.client[21] 	downloads[21] 	180437
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007423172973
scalar geant_cost_network.client[21] 	interests_sent[21] 	180476
