version 2
run General-39-20150312-12:41:45-30725
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:41:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=40, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30725
attr rep 40
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 40
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	40
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	2
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	1
scalar geant_cost_network.content_distribution 	client-5 	19
scalar geant_cost_network.content_distribution 	client-6 	0
scalar geant_cost_network.content_distribution 	client-7 	14
scalar geant_cost_network.content_distribution 	client-8 	3
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	11
scalar geant_cost_network.content_distribution 	client-11 	15
scalar geant_cost_network.content_distribution 	client-12 	6
scalar geant_cost_network.content_distribution 	client-13 	7
scalar geant_cost_network.content_distribution 	client-14 	13
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	18
scalar geant_cost_network.content_distribution 	client-18 	12
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	33164
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33520
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33316
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.41825355008924
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30518720173796
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27655924817281
scalar geant_cost_network.statistics 	stabilization_time 	122.7
scalar geant_cost_network.statistics 	p_hit 	0.1593244237244
scalar geant_cost_network.statistics 	interests 	481883.54545455
scalar geant_cost_network.statistics 	data 	301915.86363636
scalar geant_cost_network.statistics 	hdistance 	2.252456895491
scalar geant_cost_network.statistics 	avg_time 	0.01062249677
scalar geant_cost_network.statistics 	downloads 	3957442
scalar geant_cost_network.statistics 	total_cost 	8385203
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.42752136354746
scalar geant_cost_network.statistics 	interests_sent 	3959279
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179231
scalar geant_cost_network.node[0].core_layer 	data[0] 	119824
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2265551
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.3299261846444
scalar geant_cost_network.node[0].content_store 	hits[0] 	59133
scalar geant_cost_network.node[0].content_store 	misses[0] 	120098
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1174
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	118650
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0097977032981707
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.012115187621528
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.32608695652174
scalar geant_cost_network.node[1].core_layer 	interests[1] 	299410
scalar geant_cost_network.node[1].core_layer 	data[1] 	234708
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.21568083898333
scalar geant_cost_network.node[1].content_store 	hits[1] 	64577
scalar geant_cost_network.node[1].content_store 	misses[1] 	234833
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2405
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	232303
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010246774715817
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.39848648668133
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.0869565217391
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180642
scalar geant_cost_network.node[2].core_layer 	data[2] 	120911
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.33037167436144
scalar geant_cost_network.node[2].content_store 	hits[2] 	59679
scalar geant_cost_network.node[2].content_store 	misses[2] 	120963
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1167
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	119744
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0096517273035539
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.42948025935881
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.78260869565217
scalar geant_cost_network.node[3].core_layer 	interests[3] 	788392
scalar geant_cost_network.node[3].core_layer 	data[3] 	701748
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10930729890714
scalar geant_cost_network.node[3].content_store 	hits[3] 	86177
scalar geant_cost_network.node[3].content_store 	misses[3] 	702215
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7051
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	694697
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010047766434675
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.26546515712918
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	0.82608695652174
scalar geant_cost_network.node[4].core_layer 	interests[4] 	833881
scalar geant_cost_network.node[4].core_layer 	data[4] 	730002
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.1238582003907
scalar geant_cost_network.node[4].content_store 	hits[4] 	103283
scalar geant_cost_network.node[4].content_store 	misses[4] 	730598
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	7371
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	722631
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010097232610322
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.076123685321163
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.0869565217391
scalar geant_cost_network.node[5].core_layer 	interests[5] 	726201
scalar geant_cost_network.node[5].core_layer 	data[5] 	641326
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11632178969734
scalar geant_cost_network.node[5].content_store 	hits[5] 	84473
scalar geant_cost_network.node[5].content_store 	misses[5] 	641728
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	6352
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	634974
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099044791572461
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.18223705554405
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.76086956521739
scalar geant_cost_network.node[6].core_layer 	interests[6] 	917876
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	729063
scalar geant_cost_network.node[6].core_layer 	data[6] 	97466
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.099433910462851
scalar geant_cost_network.node[6].content_store 	hits[6] 	91268
scalar geant_cost_network.node[6].content_store 	misses[6] 	826608
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	8322
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	818207
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010068612232602
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.0644564752643
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.84782608695652
scalar geant_cost_network.node[7].core_layer 	interests[7] 	696863
scalar geant_cost_network.node[7].core_layer 	data[7] 	595735
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14477738091992
scalar geant_cost_network.node[7].content_store 	hits[7] 	100890
scalar geant_cost_network.node[7].content_store 	misses[7] 	595973
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5876
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	589859
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098634459952831
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.93304741406102
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.9130434782609
scalar geant_cost_network.node[8].core_layer 	interests[8] 	542811
scalar geant_cost_network.node[8].core_layer 	data[8] 	460330
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15180974593367
scalar geant_cost_network.node[8].content_store 	hits[8] 	82404
scalar geant_cost_network.node[8].content_store 	misses[8] 	460407
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4571
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	455759
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099298329459301
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.3894887710614
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	3.5434782608696
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1047244
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	765614
scalar geant_cost_network.node[9].core_layer 	data[9] 	174452
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.1022770242656
scalar geant_cost_network.node[9].content_store 	hits[9] 	107109
scalar geant_cost_network.node[9].content_store 	misses[9] 	940135
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9425
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	930641
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010025891799086
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.3522024923328
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	8.304347826087
scalar geant_cost_network.node[10].core_layer 	interests[10] 	221194
scalar geant_cost_network.node[10].core_layer 	data[10] 	159783
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27750752732895
scalar geant_cost_network.node[10].content_store 	hits[10] 	61383
scalar geant_cost_network.node[10].content_store 	misses[10] 	159811
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1617
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	158166
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010119975216387
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.8239585681892
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.3260869565217
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179779
scalar geant_cost_network.node[11].core_layer 	data[11] 	119654
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.33429933418252
scalar geant_cost_network.node[11].content_store 	hits[11] 	60100
scalar geant_cost_network.node[11].content_store 	misses[11] 	119679
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1156
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	118498
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.009661189763819
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	2.1973003049705
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.6521739130435
scalar geant_cost_network.node[12].core_layer 	interests[12] 	751584
scalar geant_cost_network.node[12].core_layer 	data[12] 	656329
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12642099885043
scalar geant_cost_network.node[12].content_store 	hits[12] 	95016
scalar geant_cost_network.node[12].content_store 	misses[12] 	656568
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6483
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	649846
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098776680597688
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.911571945686
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.3695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	269135
scalar geant_cost_network.node[13].core_layer 	data[13] 	199375
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.25764021773459
scalar geant_cost_network.node[13].content_store 	hits[13] 	69340
scalar geant_cost_network.node[13].content_store 	misses[13] 	199795
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1988
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	197387
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0099711598746082
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.87487359787372
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	1.5434782608696
scalar geant_cost_network.node[14].core_layer 	interests[14] 	630573
scalar geant_cost_network.node[14].core_layer 	data[14] 	535288
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.149646432689
scalar geant_cost_network.node[14].content_store 	hits[14] 	94363
scalar geant_cost_network.node[14].content_store 	misses[14] 	536210
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5453
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	529835
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010187039500232
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.14085116036764
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.23913043478261
scalar geant_cost_network.node[15].core_layer 	interests[15] 	223965
scalar geant_cost_network.node[15].core_layer 	data[15] 	161072
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.2805036501239
scalar geant_cost_network.node[15].content_store 	hits[15] 	62823
scalar geant_cost_network.node[15].content_store 	misses[15] 	161142
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1603
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	159469
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099520711234727
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.4229658803314
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.6304347826087
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179779
scalar geant_cost_network.node[16].core_layer 	data[16] 	119913
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.33205213067155
scalar geant_cost_network.node[16].content_store 	hits[16] 	59696
scalar geant_cost_network.node[16].content_store 	misses[16] 	120083
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1187
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	118726
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0098988433280795
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.027759868379965
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.69565217391304
scalar geant_cost_network.node[17].core_layer 	interests[17] 	221701
scalar geant_cost_network.node[17].core_layer 	data[17] 	159315
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.28110382903099
scalar geant_cost_network.node[17].content_store 	hits[17] 	62321
scalar geant_cost_network.node[17].content_store 	misses[17] 	159380
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1577
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	157738
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098986285032797
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.16560485002876
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.1521739130435
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1130502
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	770874
scalar geant_cost_network.node[18].core_layer 	data[18] 	254045
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.093202842630973
scalar geant_cost_network.node[18].content_store 	hits[18] 	105366
scalar geant_cost_network.node[18].content_store 	misses[18] 	1025136
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	10393
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1014526
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010140313527215
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.007266334306096
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.43478260869565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180302
scalar geant_cost_network.node[19].core_layer 	data[19] 	121314
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.32696808687646
scalar geant_cost_network.node[19].content_store 	hits[19] 	58953
scalar geant_cost_network.node[19].content_store 	misses[19] 	121349
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1211
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	120103
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099823598265658
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.15332463821886
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.1739130434783
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180465
scalar geant_cost_network.node[20].core_layer 	data[20] 	120655
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33117779070734
scalar geant_cost_network.node[20].content_store 	hits[20] 	59766
scalar geant_cost_network.node[20].content_store 	misses[20] 	120699
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1205
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119450
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0099871534540632
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.018210720934967
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.54347826086957
scalar geant_cost_network.node[21].core_layer 	interests[21] 	219908
scalar geant_cost_network.node[21].core_layer 	data[21] 	158904
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.2771522636739
scalar geant_cost_network.node[21].content_store 	hits[21] 	60948
scalar geant_cost_network.node[21].content_store 	misses[21] 	158960
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1569
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	157335
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0098738861199215
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.65968996983324
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.95652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	2.8395089323134
scalar geant_cost_network.client[0] 	downloads[0] 	178957
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038581440038
scalar geant_cost_network.client[0] 	interests_sent[0] 	179231
scalar geant_cost_network.client[1] 	hdistance[1] 	2.2739502263452
scalar geant_cost_network.client[1] 	downloads[1] 	179372
scalar geant_cost_network.client[1] 	avg_time[1] 	0.008581142188
scalar geant_cost_network.client[1] 	interests_sent[1] 	179411
scalar geant_cost_network.client[2] 	hdistance[2] 	2.4552023921591
scalar geant_cost_network.client[2] 	downloads[2] 	180590
scalar geant_cost_network.client[2] 	avg_time[2] 	0.011936478662
scalar geant_cost_network.client[2] 	interests_sent[2] 	180642
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8999888479982
scalar geant_cost_network.client[3] 	downloads[3] 	179340
scalar geant_cost_network.client[3] 	avg_time[3] 	0.004903448049
scalar geant_cost_network.client[3] 	interests_sent[3] 	179390
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9616813076838
scalar geant_cost_network.client[4] 	downloads[4] 	179860
scalar geant_cost_network.client[4] 	avg_time[4] 	0.003722467888
scalar geant_cost_network.client[4] 	interests_sent[4] 	179915
scalar geant_cost_network.client[5] 	hdistance[5] 	2.0172475185828
scalar geant_cost_network.client[5] 	downloads[5] 	179736
scalar geant_cost_network.client[5] 	avg_time[5] 	0.006824614542
scalar geant_cost_network.client[5] 	interests_sent[5] 	179860
scalar geant_cost_network.client[6] 	hdistance[6] 	2.0205524590347
scalar geant_cost_network.client[6] 	downloads[6] 	179054
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004195632999
scalar geant_cost_network.client[6] 	interests_sent[6] 	179133
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6965652677022
scalar geant_cost_network.client[7] 	downloads[7] 	179752
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003119511357
scalar geant_cost_network.client[7] 	interests_sent[7] 	179782
scalar geant_cost_network.client[8] 	hdistance[8] 	1.945808224034
scalar geant_cost_network.client[8] 	downloads[8] 	180544
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003523031834
scalar geant_cost_network.client[8] 	interests_sent[8] 	180575
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2304351684434
scalar geant_cost_network.client[9] 	downloads[9] 	180298
scalar geant_cost_network.client[9] 	avg_time[9] 	0.003806697363
scalar geant_cost_network.client[9] 	interests_sent[9] 	180338
scalar geant_cost_network.client[10] 	hdistance[10] 	2.7305991019599
scalar geant_cost_network.client[10] 	downloads[10] 	179502
scalar geant_cost_network.client[10] 	avg_time[10] 	0.0049120852
scalar geant_cost_network.client[10] 	interests_sent[10] 	179524
scalar geant_cost_network.client[11] 	hdistance[11] 	2.6631785662628
scalar geant_cost_network.client[11] 	downloads[11] 	179754
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00615001249
scalar geant_cost_network.client[11] 	interests_sent[11] 	179779
scalar geant_cost_network.client[12] 	hdistance[12] 	2.1277386454537
scalar geant_cost_network.client[12] 	downloads[12] 	180016
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005386218859
scalar geant_cost_network.client[12] 	interests_sent[12] 	180061
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0543034378676
scalar geant_cost_network.client[13] 	downloads[13] 	180228
scalar geant_cost_network.client[13] 	avg_time[13] 	0.030808954287
scalar geant_cost_network.client[13] 	interests_sent[13] 	180469
scalar geant_cost_network.client[14] 	hdistance[14] 	1.8789944918939
scalar geant_cost_network.client[14] 	downloads[14] 	179372
scalar geant_cost_network.client[14] 	avg_time[14] 	0.023473384975
scalar geant_cost_network.client[14] 	interests_sent[14] 	179642
scalar geant_cost_network.client[15] 	hdistance[15] 	2.02315346027
scalar geant_cost_network.client[15] 	downloads[15] 	180405
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007647147566
scalar geant_cost_network.client[15] 	interests_sent[15] 	180455
scalar geant_cost_network.client[16] 	hdistance[16] 	2.4592865613639
scalar geant_cost_network.client[16] 	downloads[16] 	179609
scalar geant_cost_network.client[16] 	avg_time[16] 	0.028878077121
scalar geant_cost_network.client[16] 	interests_sent[16] 	179779
scalar geant_cost_network.client[17] 	hdistance[17] 	2.2471243679702
scalar geant_cost_network.client[17] 	downloads[17] 	180569
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009618217816
scalar geant_cost_network.client[17] 	interests_sent[17] 	180625
scalar geant_cost_network.client[18] 	hdistance[18] 	2.1877552837475
scalar geant_cost_network.client[18] 	downloads[18] 	179702
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006213322101
scalar geant_cost_network.client[18] 	interests_sent[18] 	179765
scalar geant_cost_network.client[19] 	hdistance[19] 	2.700350036335
scalar geant_cost_network.client[19] 	downloads[19] 	180267
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007088665009
scalar geant_cost_network.client[19] 	interests_sent[19] 	180302
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6906679377678
scalar geant_cost_network.client[20] 	downloads[20] 	180421
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006931256501
scalar geant_cost_network.client[20] 	interests_sent[20] 	180465
scalar geant_cost_network.client[21] 	hdistance[21] 	2.4499594656124
scalar geant_cost_network.client[21] 	downloads[21] 	180094
scalar geant_cost_network.client[21] 	avg_time[21] 	0.007393122109
scalar geant_cost_network.client[21] 	interests_sent[21] 	180136
