/*********************************************
 * OPL 12.5 Data
 * Author: araldo_local
 * Creation Date: Dec 18, 2014 at 1:37:10 PM
 *********************************************/
///////// FIXED DATA
Q = {1,2,3,4};
s = [1 1 2 3];
hmin = [0.1 0.1 1 1];
hmax = [2 1 1.5 2];

///////// CARDINALITIES
V_card	  = 3;
O_BF_card = 1;
O_OF_card = 1;
O_LQ_card = 1;
O_HQ_card = 1;


///////// SCENARIO
K = 5;
M= 5;
S=2;

a = [ [1 1 1] [1 1 1] [1 1 1] [1 1 1] ] ;
b = [ [1 1 1] [1 1 1] [1 1 1] ] ;



ObjectReachabilityMatrix=[ [ 1 1 1 1 ]  [ 1 1 1 1 ]  [ 1 1 1 1 ]  ];


d = [ [61455 61455 61455]  [30728 30728 30728 ] [20485 20485 20485 ] [15364 15364 15364 ] ] ;


TransitPrice= [ 0 1 1 ]  ;