Q = {1 2 3 4};
s = [1 1 2 5];
U = [1 2 2 3];
hmin = [0.1 0.65 2 3];
hmax = [2 0.011 0.021 0.031];
bar_r_BF = 1;
bar_bar_r_BF = 2;
bar_r_OF = 1;
bar_bar_r_OF = 2;
m_BF = 1;
m_prime_BF = 0.5;
m_OF = 1;
m_prime_OF = 0.5;
Categories_card = 4;
V_card = 3;
O_BF_card = 0;
O_OF_card = 0;
O_LQ_card = 4;
O_HQ_card = 0;
K = 5000;
M = 5000;
Stot = 1;
a = [[0 0 1]
             [0 0 1]
             [0 0 1]
             [0 0 1]];
b = [[0 1 1]
             [1 0 1]
             [1 1 0]];
d = [[5000 0 0]
             [1 0 0]
             [0 0 0]
             [0 0 0]];

// RANGE_INT O [1 ,4]
// RANGE_INT V [1 ,3]
TotalDemandInverse = 0.00019996;
// RANGE_INT O_BF [0 ,-1]
// RANGE_INT O_F [0 ,-1]
// RANGE_INT O_OF [0 ,-1]
// RANGE_INT O_V [1 ,4]
// RANGE_INT O_LQ [1 ,4]
// RANGE_INT O_HQ [0 ,-1]

