Q = {1 2 3 4};
s = [1 11.25 56.25 131.25];
U = [1 1 2 3];
hmin = [1 300 1500 3500];
hmax = [2 0.011 0.021 0.031];
bar_r_BF = 1;
bar_bar_r_BF = 2;
bar_r_OF = 1;
bar_bar_r_OF = 2;
m_BF = 1;
m_prime_BF = 0.5;
m_OF = 1;
m_prime_OF = 0.5;
Categories_card = 4;
delta_Utot = 0.9;
delta_Ytot = 1;
V_card = 2;
O_BF_card = 0;
O_OF_card = 0;
O_LQ_card = 1;
O_HQ_card = 1;
Ishare = 1;
K = 5e+6;
Stot = 131.25;
Ssingle = 131.25;
a = [[0 1]
             [0 1]];
b = [[0 0]
             [3300 0]];
d = [[6 0]
             [1 0]];

// RANGE_INT O [1 ,2]
// RANGE_INT V [1 ,2]
// RANGE_INT O_LQ [1 ,1]
M = [[1800
             0]
             [3500 0]];
// RANGE_INT O_HQ [2 ,2]
// RANGE_INT O_BF [0 ,-1]
// RANGE_INT O_OF [0 ,-1]
TotalDemandInverse = 0.14286;
hat_U_tot = 9;
beta = 0.11111;
// RANGE_INT O_F [0 ,-1]
// RANGE_INT O_V [1 ,2]
error = 0;

// solution (optimal) with objective 0.888888888888889
// Quality Incumbent solution:
// MILP objective                                 8.8888888889e-01
// MILP solution norm |x| (Total, Max)            2.50280e+04  3.50000e+03
// MILP solution error (Ax=b) (Total, Max)        3.35376e-12  1.59162e-12
// MILP x bound error (Total, Max)                0.00000e+00  0.00000e+00
// MILP x integrality error (Total, Max)          0.00000e+00  0.00000e+00
// MILP slack bound error (Total, Max)            5.11591e-13  2.84217e-13
// 

Ytot = 0;
Utot = 8;
l = [[0 1 0 0]
             [0 1 1 1]];
x = [[[0 1 0 0]
                 [0 1 0 0]]
             [[0 0 1 0]
                 [0 1 1 1]]];
I = [[[0 1 0 0]
                 [0 0 0 0]]
             [[0 0 1 0]
                 [0 0 0 0]]];
y = [[[[0 0]
                     [0 0]]
                 [[0 0]
                     [0 0]]]
             [[[0 0]
                     [0 0]]
                 [[0 0]
                     [0 0]]]];
y_tot = [[0 0]
             [0 0]];
f_usr = [[[[0 1800 0 0]
                     [0 0 0 0]]
                 [[0 0 0 0]
                     [0 0 0 0]]]
             [[[0 0 3500 0]
                     [0 0 0 0]]
                 [[0 0 0 0]
                     [0 0 0 0]]]];
f_src = [[[[0 1800 0 0]
                     [0 0 0 0]]
                 [[0 0 0 0]
                     [0 0 0 0]]]
             [[[0 0 3500 0]
                     [0 0 0 0]]
                 [[0 0 0 0]
                     [0 0 0 0]]]];
y_usr = [[[1800 0]
                 [0 0]]
             [[3500 0]
                 [0 0]]];
y_src = [[[1800 0]
                 [0 0]]
             [[3500 0]
                 [0 0]]];
r = [[300 0]
             [3500 0]];
v = [];
w = [];
z = [];
u = [8 0];

