// Topologia con 1 nodo produttore
//
// 10 richieste servite dal nodo stesso
// Utilità: 30

ASes = {1,2,3,4};
Objects = {1, 2};
QualityLevels = {0 1, 2};
//Strategy = 6;


Arcs = {<1,2,40>, <2,3,40>, <2,4,40> };
ObjRequests = {<1,3,20>, <1,4,10>,  <2,4,20>};

RatePerQuality = [0 1 3];
CacheSpacePerQuality = [0 1 3];
UtilityPerQuality = [0 0.6 1];
ObjectsPublishedByProducers = [ [ 1  0  0  0 ]  [ 1  0  0  0 ] ];

MaxCacheStorageAtSingleAS = [0 4 0 0 ];
MaxCacheStorage = 6;
SolutionGap=0;
