version 2
run General-7-20141007-10:58:15-14896
attr D fix0.05
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:58:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14896
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	161.5
scalar abilene_cost_network.statistics 	p_hit 	0.18155418086917
scalar abilene_cost_network.statistics 	interests 	121430.81818182
scalar abilene_cost_network.statistics 	data 	72337.181818182
scalar abilene_cost_network.statistics 	hdistance 	2.0241324152658
scalar abilene_cost_network.statistics 	avg_time 	0.009772060334
scalar abilene_cost_network.statistics 	downloads 	539891
scalar abilene_cost_network.statistics 	total_cost 	1030853
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.44918881774284
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	180954
scalar abilene_cost_network.node[0].core_layer 	data[0] 	115662
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	297378
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.36043414348398
scalar abilene_cost_network.node[0].content_store 	hits[0] 	65222
scalar abilene_cost_network.node[0].content_store 	misses[0] 	115732
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	5900
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	109762
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.051010703601874
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	148935
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	100690
scalar abilene_cost_network.node[1].core_layer 	data[1] 	36414
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.079437338436231
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11831
scalar abilene_cost_network.node[1].content_store 	misses[1] 	137104
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	6928
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	130176
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.050530983778737
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	110111
scalar abilene_cost_network.node[2].core_layer 	data[2] 	105700
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.040050494501004
scalar abilene_cost_network.node[2].content_store 	hits[2] 	4410
scalar abilene_cost_network.node[2].content_store 	misses[2] 	105701
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	5222
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	100478
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.049403973509934
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	114275
scalar abilene_cost_network.node[3].core_layer 	data[3] 	107993
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.054963902865894
scalar abilene_cost_network.node[3].content_store 	hits[3] 	6281
scalar abilene_cost_network.node[3].content_store 	misses[3] 	107994
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	5378
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	102615
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.049799524043225
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	214078
scalar abilene_cost_network.node[4].core_layer 	data[4] 	149784
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.30014293855511
scalar abilene_cost_network.node[4].content_store 	hits[4] 	64254
scalar abilene_cost_network.node[4].content_store 	misses[4] 	149824
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	7618
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	142166
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.050859904929766
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	100308
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	92685
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.075995932527814
scalar abilene_cost_network.node[5].content_store 	hits[5] 	7623
scalar abilene_cost_network.node[5].content_store 	misses[5] 	92685
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	4702
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	87983
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.05073097049145
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	31416
scalar abilene_cost_network.node[6].core_layer 	data[6] 	29702
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.054558186911128
scalar abilene_cost_network.node[6].content_store 	hits[6] 	1714
scalar abilene_cost_network.node[6].content_store 	misses[6] 	29702
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	1481
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	28221
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.04986196215743
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	34632
scalar abilene_cost_network.node[7].core_layer 	data[7] 	31416
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.092862092862093
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3216
scalar abilene_cost_network.node[7].content_store 	misses[7] 	31416
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1530
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	29886
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.048701298701299
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	74123
scalar abilene_cost_network.node[8].core_layer 	data[8] 	68327
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.078207843719223
scalar abilene_cost_network.node[8].content_store 	hits[8] 	5797
scalar abilene_cost_network.node[8].content_store 	misses[8] 	68326
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	3354
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	64973
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.049087476400252
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	248078
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	104003
scalar abilene_cost_network.node[9].core_layer 	data[9] 	79659
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.25953127645337
scalar abilene_cost_network.node[9].content_store 	hits[9] 	64384
scalar abilene_cost_network.node[9].content_store 	misses[9] 	183694
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	9272
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	174390
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.050484041336803
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	78829
scalar abilene_cost_network.node[10].core_layer 	data[10] 	71052
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.098656585774271
scalar abilene_cost_network.node[10].content_store 	hits[10] 	7777
scalar abilene_cost_network.node[10].content_store 	misses[10] 	71052
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	3537
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	67515
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.049780442492822
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1515501647465
scalar abilene_cost_network.client[0] 	downloads[0] 	180884
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010831185672
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.1865642994242
scalar abilene_cost_network.client[4] 	downloads[4] 	179745
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.009655965232
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.7342827816269
scalar abilene_cost_network.client[9] 	downloads[9] 	179262
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008829030098
