version 2
run General-38-20141007-11:55:26-15428
attr D fix0.005
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:55:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15428
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	15
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	3
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33328
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33621
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40756645377989
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31264158041994
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27979196580019
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.20515118591255
scalar geant_cost_network.statistics 	interests 	55432.954545455
scalar geant_cost_network.statistics 	data 	30873
scalar geant_cost_network.statistics 	hdistance 	1.7942433169694
scalar geant_cost_network.statistics 	avg_time 	0.004299428394
scalar geant_cost_network.statistics 	downloads 	540250
scalar geant_cost_network.statistics 	total_cost 	1159345
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.46312447940768
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	290047
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	92437
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	88059
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047361987083094
scalar geant_cost_network.node[3].content_store 	hits[3] 	4378
scalar geant_cost_network.node[3].content_store 	misses[3] 	88059
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	428
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	87631
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0048603777013139
scalar geant_cost_network.node[4].core_layer 	interests[4] 	248318
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	106373
scalar geant_cost_network.node[4].core_layer 	data[4] 	128578
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.053826142285295
scalar geant_cost_network.node[4].content_store 	hits[4] 	13366
scalar geant_cost_network.node[4].content_store 	misses[4] 	234952
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1140
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	233811
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.004852075539155
scalar geant_cost_network.node[5].core_layer 	interests[5] 	44415
scalar geant_cost_network.node[5].core_layer 	data[5] 	35674
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1968253968254
scalar geant_cost_network.node[5].content_store 	hits[5] 	8742
scalar geant_cost_network.node[5].content_store 	misses[5] 	35673
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	198
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	35476
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0055502606940629
scalar geant_cost_network.node[6].core_layer 	interests[6] 	21239
scalar geant_cost_network.node[6].core_layer 	data[6] 	4406
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.79255143839164
scalar geant_cost_network.node[6].content_store 	hits[6] 	16833
scalar geant_cost_network.node[6].content_store 	misses[6] 	4406
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	22
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	4384
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0049931911030413
scalar geant_cost_network.node[7].core_layer 	interests[7] 	298294
scalar geant_cost_network.node[7].core_layer 	data[7] 	234415
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.21404051036896
scalar geant_cost_network.node[7].content_store 	hits[7] 	63847
scalar geant_cost_network.node[7].content_store 	misses[7] 	234447
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1159
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	233256
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0049442228526332
scalar geant_cost_network.node[8].core_layer 	interests[8] 	188894
scalar geant_cost_network.node[8].core_layer 	data[8] 	117657
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.37702097472657
scalar geant_cost_network.node[8].content_store 	hits[8] 	71217
scalar geant_cost_network.node[8].content_store 	misses[8] 	117677
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	612
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	117045
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0052015604681404
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	180719
scalar geant_cost_network.node[14].core_layer 	data[14] 	118596
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.34357206491846
scalar geant_cost_network.node[14].content_store 	hits[14] 	62090
scalar geant_cost_network.node[14].content_store 	misses[14] 	118629
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	586
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	118010
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.004941144726635
scalar geant_cost_network.node[15].core_layer 	interests[15] 	145209
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	95615
scalar geant_cost_network.node[15].core_layer 	data[15] 	39880
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.066896679957854
scalar geant_cost_network.node[15].content_store 	hits[15] 	9714
scalar geant_cost_network.node[15].content_store 	misses[15] 	135495
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	669
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	134826
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0049374515664785
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[7] 	hdistance[7] 	1.5812791194878
scalar geant_cost_network.client[7] 	downloads[7] 	180077
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00255023131
scalar geant_cost_network.client[8] 	hdistance[8] 	2.1820075894371
scalar geant_cost_network.client[8] 	downloads[8] 	179987
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003710466492
scalar geant_cost_network.client[14] 	hdistance[14] 	1.6194432419833
scalar geant_cost_network.client[14] 	downloads[14] 	180186
scalar geant_cost_network.client[14] 	avg_time[14] 	0.006637587382
