version 2
run General-38-20141007-12:31:00-641
attr D fix0.005
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-12:31:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 641
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	16
scalar geant_cost_network.content_distribution 	repo-2 	10
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	repo-0_card 	33274
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33153
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33573
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.statistics 	p_hit 	0.17781209064503
scalar geant_cost_network.statistics 	interests 	71828.636363636
scalar geant_cost_network.statistics 	data 	47275.090909091
scalar geant_cost_network.statistics 	hdistance 	2.4055327586273
scalar geant_cost_network.statistics 	avg_time 	0.00918192167
scalar geant_cost_network.statistics 	downloads 	540061
scalar geant_cost_network.statistics 	total_cost 	876419
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.52030048457489
scalar geant_cost_network.node[0].core_layer 	interests[0] 	5836
scalar geant_cost_network.node[0].core_layer 	data[0] 	1458
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	259067
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.75017135023989
scalar geant_cost_network.node[0].content_store 	hits[0] 	4378
scalar geant_cost_network.node[0].content_store 	misses[0] 	1458
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	3
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	1455
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0020576131687243
scalar geant_cost_network.node[1].core_layer 	interests[1] 	36744
scalar geant_cost_network.node[1].core_layer 	data[1] 	31318
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14758872196821
scalar geant_cost_network.node[1].content_store 	hits[1] 	5423
scalar geant_cost_network.node[1].content_store 	misses[1] 	31321
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	147
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	31171
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0046937863209656
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180777
scalar geant_cost_network.node[2].core_layer 	data[2] 	118820
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.34239975218086
scalar geant_cost_network.node[2].content_store 	hits[2] 	61898
scalar geant_cost_network.node[2].content_store 	misses[2] 	118879
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	566
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	118254
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0047635078269652
scalar geant_cost_network.node[3].core_layer 	interests[3] 	98696
scalar geant_cost_network.node[3].core_layer 	data[3] 	84807
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14074531895923
scalar geant_cost_network.node[3].content_store 	hits[3] 	13891
scalar geant_cost_network.node[3].content_store 	misses[3] 	84805
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	416
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	84391
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0049052554624029
scalar geant_cost_network.node[4].core_layer 	interests[4] 	117767
scalar geant_cost_network.node[4].core_layer 	data[4] 	107972
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.083155722740666
scalar geant_cost_network.node[4].content_store 	hits[4] 	9793
scalar geant_cost_network.node[4].content_store 	misses[4] 	107974
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	556
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	107416
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.005149483199348
scalar geant_cost_network.node[5].core_layer 	interests[5] 	55271
scalar geant_cost_network.node[5].core_layer 	data[5] 	39308
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.28879520906081
scalar geant_cost_network.node[5].content_store 	hits[5] 	15962
scalar geant_cost_network.node[5].content_store 	misses[5] 	39309
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	206
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	39102
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0052406634781724
scalar geant_cost_network.node[6].core_layer 	interests[6] 	181393
scalar geant_cost_network.node[6].core_layer 	data[6] 	119139
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.34302315965886
scalar geant_cost_network.node[6].content_store 	hits[6] 	62222
scalar geant_cost_network.node[6].content_store 	misses[6] 	119171
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	601
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	118538
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.005044527820445
scalar geant_cost_network.node[7].core_layer 	interests[7] 	107928
scalar geant_cost_network.node[7].core_layer 	data[7] 	100468
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.069110888740642
scalar geant_cost_network.node[7].content_store 	hits[7] 	7459
scalar geant_cost_network.node[7].content_store 	misses[7] 	100469
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	462
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	100006
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.004598479117729
scalar geant_cost_network.node[8].core_layer 	interests[8] 	60397
scalar geant_cost_network.node[8].core_layer 	data[8] 	56951
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.057055814030498
scalar geant_cost_network.node[8].content_store 	hits[8] 	3446
scalar geant_cost_network.node[8].content_store 	misses[8] 	56951
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	281
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	56670
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0049340661270215
scalar geant_cost_network.node[9].core_layer 	interests[9] 	85409
scalar geant_cost_network.node[9].core_layer 	data[9] 	82143
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.038239529791942
scalar geant_cost_network.node[9].content_store 	hits[9] 	3266
scalar geant_cost_network.node[9].content_store 	misses[9] 	82143
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	416
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	81727
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0050643390185408
scalar geant_cost_network.node[10].core_layer 	interests[10] 	82143
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	80158
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.024165175364912
scalar geant_cost_network.node[10].content_store 	hits[10] 	1985
scalar geant_cost_network.node[10].content_store 	misses[10] 	80158
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	396
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	79762
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0049402430200354
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	31864
scalar geant_cost_network.node[12].core_layer 	data[12] 	28458
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.10689179010796
scalar geant_cost_network.node[12].content_store 	hits[12] 	3406
scalar geant_cost_network.node[12].content_store 	misses[12] 	28458
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	125
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	28333
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0043924379787757
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	59108
scalar geant_cost_network.node[14].core_layer 	data[14] 	54225
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.082543818095689
scalar geant_cost_network.node[14].content_store 	hits[14] 	4879
scalar geant_cost_network.node[14].content_store 	misses[14] 	54229
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	268
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	53957
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0049423697556478
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	76777
scalar geant_cost_network.node[16].core_layer 	repo_load[16] 	74839
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.025241934433489
scalar geant_cost_network.node[16].content_store 	hits[16] 	1938
scalar geant_cost_network.node[16].content_store 	misses[16] 	74839
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	410
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	74429
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0054784270233434
scalar geant_cost_network.node[17].core_layer 	interests[17] 	28496
scalar geant_cost_network.node[17].core_layer 	data[17] 	25497
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.10524284110051
scalar geant_cost_network.node[17].content_store 	hits[17] 	2999
scalar geant_cost_network.node[17].content_store 	misses[17] 	25497
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	134
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	25363
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0052555202572852
scalar geant_cost_network.node[18].core_layer 	interests[18] 	181523
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	104070
scalar geant_cost_network.node[18].core_layer 	data[18] 	68340
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.050197495634162
scalar geant_cost_network.node[18].content_store 	hits[18] 	9112
scalar geant_cost_network.node[18].content_store 	misses[18] 	172411
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	822
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	171588
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0047677048895076
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180271
scalar geant_cost_network.node[20].core_layer 	data[20] 	119169
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.33880102734217
scalar geant_cost_network.node[20].content_store 	hits[20] 	61076
scalar geant_cost_network.node[20].content_store 	misses[20] 	119195
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	619
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	118550
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.005194303887756
scalar geant_cost_network.node[21].core_layer 	interests[21] 	9830
scalar geant_cost_network.node[21].core_layer 	data[21] 	1979
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.79867751780264
scalar geant_cost_network.node[21].content_store 	hits[21] 	7851
scalar geant_cost_network.node[21].content_store 	misses[21] 	1979
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	15
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	1964
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0075795856493178
scalar geant_cost_network.client[2] 	hdistance[2] 	2.411138606979
scalar geant_cost_network.client[2] 	downloads[2] 	179825
scalar geant_cost_network.client[2] 	avg_time[2] 	0.012347284219
scalar geant_cost_network.client[6] 	hdistance[6] 	2.4184227038252
scalar geant_cost_network.client[6] 	downloads[6] 	180093
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00895151908
scalar geant_cost_network.client[20] 	hdistance[20] 	2.3870369650777
scalar geant_cost_network.client[20] 	downloads[20] 	180143
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006246961711
