version 2
run General-16-20140908-17:07:25-16880
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140908-17:07:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16880
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 19
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	3
scalar tiger_cost_network.content_distribution 	repo-1 	0
scalar tiger_cost_network.content_distribution 	repo-2 	14
scalar tiger_cost_network.content_distribution 	client-0 	3
scalar tiger_cost_network.content_distribution 	client-1 	20
scalar tiger_cost_network.content_distribution 	client-2 	1
scalar tiger_cost_network.content_distribution 	repo-0_card 	33373
scalar tiger_cost_network.content_distribution 	repo-0_price 	10
scalar tiger_cost_network.content_distribution 	repo-1_card 	33385
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33242
scalar tiger_cost_network.content_distribution 	repo-2_price 	0
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.41183223595039
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.29096057586331
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.29720718818631
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.11166218551949
scalar tiger_cost_network.statistics 	interests 	75738.181818182
scalar tiger_cost_network.statistics 	data 	51168.045454545
scalar tiger_cost_network.statistics 	hdistance 	2.7384213554037
scalar tiger_cost_network.statistics 	avg_time 	0.000840808899
scalar tiger_cost_network.statistics 	downloads 	540300
scalar tiger_cost_network.statistics 	total_cost 	1100122
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.34443272256154
scalar tiger_cost_network.statistics 	interests_sent 	540543
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	121395
scalar tiger_cost_network.node[0].core_layer 	repo_load[0] 	92812
scalar tiger_cost_network.node[0].core_layer 	data[0] 	0
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	354203
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.23545450801104
scalar tiger_cost_network.node[0].content_store 	hits[0] 	28583
scalar tiger_cost_network.node[0].content_store 	misses[0] 	92812
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	265
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	92547
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0028552342369521
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	xi[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	180651
scalar tiger_cost_network.node[1].core_layer 	data[1] 	174276
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.034475314280021
scalar tiger_cost_network.node[1].content_store 	hits[1] 	6228
scalar tiger_cost_network.node[1].content_store 	misses[1] 	174423
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	943
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	173333
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.005410957332048
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	xi[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	168452
scalar tiger_cost_network.node[2].core_layer 	data[2] 	139559
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.17152067057678
scalar tiger_cost_network.node[2].content_store 	hits[2] 	28893
scalar tiger_cost_network.node[2].content_store 	misses[2] 	139559
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	979
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	138580
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.0070149542487407
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	xi[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	365266
scalar tiger_cost_network.node[3].core_layer 	repo_load[3] 	100731
scalar tiger_cost_network.node[3].core_layer 	data[3] 	207238
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.15671318983973
scalar tiger_cost_network.node[3].content_store 	hits[3] 	57242
scalar tiger_cost_network.node[3].content_store 	misses[3] 	308024
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	2813
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	305156
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.009134036217931
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	xi[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	94066
scalar tiger_cost_network.node[4].core_layer 	data[4] 	91057
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.031988178512959
scalar tiger_cost_network.node[4].content_store 	hits[4] 	3009
scalar tiger_cost_network.node[4].content_store 	misses[4] 	91057
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	835
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	90222
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.0091700802793854
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	xi[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	xi[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	xi[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	0
scalar tiger_cost_network.node[7].core_layer 	data[7] 	0
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar tiger_cost_network.node[7].content_store 	hits[7] 	0
scalar tiger_cost_network.node[7].content_store 	misses[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	0
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	xi[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	0
scalar tiger_cost_network.node[8].core_layer 	data[8] 	0
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar tiger_cost_network.node[8].content_store 	hits[8] 	0
scalar tiger_cost_network.node[8].content_store 	misses[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	0
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	xi[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	xi[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	52402
scalar tiger_cost_network.node[10].core_layer 	data[10] 	46825
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.10642723560169
scalar tiger_cost_network.node[10].content_store 	hits[10] 	5577
scalar tiger_cost_network.node[10].content_store 	misses[10] 	46825
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	95
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	46730
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.002028830752803
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	xi[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	46825
scalar tiger_cost_network.node[11].core_layer 	data[11] 	39222
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	0.1623705285638
scalar tiger_cost_network.node[11].content_store 	hits[11] 	7603
scalar tiger_cost_network.node[11].content_store 	misses[11] 	39222
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	70
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	39152
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0.0017847126612615
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	xi[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	45097
scalar tiger_cost_network.node[12].core_layer 	data[12] 	38215
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.15260438610107
scalar tiger_cost_network.node[12].content_store 	hits[12] 	6882
scalar tiger_cost_network.node[12].content_store 	misses[12] 	38215
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	75
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	38140
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.001962580138689
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	xi[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	xi[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	160660
scalar tiger_cost_network.node[14].core_layer 	repo_load[14] 	160660
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	0
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	160660
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	160660
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	xi[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	xi[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	xi[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	99587
scalar tiger_cost_network.node[17].core_layer 	data[17] 	94066
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.055438962916847
scalar tiger_cost_network.node[17].content_store 	hits[17] 	5521
scalar tiger_cost_network.node[17].content_store 	misses[17] 	94066
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	805
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	93261
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.008557821104331
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	xi[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	151694
scalar tiger_cost_network.node[18].core_layer 	data[18] 	143545
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.053719988925073
scalar tiger_cost_network.node[18].content_store 	hits[18] 	8149
scalar tiger_cost_network.node[18].content_store 	misses[18] 	143545
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	928
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	142617
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0064648716430388
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	xi[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	xi[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	180145
scalar tiger_cost_network.node[20].core_layer 	data[20] 	151694
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.15747869771573
scalar tiger_cost_network.node[20].content_store 	hits[20] 	28369
scalar tiger_cost_network.node[20].content_store 	misses[20] 	151776
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	932
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	150762
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.0061439476841536
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	xi[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	xi[21] 	1
scalar tiger_cost_network.client[1] 	hdistance[1] 	2.8995202322386
scalar tiger_cost_network.client[1] 	downloads[1] 	180504
scalar tiger_cost_network.client[1] 	avg_time[1] 	0.000916931494
scalar tiger_cost_network.client[1] 	interests_sent[1] 	180651
scalar tiger_cost_network.client[3] 	hdistance[3] 	1.7023696260564
scalar tiger_cost_network.client[3] 	downloads[3] 	179733
scalar tiger_cost_network.client[3] 	avg_time[3] 	0.000519085565
scalar tiger_cost_network.client[3] 	interests_sent[3] 	179747
scalar tiger_cost_network.client[20] 	hdistance[20] 	3.6133742079161
scalar tiger_cost_network.client[20] 	downloads[20] 	180063
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.001086409639
scalar tiger_cost_network.client[20] 	interests_sent[20] 	180145
