version 2
run General-6-20140930-17:18:16-28928
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-17:18:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=13, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=level3_cost,tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28928
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 13
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	6
scalar tiger_cost_network.content_distribution 	repo-1 	7
scalar tiger_cost_network.content_distribution 	repo-2 	5
scalar tiger_cost_network.content_distribution 	client-0 	18
scalar tiger_cost_network.content_distribution 	client-1 	1
scalar tiger_cost_network.content_distribution 	client-2 	12
scalar tiger_cost_network.content_distribution 	repo-0_card 	33148
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33483
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33369
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.3357648681557
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.38046139947857
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.28377373236574
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.093155220101952
scalar tiger_cost_network.statistics 	interests 	86359.772727273
scalar tiger_cost_network.statistics 	data 	61831.954545455
scalar tiger_cost_network.statistics 	hdistance 	3.1943382110366
scalar tiger_cost_network.statistics 	avg_time 	0.00113143809
scalar tiger_cost_network.statistics 	downloads 	539243
scalar tiger_cost_network.statistics 	total_cost 	982589
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.32831951457877
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	60189
scalar tiger_cost_network.node[0].core_layer 	data[0] 	60189
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	362199
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0
scalar tiger_cost_network.node[0].content_store 	hits[0] 	0
scalar tiger_cost_network.node[0].content_store 	misses[0] 	60189
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	60189
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	225833
scalar tiger_cost_network.node[1].core_layer 	data[1] 	212789
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.056816320024089
scalar tiger_cost_network.node[1].content_store 	hits[1] 	12831
scalar tiger_cost_network.node[1].content_store 	misses[1] 	213002
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	965
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	211824
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.0045350088585406
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	144030
scalar tiger_cost_network.node[2].core_layer 	data[2] 	131902
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.084149135596751
scalar tiger_cost_network.node[2].content_store 	hits[2] 	12120
scalar tiger_cost_network.node[2].content_store 	misses[2] 	131910
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	1671
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	130231
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.012668496307865
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	86105
scalar tiger_cost_network.node[3].core_layer 	data[3] 	80149
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0.069171360548168
scalar tiger_cost_network.node[3].content_store 	hits[3] 	5956
scalar tiger_cost_network.node[3].content_store 	misses[3] 	80149
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	1569
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	78580
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0.019576039626196
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	80149
scalar tiger_cost_network.node[4].core_layer 	data[4] 	73059
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0.088460242797789
scalar tiger_cost_network.node[4].content_store 	hits[4] 	7090
scalar tiger_cost_network.node[4].content_store 	misses[4] 	73059
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	1616
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	71443
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0.022119109213102
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	111051
scalar tiger_cost_network.node[5].core_layer 	repo_load[5] 	89019
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	0.19839533187454
scalar tiger_cost_network.node[5].content_store 	hits[5] 	22032
scalar tiger_cost_network.node[5].content_store 	misses[5] 	89019
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	2338
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	86681
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0.026264055988047
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	180781
scalar tiger_cost_network.node[6].core_layer 	repo_load[6] 	180781
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	0
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	180781
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	180781
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	200899
scalar tiger_cost_network.node[7].core_layer 	repo_load[7] 	92399
scalar tiger_cost_network.node[7].core_layer 	data[7] 	60108
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.24087725673099
scalar tiger_cost_network.node[7].content_store 	hits[7] 	48392
scalar tiger_cost_network.node[7].content_store 	misses[7] 	152507
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	261
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	152246
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.0017113968539149
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	164022
scalar tiger_cost_network.node[8].core_layer 	data[8] 	148000
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.097682018265842
scalar tiger_cost_network.node[8].content_store 	hits[8] 	16022
scalar tiger_cost_network.node[8].content_store 	misses[8] 	148000
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	154
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	147846
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010405405405405
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	0
scalar tiger_cost_network.node[9].core_layer 	data[9] 	0
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar tiger_cost_network.node[9].content_store 	hits[9] 	0
scalar tiger_cost_network.node[9].content_store 	misses[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	0
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	0
scalar tiger_cost_network.node[10].core_layer 	data[10] 	0
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar tiger_cost_network.node[10].content_store 	hits[10] 	0
scalar tiger_cost_network.node[10].content_store 	misses[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	0
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	179895
scalar tiger_cost_network.node[12].core_layer 	data[12] 	155452
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.13536229467189
scalar tiger_cost_network.node[12].content_store 	hits[12] 	24351
scalar tiger_cost_network.node[12].content_store 	misses[12] 	155544
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	898
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	154554
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0057767027764197
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	0
scalar tiger_cost_network.node[13].core_layer 	data[13] 	0
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	0
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	163241
scalar tiger_cost_network.node[17].core_layer 	data[17] 	158665
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0.028032173289799
scalar tiger_cost_network.node[17].content_store 	hits[17] 	4576
scalar tiger_cost_network.node[17].content_store 	misses[17] 	158665
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	838
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	157827
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0.0052815680836984
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	239870
scalar tiger_cost_network.node[18].core_layer 	data[18] 	227091
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0.052803601951057
scalar tiger_cost_network.node[18].content_store 	hits[18] 	12666
scalar tiger_cost_network.node[18].content_store 	misses[18] 	227204
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	876
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	226215
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0.0038574844445619
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	0
scalar tiger_cost_network.node[19].core_layer 	data[19] 	0
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar tiger_cost_network.node[19].content_store 	hits[19] 	0
scalar tiger_cost_network.node[19].content_store 	misses[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	0
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	63850
scalar tiger_cost_network.node[20].core_layer 	data[20] 	52899
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.17151135473767
scalar tiger_cost_network.node[20].content_store 	hits[20] 	10951
scalar tiger_cost_network.node[20].content_store 	misses[20] 	52899
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	82
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	52817
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.0015501238208662
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	0
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar tiger_cost_network.node[21].content_store 	hits[21] 	0
scalar tiger_cost_network.node[21].content_store 	misses[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	0
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[1] 	hdistance[1] 	3.2642094902323
scalar tiger_cost_network.client[1] 	downloads[1] 	179827
scalar tiger_cost_network.client[1] 	avg_time[1] 	0.00148163776
scalar tiger_cost_network.client[12] 	hdistance[12] 	3.8655361701418
scalar tiger_cost_network.client[12] 	downloads[12] 	179803
scalar tiger_cost_network.client[12] 	avg_time[12] 	0.001581150103
scalar tiger_cost_network.client[18] 	hdistance[18] 	2.4532689727358
scalar tiger_cost_network.client[18] 	downloads[18] 	179613
scalar tiger_cost_network.client[18] 	avg_time[18] 	0.000331526407
