version 2
run General-0-20140930-18:47:30-22538
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140930-18:47:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tiger_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tiger_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=tiger_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tiger_cost
attr network networks.${net=tiger_cost,dtelecom_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22538
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 6
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar tiger_cost_network.content_distribution 	repo-0 	14
scalar tiger_cost_network.content_distribution 	repo-1 	21
scalar tiger_cost_network.content_distribution 	repo-2 	2
scalar tiger_cost_network.content_distribution 	client-0 	19
scalar tiger_cost_network.content_distribution 	client-1 	20
scalar tiger_cost_network.content_distribution 	client-2 	10
scalar tiger_cost_network.content_distribution 	repo-0_card 	33435
scalar tiger_cost_network.content_distribution 	repo-0_price 	0
scalar tiger_cost_network.content_distribution 	repo-1_card 	33142
scalar tiger_cost_network.content_distribution 	repo-1_price 	1
scalar tiger_cost_network.content_distribution 	repo-2_card 	33423
scalar tiger_cost_network.content_distribution 	repo-2_price 	10
scalar tiger_cost_network.statistics 	repo_popularity[0] 	0.40396321781755
scalar tiger_cost_network.statistics 	repo_popularity[1] 	0.26951999071203
scalar tiger_cost_network.statistics 	repo_popularity[2] 	0.32651679147044
scalar tiger_cost_network.statistics 	stabilization_time 	36060
scalar tiger_cost_network.statistics 	p_hit 	0.064692467011524
scalar tiger_cost_network.statistics 	interests 	95050.409090909
scalar tiger_cost_network.statistics 	data 	70503.727272727
scalar tiger_cost_network.statistics 	hdistance 	3.6264829328327
scalar tiger_cost_network.statistics 	avg_time 	0.000996254969
scalar tiger_cost_network.statistics 	downloads 	539228
scalar tiger_cost_network.statistics 	total_cost 	1011175
scalar tiger_cost_network.statistics 	total_replicas 	100000
scalar tiger_cost_network.statistics 	inner_hit 	0.25113681040302
scalar tiger_cost_network.node[0].core_layer 	interests[0] 	128356
scalar tiger_cost_network.node[0].core_layer 	data[0] 	115257
scalar tiger_cost_network.node[0].core_layer 	repo_int[0] 	403808
scalar tiger_cost_network.node[0].content_store 	p_hit[0] 	0.10205210508274
scalar tiger_cost_network.node[0].content_store 	hits[0] 	13099
scalar tiger_cost_network.node[0].content_store 	misses[0] 	115257
scalar tiger_cost_network.node[0].content_store 	decision_yes[0] 	843
scalar tiger_cost_network.node[0].content_store 	decision_no[0] 	114414
scalar tiger_cost_network.node[0].content_store 	decision_ratio[0] 	0.0073140893828574
scalar tiger_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar tiger_cost_network.node[0].content_store 	kappa[0] 	1
scalar tiger_cost_network.node[1].core_layer 	interests[1] 	158502
scalar tiger_cost_network.node[1].core_layer 	data[1] 	149556
scalar tiger_cost_network.node[1].content_store 	p_hit[1] 	0.056403073778249
scalar tiger_cost_network.node[1].content_store 	hits[1] 	8940
scalar tiger_cost_network.node[1].content_store 	misses[1] 	149562
scalar tiger_cost_network.node[1].content_store 	decision_yes[1] 	1653
scalar tiger_cost_network.node[1].content_store 	decision_no[1] 	147903
scalar tiger_cost_network.node[1].content_store 	decision_ratio[1] 	0.011052716039477
scalar tiger_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar tiger_cost_network.node[1].content_store 	kappa[1] 	1
scalar tiger_cost_network.node[2].core_layer 	interests[2] 	188962
scalar tiger_cost_network.node[2].core_layer 	repo_load[2] 	91619
scalar tiger_cost_network.node[2].core_layer 	data[2] 	72435
scalar tiger_cost_network.node[2].content_store 	p_hit[2] 	0.13181486224744
scalar tiger_cost_network.node[2].content_store 	hits[2] 	24908
scalar tiger_cost_network.node[2].content_store 	misses[2] 	164054
scalar tiger_cost_network.node[2].content_store 	decision_yes[2] 	2500
scalar tiger_cost_network.node[2].content_store 	decision_no[2] 	161554
scalar tiger_cost_network.node[2].content_store 	decision_ratio[2] 	0.015238884757458
scalar tiger_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar tiger_cost_network.node[2].content_store 	kappa[2] 	1
scalar tiger_cost_network.node[3].core_layer 	interests[3] 	144837
scalar tiger_cost_network.node[3].core_layer 	data[3] 	144702
scalar tiger_cost_network.node[3].content_store 	p_hit[3] 	0
scalar tiger_cost_network.node[3].content_store 	hits[3] 	0
scalar tiger_cost_network.node[3].content_store 	misses[3] 	144837
scalar tiger_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar tiger_cost_network.node[3].content_store 	decision_no[3] 	144702
scalar tiger_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar tiger_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar tiger_cost_network.node[3].content_store 	kappa[3] 	1
scalar tiger_cost_network.node[4].core_layer 	interests[4] 	72402
scalar tiger_cost_network.node[4].core_layer 	data[4] 	72402
scalar tiger_cost_network.node[4].content_store 	p_hit[4] 	0
scalar tiger_cost_network.node[4].content_store 	hits[4] 	0
scalar tiger_cost_network.node[4].content_store 	misses[4] 	72402
scalar tiger_cost_network.node[4].content_store 	decision_yes[4] 	0
scalar tiger_cost_network.node[4].content_store 	decision_no[4] 	72402
scalar tiger_cost_network.node[4].content_store 	decision_ratio[4] 	0
scalar tiger_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar tiger_cost_network.node[4].content_store 	kappa[4] 	1
scalar tiger_cost_network.node[5].core_layer 	interests[5] 	0
scalar tiger_cost_network.node[5].core_layer 	data[5] 	0
scalar tiger_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar tiger_cost_network.node[5].content_store 	hits[5] 	0
scalar tiger_cost_network.node[5].content_store 	misses[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_no[5] 	0
scalar tiger_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar tiger_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar tiger_cost_network.node[5].content_store 	kappa[5] 	1
scalar tiger_cost_network.node[6].core_layer 	interests[6] 	0
scalar tiger_cost_network.node[6].core_layer 	data[6] 	0
scalar tiger_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar tiger_cost_network.node[6].content_store 	hits[6] 	0
scalar tiger_cost_network.node[6].content_store 	misses[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_no[6] 	0
scalar tiger_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar tiger_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar tiger_cost_network.node[6].content_store 	kappa[6] 	1
scalar tiger_cost_network.node[7].core_layer 	interests[7] 	49249
scalar tiger_cost_network.node[7].core_layer 	data[7] 	45081
scalar tiger_cost_network.node[7].content_store 	p_hit[7] 	0.084631160023554
scalar tiger_cost_network.node[7].content_store 	hits[7] 	4168
scalar tiger_cost_network.node[7].content_store 	misses[7] 	45081
scalar tiger_cost_network.node[7].content_store 	decision_yes[7] 	774
scalar tiger_cost_network.node[7].content_store 	decision_no[7] 	44307
scalar tiger_cost_network.node[7].content_store 	decision_ratio[7] 	0.01716909562787
scalar tiger_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar tiger_cost_network.node[7].content_store 	kappa[7] 	1
scalar tiger_cost_network.node[8].core_layer 	interests[8] 	45081
scalar tiger_cost_network.node[8].core_layer 	data[8] 	40259
scalar tiger_cost_network.node[8].content_store 	p_hit[8] 	0.10696302211575
scalar tiger_cost_network.node[8].content_store 	hits[8] 	4822
scalar tiger_cost_network.node[8].content_store 	misses[8] 	40259
scalar tiger_cost_network.node[8].content_store 	decision_yes[8] 	759
scalar tiger_cost_network.node[8].content_store 	decision_no[8] 	39500
scalar tiger_cost_network.node[8].content_store 	decision_ratio[8] 	0.01885292729576
scalar tiger_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar tiger_cost_network.node[8].content_store 	kappa[8] 	1
scalar tiger_cost_network.node[9].core_layer 	interests[9] 	45392
scalar tiger_cost_network.node[9].core_layer 	data[9] 	39718
scalar tiger_cost_network.node[9].content_store 	p_hit[9] 	0.125
scalar tiger_cost_network.node[9].content_store 	hits[9] 	5674
scalar tiger_cost_network.node[9].content_store 	misses[9] 	39718
scalar tiger_cost_network.node[9].content_store 	decision_yes[9] 	79
scalar tiger_cost_network.node[9].content_store 	decision_no[9] 	39639
scalar tiger_cost_network.node[9].content_store 	decision_ratio[9] 	0.0019890226093962
scalar tiger_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar tiger_cost_network.node[9].content_store 	kappa[9] 	1
scalar tiger_cost_network.node[10].core_layer 	interests[10] 	180383
scalar tiger_cost_network.node[10].core_layer 	data[10] 	163635
scalar tiger_cost_network.node[10].content_store 	p_hit[10] 	0.091377790590022
scalar tiger_cost_network.node[10].content_store 	hits[10] 	16483
scalar tiger_cost_network.node[10].content_store 	misses[10] 	163900
scalar tiger_cost_network.node[10].content_store 	decision_yes[10] 	974
scalar tiger_cost_network.node[10].content_store 	decision_no[10] 	162661
scalar tiger_cost_network.node[10].content_store 	decision_ratio[10] 	0.0059522718244874
scalar tiger_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar tiger_cost_network.node[10].content_store 	kappa[10] 	1
scalar tiger_cost_network.node[11].core_layer 	interests[11] 	0
scalar tiger_cost_network.node[11].core_layer 	data[11] 	0
scalar tiger_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar tiger_cost_network.node[11].content_store 	hits[11] 	0
scalar tiger_cost_network.node[11].content_store 	misses[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_no[11] 	0
scalar tiger_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar tiger_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar tiger_cost_network.node[11].content_store 	kappa[11] 	1
scalar tiger_cost_network.node[12].core_layer 	interests[12] 	115257
scalar tiger_cost_network.node[12].core_layer 	data[12] 	111908
scalar tiger_cost_network.node[12].content_store 	p_hit[12] 	0.029056803491328
scalar tiger_cost_network.node[12].content_store 	hits[12] 	3349
scalar tiger_cost_network.node[12].content_store 	misses[12] 	111908
scalar tiger_cost_network.node[12].content_store 	decision_yes[12] 	873
scalar tiger_cost_network.node[12].content_store 	decision_no[12] 	111035
scalar tiger_cost_network.node[12].content_store 	decision_ratio[12] 	0.0078010508632091
scalar tiger_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar tiger_cost_network.node[12].content_store 	kappa[12] 	1
scalar tiger_cost_network.node[13].core_layer 	interests[13] 	72502
scalar tiger_cost_network.node[13].core_layer 	data[13] 	72502
scalar tiger_cost_network.node[13].content_store 	p_hit[13] 	0
scalar tiger_cost_network.node[13].content_store 	hits[13] 	0
scalar tiger_cost_network.node[13].content_store 	misses[13] 	72502
scalar tiger_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar tiger_cost_network.node[13].content_store 	decision_no[13] 	72502
scalar tiger_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar tiger_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar tiger_cost_network.node[13].content_store 	kappa[13] 	1
scalar tiger_cost_network.node[14].core_layer 	interests[14] 	217204
scalar tiger_cost_network.node[14].core_layer 	repo_load[14] 	217204
scalar tiger_cost_network.node[14].core_layer 	data[14] 	0
scalar tiger_cost_network.node[14].content_store 	p_hit[14] 	0
scalar tiger_cost_network.node[14].content_store 	hits[14] 	0
scalar tiger_cost_network.node[14].content_store 	misses[14] 	217204
scalar tiger_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar tiger_cost_network.node[14].content_store 	decision_no[14] 	217204
scalar tiger_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar tiger_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar tiger_cost_network.node[14].content_store 	kappa[14] 	1
scalar tiger_cost_network.node[15].core_layer 	interests[15] 	0
scalar tiger_cost_network.node[15].core_layer 	data[15] 	0
scalar tiger_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar tiger_cost_network.node[15].content_store 	hits[15] 	0
scalar tiger_cost_network.node[15].content_store 	misses[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_no[15] 	0
scalar tiger_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar tiger_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar tiger_cost_network.node[15].content_store 	kappa[15] 	1
scalar tiger_cost_network.node[16].core_layer 	interests[16] 	0
scalar tiger_cost_network.node[16].core_layer 	data[16] 	0
scalar tiger_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar tiger_cost_network.node[16].content_store 	hits[16] 	0
scalar tiger_cost_network.node[16].content_store 	misses[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_no[16] 	0
scalar tiger_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar tiger_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar tiger_cost_network.node[16].content_store 	kappa[16] 	1
scalar tiger_cost_network.node[17].core_layer 	interests[17] 	72402
scalar tiger_cost_network.node[17].core_layer 	data[17] 	72402
scalar tiger_cost_network.node[17].content_store 	p_hit[17] 	0
scalar tiger_cost_network.node[17].content_store 	hits[17] 	0
scalar tiger_cost_network.node[17].content_store 	misses[17] 	72402
scalar tiger_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar tiger_cost_network.node[17].content_store 	decision_no[17] 	72402
scalar tiger_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar tiger_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar tiger_cost_network.node[17].content_store 	kappa[17] 	1
scalar tiger_cost_network.node[18].core_layer 	interests[18] 	72402
scalar tiger_cost_network.node[18].core_layer 	data[18] 	72402
scalar tiger_cost_network.node[18].content_store 	p_hit[18] 	0
scalar tiger_cost_network.node[18].content_store 	hits[18] 	0
scalar tiger_cost_network.node[18].content_store 	misses[18] 	72402
scalar tiger_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar tiger_cost_network.node[18].content_store 	decision_no[18] 	72402
scalar tiger_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar tiger_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar tiger_cost_network.node[18].content_store 	kappa[18] 	1
scalar tiger_cost_network.node[19].core_layer 	interests[19] 	226913
scalar tiger_cost_network.node[19].core_layer 	data[19] 	210169
scalar tiger_cost_network.node[19].content_store 	p_hit[19] 	0.0730632445034
scalar tiger_cost_network.node[19].content_store 	hits[19] 	16579
scalar tiger_cost_network.node[19].content_store 	misses[19] 	210334
scalar tiger_cost_network.node[19].content_store 	decision_yes[19] 	1037
scalar tiger_cost_network.node[19].content_store 	decision_no[19] 	209132
scalar tiger_cost_network.node[19].content_store 	decision_ratio[19] 	0.0049341244427104
scalar tiger_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar tiger_cost_network.node[19].content_store 	kappa[19] 	1
scalar tiger_cost_network.node[20].core_layer 	interests[20] 	179734
scalar tiger_cost_network.node[20].core_layer 	data[20] 	168654
scalar tiger_cost_network.node[20].content_store 	p_hit[20] 	0.05959362168538
scalar tiger_cost_network.node[20].content_store 	hits[20] 	10711
scalar tiger_cost_network.node[20].content_store 	misses[20] 	169023
scalar tiger_cost_network.node[20].content_store 	decision_yes[20] 	847
scalar tiger_cost_network.node[20].content_store 	decision_no[20] 	167807
scalar tiger_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050221162854127
scalar tiger_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar tiger_cost_network.node[20].content_store 	kappa[20] 	1
scalar tiger_cost_network.node[21].core_layer 	interests[21] 	121531
scalar tiger_cost_network.node[21].core_layer 	repo_load[21] 	94985
scalar tiger_cost_network.node[21].core_layer 	data[21] 	0
scalar tiger_cost_network.node[21].content_store 	p_hit[21] 	0.21842986563099
scalar tiger_cost_network.node[21].content_store 	hits[21] 	26546
scalar tiger_cost_network.node[21].content_store 	misses[21] 	94985
scalar tiger_cost_network.node[21].content_store 	decision_yes[21] 	251
scalar tiger_cost_network.node[21].content_store 	decision_no[21] 	94734
scalar tiger_cost_network.node[21].content_store 	decision_ratio[21] 	0.0026425225035532
scalar tiger_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar tiger_cost_network.node[21].content_store 	kappa[21] 	1
scalar tiger_cost_network.client[10] 	hdistance[10] 	3.3144938318214
scalar tiger_cost_network.client[10] 	downloads[10] 	180118
scalar tiger_cost_network.client[10] 	avg_time[10] 	0.000932287126
scalar tiger_cost_network.client[19] 	hdistance[19] 	3.3627694789841
scalar tiger_cost_network.client[19] 	downloads[19] 	179745
scalar tiger_cost_network.client[19] 	avg_time[19] 	0.000741832018
scalar tiger_cost_network.client[20] 	hdistance[20] 	4.2021854876926
scalar tiger_cost_network.client[20] 	downloads[20] 	179365
scalar tiger_cost_network.client[20] 	avg_time[20] 	0.001314645765
