version 2
run General-10-20150225-17:14:26-17836
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:14:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=6, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=6, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=6, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17836
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 6
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	2
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	10
scalar geant_cost_network.content_distribution 	client-7 	5
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	15
scalar geant_cost_network.content_distribution 	client-13 	16
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	11
scalar geant_cost_network.content_distribution 	client-16 	4
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	3
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	13
scalar geant_cost_network.content_distribution 	client-21 	6
scalar geant_cost_network.content_distribution 	repo-0_card 	33424
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33145
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33431
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28949308356661
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29775965460776
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.41274726182564
scalar geant_cost_network.statistics 	stabilization_time 	121.7
scalar geant_cost_network.statistics 	p_hit 	0.18648738528356
scalar geant_cost_network.statistics 	interests 	469368.81818182
scalar geant_cost_network.statistics 	data 	289251.68181818
scalar geant_cost_network.statistics 	hdistance 	2.1210367277306
scalar geant_cost_network.statistics 	avg_time 	0.010964842245
scalar geant_cost_network.statistics 	downloads 	3960250
scalar geant_cost_network.statistics 	total_cost 	7342719
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48686774824822
scalar geant_cost_network.statistics 	interests_sent 	3962592
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211226
scalar geant_cost_network.node[0].core_layer 	data[0] 	130917
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2032132
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.37830096673705
scalar geant_cost_network.node[0].content_store 	hits[0] 	79907
scalar geant_cost_network.node[0].content_store 	misses[0] 	131319
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1283
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	129634
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0098001023549272
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.052374052202445
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363244
scalar geant_cost_network.node[1].core_layer 	data[1] 	257925
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.28870125865809
scalar geant_cost_network.node[1].content_store 	hits[1] 	104869
scalar geant_cost_network.node[1].content_store 	misses[1] 	258375
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2595
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	255328
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010061142278897
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.072303256525119
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208399
scalar geant_cost_network.node[2].core_layer 	data[2] 	123769
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.4055633664269
scalar geant_cost_network.node[2].content_store 	hits[2] 	84519
scalar geant_cost_network.node[2].content_store 	misses[2] 	123880
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1226
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122543
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0099055498549718
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.018611607789393
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752273
scalar geant_cost_network.node[3].core_layer 	data[3] 	652973
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.1314948163765
scalar geant_cost_network.node[3].content_store 	hits[3] 	98920
scalar geant_cost_network.node[3].content_store 	misses[3] 	653353
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6556
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	646415
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010040262124964
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.14925577663687
scalar geant_cost_network.node[4].core_layer 	interests[4] 	775421
scalar geant_cost_network.node[4].core_layer 	data[4] 	680737
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.1217003408471
scalar geant_cost_network.node[4].content_store 	hits[4] 	94369
scalar geant_cost_network.node[4].content_store 	misses[4] 	681052
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6976
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	673760
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010247731866685
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.053108399233979
scalar geant_cost_network.node[5].core_layer 	interests[5] 	679823
scalar geant_cost_network.node[5].core_layer 	data[5] 	597733
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12031366988172
scalar geant_cost_network.node[5].content_store 	hits[5] 	81792
scalar geant_cost_network.node[5].content_store 	misses[5] 	598031
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5923
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	591810
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.00990910657434
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	10.043269371842
scalar geant_cost_network.node[6].core_layer 	interests[6] 	832666
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	668369
scalar geant_cost_network.node[6].core_layer 	data[6] 	95942
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082007671743532
scalar geant_cost_network.node[6].content_store 	hits[6] 	68285
scalar geant_cost_network.node[6].content_store 	misses[6] 	764381
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7764
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	756547
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010158168598908
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.63632837483931
scalar geant_cost_network.node[7].core_layer 	interests[7] 	596491
scalar geant_cost_network.node[7].core_layer 	data[7] 	512865
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14004570060571
scalar geant_cost_network.node[7].content_store 	hits[7] 	83536
scalar geant_cost_network.node[7].content_store 	misses[7] 	512955
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5041
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	507824
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.009829097325807
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.18316309807388
scalar geant_cost_network.node[8].core_layer 	interests[8] 	469745
scalar geant_cost_network.node[8].core_layer 	data[8] 	396858
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.155088399025
scalar geant_cost_network.node[8].content_store 	hits[8] 	72852
scalar geant_cost_network.node[8].content_store 	misses[8] 	396893
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4008
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	392850
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010099330239028
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.59291720838793
scalar geant_cost_network.node[9].core_layer 	interests[9] 	915598
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	667435
scalar geant_cost_network.node[9].core_layer 	data[9] 	175620
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.079113322659071
scalar geant_cost_network.node[9].content_store 	hits[9] 	72436
scalar geant_cost_network.node[9].content_store 	misses[9] 	843162
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8446
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	834609
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010018326206475
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	17.752893704203
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236964
scalar geant_cost_network.node[10].core_layer 	data[10] 	158525
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33092368461032
scalar geant_cost_network.node[10].content_store 	hits[10] 	78417
scalar geant_cost_network.node[10].content_store 	misses[10] 	158547
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1561
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	156964
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.009847027282763
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.6326141416968
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204673
scalar geant_cost_network.node[11].core_layer 	data[11] 	123944
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.39418975634304
scalar geant_cost_network.node[11].content_store 	hits[11] 	80680
scalar geant_cost_network.node[11].content_store 	misses[11] 	123993
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1207
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	122737
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0097382688956303
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.086270324507559
scalar geant_cost_network.node[12].core_layer 	interests[12] 	702995
scalar geant_cost_network.node[12].core_layer 	data[12] 	608921
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13306638027297
scalar geant_cost_network.node[12].content_store 	hits[12] 	93545
scalar geant_cost_network.node[12].content_store 	misses[12] 	609450
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	5982
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	602932
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0098240474024246
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.15000288602808
scalar geant_cost_network.node[13].core_layer 	interests[13] 	276906
scalar geant_cost_network.node[13].core_layer 	data[13] 	192219
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30413208814544
scalar geant_cost_network.node[13].content_store 	hits[13] 	84216
scalar geant_cost_network.node[13].content_store 	misses[13] 	192690
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1900
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	190317
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098846616064136
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.14929803493393
scalar geant_cost_network.node[14].core_layer 	interests[14] 	621779
scalar geant_cost_network.node[14].core_layer 	data[14] 	514547
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.17141460229438
scalar geant_cost_network.node[14].content_store 	hits[14] 	106582
scalar geant_cost_network.node[14].content_store 	misses[14] 	515197
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5081
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	509462
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098747820881831
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.087474676540532
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299692
scalar geant_cost_network.node[15].core_layer 	data[15] 	181185
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39502222281542
scalar geant_cost_network.node[15].content_store 	hits[15] 	118385
scalar geant_cost_network.node[15].content_store 	misses[15] 	181307
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1771
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	179414
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097745398349753
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.095261651625652
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204926
scalar geant_cost_network.node[16].core_layer 	data[16] 	123797
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39543054566038
scalar geant_cost_network.node[16].content_store 	hits[16] 	81034
scalar geant_cost_network.node[16].content_store 	misses[16] 	123892
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1259
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122538
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010169874875805
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.10218095513455
scalar geant_cost_network.node[17].core_layer 	interests[17] 	265284
scalar geant_cost_network.node[17].core_layer 	data[17] 	167609
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36781713182853
scalar geant_cost_network.node[17].content_store 	hits[17] 	97576
scalar geant_cost_network.node[17].content_store 	misses[17] 	167708
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1676
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	165933
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099994630359945
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.065543296534353
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1017074
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	696328
scalar geant_cost_network.node[18].core_layer 	data[18] 	243661
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.075652312417779
scalar geant_cost_network.node[18].content_store 	hits[18] 	76944
scalar geant_cost_network.node[18].content_store 	misses[18] 	940130
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9495
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	930494
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010101182035109
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.058129839478423
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199548
scalar geant_cost_network.node[19].core_layer 	data[19] 	122427
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3863431354862
scalar geant_cost_network.node[19].content_store 	hits[19] 	77094
scalar geant_cost_network.node[19].content_store 	misses[19] 	122454
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1225
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121202
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010005962736978
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.090891259935456
scalar geant_cost_network.node[20].core_layer 	interests[20] 	213030
scalar geant_cost_network.node[20].core_layer 	data[20] 	128022
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39885462141482
scalar geant_cost_network.node[20].content_store 	hits[20] 	84968
scalar geant_cost_network.node[20].content_store 	misses[20] 	128062
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1266
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	126756
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009888925340957
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.12602848739896
scalar geant_cost_network.node[21].core_layer 	interests[21] 	278357
scalar geant_cost_network.node[21].core_layer 	data[21] 	173341
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37636560244578
scalar geant_cost_network.node[21].content_store 	hits[21] 	104764
scalar geant_cost_network.node[21].content_store 	misses[21] 	173593
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1745
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171596
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010066862427239
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.0086075109954715
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6717692771488
scalar geant_cost_network.client[0] 	downloads[0] 	179124
scalar geant_cost_network.client[0] 	avg_time[0] 	0.039142648358
scalar geant_cost_network.client[0] 	interests_sent[0] 	179478
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1132998885172
scalar geant_cost_network.client[1] 	downloads[1] 	179400
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01014392734
scalar geant_cost_network.client[1] 	interests_sent[1] 	179563
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3346427028045
scalar geant_cost_network.client[2] 	downloads[2] 	180494
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013045904603
scalar geant_cost_network.client[2] 	interests_sent[2] 	180605
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8150524827748
scalar geant_cost_network.client[3] 	downloads[3] 	179678
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00594196141
scalar geant_cost_network.client[3] 	interests_sent[3] 	179791
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8039253843374
scalar geant_cost_network.client[4] 	downloads[4] 	179855
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004235985292
scalar geant_cost_network.client[4] 	interests_sent[4] 	179908
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8500261520827
scalar geant_cost_network.client[5] 	downloads[5] 	179718
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007418955104
scalar geant_cost_network.client[5] 	interests_sent[5] 	179835
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9027780082184
scalar geant_cost_network.client[6] 	downloads[6] 	180813
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004882037961
scalar geant_cost_network.client[6] 	interests_sent[6] 	180878
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7068854354254
scalar geant_cost_network.client[7] 	downloads[7] 	179916
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003580357617
scalar geant_cost_network.client[7] 	interests_sent[7] 	179948
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9169615724357
scalar geant_cost_network.client[8] 	downloads[8] 	180001
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003713457445
scalar geant_cost_network.client[8] 	interests_sent[8] 	180027
scalar geant_cost_network.client[9] 	hdistance[9] 	2.0334994815952
scalar geant_cost_network.client[9] 	downloads[9] 	180361
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004324830938
scalar geant_cost_network.client[9] 	interests_sent[9] 	180399
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5880105219438
scalar geant_cost_network.client[10] 	downloads[10] 	180575
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00544464292
scalar geant_cost_network.client[10] 	interests_sent[10] 	180596
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5507025215307
scalar geant_cost_network.client[11] 	downloads[11] 	180208
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007302110409
scalar geant_cost_network.client[11] 	interests_sent[11] 	180257
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9843022511974
scalar geant_cost_network.client[12] 	downloads[12] 	179771
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007475051532
scalar geant_cost_network.client[12] 	interests_sent[12] 	179919
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0189905408333
scalar geant_cost_network.client[13] 	downloads[13] 	180037
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032193159039
scalar geant_cost_network.client[13] 	interests_sent[13] 	180420
scalar geant_cost_network.client[14] 	hdistance[14] 	1.77507089097
scalar geant_cost_network.client[14] 	downloads[14] 	179501
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019706837729
scalar geant_cost_network.client[14] 	interests_sent[14] 	179687
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9397507310185
scalar geant_cost_network.client[15] 	downloads[15] 	179886
scalar geant_cost_network.client[15] 	avg_time[15] 	0.008005931482
scalar geant_cost_network.client[15] 	interests_sent[15] 	179956
scalar geant_cost_network.client[16] 	hdistance[16] 	2.333251613047
scalar geant_cost_network.client[16] 	downloads[16] 	179474
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025055010708
scalar geant_cost_network.client[16] 	interests_sent[16] 	179569
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1155659462724
scalar geant_cost_network.client[17] 	downloads[17] 	180503
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009881919904
scalar geant_cost_network.client[17] 	interests_sent[17] 	180574
scalar geant_cost_network.client[18] 	hdistance[18] 	1.9684338055907
scalar geant_cost_network.client[18] 	downloads[18] 	180763
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005896152323
scalar geant_cost_network.client[18] 	interests_sent[18] 	180817
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4885145482388
scalar geant_cost_network.client[19] 	downloads[19] 	179575
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006729644582
scalar geant_cost_network.client[19] 	interests_sent[19] 	179602
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4654378646102
scalar geant_cost_network.client[20] 	downloads[20] 	180501
scalar geant_cost_network.client[20] 	avg_time[20] 	0.0072823286
scalar geant_cost_network.client[20] 	interests_sent[20] 	180536
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2859363894812
scalar geant_cost_network.client[21] 	downloads[21] 	180096
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009823674103
scalar geant_cost_network.client[21] 	interests_sent[21] 	180227
