version 2
run General-8-20150225-17:43:01-17983
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-17:43:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17983
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	14
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	20
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	2
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	8
scalar geant_cost_network.content_distribution 	client-12 	17
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	7
scalar geant_cost_network.content_distribution 	client-15 	13
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	18
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	16
scalar geant_cost_network.content_distribution 	repo-0_card 	33376
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33389
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33235
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35173218753731
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2950023473885
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35326546507421
scalar geant_cost_network.statistics 	stabilization_time 	116.4
scalar geant_cost_network.statistics 	p_hit 	0.18639060794634
scalar geant_cost_network.statistics 	interests 	469065.77272727
scalar geant_cost_network.statistics 	data 	289014.90909091
scalar geant_cost_network.statistics 	hdistance 	2.1208355171665
scalar geant_cost_network.statistics 	avg_time 	0.010959215523
scalar geant_cost_network.statistics 	downloads 	3958861
scalar geant_cost_network.statistics 	total_cost 	7360063
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.48648310713612
scalar geant_cost_network.statistics 	interests_sent 	3961134
scalar geant_cost_network.node[0].core_layer 	interests[0] 	212274
scalar geant_cost_network.node[0].core_layer 	data[0] 	130300
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2032942
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.38446536080726
scalar geant_cost_network.node[0].content_store 	hits[0] 	81612
scalar geant_cost_network.node[0].content_store 	misses[0] 	130662
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1303
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	128997
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.01
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.089533191906557
scalar geant_cost_network.node[1].core_layer 	interests[1] 	363476
scalar geant_cost_network.node[1].core_layer 	data[1] 	257409
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.29063266900703
scalar geant_cost_network.node[1].content_store 	hits[1] 	105638
scalar geant_cost_network.node[1].content_store 	misses[1] 	257838
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2542
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	254863
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098754880441328
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.016246198879742
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208352
scalar geant_cost_network.node[2].core_layer 	data[2] 	123407
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.40715711872216
scalar geant_cost_network.node[2].content_store 	hits[2] 	84832
scalar geant_cost_network.node[2].content_store 	misses[2] 	123520
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1203
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	122204
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0097482314617485
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.2403372735153
scalar geant_cost_network.node[3].core_layer 	interests[3] 	752605
scalar geant_cost_network.node[3].core_layer 	data[3] 	652380
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.13262999847197
scalar geant_cost_network.node[3].content_store 	hits[3] 	99818
scalar geant_cost_network.node[3].content_store 	misses[3] 	652787
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6506
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	645868
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099728070094762
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.031620133652567
scalar geant_cost_network.node[4].core_layer 	interests[4] 	774524
scalar geant_cost_network.node[4].core_layer 	data[4] 	680669
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.12075545754554
scalar geant_cost_network.node[4].content_store 	hits[4] 	93528
scalar geant_cost_network.node[4].content_store 	misses[4] 	680996
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6839
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	673829
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010047482766929
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	10.055225178233
scalar geant_cost_network.node[5].core_layer 	interests[5] 	676829
scalar geant_cost_network.node[5].core_layer 	data[5] 	595481
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.11975402945205
scalar geant_cost_network.node[5].content_store 	hits[5] 	81053
scalar geant_cost_network.node[5].content_store 	misses[5] 	595776
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	5877
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	589601
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098693822441803
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.067366322581763
scalar geant_cost_network.node[6].core_layer 	interests[6] 	829257
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	664873
scalar geant_cost_network.node[6].core_layer 	data[6] 	95766
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082678831773503
scalar geant_cost_network.node[6].content_store 	hits[6] 	68562
scalar geant_cost_network.node[6].content_store 	misses[6] 	760695
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	7495
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	753144
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.009853557337975
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.86878342045377
scalar geant_cost_network.node[7].core_layer 	interests[7] 	598259
scalar geant_cost_network.node[7].core_layer 	data[7] 	515495
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.13820101327352
scalar geant_cost_network.node[7].content_store 	hits[7] 	82680
scalar geant_cost_network.node[7].content_store 	misses[7] 	515579
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	5096
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	510398
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0098856630727031
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.28905378641652
scalar geant_cost_network.node[8].core_layer 	interests[8] 	472577
scalar geant_cost_network.node[8].core_layer 	data[8] 	398551
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.15655226555672
scalar geant_cost_network.node[8].content_store 	hits[8] 	73983
scalar geant_cost_network.node[8].content_store 	misses[8] 	398594
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	3954
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	394596
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099209634926609
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.0223854203077
scalar geant_cost_network.node[9].core_layer 	interests[9] 	916031
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	669519
scalar geant_cost_network.node[9].core_layer 	data[9] 	175667
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.077243019068132
scalar geant_cost_network.node[9].content_store 	hits[9] 	70757
scalar geant_cost_network.node[9].content_store 	misses[9] 	845274
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	8556
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	836630
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010123215481563
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	11.41539160078
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236068
scalar geant_cost_network.node[10].core_layer 	data[10] 	157093
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.33441211854211
scalar geant_cost_network.node[10].content_store 	hits[10] 	78944
scalar geant_cost_network.node[10].content_store 	misses[10] 	157124
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1588
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	155505
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010108661748136
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.52018452962847
scalar geant_cost_network.node[11].core_layer 	interests[11] 	205058
scalar geant_cost_network.node[11].core_layer 	data[11] 	123136
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.3992675243102
scalar geant_cost_network.node[11].content_store 	hits[11] 	81873
scalar geant_cost_network.node[11].content_store 	misses[11] 	123185
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1212
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	121924
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098427754677755
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.19982519356633
scalar geant_cost_network.node[12].core_layer 	interests[12] 	704136
scalar geant_cost_network.node[12].core_layer 	data[12] 	610322
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.13239487826215
scalar geant_cost_network.node[12].content_store 	hits[12] 	93224
scalar geant_cost_network.node[12].content_store 	misses[12] 	610912
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	6248
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	604068
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010237319683574
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.049979343949598
scalar geant_cost_network.node[13].core_layer 	interests[13] 	277145
scalar geant_cost_network.node[13].core_layer 	data[13] 	192234
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.30491259088203
scalar geant_cost_network.node[13].content_store 	hits[13] 	84505
scalar geant_cost_network.node[13].content_store 	misses[13] 	192640
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1888
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	190344
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098214657289109
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.24870899926895
scalar geant_cost_network.node[14].core_layer 	interests[14] 	617703
scalar geant_cost_network.node[14].core_layer 	data[14] 	512615
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.16908773310151
scalar geant_cost_network.node[14].content_store 	hits[14] 	104446
scalar geant_cost_network.node[14].content_store 	misses[14] 	513257
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	5215
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	507398
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010173366652816
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.091717472501417
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298021
scalar geant_cost_network.node[15].core_layer 	data[15] 	179030
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.39889470876213
scalar geant_cost_network.node[15].content_store 	hits[15] 	118879
scalar geant_cost_network.node[15].content_store 	misses[15] 	179142
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1759
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	177271
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098251689660951
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.094659847111313
scalar geant_cost_network.node[16].core_layer 	interests[16] 	204817
scalar geant_cost_network.node[16].core_layer 	data[16] 	123450
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.39677858771489
scalar geant_cost_network.node[16].content_store 	hits[16] 	81267
scalar geant_cost_network.node[16].content_store 	misses[16] 	123550
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1171
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	122279
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.009485621709194
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.043389273941453
scalar geant_cost_network.node[17].core_layer 	interests[17] 	263216
scalar geant_cost_network.node[17].core_layer 	data[17] 	167728
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.36228040848581
scalar geant_cost_network.node[17].content_store 	hits[17] 	95358
scalar geant_cost_network.node[17].content_store 	misses[17] 	167858
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1652
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	166076
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098492797863207
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.0091608529123303
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1019517
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	698550
scalar geant_cost_network.node[18].core_layer 	data[18] 	242831
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.076499950466741
scalar geant_cost_network.node[18].content_store 	hits[18] 	77993
scalar geant_cost_network.node[18].content_store 	misses[18] 	941524
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	9469
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	931911
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.01005863731968
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.090666225743565
scalar geant_cost_network.node[19].core_layer 	interests[19] 	199920
scalar geant_cost_network.node[19].core_layer 	data[19] 	123037
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.3844337735094
scalar geant_cost_network.node[19].content_store 	hits[19] 	76856
scalar geant_cost_network.node[19].content_store 	misses[19] 	123064
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1215
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	121822
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0098750782285004
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.14591886543196
scalar geant_cost_network.node[20].core_layer 	interests[20] 	212434
scalar geant_cost_network.node[20].core_layer 	data[20] 	128755
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.39371757816545
scalar geant_cost_network.node[20].content_store 	hits[20] 	83639
scalar geant_cost_network.node[20].content_store 	misses[20] 	128795
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1327
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	127428
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010306395868122
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.079983660030738
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277228
scalar geant_cost_network.node[21].core_layer 	data[21] 	172972
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.37514608913963
scalar geant_cost_network.node[21].content_store 	hits[21] 	104001
scalar geant_cost_network.node[21].content_store 	misses[21] 	173227
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1741
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	171231
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010065212866822
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.05235299452609
scalar geant_cost_network.client[0] 	hdistance[0] 	2.6605173864352
scalar geant_cost_network.client[0] 	downloads[0] 	179479
scalar geant_cost_network.client[0] 	avg_time[0] 	0.038864557356
scalar geant_cost_network.client[0] 	interests_sent[0] 	179791
scalar geant_cost_network.client[1] 	hdistance[1] 	2.1100108541371
scalar geant_cost_network.client[1] 	downloads[1] 	179655
scalar geant_cost_network.client[1] 	avg_time[1] 	0.010145934681
scalar geant_cost_network.client[1] 	interests_sent[1] 	179809
scalar geant_cost_network.client[2] 	hdistance[2] 	2.3435008452779
scalar geant_cost_network.client[2] 	downloads[2] 	179231
scalar geant_cost_network.client[2] 	avg_time[2] 	0.013030168494
scalar geant_cost_network.client[2] 	interests_sent[2] 	179344
scalar geant_cost_network.client[3] 	hdistance[3] 	1.8242479114824
scalar geant_cost_network.client[3] 	downloads[3] 	180032
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005920874725
scalar geant_cost_network.client[3] 	interests_sent[3] 	180148
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8067434164634
scalar geant_cost_network.client[4] 	downloads[4] 	179197
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004273082684
scalar geant_cost_network.client[4] 	interests_sent[4] 	179261
scalar geant_cost_network.client[5] 	hdistance[5] 	1.8500111234705
scalar geant_cost_network.client[5] 	downloads[5] 	179800
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007354070185
scalar geant_cost_network.client[5] 	interests_sent[5] 	179902
scalar geant_cost_network.client[6] 	hdistance[6] 	1.9127961613727
scalar geant_cost_network.client[6] 	downloads[6] 	180898
scalar geant_cost_network.client[6] 	avg_time[6] 	0.004878904567
scalar geant_cost_network.client[6] 	interests_sent[6] 	180950
scalar geant_cost_network.client[7] 	hdistance[7] 	1.7105773748653
scalar geant_cost_network.client[7] 	downloads[7] 	180905
scalar geant_cost_network.client[7] 	avg_time[7] 	0.003578719936
scalar geant_cost_network.client[7] 	interests_sent[7] 	180936
scalar geant_cost_network.client[8] 	hdistance[8] 	1.9283106852303
scalar geant_cost_network.client[8] 	downloads[8] 	179706
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003722865532
scalar geant_cost_network.client[8] 	interests_sent[8] 	179739
scalar geant_cost_network.client[9] 	hdistance[9] 	2.034239475708
scalar geant_cost_network.client[9] 	downloads[9] 	179442
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004364583236
scalar geant_cost_network.client[9] 	interests_sent[9] 	179478
scalar geant_cost_network.client[10] 	hdistance[10] 	2.5702644261502
scalar geant_cost_network.client[10] 	downloads[10] 	179899
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005458953084
scalar geant_cost_network.client[10] 	interests_sent[10] 	179925
scalar geant_cost_network.client[11] 	hdistance[11] 	2.5360633524368
scalar geant_cost_network.client[11] 	downloads[11] 	180072
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007307084356
scalar geant_cost_network.client[11] 	interests_sent[11] 	180121
scalar geant_cost_network.client[12] 	hdistance[12] 	1.9813567010766
scalar geant_cost_network.client[12] 	downloads[12] 	180762
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007430801669
scalar geant_cost_network.client[12] 	interests_sent[12] 	180936
scalar geant_cost_network.client[13] 	hdistance[13] 	2.0216867469879
scalar geant_cost_network.client[13] 	downloads[13] 	180110
scalar geant_cost_network.client[13] 	avg_time[13] 	0.032077914624
scalar geant_cost_network.client[13] 	interests_sent[13] 	180431
scalar geant_cost_network.client[14] 	hdistance[14] 	1.781358701088
scalar geant_cost_network.client[14] 	downloads[14] 	179966
scalar geant_cost_network.client[14] 	avg_time[14] 	0.019814635117
scalar geant_cost_network.client[14] 	interests_sent[14] 	180145
scalar geant_cost_network.client[15] 	hdistance[15] 	1.9346473606304
scalar geant_cost_network.client[15] 	downloads[15] 	179702
scalar geant_cost_network.client[15] 	avg_time[15] 	0.007927327591
scalar geant_cost_network.client[15] 	interests_sent[15] 	179772
scalar geant_cost_network.client[16] 	hdistance[16] 	2.3372939717082
scalar geant_cost_network.client[16] 	downloads[16] 	179769
scalar geant_cost_network.client[16] 	avg_time[16] 	0.025088220734
scalar geant_cost_network.client[16] 	interests_sent[16] 	179869
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1085812797439
scalar geant_cost_network.client[17] 	downloads[17] 	179239
scalar geant_cost_network.client[17] 	avg_time[17] 	0.009860375388
scalar geant_cost_network.client[17] 	interests_sent[17] 	179335
scalar geant_cost_network.client[18] 	hdistance[18] 	1.961081578466
scalar geant_cost_network.client[18] 	downloads[18] 	180403
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005855270362
scalar geant_cost_network.client[18] 	interests_sent[18] 	180452
scalar geant_cost_network.client[19] 	hdistance[19] 	2.4974092403759
scalar geant_cost_network.client[19] 	downloads[19] 	180642
scalar geant_cost_network.client[19] 	avg_time[19] 	0.006764769595
scalar geant_cost_network.client[19] 	interests_sent[19] 	180669
scalar geant_cost_network.client[20] 	hdistance[20] 	2.4729225256408
scalar geant_cost_network.client[20] 	downloads[20] 	180279
scalar geant_cost_network.client[20] 	avg_time[20] 	0.007449456031
scalar geant_cost_network.client[20] 	interests_sent[20] 	180312
scalar geant_cost_network.client[21] 	hdistance[21] 	2.2747602589149
scalar geant_cost_network.client[21] 	downloads[21] 	179673
scalar geant_cost_network.client[21] 	avg_time[21] 	0.009934171576
scalar geant_cost_network.client[21] 	interests_sent[21] 	179809
