version 2
run General-2-20141031-11:24:45-25686
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-11:24:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=15, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=15, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=15, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 25686
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 15
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws15_network.content_distribution 	repo-0 	5
scalar ws15_network.content_distribution 	repo-1 	8
scalar ws15_network.content_distribution 	repo-2 	20
scalar ws15_network.content_distribution 	client-0 	19
scalar ws15_network.content_distribution 	client-1 	18
scalar ws15_network.content_distribution 	client-2 	11
scalar ws15_network.content_distribution 	repo-0_card 	33352
scalar ws15_network.content_distribution 	repo-0_price 	1
scalar ws15_network.content_distribution 	repo-1_card 	33287
scalar ws15_network.content_distribution 	repo-1_price 	0
scalar ws15_network.content_distribution 	repo-2_card 	33361
scalar ws15_network.content_distribution 	repo-2_price 	10
scalar ws15_network.statistics 	repo_popularity[0] 	0.39661812235512
scalar ws15_network.statistics 	repo_popularity[1] 	0.26899614044563
scalar ws15_network.statistics 	repo_popularity[2] 	0.33438573719926
scalar ws15_network.statistics 	stabilization_time 	36120
scalar ws15_network.statistics 	p_hit 	0.23735614785723
scalar ws15_network.statistics 	interests 	50600.409090909
scalar ws15_network.statistics 	data 	26051.818181818
scalar ws15_network.statistics 	hdistance 	1.5721569611219
scalar ws15_network.statistics 	avg_time 	0.005498149457
scalar ws15_network.statistics 	downloads 	539992
scalar ws15_network.statistics 	total_cost 	1042054
scalar ws15_network.statistics 	total_replicas 	100000
scalar ws15_network.statistics 	inner_hit 	0.48932947154773
scalar ws15_network.statistics 	interests_sent 	540070
scalar ws15_network.node[0].core_layer 	interests[0] 	10631
scalar ws15_network.node[0].core_layer 	data[0] 	1488
scalar ws15_network.node[0].core_layer 	repo_int[0] 	275758
scalar ws15_network.node[0].content_store 	p_hit[0] 	0.86003198193961
scalar ws15_network.node[0].content_store 	hits[0] 	9143
scalar ws15_network.node[0].content_store 	misses[0] 	1488
scalar ws15_network.node[0].content_store 	decision_yes[0] 	12
scalar ws15_network.node[0].content_store 	decision_no[0] 	1476
scalar ws15_network.node[0].content_store 	decision_ratio[0] 	0.0080645161290323
scalar ws15_network.node[1].core_layer 	interests[1] 	0
scalar ws15_network.node[1].core_layer 	data[1] 	0
scalar ws15_network.node[1].content_store 	p_hit[1] 	-nan
scalar ws15_network.node[1].content_store 	hits[1] 	0
scalar ws15_network.node[1].content_store 	misses[1] 	0
scalar ws15_network.node[1].content_store 	decision_yes[1] 	0
scalar ws15_network.node[1].content_store 	decision_no[1] 	0
scalar ws15_network.node[1].content_store 	decision_ratio[1] 	0
scalar ws15_network.node[2].core_layer 	interests[2] 	646
scalar ws15_network.node[2].core_layer 	data[2] 	253
scalar ws15_network.node[2].content_store 	p_hit[2] 	0.60835913312694
scalar ws15_network.node[2].content_store 	hits[2] 	393
scalar ws15_network.node[2].content_store 	misses[2] 	253
scalar ws15_network.node[2].content_store 	decision_yes[2] 	1
scalar ws15_network.node[2].content_store 	decision_no[2] 	252
scalar ws15_network.node[2].content_store 	decision_ratio[2] 	0.0039525691699605
scalar ws15_network.node[3].core_layer 	interests[3] 	118054
scalar ws15_network.node[3].core_layer 	data[3] 	100594
scalar ws15_network.node[3].content_store 	p_hit[3] 	0.14785606586816
scalar ws15_network.node[3].content_store 	hits[3] 	17455
scalar ws15_network.node[3].content_store 	misses[3] 	100599
scalar ws15_network.node[3].content_store 	decision_yes[3] 	923
scalar ws15_network.node[3].content_store 	decision_no[3] 	99670
scalar ws15_network.node[3].content_store 	decision_ratio[3] 	0.0091755887586611
scalar ws15_network.node[4].core_layer 	interests[4] 	0
scalar ws15_network.node[4].core_layer 	data[4] 	0
scalar ws15_network.node[4].content_store 	p_hit[4] 	-nan
scalar ws15_network.node[4].content_store 	hits[4] 	0
scalar ws15_network.node[4].content_store 	misses[4] 	0
scalar ws15_network.node[4].content_store 	decision_yes[4] 	0
scalar ws15_network.node[4].content_store 	decision_no[4] 	0
scalar ws15_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws15_network.node[5].core_layer 	interests[5] 	108984
scalar ws15_network.node[5].core_layer 	repo_load[5] 	98174
scalar ws15_network.node[5].core_layer 	data[5] 	2210
scalar ws15_network.node[5].content_store 	p_hit[5] 	0.078910665785803
scalar ws15_network.node[5].content_store 	hits[5] 	8600
scalar ws15_network.node[5].content_store 	misses[5] 	100384
scalar ws15_network.node[5].content_store 	decision_yes[5] 	996
scalar ws15_network.node[5].content_store 	decision_no[5] 	99388
scalar ws15_network.node[5].content_store 	decision_ratio[5] 	0.0099218999043672
scalar ws15_network.node[6].core_layer 	interests[6] 	3770
scalar ws15_network.node[6].core_layer 	data[6] 	1047
scalar ws15_network.node[6].content_store 	p_hit[6] 	0.72228116710875
scalar ws15_network.node[6].content_store 	hits[6] 	2723
scalar ws15_network.node[6].content_store 	misses[6] 	1047
scalar ws15_network.node[6].content_store 	decision_yes[6] 	10
scalar ws15_network.node[6].content_store 	decision_no[6] 	1037
scalar ws15_network.node[6].content_store 	decision_ratio[6] 	0.0095510983763133
scalar ws15_network.node[7].core_layer 	interests[7] 	5241
scalar ws15_network.node[7].core_layer 	data[7] 	1139
scalar ws15_network.node[7].content_store 	p_hit[7] 	0.78267506201107
scalar ws15_network.node[7].content_store 	hits[7] 	4102
scalar ws15_network.node[7].content_store 	misses[7] 	1139
scalar ws15_network.node[7].content_store 	decision_yes[7] 	15
scalar ws15_network.node[7].content_store 	decision_no[7] 	1124
scalar ws15_network.node[7].content_store 	decision_ratio[7] 	0.013169446883231
scalar ws15_network.node[8].core_layer 	interests[8] 	122783
scalar ws15_network.node[8].core_layer 	repo_load[8] 	83196
scalar ws15_network.node[8].core_layer 	data[8] 	34011
scalar ws15_network.node[8].content_store 	p_hit[8] 	0.045413453002451
scalar ws15_network.node[8].content_store 	hits[8] 	5576
scalar ws15_network.node[8].content_store 	misses[8] 	117207
scalar ws15_network.node[8].content_store 	decision_yes[8] 	1161
scalar ws15_network.node[8].content_store 	decision_no[8] 	116046
scalar ws15_network.node[8].content_store 	decision_ratio[8] 	0.0099055517161944
scalar ws15_network.node[9].core_layer 	interests[9] 	34308
scalar ws15_network.node[9].core_layer 	data[9] 	31640
scalar ws15_network.node[9].content_store 	p_hit[9] 	0.077766118689518
scalar ws15_network.node[9].content_store 	hits[9] 	2668
scalar ws15_network.node[9].content_store 	misses[9] 	31640
scalar ws15_network.node[9].content_store 	decision_yes[9] 	313
scalar ws15_network.node[9].content_store 	decision_no[9] 	31327
scalar ws15_network.node[9].content_store 	decision_ratio[9] 	0.0098925410872314
scalar ws15_network.node[10].core_layer 	interests[10] 	1338
scalar ws15_network.node[10].core_layer 	data[10] 	155
scalar ws15_network.node[10].content_store 	p_hit[10] 	0.88415545590433
scalar ws15_network.node[10].content_store 	hits[10] 	1183
scalar ws15_network.node[10].content_store 	misses[10] 	155
scalar ws15_network.node[10].content_store 	decision_yes[10] 	2
scalar ws15_network.node[10].content_store 	decision_no[10] 	153
scalar ws15_network.node[10].content_store 	decision_ratio[10] 	0.012903225806452
scalar ws15_network.node[11].core_layer 	interests[11] 	180855
scalar ws15_network.node[11].core_layer 	data[11] 	120122
scalar ws15_network.node[11].content_store 	p_hit[11] 	0.33567775289597
scalar ws15_network.node[11].content_store 	hits[11] 	60709
scalar ws15_network.node[11].content_store 	misses[11] 	120146
scalar ws15_network.node[11].content_store 	decision_yes[11] 	1215
scalar ws15_network.node[11].content_store 	decision_no[11] 	118907
scalar ws15_network.node[11].content_store 	decision_ratio[11] 	0.010114716704684
scalar ws15_network.node[12].core_layer 	interests[12] 	41835
scalar ws15_network.node[12].core_layer 	data[12] 	35978
scalar ws15_network.node[12].content_store 	p_hit[12] 	0.14000239034301
scalar ws15_network.node[12].content_store 	hits[12] 	5857
scalar ws15_network.node[12].content_store 	misses[12] 	35978
scalar ws15_network.node[12].content_store 	decision_yes[12] 	327
scalar ws15_network.node[12].content_store 	decision_no[12] 	35651
scalar ws15_network.node[12].content_store 	decision_ratio[12] 	0.0090888876535661
scalar ws15_network.node[13].core_layer 	interests[13] 	0
scalar ws15_network.node[13].core_layer 	data[13] 	0
scalar ws15_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws15_network.node[13].content_store 	hits[13] 	0
scalar ws15_network.node[13].content_store 	misses[13] 	0
scalar ws15_network.node[13].content_store 	decision_yes[13] 	0
scalar ws15_network.node[13].content_store 	decision_no[13] 	0
scalar ws15_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws15_network.node[14].core_layer 	interests[14] 	6156
scalar ws15_network.node[14].core_layer 	data[14] 	538
scalar ws15_network.node[14].content_store 	p_hit[14] 	0.91260558804418
scalar ws15_network.node[14].content_store 	hits[14] 	5618
scalar ws15_network.node[14].content_store 	misses[14] 	538
scalar ws15_network.node[14].content_store 	decision_yes[14] 	5
scalar ws15_network.node[14].content_store 	decision_no[14] 	533
scalar ws15_network.node[14].content_store 	decision_ratio[14] 	0.0092936802973978
scalar ws15_network.node[15].core_layer 	interests[15] 	3150
scalar ws15_network.node[15].core_layer 	data[15] 	171
scalar ws15_network.node[15].content_store 	p_hit[15] 	0.94571428571429
scalar ws15_network.node[15].content_store 	hits[15] 	2979
scalar ws15_network.node[15].content_store 	misses[15] 	171
scalar ws15_network.node[15].content_store 	decision_yes[15] 	0
scalar ws15_network.node[15].content_store 	decision_no[15] 	171
scalar ws15_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws15_network.node[16].core_layer 	interests[16] 	0
scalar ws15_network.node[16].core_layer 	data[16] 	0
scalar ws15_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws15_network.node[16].content_store 	hits[16] 	0
scalar ws15_network.node[16].content_store 	misses[16] 	0
scalar ws15_network.node[16].content_store 	decision_yes[16] 	0
scalar ws15_network.node[16].content_store 	decision_no[16] 	0
scalar ws15_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws15_network.node[17].core_layer 	interests[17] 	0
scalar ws15_network.node[17].core_layer 	data[17] 	0
scalar ws15_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws15_network.node[17].content_store 	hits[17] 	0
scalar ws15_network.node[17].content_store 	misses[17] 	0
scalar ws15_network.node[17].content_store 	decision_yes[17] 	0
scalar ws15_network.node[17].content_store 	decision_no[17] 	0
scalar ws15_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws15_network.node[18].core_layer 	interests[18] 	184458
scalar ws15_network.node[18].core_layer 	data[18] 	120897
scalar ws15_network.node[18].content_store 	p_hit[18] 	0.34443071051405
scalar ws15_network.node[18].content_store 	hits[18] 	63533
scalar ws15_network.node[18].content_store 	misses[18] 	120925
scalar ws15_network.node[18].content_store 	decision_yes[18] 	1248
scalar ws15_network.node[18].content_store 	decision_no[18] 	119649
scalar ws15_network.node[18].content_store 	decision_ratio[18] 	0.010322836794958
scalar ws15_network.node[19].core_layer 	interests[19] 	181095
scalar ws15_network.node[19].core_layer 	data[19] 	120252
scalar ws15_network.node[19].content_store 	p_hit[19] 	0.33582926088517
scalar ws15_network.node[19].content_store 	hits[19] 	60817
scalar ws15_network.node[19].content_store 	misses[19] 	120278
scalar ws15_network.node[19].content_store 	decision_yes[19] 	1248
scalar ws15_network.node[19].content_store 	decision_no[19] 	119004
scalar ws15_network.node[19].content_store 	decision_ratio[19] 	0.010378205767887
scalar ws15_network.node[20].core_layer 	interests[20] 	109905
scalar ws15_network.node[20].core_layer 	repo_load[20] 	94388
scalar ws15_network.node[20].core_layer 	data[20] 	2645
scalar ws15_network.node[20].content_store 	p_hit[20] 	0.11711023156362
scalar ws15_network.node[20].content_store 	hits[20] 	12871
scalar ws15_network.node[20].content_store 	misses[20] 	97034
scalar ws15_network.node[20].content_store 	decision_yes[20] 	990
scalar ws15_network.node[20].content_store 	decision_no[20] 	96043
scalar ws15_network.node[20].content_store 	decision_ratio[20] 	0.010202714540414
scalar ws15_network.node[21].core_layer 	interests[21] 	0
scalar ws15_network.node[21].core_layer 	data[21] 	0
scalar ws15_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws15_network.node[21].content_store 	hits[21] 	0
scalar ws15_network.node[21].content_store 	misses[21] 	0
scalar ws15_network.node[21].content_store 	decision_yes[21] 	0
scalar ws15_network.node[21].content_store 	decision_no[21] 	0
scalar ws15_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws15_network.client[11] 	hdistance[11] 	1.4094920714266
scalar ws15_network.client[11] 	downloads[11] 	180045
scalar ws15_network.client[11] 	avg_time[11] 	0.00463688666
scalar ws15_network.client[11] 	interests_sent[11] 	180069
scalar ws15_network.client[18] 	hdistance[18] 	1.5504424189269
scalar ws15_network.client[18] 	downloads[18] 	180146
scalar ws15_network.client[18] 	avg_time[18] 	0.005390727754
scalar ws15_network.client[18] 	interests_sent[18] 	180174
scalar ws15_network.client[19] 	hdistance[19] 	1.7565363930123
scalar ws15_network.client[19] 	downloads[19] 	179801
scalar ws15_network.client[19] 	avg_time[19] 	0.006466833959
scalar ws15_network.client[19] 	interests_sent[19] 	179827
