version 2
run General-5-20141030-18:59:52-4991
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141030-18:59:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 4991
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 6
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws6_network.content_distribution 	repo-0 	14
scalar ws6_network.content_distribution 	repo-1 	21
scalar ws6_network.content_distribution 	repo-2 	2
scalar ws6_network.content_distribution 	client-0 	19
scalar ws6_network.content_distribution 	client-1 	20
scalar ws6_network.content_distribution 	client-2 	10
scalar ws6_network.content_distribution 	repo-0_card 	33435
scalar ws6_network.content_distribution 	repo-0_price 	0
scalar ws6_network.content_distribution 	repo-1_card 	33142
scalar ws6_network.content_distribution 	repo-1_price 	1
scalar ws6_network.content_distribution 	repo-2_card 	33423
scalar ws6_network.content_distribution 	repo-2_price 	10
scalar ws6_network.statistics 	repo_popularity[0] 	0.40396321781755
scalar ws6_network.statistics 	repo_popularity[1] 	0.26951999071203
scalar ws6_network.statistics 	repo_popularity[2] 	0.32651679147044
scalar ws6_network.statistics 	stabilization_time 	36060
scalar ws6_network.statistics 	p_hit 	0.086092856533242
scalar ws6_network.statistics 	interests 	61780.545454545
scalar ws6_network.statistics 	data 	37233.727272727
scalar ws6_network.statistics 	hdistance 	2.3205732036912
scalar ws6_network.statistics 	avg_time 	0.007926399631
scalar ws6_network.statistics 	downloads 	535097
scalar ws6_network.statistics 	total_cost 	1075512
scalar ws6_network.statistics 	total_replicas 	100000
scalar ws6_network.statistics 	inner_hit 	0.22631410753564
scalar ws6_network.statistics 	interests_sent 	540027
scalar ws6_network.node[0].core_layer 	interests[0] 	0
scalar ws6_network.node[0].core_layer 	data[0] 	0
scalar ws6_network.node[0].core_layer 	repo_int[0] 	413997
scalar ws6_network.node[0].content_store 	p_hit[0] 	-nan
scalar ws6_network.node[0].content_store 	hits[0] 	0
scalar ws6_network.node[0].content_store 	misses[0] 	0
scalar ws6_network.node[0].content_store 	decision_yes[0] 	0
scalar ws6_network.node[0].content_store 	decision_no[0] 	0
scalar ws6_network.node[0].content_store 	decision_ratio[0] 	0
scalar ws6_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar ws6_network.node[0].content_store 	kappa[0] 	1
scalar ws6_network.node[1].core_layer 	interests[1] 	0
scalar ws6_network.node[1].core_layer 	data[1] 	0
scalar ws6_network.node[1].content_store 	p_hit[1] 	-nan
scalar ws6_network.node[1].content_store 	hits[1] 	0
scalar ws6_network.node[1].content_store 	misses[1] 	0
scalar ws6_network.node[1].content_store 	decision_yes[1] 	0
scalar ws6_network.node[1].content_store 	decision_no[1] 	0
scalar ws6_network.node[1].content_store 	decision_ratio[1] 	0
scalar ws6_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar ws6_network.node[1].content_store 	kappa[1] 	1
scalar ws6_network.node[2].core_layer 	interests[2] 	112905
scalar ws6_network.node[2].core_layer 	repo_load[2] 	96809
scalar ws6_network.node[2].core_layer 	data[2] 	0
scalar ws6_network.node[2].content_store 	p_hit[2] 	0.14256233116337
scalar ws6_network.node[2].content_store 	hits[2] 	16096
scalar ws6_network.node[2].content_store 	misses[2] 	96809
scalar ws6_network.node[2].content_store 	decision_yes[2] 	2514
scalar ws6_network.node[2].content_store 	decision_no[2] 	94295
scalar ws6_network.node[2].content_store 	decision_ratio[2] 	0.025968659938642
scalar ws6_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar ws6_network.node[2].content_store 	kappa[2] 	1
scalar ws6_network.node[3].core_layer 	interests[3] 	0
scalar ws6_network.node[3].core_layer 	data[3] 	0
scalar ws6_network.node[3].content_store 	p_hit[3] 	-nan
scalar ws6_network.node[3].content_store 	hits[3] 	0
scalar ws6_network.node[3].content_store 	misses[3] 	0
scalar ws6_network.node[3].content_store 	decision_yes[3] 	0
scalar ws6_network.node[3].content_store 	decision_no[3] 	0
scalar ws6_network.node[3].content_store 	decision_ratio[3] 	0
scalar ws6_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar ws6_network.node[3].content_store 	kappa[3] 	1
scalar ws6_network.node[4].core_layer 	interests[4] 	0
scalar ws6_network.node[4].core_layer 	data[4] 	0
scalar ws6_network.node[4].content_store 	p_hit[4] 	-nan
scalar ws6_network.node[4].content_store 	hits[4] 	0
scalar ws6_network.node[4].content_store 	misses[4] 	0
scalar ws6_network.node[4].content_store 	decision_yes[4] 	0
scalar ws6_network.node[4].content_store 	decision_no[4] 	0
scalar ws6_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws6_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar ws6_network.node[4].content_store 	kappa[4] 	1
scalar ws6_network.node[5].core_layer 	interests[5] 	0
scalar ws6_network.node[5].core_layer 	data[5] 	0
scalar ws6_network.node[5].content_store 	p_hit[5] 	-nan
scalar ws6_network.node[5].content_store 	hits[5] 	0
scalar ws6_network.node[5].content_store 	misses[5] 	0
scalar ws6_network.node[5].content_store 	decision_yes[5] 	0
scalar ws6_network.node[5].content_store 	decision_no[5] 	0
scalar ws6_network.node[5].content_store 	decision_ratio[5] 	0
scalar ws6_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar ws6_network.node[5].content_store 	kappa[5] 	1
scalar ws6_network.node[6].core_layer 	interests[6] 	0
scalar ws6_network.node[6].core_layer 	data[6] 	0
scalar ws6_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws6_network.node[6].content_store 	hits[6] 	0
scalar ws6_network.node[6].content_store 	misses[6] 	0
scalar ws6_network.node[6].content_store 	decision_yes[6] 	0
scalar ws6_network.node[6].content_store 	decision_no[6] 	0
scalar ws6_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws6_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar ws6_network.node[6].content_store 	kappa[6] 	1
scalar ws6_network.node[7].core_layer 	interests[7] 	0
scalar ws6_network.node[7].core_layer 	data[7] 	0
scalar ws6_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws6_network.node[7].content_store 	hits[7] 	0
scalar ws6_network.node[7].content_store 	misses[7] 	0
scalar ws6_network.node[7].content_store 	decision_yes[7] 	0
scalar ws6_network.node[7].content_store 	decision_no[7] 	0
scalar ws6_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws6_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar ws6_network.node[7].content_store 	kappa[7] 	1
scalar ws6_network.node[8].core_layer 	interests[8] 	48382
scalar ws6_network.node[8].core_layer 	data[8] 	33779
scalar ws6_network.node[8].content_store 	p_hit[8] 	0.3018064569468
scalar ws6_network.node[8].content_store 	hits[8] 	14602
scalar ws6_network.node[8].content_store 	misses[8] 	33780
scalar ws6_network.node[8].content_store 	decision_yes[8] 	812
scalar ws6_network.node[8].content_store 	decision_no[8] 	32967
scalar ws6_network.node[8].content_store 	decision_ratio[8] 	0.024038603866307
scalar ws6_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar ws6_network.node[8].content_store 	kappa[8] 	1
scalar ws6_network.node[9].core_layer 	interests[9] 	0
scalar ws6_network.node[9].core_layer 	data[9] 	0
scalar ws6_network.node[9].content_store 	p_hit[9] 	-nan
scalar ws6_network.node[9].content_store 	hits[9] 	0
scalar ws6_network.node[9].content_store 	misses[9] 	0
scalar ws6_network.node[9].content_store 	decision_yes[9] 	0
scalar ws6_network.node[9].content_store 	decision_no[9] 	0
scalar ws6_network.node[9].content_store 	decision_ratio[9] 	0
scalar ws6_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar ws6_network.node[9].content_store 	kappa[9] 	1
scalar ws6_network.node[10].core_layer 	interests[10] 	180383
scalar ws6_network.node[10].core_layer 	data[10] 	166081
scalar ws6_network.node[10].content_store 	p_hit[10] 	0.066103790268484
scalar ws6_network.node[10].content_store 	hits[10] 	11924
scalar ws6_network.node[10].content_store 	misses[10] 	168459
scalar ws6_network.node[10].content_store 	decision_yes[10] 	988
scalar ws6_network.node[10].content_store 	decision_no[10] 	165093
scalar ws6_network.node[10].content_store 	decision_ratio[10] 	0.0059489044502381
scalar ws6_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar ws6_network.node[10].content_store 	kappa[10] 	1
scalar ws6_network.node[11].core_layer 	interests[11] 	0
scalar ws6_network.node[11].core_layer 	data[11] 	0
scalar ws6_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws6_network.node[11].content_store 	hits[11] 	0
scalar ws6_network.node[11].content_store 	misses[11] 	0
scalar ws6_network.node[11].content_store 	decision_yes[11] 	0
scalar ws6_network.node[11].content_store 	decision_no[11] 	0
scalar ws6_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws6_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar ws6_network.node[11].content_store 	kappa[11] 	1
scalar ws6_network.node[12].core_layer 	interests[12] 	0
scalar ws6_network.node[12].core_layer 	data[12] 	0
scalar ws6_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws6_network.node[12].content_store 	hits[12] 	0
scalar ws6_network.node[12].content_store 	misses[12] 	0
scalar ws6_network.node[12].content_store 	decision_yes[12] 	0
scalar ws6_network.node[12].content_store 	decision_no[12] 	0
scalar ws6_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws6_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar ws6_network.node[12].content_store 	kappa[12] 	1
scalar ws6_network.node[13].core_layer 	interests[13] 	0
scalar ws6_network.node[13].core_layer 	data[13] 	0
scalar ws6_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws6_network.node[13].content_store 	hits[13] 	0
scalar ws6_network.node[13].content_store 	misses[13] 	0
scalar ws6_network.node[13].content_store 	decision_yes[13] 	0
scalar ws6_network.node[13].content_store 	decision_no[13] 	0
scalar ws6_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws6_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar ws6_network.node[13].content_store 	kappa[13] 	1
scalar ws6_network.node[14].core_layer 	interests[14] 	209766
scalar ws6_network.node[14].core_layer 	repo_load[14] 	209766
scalar ws6_network.node[14].core_layer 	data[14] 	0
scalar ws6_network.node[14].content_store 	p_hit[14] 	0
scalar ws6_network.node[14].content_store 	hits[14] 	0
scalar ws6_network.node[14].content_store 	misses[14] 	209766
scalar ws6_network.node[14].content_store 	decision_yes[14] 	0
scalar ws6_network.node[14].content_store 	decision_no[14] 	209766
scalar ws6_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws6_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar ws6_network.node[14].content_store 	kappa[14] 	1
scalar ws6_network.node[15].core_layer 	interests[15] 	0
scalar ws6_network.node[15].core_layer 	data[15] 	0
scalar ws6_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws6_network.node[15].content_store 	hits[15] 	0
scalar ws6_network.node[15].content_store 	misses[15] 	0
scalar ws6_network.node[15].content_store 	decision_yes[15] 	0
scalar ws6_network.node[15].content_store 	decision_no[15] 	0
scalar ws6_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws6_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar ws6_network.node[15].content_store 	kappa[15] 	1
scalar ws6_network.node[16].core_layer 	interests[16] 	0
scalar ws6_network.node[16].core_layer 	data[16] 	0
scalar ws6_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws6_network.node[16].content_store 	hits[16] 	0
scalar ws6_network.node[16].content_store 	misses[16] 	0
scalar ws6_network.node[16].content_store 	decision_yes[16] 	0
scalar ws6_network.node[16].content_store 	decision_no[16] 	0
scalar ws6_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws6_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar ws6_network.node[16].content_store 	kappa[16] 	1
scalar ws6_network.node[17].core_layer 	interests[17] 	0
scalar ws6_network.node[17].core_layer 	data[17] 	0
scalar ws6_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws6_network.node[17].content_store 	hits[17] 	0
scalar ws6_network.node[17].content_store 	misses[17] 	0
scalar ws6_network.node[17].content_store 	decision_yes[17] 	0
scalar ws6_network.node[17].content_store 	decision_no[17] 	0
scalar ws6_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws6_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar ws6_network.node[17].content_store 	kappa[17] 	1
scalar ws6_network.node[18].core_layer 	interests[18] 	0
scalar ws6_network.node[18].core_layer 	data[18] 	0
scalar ws6_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws6_network.node[18].content_store 	hits[18] 	0
scalar ws6_network.node[18].content_store 	misses[18] 	0
scalar ws6_network.node[18].content_store 	decision_yes[18] 	0
scalar ws6_network.node[18].content_store 	decision_no[18] 	0
scalar ws6_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws6_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar ws6_network.node[18].content_store 	kappa[18] 	1
scalar ws6_network.node[19].core_layer 	interests[19] 	321773
scalar ws6_network.node[19].core_layer 	data[19] 	301826
scalar ws6_network.node[19].content_store 	p_hit[19] 	0.046971001295945
scalar ws6_network.node[19].content_store 	hits[19] 	15114
scalar ws6_network.node[19].content_store 	misses[19] 	306659
scalar ws6_network.node[19].content_store 	decision_yes[19] 	980
scalar ws6_network.node[19].content_store 	decision_no[19] 	300846
scalar ws6_network.node[19].content_store 	decision_ratio[19] 	0.0032469038452618
scalar ws6_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar ws6_network.node[19].content_store 	kappa[19] 	1
scalar ws6_network.node[20].core_layer 	interests[20] 	179734
scalar ws6_network.node[20].core_layer 	data[20] 	167769
scalar ws6_network.node[20].content_store 	p_hit[20] 	0.056872934447573
scalar ws6_network.node[20].content_store 	hits[20] 	10222
scalar ws6_network.node[20].content_store 	misses[20] 	169512
scalar ws6_network.node[20].content_store 	decision_yes[20] 	987
scalar ws6_network.node[20].content_store 	decision_no[20] 	166782
scalar ws6_network.node[20].content_store 	decision_ratio[20] 	0.0058830892477156
scalar ws6_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar ws6_network.node[20].content_store 	kappa[20] 	1
scalar ws6_network.node[21].core_layer 	interests[21] 	306229
scalar ws6_network.node[21].core_layer 	repo_load[21] 	107422
scalar ws6_network.node[21].core_layer 	data[21] 	149687
scalar ws6_network.node[21].content_store 	p_hit[21] 	0.16019710739349
scalar ws6_network.node[21].content_store 	hits[21] 	49057
scalar ws6_network.node[21].content_store 	misses[21] 	257172
scalar ws6_network.node[21].content_store 	decision_yes[21] 	2071
scalar ws6_network.node[21].content_store 	decision_no[21] 	255038
scalar ws6_network.node[21].content_store 	decision_ratio[21] 	0.0080549494572341
scalar ws6_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar ws6_network.node[21].content_store 	kappa[21] 	1
scalar ws6_network.client[10] 	hdistance[10] 	2.732423246538
scalar ws6_network.client[10] 	downloads[10] 	178005
scalar ws6_network.client[10] 	avg_time[10] 	0.010042514508
scalar ws6_network.client[10] 	interests_sent[10] 	180383
scalar ws6_network.client[19] 	hdistance[19] 	1.8822619639198
scalar ws6_network.client[19] 	downloads[19] 	179101
scalar ws6_network.client[19] 	avg_time[19] 	0.005685294321
scalar ws6_network.client[19] 	interests_sent[19] 	179910
scalar ws6_network.client[20] 	hdistance[20] 	2.3470344006158
scalar ws6_network.client[20] 	downloads[20] 	177991
scalar ws6_network.client[20] 	avg_time[20] 	0.008051390064
scalar ws6_network.client[20] 	interests_sent[20] 	179734
