version 2
run General-13-20141030-18:44:00-30809
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141030-18:44:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=12, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30809
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 12
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws12_network.content_distribution 	repo-0 	15
scalar ws12_network.content_distribution 	repo-1 	11
scalar ws12_network.content_distribution 	repo-2 	12
scalar ws12_network.content_distribution 	client-0 	21
scalar ws12_network.content_distribution 	client-1 	3
scalar ws12_network.content_distribution 	client-2 	10
scalar ws12_network.content_distribution 	repo-0_card 	33377
scalar ws12_network.content_distribution 	repo-0_price 	1
scalar ws12_network.content_distribution 	repo-1_card 	33438
scalar ws12_network.content_distribution 	repo-1_price 	10
scalar ws12_network.content_distribution 	repo-2_card 	33185
scalar ws12_network.content_distribution 	repo-2_price 	0
scalar ws12_network.statistics 	repo_popularity[0] 	0.39206413854294
scalar ws12_network.statistics 	repo_popularity[1] 	0.32380036391025
scalar ws12_network.statistics 	repo_popularity[2] 	0.28413549754682
scalar ws12_network.statistics 	stabilization_time 	36060
scalar ws12_network.statistics 	p_hit 	0.12818309004108
scalar ws12_network.statistics 	interests 	69333
scalar ws12_network.statistics 	data 	44797.909090909
scalar ws12_network.statistics 	hdistance 	2.471675792264
scalar ws12_network.statistics 	avg_time 	0.009484660637
scalar ws12_network.statistics 	downloads 	537379
scalar ws12_network.statistics 	total_cost 	1045506
scalar ws12_network.statistics 	total_replicas 	100000
scalar ws12_network.statistics 	inner_hit 	0.36446344200276
scalar ws12_network.statistics 	interests_sent 	539769
scalar ws12_network.node[0].core_layer 	interests[0] 	0
scalar ws12_network.node[0].core_layer 	data[0] 	0
scalar ws12_network.node[0].core_layer 	repo_int[0] 	341524
scalar ws12_network.node[0].content_store 	p_hit[0] 	-nan
scalar ws12_network.node[0].content_store 	hits[0] 	0
scalar ws12_network.node[0].content_store 	misses[0] 	0
scalar ws12_network.node[0].content_store 	decision_yes[0] 	0
scalar ws12_network.node[0].content_store 	decision_no[0] 	0
scalar ws12_network.node[0].content_store 	decision_ratio[0] 	0
scalar ws12_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar ws12_network.node[0].content_store 	kappa[0] 	1
scalar ws12_network.node[1].core_layer 	interests[1] 	99956
scalar ws12_network.node[1].core_layer 	data[1] 	89822
scalar ws12_network.node[1].content_store 	p_hit[1] 	0.0994137420465
scalar ws12_network.node[1].content_store 	hits[1] 	9937
scalar ws12_network.node[1].content_store 	misses[1] 	90019
scalar ws12_network.node[1].content_store 	decision_yes[1] 	1762
scalar ws12_network.node[1].content_store 	decision_no[1] 	88060
scalar ws12_network.node[1].content_store 	decision_ratio[1] 	0.019616575003897
scalar ws12_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar ws12_network.node[1].content_store 	kappa[1] 	1
scalar ws12_network.node[2].core_layer 	interests[2] 	53688
scalar ws12_network.node[2].core_layer 	data[2] 	48859
scalar ws12_network.node[2].content_store 	p_hit[2] 	0.089945611682313
scalar ws12_network.node[2].content_store 	hits[2] 	4829
scalar ws12_network.node[2].content_store 	misses[2] 	48859
scalar ws12_network.node[2].content_store 	decision_yes[2] 	837
scalar ws12_network.node[2].content_store 	decision_no[2] 	48022
scalar ws12_network.node[2].content_store 	decision_ratio[2] 	0.017130927771751
scalar ws12_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar ws12_network.node[2].content_store 	kappa[2] 	1
scalar ws12_network.node[3].core_layer 	interests[3] 	180202
scalar ws12_network.node[3].core_layer 	data[3] 	173273
scalar ws12_network.node[3].content_store 	p_hit[3] 	0.030782122284991
scalar ws12_network.node[3].content_store 	hits[3] 	5547
scalar ws12_network.node[3].content_store 	misses[3] 	174655
scalar ws12_network.node[3].content_store 	decision_yes[3] 	910
scalar ws12_network.node[3].content_store 	decision_no[3] 	172363
scalar ws12_network.node[3].content_store 	decision_ratio[3] 	0.0052518280401447
scalar ws12_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar ws12_network.node[3].content_store 	kappa[3] 	1
scalar ws12_network.node[4].core_layer 	interests[4] 	51090
scalar ws12_network.node[4].core_layer 	data[4] 	51089
scalar ws12_network.node[4].content_store 	p_hit[4] 	0
scalar ws12_network.node[4].content_store 	hits[4] 	0
scalar ws12_network.node[4].content_store 	misses[4] 	51090
scalar ws12_network.node[4].content_store 	decision_yes[4] 	0
scalar ws12_network.node[4].content_store 	decision_no[4] 	51089
scalar ws12_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws12_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar ws12_network.node[4].content_store 	kappa[4] 	1
scalar ws12_network.node[5].core_layer 	interests[5] 	68496
scalar ws12_network.node[5].core_layer 	data[5] 	41456
scalar ws12_network.node[5].content_store 	p_hit[5] 	0.39476757766877
scalar ws12_network.node[5].content_store 	hits[5] 	27040
scalar ws12_network.node[5].content_store 	misses[5] 	41456
scalar ws12_network.node[5].content_store 	decision_yes[5] 	80
scalar ws12_network.node[5].content_store 	decision_no[5] 	41376
scalar ws12_network.node[5].content_store 	decision_ratio[5] 	0.0019297568506368
scalar ws12_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar ws12_network.node[5].content_store 	kappa[5] 	1
scalar ws12_network.node[6].core_layer 	interests[6] 	0
scalar ws12_network.node[6].core_layer 	data[6] 	0
scalar ws12_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws12_network.node[6].content_store 	hits[6] 	0
scalar ws12_network.node[6].content_store 	misses[6] 	0
scalar ws12_network.node[6].content_store 	decision_yes[6] 	0
scalar ws12_network.node[6].content_store 	decision_no[6] 	0
scalar ws12_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws12_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar ws12_network.node[6].content_store 	kappa[6] 	1
scalar ws12_network.node[7].core_layer 	interests[7] 	0
scalar ws12_network.node[7].core_layer 	data[7] 	0
scalar ws12_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws12_network.node[7].content_store 	hits[7] 	0
scalar ws12_network.node[7].content_store 	misses[7] 	0
scalar ws12_network.node[7].content_store 	decision_yes[7] 	0
scalar ws12_network.node[7].content_store 	decision_no[7] 	0
scalar ws12_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws12_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar ws12_network.node[7].content_store 	kappa[7] 	1
scalar ws12_network.node[8].core_layer 	interests[8] 	0
scalar ws12_network.node[8].core_layer 	data[8] 	0
scalar ws12_network.node[8].content_store 	p_hit[8] 	-nan
scalar ws12_network.node[8].content_store 	hits[8] 	0
scalar ws12_network.node[8].content_store 	misses[8] 	0
scalar ws12_network.node[8].content_store 	decision_yes[8] 	0
scalar ws12_network.node[8].content_store 	decision_no[8] 	0
scalar ws12_network.node[8].content_store 	decision_ratio[8] 	0
scalar ws12_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar ws12_network.node[8].content_store 	kappa[8] 	1
scalar ws12_network.node[9].core_layer 	interests[9] 	0
scalar ws12_network.node[9].core_layer 	data[9] 	0
scalar ws12_network.node[9].content_store 	p_hit[9] 	-nan
scalar ws12_network.node[9].content_store 	hits[9] 	0
scalar ws12_network.node[9].content_store 	misses[9] 	0
scalar ws12_network.node[9].content_store 	decision_yes[9] 	0
scalar ws12_network.node[9].content_store 	decision_no[9] 	0
scalar ws12_network.node[9].content_store 	decision_ratio[9] 	0
scalar ws12_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar ws12_network.node[9].content_store 	kappa[9] 	1
scalar ws12_network.node[10].core_layer 	interests[10] 	230973
scalar ws12_network.node[10].core_layer 	data[10] 	205047
scalar ws12_network.node[10].content_store 	p_hit[10] 	0.1095712485875
scalar ws12_network.node[10].content_store 	hits[10] 	25308
scalar ws12_network.node[10].content_store 	misses[10] 	205665
scalar ws12_network.node[10].content_store 	decision_yes[10] 	981
scalar ws12_network.node[10].content_store 	decision_no[10] 	204066
scalar ws12_network.node[10].content_store 	decision_ratio[10] 	0.0047842689724795
scalar ws12_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar ws12_network.node[10].content_store 	kappa[10] 	1
scalar ws12_network.node[11].core_layer 	interests[11] 	129766
scalar ws12_network.node[11].core_layer 	repo_load[11] 	95183
scalar ws12_network.node[11].core_layer 	data[11] 	0
scalar ws12_network.node[11].content_store 	p_hit[11] 	0.26650278193055
scalar ws12_network.node[11].content_store 	hits[11] 	34583
scalar ws12_network.node[11].content_store 	misses[11] 	95183
scalar ws12_network.node[11].content_store 	decision_yes[11] 	2557
scalar ws12_network.node[11].content_store 	decision_no[11] 	92626
scalar ws12_network.node[11].content_store 	decision_ratio[11] 	0.02686404084763
scalar ws12_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar ws12_network.node[11].content_store 	kappa[11] 	1
scalar ws12_network.node[12].core_layer 	interests[12] 	202934
scalar ws12_network.node[12].core_layer 	repo_load[12] 	152665
scalar ws12_network.node[12].core_layer 	data[12] 	43616
scalar ws12_network.node[12].content_store 	p_hit[12] 	0.032784057871032
scalar ws12_network.node[12].content_store 	hits[12] 	6653
scalar ws12_network.node[12].content_store 	misses[12] 	196281
scalar ws12_network.node[12].content_store 	decision_yes[12] 	866
scalar ws12_network.node[12].content_store 	decision_no[12] 	195415
scalar ws12_network.node[12].content_store 	decision_ratio[12] 	0.004412041919493
scalar ws12_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar ws12_network.node[12].content_store 	kappa[12] 	1
scalar ws12_network.node[13].core_layer 	interests[13] 	43616
scalar ws12_network.node[13].core_layer 	data[13] 	39944
scalar ws12_network.node[13].content_store 	p_hit[13] 	0.084189288334556
scalar ws12_network.node[13].content_store 	hits[13] 	3672
scalar ws12_network.node[13].content_store 	misses[13] 	39944
scalar ws12_network.node[13].content_store 	decision_yes[13] 	856
scalar ws12_network.node[13].content_store 	decision_no[13] 	39088
scalar ws12_network.node[13].content_store 	decision_ratio[13] 	0.021430002002804
scalar ws12_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar ws12_network.node[13].content_store 	kappa[13] 	1
scalar ws12_network.node[14].core_layer 	interests[14] 	51090
scalar ws12_network.node[14].core_layer 	data[14] 	51089
scalar ws12_network.node[14].content_store 	p_hit[14] 	0
scalar ws12_network.node[14].content_store 	hits[14] 	0
scalar ws12_network.node[14].content_store 	misses[14] 	51090
scalar ws12_network.node[14].content_store 	decision_yes[14] 	0
scalar ws12_network.node[14].content_store 	decision_no[14] 	51089
scalar ws12_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws12_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar ws12_network.node[14].content_store 	kappa[14] 	1
scalar ws12_network.node[15].core_layer 	interests[15] 	136372
scalar ws12_network.node[15].core_layer 	repo_load[15] 	93676
scalar ws12_network.node[15].core_layer 	data[15] 	0
scalar ws12_network.node[15].content_store 	p_hit[15] 	0.31308479746576
scalar ws12_network.node[15].content_store 	hits[15] 	42696
scalar ws12_network.node[15].content_store 	misses[15] 	93676
scalar ws12_network.node[15].content_store 	decision_yes[15] 	251
scalar ws12_network.node[15].content_store 	decision_no[15] 	93425
scalar ws12_network.node[15].content_store 	decision_ratio[15] 	0.0026794483112003
scalar ws12_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar ws12_network.node[15].content_store 	kappa[15] 	1
scalar ws12_network.node[16].core_layer 	interests[16] 	47787
scalar ws12_network.node[16].core_layer 	data[16] 	41714
scalar ws12_network.node[16].content_store 	p_hit[16] 	0.12708477200912
scalar ws12_network.node[16].content_store 	hits[16] 	6073
scalar ws12_network.node[16].content_store 	misses[16] 	41714
scalar ws12_network.node[16].content_store 	decision_yes[16] 	80
scalar ws12_network.node[16].content_store 	decision_no[16] 	41634
scalar ws12_network.node[16].content_store 	decision_ratio[16] 	0.0019178213549408
scalar ws12_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar ws12_network.node[16].content_store 	kappa[16] 	1
scalar ws12_network.node[17].core_layer 	interests[17] 	0
scalar ws12_network.node[17].core_layer 	data[17] 	0
scalar ws12_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws12_network.node[17].content_store 	hits[17] 	0
scalar ws12_network.node[17].content_store 	misses[17] 	0
scalar ws12_network.node[17].content_store 	decision_yes[17] 	0
scalar ws12_network.node[17].content_store 	decision_no[17] 	0
scalar ws12_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws12_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar ws12_network.node[17].content_store 	kappa[17] 	1
scalar ws12_network.node[18].core_layer 	interests[18] 	0
scalar ws12_network.node[18].core_layer 	data[18] 	0
scalar ws12_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws12_network.node[18].content_store 	hits[18] 	0
scalar ws12_network.node[18].content_store 	misses[18] 	0
scalar ws12_network.node[18].content_store 	decision_yes[18] 	0
scalar ws12_network.node[18].content_store 	decision_no[18] 	0
scalar ws12_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws12_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar ws12_network.node[18].content_store 	kappa[18] 	1
scalar ws12_network.node[19].core_layer 	interests[19] 	50381
scalar ws12_network.node[19].core_layer 	data[19] 	50381
scalar ws12_network.node[19].content_store 	p_hit[19] 	0
scalar ws12_network.node[19].content_store 	hits[19] 	0
scalar ws12_network.node[19].content_store 	misses[19] 	50381
scalar ws12_network.node[19].content_store 	decision_yes[19] 	0
scalar ws12_network.node[19].content_store 	decision_no[19] 	50381
scalar ws12_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws12_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar ws12_network.node[19].content_store 	kappa[19] 	1
scalar ws12_network.node[20].core_layer 	interests[20] 	0
scalar ws12_network.node[20].core_layer 	data[20] 	0
scalar ws12_network.node[20].content_store 	p_hit[20] 	-nan
scalar ws12_network.node[20].content_store 	hits[20] 	0
scalar ws12_network.node[20].content_store 	misses[20] 	0
scalar ws12_network.node[20].content_store 	decision_yes[20] 	0
scalar ws12_network.node[20].content_store 	decision_no[20] 	0
scalar ws12_network.node[20].content_store 	decision_ratio[20] 	0
scalar ws12_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar ws12_network.node[20].content_store 	kappa[20] 	1
scalar ws12_network.node[21].core_layer 	interests[21] 	178975
scalar ws12_network.node[21].core_layer 	data[21] 	149264
scalar ws12_network.node[21].content_store 	p_hit[21] 	0.16305629277832
scalar ws12_network.node[21].content_store 	hits[21] 	29183
scalar ws12_network.node[21].content_store 	misses[21] 	149792
scalar ws12_network.node[21].content_store 	decision_yes[21] 	1038
scalar ws12_network.node[21].content_store 	decision_no[21] 	148226
scalar ws12_network.node[21].content_store 	decision_ratio[21] 	0.0069541215564369
scalar ws12_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar ws12_network.node[21].content_store 	kappa[21] 	1
scalar ws12_network.client[3] 	hdistance[3] 	2.9205569846774
scalar ws12_network.client[3] 	downloads[3] 	178820
scalar ws12_network.client[3] 	avg_time[3] 	0.011812323794
scalar ws12_network.client[3] 	interests_sent[3] 	180202
scalar ws12_network.client[10] 	hdistance[10] 	1.9653104734832
scalar ws12_network.client[10] 	downloads[10] 	180112
scalar ws12_network.client[10] 	avg_time[10] 	0.006849597134
scalar ws12_network.client[10] 	interests_sent[10] 	180592
scalar ws12_network.client[21] 	hdistance[21] 	2.5291599186313
scalar ws12_network.client[21] 	downloads[21] 	178447
scalar ws12_network.client[21] 	avg_time[21] 	0.009792060985
scalar ws12_network.client[21] 	interests_sent[21] 	178975
