
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,3,980000>};


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ] ];

ObjRequests = {  <1,3,1115>, <2,3,537>, <3,3,398>, <4,3,276>, <5,3,191>, <6,3,200>, <7,3,171>, <8,3,154>, <9,3,104>, <10,3,120> };

MaxCacheStorageAtSingleAS= [ 0  13.125  0 ] ;

MaxCacheStorage = 13.125 ;
SolutionGap = 0.01 ;
