
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.30103  0.60206  0.778151  0.90309  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,626>, <2,2,322>, <3,2,206>, <4,2,156>, <5,2,124>, <6,2,93>, <7,2,76>, <8,2,85>, <9,2,83>, <10,2,62>, <11,2,53>, <12,2,66>, <13,2,51>, <14,2,47>, <15,2,42>, <16,2,35>, <17,2,38>, <18,2,35>, <19,2,28>, <20,2,40>, <21,2,28>, <22,2,32>, <23,2,25>, <24,2,22>, <25,2,17>, <26,2,17>, <27,2,27>, <28,2,14>, <29,2,19>, <30,2,17>, <31,2,18>, <32,2,23>, <33,2,28>, <34,2,12>, <35,2,29>, <36,2,17>, <37,2,15>, <38,2,17>, <39,2,20>, <40,2,14>, <41,2,9>, <42,2,19>, <43,2,18>, <44,2,22>, <45,2,15>, <46,2,17>, <47,2,11>, <48,2,20>, <49,2,9>, <50,2,12>, <51,2,11>, <52,2,17>, <53,2,10>, <54,2,10>, <55,2,11>, <56,2,19>, <57,2,7>, <58,2,8>, <59,2,10>, <60,2,14>, <61,2,5>, <62,2,19>, <63,2,19>, <64,2,15>, <65,2,6>, <66,2,8>, <67,2,8>, <68,2,11>, <69,2,6>, <70,2,3>, <71,2,10>, <72,2,9>, <73,2,8>, <74,2,6>, <75,2,7>, <76,2,9>, <77,2,5>, <78,2,7>, <79,2,7>, <80,2,7>, <81,2,4>, <82,2,6>, <83,2,11>, <84,2,4>, <85,2,6>, <86,2,17>, <87,2,11>, <88,2,7>, <89,2,8>, <90,2,6>, <91,2,6>, <92,2,6>, <93,2,6>, <94,2,10>, <95,2,6>, <96,2,5>, <97,2,8>, <98,2,8>, <99,2,5>, <100,2,4> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 1 ;
