version 2
run General-69-20150405-18:49:24-14695
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-18:49:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=19, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14695
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 19
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	25069
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	25077
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	49854
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.21658512556195
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.26592376576743
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.51749110867061
scalar cost_scenario_network.statistics 	stabilization_time 	3184.5
scalar cost_scenario_network.statistics 	p_hit 	0.13521070014002
scalar cost_scenario_network.statistics 	interests 	79286308.25
scalar cost_scenario_network.statistics 	data 	34282975.5
scalar cost_scenario_network.statistics 	hdistance 	1.5235749623457
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180013331
scalar cost_scenario_network.statistics 	total_cost 	230687645
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.23821251882729
scalar cost_scenario_network.statistics 	interests_sent 	180013331
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180013331
scalar cost_scenario_network.node[0].core_layer 	data[0] 	137131902
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	137131902
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.23821251882729
scalar cost_scenario_network.node[0].content_store 	hits[0] 	42881429
scalar cost_scenario_network.node[0].content_store 	misses[0] 	137131902
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	439565
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	136692337
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0032054175110909
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	35.53777087254
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.282
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0019047619047619
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	23222845
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	23222845
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	23222845
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	23222845
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.2768252451237e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0019047619047619
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	20746480
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	20746480
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	20746480
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	20746480
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.2769841366354e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0019047619047619
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	93162577
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	93162577
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	93162577
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	93162577
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.2771430281471e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0019047619047619
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.5235749623457
scalar cost_scenario_network.client[0] 	downloads[0] 	180013331
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180013331
