version 2
run General-69-20150405-18:32:07-29665
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-18:32:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=18, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=18, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=18, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 29665
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 18
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	25183
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	24961
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	49856
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.23687858055289
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.23369004450226
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.52943137494483
scalar cost_scenario_network.statistics 	stabilization_time 	3295.9
scalar cost_scenario_network.statistics 	p_hit 	0.12704314485139
scalar cost_scenario_network.statistics 	interests 	79865039.25
scalar cost_scenario_network.statistics 	data 	34859366.75
scalar cost_scenario_network.statistics 	hdistance 	1.5491099149783
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180022690
scalar cost_scenario_network.statistics 	total_cost 	230443852
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.22544504251103
scalar cost_scenario_network.statistics 	interests_sent 	180022690
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180022690
scalar cost_scenario_network.node[0].core_layer 	data[0] 	139437467
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	139437467
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.22544504251103
scalar cost_scenario_network.node[0].content_store 	hits[0] 	40585223
scalar cost_scenario_network.node[0].content_store 	misses[0] 	139437467
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	437755
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	138999712
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0031394359738333
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	29.381134698395
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.156
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0019047619047619
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	20700632
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	20700632
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	20700632
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	20700632
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.0360991371059e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0019047619047619
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	23437532
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	23437532
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	23437532
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	23437532
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.0362580286176e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0019047619047619
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	95299303
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	95299303
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	95299303
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	95299303
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.0364169201293e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0019047619047619
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.5491099149783
scalar cost_scenario_network.client[0] 	downloads[0] 	180022690
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180022690
