version 2
run General-25-20150331-16:11:36-26459
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150331-16:11:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 180000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 26459
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 5
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33101
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	33496
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	33403
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.3592996409417
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.3253768827377
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.31532347632059
scalar cost_scenario_network.statistics 	stabilization_time 	1356.8
scalar cost_scenario_network.statistics 	p_hit 	0.10788902653057
scalar cost_scenario_network.statistics 	interests 	8123347
scalar cost_scenario_network.statistics 	data 	3623463.5
scalar cost_scenario_network.statistics 	hdistance 	1.610469915499
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	17999534
scalar cost_scenario_network.statistics 	total_cost 	42385839
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.19476504225054
scalar cost_scenario_network.statistics 	interests_sent 	17999534
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	17999534
scalar cost_scenario_network.node[0].core_layer 	data[0] 	14493854
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	14493854
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.19476504225054
scalar cost_scenario_network.node[0].content_store 	hits[0] 	3505680
scalar cost_scenario_network.node[0].content_store 	misses[0] 	14493854
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	115371
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	14378483
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0079599946294478
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	55.180816485488
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.552
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	6462815
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	6462815
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	6462815
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	6462815
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.4030025622731e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	3817200
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	3817200
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	3817200
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	3817200
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.4031614537848e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	4213839
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	4213839
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	4213839
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	4213839
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.4033203452965e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.610469915499
scalar cost_scenario_network.client[0] 	downloads[0] 	17999534
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	17999534
