version 2
run General-19-20140902-16:06:45-17383
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-16:06:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17383
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	649
scalar abilene_cost_network.statistics 	p_hit 	0.21565346544694
scalar abilene_cost_network.statistics 	interests 	116538.81818182
scalar abilene_cost_network.statistics 	data 	67426.727272727
scalar abilene_cost_network.statistics 	hdistance 	1.8609487467461
scalar abilene_cost_network.statistics 	avg_time 	0.009048150937
scalar abilene_cost_network.statistics 	downloads 	540151
scalar abilene_cost_network.statistics 	total_cost 	891232
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.51180873496485
scalar abilene_cost_network.statistics 	interests_sent 	540234
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	182745
scalar abilene_cost_network.node[0].core_layer 	data[0] 	110053
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	263697
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.39758132917453
scalar abilene_cost_network.node[0].content_store 	hits[0] 	72656
scalar abilene_cost_network.node[0].content_store 	misses[0] 	110089
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	1200
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	108853
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.010903837242056
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	136916
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	88955
scalar abilene_cost_network.node[1].core_layer 	data[1] 	37179
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.078749013993982
scalar abilene_cost_network.node[1].content_store 	hits[1] 	10782
scalar abilene_cost_network.node[1].content_store 	misses[1] 	126134
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1252
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	124882
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099259517655826
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	108789
scalar abilene_cost_network.node[2].core_layer 	data[2] 	99630
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.084190497201004
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9159
scalar abilene_cost_network.node[2].content_store 	misses[2] 	99630
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	1009
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	98621
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.010127471645087
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	110629
scalar abilene_cost_network.node[3].core_layer 	data[3] 	100924
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.087716602337543
scalar abilene_cost_network.node[3].content_store 	hits[3] 	9704
scalar abilene_cost_network.node[3].content_store 	misses[3] 	100925
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1059
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	99865
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010493044270937
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	207084
scalar abilene_cost_network.node[4].core_layer 	data[4] 	137117
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.33777114600838
scalar abilene_cost_network.node[4].content_store 	hits[4] 	69947
scalar abilene_cost_network.node[4].content_store 	misses[4] 	137137
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1347
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	135770
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0098237271818958
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	84840
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	79610
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.061645450259312
scalar abilene_cost_network.node[5].content_store 	hits[5] 	5230
scalar abilene_cost_network.node[5].content_store 	misses[5] 	79610
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	751
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	78859
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0094334882552443
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	28302
scalar abilene_cost_network.node[6].core_layer 	data[6] 	26213
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.073811038089181
scalar abilene_cost_network.node[6].content_store 	hits[6] 	2089
scalar abilene_cost_network.node[6].content_store 	misses[6] 	26213
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	297
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	25916
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.011330255979857
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	33358
scalar abilene_cost_network.node[7].core_layer 	data[7] 	28302
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.15156783979855
scalar abilene_cost_network.node[7].content_store 	hits[7] 	5056
scalar abilene_cost_network.node[7].content_store 	misses[7] 	28302
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	264
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	28038
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0093279626881492
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	69138
scalar abilene_cost_network.node[8].core_layer 	data[8] 	62233
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.099872718331453
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6905
scalar abilene_cost_network.node[8].content_store 	misses[8] 	62233
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	594
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	61639
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0095447752799961
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	241505
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	95132
scalar abilene_cost_network.node[9].core_layer 	data[9] 	75271
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.29430032504503
scalar abilene_cost_network.node[9].content_store 	hits[9] 	71075
scalar abilene_cost_network.node[9].content_store 	misses[9] 	170430
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	1662
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	168741
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0097533494128624
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	78621
scalar abilene_cost_network.node[10].core_layer 	data[10] 	64772
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.17614886607904
scalar abilene_cost_network.node[10].content_store 	hits[10] 	13849
scalar abilene_cost_network.node[10].content_store 	misses[10] 	64772
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	671
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	64101
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010359414561848
scalar abilene_cost_network.client[0] 	hdistance[0] 	1.9536368068791
scalar abilene_cost_network.client[0] 	downloads[0] 	180488
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010141378222
scalar abilene_cost_network.client[0] 	interests_sent[0] 	180524
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.0412234928389
scalar abilene_cost_network.client[4] 	downloads[4] 	180140
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.008931984028
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180160
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.5879859405202
scalar abilene_cost_network.client[9] 	downloads[9] 	179523
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008071090563
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179550
