version 2
run General-7-20140902-15:35:23-27554
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:35:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=12, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27554
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 12
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	6
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	10
scalar abilene_cost_network.content_distribution 	client-2 	5
scalar abilene_cost_network.content_distribution 	repo-0_card 	33376
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33438
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33186
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.35833076798376
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.34599129903999
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.29567793297627
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.21442208187551
scalar abilene_cost_network.statistics 	interests 	114377.63636364
scalar abilene_cost_network.statistics 	data 	65270
scalar abilene_cost_network.statistics 	hdistance 	1.8301704629988
scalar abilene_cost_network.statistics 	avg_time 	0.008085067782
scalar abilene_cost_network.statistics 	downloads 	540120
scalar abilene_cost_network.statistics 	total_cost 	918510
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.49949455676516
scalar abilene_cost_network.statistics 	interests_sent 	540183
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	270333
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	103148
scalar abilene_cost_network.node[1].core_layer 	data[1] 	93964
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.089037111722961
scalar abilene_cost_network.node[1].content_store 	hits[1] 	9184
scalar abilene_cost_network.node[1].content_store 	misses[1] 	93964
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1008
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	92956
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.010727512664425
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	108977
scalar abilene_cost_network.node[2].core_layer 	data[2] 	98109
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.099727465428485
scalar abilene_cost_network.node[2].content_store 	hits[2] 	10868
scalar abilene_cost_network.node[2].content_store 	misses[2] 	98109
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	930
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	97179
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.009479252667951
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	244034
scalar abilene_cost_network.node[3].core_layer 	data[3] 	171922
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.29535638476606
scalar abilene_cost_network.node[3].content_store 	hits[3] 	72077
scalar abilene_cost_network.node[3].content_store 	misses[3] 	171957
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	1723
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	170199
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.010021986714906
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	107243
scalar abilene_cost_network.node[4].core_layer 	data[4] 	91937
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.14272260194139
scalar abilene_cost_network.node[4].content_store 	hits[4] 	15306
scalar abilene_cost_network.node[4].content_store 	misses[4] 	91937
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	886
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	91051
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0096370340559296
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	239509
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	93610
scalar abilene_cost_network.node[5].core_layer 	data[5] 	75430
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.29416013594479
scalar abilene_cost_network.node[5].content_store 	hits[5] 	70454
scalar abilene_cost_network.node[5].content_store 	misses[5] 	169055
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	1734
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	167306
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.010257927117842
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	88400
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	82490
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.06685520361991
scalar abilene_cost_network.node[6].content_store 	hits[6] 	5910
scalar abilene_cost_network.node[6].content_store 	misses[6] 	82490
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	810
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	81680
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098193720450964
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	57808
scalar abilene_cost_network.node[7].core_layer 	data[7] 	52791
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.086769997232217
scalar abilene_cost_network.node[7].content_store 	hits[7] 	5016
scalar abilene_cost_network.node[7].content_store 	misses[7] 	52792
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	530
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	52261
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.010039590081643
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	33834
scalar abilene_cost_network.node[8].core_layer 	data[8] 	29070
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.14080510728853
scalar abilene_cost_network.node[8].content_store 	hits[8] 	4764
scalar abilene_cost_network.node[8].content_store 	misses[8] 	29070
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	303
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	28767
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.010423116615067
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	36273
scalar abilene_cost_network.node[9].core_layer 	data[9] 	29886
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.17608138284675
scalar abilene_cost_network.node[9].content_store 	hits[9] 	6387
scalar abilene_cost_network.node[9].content_store 	misses[9] 	29886
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	303
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	29583
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.010138526400321
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	238928
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	94233
scalar abilene_cost_network.node[10].core_layer 	data[10] 	74861
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.29218007098373
scalar abilene_cost_network.node[10].content_store 	hits[10] 	69810
scalar abilene_cost_network.node[10].content_store 	misses[10] 	169118
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1697
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	167397
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.010035838054573
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.7736363737375
scalar abilene_cost_network.client[3] 	downloads[3] 	179998
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.007498559489
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180022
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.6426077801175
scalar abilene_cost_network.client[5] 	downloads[5] 	180460
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.005900026807
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180475
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.0742672351415
scalar abilene_cost_network.client[10] 	downloads[10] 	179662
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.01085661705
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179686
