version 2
run General-47-20140703-22:19:55-7034
attr D costprobtailperf
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e2
attr ctlg 1e4
attr datetime 20140703-22:19:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e4, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e2, $pricebits=0, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e4, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e2, $pricebits=0, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=one_cache_scenario_3_links, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e4, $F=nrr, $ttl=1000, $D=costprobtailperf, $xi=1, $R=lru, $csize=1e2, $pricebits=0, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 7034
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 8
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e2
scalar . 	ctlg 	1e4
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	3287
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	3356
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	3357
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.30495246273359
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.33381305871106
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.36123447855535
scalar one_cache_scenario_3_links_network.statistics 	stabilization_time 	61.4
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	price[1] 	0
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	represented_price[1] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	price[2] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	represented_price[2] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	price[3] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	represented_price[3] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	price[4] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	represented_price[4] 	0
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	price[5] 	1
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	represented_price[5] 	1
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	price[6] 	10
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	represented_price[6] 	10
scalar one_cache_scenario_3_links_network.statistics 	p_hit 	0.22534494306765
scalar one_cache_scenario_3_links_network.statistics 	interests 	5332.1428571429
scalar one_cache_scenario_3_links_network.statistics 	data 	2753.7142857143
scalar one_cache_scenario_3_links_network.statistics 	hdistance 	1.0679816056291
scalar one_cache_scenario_3_links_network.statistics 	avg_time 	0
scalar one_cache_scenario_3_links_network.statistics 	downloads 	18049
scalar one_cache_scenario_3_links_network.statistics 	total_cost 	26017
scalar one_cache_scenario_3_links_network.statistics 	total_replicas 	10000
scalar one_cache_scenario_3_links_network.statistics 	inner_hit 	0.46600919718544
scalar one_cache_scenario_3_links_network.statistics 	interests_sent 	18049
scalar one_cache_scenario_3_links_network.node[0].core_layer 	interests[0] 	18049
scalar one_cache_scenario_3_links_network.node[0].core_layer 	data[0] 	9638
scalar one_cache_scenario_3_links_network.node[0].core_layer 	repo_int[0] 	9638
scalar one_cache_scenario_3_links_network.node[0].content_store 	p_hit[0] 	0.46600919718544
scalar one_cache_scenario_3_links_network.node[0].content_store 	hits[0] 	8411
scalar one_cache_scenario_3_links_network.node[0].content_store 	misses[0] 	9638
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_yes[0] 	21
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_no[0] 	9617
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_ratio[0] 	0.0021788752853289
scalar one_cache_scenario_3_links_network.node[0].content_store 	correction_factor[0] 	1.9547715182759e-316
scalar one_cache_scenario_3_links_network.node[0].content_store 	xi[0] 	1
scalar one_cache_scenario_3_links_network.node[1].core_layer 	interests[1] 	4267
scalar one_cache_scenario_3_links_network.node[1].core_layer 	data[1] 	4267
scalar one_cache_scenario_3_links_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	misses[1] 	4267
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_no[1] 	4267
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_ratio[1] 	0
scalar one_cache_scenario_3_links_network.node[2].core_layer 	interests[2] 	3077
scalar one_cache_scenario_3_links_network.node[2].core_layer 	data[2] 	3077
scalar one_cache_scenario_3_links_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	misses[2] 	3077
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_no[2] 	3077
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_ratio[2] 	0
scalar one_cache_scenario_3_links_network.node[3].core_layer 	interests[3] 	2294
scalar one_cache_scenario_3_links_network.node[3].core_layer 	data[3] 	2294
scalar one_cache_scenario_3_links_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	misses[3] 	2294
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_no[3] 	2294
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_ratio[3] 	0
scalar one_cache_scenario_3_links_network.node[4].core_layer 	interests[4] 	4267
scalar one_cache_scenario_3_links_network.node[4].core_layer 	repo_load[4] 	4267
scalar one_cache_scenario_3_links_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	misses[4] 	4267
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_no[4] 	4267
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_ratio[4] 	0
scalar one_cache_scenario_3_links_network.node[5].core_layer 	interests[5] 	3077
scalar one_cache_scenario_3_links_network.node[5].core_layer 	repo_load[5] 	3077
scalar one_cache_scenario_3_links_network.node[5].core_layer 	data[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	p_hit[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	hits[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	misses[5] 	3077
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_yes[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_no[5] 	3077
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_ratio[5] 	0
scalar one_cache_scenario_3_links_network.node[6].core_layer 	interests[6] 	2294
scalar one_cache_scenario_3_links_network.node[6].core_layer 	repo_load[6] 	2294
scalar one_cache_scenario_3_links_network.node[6].core_layer 	data[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	p_hit[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	hits[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	misses[6] 	2294
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_yes[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_no[6] 	2294
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_ratio[6] 	0
scalar one_cache_scenario_3_links_network.client[0] 	hdistance[0] 	1.0679816056291
scalar one_cache_scenario_3_links_network.client[0] 	downloads[0] 	18049
scalar one_cache_scenario_3_links_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_3_links_network.client[0] 	interests_sent[0] 	18049
