version 2
run General-111-20150405-13:05:53-14659
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-13:05:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=8, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14659
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 111
attr seedset 8
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	25142
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	24959
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	49899
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.21657997248227
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.26962880716528
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.51379122035244
scalar cost_scenario_network.statistics 	stabilization_time 	5268.5
scalar cost_scenario_network.statistics 	p_hit 	0.3784975577137
scalar cost_scenario_network.statistics 	interests 	65291792.5
scalar cost_scenario_network.statistics 	data 	20289504.25
scalar cost_scenario_network.statistics 	hdistance 	0.90170989249646
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180009153
scalar cost_scenario_network.statistics 	total_cost 	120720880
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.54914505375179
scalar cost_scenario_network.statistics 	interests_sent 	180009153
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180009153
scalar cost_scenario_network.node[0].core_layer 	data[0] 	81158017
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	81158017
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.54914505375179
scalar cost_scenario_network.node[0].content_store 	hits[0] 	98851136
scalar cost_scenario_network.node[0].content_store 	misses[0] 	81158017
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	230112
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	80927905
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0028353575962804
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	14.892713138968
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	5.185
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0019047619047619
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	9788276
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	9788276
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	9788276
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	9788276
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.2483774062355e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0019047619047619
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	48531621
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	48531621
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	48531621
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	48531621
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.2485362977472e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0019047619047619
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	22838120
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	22838120
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	22838120
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	22838120
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.2486951892589e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0019047619047619
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.90170989249646
scalar cost_scenario_network.client[0] 	downloads[0] 	180009153
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180009153
