file 34875 1435756841                                           
version 2
run General-22-20150311-18:59:43-28977
attr D prob_cache
attr F spr
attr R lru
attr a 1
attr configname General
attr datetime 20150311-18:59:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=prob_cache, $R=lru, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=prob_cache, $R=lru"
attr net abilene
attr network networks.${net=abilene}_network
attr processid 28977
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 0
attr ttl 1000
vector 21  abilene_network.client[10]  hdistance[10]  ETV
21	33556 1319 536204 536204 1 76 76 0 6 110.55595238095 368.81442318594
