
ASes= { 1 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ]  [ 1 ] ];

ObjRequests = {  <1,1,538>, <2,1,272>, <3,1,199>, <4,1,144>, <5,1,98>, <6,1,103>, <7,1,86>, <8,1,78>, <9,1,50>, <10,1,65> };

MaxCacheStorageAtSingleAS= [ 131.25 ] ;

MaxCacheStorage = 131.25 ;
SolutionGap = 0.01 ;
