version 2
run General-4-20141007-11:11:55-15309
attr D costaware0.001
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:11:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15309
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33052
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33619
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33984204835506
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39407385110283
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26608410054213
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.16201052581441
scalar abilene_cost_network.statistics 	interests 	127876.09090909
scalar abilene_cost_network.statistics 	data 	78792.909090909
scalar abilene_cost_network.statistics 	hdistance 	2.1904092897128
scalar abilene_cost_network.statistics 	avg_time 	0.011566791036
scalar abilene_cost_network.statistics 	downloads 	537239
scalar abilene_cost_network.statistics 	total_cost 	925411
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.42486304977859
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	308986
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.00027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	0
scalar abilene_cost_network.node[1].core_layer 	data[1] 	0
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.00027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	122506
scalar abilene_cost_network.node[2].core_layer 	data[2] 	97298
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.20575318759897
scalar abilene_cost_network.node[2].content_store 	hits[2] 	25206
scalar abilene_cost_network.node[2].content_store 	misses[2] 	97300
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	79
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	97219
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.00081193858044359
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.00027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	288742
scalar abilene_cost_network.node[3].core_layer 	data[3] 	238904
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.16844795699967
scalar abilene_cost_network.node[3].content_store 	hits[3] 	48638
scalar abilene_cost_network.node[3].content_store 	misses[3] 	240104
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	91
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	238813
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.00038090613803034
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.00027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	123990
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	81981
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.33880958141786
scalar abilene_cost_network.node[4].content_store 	hits[4] 	42009
scalar abilene_cost_network.node[4].content_store 	misses[4] 	81981
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	23
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	81958
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.00028055281101719
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.00027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.00027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.00027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	275357
scalar abilene_cost_network.node[7].core_layer 	data[7] 	242604
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.11696452241999
scalar abilene_cost_network.node[7].content_store 	hits[7] 	32207
scalar abilene_cost_network.node[7].content_store 	misses[7] 	243150
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	80
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	242524
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0003297554863069
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.00027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	195848
scalar abilene_cost_network.node[8].core_layer 	data[8] 	180368
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.078591560802255
scalar abilene_cost_network.node[8].content_store 	hits[8] 	15392
scalar abilene_cost_network.node[8].content_store 	misses[8] 	180456
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	149
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	180219
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.00082608888494633
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.00027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	257532
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	84343
scalar abilene_cost_network.node[9].core_layer 	data[9] 	107548
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.25021356569281
scalar abilene_cost_network.node[9].content_store 	hits[9] 	64438
scalar abilene_cost_network.node[9].content_store 	misses[9] 	193094
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	265
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	191626
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0013809923341897
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.00027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.00027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.207732172239
scalar abilene_cost_network.client[3] 	downloads[3] 	178682
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.010131779005
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.8216577852114
scalar abilene_cost_network.client[7] 	downloads[7] 	179963
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.008247820598
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.541837911688
scalar abilene_cost_network.client[9] 	downloads[9] 	178594
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.016320773505
