version 2
run General-14-20140904-11:51:15-24228
attr D lce
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-11:51:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=8, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24228
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 8
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	10
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	2
scalar abilene_cost_network.content_distribution 	client-1 	8
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33478
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33258
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33264
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31428049746668
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.42959256184477
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.25612694068856
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.14611566787717
scalar abilene_cost_network.statistics 	interests 	125066.54545455
scalar abilene_cost_network.statistics 	data 	76095.545454545
scalar abilene_cost_network.statistics 	hdistance 	2.1823996939309
scalar abilene_cost_network.statistics 	avg_time 	0.009038567253
scalar abilene_cost_network.statistics 	downloads 	538195
scalar abilene_cost_network.statistics 	total_cost 	1276937
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.3737790206152
scalar abilene_cost_network.statistics 	interests_sent 	538681
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	337029
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	92219
scalar abilene_cost_network.node[1].core_layer 	data[1] 	80747
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.12441037096477
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11473
scalar abilene_cost_network.node[1].content_store 	misses[1] 	80746
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	80747
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	269878
scalar abilene_cost_network.node[2].core_layer 	data[2] 	215576
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.20004224130904
scalar abilene_cost_network.node[2].content_store 	hits[2] 	53987
scalar abilene_cost_network.node[2].content_store 	misses[2] 	215891
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	215576
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	174072
scalar abilene_cost_network.node[3].core_layer 	data[3] 	171089
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.017130842410037
scalar abilene_cost_network.node[3].content_store 	hits[3] 	2982
scalar abilene_cost_network.node[3].content_store 	misses[3] 	171090
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	171089
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	260342
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	117245
scalar abilene_cost_network.node[4].core_layer 	data[4] 	92533
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.19359534765808
scalar abilene_cost_network.node[4].content_store 	hits[4] 	50401
scalar abilene_cost_network.node[4].content_store 	misses[4] 	209941
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	209778
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	41818
scalar abilene_cost_network.node[5].core_layer 	data[5] 	35707
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.14613324405758
scalar abilene_cost_network.node[5].content_store 	hits[5] 	6111
scalar abilene_cost_network.node[5].content_store 	misses[5] 	35707
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	35707
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	108063
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	104487
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.033091807556703
scalar abilene_cost_network.node[6].content_store 	hits[6] 	3576
scalar abilene_cost_network.node[6].content_store 	misses[6] 	104487
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	104487
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	82064
scalar abilene_cost_network.node[7].core_layer 	data[7] 	72356
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.11818824332229
scalar abilene_cost_network.node[7].content_store 	hits[7] 	9699
scalar abilene_cost_network.node[7].content_store 	misses[7] 	72365
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	72356
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	179378
scalar abilene_cost_network.node[8].core_layer 	data[8] 	128993
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.28005664016769
scalar abilene_cost_network.node[8].content_store 	hits[8] 	50236
scalar abilene_cost_network.node[8].content_store 	misses[8] 	129142
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	128993
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	47101
scalar abilene_cost_network.node[9].core_layer 	data[9] 	40050
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.14969958174986
scalar abilene_cost_network.node[9].content_store 	hits[9] 	7051
scalar abilene_cost_network.node[9].content_store 	misses[9] 	40050
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	40050
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	120797
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	115297
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.045530932059571
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5500
scalar abilene_cost_network.node[10].content_store 	misses[10] 	115297
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	115297
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.2574409585229
scalar abilene_cost_network.client[2] 	downloads[2] 	178942
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008770582977
scalar abilene_cost_network.client[2] 	interests_sent[2] 	179116
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.0967815402391
scalar abilene_cost_network.client[4] 	downloads[4] 	180024
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007802857076
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180187
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.1929765830306
scalar abilene_cost_network.client[8] 	downloads[8] 	179229
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.010542261708
scalar abilene_cost_network.client[8] 	interests_sent[8] 	179378
