version 2
run General-22-20150313-18:08:44-21591
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150313-18:08:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=22, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=5, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 5
attr processid 21591
attr rep 22
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	5
scalar . 	rep 	22
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33271
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	33205
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33524
scalar cost_scenario_network.content_distribution 	repo-2_price 	5
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.27960966908272
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.34183952582457
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.37855080509272
scalar cost_scenario_network.statistics 	stabilization_time 	1958.7
scalar cost_scenario_network.statistics 	p_hit 	0.26769258960381
scalar cost_scenario_network.statistics 	interests 	70944.25
scalar cost_scenario_network.statistics 	data 	25976.5
scalar cost_scenario_network.statistics 	hdistance 	1.1553391041357
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179871
scalar cost_scenario_network.statistics 	total_cost 	144915
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.42233044793213
scalar cost_scenario_network.statistics 	interests_sent 	179871
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179871
scalar cost_scenario_network.node[0].core_layer 	data[0] 	103906
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	103906
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.42233044793213
scalar cost_scenario_network.node[0].content_store 	hits[0] 	75965
scalar cost_scenario_network.node[0].content_store 	misses[0] 	103906
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	722
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	103184
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.006948588146979
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	17.701848862256
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	4.156
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0049925112331503
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	50427
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	50427
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	50427
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	50427
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.4600746541656e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0049925112331503
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	30620
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	30620
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	30620
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	30620
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.4602335456773e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0049925112331503
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	22859
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	22859
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	22859
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	22859
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.460392437189e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0049925112331503
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.1553391041357
scalar cost_scenario_network.client[0] 	downloads[0] 	179871
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179871
