version 2
run General-13-20141007-11:20:36-501
attr D costaware0.005
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:20:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 501
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	2
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	10
scalar abilene_cost_network.content_distribution 	client-0 	6
scalar abilene_cost_network.content_distribution 	client-1 	2
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33274
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33153
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33573
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.11700756268867
scalar abilene_cost_network.statistics 	interests 	163890.72727273
scalar abilene_cost_network.statistics 	data 	114799.90909091
scalar abilene_cost_network.statistics 	hdistance 	2.9779466929876
scalar abilene_cost_network.statistics 	avg_time 	0.01379828694
scalar abilene_cost_network.statistics 	downloads 	534195
scalar abilene_cost_network.statistics 	total_cost 	738208
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39983339417254
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	96955
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	74148
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	320606
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.23523283997731
scalar abilene_cost_network.node[0].content_store 	hits[0] 	22807
scalar abilene_cost_network.node[0].content_store 	misses[0] 	74148
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	83
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	74065
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0011193828559098
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0013612850530901
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	182836
scalar abilene_cost_network.node[1].core_layer 	data[1] 	161205
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.11831368001925
scalar abilene_cost_network.node[1].content_store 	hits[1] 	21632
scalar abilene_cost_network.node[1].content_store 	misses[1] 	161204
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	684
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	160521
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0042430445705778
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0013612850530901
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	438621
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	180052
scalar abilene_cost_network.node[2].core_layer 	data[2] 	226940
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.067190125415792
scalar abilene_cost_network.node[2].content_store 	hits[2] 	29471
scalar abilene_cost_network.node[2].content_store 	misses[2] 	409150
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	720
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	406272
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0017690765420451
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0013612850530901
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	299000
scalar abilene_cost_network.node[3].core_layer 	data[3] 	284656
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.043615384615385
scalar abilene_cost_network.node[3].content_store 	hits[3] 	13041
scalar abilene_cost_network.node[3].content_store 	misses[3] 	285959
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	360
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	284296
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0012646843909842
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0013612850530901
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	192386
scalar abilene_cost_network.node[4].core_layer 	data[4] 	171852
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.097070472903434
scalar abilene_cost_network.node[4].content_store 	hits[4] 	18675
scalar abilene_cost_network.node[4].content_store 	misses[4] 	173711
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	346
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	171506
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0020133603333101
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0013612850530901
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	16149
scalar abilene_cost_network.node[5].core_layer 	data[5] 	16149
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	16149
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	16149
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0013612850530901
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	196741
scalar abilene_cost_network.node[6].core_layer 	data[6] 	166995
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.13526921180639
scalar abilene_cost_network.node[6].content_store 	hits[6] 	26613
scalar abilene_cost_network.node[6].content_store 	misses[6] 	170128
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	320
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	166675
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0019162250366777
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0013612850530901
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	180617
scalar abilene_cost_network.node[7].core_layer 	data[7] 	161127
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.10791896665319
scalar abilene_cost_network.node[7].content_store 	hits[7] 	19492
scalar abilene_cost_network.node[7].content_store 	misses[7] 	161125
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	350
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	160777
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0021721995692839
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0013612850530901
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	61371
scalar abilene_cost_network.node[8].core_layer 	data[8] 	41536
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.32314937022372
scalar abilene_cost_network.node[8].content_store 	hits[8] 	19832
scalar abilene_cost_network.node[8].content_store 	misses[8] 	41539
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	271
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	41265
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0065244607087827
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0013612850530901
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	41534
scalar abilene_cost_network.node[9].core_layer 	data[9] 	32339
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.22140896614822
scalar abilene_cost_network.node[9].content_store 	hits[9] 	9196
scalar abilene_cost_network.node[9].content_store 	misses[9] 	32338
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	301
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	32038
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0093076471133925
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0013612850530901
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	96588
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	66406
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.31248188180726
scalar abilene_cost_network.node[10].content_store 	hits[10] 	30182
scalar abilene_cost_network.node[10].content_store 	misses[10] 	66406
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	855
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	65551
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.012875342589525
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0013612850530901
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.7420343753141
scalar abilene_cost_network.client[2] 	downloads[2] 	179082
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008315465895
scalar abilene_cost_network.client[4] 	hdistance[4] 	3.3370685640217
scalar abilene_cost_network.client[4] 	downloads[4] 	178213
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.0131192594
scalar abilene_cost_network.client[6] 	hdistance[6] 	3.8547371396269
scalar abilene_cost_network.client[6] 	downloads[6] 	176900
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.019960135527
