
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,55>, <2,2,32>, <3,2,23>, <4,2,10>, <5,2,10>, <6,2,12>, <7,2,9>, <8,2,3>, <9,2,5>, <10,2,4> };

MaxCacheStorageAtSingleAS= [ 0  13.125 ] ;

MaxCacheStorage = 13.125 ;
SolutionGap = 0.01 ;
