version 2
run General-4-20140521-13:51:29-21520
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140521-13:51:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=18000000"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=18000000, $repetition=0"
attr measurement "$net=one_cache_scenario_3_links, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $mytime=18000000"
attr mytime 18000000
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 21520
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 3
attr ttl 1000
attr weights 0.333_0.333_0.334
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	mytime 	18000000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	xi 	1
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	33496
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	33170
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	33334
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.34985511604573
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.30142619076767
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.3487186931866
