version 2
run General-37-20141007-16:13:09-15182
attr D fix0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-16:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15182
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	14
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33098
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33407
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.17828339301227
scalar geant_cost_network.statistics 	interests 	62683.909090909
scalar geant_cost_network.statistics 	data 	38148.863636364
scalar geant_cost_network.statistics 	hdistance 	2.1004884634541
scalar geant_cost_network.statistics 	avg_time 	0.019940271297
scalar geant_cost_network.statistics 	downloads 	539317
scalar geant_cost_network.statistics 	total_cost 	1007213
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4559136834181
scalar geant_cost_network.node[0].core_layer 	interests[0] 	182492
scalar geant_cost_network.node[0].core_layer 	data[0] 	125660
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	293435
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.30955329548693
scalar geant_cost_network.node[0].content_store 	hits[0] 	56491
scalar geant_cost_network.node[0].content_store 	misses[0] 	126001
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	6253
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	119407
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.049761260544326
scalar geant_cost_network.node[1].core_layer 	interests[1] 	82987
scalar geant_cost_network.node[1].core_layer 	data[1] 	73279
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.11695807777122
scalar geant_cost_network.node[1].content_store 	hits[1] 	9706
scalar geant_cost_network.node[1].content_store 	misses[1] 	73281
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3726
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	69553
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.050846763738588
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	154822
scalar geant_cost_network.node[3].core_layer 	data[3] 	145084
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.062814070351759
scalar geant_cost_network.node[3].content_store 	hits[3] 	9725
scalar geant_cost_network.node[3].content_store 	misses[3] 	145097
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7349
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	137733
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.050654112846528
scalar geant_cost_network.node[4].core_layer 	interests[4] 	189039
scalar geant_cost_network.node[4].core_layer 	data[4] 	129824
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.31292484619576
scalar geant_cost_network.node[4].content_store 	hits[4] 	59155
scalar geant_cost_network.node[4].content_store 	misses[4] 	129884
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6595
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	123229
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.050799543998028
scalar geant_cost_network.node[5].core_layer 	interests[5] 	100752
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	96703
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040187787835477
scalar geant_cost_network.node[5].content_store 	hits[5] 	4049
scalar geant_cost_network.node[5].content_store 	misses[5] 	96703
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	4868
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	91835
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.050339699905897
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	39659
scalar geant_cost_network.node[7].core_layer 	data[7] 	33950
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.14395219244056
scalar geant_cost_network.node[7].content_store 	hits[7] 	5709
scalar geant_cost_network.node[7].content_store 	misses[7] 	33950
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	1687
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	32263
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.049690721649485
scalar geant_cost_network.node[8].core_layer 	interests[8] 	35481
scalar geant_cost_network.node[8].core_layer 	data[8] 	31758
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.10492939883318
scalar geant_cost_network.node[8].content_store 	hits[8] 	3723
scalar geant_cost_network.node[8].content_store 	misses[8] 	31758
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1577
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	30181
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.049656779394168
scalar geant_cost_network.node[9].core_layer 	interests[9] 	243656
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	105681
scalar geant_cost_network.node[9].core_layer 	data[9] 	85875
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.21359621761828
scalar geant_cost_network.node[9].content_store 	hits[9] 	52044
scalar geant_cost_network.node[9].content_store 	misses[9] 	191612
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	9363
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	182193
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.048878656894068
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	120221
scalar geant_cost_network.node[12].core_layer 	data[12] 	111529
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.07227522645794
scalar geant_cost_network.node[12].content_store 	hits[12] 	8689
scalar geant_cost_network.node[12].content_store 	misses[12] 	111532
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	5671
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	105858
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.05084776156874
scalar geant_cost_network.node[13].core_layer 	interests[13] 	33338
scalar geant_cost_network.node[13].core_layer 	data[13] 	30958
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.071390005399244
scalar geant_cost_network.node[13].content_store 	hits[13] 	2380
scalar geant_cost_network.node[13].content_store 	misses[13] 	30958
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1555
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	29403
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.050229342980813
scalar geant_cost_network.node[14].core_layer 	interests[14] 	94094
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	91051
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.032340000425107
scalar geant_cost_network.node[14].content_store 	hits[14] 	3043
scalar geant_cost_network.node[14].content_store 	misses[14] 	91051
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	4587
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	86464
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.050378359381006
scalar geant_cost_network.node[15].core_layer 	interests[15] 	42691
scalar geant_cost_network.node[15].core_layer 	data[15] 	30839
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.27762291817948
scalar geant_cost_network.node[15].content_store 	hits[15] 	11852
scalar geant_cost_network.node[15].content_store 	misses[15] 	30839
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1536
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	29303
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.049807062485813
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	59814
scalar geant_cost_network.node[21].core_layer 	data[21] 	40519
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.32258334169258
scalar geant_cost_network.node[21].content_store 	hits[21] 	19295
scalar geant_cost_network.node[21].content_store 	misses[21] 	40519
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2035
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	38484
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0502233520077
scalar geant_cost_network.client[0] 	hdistance[0] 	2.4210857390975
scalar geant_cost_network.client[0] 	downloads[0] 	179638
scalar geant_cost_network.client[0] 	avg_time[0] 	0.037178803942
scalar geant_cost_network.client[4] 	hdistance[4] 	1.9804384767529
scalar geant_cost_network.client[4] 	downloads[4] 	179485
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005305527495
scalar geant_cost_network.client[9] 	hdistance[9] 	1.8999411745119
scalar geant_cost_network.client[9] 	downloads[9] 	180194
scalar geant_cost_network.client[9] 	avg_time[9] 	0.017336482455
