version 2
run General-37-20141007-11:55:07-15425
attr D fix0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:55:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15425
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	15
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	3
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33328
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33621
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40756645377989
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31264158041994
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27979196580019
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.18178931668065
scalar geant_cost_network.statistics 	interests 	57262.590909091
scalar geant_cost_network.statistics 	data 	32702.636363636
scalar geant_cost_network.statistics 	hdistance 	1.9080786415175
scalar geant_cost_network.statistics 	avg_time 	0.004604589593
scalar geant_cost_network.statistics 	downloads 	540167
scalar geant_cost_network.statistics 	total_cost 	1271647
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4240188682389
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	311126
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	98807
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	95017
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.038357606242473
scalar geant_cost_network.node[3].content_store 	hits[3] 	3790
scalar geant_cost_network.node[3].content_store 	misses[3] 	95017
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4743
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	90274
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.049917383205111
scalar geant_cost_network.node[4].core_layer 	interests[4] 	258334
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	117282
scalar geant_cost_network.node[4].core_layer 	data[4] 	132981
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.031238629061602
scalar geant_cost_network.node[4].content_store 	hits[4] 	8070
scalar geant_cost_network.node[4].content_store 	misses[4] 	250264
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	12543
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	237720
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.050119274523202
scalar geant_cost_network.node[5].core_layer 	interests[5] 	50505
scalar geant_cost_network.node[5].core_layer 	data[5] 	40075
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.20653400653401
scalar geant_cost_network.node[5].content_store 	hits[5] 	10431
scalar geant_cost_network.node[5].content_store 	misses[5] 	40074
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1974
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	38101
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.049257641921397
scalar geant_cost_network.node[6].core_layer 	interests[6] 	29007
scalar geant_cost_network.node[6].core_layer 	data[6] 	3867
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.86668735132899
scalar geant_cost_network.node[6].content_store 	hits[6] 	25140
scalar geant_cost_network.node[6].content_store 	misses[6] 	3867
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	200
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	3667
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.051719679337988
scalar geant_cost_network.node[7].core_layer 	interests[7] 	304698
scalar geant_cost_network.node[7].core_layer 	data[7] 	249365
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.18140256910121
scalar geant_cost_network.node[7].content_store 	hits[7] 	55273
scalar geant_cost_network.node[7].content_store 	misses[7] 	249425
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	12381
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	236984
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.049650111282658
scalar geant_cost_network.node[8].core_layer 	interests[8] 	190190
scalar geant_cost_network.node[8].core_layer 	data[8] 	124312
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.34622745675377
scalar geant_cost_network.node[8].content_store 	hits[8] 	65849
scalar geant_cost_network.node[8].content_store 	misses[8] 	124341
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	6262
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	118050
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.050373254392175
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	181105
scalar geant_cost_network.node[14].core_layer 	data[14] 	126571
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30062118660446
scalar geant_cost_network.node[14].content_store 	hits[14] 	54444
scalar geant_cost_network.node[14].content_store 	misses[14] 	126661
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	6354
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	120217
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.050201072915597
scalar geant_cost_network.node[15].core_layer 	interests[15] 	147131
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	98827
scalar geant_cost_network.node[15].core_layer 	data[15] 	42287
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.040895528474625
scalar geant_cost_network.node[15].content_store 	hits[15] 	6017
scalar geant_cost_network.node[15].content_store 	misses[15] 	141114
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	7113
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	134001
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.050406054679196
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[7] 	hdistance[7] 	1.6779740086638
scalar geant_cost_network.client[7] 	downloads[7] 	180060
scalar geant_cost_network.client[7] 	avg_time[7] 	0.002691231382
scalar geant_cost_network.client[8] 	hdistance[8] 	2.3053817688829
scalar geant_cost_network.client[8] 	downloads[8] 	179978
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003896693747
scalar geant_cost_network.client[14] 	hdistance[14] 	1.7408801470058
scalar geant_cost_network.client[14] 	downloads[14] 	180129
scalar geant_cost_network.client[14] 	avg_time[14] 	0.00722584365
