version 2
run General-1-20141031-12:20:13-18215
attr D costaware0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-12:20:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 18215
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 19
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws19_network.content_distribution 	repo-0 	3
scalar ws19_network.content_distribution 	repo-1 	0
scalar ws19_network.content_distribution 	repo-2 	14
scalar ws19_network.content_distribution 	client-0 	3
scalar ws19_network.content_distribution 	client-1 	20
scalar ws19_network.content_distribution 	client-2 	1
scalar ws19_network.content_distribution 	repo-0_card 	33373
scalar ws19_network.content_distribution 	repo-0_price 	10
scalar ws19_network.content_distribution 	repo-1_card 	33385
scalar ws19_network.content_distribution 	repo-1_price 	1
scalar ws19_network.content_distribution 	repo-2_card 	33242
scalar ws19_network.content_distribution 	repo-2_price 	0
scalar ws19_network.statistics 	repo_popularity[0] 	0.41183223595039
scalar ws19_network.statistics 	repo_popularity[1] 	0.29096057586331
scalar ws19_network.statistics 	repo_popularity[2] 	0.29720718818631
scalar ws19_network.statistics 	stabilization_time 	36060
scalar ws19_network.statistics 	p_hit 	0.12392763769718
scalar ws19_network.statistics 	interests 	64762.5
scalar ws19_network.statistics 	data 	40192.409090909
scalar ws19_network.statistics 	hdistance 	2.319278120451
scalar ws19_network.statistics 	avg_time 	0.008521421043
scalar ws19_network.statistics 	downloads 	536847
scalar ws19_network.statistics 	total_cost 	1115786
scalar ws19_network.statistics 	total_replicas 	100000
scalar ws19_network.statistics 	inner_hit 	0.32936385972167
scalar ws19_network.statistics 	interests_sent 	540543
scalar ws19_network.node[0].core_layer 	interests[0] 	243609
scalar ws19_network.node[0].core_layer 	repo_load[0] 	98246
scalar ws19_network.node[0].core_layer 	data[0] 	106598
scalar ws19_network.node[0].core_layer 	repo_int[0] 	360029
scalar ws19_network.node[0].content_store 	p_hit[0] 	0.15845884183261
scalar ws19_network.node[0].content_store 	hits[0] 	38602
scalar ws19_network.node[0].content_store 	misses[0] 	205007
scalar ws19_network.node[0].content_store 	decision_yes[0] 	256
scalar ws19_network.node[0].content_store 	decision_no[0] 	204588
scalar ws19_network.node[0].content_store 	decision_ratio[0] 	0.0012497315029974
scalar ws19_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar ws19_network.node[0].content_store 	kappa[0] 	1
scalar ws19_network.node[1].core_layer 	interests[1] 	230068
scalar ws19_network.node[1].core_layer 	data[1] 	204819
scalar ws19_network.node[1].content_store 	p_hit[1] 	0.10572961037606
scalar ws19_network.node[1].content_store 	hits[1] 	24325
scalar ws19_network.node[1].content_store 	misses[1] 	205743
scalar ws19_network.node[1].content_store 	decision_yes[1] 	1126
scalar ws19_network.node[1].content_store 	decision_no[1] 	203693
scalar ws19_network.node[1].content_store 	decision_ratio[1] 	0.0054975368496087
scalar ws19_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar ws19_network.node[1].content_store 	kappa[1] 	1
scalar ws19_network.node[2].core_layer 	interests[2] 	0
scalar ws19_network.node[2].core_layer 	data[2] 	0
scalar ws19_network.node[2].content_store 	p_hit[2] 	-nan
scalar ws19_network.node[2].content_store 	hits[2] 	0
scalar ws19_network.node[2].content_store 	misses[2] 	0
scalar ws19_network.node[2].content_store 	decision_yes[2] 	0
scalar ws19_network.node[2].content_store 	decision_no[2] 	0
scalar ws19_network.node[2].content_store 	decision_ratio[2] 	0
scalar ws19_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar ws19_network.node[2].content_store 	kappa[2] 	1
scalar ws19_network.node[3].core_layer 	interests[3] 	271544
scalar ws19_network.node[3].core_layer 	repo_load[3] 	101754
scalar ws19_network.node[3].core_layer 	data[3] 	105412
scalar ws19_network.node[3].content_store 	p_hit[3] 	0.23554193795481
scalar ws19_network.node[3].content_store 	hits[3] 	63960
scalar ws19_network.node[3].content_store 	misses[3] 	207584
scalar ws19_network.node[3].content_store 	decision_yes[3] 	2821
scalar ws19_network.node[3].content_store 	decision_no[3] 	204345
scalar ws19_network.node[3].content_store 	decision_ratio[3] 	0.013617099330971
scalar ws19_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar ws19_network.node[3].content_store 	kappa[3] 	1
scalar ws19_network.node[4].core_layer 	interests[4] 	111755
scalar ws19_network.node[4].core_layer 	data[4] 	87424
scalar ws19_network.node[4].content_store 	p_hit[4] 	0.21771732808375
scalar ws19_network.node[4].content_store 	hits[4] 	24331
scalar ws19_network.node[4].content_store 	misses[4] 	87424
scalar ws19_network.node[4].content_store 	decision_yes[4] 	905
scalar ws19_network.node[4].content_store 	decision_no[4] 	86519
scalar ws19_network.node[4].content_store 	decision_ratio[4] 	0.010351848462665
scalar ws19_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar ws19_network.node[4].content_store 	kappa[4] 	1
scalar ws19_network.node[5].core_layer 	interests[5] 	110884
scalar ws19_network.node[5].core_layer 	data[5] 	107220
scalar ws19_network.node[5].content_store 	p_hit[5] 	0.033043540997799
scalar ws19_network.node[5].content_store 	hits[5] 	3664
scalar ws19_network.node[5].content_store 	misses[5] 	107220
scalar ws19_network.node[5].content_store 	decision_yes[5] 	859
scalar ws19_network.node[5].content_store 	decision_no[5] 	106361
scalar ws19_network.node[5].content_store 	decision_ratio[5] 	0.0080115650065286
scalar ws19_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar ws19_network.node[5].content_store 	kappa[5] 	1
scalar ws19_network.node[6].core_layer 	interests[6] 	63310
scalar ws19_network.node[6].core_layer 	data[6] 	57453
scalar ws19_network.node[6].content_store 	p_hit[6] 	0.092513031116727
scalar ws19_network.node[6].content_store 	hits[6] 	5857
scalar ws19_network.node[6].content_store 	misses[6] 	57453
scalar ws19_network.node[6].content_store 	decision_yes[6] 	845
scalar ws19_network.node[6].content_store 	decision_no[6] 	56608
scalar ws19_network.node[6].content_store 	decision_ratio[6] 	0.014707674098829
scalar ws19_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar ws19_network.node[6].content_store 	kappa[6] 	1
scalar ws19_network.node[7].core_layer 	interests[7] 	0
scalar ws19_network.node[7].core_layer 	data[7] 	0
scalar ws19_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws19_network.node[7].content_store 	hits[7] 	0
scalar ws19_network.node[7].content_store 	misses[7] 	0
scalar ws19_network.node[7].content_store 	decision_yes[7] 	0
scalar ws19_network.node[7].content_store 	decision_no[7] 	0
scalar ws19_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws19_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar ws19_network.node[7].content_store 	kappa[7] 	1
scalar ws19_network.node[8].core_layer 	interests[8] 	0
scalar ws19_network.node[8].core_layer 	data[8] 	0
scalar ws19_network.node[8].content_store 	p_hit[8] 	-nan
scalar ws19_network.node[8].content_store 	hits[8] 	0
scalar ws19_network.node[8].content_store 	misses[8] 	0
scalar ws19_network.node[8].content_store 	decision_yes[8] 	0
scalar ws19_network.node[8].content_store 	decision_no[8] 	0
scalar ws19_network.node[8].content_store 	decision_ratio[8] 	0
scalar ws19_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar ws19_network.node[8].content_store 	kappa[8] 	1
scalar ws19_network.node[9].core_layer 	interests[9] 	53431
scalar ws19_network.node[9].core_layer 	data[9] 	53431
scalar ws19_network.node[9].content_store 	p_hit[9] 	0
scalar ws19_network.node[9].content_store 	hits[9] 	0
scalar ws19_network.node[9].content_store 	misses[9] 	53431
scalar ws19_network.node[9].content_store 	decision_yes[9] 	0
scalar ws19_network.node[9].content_store 	decision_no[9] 	53431
scalar ws19_network.node[9].content_store 	decision_ratio[9] 	0
scalar ws19_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar ws19_network.node[9].content_store 	kappa[9] 	1
scalar ws19_network.node[10].core_layer 	interests[10] 	0
scalar ws19_network.node[10].core_layer 	data[10] 	0
scalar ws19_network.node[10].content_store 	p_hit[10] 	-nan
scalar ws19_network.node[10].content_store 	hits[10] 	0
scalar ws19_network.node[10].content_store 	misses[10] 	0
scalar ws19_network.node[10].content_store 	decision_yes[10] 	0
scalar ws19_network.node[10].content_store 	decision_no[10] 	0
scalar ws19_network.node[10].content_store 	decision_ratio[10] 	0
scalar ws19_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar ws19_network.node[10].content_store 	kappa[10] 	1
scalar ws19_network.node[11].core_layer 	interests[11] 	0
scalar ws19_network.node[11].core_layer 	data[11] 	0
scalar ws19_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws19_network.node[11].content_store 	hits[11] 	0
scalar ws19_network.node[11].content_store 	misses[11] 	0
scalar ws19_network.node[11].content_store 	decision_yes[11] 	0
scalar ws19_network.node[11].content_store 	decision_no[11] 	0
scalar ws19_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws19_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar ws19_network.node[11].content_store 	kappa[11] 	1
scalar ws19_network.node[12].core_layer 	interests[12] 	0
scalar ws19_network.node[12].core_layer 	data[12] 	0
scalar ws19_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws19_network.node[12].content_store 	hits[12] 	0
scalar ws19_network.node[12].content_store 	misses[12] 	0
scalar ws19_network.node[12].content_store 	decision_yes[12] 	0
scalar ws19_network.node[12].content_store 	decision_no[12] 	0
scalar ws19_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws19_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar ws19_network.node[12].content_store 	kappa[12] 	1
scalar ws19_network.node[13].core_layer 	interests[13] 	0
scalar ws19_network.node[13].core_layer 	data[13] 	0
scalar ws19_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws19_network.node[13].content_store 	hits[13] 	0
scalar ws19_network.node[13].content_store 	misses[13] 	0
scalar ws19_network.node[13].content_store 	decision_yes[13] 	0
scalar ws19_network.node[13].content_store 	decision_no[13] 	0
scalar ws19_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws19_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar ws19_network.node[13].content_store 	kappa[13] 	1
scalar ws19_network.node[14].core_layer 	interests[14] 	160029
scalar ws19_network.node[14].core_layer 	repo_load[14] 	160029
scalar ws19_network.node[14].core_layer 	data[14] 	0
scalar ws19_network.node[14].content_store 	p_hit[14] 	0
scalar ws19_network.node[14].content_store 	hits[14] 	0
scalar ws19_network.node[14].content_store 	misses[14] 	160029
scalar ws19_network.node[14].content_store 	decision_yes[14] 	0
scalar ws19_network.node[14].content_store 	decision_no[14] 	160029
scalar ws19_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws19_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar ws19_network.node[14].content_store 	kappa[14] 	1
scalar ws19_network.node[15].core_layer 	interests[15] 	0
scalar ws19_network.node[15].core_layer 	data[15] 	0
scalar ws19_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws19_network.node[15].content_store 	hits[15] 	0
scalar ws19_network.node[15].content_store 	misses[15] 	0
scalar ws19_network.node[15].content_store 	decision_yes[15] 	0
scalar ws19_network.node[15].content_store 	decision_no[15] 	0
scalar ws19_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws19_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar ws19_network.node[15].content_store 	kappa[15] 	1
scalar ws19_network.node[16].core_layer 	interests[16] 	0
scalar ws19_network.node[16].core_layer 	data[16] 	0
scalar ws19_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws19_network.node[16].content_store 	hits[16] 	0
scalar ws19_network.node[16].content_store 	misses[16] 	0
scalar ws19_network.node[16].content_store 	decision_yes[16] 	0
scalar ws19_network.node[16].content_store 	decision_no[16] 	0
scalar ws19_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws19_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar ws19_network.node[16].content_store 	kappa[16] 	1
scalar ws19_network.node[17].core_layer 	interests[17] 	0
scalar ws19_network.node[17].core_layer 	data[17] 	0
scalar ws19_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws19_network.node[17].content_store 	hits[17] 	0
scalar ws19_network.node[17].content_store 	misses[17] 	0
scalar ws19_network.node[17].content_store 	decision_yes[17] 	0
scalar ws19_network.node[17].content_store 	decision_no[17] 	0
scalar ws19_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws19_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar ws19_network.node[17].content_store 	kappa[17] 	1
scalar ws19_network.node[18].core_layer 	interests[18] 	0
scalar ws19_network.node[18].core_layer 	data[18] 	0
scalar ws19_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws19_network.node[18].content_store 	hits[18] 	0
scalar ws19_network.node[18].content_store 	misses[18] 	0
scalar ws19_network.node[18].content_store 	decision_yes[18] 	0
scalar ws19_network.node[18].content_store 	decision_no[18] 	0
scalar ws19_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws19_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar ws19_network.node[18].content_store 	kappa[18] 	1
scalar ws19_network.node[19].core_layer 	interests[19] 	0
scalar ws19_network.node[19].core_layer 	data[19] 	0
scalar ws19_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws19_network.node[19].content_store 	hits[19] 	0
scalar ws19_network.node[19].content_store 	misses[19] 	0
scalar ws19_network.node[19].content_store 	decision_yes[19] 	0
scalar ws19_network.node[19].content_store 	decision_no[19] 	0
scalar ws19_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws19_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar ws19_network.node[19].content_store 	kappa[19] 	1
scalar ws19_network.node[20].core_layer 	interests[20] 	180145
scalar ws19_network.node[20].core_layer 	data[20] 	161876
scalar ws19_network.node[20].content_store 	p_hit[20] 	0.087873657331594
scalar ws19_network.node[20].content_store 	hits[20] 	15830
scalar ws19_network.node[20].content_store 	misses[20] 	164315
scalar ws19_network.node[20].content_store 	decision_yes[20] 	928
scalar ws19_network.node[20].content_store 	decision_no[20] 	160948
scalar ws19_network.node[20].content_store 	decision_ratio[20] 	0.0057327831179421
scalar ws19_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar ws19_network.node[20].content_store 	kappa[20] 	1
scalar ws19_network.node[21].core_layer 	interests[21] 	0
scalar ws19_network.node[21].core_layer 	data[21] 	0
scalar ws19_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws19_network.node[21].content_store 	hits[21] 	0
scalar ws19_network.node[21].content_store 	misses[21] 	0
scalar ws19_network.node[21].content_store 	decision_yes[21] 	0
scalar ws19_network.node[21].content_store 	decision_no[21] 	0
scalar ws19_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws19_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar ws19_network.node[21].content_store 	kappa[21] 	1
scalar ws19_network.client[1] 	hdistance[1] 	2.0567870887372
scalar ws19_network.client[1] 	downloads[1] 	179812
scalar ws19_network.client[1] 	avg_time[1] 	0.007206074383
scalar ws19_network.client[1] 	interests_sent[1] 	180651
scalar ws19_network.client[3] 	hdistance[3] 	2.4014130452966
scalar ws19_network.client[3] 	downloads[3] 	179329
scalar ws19_network.client[3] 	avg_time[3] 	0.008871117543
scalar ws19_network.client[3] 	interests_sent[3] 	179747
scalar ws19_network.client[20] 	hdistance[20] 	2.4996342273194
scalar ws19_network.client[20] 	downloads[20] 	177706
scalar ws19_network.client[20] 	avg_time[20] 	0.009487071205
scalar ws19_network.client[20] 	interests_sent[20] 	180145
