version 2
run General-12-20150331-16:13:47-24897
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150331-16:13:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=11, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=11, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=11, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=180000, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 180000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 24897
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 11
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33093
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	33554
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33353
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.33561463275958
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.33410542486036
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.33027994238005
scalar cost_scenario_network.statistics 	stabilization_time 	1208.6
scalar cost_scenario_network.statistics 	p_hit 	0.12511149847418
scalar cost_scenario_network.statistics 	interests 	8000389.75
scalar cost_scenario_network.statistics 	data 	3499724.5
scalar cost_scenario_network.statistics 	hdistance 	1.5552032002379
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	18002661
scalar cost_scenario_network.statistics 	total_cost 	7957583
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.222398399881
scalar cost_scenario_network.statistics 	interests_sent 	18002661
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	18002661
scalar cost_scenario_network.node[0].core_layer 	data[0] 	13998898
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	13998898
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.222398399881
scalar cost_scenario_network.node[0].content_store 	hits[0] 	4003763
scalar cost_scenario_network.node[0].content_store 	misses[0] 	13998898
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	119513
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	13879385
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0085373148657844
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	10.213127203012
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.014992503748126
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	6041315
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	6041315
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	6041315
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	6041315
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	8.5134071970224e-317
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.014992503748126
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	3999031
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	3999031
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	3999031
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	3999031
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	8.5149961121394e-317
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.014992503748126
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	3958552
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	3958552
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	3958552
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	3958552
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	8.5165850272564e-317
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.014992503748126
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.5552032002379
scalar cost_scenario_network.client[0] 	downloads[0] 	18002661
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	18002661
