
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000>, <1, 3, 490000>, <2, 3, 490000>, <3, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ]  [ 1  0  0 ] ];

ObjRequests = {  <1,2,1019>, <2,2,305>, <3,2,281>, <4,2,34>, <5,2,167>, <6,2,10>, <7,2,104>, <8,2,17>, <9,2,24>, <10,2,83>, <1,3,96>, <2,3,232>, <3,3,117>, <4,3,242>, <5,3,24>, <6,3,190>, <7,3,67>, <8,3,137>, <9,3,80>, <10,3,37> };

MaxCacheStorageAtSingleAS= [ 0  13.125  13.125 ] ;

MaxCacheStorage = 26.25 ;
Strategy = 0 ;
