version 2
run General-10-20150401-18:39:33-6497
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150401-18:39:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=10, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=10, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=10, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 6497
attr rep 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	10
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33053
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33534
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33413
scalar cost_scenario_network.content_distribution 	repo-2_price 	10
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.36740886386715
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.30857321076414
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.3240179253687
scalar cost_scenario_network.statistics 	stabilization_time 	1637.6
scalar cost_scenario_network.statistics 	p_hit 	0.20894924317494
scalar cost_scenario_network.statistics 	interests 	74447736.75
scalar cost_scenario_network.statistics 	data 	29445969.25
scalar cost_scenario_network.statistics 	hdistance 	1.3086583432528
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180007070
scalar cost_scenario_network.statistics 	total_cost 	330144636
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.34567082837357
scalar cost_scenario_network.statistics 	interests_sent 	180007070
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180007070
scalar cost_scenario_network.node[0].core_layer 	data[0] 	117783877
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	117783877
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.34567082837357
scalar cost_scenario_network.node[0].content_store 	hits[0] 	62223193
scalar cost_scenario_network.node[0].content_store 	misses[0] 	117783877
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	898622
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	116885255
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.007629414338263
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	39.29183489586
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.291
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	32456646
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	32456646
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	32456646
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	32456646
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.9999801058805e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	55558432
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	55558432
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	55558432
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	55558432
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.0001389973922e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	29768799
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	29768799
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	29768799
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	29768799
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.0002978889039e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.3086583432528
scalar cost_scenario_network.client[0] 	downloads[0] 	180007070
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180007070
