#General paramteters
[General]
network = networks.${net=base}_network

#<aa> RNG means "random number genetator". By default, all modules use the RNG 0. Here we instantiate other two RNGs. RNG 1 will be used only for the traffic generator (client) and content distribution. RNG 2 will be used only for the content store.  In this way, for example, the generation of requests is independent from the decisions taken by the decision policy in the context store. All the other modules will use the default RNG (RNG 0). See omnet manual for more info about RNGs.
num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2
#</aa>

seed-set = ${rep = 1}

#####################################################################
######################## Repositories ##############################
#####################################################################
## (In the case of standard topologies, like tree or cascades,
## repositories are placed within the corresponding ned file.
##Indicates which node is a repository (left blank for random positioning)
#**.node_repos = ""
##Indicates how many repositories there are on the network
**.num_repos = 1
##Indicates in how many (random) repositories a given content is replicated
*.replicas = 1

#####################################################################
########################## Clients ################################
#####################################################################
## (In the case of standard topologies, like tree or cascades,
## clients are placed within the corresponding ned file.
##Indicates which node is a client (left blank for random positioning)
**.node_clients = ""
##Indicates how many clients there are on the network
**.num_clients = 1
##Arriva rate of each timer
**.lambda = ${ lambda = 100}
##Timer indicating that a given content is not downloaded (>> N_D*d, where N_D is the network diameter, and d is the average delay on a link)
**.RTT = 2
##Timer indicating how often checking for a given content download
**.check_time = 0.1
**.client_type = "client"						#It is an attribute of network.
												#It can be RepresentationAwareClient or the
												#default "client"


#####################################################################
################### Content Distribution ###########################
#####################################################################
##Average size of a content (in chunks)
**.file_size = 1
##Shaping factor of the Zipf distribution
**.alpha = ${a = 1}
##Cardinality of the catalog
**.objects = ${ctlg = 1e4}
#		**.content_distribution.representation_bitrates = "${ brates = 0.3_0.7_1.5_2.5_3.5}" # in Mbps
**.content_distribution.representation_bitrates = "${ brates = 1}"

**.content_distribution.CP_req_ratio = "0.70_0_0.24_0_0.01_0.01_0.01_0.01_0.01_0.01"
**.content_distribution.opt_allocation_among_CPs = "0.70_0_0.24_0_0.01_0.01_0.01_0.01_0.01_0.01"


#####################################################################
########################## Forwarding ##############################
#####################################################################
##Strategy layer (interest forwarding):
## - spr: send interests toward the closest repository (in terms of hop count)[comcom,techrep]
## - nrr1: nearest replica routing (one phase) [icn2012]
## - nrr:  nearest replica routing (two phases) [icn2012]
## - random_repository: send interests toward one randomly chosen repository among those which store the given chunk[comcom,techrep]
## - parallel_repository: send interests toward all the repositories which store the given chunk[comcom,techrep]
**.FS = "${ F = spr }" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

#####################################################################
########################## Caching ################################
#####################################################################
##Caching meta-algorithms: never, fixP, lce , lcd, btw, prob_cache, costawareP, ideal_blind, ideal_costaware
**.DS = "${ D = lce, fix0.5, fix0.1, fix0.01, fix0.001}"
##Caching algorithms: {lru,lfu,fifo,two,random, lru_repr, partitionedn, partitioneds, always_highq}_cache
**.RS = "${ R = lru}_cache"
**.proactive_probability = ${proactiveprob = 0}	#Probability of a cache generating a 
												#proactive interest. Attribute of 
												#modules/clients/ProactiveComponent

**.C = ${C = 1e2}	#Cache size (in chunks)
**.cache_if_in_repo = true	#Attribute of modules/node/node. If false,
							#the node cannot cache an object if it
							#belongs to the attached repository
**.prefill=true




#####################################################################
######################## Statistics ################################
#####################################################################
##Time window for the stability checking
**.window = ${window=60}
##Sampling hit_rate time
**.ts = 10 	#ccnSim will check the stability conditions every ts(simulation time)
			#Attribute of module/statistics
## Every **.window secs the engine checks for the stabilization. Every **.ts sec a sample is collected. Thus, the stabilization is checked every N samples, where N = **.window * 1/**.ts .
##Number of nodes to be full (-1 defaults to *all* nodes) for starting statistic collections
**.partial_n = -1
#<aa>
## A cache will be considered stable if the sequence of the last N samples have a variance smaller than
## this value
**.variance_threshold = ${variance=1000}

## Interval at each cache content will be dumped. 0 if you do not want to dump
**.dump_type = "trash" #it can be none, trash, breakdown, complete
**.cache_dump_interval = 10
**.runid = "${runid}"
#</aa>

##Time of simulation after the stabilization
**.steady = ${ mytime = 36000}
**.vector-recording = false
simtime-scale=-9


output-vector-file = ${resultdir}/trash/time-${mytime}/lambda-${lambda}/${net}/ctlg-${ctlg}/C-${C}/bitrates-${brates}/F-${F}/D-${D}/R-${R}/proactiveprob-${proactiveprob}/alpha-${a}/ccn-id${rep}.vec
output-scalar-file = ${resultdir}/trash/time-${mytime}/lambda-${lambda}/${net}/ctlg-${ctlg}/C-${C}/bitrates-${brates}/F-${F}/D-${D}/R-${R}/proactiveprob-${proactiveprob}/alpha-${a}/ccn-id${rep}.sca

