version 2
run General-16-20141007-11:12:52-28145
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:12:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28145
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	108.2
scalar abilene_cost_network.statistics 	p_hit 	0.18613584527805
scalar abilene_cost_network.statistics 	interests 	122565.90909091
scalar abilene_cost_network.statistics 	data 	73463.636363636
scalar abilene_cost_network.statistics 	hdistance 	2.0313075897885
scalar abilene_cost_network.statistics 	avg_time 	0.009835065254
scalar abilene_cost_network.statistics 	downloads 	539967
scalar abilene_cost_network.statistics 	total_cost 	965569
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.46475988347436
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	184381
scalar abilene_cost_network.node[0].core_layer 	data[0] 	118518
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	289012
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.35682093057311
scalar abilene_cost_network.node[0].content_store 	hits[0] 	65791
scalar abilene_cost_network.node[0].content_store 	misses[0] 	118590
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	11872
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	106646
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.10017043824567
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	148677
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	99333
scalar abilene_cost_network.node[1].core_layer 	data[1] 	40473
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.059652804401488
scalar abilene_cost_network.node[1].content_store 	hits[1] 	8869
scalar abilene_cost_network.node[1].content_store 	misses[1] 	139808
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	13844
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	125962
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.099022931776891
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	118277
scalar abilene_cost_network.node[2].core_layer 	data[2] 	109883
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.070960541779044
scalar abilene_cost_network.node[2].content_store 	hits[2] 	8393
scalar abilene_cost_network.node[2].content_store 	misses[2] 	109884
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	10964
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	98919
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.099778855691963
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	120565
scalar abilene_cost_network.node[3].core_layer 	data[3] 	111917
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.071720648612781
scalar abilene_cost_network.node[3].content_store 	hits[3] 	8647
scalar abilene_cost_network.node[3].content_store 	misses[3] 	111918
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	11337
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	100580
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.10129828354942
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	209139
scalar abilene_cost_network.node[4].core_layer 	data[4] 	148654
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.28895614878143
scalar abilene_cost_network.node[4].content_store 	hits[4] 	60432
scalar abilene_cost_network.node[4].content_store 	misses[4] 	148707
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	14984
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	133670
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.10079782582372
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	90894
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	86210
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.051532554404031
scalar abilene_cost_network.node[5].content_store 	hits[5] 	4684
scalar abilene_cost_network.node[5].content_store 	misses[5] 	86210
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	8663
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	77547
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.10048718246143
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	30116
scalar abilene_cost_network.node[6].core_layer 	data[6] 	28095
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.06710718554921
scalar abilene_cost_network.node[6].content_store 	hits[6] 	2021
scalar abilene_cost_network.node[6].content_store 	misses[6] 	28095
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	2820
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	25275
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.10037373198078
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	37545
scalar abilene_cost_network.node[7].core_layer 	data[7] 	30116
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.19786922359835
scalar abilene_cost_network.node[7].content_store 	hits[7] 	7429
scalar abilene_cost_network.node[7].content_store 	misses[7] 	30116
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	3027
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	27089
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.10051135608979
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	75067
scalar abilene_cost_network.node[8].core_layer 	data[8] 	67602
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.099444496250017
scalar abilene_cost_network.node[8].content_store 	hits[8] 	7465
scalar abilene_cost_network.node[8].content_store 	misses[8] 	67602
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	6968
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	60634
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.10307387355404
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	246929
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	103469
scalar abilene_cost_network.node[9].core_layer 	data[9] 	81629
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.25027032061848
scalar abilene_cost_network.node[9].content_store 	hits[9] 	61799
scalar abilene_cost_network.node[9].content_store 	misses[9] 	185130
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	18550
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	166548
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.1002171822494
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	86635
scalar abilene_cost_network.node[10].core_layer 	data[10] 	71213
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.17802273907774
scalar abilene_cost_network.node[10].content_store 	hits[10] 	15423
scalar abilene_cost_network.node[10].content_store 	misses[10] 	71212
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	7097
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	64116
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.099658770168368
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.1139544270761
scalar abilene_cost_network.client[0] 	downloads[0] 	180853
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.010905059924
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.2465561522298
scalar abilene_cost_network.client[4] 	downloads[4] 	179886
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.009863383221
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.7334121900596
scalar abilene_cost_network.client[9] 	downloads[9] 	179228
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008736752619
