version 2
run General-16-20141007-11:53:12-22102
attr D fix0.1
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:53:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.1, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22102
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	4
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	9
scalar abilene_cost_network.content_distribution 	client-1 	0
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33498
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33168
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33334
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.34820484875244
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.25519349814637
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3966016531012
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.20576500767714
scalar abilene_cost_network.statistics 	interests 	107343.54545455
scalar abilene_cost_network.statistics 	data 	58344.272727273
scalar abilene_cost_network.statistics 	hdistance 	1.7402244421172
scalar abilene_cost_network.statistics 	avg_time 	0.007699072487
scalar abilene_cost_network.statistics 	downloads 	538839
scalar abilene_cost_network.statistics 	total_cost 	926782
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.45092318855911
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	253127
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	102632
scalar abilene_cost_network.node[0].core_layer 	data[0] 	83219
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	295864
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.26558604969047
scalar abilene_cost_network.node[0].content_store 	hits[0] 	67227
scalar abilene_cost_network.node[0].content_store 	misses[0] 	185900
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	18339
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	167512
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.098675820953344
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	223641
scalar abilene_cost_network.node[1].core_layer 	data[1] 	154431
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.30915172083831
scalar abilene_cost_network.node[1].content_store 	hits[1] 	69139
scalar abilene_cost_network.node[1].content_store 	misses[1] 	154502
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	15365
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	139066
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.099494272523004
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	102365
scalar abilene_cost_network.node[2].core_layer 	data[2] 	94592
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.075904850290627
scalar abilene_cost_network.node[2].content_store 	hits[2] 	7770
scalar abilene_cost_network.node[2].content_store 	misses[2] 	94595
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	9595
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	84997
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.10143563937754
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	88173
scalar abilene_cost_network.node[3].core_layer 	data[3] 	84867
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.037505812436914
scalar abilene_cost_network.node[3].content_store 	hits[3] 	3307
scalar abilene_cost_network.node[3].content_store 	misses[3] 	84866
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	8635
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	76232
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.10174744011218
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	84867
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	82415
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.028892266723226
scalar abilene_cost_network.node[4].content_store 	hits[4] 	2452
scalar abilene_cost_network.node[4].content_store 	misses[4] 	82415
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	8277
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	74138
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.10043074683007
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	43689
scalar abilene_cost_network.node[8].core_layer 	data[8] 	31181
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.28629632172858
scalar abilene_cost_network.node[8].content_store 	hits[8] 	12508
scalar abilene_cost_network.node[8].content_store 	misses[8] 	31181
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	3112
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	28069
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.099804368044643
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	254313
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	110817
scalar abilene_cost_network.node[9].core_layer 	data[9] 	81271
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.24452544698855
scalar abilene_cost_network.node[9].content_store 	hits[9] 	62186
scalar abilene_cost_network.node[9].content_store 	misses[9] 	192127
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	19173
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	172915
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.099813627087585
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	130604
scalar abilene_cost_network.node[10].core_layer 	data[10] 	112226
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.14068481822915
scalar abilene_cost_network.node[10].content_store 	hits[10] 	18374
scalar abilene_cost_network.node[10].content_store 	misses[10] 	112230
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	11093
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	101133
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.098845187389731
scalar abilene_cost_network.client[0] 	hdistance[0] 	1.7627942810248
scalar abilene_cost_network.client[0] 	downloads[0] 	179123
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.007377648463
scalar abilene_cost_network.client[1] 	hdistance[1] 	1.7389617474172
scalar abilene_cost_network.client[1] 	downloads[1] 	179648
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.007936435919
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.7189172979097
scalar abilene_cost_network.client[9] 	downloads[9] 	180068
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.00778313308
