version 2
run General-0-20150720-10:11:41-11974
attr C 1e2
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e4
attr datetime 20150720-10:11:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e2, $window=60, $variance=0.05, $mytime=180, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e4, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=1e2, $window=60, $variance=0.05, $mytime=180"
attr mytime 180
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 11974
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e2
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e4
scalar . 	lambda 	100
scalar . 	mytime 	180
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	930
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	833
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	911
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	918
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	885
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	973
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	915
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	937
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	890
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	891
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	917
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	61.6
scalar abilene_nodelay_network.statistics 	p_hit 	0.1640185515396
scalar abilene_nodelay_network.statistics 	interests 	42162.636363636
scalar abilene_nodelay_network.statistics 	data 	24227.727272727
scalar abilene_nodelay_network.statistics 	hdistance 	1.9648933882948
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197284
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	10000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.38558626143022
scalar abilene_nodelay_network.statistics 	execution_time 	6
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	26655
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	9821
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	10710
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	1805700
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	669900
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	189900
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.22975051585068
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	6124
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	20531
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	10710
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	9821
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.52165018752131
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	50315
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	11491
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	31572
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	1800600
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	855500
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	676400
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	1699000
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.14413196859783
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	7252
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	43063
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	31572
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	11491
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.73315839583865
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	68657
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	15285
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	45481
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	1770800
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	1880100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	2316900
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	897900
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.11493365570881
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	7891
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	60766
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	45481
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	15285
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.74846131060132
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	63210
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	10672
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	43897
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	1809500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	2104500
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	1378300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	1028700
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.13670305331435
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	8641
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	54569
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	43897
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	10672
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.80443108724734
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	37583
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	9735
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	20593
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	1790700
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	1222400
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	745200
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.19303940611447
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	7255
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	30328
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	20593
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	9735
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.67900949617515
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	29718
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	12678
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	12305
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	1793000
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	681000
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	497800
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.15933104515782
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	4735
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	24983
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	12305
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	12678
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.49253492374815
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	33290
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	10249
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	16612
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	1803300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	485300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	1040400
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.19312105737459
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	6429
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	26861
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	16612
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	10249
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.61844309593835
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	46192
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	10095
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	28405
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	1795300
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	850400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	1163400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	810100
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.166522341531
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	7692
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	38500
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	28405
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	10095
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.73779220779221
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	43309
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	9005
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	26513
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	1783200
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	744600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	771400
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	1031700
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.17989332471311
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	7791
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	35518
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	26513
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	9005
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.74646658032547
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	32952
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	10557
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	16074
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	1783900
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	568000
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	943300
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.19182447195921
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	6321
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	26631
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	16074
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	10557
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.60358229131463
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	31908
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	11626
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	14343
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	1792400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	215500
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	607200
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	575700
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.1861288705027
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	5939
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	25969
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	14343
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	11626
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.55231237244407
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	2.1830315113252
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	18057
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.9758969232478
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	18006
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.7416421956178
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17708
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.7745786128765
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	18095
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	2.0578544703189
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	17907
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	2.2429447852761
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17930
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	2.0811290412022
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18033
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.8156854007687
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17953
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.7334567070435
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17832
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.9454005269354
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17839
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	2.0622070966302
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17924
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
