version 2
run General-20-20150312-12:25:42-30706
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:25:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=36, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=36, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=36, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 30706
attr rep 36
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 36
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	36
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	21
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	16
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	11
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	4
scalar geant_cost_network.content_distribution 	client-8 	10
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	18
scalar geant_cost_network.content_distribution 	client-11 	5
scalar geant_cost_network.content_distribution 	client-12 	14
scalar geant_cost_network.content_distribution 	client-13 	0
scalar geant_cost_network.content_distribution 	client-14 	20
scalar geant_cost_network.content_distribution 	client-15 	8
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	12
scalar geant_cost_network.content_distribution 	client-19 	9
scalar geant_cost_network.content_distribution 	client-20 	3
scalar geant_cost_network.content_distribution 	client-21 	17
scalar geant_cost_network.content_distribution 	repo-0_card 	33445
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33104
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33451
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32064766237729
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32769873205063
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35165360557207
scalar geant_cost_network.statistics 	stabilization_time 	130.7
scalar geant_cost_network.statistics 	p_hit 	0.037586609874751
scalar geant_cost_network.statistics 	interests 	622442.40909091
scalar geant_cost_network.statistics 	data 	442317.68181818
scalar geant_cost_network.statistics 	hdistance 	3.3331781711402
scalar geant_cost_network.statistics 	avg_time 	0.015689385565
scalar geant_cost_network.statistics 	downloads 	3956354
scalar geant_cost_network.statistics 	total_cost 	11995052
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.13360710391436
scalar geant_cost_network.statistics 	interests_sent 	3962727
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180286
scalar geant_cost_network.node[0].core_layer 	data[0] 	177323
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3427757
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.010516623586967
scalar geant_cost_network.node[0].content_store 	hits[0] 	1896
scalar geant_cost_network.node[0].content_store 	misses[0] 	178390
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1455
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175868
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0082053653502366
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	5.1727282364601
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.804347826087
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	356840
scalar geant_cost_network.node[1].core_layer 	data[1] 	351992
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.011932518775922
scalar geant_cost_network.node[1].content_store 	hits[1] 	4258
scalar geant_cost_network.node[1].content_store 	misses[1] 	352582
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3030
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	348962
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0086081501852315
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	5.6599040225478
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.0217391304348
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180236
scalar geant_cost_network.node[2].core_layer 	data[2] 	177771
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.011945449299807
scalar geant_cost_network.node[2].content_store 	hits[2] 	2153
scalar geant_cost_network.node[2].content_store 	misses[2] 	178083
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1467
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176304
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0082521896147291
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	5.1857678010755
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.0217391304348
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1063949
scalar geant_cost_network.node[3].core_layer 	data[3] 	1052433
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0088115125819001
scalar geant_cost_network.node[3].content_store 	hits[3] 	9375
scalar geant_cost_network.node[3].content_store 	misses[3] 	1054574
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7673
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1044760
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0072907253953458
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	6.0602693139122
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.8260869565217
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1113843
scalar geant_cost_network.node[4].core_layer 	data[4] 	1103349
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0070494674743209
scalar geant_cost_network.node[4].content_store 	hits[4] 	7852
scalar geant_cost_network.node[4].content_store 	misses[4] 	1105991
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6524
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1096825
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059129069768496
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	4.689253780235
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1030784
scalar geant_cost_network.node[5].core_layer 	data[5] 	993093
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.034903529740469
scalar geant_cost_network.node[5].content_store 	hits[5] 	35978
scalar geant_cost_network.node[5].content_store 	misses[5] 	994806
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3399
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	989694
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0034226401756935
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.0097802722876
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1341018
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1069552
scalar geant_cost_network.node[6].core_layer 	data[6] 	118359
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11411554505607
scalar geant_cost_network.node[6].content_store 	hits[6] 	153031
scalar geant_cost_network.node[6].content_store 	misses[6] 	1187987
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4239
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1183672
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035684491514937
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	7.8746403873759
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.5652173913043
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	885947
scalar geant_cost_network.node[7].core_layer 	data[7] 	860913
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.027369583056323
scalar geant_cost_network.node[7].content_store 	hits[7] 	24248
scalar geant_cost_network.node[7].content_store 	misses[7] 	861699
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9927
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	850986
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011530781856006
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	10.051414014092
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.4130434782609
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	696109
scalar geant_cost_network.node[8].core_layer 	data[8] 	645183
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.072978513422467
scalar geant_cost_network.node[8].content_store 	hits[8] 	50801
scalar geant_cost_network.node[8].content_store 	misses[8] 	645308
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11107
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	634076
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017215270706141
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	15.994432872037
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1403655
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1092550
scalar geant_cost_network.node[9].core_layer 	data[9] 	232310
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.056042973522696
scalar geant_cost_network.node[9].content_store 	hits[9] 	78665
scalar geant_cost_network.node[9].content_store 	misses[9] 	1324990
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	30138
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1294722
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022748063946379
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	21.922462426024
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	240639
scalar geant_cost_network.node[10].core_layer 	data[10] 	234042
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.026745456887703
scalar geant_cost_network.node[10].content_store 	hits[10] 	6436
scalar geant_cost_network.node[10].content_store 	misses[10] 	234203
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2839
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	231203
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012130301398894
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	9.945057740156
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180047
scalar geant_cost_network.node[11].core_layer 	data[11] 	177916
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.011158197581743
scalar geant_cost_network.node[11].content_store 	hits[11] 	2009
scalar geant_cost_network.node[11].content_store 	misses[11] 	178038
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1432
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176484
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0080487421030149
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.8897506722213
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1006962
scalar geant_cost_network.node[12].core_layer 	data[12] 	921532
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.084314998977121
scalar geant_cost_network.node[12].content_store 	hits[12] 	84902
scalar geant_cost_network.node[12].content_store 	misses[12] 	922060
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15174
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	906358
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.016466058693567
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	21.08904057454
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	300461
scalar geant_cost_network.node[13].core_layer 	data[13] 	290726
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.024039725621628
scalar geant_cost_network.node[13].content_store 	hits[13] 	7223
scalar geant_cost_network.node[13].content_store 	misses[13] 	293238
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4141
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	286585
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01424365209854
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.4467308429565
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	825404
scalar geant_cost_network.node[14].core_layer 	data[14] 	795894
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.030784924715654
scalar geant_cost_network.node[14].content_store 	hits[14] 	25410
scalar geant_cost_network.node[14].content_store 	misses[14] 	799994
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3600
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	792294
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045232154030562
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.9193287438031
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	241270
scalar geant_cost_network.node[15].core_layer 	data[15] 	236414
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.019082355866871
scalar geant_cost_network.node[15].content_store 	hits[15] 	4604
scalar geant_cost_network.node[15].content_store 	misses[15] 	236666
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2763
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	233651
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011687125127954
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	6.5838481489709
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.4130434782609
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180899
scalar geant_cost_network.node[16].core_layer 	data[16] 	178312
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0084080066777594
scalar geant_cost_network.node[16].content_store 	hits[16] 	1521
scalar geant_cost_network.node[16].content_store 	misses[16] 	179378
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1438
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176874
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0080645161290323
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.0529874275114
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	237940
scalar geant_cost_network.node[17].core_layer 	data[17] 	234772
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.012175338320585
scalar geant_cost_network.node[17].content_store 	hits[17] 	2897
scalar geant_cost_network.node[17].content_store 	misses[17] 	235043
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1490
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	233282
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0063465830678275
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.1301052321914
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.0217391304348
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1629322
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1265655
scalar geant_cost_network.node[18].core_layer 	data[18] 	355957
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.004079611028391
scalar geant_cost_network.node[18].content_store 	hits[18] 	6647
scalar geant_cost_network.node[18].content_store 	misses[18] 	1622675
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4395
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1617217
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0027102660809121
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	6.0123121284673
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180413
scalar geant_cost_network.node[19].core_layer 	data[19] 	178957
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0069008330885247
scalar geant_cost_network.node[19].content_store 	hits[19] 	1245
scalar geant_cost_network.node[19].content_store 	misses[19] 	179168
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1472
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177485
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0082254396307493
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.8673575656067
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.804347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179848
scalar geant_cost_network.node[20].core_layer 	data[20] 	177514
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.011854454873004
scalar geant_cost_network.node[20].content_store 	hits[20] 	2132
scalar geant_cost_network.node[20].content_store 	misses[20] 	177716
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1384
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176130
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0077965681580044
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.8618141587745
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	237861
scalar geant_cost_network.node[21].core_layer 	data[21] 	236227
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.005961464889158
scalar geant_cost_network.node[21].content_store 	hits[21] 	1418
scalar geant_cost_network.node[21].content_store 	misses[21] 	236443
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1446
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	234781
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0061212308499875
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.303636120462
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.6304347826087
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3935966610683
scalar geant_cost_network.client[0] 	downloads[0] 	179219
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057719650437
scalar geant_cost_network.client[0] 	interests_sent[0] 	180286
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4293773354793
scalar geant_cost_network.client[1] 	downloads[1] 	179567
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012916082527
scalar geant_cost_network.client[1] 	interests_sent[1] 	179744
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7455036570997
scalar geant_cost_network.client[2] 	downloads[2] 	179924
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018094515754
scalar geant_cost_network.client[2] 	interests_sent[2] 	180236
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7832120260165
scalar geant_cost_network.client[3] 	downloads[3] 	180808
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007258914592
scalar geant_cost_network.client[3] 	interests_sent[3] 	180891
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7967709932549
scalar geant_cost_network.client[4] 	downloads[4] 	180427
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005195241317
scalar geant_cost_network.client[4] 	interests_sent[4] 	180522
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8075436329453
scalar geant_cost_network.client[5] 	downloads[5] 	180311
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008981959377
scalar geant_cost_network.client[5] 	interests_sent[5] 	180485
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8043163222081
scalar geant_cost_network.client[6] 	downloads[6] 	179412
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005711552258
scalar geant_cost_network.client[6] 	interests_sent[6] 	179488
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4734263452723
scalar geant_cost_network.client[7] 	downloads[7] 	180837
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004556782358
scalar geant_cost_network.client[7] 	interests_sent[7] 	180900
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8041905462079
scalar geant_cost_network.client[8] 	downloads[8] 	179547
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005153413594
scalar geant_cost_network.client[8] 	interests_sent[8] 	179603
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1471088529911
scalar geant_cost_network.client[9] 	downloads[9] 	179894
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005539721044
scalar geant_cost_network.client[9] 	interests_sent[9] 	179942
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1130430903241
scalar geant_cost_network.client[10] 	downloads[10] 	179321
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007502906614
scalar geant_cost_network.client[10] 	interests_sent[10] 	179423
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1079116298456
scalar geant_cost_network.client[11] 	downloads[11] 	179925
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009715260023
scalar geant_cost_network.client[11] 	interests_sent[11] 	180047
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1087397526747
scalar geant_cost_network.client[12] 	downloads[12] 	179925
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008017683427
scalar geant_cost_network.client[12] 	interests_sent[12] 	179997
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0720654744269
scalar geant_cost_network.client[13] 	downloads[13] 	178879
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044916013262
scalar geant_cost_network.client[13] 	interests_sent[13] 	179724
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7606978440094
scalar geant_cost_network.client[14] 	downloads[14] 	179639
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033368245048
scalar geant_cost_network.client[14] 	interests_sent[14] 	180545
scalar geant_cost_network.client[15] 	hdistance[15] 	3.073279300285
scalar geant_cost_network.client[15] 	downloads[15] 	179273
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011640711137
scalar geant_cost_network.client[15] 	interests_sent[15] 	179417
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7282534351315
scalar geant_cost_network.client[16] 	downloads[16] 	179833
scalar geant_cost_network.client[16] 	avg_time[16] 	0.043112730088
scalar geant_cost_network.client[16] 	interests_sent[16] 	180899
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3972208326385
scalar geant_cost_network.client[17] 	downloads[17] 	179910
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014470122141
scalar geant_cost_network.client[17] 	interests_sent[17] 	180142
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0548889754577
scalar geant_cost_network.client[18] 	downloads[18] 	179690
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008842960041
scalar geant_cost_network.client[18] 	interests_sent[18] 	179845
scalar geant_cost_network.client[19] 	hdistance[19] 	4.0193949012774
scalar geant_cost_network.client[19] 	downloads[19] 	180202
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010700444443
scalar geant_cost_network.client[19] 	interests_sent[19] 	180413
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0002226601205
scalar geant_cost_network.client[20] 	downloads[20] 	179646
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010438146468
scalar geant_cost_network.client[20] 	interests_sent[20] 	179848
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7091554963506
scalar geant_cost_network.client[21] 	downloads[21] 	180165
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011313426497
scalar geant_cost_network.client[21] 	interests_sent[21] 	180330
