version 2
run General-16-20150312-12:08:30-2166
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2166
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	0
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	2
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	12
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	17
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33097
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32584131305443
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31548638524174
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35867230170382
scalar geant_cost_network.statistics 	stabilization_time 	122
scalar geant_cost_network.statistics 	p_hit 	0.036396549560079
scalar geant_cost_network.statistics 	interests 	622524.04545455
scalar geant_cost_network.statistics 	data 	442513.90909091
scalar geant_cost_network.statistics 	hdistance 	3.3397791507981
scalar geant_cost_network.statistics 	avg_time 	0.015670802195
scalar geant_cost_network.statistics 	downloads 	3953970
scalar geant_cost_network.statistics 	total_cost 	11997225
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.12953234344216
scalar geant_cost_network.statistics 	interests_sent 	3960212
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180210
scalar geant_cost_network.node[0].core_layer 	data[0] 	177880
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3441803
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0074357693801676
scalar geant_cost_network.node[0].content_store 	hits[0] 	1340
scalar geant_cost_network.node[0].content_store 	misses[0] 	178870
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1462
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176418
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0082190240611648
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	4.2203632893559
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	356081
scalar geant_cost_network.node[1].core_layer 	data[1] 	344154
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.032495415368975
scalar geant_cost_network.node[1].content_store 	hits[1] 	11571
scalar geant_cost_network.node[1].content_store 	misses[1] 	344510
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3070
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	341084
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0089204251585046
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	17.431969828294
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.2173913043478
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180321
scalar geant_cost_network.node[2].core_layer 	data[2] 	177851
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.01206182308217
scalar geant_cost_network.node[2].content_store 	hits[2] 	2175
scalar geant_cost_network.node[2].content_store 	misses[2] 	178146
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1528
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176323
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0085914613918392
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	6.1954141272816
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.6304347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1053834
scalar geant_cost_network.node[3].core_layer 	data[3] 	1036347
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.015015647625717
scalar geant_cost_network.node[3].content_store 	hits[3] 	15824
scalar geant_cost_network.node[3].content_store 	misses[3] 	1038010
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7597
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1028750
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0073305562712103
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	8.5343922578857
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.2173913043478
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1127695
scalar geant_cost_network.node[4].core_layer 	data[4] 	1106675
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.015912990657935
scalar geant_cost_network.node[4].content_store 	hits[4] 	17945
scalar geant_cost_network.node[4].content_store 	misses[4] 	1109750
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6655
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1100020
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0060135089344207
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	9.0623645443891
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1019574
scalar geant_cost_network.node[5].core_layer 	data[5] 	977115
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.040268778921393
scalar geant_cost_network.node[5].content_store 	hits[5] 	41057
scalar geant_cost_network.node[5].content_store 	misses[5] 	978517
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3552
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	973563
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0036351913541395
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.83459867455849
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.7826086956522
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1317009
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1063855
scalar geant_cost_network.node[6].core_layer 	data[6] 	122656
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.09900767572583
scalar geant_cost_network.node[6].content_store 	hits[6] 	130394
scalar geant_cost_network.node[6].content_store 	misses[6] 	1186615
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4230
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1182281
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035650744072326
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.3965126154229
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	880993
scalar geant_cost_network.node[7].core_layer 	data[7] 	862383
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.020042156975141
scalar geant_cost_network.node[7].content_store 	hits[7] 	17657
scalar geant_cost_network.node[7].content_store 	misses[7] 	863336
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9866
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	852517
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011440392493822
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	6.3105056351359
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	697588
scalar geant_cost_network.node[8].core_layer 	data[8] 	680319
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.024406956541684
scalar geant_cost_network.node[8].content_store 	hits[8] 	17026
scalar geant_cost_network.node[8].content_store 	misses[8] 	680562
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11021
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	669298
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016199753351002
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	5.6431171386006
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1443899
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1093337
scalar geant_cost_network.node[9].core_layer 	data[9] 	231185
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.082562561508804
scalar geant_cost_network.node[9].content_store 	hits[9] 	119212
scalar geant_cost_network.node[9].content_store 	misses[9] 	1324687
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	30118
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1294404
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022738769155967
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	23.1934940831
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	242148
scalar geant_cost_network.node[10].core_layer 	data[10] 	234993
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.02894097824471
scalar geant_cost_network.node[10].content_store 	hits[10] 	7008
scalar geant_cost_network.node[10].content_store 	misses[10] 	235140
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2789
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	232204
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011868438634342
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	10.230237195265
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179710
scalar geant_cost_network.node[11].core_layer 	data[11] 	176430
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.017528239942129
scalar geant_cost_network.node[11].content_store 	hits[11] 	3150
scalar geant_cost_network.node[11].content_store 	misses[11] 	176560
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1483
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174947
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0084055999546562
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	10.008037715638
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	998364
scalar geant_cost_network.node[12].core_layer 	data[12] 	923810
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.074033118181345
scalar geant_cost_network.node[12].content_store 	hits[12] 	73912
scalar geant_cost_network.node[12].content_store 	misses[12] 	924452
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15162
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	908648
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01641246576677
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	21.97983813643
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.804347826087
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	301740
scalar geant_cost_network.node[13].core_layer 	data[13] 	290779
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.027798767150527
scalar geant_cost_network.node[13].content_store 	hits[13] 	8388
scalar geant_cost_network.node[13].content_store 	misses[13] 	293352
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4182
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	286597
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.01438205647588
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	10.059808267245
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	813930
scalar geant_cost_network.node[14].core_layer 	data[14] 	799862
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.012383128770287
scalar geant_cost_network.node[14].content_store 	hits[14] 	10079
scalar geant_cost_network.node[14].content_store 	misses[14] 	803851
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3659
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	796203
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045745391079961
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	6.3569453046661
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.4782608695652
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	241039
scalar geant_cost_network.node[15].core_layer 	data[15] 	234822
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.024892237355781
scalar geant_cost_network.node[15].content_store 	hits[15] 	6000
scalar geant_cost_network.node[15].content_store 	misses[15] 	235039
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2745
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	232077
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011689705393873
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	8.5174163684228
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	10
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180183
scalar geant_cost_network.node[16].core_layer 	data[16] 	177506
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0090519083376345
scalar geant_cost_network.node[16].content_store 	hits[16] 	1631
scalar geant_cost_network.node[16].content_store 	misses[16] 	178552
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1439
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176067
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081067682219193
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.0767628338953
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.4130434782609
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	238268
scalar geant_cost_network.node[17].core_layer 	data[17] 	235309
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.011273020296473
scalar geant_cost_network.node[17].content_store 	hits[17] 	2686
scalar geant_cost_network.node[17].content_store 	misses[17] 	235582
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1515
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	233794
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0064383427748195
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	8.5697438810111
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.2391304347826
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1644078
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1284611
scalar geant_cost_network.node[18].core_layer 	data[18] 	352033
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0038702543309989
scalar geant_cost_network.node[18].content_store 	hits[18] 	6363
scalar geant_cost_network.node[18].content_store 	misses[18] 	1637715
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4300
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1632344
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0026273276289773
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.4562768951367
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.804347826087
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179725
scalar geant_cost_network.node[19].core_layer 	data[19] 	177813
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0095423563777994
scalar geant_cost_network.node[19].content_store 	hits[19] 	1715
scalar geant_cost_network.node[19].content_store 	misses[19] 	178010
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1376
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176437
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.007738466816262
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	4.9528242679554
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180157
scalar geant_cost_network.node[20].core_layer 	data[20] 	178346
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0090532146960706
scalar geant_cost_network.node[20].content_store 	hits[20] 	1631
scalar geant_cost_network.node[20].content_store 	misses[20] 	178526
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1452
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176894
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0081414778015767
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	5.4679572437381
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.8260869565217
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	238983
scalar geant_cost_network.node[21].core_layer 	data[21] 	237038
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0071385830791312
scalar geant_cost_network.node[21].content_store 	hits[21] 	1706
scalar geant_cost_network.node[21].content_store 	misses[21] 	237277
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1426
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	235612
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060159130603532
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	5.3844256076283
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3476453520812
scalar geant_cost_network.client[0] 	downloads[0] 	179220
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057604780829
scalar geant_cost_network.client[0] 	interests_sent[0] 	180210
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3676397108627
scalar geant_cost_network.client[1] 	downloads[1] 	180122
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012678757257
scalar geant_cost_network.client[1] 	interests_sent[1] 	180235
scalar geant_cost_network.client[2] 	hdistance[2] 	3.737521246931
scalar geant_cost_network.client[2] 	downloads[2] 	180026
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017997241054
scalar geant_cost_network.client[2] 	interests_sent[2] 	180321
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7765123683566
scalar geant_cost_network.client[3] 	downloads[3] 	179652
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007160852344
scalar geant_cost_network.client[3] 	interests_sent[3] 	179728
scalar geant_cost_network.client[4] 	hdistance[4] 	2.8059779322434
scalar geant_cost_network.client[4] 	downloads[4] 	180263
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005179378534
scalar geant_cost_network.client[4] 	interests_sent[4] 	180356
scalar geant_cost_network.client[5] 	hdistance[5] 	2.813324907566
scalar geant_cost_network.client[5] 	downloads[5] 	180399
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009014740925
scalar geant_cost_network.client[5] 	interests_sent[5] 	180590
scalar geant_cost_network.client[6] 	hdistance[6] 	2.887689632761
scalar geant_cost_network.client[6] 	downloads[6] 	180019
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005886312108
scalar geant_cost_network.client[6] 	interests_sent[6] 	180123
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5277615462099
scalar geant_cost_network.client[7] 	downloads[7] 	179691
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004632125663
scalar geant_cost_network.client[7] 	interests_sent[7] 	179757
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8461504183238
scalar geant_cost_network.client[8] 	downloads[8] 	179526
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005212747817
scalar geant_cost_network.client[8] 	interests_sent[8] 	179588
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1570245180776
scalar geant_cost_network.client[9] 	downloads[9] 	180112
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005563395289
scalar geant_cost_network.client[9] 	interests_sent[9] 	180169
scalar geant_cost_network.client[10] 	hdistance[10] 	4.11666352623
scalar geant_cost_network.client[10] 	downloads[10] 	180442
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007517721691
scalar geant_cost_network.client[10] 	interests_sent[10] 	180552
scalar geant_cost_network.client[11] 	hdistance[11] 	4.077736941753
scalar geant_cost_network.client[11] 	downloads[11] 	179580
scalar geant_cost_network.client[11] 	avg_time[11] 	0.00954960128
scalar geant_cost_network.client[11] 	interests_sent[11] 	179710
scalar geant_cost_network.client[12] 	hdistance[12] 	3.102711425285
scalar geant_cost_network.client[12] 	downloads[12] 	179094
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007910750405
scalar geant_cost_network.client[12] 	interests_sent[12] 	179173
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0832533921848
scalar geant_cost_network.client[13] 	downloads[13] 	180341
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044811391932
scalar geant_cost_network.client[13] 	interests_sent[13] 	181163
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7734892198962
scalar geant_cost_network.client[14] 	downloads[14] 	178848
scalar geant_cost_network.client[14] 	avg_time[14] 	0.033373908597
scalar geant_cost_network.client[14] 	interests_sent[14] 	179788
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0757725318298
scalar geant_cost_network.client[15] 	downloads[15] 	179313
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011644717539
scalar geant_cost_network.client[15] 	interests_sent[15] 	179430
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7348342330172
scalar geant_cost_network.client[16] 	downloads[16] 	179137
scalar geant_cost_network.client[16] 	avg_time[16] 	0.043191727412
scalar geant_cost_network.client[16] 	interests_sent[16] 	180183
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3899301993666
scalar geant_cost_network.client[17] 	downloads[17] 	179368
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014423213851
scalar geant_cost_network.client[17] 	interests_sent[17] 	179600
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0687825071648
scalar geant_cost_network.client[18] 	downloads[18] 	178999
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008848138371
scalar geant_cost_network.client[18] 	interests_sent[18] 	179175
scalar geant_cost_network.client[19] 	hdistance[19] 	4.0302125573726
scalar geant_cost_network.client[19] 	downloads[19] 	179528
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010709593561
scalar geant_cost_network.client[19] 	interests_sent[19] 	179725
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0251421014907
scalar geant_cost_network.client[20] 	downloads[20] 	179977
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010470749959
scalar geant_cost_network.client[20] 	interests_sent[20] 	180157
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7293650485545
scalar geant_cost_network.client[21] 	downloads[21] 	180313
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011375801874
scalar geant_cost_network.client[21] 	interests_sent[21] 	180479
