version 2
run General-28-20150312-12:16:17-2310
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 2310
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 8
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	15
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	9
scalar geant_cost_network.content_distribution 	client-13 	21
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	19
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33482
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33243
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33275
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34078796986959
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32508270015438
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33412932997602
scalar geant_cost_network.statistics 	stabilization_time 	116.9
scalar geant_cost_network.statistics 	p_hit 	0.033442418541489
scalar geant_cost_network.statistics 	interests 	621907.5
scalar geant_cost_network.statistics 	data 	441855.54545455
scalar geant_cost_network.statistics 	hdistance 	3.3475482810795
scalar geant_cost_network.statistics 	avg_time 	0.015518628694
scalar geant_cost_network.statistics 	downloads 	3955612
scalar geant_cost_network.statistics 	total_cost 	11837477
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.11986615471892
scalar geant_cost_network.statistics 	interests_sent 	3961136
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180379
scalar geant_cost_network.node[0].core_layer 	data[0] 	176107
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3481468
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.018832569201515
scalar geant_cost_network.node[0].content_store 	hits[0] 	3397
scalar geant_cost_network.node[0].content_store 	misses[0] 	176982
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1496
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	174611
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.008494835526129
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	8.9553470317182
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.6086956521739
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	353458
scalar geant_cost_network.node[1].core_layer 	data[1] 	346671
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.017956871820697
scalar geant_cost_network.node[1].content_store 	hits[1] 	6347
scalar geant_cost_network.node[1].content_store 	misses[1] 	347111
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3051
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343620
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0088008515278174
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.9535670579073
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180369
scalar geant_cost_network.node[2].core_layer 	data[2] 	178306
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0096302579711591
scalar geant_cost_network.node[2].content_store 	hits[2] 	1737
scalar geant_cost_network.node[2].content_store 	misses[2] 	178632
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1448
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176858
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0081208708624499
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	5.7188710199662
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1064711
scalar geant_cost_network.node[3].core_layer 	data[3] 	1040350
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.020694817654744
scalar geant_cost_network.node[3].content_store 	hits[3] 	22034
scalar geant_cost_network.node[3].content_store 	misses[3] 	1042677
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7634
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1032716
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0073379151247176
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	8.6041207272555
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.6304347826087
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1143880
scalar geant_cost_network.node[4].core_layer 	data[4] 	1123882
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.011627967968668
scalar geant_cost_network.node[4].content_store 	hits[4] 	13301
scalar geant_cost_network.node[4].content_store 	misses[4] 	1130579
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6717
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1117165
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059766060849805
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	7.3015326730193
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1012810
scalar geant_cost_network.node[5].core_layer 	data[5] 	955512
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.055446727421728
scalar geant_cost_network.node[5].content_store 	hits[5] 	56157
scalar geant_cost_network.node[5].content_store 	misses[5] 	956653
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3297
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	952215
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0034505061160927
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.4290821626989
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.5652173913043
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1296562
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1068037
scalar geant_cost_network.node[6].core_layer 	data[6] 	121241
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.082626206845488
scalar geant_cost_network.node[6].content_store 	hits[6] 	107130
scalar geant_cost_network.node[6].content_store 	misses[6] 	1189432
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4195
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1185083
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035273502074368
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8437231066875
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3913043478261
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	875339
scalar geant_cost_network.node[7].core_layer 	data[7] 	838830
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.040693948287463
scalar geant_cost_network.node[7].content_store 	hits[7] 	35621
scalar geant_cost_network.node[7].content_store 	misses[7] 	839718
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9778
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	829052
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011656712325501
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	12.787840536838
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.8260869565217
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	670794
scalar geant_cost_network.node[8].core_layer 	data[8] 	655391
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.022652259859212
scalar geant_cost_network.node[8].content_store 	hits[8] 	15195
scalar geant_cost_network.node[8].content_store 	misses[8] 	655599
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10890
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	644501
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016616035313271
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.7189505206204
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1432001
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1076944
scalar geant_cost_network.node[9].core_layer 	data[9] 	238199
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.081337932026584
scalar geant_cost_network.node[9].content_store 	hits[9] 	116476
scalar geant_cost_network.node[9].content_store 	misses[9] 	1315525
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29612
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1285531
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.02251618265086
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.920975212023
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237923
scalar geant_cost_network.node[10].core_layer 	data[10] 	231539
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.025974790163204
scalar geant_cost_network.node[10].content_store 	hits[10] 	6180
scalar geant_cost_network.node[10].content_store 	misses[10] 	231743
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2944
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	228595
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.01271492059653
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.9806452561944
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180306
scalar geant_cost_network.node[11].core_layer 	data[11] 	177708
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.01344935831309
scalar geant_cost_network.node[11].content_store 	hits[11] 	2425
scalar geant_cost_network.node[11].content_store 	misses[11] 	177881
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1462
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176246
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0082269790892925
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	7.0226933247396
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	983388
scalar geant_cost_network.node[12].core_layer 	data[12] 	962229
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.019822287845693
scalar geant_cost_network.node[12].content_store 	hits[12] 	19493
scalar geant_cost_network.node[12].content_store 	misses[12] 	963895
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14916
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	947313
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015501507437419
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.11418378691
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	295335
scalar geant_cost_network.node[13].core_layer 	data[13] 	286146
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.02567931332216
scalar geant_cost_network.node[13].content_store 	hits[13] 	7584
scalar geant_cost_network.node[13].content_store 	misses[13] 	287751
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4138
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	282008
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014461149203553
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.6007005458719
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	826984
scalar geant_cost_network.node[14].core_layer 	data[14] 	798810
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.030824054637091
scalar geant_cost_network.node[14].content_store 	hits[14] 	25491
scalar geant_cost_network.node[14].content_store 	misses[14] 	801493
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3640
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	795170
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045567782075838
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.6373346112638
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.7173913043478
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	237100
scalar geant_cost_network.node[15].core_layer 	data[15] 	232022
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.020345845634753
scalar geant_cost_network.node[15].content_store 	hits[15] 	4824
scalar geant_cost_network.node[15].content_store 	misses[15] 	232276
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2815
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229207
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012132470196792
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	7.5422035863658
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.4130434782609
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180379
scalar geant_cost_network.node[16].core_layer 	data[16] 	177511
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.012362858204115
scalar geant_cost_network.node[16].content_store 	hits[16] 	2230
scalar geant_cost_network.node[16].content_store 	misses[16] 	178149
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1439
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176072
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.008106539876402
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.2266560162499
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.0217391304348
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	241444
scalar geant_cost_network.node[17].core_layer 	data[17] 	238695
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0099484766653965
scalar geant_cost_network.node[17].content_store 	hits[17] 	2402
scalar geant_cost_network.node[17].content_store 	misses[17] 	239042
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1404
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	237291
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0058819832841073
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	6.4681397159119
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1689123
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1336487
scalar geant_cost_network.node[18].core_layer 	data[18] 	346271
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0034408388258286
scalar geant_cost_network.node[18].content_store 	hits[18] 	5812
scalar geant_cost_network.node[18].content_store 	misses[18] 	1683311
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4208
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1678550
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025006566600783
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	3.4096947621555
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.8260869565217
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179478
scalar geant_cost_network.node[19].core_layer 	data[19] 	178061
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0072655144363097
scalar geant_cost_network.node[19].content_store 	hits[19] 	1304
scalar geant_cost_network.node[19].content_store 	misses[19] 	178174
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1394
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176667
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0078287777784018
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.5397078001551
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.804347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179337
scalar geant_cost_network.node[20].core_layer 	data[20] 	178112
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.006261953751875
scalar geant_cost_network.node[20].content_store 	hits[20] 	1123
scalar geant_cost_network.node[20].content_store 	misses[20] 	178214
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1396
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176716
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0078377650017966
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	3.1473394247898
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240865
scalar geant_cost_network.node[21].core_layer 	data[21] 	239229
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0053764556909472
scalar geant_cost_network.node[21].content_store 	hits[21] 	1295
scalar geant_cost_network.node[21].content_store 	misses[21] 	239570
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1437
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	237792
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060067968348319
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	4.2686216807781
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.6086956521739
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3465716641412
scalar geant_cost_network.client[0] 	downloads[0] 	179504
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05701233874
scalar geant_cost_network.client[0] 	interests_sent[0] 	180379
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4213722695999
scalar geant_cost_network.client[1] 	downloads[1] 	179644
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012882069873
scalar geant_cost_network.client[1] 	interests_sent[1] 	179877
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7704992696189
scalar geant_cost_network.client[2] 	downloads[2] 	180043
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018074742059
scalar geant_cost_network.client[2] 	interests_sent[2] 	180369
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8019832765149
scalar geant_cost_network.client[3] 	downloads[3] 	180106
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007183410304
scalar geant_cost_network.client[3] 	interests_sent[3] 	180215
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7762845805994
scalar geant_cost_network.client[4] 	downloads[4] 	180448
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005166658847
scalar geant_cost_network.client[4] 	interests_sent[4] 	180546
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8253091467383
scalar geant_cost_network.client[5] 	downloads[5] 	179769
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009000256437
scalar geant_cost_network.client[5] 	interests_sent[5] 	179969
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8703072430295
scalar geant_cost_network.client[6] 	downloads[6] 	180118
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005874080931
scalar geant_cost_network.client[6] 	interests_sent[6] 	180272
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5015809092724
scalar geant_cost_network.client[7] 	downloads[7] 	180276
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004628383903
scalar geant_cost_network.client[7] 	interests_sent[7] 	180360
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8799489923212
scalar geant_cost_network.client[8] 	downloads[8] 	180365
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005328176922
scalar geant_cost_network.client[8] 	interests_sent[8] 	180484
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2342685415436
scalar geant_cost_network.client[9] 	downloads[9] 	179354
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005718941857
scalar geant_cost_network.client[9] 	interests_sent[9] 	179472
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1983973611435
scalar geant_cost_network.client[10] 	downloads[10] 	180078
scalar geant_cost_network.client[10] 	avg_time[10] 	0.00768546136
scalar geant_cost_network.client[10] 	interests_sent[10] 	180266
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1305979470723
scalar geant_cost_network.client[11] 	downloads[11] 	180133
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009701038854
scalar geant_cost_network.client[11] 	interests_sent[11] 	180306
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1740712306819
scalar geant_cost_network.client[12] 	downloads[12] 	179754
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008069273297
scalar geant_cost_network.client[12] 	interests_sent[12] 	179885
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1062719910639
scalar geant_cost_network.client[13] 	downloads[13] 	179050
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044778003102
scalar geant_cost_network.client[13] 	interests_sent[13] 	179819
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7658548776763
scalar geant_cost_network.client[14] 	downloads[14] 	180055
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032185195638
scalar geant_cost_network.client[14] 	interests_sent[14] 	180523
scalar geant_cost_network.client[15] 	hdistance[15] 	3.104478694672
scalar geant_cost_network.client[15] 	downloads[15] 	179204
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011655212749
scalar geant_cost_network.client[15] 	interests_sent[15] 	179392
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7194741322236
scalar geant_cost_network.client[16] 	downloads[16] 	179741
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041587476508
scalar geant_cost_network.client[16] 	interests_sent[16] 	180379
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3896963967972
scalar geant_cost_network.client[17] 	downloads[17] 	179840
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014307942838
scalar geant_cost_network.client[17] 	interests_sent[17] 	180035
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9999165479793
scalar geant_cost_network.client[18] 	downloads[18] 	179744
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008575636428
scalar geant_cost_network.client[18] 	interests_sent[18] 	179818
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9669389234243
scalar geant_cost_network.client[19] 	downloads[19] 	179365
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010454432856
scalar geant_cost_network.client[19] 	interests_sent[19] 	179478
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9730577175217
scalar geant_cost_network.client[20] 	downloads[20] 	179235
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010280621059
scalar geant_cost_network.client[20] 	interests_sent[20] 	179337
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6891804701145
scalar geant_cost_network.client[21] 	downloads[21] 	179786
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01126047671
scalar geant_cost_network.client[21] 	interests_sent[21] 	179955
