version 2
run General-12-20150312-12:16:51-20500
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:16:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=24, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=24, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=24, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20500
attr rep 24
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 24
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	24
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	client-3 	16
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	6
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	4
scalar geant_cost_network.content_distribution 	client-10 	21
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	11
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	12
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	13
scalar geant_cost_network.content_distribution 	client-19 	5
scalar geant_cost_network.content_distribution 	client-20 	0
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33312
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33062
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33626
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35316438304641
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31672556317202
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33011005378157
scalar geant_cost_network.statistics 	stabilization_time 	118.7
scalar geant_cost_network.statistics 	p_hit 	0.030333788741458
scalar geant_cost_network.statistics 	interests 	622418.72727273
scalar geant_cost_network.statistics 	data 	442358.5
scalar geant_cost_network.statistics 	hdistance 	3.3608594637204
scalar geant_cost_network.statistics 	avg_time 	0.015526775813
scalar geant_cost_network.statistics 	downloads 	3955822
scalar geant_cost_network.statistics 	total_cost 	11846904
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.10921952504435
scalar geant_cost_network.statistics 	interests_sent 	3961297
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179672
scalar geant_cost_network.node[0].core_layer 	data[0] 	176828
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3523769
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.010363328732357
scalar geant_cost_network.node[0].content_store 	hits[0] 	1862
scalar geant_cost_network.node[0].content_store 	misses[0] 	177810
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1471
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175357
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0083188182866967
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	6.0122599695304
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.804347826087
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	351117
scalar geant_cost_network.node[1].core_layer 	data[1] 	346924
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.010577670690966
scalar geant_cost_network.node[1].content_store 	hits[1] 	3714
scalar geant_cost_network.node[1].content_store 	misses[1] 	347403
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3028
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343896
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.00872813642181
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.6366214757386
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.6086956521739
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180300
scalar geant_cost_network.node[2].core_layer 	data[2] 	178063
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.010732113144759
scalar geant_cost_network.node[2].content_store 	hits[2] 	1935
scalar geant_cost_network.node[2].content_store 	misses[2] 	178365
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1433
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176630
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0080477134497341
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	6.3150826316351
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1066455
scalar geant_cost_network.node[3].core_layer 	data[3] 	1053358
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.010027614854823
scalar geant_cost_network.node[3].content_store 	hits[3] 	10694
scalar geant_cost_network.node[3].content_store 	misses[3] 	1055761
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7598
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1045760
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.007213122224353
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	5.8086333958627
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.0217391304348
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1166808
scalar geant_cost_network.node[4].core_layer 	data[4] 	1149806
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0076319325887378
scalar geant_cost_network.node[4].content_store 	hits[4] 	8905
scalar geant_cost_network.node[4].content_store 	misses[4] 	1157903
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6657
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1143149
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.005789672344726
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.635791190697
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1009593
scalar geant_cost_network.node[5].core_layer 	data[5] 	933297
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.075047073424637
scalar geant_cost_network.node[5].content_store 	hits[5] 	75767
scalar geant_cost_network.node[5].content_store 	misses[5] 	933826
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3435
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	929862
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0036805004194806
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.3170575490073
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1262774
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1061384
scalar geant_cost_network.node[6].core_layer 	data[6] 	122728
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.062161558600351
scalar geant_cost_network.node[6].content_store 	hits[6] 	78496
scalar geant_cost_network.node[6].content_store 	misses[6] 	1184278
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4144
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1179968
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034996689502344
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.6168033732527
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.3695652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	871037
scalar geant_cost_network.node[7].core_layer 	data[7] 	839298
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035456587952062
scalar geant_cost_network.node[7].content_store 	hits[7] 	30884
scalar geant_cost_network.node[7].content_store 	misses[7] 	840153
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9985
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	829313
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011896847127004
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	8.7350645181486
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	670943
scalar geant_cost_network.node[8].core_layer 	data[8] 	643869
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.040119652489109
scalar geant_cost_network.node[8].content_store 	hits[8] 	26918
scalar geant_cost_network.node[8].content_store 	misses[8] 	644025
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11186
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	632683
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017373099186325
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	8.795269289331
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1414052
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1078552
scalar geant_cost_network.node[9].core_layer 	data[9] 	239838
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.067312234627864
scalar geant_cost_network.node[9].content_store 	hits[9] 	95183
scalar geant_cost_network.node[9].content_store 	misses[9] 	1318869
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29618
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1288772
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022465279621356
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	13.085609970389
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236799
scalar geant_cost_network.node[10].core_layer 	data[10] 	230441
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.026055853276407
scalar geant_cost_network.node[10].content_store 	hits[10] 	6170
scalar geant_cost_network.node[10].content_store 	misses[10] 	230629
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2891
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	227550
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012545510564526
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	8.2384189875361
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.6086956521739
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180393
scalar geant_cost_network.node[11].core_layer 	data[11] 	177687
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.014013847543973
scalar geant_cost_network.node[11].content_store 	hits[11] 	2528
scalar geant_cost_network.node[11].content_store 	misses[11] 	177865
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1412
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176275
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0079465577110312
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	6.6409161269551
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.804347826087
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	984680
scalar geant_cost_network.node[12].core_layer 	data[12] 	957529
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.025847991225576
scalar geant_cost_network.node[12].content_store 	hits[12] 	25452
scalar geant_cost_network.node[12].content_store 	misses[12] 	959228
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14707
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	942822
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.015359325931643
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.4117723198883
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	294859
scalar geant_cost_network.node[13].core_layer 	data[13] 	285744
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.026263400472768
scalar geant_cost_network.node[13].content_store 	hits[13] 	7744
scalar geant_cost_network.node[13].content_store 	misses[13] 	287115
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3978
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	281766
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.013921552158576
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	5.4023414637814
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	827021
scalar geant_cost_network.node[14].core_layer 	data[14] 	803516
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.025805874336927
scalar geant_cost_network.node[14].content_store 	hits[14] 	21342
scalar geant_cost_network.node[14].content_store 	misses[14] 	805679
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3687
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	799829
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045885831769374
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	4.1663471635608
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.8913043478261
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	237339
scalar geant_cost_network.node[15].core_layer 	data[15] 	231933
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.021753694083147
scalar geant_cost_network.node[15].content_store 	hits[15] 	5163
scalar geant_cost_network.node[15].content_store 	misses[15] 	232176
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2746
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229187
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.011839626098916
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	9.0948433914242
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.0217391304348
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	181214
scalar geant_cost_network.node[16].core_layer 	data[16] 	178997
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0090390367190173
scalar geant_cost_network.node[16].content_store 	hits[16] 	1638
scalar geant_cost_network.node[16].content_store 	misses[16] 	179576
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1458
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177539
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081453879115292
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.4324696283216
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.6304347826087
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	242971
scalar geant_cost_network.node[17].core_layer 	data[17] 	240995
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0067127352647024
scalar geant_cost_network.node[17].content_store 	hits[17] 	1631
scalar geant_cost_network.node[17].content_store 	misses[17] 	241340
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1447
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	239548
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0060042739475923
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.0511537804873
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1731537
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1383833
scalar geant_cost_network.node[18].core_layer 	data[18] 	342076
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0030158177388066
scalar geant_cost_network.node[18].content_store 	hits[18] 	5222
scalar geant_cost_network.node[18].content_store 	misses[18] 	1726315
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4313
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1721596
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0024989730049499
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	4.2888928604031
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179971
scalar geant_cost_network.node[19].core_layer 	data[19] 	178575
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0073011763006262
scalar geant_cost_network.node[19].content_store 	hits[19] 	1314
scalar geant_cost_network.node[19].content_store 	misses[19] 	178657
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1392
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177183
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.007795044099118
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.9253721195073
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.2173913043478
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180135
scalar geant_cost_network.node[20].core_layer 	data[20] 	178824
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0067282871179948
scalar geant_cost_network.node[20].content_store 	hits[20] 	1212
scalar geant_cost_network.node[20].content_store 	misses[20] 	178923
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1446
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177378
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0080861629311502
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.830954349437
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	243542
scalar geant_cost_network.node[21].core_layer 	data[21] 	241561
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0065409662399093
scalar geant_cost_network.node[21].content_store 	hits[21] 	1593
scalar geant_cost_network.node[21].content_store 	misses[21] 	241949
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1463
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	240098
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060564412301655
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	4.3965237103475
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.4130434782609
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.4022329173428
scalar geant_cost_network.client[0] 	downloads[0] 	178690
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057491449762
scalar geant_cost_network.client[0] 	interests_sent[0] 	179672
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4418244406196
scalar geant_cost_network.client[1] 	downloads[1] 	180110
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013026898249
scalar geant_cost_network.client[1] 	interests_sent[1] 	180361
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7933088145424
scalar geant_cost_network.client[2] 	downloads[2] 	179998
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01809954384
scalar geant_cost_network.client[2] 	interests_sent[2] 	180300
scalar geant_cost_network.client[3] 	hdistance[3] 	2.8269133257181
scalar geant_cost_network.client[3] 	downloads[3] 	179465
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007233133377
scalar geant_cost_network.client[3] 	interests_sent[3] 	179579
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7795204334864
scalar geant_cost_network.client[4] 	downloads[4] 	180121
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005196880721
scalar geant_cost_network.client[4] 	interests_sent[4] 	180204
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8401243285922
scalar geant_cost_network.client[5] 	downloads[5] 	179846
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009052190189
scalar geant_cost_network.client[5] 	interests_sent[5] 	180069
scalar geant_cost_network.client[6] 	hdistance[6] 	2.9112284309095
scalar geant_cost_network.client[6] 	downloads[6] 	179945
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005995827052
scalar geant_cost_network.client[6] 	interests_sent[6] 	180111
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5292988415451
scalar geant_cost_network.client[7] 	downloads[7] 	180758
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004695811791
scalar geant_cost_network.client[7] 	interests_sent[7] 	180853
scalar geant_cost_network.client[8] 	hdistance[8] 	2.895149297375
scalar geant_cost_network.client[8] 	downloads[8] 	179541
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005365040668
scalar geant_cost_network.client[8] 	interests_sent[8] 	179662
scalar geant_cost_network.client[9] 	hdistance[9] 	3.272093802345
scalar geant_cost_network.client[9] 	downloads[9] 	179100
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00579884015
scalar geant_cost_network.client[9] 	interests_sent[9] 	179263
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2317384139145
scalar geant_cost_network.client[10] 	downloads[10] 	179612
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007746511383
scalar geant_cost_network.client[10] 	interests_sent[10] 	179791
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1576172904584
scalar geant_cost_network.client[11] 	downloads[11] 	180215
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009740471044
scalar geant_cost_network.client[11] 	interests_sent[11] 	180393
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1919433254619
scalar geant_cost_network.client[12] 	downloads[12] 	179975
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008068808595
scalar geant_cost_network.client[12] 	interests_sent[12] 	180109
scalar geant_cost_network.client[13] 	hdistance[13] 	3.108677333125
scalar geant_cost_network.client[13] 	downloads[13] 	179191
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044672777178
scalar geant_cost_network.client[13] 	interests_sent[13] 	179941
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7523835619502
scalar geant_cost_network.client[14] 	downloads[14] 	178829
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031644078352
scalar geant_cost_network.client[14] 	interests_sent[14] 	179199
scalar geant_cost_network.client[15] 	hdistance[15] 	3.1101228104375
scalar geant_cost_network.client[15] 	downloads[15] 	179545
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011659770134
scalar geant_cost_network.client[15] 	interests_sent[15] 	179741
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7184820217566
scalar geant_cost_network.client[16] 	downloads[16] 	180635
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041621520147
scalar geant_cost_network.client[16] 	interests_sent[16] 	181214
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3965997770346
scalar geant_cost_network.client[17] 	downloads[17] 	179400
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014327165079
scalar geant_cost_network.client[17] 	interests_sent[17] 	179575
scalar geant_cost_network.client[18] 	hdistance[18] 	2.984606013622
scalar geant_cost_network.client[18] 	downloads[18] 	180590
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00844364927
scalar geant_cost_network.client[18] 	interests_sent[18] 	180648
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9488684688891
scalar geant_cost_network.client[19] 	downloads[19] 	179889
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010323772597
scalar geant_cost_network.client[19] 	interests_sent[19] 	179971
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9535703970317
scalar geant_cost_network.client[20] 	downloads[20] 	180036
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010135506883
scalar geant_cost_network.client[20] 	interests_sent[20] 	180135
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6926041556915
scalar geant_cost_network.client[21] 	downloads[21] 	180331
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011249421426
scalar geant_cost_network.client[21] 	interests_sent[21] 	180506
