version 2
run General-20-20150312-12:22:52-20512
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=26, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=26, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=26, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20512
attr rep 26
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 26
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	26
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	10
scalar geant_cost_network.content_distribution 	client-1 	3
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	18
scalar geant_cost_network.content_distribution 	client-4 	8
scalar geant_cost_network.content_distribution 	client-5 	1
scalar geant_cost_network.content_distribution 	client-6 	17
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	15
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	9
scalar geant_cost_network.content_distribution 	client-11 	2
scalar geant_cost_network.content_distribution 	client-12 	12
scalar geant_cost_network.content_distribution 	client-13 	6
scalar geant_cost_network.content_distribution 	client-14 	4
scalar geant_cost_network.content_distribution 	client-15 	16
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	0
scalar geant_cost_network.content_distribution 	client-18 	5
scalar geant_cost_network.content_distribution 	client-19 	21
scalar geant_cost_network.content_distribution 	client-20 	7
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33308
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33280
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33412
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31048155804379
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3663402615676
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3231781803886
scalar geant_cost_network.statistics 	stabilization_time 	132.6
scalar geant_cost_network.statistics 	p_hit 	0.041074857034218
scalar geant_cost_network.statistics 	interests 	618035.68181818
scalar geant_cost_network.statistics 	data 	437989.40909091
scalar geant_cost_network.statistics 	hdistance 	3.2971112331365
scalar geant_cost_network.statistics 	avg_time 	0.015480505046
scalar geant_cost_network.statistics 	downloads 	3955992
scalar geant_cost_network.statistics 	total_cost 	11978190
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.14448714759787
scalar geant_cost_network.statistics 	interests_sent 	3961021
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179813
scalar geant_cost_network.node[0].core_layer 	data[0] 	177343
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3384402
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0081139850845045
scalar geant_cost_network.node[0].content_store 	hits[0] 	1459
scalar geant_cost_network.node[0].content_store 	misses[0] 	178354
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1476
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175867
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0083228545812352
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	3.4476537833803
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	367309
scalar geant_cost_network.node[1].core_layer 	data[1] 	358453
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.021292699062642
scalar geant_cost_network.node[1].content_store 	hits[1] 	7821
scalar geant_cost_network.node[1].content_store 	misses[1] 	359488
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2973
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	355480
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0082939743843684
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	3.6282829476323
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	8.8260869565217
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	179652
scalar geant_cost_network.node[2].core_layer 	data[2] 	177485
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.010236457150491
scalar geant_cost_network.node[2].content_store 	hits[2] 	1839
scalar geant_cost_network.node[2].content_store 	misses[2] 	177813
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1530
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175955
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.008620446798321
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	3.4974013388443
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.2173913043478
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1073561
scalar geant_cost_network.node[3].core_layer 	data[3] 	1032655
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.035482846340357
scalar geant_cost_network.node[3].content_store 	hits[3] 	38093
scalar geant_cost_network.node[3].content_store 	misses[3] 	1035468
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7744
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1024911
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.007499116355414
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	5.3447461318525
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.4347826086957
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1072866
scalar geant_cost_network.node[4].core_layer 	data[4] 	1062141
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0087662392134712
scalar geant_cost_network.node[4].content_store 	hits[4] 	9405
scalar geant_cost_network.node[4].content_store 	misses[4] 	1063461
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6712
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1055429
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.006319311654479
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	5.691423790531
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1084184
scalar geant_cost_network.node[5].core_layer 	data[5] 	942925
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.12953613039853
scalar geant_cost_network.node[5].content_store 	hits[5] 	140441
scalar geant_cost_network.node[5].content_store 	misses[5] 	943743
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3463
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	939462
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0036726144709282
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	2.7666567685621
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.1739130434783
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1292659
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1065880
scalar geant_cost_network.node[6].core_layer 	data[6] 	114017
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.087203972586738
scalar geant_cost_network.node[6].content_store 	hits[6] 	112725
scalar geant_cost_network.node[6].content_store 	misses[6] 	1179934
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4429
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1175468
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0037537174855093
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.6474107409415
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3913043478261
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	862215
scalar geant_cost_network.node[7].core_layer 	data[7] 	831312
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035476070353682
scalar geant_cost_network.node[7].content_store 	hits[7] 	30588
scalar geant_cost_network.node[7].content_store 	misses[7] 	831627
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	10091
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	821221
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.012138643493658
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	6.6274207431228
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	691836
scalar geant_cost_network.node[8].core_layer 	data[8] 	655695
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.052091825230257
scalar geant_cost_network.node[8].content_store 	hits[8] 	36039
scalar geant_cost_network.node[8].content_store 	misses[8] 	655797
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11161
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	644534
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.017021633533884
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	7.4212149526576
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1423769
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1091231
scalar geant_cost_network.node[9].core_layer 	data[9] 	243970
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.062100663801502
scalar geant_cost_network.node[9].content_store 	hits[9] 	88417
scalar geant_cost_network.node[9].content_store 	misses[9] 	1335352
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29927
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1305274
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022413853794298
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	10.756614717789
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237233
scalar geant_cost_network.node[10].core_layer 	data[10] 	230631
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.027395008282996
scalar geant_cost_network.node[10].content_store 	hits[10] 	6499
scalar geant_cost_network.node[10].content_store 	misses[10] 	230734
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2900
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	227731
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012574198611635
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	6.9842423821497
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	10
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179819
scalar geant_cost_network.node[11].core_layer 	data[11] 	177745
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.010682964536562
scalar geant_cost_network.node[11].content_store 	hits[11] 	1921
scalar geant_cost_network.node[11].content_store 	misses[11] 	177898
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1410
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176335
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0079327125938845
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	6.6362875801561
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	962857
scalar geant_cost_network.node[12].core_layer 	data[12] 	942123
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.02082344522603
scalar geant_cost_network.node[12].content_store 	hits[12] 	20050
scalar geant_cost_network.node[12].content_store 	misses[12] 	942807
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	15202
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	926921
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.016135897329754
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.9901761581725
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	293119
scalar geant_cost_network.node[13].core_layer 	data[13] 	285708
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.021619205851548
scalar geant_cost_network.node[13].content_store 	hits[13] 	6337
scalar geant_cost_network.node[13].content_store 	misses[13] 	286782
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4224
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	281484
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014784325255156
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	7.3745900526693
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	10
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	852775
scalar geant_cost_network.node[14].core_layer 	data[14] 	816688
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.035721028407259
scalar geant_cost_network.node[14].content_store 	hits[14] 	30462
scalar geant_cost_network.node[14].content_store 	misses[14] 	822313
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3658
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	813030
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0044790666692788
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.0127600439247
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	235507
scalar geant_cost_network.node[15].core_layer 	data[15] 	230739
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.019307281736849
scalar geant_cost_network.node[15].content_store 	hits[15] 	4547
scalar geant_cost_network.node[15].content_store 	misses[15] 	230960
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2859
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227880
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012390623171635
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	5.3942959052875
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	179250
scalar geant_cost_network.node[16].core_layer 	data[16] 	176812
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.011001394700139
scalar geant_cost_network.node[16].content_store 	hits[16] 	1972
scalar geant_cost_network.node[16].content_store 	misses[16] 	177278
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1392
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175420
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0078727688165962
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.8730148217862
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.804347826087
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	235982
scalar geant_cost_network.node[17].core_layer 	data[17] 	233644
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.0087082913103542
scalar geant_cost_network.node[17].content_store 	hits[17] 	2055
scalar geant_cost_network.node[17].content_store 	misses[17] 	233927
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1396
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	232248
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0059749019876393
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.8466066249993
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.6086956521739
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1597147
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1227291
scalar geant_cost_network.node[18].core_layer 	data[18] 	354887
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0087449683717278
scalar geant_cost_network.node[18].content_store 	hits[18] 	13967
scalar geant_cost_network.node[18].content_store 	misses[18] 	1583180
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4305
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1577873
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0027209327901159
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.5422987689339
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.2391304347826
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180386
scalar geant_cost_network.node[19].core_layer 	data[19] 	179121
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0058596565143636
scalar geant_cost_network.node[19].content_store 	hits[19] 	1057
scalar geant_cost_network.node[19].content_store 	misses[19] 	179329
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1426
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177695
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0079610989219578
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.4621136680767
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	9.0217391304348
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	179435
scalar geant_cost_network.node[20].core_layer 	data[20] 	178317
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0052330927633962
scalar geant_cost_network.node[20].content_store 	hits[20] 	939
scalar geant_cost_network.node[20].content_store 	misses[20] 	178496
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1404
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176913
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0078736183313986
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.1288339455187
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	235411
scalar geant_cost_network.node[21].core_layer 	data[21] 	233356
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0078713399118988
scalar geant_cost_network.node[21].content_store 	hits[21] 	1853
scalar geant_cost_network.node[21].content_store 	misses[21] 	233558
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1453
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	231903
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0062265379934521
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.3899810874517
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.6086956521739
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3300130871019
scalar geant_cost_network.client[0] 	downloads[0] 	178802
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057655553666
scalar geant_cost_network.client[0] 	interests_sent[0] 	179813
scalar geant_cost_network.client[1] 	hdistance[1] 	3.3539682097821
scalar geant_cost_network.client[1] 	downloads[1] 	179615
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012607537131
scalar geant_cost_network.client[1] 	interests_sent[1] 	179806
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6886919765341
scalar geant_cost_network.client[2] 	downloads[2] 	179324
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017971485349
scalar geant_cost_network.client[2] 	interests_sent[2] 	179652
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7185460393157
scalar geant_cost_network.client[3] 	downloads[3] 	180335
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007096259697
scalar geant_cost_network.client[3] 	interests_sent[3] 	180452
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7697312667262
scalar geant_cost_network.client[4] 	downloads[4] 	179360
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005096990135
scalar geant_cost_network.client[4] 	interests_sent[4] 	179416
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7245448415374
scalar geant_cost_network.client[5] 	downloads[5] 	180926
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008632103135
scalar geant_cost_network.client[5] 	interests_sent[5] 	181001
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7588429081738
scalar geant_cost_network.client[6] 	downloads[6] 	180003
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005521513527
scalar geant_cost_network.client[6] 	interests_sent[6] 	180040
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4302952859801
scalar geant_cost_network.client[7] 	downloads[7] 	179995
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004432013215
scalar geant_cost_network.client[7] 	interests_sent[7] 	180017
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7609597831099
scalar geant_cost_network.client[8] 	downloads[8] 	179999
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00505586594
scalar geant_cost_network.client[8] 	interests_sent[8] 	180026
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1350479991551
scalar geant_cost_network.client[9] 	downloads[9] 	179899
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005476996839
scalar geant_cost_network.client[9] 	interests_sent[9] 	179952
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0996628530371
scalar geant_cost_network.client[10] 	downloads[10] 	180930
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007432775729
scalar geant_cost_network.client[10] 	interests_sent[10] 	181029
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0654937495129
scalar geant_cost_network.client[11] 	downloads[11] 	179666
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009657892165
scalar geant_cost_network.client[11] 	interests_sent[11] 	179819
scalar geant_cost_network.client[12] 	hdistance[12] 	3.10695528941
scalar geant_cost_network.client[12] 	downloads[12] 	179935
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008007527562
scalar geant_cost_network.client[12] 	interests_sent[12] 	180067
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0812390512471
scalar geant_cost_network.client[13] 	downloads[13] 	179815
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045054291467
scalar geant_cost_network.client[13] 	interests_sent[13] 	180642
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7064505903355
scalar geant_cost_network.client[14] 	downloads[14] 	179813
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031624353768
scalar geant_cost_network.client[14] 	interests_sent[14] 	180083
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0797344787192
scalar geant_cost_network.client[15] 	downloads[15] 	179270
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011826703808
scalar geant_cost_network.client[15] 	interests_sent[15] 	179479
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6725713710399
scalar geant_cost_network.client[16] 	downloads[16] 	178784
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041424846984
scalar geant_cost_network.client[16] 	interests_sent[16] 	179250
scalar geant_cost_network.client[17] 	hdistance[17] 	3.3977356646696
scalar geant_cost_network.client[17] 	downloads[17] 	180097
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014572509776
scalar geant_cost_network.client[17] 	interests_sent[17] 	180359
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0163880822008
scalar geant_cost_network.client[18] 	downloads[18] 	180436
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008818189671
scalar geant_cost_network.client[18] 	interests_sent[18] 	180573
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9858140283497
scalar geant_cost_network.client[19] 	downloads[19] 	180178
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01071536985
scalar geant_cost_network.client[19] 	interests_sent[19] 	180386
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9943823358771
scalar geant_cost_network.client[20] 	downloads[20] 	179256
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010543859254
scalar geant_cost_network.client[20] 	interests_sent[20] 	179435
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6593782371877
scalar geant_cost_network.client[21] 	downloads[21] 	179554
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011346472365
scalar geant_cost_network.client[21] 	interests_sent[21] 	179724
