version 2
run General-24-20150312-12:27:38-20517
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:27:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=27, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=27, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=27, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20517
attr rep 27
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 27
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	27
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	13
scalar geant_cost_network.content_distribution 	client-3 	14
scalar geant_cost_network.content_distribution 	client-4 	16
scalar geant_cost_network.content_distribution 	client-5 	10
scalar geant_cost_network.content_distribution 	client-6 	1
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	11
scalar geant_cost_network.content_distribution 	client-9 	19
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	4
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	20
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	9
scalar geant_cost_network.content_distribution 	client-16 	6
scalar geant_cost_network.content_distribution 	client-17 	12
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	15
scalar geant_cost_network.content_distribution 	repo-0_card 	33262
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33479
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33259
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33330315063917
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31719264325355
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.34950420610728
scalar geant_cost_network.statistics 	stabilization_time 	133.8
scalar geant_cost_network.statistics 	p_hit 	0.034281555780091
scalar geant_cost_network.statistics 	interests 	623600.63636364
scalar geant_cost_network.statistics 	data 	443365.18181818
scalar geant_cost_network.statistics 	hdistance 	3.3503356529107
scalar geant_cost_network.statistics 	avg_time 	0.015614974646
scalar geant_cost_network.statistics 	downloads 	3958865
scalar geant_cost_network.statistics 	total_cost 	11926135
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.12304814637529
scalar geant_cost_network.statistics 	interests_sent 	3965174
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180489
scalar geant_cost_network.node[0].core_layer 	data[0] 	177122
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3471734
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.012643429793505
scalar geant_cost_network.node[0].content_store 	hits[0] 	2282
scalar geant_cost_network.node[0].content_store 	misses[0] 	178207
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1383
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175739
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0078081774144375
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	8.003400102125
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.804347826087
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	355216
scalar geant_cost_network.node[1].core_layer 	data[1] 	350960
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.010261362100806
scalar geant_cost_network.node[1].content_store 	hits[1] 	3645
scalar geant_cost_network.node[1].content_store 	misses[1] 	351571
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3068
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	347892
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0087417369500798
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	4.8872575616482
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.4130434782609
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180304
scalar geant_cost_network.node[2].core_layer 	data[2] 	177928
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.011341955807969
scalar geant_cost_network.node[2].content_store 	hits[2] 	2045
scalar geant_cost_network.node[2].content_store 	misses[2] 	178259
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1412
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176516
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0079357942538555
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	5.1986239735568
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.6086956521739
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1065137
scalar geant_cost_network.node[3].core_layer 	data[3] 	1044685
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.017007201890461
scalar geant_cost_network.node[3].content_store 	hits[3] 	18115
scalar geant_cost_network.node[3].content_store 	misses[3] 	1047022
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7480
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1037205
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0071600530303393
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	10.390996411802
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	9.0217391304348
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1140546
scalar geant_cost_network.node[4].core_layer 	data[4] 	1126409
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0087046028831805
scalar geant_cost_network.node[4].content_store 	hits[4] 	9928
scalar geant_cost_network.node[4].content_store 	misses[4] 	1130618
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6684
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1119725
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0059339014514266
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	4.6106537481465
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1022636
scalar geant_cost_network.node[5].core_layer 	data[5] 	973621
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.046199234136095
scalar geant_cost_network.node[5].content_store 	hits[5] 	47245
scalar geant_cost_network.node[5].content_store 	misses[5] 	975391
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3431
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	970190
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0035239585013059
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.7659280563299
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	3.3478260869565
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1312806
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1070975
scalar geant_cost_network.node[6].core_layer 	data[6] 	122959
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.090461957059916
scalar geant_cost_network.node[6].content_store 	hits[6] 	118759
scalar geant_cost_network.node[6].content_store 	misses[6] 	1194047
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4269
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1189665
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035755745292453
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8745908947693
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.9782608695652
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	885681
scalar geant_cost_network.node[7].core_layer 	data[7] 	858479
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.029477881991372
scalar geant_cost_network.node[7].content_store 	hits[7] 	26108
scalar geant_cost_network.node[7].content_store 	misses[7] 	859573
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9696
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	848783
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011294393922274
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	10.953079211616
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.6086956521739
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	690504
scalar geant_cost_network.node[8].core_layer 	data[8] 	662594
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.040034525506007
scalar geant_cost_network.node[8].content_store 	hits[8] 	27644
scalar geant_cost_network.node[8].content_store 	misses[8] 	662860
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	11025
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	651569
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016639148558544
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	11.421898974121
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.2173913043478
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1425293
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1085516
scalar geant_cost_network.node[9].core_layer 	data[9] 	233548
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.074372778088435
scalar geant_cost_network.node[9].content_store 	hits[9] 	106003
scalar geant_cost_network.node[9].content_store 	misses[9] 	1319290
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29619
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1289445
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022454558687069
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	14.950185542205
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237954
scalar geant_cost_network.node[10].core_layer 	data[10] 	219145
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.078649654975331
scalar geant_cost_network.node[10].content_store 	hits[10] 	18715
scalar geant_cost_network.node[10].content_store 	misses[10] 	219239
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2869
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	216276
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.013091788541833
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	26.321949410198
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180167
scalar geant_cost_network.node[11].core_layer 	data[11] 	175103
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.027530013820511
scalar geant_cost_network.node[11].content_store 	hits[11] 	4960
scalar geant_cost_network.node[11].content_store 	misses[11] 	175207
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1456
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173647
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0083151059662027
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	13.362613228693
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	991506
scalar geant_cost_network.node[12].core_layer 	data[12] 	946080
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.04425994396403
scalar geant_cost_network.node[12].content_store 	hits[12] 	43884
scalar geant_cost_network.node[12].content_store 	misses[12] 	947622
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14962
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	931118
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01581473025537
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	12.151961015255
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	297768
scalar geant_cost_network.node[13].core_layer 	data[13] 	286538
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.030765562451304
scalar geant_cost_network.node[13].content_store 	hits[13] 	9161
scalar geant_cost_network.node[13].content_store 	misses[13] 	288607
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4081
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	282457
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014242439048224
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	9.3797420498635
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	818437
scalar geant_cost_network.node[14].core_layer 	data[14] 	804692
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.011892179850129
scalar geant_cost_network.node[14].content_store 	hits[14] 	9733
scalar geant_cost_network.node[14].content_store 	misses[14] 	808704
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3620
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	801072
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0044986156193923
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.027505021678
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.5
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	240371
scalar geant_cost_network.node[15].core_layer 	data[15] 	232765
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.030498687445657
scalar geant_cost_network.node[15].content_store 	hits[15] 	7331
scalar geant_cost_network.node[15].content_store 	misses[15] 	233040
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2833
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	229932
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.012171073829828
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	11.898451717339
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180166
scalar geant_cost_network.node[16].core_layer 	data[16] 	176893
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.012821509052762
scalar geant_cost_network.node[16].content_store 	hits[16] 	2310
scalar geant_cost_network.node[16].content_store 	misses[16] 	177856
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1436
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	175457
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081179017824334
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	5.6672109513912
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.8260869565217
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	240244
scalar geant_cost_network.node[17].core_layer 	data[17] 	237436
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.010422736884168
scalar geant_cost_network.node[17].content_store 	hits[17] 	2504
scalar geant_cost_network.node[17].content_store 	misses[17] 	237740
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1382
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	236054
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0058205158442696
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	6.6415723107053
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1672781
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1315243
scalar geant_cost_network.node[18].core_layer 	data[18] 	350520
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0035695049142715
scalar geant_cost_network.node[18].content_store 	hits[18] 	5971
scalar geant_cost_network.node[18].content_store 	misses[18] 	1666810
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4247
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1661516
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025495823835684
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	5.4456687767995
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.2173913043478
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180723
scalar geant_cost_network.node[19].core_layer 	data[19] 	179257
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.0070383957769625
scalar geant_cost_network.node[19].content_store 	hits[19] 	1272
scalar geant_cost_network.node[19].content_store 	misses[19] 	179451
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1453
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177804
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0081056806707688
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.3425041723627
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180689
scalar geant_cost_network.node[20].core_layer 	data[20] 	179052
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0079086164625406
scalar geant_cost_network.node[20].content_store 	hits[20] 	1429
scalar geant_cost_network.node[20].content_store 	misses[20] 	179260
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1392
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177660
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.007774277863414
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.6457564832654
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.2173913043478
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	239796
scalar geant_cost_network.node[21].core_layer 	data[21] 	238248
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0053045088325076
scalar geant_cost_network.node[21].content_store 	hits[21] 	1272
scalar geant_cost_network.node[21].content_store 	misses[21] 	238524
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1426
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	236822
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0059853597931567
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.8587688305397
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	9.0217391304348
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3876836636865
scalar geant_cost_network.client[0] 	downloads[0] 	179404
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057466878878
scalar geant_cost_network.client[0] 	interests_sent[0] 	180489
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4264361566373
scalar geant_cost_network.client[1] 	downloads[1] 	180238
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012907973988
scalar geant_cost_network.client[1] 	interests_sent[1] 	180449
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7576191984353
scalar geant_cost_network.client[2] 	downloads[2] 	179973
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018049689587
scalar geant_cost_network.client[2] 	interests_sent[2] 	180304
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7945982788525
scalar geant_cost_network.client[3] 	downloads[3] 	180461
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007180741576
scalar geant_cost_network.client[3] 	interests_sent[3] 	180554
scalar geant_cost_network.client[4] 	hdistance[4] 	2.8009529528194
scalar geant_cost_network.client[4] 	downloads[4] 	179862
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005196413597
scalar geant_cost_network.client[4] 	interests_sent[4] 	179938
scalar geant_cost_network.client[5] 	hdistance[5] 	2.8268232936199
scalar geant_cost_network.client[5] 	downloads[5] 	179620
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009040663354
scalar geant_cost_network.client[5] 	interests_sent[5] 	179796
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8818747886067
scalar geant_cost_network.client[6] 	downloads[6] 	180351
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005901821487
scalar geant_cost_network.client[6] 	interests_sent[6] 	180464
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5065523942399
scalar geant_cost_network.client[7] 	downloads[7] 	180621
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004626995481
scalar geant_cost_network.client[7] 	interests_sent[7] 	180717
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8619309349322
scalar geant_cost_network.client[8] 	downloads[8] 	180120
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005263002407
scalar geant_cost_network.client[8] 	interests_sent[8] 	180199
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2085378608862
scalar geant_cost_network.client[9] 	downloads[9] 	180701
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005648371388
scalar geant_cost_network.client[9] 	interests_sent[9] 	180793
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1124354412306
scalar geant_cost_network.client[10] 	downloads[10] 	179294
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007514098237
scalar geant_cost_network.client[10] 	interests_sent[10] 	179381
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0532424762444
scalar geant_cost_network.client[11] 	downloads[11] 	180063
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009522030132
scalar geant_cost_network.client[11] 	interests_sent[11] 	180167
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1485340643088
scalar geant_cost_network.client[12] 	downloads[12] 	179851
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00801186406
scalar geant_cost_network.client[12] 	interests_sent[12] 	179943
scalar geant_cost_network.client[13] 	hdistance[13] 	3.1082104769194
scalar geant_cost_network.client[13] 	downloads[13] 	179003
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044768564751
scalar geant_cost_network.client[13] 	interests_sent[13] 	179768
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7754478521462
scalar geant_cost_network.client[14] 	downloads[14] 	179691
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032699674375
scalar geant_cost_network.client[14] 	interests_sent[14] 	180504
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0970083308787
scalar geant_cost_network.client[15] 	downloads[15] 	179933
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011699201168
scalar geant_cost_network.client[15] 	interests_sent[15] 	180088
scalar geant_cost_network.client[16] 	hdistance[16] 	3.7274989816019
scalar geant_cost_network.client[16] 	downloads[16] 	179203
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042298551327
scalar geant_cost_network.client[16] 	interests_sent[16] 	180166
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4021361815754
scalar geant_cost_network.client[17] 	downloads[17] 	179760
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014430500567
scalar geant_cost_network.client[17] 	interests_sent[17] 	180003
scalar geant_cost_network.client[18] 	hdistance[18] 	3.0475255018281
scalar geant_cost_network.client[18] 	downloads[18] 	179693
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008750040488
scalar geant_cost_network.client[18] 	interests_sent[18] 	179846
scalar geant_cost_network.client[19] 	hdistance[19] 	4.0244780616963
scalar geant_cost_network.client[19] 	downloads[19] 	180529
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010671673902
scalar geant_cost_network.client[19] 	interests_sent[19] 	180723
scalar geant_cost_network.client[20] 	hdistance[20] 	4.0230827621743
scalar geant_cost_network.client[20] 	downloads[20] 	180481
scalar geant_cost_network.client[20] 	avg_time[20] 	0.01047246435
scalar geant_cost_network.client[20] 	interests_sent[20] 	180689
scalar geant_cost_network.client[21] 	hdistance[21] 	3.7347747107153
scalar geant_cost_network.client[21] 	downloads[21] 	180013
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011408227126
scalar geant_cost_network.client[21] 	interests_sent[21] 	180193
