version 2
run General-16-20150312-12:22:05-20508
attr D costaware0.01
attr F spr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150312-12:22:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=25, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=spr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20508
attr rep 25
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	25
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	15
scalar geant_cost_network.content_distribution 	client-5 	2
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	12
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	20
scalar geant_cost_network.content_distribution 	client-10 	5
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	3
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	19
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	11
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	9
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33299
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33111
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33590
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33446642925973
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34116464743707
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3243689233032
scalar geant_cost_network.statistics 	stabilization_time 	126.1
scalar geant_cost_network.statistics 	p_hit 	0.035769854859505
scalar geant_cost_network.statistics 	interests 	621520.04545455
scalar geant_cost_network.statistics 	data 	441473
scalar geant_cost_network.statistics 	hdistance 	3.3352390508038
scalar geant_cost_network.statistics 	avg_time 	0.015558387248
scalar geant_cost_network.statistics 	downloads 	3955505
scalar geant_cost_network.statistics 	total_cost 	11750559
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.12724039029151
scalar geant_cost_network.statistics 	interests_sent 	3961043
scalar geant_cost_network.node[0].core_layer 	interests[0] 	180734
scalar geant_cost_network.node[0].core_layer 	data[0] 	178099
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3452205
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.0087310633306406
scalar geant_cost_network.node[0].content_store 	hits[0] 	1578
scalar geant_cost_network.node[0].content_store 	misses[0] 	179156
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1419
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176680
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0079674787618123
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	4.1812519457942
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	9.4130434782609
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	359028
scalar geant_cost_network.node[1].core_layer 	data[1] 	350150
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.021513642390009
scalar geant_cost_network.node[1].content_store 	hits[1] 	7724
scalar geant_cost_network.node[1].content_store 	misses[1] 	351304
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2954
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	347196
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0084363844066829
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	10.153286199671
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	9.0217391304348
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	180008
scalar geant_cost_network.node[2].core_layer 	data[2] 	178092
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.0086273943380294
scalar geant_cost_network.node[2].content_store 	hits[2] 	1553
scalar geant_cost_network.node[2].content_store 	misses[2] 	178455
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1471
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176621
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0082597758461919
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	5.3760986463142
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	9.4130434782609
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1069334
scalar geant_cost_network.node[3].core_layer 	data[3] 	1055987
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0085903936468868
scalar geant_cost_network.node[3].content_store 	hits[3] 	9186
scalar geant_cost_network.node[3].content_store 	misses[3] 	1060148
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	7340
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1048647
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0069508431448493
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	3.6989839843589
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.8260869565217
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1124121
scalar geant_cost_network.node[4].core_layer 	data[4] 	1114457
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.0064094523632242
scalar geant_cost_network.node[4].content_store 	hits[4] 	7205
scalar geant_cost_network.node[4].content_store 	misses[4] 	1116916
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	6500
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1107957
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.005832436783115
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.2916305989957
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1045986
scalar geant_cost_network.node[5].core_layer 	data[5] 	982695
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.059014174185888
scalar geant_cost_network.node[5].content_store 	hits[5] 	61728
scalar geant_cost_network.node[5].content_store 	misses[5] 	984258
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3418
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	979277
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0034781900793227
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.7961803126036
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1340917
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1063659
scalar geant_cost_network.node[6].core_layer 	data[6] 	117625
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.11900214554667
scalar geant_cost_network.node[6].content_store 	hits[6] 	159572
scalar geant_cost_network.node[6].content_store 	misses[6] 	1181345
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	4271
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1177013
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0036155573088267
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.6161955224023
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	877337
scalar geant_cost_network.node[7].core_layer 	data[7] 	847054
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.033456927041718
scalar geant_cost_network.node[7].content_store 	hits[7] 	29353
scalar geant_cost_network.node[7].content_store 	misses[7] 	847984
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	9686
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	837368
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.011434926226663
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	8.8365605065225
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.2173913043478
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	671937
scalar geant_cost_network.node[8].core_layer 	data[8] 	657259
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.021314498234209
scalar geant_cost_network.node[8].content_store 	hits[8] 	14322
scalar geant_cost_network.node[8].content_store 	misses[8] 	657615
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	10981
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	646278
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016707264563893
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	9.0263956578292
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.4130434782609
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1368592
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1068690
scalar geant_cost_network.node[9].core_layer 	data[9] 	243390
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.041065562271298
scalar geant_cost_network.node[9].content_store 	hits[9] 	56202
scalar geant_cost_network.node[9].content_store 	misses[9] 	1312390
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	29339
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1282741
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.022360679226876
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	11.514004868304
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	237010
scalar geant_cost_network.node[10].core_layer 	data[10] 	227402
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.039985654613729
scalar geant_cost_network.node[10].content_store 	hits[10] 	9477
scalar geant_cost_network.node[10].content_store 	misses[10] 	227533
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2820
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	224582
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012400946341721
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	13.185926337341
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.804347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180205
scalar geant_cost_network.node[11].core_layer 	data[11] 	178109
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.010460309092423
scalar geant_cost_network.node[11].content_store 	hits[11] 	1885
scalar geant_cost_network.node[11].content_store 	misses[11] 	178320
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1452
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176657
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0081523112251486
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	3.5468322402595
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.6086956521739
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	966688
scalar geant_cost_network.node[12].core_layer 	data[12] 	910370
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.057418732827965
scalar geant_cost_network.node[12].content_store 	hits[12] 	55506
scalar geant_cost_network.node[12].content_store 	misses[12] 	911182
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	14695
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	895675
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.016141788503575
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	15.085060971525
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	292781
scalar geant_cost_network.node[13].core_layer 	data[13] 	285143
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.02089274918796
scalar geant_cost_network.node[13].content_store 	hits[13] 	6117
scalar geant_cost_network.node[13].content_store 	misses[13] 	286664
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	4041
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	281102
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.014171836587256
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	6.8023738484695
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	843751
scalar geant_cost_network.node[14].core_layer 	data[14] 	797082
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.052347197218137
scalar geant_cost_network.node[14].content_store 	hits[14] 	44168
scalar geant_cost_network.node[14].content_store 	misses[14] 	799583
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3632
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	793450
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0045566202724437
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.3809645192834
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.0869565217391
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	236865
scalar geant_cost_network.node[15].core_layer 	data[15] 	228136
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.036265383235176
scalar geant_cost_network.node[15].content_store 	hits[15] 	8590
scalar geant_cost_network.node[15].content_store 	misses[15] 	228275
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2793
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	225343
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.01224269733843
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	10.624493455966
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180148
scalar geant_cost_network.node[16].core_layer 	data[16] 	178074
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0082931811621556
scalar geant_cost_network.node[16].content_store 	hits[16] 	1494
scalar geant_cost_network.node[16].content_store 	misses[16] 	178654
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1455
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176619
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0081707604703663
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	4.3798446415238
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	9.6086956521739
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	240231
scalar geant_cost_network.node[17].core_layer 	data[17] 	238070
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.00744283627009
scalar geant_cost_network.node[17].content_store 	hits[17] 	1788
scalar geant_cost_network.node[17].content_store 	misses[17] 	238443
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1373
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	236697
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0057672113244004
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	5.5750139147529
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	9.4130434782609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1676585
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1319856
scalar geant_cost_network.node[18].core_layer 	data[18] 	348390
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.0045867045213932
scalar geant_cost_network.node[18].content_store 	hits[18] 	7690
scalar geant_cost_network.node[18].content_store 	misses[18] 	1668895
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4221
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1664025
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0025302023802245
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	6.6674207223455
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	9.4130434782609
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	180146
scalar geant_cost_network.node[19].core_layer 	data[19] 	179008
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.005728686731873
scalar geant_cost_network.node[19].content_store 	hits[19] 	1032
scalar geant_cost_network.node[19].content_store 	misses[19] 	179114
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1413
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177595
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0078935019663926
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	3.7841348348375
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.8260869565217
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180207
scalar geant_cost_network.node[20].core_layer 	data[20] 	178850
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.0068643282447408
scalar geant_cost_network.node[20].content_store 	hits[20] 	1237
scalar geant_cost_network.node[20].content_store 	misses[20] 	178970
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1318
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	177532
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0073693038859379
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.7267541685546
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	9.0217391304348
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	240830
scalar geant_cost_network.node[21].core_layer 	data[21] 	238964
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.0070173981646805
scalar geant_cost_network.node[21].content_store 	hits[21] 	1690
scalar geant_cost_network.node[21].content_store 	misses[21] 	239140
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1439
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	237525
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0060218275556151
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	3.8817888408468
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.6304347826087
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.3736148755823
scalar geant_cost_network.client[0] 	downloads[0] 	179677
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057767764921
scalar geant_cost_network.client[0] 	interests_sent[0] 	180734
scalar geant_cost_network.client[1] 	hdistance[1] 	3.4058994784099
scalar geant_cost_network.client[1] 	downloads[1] 	179643
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012989179932
scalar geant_cost_network.client[1] 	interests_sent[1] 	179874
scalar geant_cost_network.client[2] 	hdistance[2] 	3.7659829107406
scalar geant_cost_network.client[2] 	downloads[2] 	179645
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018252385914
scalar geant_cost_network.client[2] 	interests_sent[2] 	180008
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7941269691224
scalar geant_cost_network.client[3] 	downloads[3] 	179839
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007360643192
scalar geant_cost_network.client[3] 	interests_sent[3] 	179991
scalar geant_cost_network.client[4] 	hdistance[4] 	2.7861850895164
scalar geant_cost_network.client[4] 	downloads[4] 	179632
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005225152783
scalar geant_cost_network.client[4] 	interests_sent[4] 	179721
scalar geant_cost_network.client[5] 	hdistance[5] 	2.7780530934207
scalar geant_cost_network.client[5] 	downloads[5] 	180399
scalar geant_cost_network.client[5] 	avg_time[5] 	0.008919172406
scalar geant_cost_network.client[5] 	interests_sent[5] 	180549
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8205255773133
scalar geant_cost_network.client[6] 	downloads[6] 	178889
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005752045555
scalar geant_cost_network.client[6] 	interests_sent[6] 	178950
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4892699096617
scalar geant_cost_network.client[7] 	downloads[7] 	180101
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004645198272
scalar geant_cost_network.client[7] 	interests_sent[7] 	180156
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8768035082629
scalar geant_cost_network.client[8] 	downloads[8] 	179234
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005356984182
scalar geant_cost_network.client[8] 	interests_sent[8] 	179322
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2743406691317
scalar geant_cost_network.client[9] 	downloads[9] 	179576
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005818110182
scalar geant_cost_network.client[9] 	interests_sent[9] 	179666
scalar geant_cost_network.client[10] 	hdistance[10] 	4.2194341875121
scalar geant_cost_network.client[10] 	downloads[10] 	180095
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007749314453
scalar geant_cost_network.client[10] 	interests_sent[10] 	180217
scalar geant_cost_network.client[11] 	hdistance[11] 	4.1454159583098
scalar geant_cost_network.client[11] 	downloads[11] 	179994
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009898675355
scalar geant_cost_network.client[11] 	interests_sent[11] 	180205
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1742609159804
scalar geant_cost_network.client[12] 	downloads[12] 	179851
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008265029605
scalar geant_cost_network.client[12] 	interests_sent[12] 	180034
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0758103596512
scalar geant_cost_network.client[13] 	downloads[13] 	179118
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04487340613
scalar geant_cost_network.client[13] 	interests_sent[13] 	179906
scalar geant_cost_network.client[14] 	hdistance[14] 	2.7061020893295
scalar geant_cost_network.client[14] 	downloads[14] 	179627
scalar geant_cost_network.client[14] 	avg_time[14] 	0.031436246304
scalar geant_cost_network.client[14] 	interests_sent[14] 	180063
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0563644747149
scalar geant_cost_network.client[15] 	downloads[15] 	180007
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011601003667
scalar geant_cost_network.client[15] 	interests_sent[15] 	180121
scalar geant_cost_network.client[16] 	hdistance[16] 	3.6787233805578
scalar geant_cost_network.client[16] 	downloads[16] 	179568
scalar geant_cost_network.client[16] 	avg_time[16] 	0.041425967276
scalar geant_cost_network.client[16] 	interests_sent[16] 	180148
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4079089954264
scalar geant_cost_network.client[17] 	downloads[17] 	179947
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014596074147
scalar geant_cost_network.client[17] 	interests_sent[17] 	180277
scalar geant_cost_network.client[18] 	hdistance[18] 	2.9834832997809
scalar geant_cost_network.client[18] 	downloads[18] 	179818
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008524188206
scalar geant_cost_network.client[18] 	interests_sent[18] 	179918
scalar geant_cost_network.client[19] 	hdistance[19] 	3.9522661630749
scalar geant_cost_network.client[19] 	downloads[19] 	180040
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010416975277
scalar geant_cost_network.client[19] 	interests_sent[19] 	180146
scalar geant_cost_network.client[20] 	hdistance[20] 	3.9448044556242
scalar geant_cost_network.client[20] 	downloads[20] 	180087
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010172940033
scalar geant_cost_network.client[20] 	interests_sent[20] 	180207
scalar geant_cost_network.client[21] 	hdistance[21] 	3.6658827565599
scalar geant_cost_network.client[21] 	downloads[21] 	180718
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011238061669
scalar geant_cost_network.client[21] 	interests_sent[21] 	180830
