\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the notation used in this paper.}}{2}{table.1}}
\newlabel{tbl:basic_notation}{{1}{2}{Summary of the notation used in this paper}{table.1}{}}
\newlabel{eq:objectiveFunction}{{1}{3}{Modello}{equation.1.1}{}}
\newlabel{eq:numOfRequests}{{2}{3}{Modello}{equation.1.2}{}}
\newlabel{eq:rateRequested}{{3}{3}{Modello}{equation.1.3}{}}
\newlabel{eq:ingressFlow}{{4}{3}{Modello}{equation.1.4}{}}
\newlabel{eq:flowBalance}{{5}{3}{Modello}{equation.1.5}{}}
\newlabel{eq:arcCapacity}{{6}{3}{Modello}{equation.1.6}{}}
\newlabel{eq:producerCapacity}{{7}{3}{Modello}{equation.1.7}{}}
\newlabel{eq:cacheCapacity}{{8}{3}{Modello}{equation.1.8}{}}
\newlabel{eq:singleASCacheBound}{{9}{3}{Modello}{equation.1.9}{}}
\newlabel{eq:totalASCacheBound}{{10}{3}{Modello}{equation.1.10}{}}
\newlabel{eq:binaryCache}{{11}{3}{Modello}{equation.1.11}{}}
\newlabel{eq:numOfRequestsIsPositiveIntegral}{{12}{3}{Modello}{equation.1.12}{}}
\newlabel{eq:positiveFlows}{{13}{3}{Modello}{equation.1.13}{}}
\newlabel{eq:positiveDemand}{{14}{3}{Modello}{equation.1.14}{}}
\newlabel{eq:positiveASReplicationFlows}{{15}{3}{Modello}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estensioni}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-cooperazione tra gli AS}{4}{subsection.2.1}}
\newlabel{eq:flowBalanceNonCoop}{{16}{4}{Non-cooperazione tra gli AS}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-quality videos}{4}{subsection.2.2}}
\newlabel{eq:lowQualityVideos}{{17}{4}{Low-quality videos}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max utility, min traffic}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempi numerici}{6}{section.3}}
