version 2
run General-38-20140904-14:13:54-5421
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:13:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 5421
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 15
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	5
scalar geant_cost_network.content_distribution 	repo-1 	8
scalar geant_cost_network.content_distribution 	repo-2 	20
scalar geant_cost_network.content_distribution 	client-0 	19
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33352
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33287
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33361
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39661812235512
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26899614044563
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33438573719926
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.12543733578992
scalar geant_cost_network.statistics 	interests 	74703.363636364
scalar geant_cost_network.statistics 	data 	50183.136363636
scalar geant_cost_network.statistics 	hdistance 	2.6685604360502
scalar geant_cost_network.statistics 	avg_time 	0.008531699476
scalar geant_cost_network.statistics 	downloads 	538428
scalar geant_cost_network.statistics 	total_cost 	1265075
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38370775665456
scalar geant_cost_network.statistics 	interests_sent 	539446
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	331829
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	83093
scalar geant_cost_network.node[3].core_layer 	data[3] 	79710
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.040725452204157
scalar geant_cost_network.node[3].content_store 	hits[3] 	3384
scalar geant_cost_network.node[3].content_store 	misses[3] 	79709
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	79710
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	135257
scalar geant_cost_network.node[4].core_layer 	data[4] 	128631
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.048995615753713
scalar geant_cost_network.node[4].content_store 	hits[4] 	6627
scalar geant_cost_network.node[4].content_store 	misses[4] 	128630
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	128605
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	101320
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	100585
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.007254243979471
scalar geant_cost_network.node[5].content_store 	hits[5] 	735
scalar geant_cost_network.node[5].content_store 	misses[5] 	100585
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	100585
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	82781
scalar geant_cost_network.node[7].core_layer 	data[7] 	79429
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.040492383517957
scalar geant_cost_network.node[7].content_store 	hits[7] 	3352
scalar geant_cost_network.node[7].content_store 	misses[7] 	79429
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	79429
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	117657
scalar geant_cost_network.node[8].core_layer 	repo_load[8] 	114795
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.024324944542186
scalar geant_cost_network.node[8].content_store 	hits[8] 	2862
scalar geant_cost_network.node[8].content_store 	misses[8] 	114795
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	114795
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	38365
scalar geant_cost_network.node[9].core_layer 	data[9] 	38228
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.0035709631174247
scalar geant_cost_network.node[9].content_store 	hits[9] 	137
scalar geant_cost_network.node[9].content_store 	misses[9] 	38228
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	38228
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	42054
scalar geant_cost_network.node[10].core_layer 	data[10] 	38362
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.087791886621962
scalar geant_cost_network.node[10].content_store 	hits[10] 	3692
scalar geant_cost_network.node[10].content_store 	misses[10] 	38362
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	38362
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	180643
scalar geant_cost_network.node[11].core_layer 	data[11] 	139985
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.22247194743223
scalar geant_cost_network.node[11].content_store 	hits[11] 	40188
scalar geant_cost_network.node[11].content_store 	misses[11] 	140455
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	139985
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	98751
scalar geant_cost_network.node[12].core_layer 	data[12] 	95299
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.034976860993813
scalar geant_cost_network.node[12].content_store 	hits[12] 	3454
scalar geant_cost_network.node[12].content_store 	misses[12] 	95297
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	95299
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	34690
scalar geant_cost_network.node[13].core_layer 	data[13] 	452
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.98697030844624
scalar geant_cost_network.node[13].content_store 	hits[13] 	34238
scalar geant_cost_network.node[13].content_store 	misses[13] 	452
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	452
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	96627
scalar geant_cost_network.node[14].core_layer 	data[14] 	87707
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.092303393461455
scalar geant_cost_network.node[14].content_store 	hits[14] 	8919
scalar geant_cost_network.node[14].content_store 	misses[14] 	87708
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	87707
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	319501
scalar geant_cost_network.node[18].core_layer 	data[18] 	277399
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.1293798767453
scalar geant_cost_network.node[18].content_store 	hits[18] 	41337
scalar geant_cost_network.node[18].content_store 	misses[18] 	278164
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	277349
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	189313
scalar geant_cost_network.node[19].core_layer 	data[19] 	138827
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.26545984692018
scalar geant_cost_network.node[19].content_store 	hits[19] 	50255
scalar geant_cost_network.node[19].content_store 	misses[19] 	139058
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	138827
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	123422
scalar geant_cost_network.node[20].core_layer 	repo_load[20] 	116449
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.056497220916854
scalar geant_cost_network.node[20].content_store 	hits[20] 	6973
scalar geant_cost_network.node[20].content_store 	misses[20] 	116449
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	116449
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[11] 	hdistance[11] 	3.251369500404
scalar geant_cost_network.client[11] 	downloads[11] 	179445
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010014809012
scalar geant_cost_network.client[11] 	interests_sent[11] 	179915
scalar geant_cost_network.client[18] 	hdistance[18] 	2.138905732803
scalar geant_cost_network.client[18] 	downloads[18] 	179755
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00745707602
scalar geant_cost_network.client[18] 	interests_sent[18] 	180072
scalar geant_cost_network.client[19] 	hdistance[19] 	2.6154060749436
scalar geant_cost_network.client[19] 	downloads[19] 	179228
scalar geant_cost_network.client[19] 	avg_time[19] 	0.008123213397
scalar geant_cost_network.client[19] 	interests_sent[19] 	179459
