version 2
run General-38-20140904-14:17:20-27848
attr D lce
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:17:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=20, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 27848
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 20
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	3
scalar geant_cost_network.content_distribution 	repo-1 	18
scalar geant_cost_network.content_distribution 	repo-2 	2
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33323
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33295
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33382
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32913833141561
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36392115774491
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3069405108395
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.114866094397
scalar geant_cost_network.statistics 	interests 	69441.727272727
scalar geant_cost_network.statistics 	data 	44841.590909091
scalar geant_cost_network.statistics 	hdistance 	2.5001944324369
scalar geant_cost_network.statistics 	avg_time 	0.007835631856
scalar geant_cost_network.statistics 	downloads 	540360
scalar geant_cost_network.statistics 	total_cost 	1422274
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32486860611444
scalar geant_cost_network.statistics 	interests_sent 	541206
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	364814
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	106971
scalar geant_cost_network.node[1].core_layer 	data[1] 	95034
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.11160968860719
scalar geant_cost_network.node[1].content_store 	hits[1] 	11939
scalar geant_cost_network.node[1].content_store 	misses[1] 	95032
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	95025
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	268856
scalar geant_cost_network.node[2].core_layer 	repo_load[2] 	131346
scalar geant_cost_network.node[2].core_layer 	data[2] 	98022
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.14536778052192
scalar geant_cost_network.node[2].content_store 	hits[2] 	39083
scalar geant_cost_network.node[2].content_store 	misses[2] 	229773
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	229368
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	248259
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	124654
scalar geant_cost_network.node[3].core_layer 	data[3] 	119800
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.015302567077125
scalar geant_cost_network.node[3].content_store 	hits[3] 	3799
scalar geant_cost_network.node[3].content_store 	misses[3] 	244460
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	244432
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	111096
scalar geant_cost_network.node[4].core_layer 	data[4] 	108842
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.020090732339598
scalar geant_cost_network.node[4].content_store 	hits[4] 	2232
scalar geant_cost_network.node[4].content_store 	misses[4] 	108864
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	108842
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	0
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	0
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[9].core_layer 	interests[9] 	141347
scalar geant_cost_network.node[9].core_layer 	data[9] 	140505
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.0059569711419415
scalar geant_cost_network.node[9].content_store 	hits[9] 	842
scalar geant_cost_network.node[9].content_store 	misses[9] 	140505
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	140498
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	181458
scalar geant_cost_network.node[10].core_layer 	data[10] 	140389
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.22480133143758
scalar geant_cost_network.node[10].content_store 	hits[10] 	40792
scalar geant_cost_network.node[10].content_store 	misses[10] 	140666
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	140389
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	146231
scalar geant_cost_network.node[12].core_layer 	data[12] 	140066
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.042159323262509
scalar geant_cost_network.node[12].content_store 	hits[12] 	6165
scalar geant_cost_network.node[12].content_store 	misses[12] 	140066
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	140046
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[15].core_layer 	interests[15] 	196865
scalar geant_cost_network.node[15].core_layer 	data[15] 	143857
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.26825489548675
scalar geant_cost_network.node[15].content_store 	hits[15] 	52810
scalar geant_cost_network.node[15].content_store 	misses[15] 	144055
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	143857
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	17793
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	1
scalar geant_cost_network.node[17].content_store 	hits[17] 	17793
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	108842
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	108814
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.00025725363370758
scalar geant_cost_network.node[18].content_store 	hits[18] 	28
scalar geant_cost_network.node[18].content_store 	misses[18] 	108814
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	108814
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[2] 	hdistance[2] 	1.7101320657389
scalar geant_cost_network.client[2] 	downloads[2] 	180289
scalar geant_cost_network.client[2] 	avg_time[2] 	0.007615713151
scalar geant_cost_network.client[2] 	interests_sent[2] 	180693
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6711298880591
scalar geant_cost_network.client[10] 	downloads[10] 	180363
scalar geant_cost_network.client[10] 	avg_time[10] 	0.009041213728
scalar geant_cost_network.client[10] 	interests_sent[10] 	180640
scalar geant_cost_network.client[15] 	hdistance[15] 	2.1193213435128
scalar geant_cost_network.client[15] 	downloads[15] 	179708
scalar geant_cost_network.client[15] 	avg_time[15] 	0.00684996869
scalar geant_cost_network.client[15] 	interests_sent[15] 	179873
