version 2
run General-69-20150313-18:11:30-31819
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150313-18:11:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=35, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 31819
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 35
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33350
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	33191
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33459
scalar cost_scenario_network.content_distribution 	repo-2_price 	100
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.34307159563674
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.29805644923234
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.35887195513093
scalar cost_scenario_network.statistics 	stabilization_time 	2130.7
scalar cost_scenario_network.statistics 	p_hit 	0.17239170574683
scalar cost_scenario_network.statistics 	interests 	76498.75
scalar cost_scenario_network.statistics 	data 	31655.5
scalar cost_scenario_network.statistics 	hdistance 	1.4118289820653
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179373
scalar cost_scenario_network.statistics 	total_cost 	2270659
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.29408550896735
scalar cost_scenario_network.statistics 	interests_sent 	179373
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179373
scalar cost_scenario_network.node[0].core_layer 	data[0] 	126622
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	126622
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.29408550896735
scalar cost_scenario_network.node[0].content_store 	hits[0] 	52751
scalar cost_scenario_network.node[0].content_store 	misses[0] 	126622
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	680
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	125942
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0053703147952173
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	292.71570669163
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	98.416
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.00029644561705155
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	61485
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	61485
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	61485
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	61485
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.2852244268498e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.00029644561705155
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	42859
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	42859
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	42859
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	42859
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.2853833183615e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.00029644561705155
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	22278
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	22278
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	22278
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	22278
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.2855422098732e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.00029644561705155
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.4118289820653
scalar cost_scenario_network.client[0] 	downloads[0] 	179373
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179373
