version 2
run General-7-20150902-20:49:48-2320
attr C 1e3
attr D fix0.001
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150902-20:49:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.001, $R=lru_repr, $proactiveprob=0.1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 0.1
attr processid 2320
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	0.1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.42733992056918
scalar abilene_nodelay_network.statistics 	interests 	30136529
scalar abilene_nodelay_network.statistics 	data 	11464499.272727
scalar abilene_nodelay_network.statistics 	hdistance 	0.86880673161606
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.519817:0.0704872:0.0406906:0.0306381:0.338367:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.67810717315871
scalar abilene_nodelay_network.statistics 	execution_time 	7237
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	22043489
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	4829076
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	6040239
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	9091638383
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	366323423
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	129243725
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.50691494436294
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	11174174
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	10869315
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	5951
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	10863364
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.00054750460355597
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 6520:425:84:45:97:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.4087333227023
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	602016
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	34170271
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	6226367
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	14450371
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	8935487182
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	701904943
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	489235349
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	1039180964
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.39489101505809
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	13493533
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	20676738
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	14479
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	20662259
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.00070025552386455
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 6669:677:192:103:137:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.5236046818885
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	934751
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	42882582
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	7039968
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	20931840
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	9143877865
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	1377293398
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	1538681285
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	695811574
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.34771166530971
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	14910774
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	27971808
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	21055
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	27950753
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.00075272216940714
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 6790:587:208:102:139:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.4840791532444
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	1086500
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	40723306
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	6031837
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	19359784
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	9711614032
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	1498328894
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	1009333116
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	754998328
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.37648429132939
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	15331685
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	25391621
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	19033
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	25372588
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.00074957798086227
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 6657:611:215:107:139:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.4511866809661
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	1089088
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	27599358
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	5213777
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	9587287
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	9519972314
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	732046042
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	549870754
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.46371709081059
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	12798294
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	14801064
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	9643
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	14791421
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.00065150721596772
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 7068:653:186:69:135:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.4831777283765
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	749869
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	23315871
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	6330910
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	6801868
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	7741273279
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	396263464
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	306751091
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.43674512524109
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	10183093
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	13132778
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	6828
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	13125950
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.0005199204616114
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 7450:444:101:39:106:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.380597123783
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	616991
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	25557053
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	5130083
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	8162869
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	9433495183
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	376894724
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	614925020
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.47987148596515
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	12264101
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	13292952
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	8283
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	13284669
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.00062311215748014
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 7732:592:119:69:119:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.4001053870638
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	705969
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	32718661
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	5906292
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	12862785
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	9917356317
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	594056430
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	859504754
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	563253412
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.4263494768322
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	13949584
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	18769077
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	13089
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	18755988
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.00069737046739166
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 6600:663:176:108:149:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.3481588558031
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	889637
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	31677368
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	5554654
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	12224535
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	9834632306
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	536308601
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	543431636
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	782912736
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.43874159620837
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	13898179
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	17779189
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	12335
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	17766854
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.00069378867618765
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 6725:664:182:94:146:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.2968395930072
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	870679
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	25669288
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	5406267
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	8149729
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	8933807765
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	428574664
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	556805648
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.4718982466518
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	12113292
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	13555996
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	8129
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	13547867
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.00059966084380668
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 8037:594:129:58:96:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.3255117011743
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	735439
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	25144572
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	6059135
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	7538185
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	8537606290
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	159013153
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	380503817
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	377292447
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.45923438267313
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	11547252
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	13597320
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	7558
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	13589762
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.00055584482824557
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 8261:517:115:40:111:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2380528841699
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	701571
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.96815494046628
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.87246109603217
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.82375320276286
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.79289555749289
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.87909709613075
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.0226191211058
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.89037410847196
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.77379120164095
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.76094196741404
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.85976513877196
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.91302061748702
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
