version 2
run General-4-20150722-21:28:32-1220
attr C 1e6
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e8
attr datetime 20150722-21:28:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=barabasi_100nodes, $rep=3, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=barabasi_100nodes, $rep=3, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=barabasi_100nodes, $rep=3, $lambda=100, $a=1, $ctlg=1e8, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e6, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net barabasi_100nodes
attr network networks.${net=barabasi_100nodes}_network
attr processid 1220
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 3
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e6
scalar . 	a 	1
scalar . 	ctlg 	1e8
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar barabasi_100nodes_network.content_distribution 	repo-0 	9
scalar barabasi_100nodes_network.content_distribution 	repo-1 	15
scalar barabasi_100nodes_network.content_distribution 	repo-2 	64
scalar barabasi_100nodes_network.content_distribution 	repo-3 	28
scalar barabasi_100nodes_network.content_distribution 	repo-4 	89
scalar barabasi_100nodes_network.content_distribution 	repo-5 	93
scalar barabasi_100nodes_network.content_distribution 	repo-6 	29
scalar barabasi_100nodes_network.content_distribution 	repo-7 	8
scalar barabasi_100nodes_network.content_distribution 	repo-8 	73
scalar barabasi_100nodes_network.content_distribution 	repo-9 	0
scalar barabasi_100nodes_network.content_distribution 	repo-10 	40
scalar barabasi_100nodes_network.content_distribution 	repo-11 	36
scalar barabasi_100nodes_network.content_distribution 	repo-12 	16
scalar barabasi_100nodes_network.content_distribution 	repo-13 	11
scalar barabasi_100nodes_network.content_distribution 	repo-14 	54
scalar barabasi_100nodes_network.content_distribution 	repo-15 	88
scalar barabasi_100nodes_network.content_distribution 	repo-16 	62
scalar barabasi_100nodes_network.content_distribution 	repo-17 	33
scalar barabasi_100nodes_network.content_distribution 	repo-18 	72
scalar barabasi_100nodes_network.content_distribution 	repo-19 	78
scalar barabasi_100nodes_network.content_distribution 	repo-20 	49
scalar barabasi_100nodes_network.content_distribution 	repo-21 	51
scalar barabasi_100nodes_network.content_distribution 	repo-22 	77
scalar barabasi_100nodes_network.content_distribution 	repo-23 	69
scalar barabasi_100nodes_network.content_distribution 	repo-24 	13
scalar barabasi_100nodes_network.content_distribution 	repo-25 	25
scalar barabasi_100nodes_network.content_distribution 	repo-26 	92
scalar barabasi_100nodes_network.content_distribution 	repo-27 	86
scalar barabasi_100nodes_network.content_distribution 	repo-28 	30
scalar barabasi_100nodes_network.content_distribution 	repo-29 	12
scalar barabasi_100nodes_network.content_distribution 	repo-30 	65
scalar barabasi_100nodes_network.content_distribution 	repo-31 	31
scalar barabasi_100nodes_network.content_distribution 	repo-32 	57
scalar barabasi_100nodes_network.content_distribution 	repo-33 	27
scalar barabasi_100nodes_network.content_distribution 	repo-34 	18
scalar barabasi_100nodes_network.content_distribution 	repo-35 	22
scalar barabasi_100nodes_network.content_distribution 	repo-36 	23
scalar barabasi_100nodes_network.content_distribution 	repo-37 	94
scalar barabasi_100nodes_network.content_distribution 	repo-38 	74
scalar barabasi_100nodes_network.content_distribution 	repo-39 	80
scalar barabasi_100nodes_network.content_distribution 	repo-40 	71
scalar barabasi_100nodes_network.content_distribution 	repo-41 	17
scalar barabasi_100nodes_network.content_distribution 	repo-42 	46
scalar barabasi_100nodes_network.content_distribution 	repo-43 	7
scalar barabasi_100nodes_network.content_distribution 	repo-44 	75
scalar barabasi_100nodes_network.content_distribution 	repo-45 	84
scalar barabasi_100nodes_network.content_distribution 	repo-46 	96
scalar barabasi_100nodes_network.content_distribution 	repo-47 	44
scalar barabasi_100nodes_network.content_distribution 	repo-48 	5
scalar barabasi_100nodes_network.content_distribution 	repo-49 	4
scalar barabasi_100nodes_network.content_distribution 	repo-50 	50
scalar barabasi_100nodes_network.content_distribution 	repo-51 	34
scalar barabasi_100nodes_network.content_distribution 	repo-52 	6
scalar barabasi_100nodes_network.content_distribution 	repo-53 	85
scalar barabasi_100nodes_network.content_distribution 	repo-54 	79
scalar barabasi_100nodes_network.content_distribution 	repo-55 	42
scalar barabasi_100nodes_network.content_distribution 	repo-56 	97
scalar barabasi_100nodes_network.content_distribution 	repo-57 	45
scalar barabasi_100nodes_network.content_distribution 	repo-58 	37
scalar barabasi_100nodes_network.content_distribution 	repo-59 	3
scalar barabasi_100nodes_network.content_distribution 	repo-60 	82
scalar barabasi_100nodes_network.content_distribution 	repo-61 	14
scalar barabasi_100nodes_network.content_distribution 	repo-62 	53
scalar barabasi_100nodes_network.content_distribution 	repo-63 	48
scalar barabasi_100nodes_network.content_distribution 	repo-64 	32
scalar barabasi_100nodes_network.content_distribution 	repo-65 	81
scalar barabasi_100nodes_network.content_distribution 	repo-66 	41
scalar barabasi_100nodes_network.content_distribution 	repo-67 	90
scalar barabasi_100nodes_network.content_distribution 	repo-68 	38
scalar barabasi_100nodes_network.content_distribution 	repo-69 	66
scalar barabasi_100nodes_network.content_distribution 	repo-70 	67
scalar barabasi_100nodes_network.content_distribution 	repo-71 	95
scalar barabasi_100nodes_network.content_distribution 	repo-72 	99
scalar barabasi_100nodes_network.content_distribution 	repo-73 	21
scalar barabasi_100nodes_network.content_distribution 	repo-74 	43
scalar barabasi_100nodes_network.content_distribution 	repo-75 	87
scalar barabasi_100nodes_network.content_distribution 	repo-76 	39
scalar barabasi_100nodes_network.content_distribution 	repo-77 	91
scalar barabasi_100nodes_network.content_distribution 	repo-78 	52
scalar barabasi_100nodes_network.content_distribution 	repo-79 	76
scalar barabasi_100nodes_network.content_distribution 	repo-80 	68
scalar barabasi_100nodes_network.content_distribution 	repo-81 	70
scalar barabasi_100nodes_network.content_distribution 	repo-82 	2
scalar barabasi_100nodes_network.content_distribution 	repo-83 	58
scalar barabasi_100nodes_network.content_distribution 	repo-84 	1
scalar barabasi_100nodes_network.content_distribution 	repo-85 	63
scalar barabasi_100nodes_network.content_distribution 	repo-86 	83
scalar barabasi_100nodes_network.content_distribution 	repo-87 	55
scalar barabasi_100nodes_network.content_distribution 	repo-88 	20
scalar barabasi_100nodes_network.content_distribution 	repo-89 	60
scalar barabasi_100nodes_network.content_distribution 	repo-90 	61
scalar barabasi_100nodes_network.content_distribution 	repo-91 	19
scalar barabasi_100nodes_network.content_distribution 	repo-92 	35
scalar barabasi_100nodes_network.content_distribution 	repo-93 	10
scalar barabasi_100nodes_network.content_distribution 	repo-94 	59
scalar barabasi_100nodes_network.content_distribution 	repo-95 	98
scalar barabasi_100nodes_network.content_distribution 	repo-96 	56
scalar barabasi_100nodes_network.content_distribution 	repo-97 	26
scalar barabasi_100nodes_network.content_distribution 	repo-98 	47
scalar barabasi_100nodes_network.content_distribution 	repo-99 	24
scalar barabasi_100nodes_network.content_distribution 	client-0 	72
scalar barabasi_100nodes_network.content_distribution 	client-1 	54
scalar barabasi_100nodes_network.content_distribution 	client-2 	80
scalar barabasi_100nodes_network.content_distribution 	client-3 	21
scalar barabasi_100nodes_network.content_distribution 	client-4 	19
scalar barabasi_100nodes_network.content_distribution 	client-5 	95
scalar barabasi_100nodes_network.content_distribution 	client-6 	3
scalar barabasi_100nodes_network.content_distribution 	client-7 	98
scalar barabasi_100nodes_network.content_distribution 	client-8 	25
scalar barabasi_100nodes_network.content_distribution 	client-9 	41
scalar barabasi_100nodes_network.content_distribution 	client-10 	14
scalar barabasi_100nodes_network.content_distribution 	client-11 	73
scalar barabasi_100nodes_network.content_distribution 	client-12 	71
scalar barabasi_100nodes_network.content_distribution 	client-13 	38
scalar barabasi_100nodes_network.content_distribution 	client-14 	49
scalar barabasi_100nodes_network.content_distribution 	client-15 	22
scalar barabasi_100nodes_network.content_distribution 	client-16 	97
scalar barabasi_100nodes_network.content_distribution 	client-17 	47
scalar barabasi_100nodes_network.content_distribution 	client-18 	31
scalar barabasi_100nodes_network.content_distribution 	client-19 	46
scalar barabasi_100nodes_network.content_distribution 	client-20 	5
scalar barabasi_100nodes_network.content_distribution 	client-21 	76
scalar barabasi_100nodes_network.content_distribution 	client-22 	16
scalar barabasi_100nodes_network.content_distribution 	client-23 	92
scalar barabasi_100nodes_network.content_distribution 	client-24 	20
scalar barabasi_100nodes_network.content_distribution 	client-25 	82
scalar barabasi_100nodes_network.content_distribution 	client-26 	9
scalar barabasi_100nodes_network.content_distribution 	client-27 	56
scalar barabasi_100nodes_network.content_distribution 	client-28 	37
scalar barabasi_100nodes_network.content_distribution 	client-29 	6
scalar barabasi_100nodes_network.content_distribution 	client-30 	30
scalar barabasi_100nodes_network.content_distribution 	client-31 	67
scalar barabasi_100nodes_network.content_distribution 	client-32 	70
scalar barabasi_100nodes_network.content_distribution 	client-33 	53
scalar barabasi_100nodes_network.content_distribution 	client-34 	13
scalar barabasi_100nodes_network.content_distribution 	client-35 	10
scalar barabasi_100nodes_network.content_distribution 	client-36 	60
scalar barabasi_100nodes_network.content_distribution 	client-37 	33
scalar barabasi_100nodes_network.content_distribution 	client-38 	42
scalar barabasi_100nodes_network.content_distribution 	client-39 	0
scalar barabasi_100nodes_network.content_distribution 	client-40 	88
scalar barabasi_100nodes_network.content_distribution 	client-41 	36
scalar barabasi_100nodes_network.content_distribution 	client-42 	87
scalar barabasi_100nodes_network.content_distribution 	client-43 	66
scalar barabasi_100nodes_network.content_distribution 	client-44 	55
scalar barabasi_100nodes_network.content_distribution 	client-45 	17
scalar barabasi_100nodes_network.content_distribution 	client-46 	1
scalar barabasi_100nodes_network.content_distribution 	client-47 	51
scalar barabasi_100nodes_network.content_distribution 	client-48 	77
scalar barabasi_100nodes_network.content_distribution 	client-49 	7
scalar barabasi_100nodes_network.content_distribution 	client-50 	26
scalar barabasi_100nodes_network.content_distribution 	client-51 	58
scalar barabasi_100nodes_network.content_distribution 	client-52 	90
scalar barabasi_100nodes_network.content_distribution 	client-53 	40
scalar barabasi_100nodes_network.content_distribution 	client-54 	2
scalar barabasi_100nodes_network.content_distribution 	client-55 	23
scalar barabasi_100nodes_network.content_distribution 	client-56 	65
scalar barabasi_100nodes_network.content_distribution 	client-57 	4
scalar barabasi_100nodes_network.content_distribution 	client-58 	78
scalar barabasi_100nodes_network.content_distribution 	client-59 	99
scalar barabasi_100nodes_network.content_distribution 	client-60 	59
scalar barabasi_100nodes_network.content_distribution 	client-61 	86
scalar barabasi_100nodes_network.content_distribution 	client-62 	44
scalar barabasi_100nodes_network.content_distribution 	client-63 	35
scalar barabasi_100nodes_network.content_distribution 	client-64 	57
scalar barabasi_100nodes_network.content_distribution 	client-65 	52
scalar barabasi_100nodes_network.content_distribution 	client-66 	29
scalar barabasi_100nodes_network.content_distribution 	client-67 	32
scalar barabasi_100nodes_network.content_distribution 	client-68 	84
scalar barabasi_100nodes_network.content_distribution 	client-69 	75
scalar barabasi_100nodes_network.content_distribution 	client-70 	12
scalar barabasi_100nodes_network.content_distribution 	client-71 	96
scalar barabasi_100nodes_network.content_distribution 	client-72 	39
scalar barabasi_100nodes_network.content_distribution 	client-73 	69
scalar barabasi_100nodes_network.content_distribution 	client-74 	24
scalar barabasi_100nodes_network.content_distribution 	client-75 	83
scalar barabasi_100nodes_network.content_distribution 	client-76 	15
scalar barabasi_100nodes_network.content_distribution 	client-77 	63
scalar barabasi_100nodes_network.content_distribution 	client-78 	79
scalar barabasi_100nodes_network.content_distribution 	client-79 	89
scalar barabasi_100nodes_network.content_distribution 	client-80 	94
scalar barabasi_100nodes_network.content_distribution 	client-81 	18
scalar barabasi_100nodes_network.content_distribution 	client-82 	74
scalar barabasi_100nodes_network.content_distribution 	client-83 	62
scalar barabasi_100nodes_network.content_distribution 	client-84 	93
scalar barabasi_100nodes_network.content_distribution 	client-85 	48
scalar barabasi_100nodes_network.content_distribution 	client-86 	64
scalar barabasi_100nodes_network.content_distribution 	client-87 	8
scalar barabasi_100nodes_network.content_distribution 	client-88 	85
scalar barabasi_100nodes_network.content_distribution 	client-89 	81
scalar barabasi_100nodes_network.content_distribution 	client-90 	28
scalar barabasi_100nodes_network.content_distribution 	client-91 	34
scalar barabasi_100nodes_network.content_distribution 	client-92 	45
scalar barabasi_100nodes_network.content_distribution 	client-93 	68
scalar barabasi_100nodes_network.content_distribution 	client-94 	43
scalar barabasi_100nodes_network.content_distribution 	client-95 	91
scalar barabasi_100nodes_network.content_distribution 	client-96 	50
scalar barabasi_100nodes_network.content_distribution 	client-97 	27
scalar barabasi_100nodes_network.content_distribution 	client-98 	61
scalar barabasi_100nodes_network.content_distribution 	client-99 	11
scalar barabasi_100nodes_network.content_distribution 	repo-0_card 	24993617
scalar barabasi_100nodes_network.content_distribution 	repo-0_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-1_card 	25005432
scalar barabasi_100nodes_network.content_distribution 	repo-1_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-2_card 	25002285
scalar barabasi_100nodes_network.content_distribution 	repo-2_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-3_card 	24998666
scalar barabasi_100nodes_network.content_distribution 	repo-3_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-4_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-4_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-5_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-5_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-6_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-6_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-7_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-7_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-8_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-8_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-9_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-9_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-10_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-10_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-11_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-11_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-12_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-12_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-13_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-13_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-14_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-14_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-15_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-15_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-16_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-16_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-17_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-17_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-18_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-18_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-19_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-19_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-20_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-20_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-21_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-21_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-22_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-22_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-23_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-23_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-24_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-24_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-25_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-25_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-26_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-26_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-27_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-27_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-28_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-28_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-29_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-29_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-30_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-30_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-31_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-31_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-32_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-32_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-33_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-33_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-34_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-34_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-35_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-35_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-36_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-36_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-37_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-37_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-38_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-38_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-39_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-39_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-40_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-40_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-41_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-41_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-42_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-42_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-43_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-43_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-44_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-44_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-45_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-45_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-46_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-46_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-47_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-47_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-48_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-48_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-49_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-49_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-50_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-50_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-51_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-51_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-52_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-52_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-53_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-53_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-54_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-54_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-55_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-55_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-56_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-56_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-57_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-57_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-58_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-58_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-59_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-59_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-60_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-60_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-61_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-61_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-62_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-62_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-63_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-63_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-64_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-64_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-65_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-65_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-66_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-66_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-67_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-67_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-68_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-68_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-69_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-69_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-70_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-70_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-71_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-71_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-72_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-72_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-73_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-73_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-74_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-74_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-75_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-75_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-76_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-76_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-77_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-77_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-78_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-78_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-79_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-79_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-80_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-80_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-81_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-81_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-82_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-82_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-83_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-83_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-84_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-84_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-85_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-85_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-86_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-86_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-87_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-87_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-88_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-88_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-89_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-89_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-90_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-90_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-91_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-91_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-92_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-92_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-93_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-93_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-94_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-94_price 	0
scalar barabasi_100nodes_network.content_distribution 	repo-95_card 	0
scalar barabasi_100nodes_network.content_distribution 	repo-95_price 	0
scalar barabasi_100nodes_network.co