// Topologia con 1 nodo produttore
//
// 10 richieste servite dal nodo stesso
// Utilità: 30

ASes = {1,2};
Objects = {1, 2, 3, 4, 5};
QualityLevels = {0, 1, 2};
Strategy = 6;


Arcs = {<1,2,0>, <2,1,1>};
ObjRequests = {<1,1,10>, <2,1,10>, <3,1,10>, <4,1,10>, <5,1,10>};

RatePerQuality = [0 300 1500];
CacheSpacePerQuality = [1 11.25 56.25];
UtilityPerQuality = [0 1 2];
ObjectsPublishedByProducers = [ [0 1] [0 1] [0 1] [0 1] [0 1] ];

MaxCacheStorageAtSingleAS = [140 0];
MaxCacheStorage = 140;
