version 2
run General-18-20141007-11:14:56-28150
attr D fix0.005
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:14:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.005, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 28150
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	9
scalar abilene_cost_network.content_distribution 	repo-1 	5
scalar abilene_cost_network.content_distribution 	repo-2 	1
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	9
scalar abilene_cost_network.content_distribution 	client-2 	0
scalar abilene_cost_network.content_distribution 	repo-0_card 	33098
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33495
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33407
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar abilene_cost_network.statistics 	stabilization_time 	1224.7
scalar abilene_cost_network.statistics 	p_hit 	0.22030889707952
scalar abilene_cost_network.statistics 	interests 	115949.18181818
scalar abilene_cost_network.statistics 	data 	66838.454545455
scalar abilene_cost_network.statistics 	hdistance 	1.840741316741
scalar abilene_cost_network.statistics 	avg_time 	0.008975964198
scalar abilene_cost_network.statistics 	downloads 	540155
scalar abilene_cost_network.statistics 	total_cost 	885542
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.52020808841906
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	182717
scalar abilene_cost_network.node[0].core_layer 	data[0] 	108217
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	259162
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.40756470388634
scalar abilene_cost_network.node[0].content_store 	hits[0] 	74469
scalar abilene_cost_network.node[0].content_store 	misses[0] 	108248
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	533
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	107684
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0049252890026521
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	136424
scalar abilene_cost_network.node[1].core_layer 	repo_load[1] 	87230
scalar abilene_cost_network.node[1].core_layer 	data[1] 	36476
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.093224066146719
scalar abilene_cost_network.node[1].content_store 	hits[1] 	12718
scalar abilene_cost_network.node[1].content_store 	misses[1] 	123706
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	619
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	123087
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0050037993306711
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	108364
scalar abilene_cost_network.node[2].core_layer 	data[2] 	98640
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.089734598206046
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9724
scalar abilene_cost_network.node[2].content_store 	misses[2] 	98640
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	535
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	98105
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0054237631792376
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	110110
scalar abilene_cost_network.node[3].core_layer 	data[3] 	99376
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.09748433384797
scalar abilene_cost_network.node[3].content_store 	hits[3] 	10734
scalar abilene_cost_network.node[3].content_store 	misses[3] 	99376
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	519
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	98857
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0052225889550797
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	207228
scalar abilene_cost_network.node[4].core_layer 	data[4] 	137024
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.33868492674735
scalar abilene_cost_network.node[4].content_store 	hits[4] 	70185
scalar abilene_cost_network.node[4].content_store 	misses[4] 	137043
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	665
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	136359
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048531644091546
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	85470
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	79290
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.072306072306072
scalar abilene_cost_network.node[5].content_store 	hits[5] 	6180
scalar abilene_cost_network.node[5].content_store 	misses[5] 	79290
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	393
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	78897
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0049564888384412
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	28237
scalar abilene_cost_network.node[6].core_layer 	data[6] 	26552
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.059673478060701
scalar abilene_cost_network.node[6].content_store 	hits[6] 	1685
scalar abilene_cost_network.node[6].content_store 	misses[6] 	26552
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	143
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	26409
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0053856583308225
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	32144
scalar abilene_cost_network.node[7].core_layer 	data[7] 	28237
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.12154678944749
scalar abilene_cost_network.node[7].content_store 	hits[7] 	3907
scalar abilene_cost_network.node[7].content_store 	misses[7] 	28237
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	163
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	28074
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0057725679073556
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	68759
scalar abilene_cost_network.node[8].core_layer 	data[8] 	61809
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.10107767710409
scalar abilene_cost_network.node[8].content_store 	hits[8] 	6950
scalar abilene_cost_network.node[8].content_store 	misses[8] 	61809
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	323
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	61486
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0052257761814622
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	239492
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	92642
scalar abilene_cost_network.node[9].core_layer 	data[9] 	74555
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.30180548828353
scalar abilene_cost_network.node[9].content_store 	hits[9] 	72280
scalar abilene_cost_network.node[9].content_store 	misses[9] 	167212
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	829
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	166368
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.004958222934622
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	76496
scalar abilene_cost_network.node[10].core_layer 	data[10] 	64337
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.1589494875549
scalar abilene_cost_network.node[10].content_store 	hits[10] 	12159
scalar abilene_cost_network.node[10].content_store 	misses[10] 	64337
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	330
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	64007
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0051292413385766
scalar abilene_cost_network.client[0] 	hdistance[0] 	1.920310511722
scalar abilene_cost_network.client[0] 	downloads[0] 	179961
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.00999240454
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.0096294037753
scalar abilene_cost_network.client[4] 	downloads[4] 	180385
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.008793304358
scalar abilene_cost_network.client[9] 	hdistance[9] 	1.5922840347257
scalar abilene_cost_network.client[9] 	downloads[9] 	179809
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.008142183697
