version 2
run General-6-20150720-18:59:42-13276
attr C 1e4
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150720-18:59:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 13276
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 3
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	9
scalar abilene_nodelay_network.content_distribution 	repo-1 	4
scalar abilene_nodelay_network.content_distribution 	repo-2 	0
scalar abilene_nodelay_network.content_distribution 	repo-3 	1
scalar abilene_nodelay_network.content_distribution 	repo-4 	10
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	3
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	8
scalar abilene_nodelay_network.content_distribution 	client-1 	10
scalar abilene_nodelay_network.content_distribution 	client-2 	9
scalar abilene_nodelay_network.content_distribution 	client-3 	2
scalar abilene_nodelay_network.content_distribution 	client-4 	0
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	7
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	5
scalar abilene_nodelay_network.content_distribution 	client-10 	3
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90872
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90744
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90692
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90815
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90784
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	91461
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90999
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90956
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91035
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90758
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90884
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.35876801306248
scalar abilene_nodelay_network.statistics 	interests 	367353.36363636
scalar abilene_nodelay_network.statistics 	data 	155414.90909091
scalar abilene_nodelay_network.statistics 	hdistance 	0.93407137722643
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1978225
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.388182:0.0330519:0.0237809:0.0200412:0.534944:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.55435706251817
scalar abilene_nodelay_network.statistics 	execution_time 	1590
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	256987
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	79392
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	66208
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	126754969
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	12777228
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	3606696
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.43343437605793
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	111387
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	145600
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	66208
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	79392
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.45472527472527
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 30534:4435:1934:1242:4782:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.5809101378343
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	333444
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	424838
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	82043
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	203289
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	124233486
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	14829971
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	11470872
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	30108046
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.3283745804283
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	139506
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	285332
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	203289
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	82043
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.71246477787279
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 31373:5320:2370:1496:4166:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.1328214436982
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	826350
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	550022
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	84493
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	306201
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	123021559
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	32054535
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	38917927
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	15860135
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.28967568569984
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	159328
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	390694
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	306201
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	84493
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.78373612085161
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 32001:5610:2373:1646:3946:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.0345179964542
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	1147865
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	519869
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	79949
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	281076
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	127289388
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	37845177
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	23951604
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	17645707
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.30554620490931
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	158844
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	361025
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	281076
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	79949
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.77854996191399
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 31847:5479:2417:1590:4006:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.0404489780032
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	1079162
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	332920
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	79123
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	127234
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	126452581
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	21460716
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	12931569
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.38016039889463
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	126563
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	206357
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	127234
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	79123
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.6165722510019
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 30890:4992:2240:1392:4403:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.2362175291117
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	580520
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	270746
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	69494
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	79233
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	134034452
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	11236627
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	8227245
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.45067701831237
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	122019
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	148727
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	79233
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	69494
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.53274119695819
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 31493:4650:1960:1277:4621:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.2691074172231
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	402226
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	300964
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	71623
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	103317
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	131573422
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	8870703
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	17735491
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.41873446658072
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	126024
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	174940
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	103317
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	71623
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.59058534354636
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 30888:5035:2038:1351:4510:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.1817869285304
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	500311
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	399064
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	80760
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	178455
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	126943566
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	15677882
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	20205520
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	14035863
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.35044253553315
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	139849
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	259215
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	178455
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	80760
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.6884439557896
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 30654:5220:2272:1487:4296:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	1.9846416166719
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	791750
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	386425
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	81589
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	166893
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	127071088
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	14561670
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	14077066
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	18080119
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.35697224558452
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	137943
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	248482
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	166893
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	81589
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.67165026038103
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 30726:5124:2169:1500:4344:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	1.9636992380364
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	760535
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	303844
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	92315
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	104369
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	110170693
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	10759800
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	16581469
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.35268098102974
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	107160
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	196684
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	104369
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	92315
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.53064306196742
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 31912:5066:2087:1374:4379:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.0914970379422
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	517208
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	295208
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	80801
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	93289
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	125992499
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	3693633
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	10597994
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	10370049
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.41028020920842
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	121118
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	174090
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	93289
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	80801
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.53586650583032
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 31435:4706:2139:1285:4533:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.1137775045709
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	507552
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.0343766176659
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	179657
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.93210722949755
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180137
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.84176751415566
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	180140
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.84417197646497
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	180327
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.98340725222314
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	179476
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.008230269597
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179824
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.96789937946963
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179685
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.85671282360024
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179388
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.82925064426893
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179661
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0164873278986
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	180199
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.96037411464911
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179731
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
