
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.30103  0.60206  0.778151  0.90309  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,33>, <2,2,18>, <3,2,6>, <4,2,6>, <5,2,8>, <6,2,6>, <7,2,5>, <8,2,9>, <9,2,5>, <10,2,4>, <11,2,2>, <12,2,4>, <13,2,2>, <14,2,2>, <15,2,0>, <16,2,2>, <17,2,0>, <18,2,2>, <19,2,2>, <20,2,0>, <21,2,0>, <22,2,4>, <23,2,2>, <24,2,2>, <25,2,0>, <26,2,1>, <27,2,0>, <28,2,1>, <29,2,1>, <30,2,1>, <31,2,1>, <32,2,1>, <33,2,1>, <34,2,1>, <35,2,4>, <36,2,0>, <37,2,1>, <38,2,0>, <39,2,2>, <40,2,1>, <41,2,0>, <42,2,1>, <43,2,2>, <44,2,1>, <45,2,1>, <46,2,1>, <47,2,0>, <48,2,0>, <49,2,3>, <50,2,0>, <51,2,1>, <52,2,0>, <53,2,0>, <54,2,0>, <55,2,1>, <56,2,1>, <57,2,0>, <58,2,0>, <59,2,0>, <60,2,2>, <61,2,0>, <62,2,0>, <63,2,0>, <64,2,0>, <65,2,0>, <66,2,0>, <67,2,0>, <68,2,0>, <69,2,0>, <70,2,0>, <71,2,0>, <72,2,1>, <73,2,1>, <74,2,0>, <75,2,0>, <76,2,1>, <77,2,0>, <78,2,0>, <79,2,1>, <80,2,1>, <81,2,0>, <82,2,0>, <83,2,0>, <84,2,0>, <85,2,0>, <86,2,0>, <87,2,0>, <88,2,0>, <89,2,1>, <90,2,0>, <91,2,0>, <92,2,2>, <93,2,0>, <94,2,0>, <95,2,0>, <96,2,0>, <97,2,1>, <98,2,0>, <99,2,0>, <100,2,0> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 0 ;
