version 2
run General-5-20141007-10:43:53-8387
attr D fix0.5
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:43:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8387
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33397
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33041
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33562
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.36106327575467
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.3490006524958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.28993607174955
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.16890778634069
scalar abilene_cost_network.statistics 	interests 	114600.45454545
scalar abilene_cost_network.statistics 	data 	65523.363636364
scalar abilene_cost_network.statistics 	hdistance 	1.9411009877749
scalar abilene_cost_network.statistics 	avg_time 	0.008599414087
scalar abilene_cost_network.statistics 	downloads 	539480
scalar abilene_cost_network.statistics 	total_cost 	1287159
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39489879142878
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	326440
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	42390
scalar abilene_cost_network.node[1].core_layer 	data[1] 	36431
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.14055201698514
scalar abilene_cost_network.node[1].content_store 	hits[1] 	5958
scalar abilene_cost_network.node[1].content_store 	misses[1] 	36432
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	18221
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	18210
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.50015097032747
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	180760
scalar abilene_cost_network.node[2].core_layer 	data[2] 	126699
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.29855056428413
scalar abilene_cost_network.node[2].content_store 	hits[2] 	53966
scalar abilene_cost_network.node[2].content_store 	misses[2] 	126794
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	63627
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	63072
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.50219023038856
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	84309
scalar abilene_cost_network.node[3].core_layer 	data[3] 	78718
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.066315577221886
scalar abilene_cost_network.node[3].content_store 	hits[3] 	5591
scalar abilene_cost_network.node[3].content_store 	misses[3] 	78718
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	39503
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	39215
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.50182931476918
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	39547
scalar abilene_cost_network.node[4].core_layer 	data[4] 	36443
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.078488886641212
scalar abilene_cost_network.node[4].content_store 	hits[4] 	3104
scalar abilene_cost_network.node[4].content_store 	misses[4] 	36443
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	18404
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	18039
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.50500782043191
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	109094
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	104179
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.045052890168112
scalar abilene_cost_network.node[5].content_store 	hits[5] 	4915
scalar abilene_cost_network.node[5].content_store 	misses[5] 	104179
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	51924
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	52255
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.49841138809165
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	83275
scalar abilene_cost_network.node[6].core_layer 	data[6] 	72651
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.12757730411288
scalar abilene_cost_network.node[6].content_store 	hits[6] 	10624
scalar abilene_cost_network.node[6].content_store 	misses[6] 	72651
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	36308
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	36343
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.4997591223796
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	305322
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	118298
scalar abilene_cost_network.node[7].core_layer 	data[7] 	129515
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.18776570309378
scalar abilene_cost_network.node[7].content_store 	hits[7] 	57329
scalar abilene_cost_network.node[7].content_store 	misses[7] 	247993
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	123839
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	123974
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.49972761719522
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	225835
scalar abilene_cost_network.node[8].core_layer 	data[8] 	167555
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.25715234573915
scalar abilene_cost_network.node[8].content_store 	hits[8] 	58074
scalar abilene_cost_network.node[8].content_store 	misses[8] 	167761
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	83595
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	83960
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.49891080540718
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	80896
scalar abilene_cost_network.node[9].core_layer 	data[9] 	72745
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.10075899920886
scalar abilene_cost_network.node[9].content_store 	hits[9] 	8151
scalar abilene_cost_network.node[9].content_store 	misses[9] 	72745
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	36362
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	36383
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.49985566018283
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	109177
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	103963
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.047757311521657
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5214
scalar abilene_cost_network.node[10].content_store 	misses[10] 	103963
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	52000
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	51963
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.50017794792378
scalar abilene_cost_network.client[2] 	hdistance[2] 	2.1274513602525
scalar abilene_cost_network.client[2] 	downloads[2] 	180665
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.008618207874
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.7478951770282
scalar abilene_cost_network.client[7] 	downloads[7] 	179350
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.007758347294
scalar abilene_cost_network.client[8] 	hdistance[8] 	1.9479564260441
scalar abilene_cost_network.client[8] 	downloads[8] 	179465
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.009421687093
