version 2
run General-35-20141007-11:27:03-8436
attr D fix0.5
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:27:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8436
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	14
scalar geant_cost_network.content_distribution 	repo-1 	5
scalar geant_cost_network.content_distribution 	repo-2 	1
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33398
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33562
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42710281340035
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27050451919503
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30239266740463
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.13944364423181
scalar geant_cost_network.statistics 	interests 	71635
scalar geant_cost_network.statistics 	data 	47132.5
scalar geant_cost_network.statistics 	hdistance 	2.5174463546445
scalar geant_cost_network.statistics 	avg_time 	0.012906109917
scalar geant_cost_network.statistics 	downloads 	538614
scalar geant_cost_network.statistics 	total_cost 	1058191
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.40819770744912
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	318753
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	95796
scalar geant_cost_network.node[1].core_layer 	repo_load[1] 	94874
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.0096246189820034
scalar geant_cost_network.node[1].content_store 	hits[1] 	922
scalar geant_cost_network.node[1].content_store 	misses[1] 	94874
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	47536
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	47338
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.50104348925944
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	106216
scalar geant_cost_network.node[3].core_layer 	data[3] 	103712
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.023546358364088
scalar geant_cost_network.node[3].content_store 	hits[3] 	2501
scalar geant_cost_network.node[3].content_store 	misses[3] 	103715
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	51774
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	51937
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.49921416243214
scalar geant_cost_network.node[4].core_layer 	interests[4] 	68103
scalar geant_cost_network.node[4].core_layer 	data[4] 	50603
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.25680219667269
scalar geant_cost_network.node[4].content_store 	hits[4] 	17489
scalar geant_cost_network.node[4].content_store 	misses[4] 	50614
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	25029
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	25574
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.49461494377804
scalar geant_cost_network.node[5].core_layer 	interests[5] 	149042
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	109451
scalar geant_cost_network.node[5].core_layer 	data[5] 	36789
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.018800069778988
scalar geant_cost_network.node[5].content_store 	hits[5] 	2802
scalar geant_cost_network.node[5].content_store 	misses[5] 	146240
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	72855
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	73385
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.49818791028446
scalar geant_cost_network.node[6].core_layer 	interests[6] 	76128
scalar geant_cost_network.node[6].core_layer 	data[6] 	73723
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.031578394283312
scalar geant_cost_network.node[6].content_store 	hits[6] 	2404
scalar geant_cost_network.node[6].content_store 	misses[6] 	73724
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	36789
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	36934
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.49901658912415
scalar geant_cost_network.node[7].core_layer 	interests[7] 	128707
scalar geant_cost_network.node[7].core_layer 	data[7] 	121947
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.052522395829287
scalar geant_cost_network.node[7].content_store 	hits[7] 	6760
scalar geant_cost_network.node[7].content_store 	misses[7] 	121947
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	60811
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	61135
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.49867154314205
scalar geant_cost_network.node[8].core_layer 	interests[8] 	192485
scalar geant_cost_network.node[8].core_layer 	data[8] 	139075
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.27683196093202
scalar geant_cost_network.node[8].content_store 	hits[8] 	53286
scalar geant_cost_network.node[8].content_store 	misses[8] 	139199
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	69558
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	69517
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.50014740248068
scalar geant_cost_network.node[9].core_layer 	interests[9] 	192362
scalar geant_cost_network.node[9].core_layer 	data[9] 	140331
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.26894604963558
scalar geant_cost_network.node[9].content_store 	hits[9] 	51735
scalar geant_cost_network.node[9].content_store 	misses[9] 	140627
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	70206
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	70125
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.50028860337345
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	128741
scalar geant_cost_network.node[12].core_layer 	data[12] 	123422
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.041315509433669
scalar geant_cost_network.node[12].content_store 	hits[12] 	5319
scalar geant_cost_network.node[12].content_store 	misses[12] 	123422
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	61611
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	61811
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.49918977167766
scalar geant_cost_network.node[13].core_layer 	interests[13] 	43126
scalar geant_cost_network.node[13].core_layer 	data[13] 	37420
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13230997542086
scalar geant_cost_network.node[13].content_store 	hits[13] 	5706
scalar geant_cost_network.node[13].content_store 	misses[13] 	37420
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	18817
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	18603
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.50285943345804
scalar geant_cost_network.node[14].core_layer 	interests[14] 	158337
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	114428
scalar geant_cost_network.node[14].core_layer 	data[14] 	39178
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.029879308058129
scalar geant_cost_network.node[14].content_store 	hits[14] 	4731
scalar geant_cost_network.node[14].content_store 	misses[14] 	153606
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	76778
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	76826
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.4998437540689
scalar geant_cost_network.node[15].core_layer 	interests[15] 	20092
scalar geant_cost_network.node[15].core_layer 	data[15] 	1296
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.93549671511049
scalar geant_cost_network.node[15].content_store 	hits[15] 	18796
scalar geant_cost_network.node[15].content_store 	misses[15] 	1296
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	621
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	675
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.47916666666667
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	34313
scalar geant_cost_network.node[17].core_layer 	data[17] 	32065
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.06548538454813
scalar geant_cost_network.node[17].content_store 	hits[17] 	2247
scalar geant_cost_network.node[17].content_store 	misses[17] 	32066
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	15821
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	16244
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.49340402307812
scalar geant_cost_network.node[18].core_layer 	interests[18] 	182522
scalar geant_cost_network.node[18].core_layer 	data[18] 	137354
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.2468798281851
scalar geant_cost_network.node[18].content_store 	hits[18] 	45061
scalar geant_cost_network.node[18].content_store 	misses[18] 	137461
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	68737
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	68617
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.50043682746771
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[8] 	hdistance[8] 	3.0591367931353
scalar geant_cost_network.client[8] 	downloads[8] 	179702
scalar geant_cost_network.client[8] 	avg_time[8] 	0.009408576633
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6526699882276
scalar geant_cost_network.client[9] 	downloads[9] 	179233
scalar geant_cost_network.client[9] 	avg_time[9] 	0.022466487234
scalar geant_cost_network.client[18] 	hdistance[18] 	1.8405322825706
scalar geant_cost_network.client[18] 	downloads[18] 	179679
scalar geant_cost_network.client[18] 	avg_time[18] 	0.006843265885
