
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<1,4,490000>, <4,1,490000>,<2,5,490000>, <5,2,490000>,<3,6,490000>, <6,3,490000>,<6,7,490000>, <7,6,490000>,<2,8,490000>, <8,2,490000>,<7,9,490000>, <9,7,490000>,<9,10,490000>, <10,9,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0  0  0  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  1  0  0  0  0  0  0 ]  [ 0  0  0  1  0  0  0  0  0  0 ]  [ 1  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  0  1  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  1 ]  [ 0  0  0  0  0  0  0  0  0  1 ] ];

ObjRequests = {  <1,4,453>, <2,4,447>, <3,4,192>, <4,4,84>, <5,4,31>, <6,4,24>, <7,4,102>, <8,4,81>, <9,4,4>, <10,4,27>, <1,5,944>, <2,5,22>, <3,5,339>, <4,5,316>, <5,5,99>, <6,5,89>, <7,5,20>, <8,5,5>, <9,5,89>, <10,5,54>, <1,8,746>, <2,8,52>, <3,8,237>, <4,8,139>, <5,8,26>, <6,8,97>, <7,8,127>, <8,8,89>, <9,8,57>, <10,8,47>, <1,10,357>, <2,10,691>, <3,10,31>, <4,10,23>, <5,10,382>, <6,10,148>, <7,10,55>, <8,10,41>, <9,10,59>, <10,10,90>, <1,1,321>, <2,1,210>, <3,1,140>, <4,1,153>, <5,1,35>, <6,1,105>, <7,1,69>, <8,1,159>, <9,1,71>, <10,1,67> };

MaxCacheStorageAtSingleAS= [ 1.3125  0  0  1.3125  1.3125  0  0  1.3125  0  1.3125 ] ;

MaxCacheStorage = 6.5625 ;
SolutionGap = 0.01 ;
