version 2
run General-0-20150404-03:41:26-11161
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150404-03:41:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=2, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=2, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=2, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 11161
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33328
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	33052
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33620
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.29889019537535
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.29534153099087
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.40576827363376
scalar cost_scenario_network.statistics 	stabilization_time 	3031.7
scalar cost_scenario_network.statistics 	p_hit 	0.37313436832266
scalar cost_scenario_network.statistics 	interests 	65543316.5
scalar cost_scenario_network.statistics 	data 	20543426.25
scalar cost_scenario_network.statistics 	hdistance 	0.91304339347798
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179999561
scalar cost_scenario_network.statistics 	total_cost 	150495637
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.54347830326097
scalar cost_scenario_network.statistics 	interests_sent 	179999561
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179999561
scalar cost_scenario_network.node[0].core_layer 	data[0] 	82173705
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	82173705
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.54347830326097
scalar cost_scenario_network.node[0].content_store 	hits[0] 	97825856
scalar cost_scenario_network.node[0].content_store 	misses[0] 	82173705
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	410548
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	81763157
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0049960994213417
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	18.984231456259
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.048
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	13497908
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	13497908
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	13497908
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	13497908
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	6.9533006874328e-310
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	53159240
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	53159240
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	53159240
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	53159240
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	6.9533006874328e-310
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	15516557
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	15516557
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	15516557
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	15516557
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	6.9533006874328e-310
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.91304339347798
scalar cost_scenario_network.client[0] 	downloads[0] 	179999561
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179999561
