version 2
run General-7-20150720-19:02:06-16168
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:02:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=3, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16168
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 3
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	3
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	9
scalar abilene_nodelay_network.content_distribution 	repo-1 	4
scalar abilene_nodelay_network.content_distribution 	repo-2 	0
scalar abilene_nodelay_network.content_distribution 	repo-3 	1
scalar abilene_nodelay_network.content_distribution 	repo-4 	10
scalar abilene_nodelay_network.content_distribution 	repo-5 	8
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	3
scalar abilene_nodelay_network.content_distribution 	repo-8 	5
scalar abilene_nodelay_network.content_distribution 	repo-9 	2
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	8
scalar abilene_nodelay_network.content_distribution 	client-1 	10
scalar abilene_nodelay_network.content_distribution 	client-2 	9
scalar abilene_nodelay_network.content_distribution 	client-3 	2
scalar abilene_nodelay_network.content_distribution 	client-4 	0
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	7
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	5
scalar abilene_nodelay_network.content_distribution 	client-10 	3
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90872
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90744
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90692
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90815
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90784
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	91461
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90999
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90956
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91035
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90758
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90884
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	4885.4
scalar abilene_nodelay_network.statistics 	p_hit 	0.51893363661909
scalar abilene_nodelay_network.statistics 	interests 	259461.27272727
scalar abilene_nodelay_network.statistics 	data 	79685
scalar abilene_nodelay_network.statistics 	hdistance 	0.6942646064866
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1977539
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.74894856688035
scalar abilene_nodelay_network.statistics 	execution_time 	204
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	205939
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	44102
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	39189
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	18024300
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1923600
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	646000
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.5955549944401
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	122648
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	83291
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	39189
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	44102
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.47050701756492
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	287393
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	47036
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	101076
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	17957700
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3139800
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2261900
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5379900
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.48463602105827
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	139281
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	148112
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	101076
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	47036
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.68242951280112
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	347401
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	48393
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	152443
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	17941000
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	6249800
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7381700
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3167600
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.42188997728849
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	146565
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	200836
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	152443
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	48393
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.759042203589
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	332369
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	44225
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	140053
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	17935100
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7060700
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	4751700
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	3489400
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.44556201089753
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	148091
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	184278
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	140053
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	44225
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.76000933372405
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	243137
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	44065
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	65647
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	17972000
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3695100
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2646600
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.54876468822104
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	133425
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	109712
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	65647
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	44065
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.59835751786496
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	212381
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	35380
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	44729
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	18008300
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1813000
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1416800
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.62280524152349
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	132272
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	80109
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	44729
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	35380
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.55835174574642
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	225949
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	37008
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	53926
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	17931300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1826300
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2837300
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.59754634895485
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	135015
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	90934
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	53926
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	37008
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.59302351155783
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	276047
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	45706
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	89904
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	18044100
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2928500
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	3975800
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2656300
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.50874307636019
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	140437
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	135610
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	89904
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	45706
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.66295995870511
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	270488
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	46512
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	85225
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17968400
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2803700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2663700
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	3613000
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.51296545502943
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	138751
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	131737
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	85225
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	46512
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.64693290419548
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	228020
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	57785
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	54504
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	18027400
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2076000
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2698600
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.5075475835453
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	115731
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	112289
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	54504
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	57785
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.48539037661748
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	224950
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	46252
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	49839
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	17944300
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	779100
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1934200
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1837400
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.57283396310291
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	128859
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	96091
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	49839
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	46252
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.51866459918203
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.75226222377568
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180243
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.70912199223732
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179577
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.6540159411404
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179410
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.64746223885008
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179351
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.7258624527042
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	179720
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.71577550351783
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	180083
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.69319012006937
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179313
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.64107381360113
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	180441
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.62484695354066
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179684
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.76261135826577
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	180274
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.71068807365014
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179443
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
