version 2
run General-15-20150720-19:05:32-16179
attr C 116667
attr D lce
attr F spr
attr R lru
attr a 1
attr brates 1
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:05:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=7, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=7, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=7, $lambda=100, $a=1, $ctlg=1e6, $brates=1, $F=spr, $ttl=1000, $D=lce, $R=lru, $C=116667, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 16179
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 7
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	116667
scalar . 	a 	1
scalar . 	brates 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	7
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	4
scalar abilene_nodelay_network.content_distribution 	repo-2 	0
scalar abilene_nodelay_network.content_distribution 	repo-3 	6
scalar abilene_nodelay_network.content_distribution 	repo-4 	8
scalar abilene_nodelay_network.content_distribution 	repo-5 	2
scalar abilene_nodelay_network.content_distribution 	repo-6 	10
scalar abilene_nodelay_network.content_distribution 	repo-7 	7
scalar abilene_nodelay_network.content_distribution 	repo-8 	9
scalar abilene_nodelay_network.content_distribution 	repo-9 	1
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	3
scalar abilene_nodelay_network.content_distribution 	client-1 	2
scalar abilene_nodelay_network.content_distribution 	client-2 	7
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	9
scalar abilene_nodelay_network.content_distribution 	client-5 	4
scalar abilene_nodelay_network.content_distribution 	client-6 	1
scalar abilene_nodelay_network.content_distribution 	client-7 	0
scalar abilene_nodelay_network.content_distribution 	client-8 	5
scalar abilene_nodelay_network.content_distribution 	client-9 	6
scalar abilene_nodelay_network.content_distribution 	client-10 	8
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90427
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90791
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	91145
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90716
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91056
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90898
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90938
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90969
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	91217
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91141
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90702
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	4881.8
scalar abilene_nodelay_network.statistics 	p_hit 	0.51883158072076
scalar abilene_nodelay_network.statistics 	interests 	259551.90909091
scalar abilene_nodelay_network.statistics 	data 	79779.090909091
scalar abilene_nodelay_network.statistics 	hdistance 	0.69464441155895
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1977501
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 1:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.74907724446157
scalar abilene_nodelay_network.statistics 	execution_time 	158
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	205240
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	38530
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	39046
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	17939000
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1930000
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	655000
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.62202299746638
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	127664
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	77576
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	39046
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	38530
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.50332577085697
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	288322
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	44337
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	101606
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	18045000
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	3126200
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	2290000
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	5371000
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.49381941024271
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	142379
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	145943
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	101606
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	44337
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.69620331225204
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	347778
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	50722
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	152778
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	17985300
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	6288200
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	7359100
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	3145200
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.41485660392549
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	144278
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	203500
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	152778
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	50722
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.75075184275184
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	333303
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	48194
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	140497
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	17982000
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	7118300
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	4770200
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	3459800
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.43387548266892
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	144612
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	188691
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	140497
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	48194
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.74458771218553
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	243887
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	55364
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	66054
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	18027600
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	3728400
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	2632700
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.50215468639165
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	122469
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	121418
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	66054
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	55364
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.54402147951704
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	212280
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	37336
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	44744
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	17987000
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1835200
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1405800
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.61334087054833
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	130200
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	82080
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	44744
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	37336
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.54512670565302
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	226704
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	40437
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	53968
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	17987500
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1841700
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2841200
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.58357594043334
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	132299
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	94405
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	53968
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	40437
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.57166463640697
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	274895
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	43204
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	89636
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	17909400
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	2962200
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	3991000
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	2626900
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.51676094508812
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	142055
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	132840
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	89636
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	43204
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.67476663655525
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	270117
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	44400
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	84681
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	17946600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	2788500
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	2662600
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	3614000
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.52212929952576
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	141036
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	129081
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	84681
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	44400
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.65602993469217
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	227354
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	48582
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	54436
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	17972000
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	2067400
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2696000
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.54688283469831
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	124336
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	103018
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	54436
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	48582
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.52841251043507
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	225191
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	45094
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	50124
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	17968700
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	778400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1942400
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1829600
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.5771678264229
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	129973
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	95218
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	50124
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	45094
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.52641307315844
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	0.72153966218852
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	179390
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	0.69881407592131
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180450
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	0.66696691186692
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179853
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.66835724613503
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179820
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	0.78902349730413
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180276
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	0.72606882748652
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179870
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	0.71201667824879
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179875
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.62936781801737
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179094
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.60893985490289
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	179466
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	0.71352103271756
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179720
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	0.70647292235943
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179687
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
