version 2
run General-1-20150721-11:16:35-17712
attr C 1e4
attr D lce
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150721-11:16:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=ws100_nodes, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=18000"
attr iterationvars2 "$net=ws100_nodes, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=18000, $repetition=0"
attr lambda 100
attr measurement "$net=ws100_nodes, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=lru_repr, $C=1e4, $window=60, $variance=0.05, $mytime=18000"
attr mytime 18000
attr net ws100_nodes
attr network networks.${net=ws100_nodes}_network
attr processid 17712
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	18000
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws100_nodes_network.content_distribution 	repo-0 	37
scalar ws100_nodes_network.content_distribution 	repo-1 	12
scalar ws100_nodes_network.content_distribution 	repo-2 	72
scalar ws100_nodes_network.content_distribution 	repo-3 	9
scalar ws100_nodes_network.content_distribution 	repo-4 	75
scalar ws100_nodes_network.content_distribution 	repo-5 	5
scalar ws100_nodes_network.content_distribution 	repo-6 	79
scalar ws100_nodes_network.content_distribution 	repo-7 	64
scalar ws100_nodes_network.content_distribution 	repo-8 	16
scalar ws100_nodes_network.content_distribution 	repo-9 	1
scalar ws100_nodes_network.content_distribution 	repo-10 	76
scalar ws100_nodes_network.content_distribution 	repo-11 	71
scalar ws100_nodes_network.content_distribution 	repo-12 	6
scalar ws100_nodes_network.content_distribution 	repo-13 	25
scalar ws100_nodes_network.content_distribution 	repo-14 	50
scalar ws100_nodes_network.content_distribution 	repo-15 	20
scalar ws100_nodes_network.content_distribution 	repo-16 	18
scalar ws100_nodes_network.content_distribution 	repo-17 	84
scalar ws100_nodes_network.content_distribution 	repo-18 	11
scalar ws100_nodes_network.content_distribution 	repo-19 	28
scalar ws100_nodes_network.content_distribution 	repo-20 	29
scalar ws100_nodes_network.content_distribution 	repo-21 	14
scalar ws100_nodes_network.content_distribution 	repo-22 	68
scalar ws100_nodes_network.content_distribution 	repo-23 	87
scalar ws100_nodes_network.content_distribution 	repo-24 	94
scalar ws100_nodes_network.content_distribution 	repo-25 	96
scalar ws100_nodes_network.content_distribution 	repo-26 	86
scalar ws100_nodes_network.content_distribution 	repo-27 	13
scalar ws100_nodes_network.content_distribution 	repo-28 	7
scalar ws100_nodes_network.content_distribution 	repo-29 	63
scalar ws100_nodes_network.content_distribution 	repo-30 	61
scalar ws100_nodes_network.content_distribution 	repo-31 	22
scalar ws100_nodes_network.content_distribution 	repo-32 	57
scalar ws100_nodes_network.content_distribution 	repo-33 	0
scalar ws100_nodes_network.content_distribution 	repo-34 	60
scalar ws100_nodes_network.content_distribution 	repo-35 	81
scalar ws100_nodes_network.content_distribution 	repo-36 	8
scalar ws100_nodes_network.content_distribution 	repo-37 	88
scalar ws100_nodes_network.content_distribution 	repo-38 	47
scalar ws100_nodes_network.content_distribution 	repo-39 	30
scalar ws100_nodes_network.content_distribution 	repo-40 	3
scalar ws100_nodes_network.content_distribution 	repo-41 	70
scalar ws100_nodes_network.content_distribution 	repo-42 	21
scalar ws100_nodes_network.content_distribution 	repo-43 	49
scalar ws100_nodes_network.content_distribution 	repo-44 	24
scalar ws100_nodes_network.content_distribution 	repo-45 	43
scalar ws100_nodes_network.content_distribution 	repo-46 	26
scalar ws100_nodes_network.content_distribution 	repo-47 	52
scalar ws100_nodes_network.content_distribution 	repo-48 	80
scalar ws100_nodes_network.content_distribution 	repo-49 	41
scalar ws100_nodes_network.content_distribution 	repo-50 	82
scalar ws100_nodes_network.content_distribution 	repo-51 	15
scalar ws100_nodes_network.content_distribution 	repo-52 	98
scalar ws100_nodes_network.content_distribution 	repo-53 	67
scalar ws100_nodes_network.content_distribution 	repo-54 	23
scalar ws100_nodes_network.content_distribution 	repo-55 	27
scalar ws100_nodes_network.content_distribution 	repo-56 	83
scalar ws100_nodes_network.content_distribution 	repo-57 	38
scalar ws100_nodes_network.content_distribution 	repo-58 	32
scalar ws100_nodes_network.content_distribution 	repo-59 	34
scalar ws100_nodes_network.content_distribution 	repo-60 	10
scalar ws100_nodes_network.content_distribution 	repo-61 	92
scalar ws100_nodes_network.content_distribution 	repo-62 	74
scalar ws100_nodes_network.content_distribution 	repo-63 	62
scalar ws100_nodes_network.content_distribution 	repo-64 	46
scalar ws100_nodes_network.content_distribution 	repo-65 	55
scalar ws100_nodes_network.content_distribution 	repo-66 	65
scalar ws100_nodes_network.content_distribution 	repo-67 	77
scalar ws100_nodes_network.content_distribution 	repo-68 	85
scalar ws100_nodes_network.content_distribution 	repo-69 	2
scalar ws100_nodes_network.content_distribution 	repo-70 	91
scalar ws100_nodes_network.content_distribution 	repo-71 	36
scalar ws100_nodes_network.content_distribution 	repo-72 	45
scalar ws100_nodes_network.content_distribution 	repo-73 	97
scalar ws100_nodes_network.content_distribution 	repo-74 	54
scalar ws100_nodes_network.content_distribution 	repo-75 	66
scalar ws100_nodes_network.content_distribution 	repo-76 	48
scalar ws100_nodes_network.content_distribution 	repo-77 	17
scalar ws100_nodes_network.content_distribution 	repo-78 	42
scalar ws100_nodes_network.content_distribution 	repo-79 	53
scalar ws100_nodes_network.content_distribution 	repo-80 	56
scalar ws100_nodes_network.content_distribution 	repo-81 	89
scalar ws100_nodes_network.content_distribution 	repo-82 	59
scalar ws100_nodes_network.content_distribution 	repo-83 	69
scalar ws100_nodes_network.content_distribution 	repo-84 	40
scalar ws100_nodes_network.content_distribution 	repo-85 	78
scalar ws100_nodes_network.content_distribution 	repo-86 	35
scalar ws100_nodes_network.content_distribution 	repo-87 	93
scalar ws100_nodes_network.content_distribution 	repo-88 	33
scalar ws100_nodes_network.content_distribution 	repo-89 	31
scalar ws100_nodes_network.content_distribution 	repo-90 	99
scalar ws100_nodes_network.content_distribution 	repo-91 	44
scalar ws100_nodes_network.content_distribution 	repo-92 	19
scalar ws100_nodes_network.content_distribution 	repo-93 	39
scalar ws100_nodes_network.content_distribution 	repo-94 	51
scalar ws100_nodes_network.content_distribution 	repo-95 	58
scalar ws100_nodes_network.content_distribution 	repo-96 	73
scalar ws100_nodes_network.content_distribution 	repo-97 	95
scalar ws100_nodes_network.content_distribution 	repo-98 	4
scalar ws100_nodes_network.content_distribution 	repo-99 	90
scalar ws100_nodes_network.content_distribution 	client-0 	27
scalar ws100_nodes_network.content_distribution 	client-1 	60
scalar ws100_nodes_network.content_distribution 	client-2 	12
scalar ws100_nodes_network.content_distribution 	client-3 	17
scalar ws100_nodes_network.content_distribution 	client-4 	71
scalar ws100_nodes_network.content_distribution 	client-5 	91
scalar ws100_nodes_network.content_distribution 	client-6 	7
scalar ws100_nodes_network.content_distribution 	client-7 	83
scalar ws100_nodes_network.content_distribution 	client-8 	56
scalar ws100_nodes_network.content_distribution 	client-9 	51
scalar ws100_nodes_network.content_distribution 	client-10 	32
scalar ws100_nodes_network.content_distribution 	client-11 	76
scalar ws100_nodes_network.content_distribution 	client-12 	62
scalar ws100_nodes_network.content_distribution 	client-13 	96
scalar ws100_nodes_network.content_distribution 	client-14 	30
scalar ws100_nodes_network.content_distribution 	client-15 	22
scalar ws100_nodes_network.content_distribution 	client-16 	5
scalar ws100_nodes_network.content_distribution 	client-17 	95
scalar ws100_nodes_network.content_distribution 	client-18 	18
scalar ws100_nodes_network.content_distribution 	client-19 	93
scalar ws100_nodes_network.content_distribution 	client-20 	29
scalar ws100_nodes_network.content_distribution 	client-21 	52
scalar ws100_nodes_network.content_distribution 	client-22 	31
scalar ws100_nodes_network.content_distribution 	client-23 	49
scalar ws100_nodes_network.content_distribution 	client-24 	98
scalar ws100_nodes_network.content_distribution 	client-25 	45
scalar ws100_nodes_network.content_distribution 	client-26 	86
scalar ws100_nodes_network.content_distribution 	client-27 	15
scalar ws100_nodes_network.content_distribution 	client-28 	48
scalar ws100_nodes_network.content_distribution 	client-29 	28
scalar ws100_nodes_network.content_distribution 	client-30 	43
scalar ws100_nodes_network.content_distribution 	client-31 	19
scalar ws100_nodes_network.content_distribution 	client-32 	79
scalar ws100_nodes_network.content_distribution 	client-33 	70
scalar ws100_nodes_network.content_distribution 	client-34 	88
scalar ws100_nodes_network.content_distribution 	client-35 	11
scalar ws100_nodes_network.content_distribution 	client-36 	65
scalar ws100_nodes_network.content_distribution 	client-37 	63
scalar ws100_nodes_network.content_distribution 	client-38 	42
scalar ws100_nodes_network.content_distribution 	client-39 	82
scalar ws100_nodes_network.content_distribution 	client-40 	40
scalar ws100_nodes_network.content_distribution 	client-41 	44
scalar ws100_nodes_network.content_distribution 	client-42 	16
scalar ws100_nodes_network.content_distribution 	client-43 	0
scalar ws100_nodes_network.content_distribution 	client-44 	97
scalar ws100_nodes_network.content_distribution 	client-45 	14
scalar ws100_nodes_network.content_distribution 	client-46 	36
scalar ws100_nodes_network.content_distribution 	client-47 	26
scalar ws100_nodes_network.content_distribution 	client-48 	1
scalar ws100_nodes_network.content_distribution 	client-49 	34
scalar ws100_nodes_network.content_distribution 	client-50 	94
scalar ws100_nodes_network.content_distribution 	client-51 	21
scalar ws100_nodes_network.content_distribution 	client-52 	68
scalar ws100_nodes_network.content_distribution 	client-53 	67
scalar ws100_nodes_network.content_distribution 	client-54 	64
scalar ws100_nodes_network.content_distribution 	client-55 	89
scalar ws100_nodes_network.content_distribution 	client-56 	33
scalar ws100_nodes_network.content_distribution 	client-57 	58
scalar ws100_nodes_network.content_distribution 	client-58 	4
scalar ws100_nodes_network.content_distribution 	client-59 	61
scalar ws100_nodes_network.content_distribution 	client-60 	50
scalar ws100_nodes_network.content_distribution 	client-61 	92
scalar ws100_nodes_network.content_distribution 	client-62 	25
scalar ws100_nodes_network.content_distribution 	client-63 	13
scalar ws100_nodes_network.content_distribution 	client-64 	38
scalar ws100_nodes_network.content_distribution 	client-65 	85
scalar ws100_nodes_network.content_distribution 	client-66 	84
scalar ws100_nodes_network.content_distribution 	client-67 	75
scalar ws100_nodes_network.content_distribution 	client-68 	99
scalar ws100_nodes_network.content_distribution 	client-69 	66
scalar ws100_nodes_network.content_distribution 	client-70 	74
scalar ws100_nodes_network.content_distribution 	client-71 	37
scalar ws100_nodes_network.content_distribution 	client-72 	72
scalar ws100_nodes_network.content_distribution 	client-73 	24
scalar ws100_nodes_network.content_distribution 	client-74 	41
scalar ws100_nodes_network.content_distribution 	client-75 	46
scalar ws100_nodes_network.content_distribution 	client-76 	35
scalar ws100_nodes_network.content_distribution 	client-77 	57
scalar ws100_nodes_network.content_distribution 	client-78 	6
scalar ws100_nodes_network.content_distribution 	client-79 	3
scalar ws100_nodes_network.content_distribution 	client-80 	20
scalar ws100_nodes_network.content_distribution 	client-81 	9
scalar ws100_nodes_network.content_distribution 	client-82 	90
scalar ws100_nodes_network.content_distribution 	client-83 	69
scalar ws100_nodes_network.content_distribution 	client-84 	23
scalar ws100_nodes_network.content_distribution 	client-85 	39
scalar ws100_nodes_network.content_distribution 	client-86 	87
scalar ws100_nodes_network.content_distribution 	client-87 	10
scalar ws100_nodes_network.content_distribution 	client-88 	78
scalar ws100_nodes_network.content_distribution 	client-89 	59
scalar ws100_nodes_network.content_distribution 	client-90 	53
scalar ws100_nodes_network.content_distribution 	client-91 	77
scalar ws100_nodes_network.content_distribution 	client-92 	55
scalar ws100_nodes_network.content_distribution 	client-93 	80
scalar ws100_nodes_network.content_distribution 	client-94 	47
scalar ws100_nodes_network.content_distribution 	client-95 	81
scalar ws100_nodes_network.content_distribution 	client-96 	54
scalar ws100_nodes_network.content_distribution 	client-97 	8
scalar ws100_nodes_network.content_distribution 	client-98 	73
scalar ws100_nodes_network.content_distribution 	client-99 	2
scalar ws100_nodes_network.content_distribution 	repo-0_card 	250050
scalar ws100_nodes_network.content_distribution 	repo-0_price 	0
scalar ws100_nodes_network.content_distribution 	repo-1_card 	250103
scalar ws100_nodes_network.content_distribution 	repo-1_price 	0
scalar ws100_nodes_network.content_distribution 	repo-2_card 	249952
scalar ws100_nodes_network.content_distribution 	repo-2_price 	0
scalar ws100_nodes_network.content_distribution 	repo-3_card 	249895
scalar ws100_nodes_network.content_distribution 	repo-3_price 	0
scalar ws100_nodes_network.content_distribution 	repo-4_card 	0
scalar ws100_nodes_network.content_distribution 	repo-4_price 	0
scalar ws100_nodes_network.content_distribution 	repo-5_card 	0
scalar ws100_nodes_network.content_distribution 	repo-5_price 	0
scalar ws100_nodes_network.content_distribution 	repo-6_card 	0
scalar ws100_nodes_network.content_distribution 	repo-6_price 	0
scalar ws100_nodes_network.content_distribution 	repo-7_card 	0
scalar ws100_nodes_network.content_distribution 	repo-7_price 	0
scalar ws100_nodes_network.content_distribution 	repo-8_card 	0
scalar ws100_nodes_network.content_distribution 	repo-8_price 	0
scalar ws100_nodes_network.content_distribution 	repo-9_card 	0
scalar ws100_nodes_network.content_distribution 	repo-9_price 	0
scalar ws100_nodes_network.content_distribution 	repo-10_card 	0
scalar ws100_nodes_network.content_distribution 	repo-10_price 	0
scalar ws100_nodes_network.content_distribution 	repo-11_card 	0
scalar ws100_nodes_network.content_distribution 	repo-11_price 	0
scalar ws100_nodes_network.content_distribution 	repo-12_card 	0
scalar ws100_nodes_network.content_distribution 	repo-12_price 	0
scalar ws100_nodes_network.content_distribution 	repo-13_card 	0
scalar ws100_nodes_network.content_distribution 	repo-13_price 	0
scalar ws100_nodes_network.content_distribution 	repo-14_card 	0
scalar ws100_nodes_network.content_distribution 	repo-14_price 	0
scalar ws100_nodes_network.content_distribution 	repo-15_card 	0
scalar ws100_nodes_network.content_distribution 	repo-15_price 	0
scalar ws100_nodes_network.content_distribution 	repo-16_card 	0
scalar ws100_nodes_network.content_distribution 	repo-16_price 	0
scalar ws100_nodes_network.content_distribution 	repo-17_card 	0
scalar ws100_nodes_network.content_distribution 	repo-17_price 	0
scalar ws100_nodes_network.content_distribution 	repo-18_card 	0
scalar ws100_nodes_network.content_distribution 	repo-18_price 	0
scalar ws100_nodes_network.content_distribution 	repo-19_card 	0
scalar ws100_nodes_network.content_distribution 	repo-19_price 	0
scalar ws100_nodes_network.content_distribution 	repo-20_card 	0
scalar ws100_nodes_network.content_distribution 	repo-20_price 	0
scalar ws100_nodes_network.content_distribution 	repo-21_card 	0
scalar ws100_nodes_network.content_distribution 	repo-21_price 	0
scalar ws100_nodes_network.content_distribution 	repo-22_card 	0
scalar ws100_nodes_network.content_distribution 	repo-22_price 	0
scalar ws100_nodes_network.content_distribution 	repo-23_card 	0
scalar ws100_nodes_network.content_distribution 	repo-23_price 	0
scalar ws100_nodes_network.content_distribution 	repo-24_card 	0
scalar ws100_nodes_network.content_distribution 	repo-24_price 	0
scalar ws100_nodes_network.content_distribution 	repo-25_card 	0
scalar ws100_nodes_network.content_distribution 	repo-25_price 	0
scalar ws100_nodes_network.content_distribution 	repo-26_card 	0
scalar ws100_nodes_network.content_distribution 	repo-26_price 	0
scalar ws100_nodes_network.content_distribution 	repo-27_card 	0
scalar ws100_nodes_network.content_distribution 	repo-27_price 	0
scalar ws100_nodes_network.content_distribution 	repo-28_card 	0
scalar ws100_nodes_network.content_distribution 	repo-28_price 	0
scalar ws100_nodes_network.content_distribution 	repo-29_card 	0
scalar ws100_nodes_network.content_distribution 	repo-29_price 	0
scalar ws100_nodes_network.content_distribution 	repo-30_card 	0
scalar ws100_nodes_network.content_distribution 	repo-30_price 	0
scalar ws100_nodes_network.content_distribution 	repo-31_card 	0
scalar ws100_nodes_network.content_distribution 	repo-31_price 	0
scalar ws100_nodes_network.content_distribution 	repo-32_card 	0
scalar ws100_nodes_network.content_distribution 	repo-32_price 	0
scalar ws100_nodes_network.content_distribution 	repo-33_card 	0
scalar ws100_nodes_network.content_distribution 	repo-33_price 	0
scalar ws100_nodes_network.content_distribution 	repo-34_card 	0
scalar ws100_nodes_network.content_distribution 	repo-34_price 	0
scalar ws100_nodes_network.content_distribution 	repo-35_card 	0
scalar ws100_nodes_network.content_distribution 	repo-35_price 	0
scalar ws100_nodes_network.content_distribution 	repo-36_card 	0
scalar ws100_nodes_network.content_distribution 	repo-36_price 	0
scalar ws100_nodes_network.content_distribution 	repo-37_card 	0
scalar ws100_nodes_network.content_distribution 	repo-37_price 	0
scalar ws100_nodes_network.content_distribution 	repo-38_card 	0
scalar ws100_nodes_network.content_distribution 	repo-38_price 	0
scalar ws100_nodes_network.content_distribution 	repo-39_card 	0
scalar ws100_nodes_network.content_distribution 	repo-39_price 	0
scalar ws100_nodes_network.content_distribution 	repo-40_card 	0
scalar ws100_nodes_network.content_distribution 	repo-40_price 	0
scalar ws100_nodes_network.content_distribution 	repo-41_card 	0
scalar ws100_nodes_network.content_distribution 	repo-41_price 	0
scalar ws100_nodes_network.content_distribution 	repo-42_card 	0
scalar ws100_nodes_network.content_distribution 	repo-42_price 	0
scalar ws100_nodes_network.content_distribution 	repo-43_card 	0
scalar ws100_nodes_network.content_distribution 	repo-43_price 	0
scalar ws100_nodes_network.content_distribution 	repo-44_card 	0
scalar ws100_nodes_network.content_distribution 	repo-44_price 	0
scalar ws100_nodes_network.content_distribution 	repo-45_card 	0
scalar ws100_nodes_network.content_distribution 	repo-45_price 	0
scalar ws100_nodes_network.content_distribution 	repo-46_card 	0
scalar ws100_nodes_network.content_distribution 	repo-46_price 	0
scalar ws100_nodes_network.content_distribution 	repo-47_card 	0
scalar ws100_nodes_network.content_distribution 	repo-47_price 	0
scalar ws100_nodes_network.content_distribution 	repo-48_card 	0
scalar ws100_nodes_network.content_distribution 	repo-48_price 	0
scalar ws100_nodes_network.content_distribution 	repo-49_card 	0
scalar ws100_nodes_network.content_distribution 	repo-49_price 	0
scalar ws100_nodes_network.content_distribution 	repo-50_card 	0
scalar ws100_nodes_network.content_distribution 	repo-50_price 	0
scalar ws100_nodes_network.content_distribution 	repo-51_card 	0
scalar ws100_nodes_network.content_distribution 	repo-51_price 	0
scalar ws100_nodes_network.content_distribution 	repo-52_card 	0
scalar ws100_nodes_network.content_distribution 	repo-52_price 	0
scalar ws100_nodes_network.content_distribution 	repo-53_card 	0
scalar ws100_nodes_network.content_distribution 	repo-53_price 	0
scalar ws100_nodes_network.content_distribution 	repo-54_card 	0
scalar ws100_nodes_network.content_distribution 	repo-54_price 	0
scalar ws100_nodes_network.content_distribution 	repo-55_card 	0
scalar ws100_nodes_network.content_distribution 	repo-55_price 	0
scalar ws100_nodes_network.content_distribution 	repo-56_card 	0
scalar ws100_nodes_network.content_distribution 	repo-56_price 	0
scalar ws100_nodes_network.content_distribution 	repo-57_card 	0
scalar ws100_nodes_network.content_distribution 	repo-57_price 	0
scalar ws100_nodes_network.content_distribution 	repo-58_card 	0
scalar ws100_nodes_network.content_distribution 	repo-58_price 	0
scalar ws100_nodes_network.content_distribution 	repo-59_card 	0
scalar ws100_nodes_network.content_distribution 	repo-59_price 	0
scalar ws100_nodes_network.content_distribution 	repo-60_card 	0
scalar ws100_nodes_network.content_distribution 	repo-60_price 	0
scalar ws100_nodes_network.content_distribution 	repo-61_card 	0
scalar ws100_nodes_network.content_distribution 	repo-61_price 	0
scalar ws100_nodes_network.content_distribution 	repo-62_card 	0
scalar ws100_nodes_network.content_distribution 	repo-62_price 	0
scalar ws100_nodes_network.content_distribution 	repo-63_card 	0
scalar ws100_nodes_network.content_distribution 	repo-63_price 	0
scalar ws100_nodes_network.content_distribution 	repo-64_card 	0
scalar ws100_nodes_network.content_distribution 	repo-64_price 	0
scalar ws100_nodes_network.content_distribution 	repo-65_card 	0
scalar ws100_nodes_network.content_distribution 	repo-65_price 	0
scalar ws100_nodes_network.content_distribution 	repo-66_card 	0
scalar ws100_nodes_network.content_distribution 	repo-66_price 	0
scalar ws100_nodes_network.content_distribution 	repo-67_card 	0
scalar ws100_nodes_network.content_distribution 	repo-67_price 	0
scalar ws100_nodes_network.content_distribution 	repo-68_card 	0
scalar ws100_nodes_network.content_distribution 	repo-68_price 	0
scalar ws100_nodes_network.content_distribution 	repo-69_card 	0
scalar ws100_nodes_network.content_distribution 	repo-69_price 	0
scalar ws100_nodes_network.content_distribution 	repo-70_card 	0
scalar ws100_nodes_network.content_distribution 	repo-70_price 	0
scalar ws100_nodes_network.content_distribution 	repo-71_card 	0
scalar ws100_nodes_network.content_distribution 	repo-71_price 	0
scalar ws100_nodes_network.content_distribution 	repo-72_card 	0
scalar ws100_nodes_network.content_distribution 	repo-72_price 	0
scalar ws100_nodes_network.content_distribution 	repo-73_card 	0
scalar ws100_nodes_network.content_distribution 	repo-73_price 	0
scalar ws100_nodes_network.content_distribution 	repo-74_card 	0
scalar ws100_nodes_network.content_distribution 	repo-74_price 	0
scalar ws100_nodes_network.content_distribution 	repo-75_card 	0
scalar ws100_nodes_network.content_distribution 	repo-75_price 	0
scalar ws100_nodes_network.content_distribution 	repo-76_card 	0
scalar ws100_nodes_network.content_distribution 	repo-76_price 	0
scalar ws100_nodes_network.content_distribution 	repo-77_card 	0
scalar ws100_nodes_network.content_distribution 	repo-77_price 	0
scalar ws100_nodes_network.content_distribution 	repo-78_card 	0
scalar ws100_nodes_network.content_distribution 	repo-78_price 	0
scalar ws100_nodes_network.content_distribution 	repo-79_card 	0
scalar ws100_nodes_network.content_distribution 	repo-79_price 	0
scalar ws100_nodes_network.content_distribution 	repo-80_card 	0
scalar ws100_nodes_network.content_distribution 	repo-80_price 	0
scalar ws100_nodes_network.content_distribution 	repo-81_card 	0
scalar ws100_nodes_network.content_distribution 	repo-81_price 	0
scalar ws100_nodes_network.content_distribution 	repo-82_card 	0
scalar ws100_nodes_network.content_distribution 	repo-82_price 	0
scalar ws100_nodes_network.content_distribution 	repo-83_card 	0
scalar ws100_nodes_network.content_distribution 	repo-83_price 	0
scalar ws100_nodes_network.content_distribution 	repo-84_card 	0
scalar ws100_nodes_network.content_distribution 	repo-84_price 	0
scalar ws100_nodes_network.content_distribution 	repo-85_card 	0
scalar ws100_nodes_network.content_distribution 	repo-85_price 	0
scalar ws100_nodes_network.content_distribution 	repo-86_card 	0
scalar ws100_nodes_network.content_distribution 	repo-86_price 	0
scalar ws100_nodes_network.content_distribution 	repo-87_card 	0
scalar ws100_nodes_network.content_distribution 	repo-87_price 	0
scalar ws100_nodes_network.content_distribution 	repo-88_card 	0
scalar ws100_nodes_network.content_distribution 	repo-88_price 	0
scalar ws100_nodes_network.content_distribution 	repo-89_card 	0
scalar ws100_nodes_network.content_distribution 	repo-89_price 	0
scalar ws100_nodes_network.content_distribution 	repo-90_card 	0
scalar ws100_nodes_network.content_distribution 	repo-90_price 	0
scalar ws100_nodes_network.content_distribution 	repo-91_card 	0
scalar ws100_nodes_network.content_distribution 	repo-91_price 	0
scalar ws100_nodes_network.content_distribution 	repo-92_card 	0
scalar ws100_nodes_network.content_distribution 	repo-92_price 	0
scalar ws100_nodes_network.content_distribution 	repo-93_card 	0
scalar ws100_nodes_network.content_distribution 	repo-93_price 	0
scalar ws100_nodes_network.content_distribution 	repo-94_card 	0
scalar ws100_nodes_network.content_distribution 	repo-94_price 	0
scalar ws100_nodes_network.content_distribution 	repo-95_card 	0
scalar ws100_nodes_network.content_distribution 	repo-95_price 	0
scalar ws100_nodes_network.content_distribution 	repo-96_card 	0
scalar ws100_nodes_network.content_distribution 	repo-96_price 	0
scalar ws100_nodes_network.content_distribution 	repo-97_card 	0
scalar ws100_nodes_network.content_distribution 	repo-97_price 	0
scalar ws100_nodes_network.content_distribution 	repo-98_card 	0
scalar ws100_nodes_network.content_distribution 	repo-98_price 	0
scalar ws100_nodes_network.content_distribution 	repo-99_card 	0
scalar ws100_nodes_network.content_distribution 	repo-99_price 	0
