version 2
run General-14-20150311-18:56:17-22985
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=34, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22985
attr rep 34
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 34
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	34
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	12
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	8
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	16
scalar geant_cost_network.content_distribution 	client-15 	0
scalar geant_cost_network.content_distribution 	client-16 	14
scalar geant_cost_network.content_distribution 	client-17 	15
scalar geant_cost_network.content_distribution 	client-18 	4
scalar geant_cost_network.content_distribution 	client-19 	3
scalar geant_cost_network.content_distribution 	client-20 	18
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	32884
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33334
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33782
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34630803070305
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.36369814651159
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28999382278538
scalar geant_cost_network.statistics 	stabilization_time 	173
scalar geant_cost_network.statistics 	p_hit 	0.10034546442491
scalar geant_cost_network.statistics 	interests 	580970.22727273
scalar geant_cost_network.statistics 	data 	401078.81818182
scalar geant_cost_network.statistics 	hdistance 	2.956997512868
scalar geant_cost_network.statistics 	avg_time 	0.015003716798
scalar geant_cost_network.statistics 	downloads 	3905233
scalar geant_cost_network.statistics 	total_cost 	6024868
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.36240705740221
scalar geant_cost_network.statistics 	interests_sent 	3957592
scalar geant_cost_network.node[0].core_layer 	interests[0] 	202126
scalar geant_cost_network.node[0].core_layer 	data[0] 	179589
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2489949
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.067843820191366
scalar geant_cost_network.node[0].content_store 	hits[0] 	13713
scalar geant_cost_network.node[0].content_store 	misses[0] 	188413
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	693
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	178896
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.003858810951673
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.40236255228675
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.2391304347826
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392582
scalar geant_cost_network.node[1].core_layer 	data[1] 	352754
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.081315495870926
scalar geant_cost_network.node[1].content_store 	hits[1] 	31923
scalar geant_cost_network.node[1].content_store 	misses[1] 	360659
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1494
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	351259
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0042352580984428
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.74790401101083
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	6.6739130434783
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	197896
scalar geant_cost_network.node[2].core_layer 	data[2] 	175728
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.096884222015604
scalar geant_cost_network.node[2].content_store 	hits[2] 	19173
scalar geant_cost_network.node[2].content_store 	misses[2] 	178723
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	649
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175079
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0036932076846035
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.58325243514993
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	7.8478260869565
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1097241
scalar geant_cost_network.node[3].core_layer 	data[3] 	973252
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.084221242188362
scalar geant_cost_network.node[3].content_store 	hits[3] 	92411
scalar geant_cost_network.node[3].content_store 	misses[3] 	1004830
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3585
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	969665
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0036835345491909
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.825618196621
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.2608695652174
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1170433
scalar geant_cost_network.node[4].core_layer 	data[4] 	1126080
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.018100139008384
scalar geant_cost_network.node[4].content_store 	hits[4] 	21185
scalar geant_cost_network.node[4].content_store 	misses[4] 	1149248
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3103
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1122976
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0027555793154832
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.72586435166408
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.804347826087
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	915977
scalar geant_cost_network.node[5].core_layer 	data[5] 	653939
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.28340340423395
scalar geant_cost_network.node[5].content_store 	hits[5] 	259591
scalar geant_cost_network.node[5].content_store 	misses[5] 	656386
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1755
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	652184
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0026837365564678
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.6816623059068
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.3695652173913
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	936706
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	618358
scalar geant_cost_network.node[6].core_layer 	data[6] 	117224
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.21400097789488
scalar geant_cost_network.node[6].content_store 	hits[6] 	200456
scalar geant_cost_network.node[6].content_store 	misses[6] 	736250
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2373
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	733209
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0032260169498438
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8832545755799
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.1739130434783
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	736572
scalar geant_cost_network.node[7].core_layer 	data[7] 	680643
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.066941181581706
scalar geant_cost_network.node[7].content_store 	hits[7] 	49307
scalar geant_cost_network.node[7].content_store 	misses[7] 	687265
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4753
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	675890
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0069831027425537
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.8117961504987
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	506265
scalar geant_cost_network.node[8].core_layer 	data[8] 	477242
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.052259192320228
scalar geant_cost_network.node[8].content_store 	hits[8] 	26457
scalar geant_cost_network.node[8].content_store 	misses[8] 	479808
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5349
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	471893
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01120815016281
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.2033845274429
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.2173913043478
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	997980
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	540651
scalar geant_cost_network.node[9].core_layer 	data[9] 	251021
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20305216537406
scalar geant_cost_network.node[9].content_store 	hits[9] 	202642
scalar geant_cost_network.node[9].content_store 	misses[9] 	795338
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14944
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	776728
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.018876504410918
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	8.5961313536647
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	222847
scalar geant_cost_network.node[10].core_layer 	data[10] 	211051
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.044891786741576
scalar geant_cost_network.node[10].content_store 	hits[10] 	10004
scalar geant_cost_network.node[10].content_store 	misses[10] 	212843
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1674
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209377
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0079317321405727
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	3.3934792541491
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	215076
scalar geant_cost_network.node[11].core_layer 	data[11] 	174741
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.17984340419201
scalar geant_cost_network.node[11].content_store 	hits[11] 	38680
scalar geant_cost_network.node[11].content_store 	misses[11] 	176396
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	797
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	173944
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0045610360476362
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.9885820983924
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.4347826086957
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	868858
scalar geant_cost_network.node[12].core_layer 	data[12] 	822344
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.039136429658241
scalar geant_cost_network.node[12].content_store 	hits[12] 	34004
scalar geant_cost_network.node[12].content_store 	misses[12] 	834854
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7078
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	815264
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0086071245296969
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	1.6721667252046
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	301452
scalar geant_cost_network.node[13].core_layer 	data[13] 	240548
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.16839165107546
scalar geant_cost_network.node[13].content_store 	hits[13] 	50762
scalar geant_cost_network.node[13].content_store 	misses[13] 	250690
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1873
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	238673
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0077864524872582
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.6857324581744
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.6086956521739
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	846452
scalar geant_cost_network.node[14].core_layer 	data[14] 	759388
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.053766781813972
scalar geant_cost_network.node[14].content_store 	hits[14] 	45511
scalar geant_cost_network.node[14].content_store 	misses[14] 	800941
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1781
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	757606
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0023453127325066
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.45614914892798
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	4.5217391304348
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	297168
scalar geant_cost_network.node[15].core_layer 	data[15] 	240773
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.1813721531255
scalar geant_cost_network.node[15].content_store 	hits[15] 	53898
scalar geant_cost_network.node[15].content_store 	misses[15] 	243270
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1301
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	239472
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0054034297865624
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.75586955948641
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.2391304347826
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195930
scalar geant_cost_network.node[16].core_layer 	data[16] 	173719
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.088955239116011
scalar geant_cost_network.node[16].content_store 	hits[16] 	17429
scalar geant_cost_network.node[16].content_store 	misses[16] 	178501
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	693
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	173026
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.003989200950961
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.70450295165845
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	7.8478260869565
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	287093
scalar geant_cost_network.node[17].core_layer 	data[17] 	257048
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.093506285419707
scalar geant_cost_network.node[17].content_store 	hits[17] 	26845
scalar geant_cost_network.node[17].content_store 	misses[17] 	260248
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	693
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	256355
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0026959945224238
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.41456100576259
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.4565217391304
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1722818
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1330940
scalar geant_cost_network.node[18].core_layer 	data[18] 	340769
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.023845234958075
scalar geant_cost_network.node[18].content_store 	hits[18] 	41081
scalar geant_cost_network.node[18].content_store 	misses[18] 	1681737
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	2075
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1669633
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0012412454806701
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.92684117285387
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.0652173913043
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	192495
scalar geant_cost_network.node[19].core_layer 	data[19] 	177075
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.069851164965324
scalar geant_cost_network.node[19].content_store 	hits[19] 	13446
scalar geant_cost_network.node[19].content_store 	misses[19] 	179049
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	722
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176353
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0040773683467457
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.40914426001746
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	7.6521739130435
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	199411
scalar geant_cost_network.node[20].core_layer 	data[20] 	179421
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.090867605097011
scalar geant_cost_network.node[20].content_store 	hits[20] 	18120
scalar geant_cost_network.node[20].content_store 	misses[20] 	181291
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	733
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	178688
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0040853634747326
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.7251206206794
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.0434782608696
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	277967
scalar geant_cost_network.node[21].core_layer 	data[21] 	259385
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.057244205247385
scalar geant_cost_network.node[21].content_store 	hits[21] 	15912
scalar geant_cost_network.node[21].content_store 	misses[21] 	262055
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	677
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	258708
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0026100198546562
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.43096248871029
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.2608695652174
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8821251241311
scalar geant_cost_network.client[0] 	downloads[0] 	171190
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055449557758
scalar geant_cost_network.client[0] 	interests_sent[0] 	179960
scalar geant_cost_network.client[1] 	hdistance[1] 	2.9479173664763
scalar geant_cost_network.client[1] 	downloads[1] 	178620
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013285957926
scalar geant_cost_network.client[1] 	interests_sent[1] 	180619
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3910706506057
scalar geant_cost_network.client[2] 	downloads[2] 	176743
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018562420565
scalar geant_cost_network.client[2] 	interests_sent[2] 	179738
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4342570705292
scalar geant_cost_network.client[3] 	downloads[3] 	178947
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007692340691
scalar geant_cost_network.client[3] 	interests_sent[3] 	180079
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3673808912361
scalar geant_cost_network.client[4] 	downloads[4] 	179122
scalar geant_cost_network.client[4] 	avg_time[4] 	0.006089377595
scalar geant_cost_network.client[4] 	interests_sent[4] 	180241
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3459646166807
scalar geant_cost_network.client[5] 	downloads[5] 	178050
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009443773191
scalar geant_cost_network.client[5] 	interests_sent[5] 	178836
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5285658482144
scalar geant_cost_network.client[6] 	downloads[6] 	179200
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006740329919
scalar geant_cost_network.client[6] 	interests_sent[6] 	179860
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2778314993887
scalar geant_cost_network.client[7] 	downloads[7] 	179940
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005042458594
scalar geant_cost_network.client[7] 	interests_sent[7] 	180720
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7521240667828
scalar geant_cost_network.client[8] 	downloads[8] 	178549
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005555674659
scalar geant_cost_network.client[8] 	interests_sent[8] 	179548
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1374629383642
scalar geant_cost_network.client[9] 	downloads[9] 	178419
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006946462075
scalar geant_cost_network.client[9] 	interests_sent[9] 	179685
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0655146819016
scalar geant_cost_network.client[10] 	downloads[10] 	177838
scalar geant_cost_network.client[10] 	avg_time[10] 	0.0088038503
scalar geant_cost_network.client[10] 	interests_sent[10] 	179504
scalar geant_cost_network.client[11] 	hdistance[11] 	3.805788138637
scalar geant_cost_network.client[11] 	downloads[11] 	178192
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010906425087
scalar geant_cost_network.client[11] 	interests_sent[11] 	179847
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8630870078762
scalar geant_cost_network.client[12] 	downloads[12] 	178639
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009709939875
scalar geant_cost_network.client[12] 	interests_sent[12] 	180065
scalar geant_cost_network.client[13] 	hdistance[13] 	2.7932849155571
scalar geant_cost_network.client[13] 	downloads[13] 	173490
scalar geant_cost_network.client[13] 	avg_time[13] 	0.043003775593
scalar geant_cost_network.client[13] 	interests_sent[13] 	180581
scalar geant_cost_network.client[14] 	hdistance[14] 	2.2662021377351
scalar geant_cost_network.client[14] 	downloads[14] 	177384
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022449642485
scalar geant_cost_network.client[14] 	interests_sent[14] 	180436
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7281735208606
scalar geant_cost_network.client[15] 	downloads[15] 	177823
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011677016197
scalar geant_cost_network.client[15] 	interests_sent[15] 	179894
scalar geant_cost_network.client[16] 	hdistance[16] 	3.226440344516
scalar geant_cost_network.client[16] 	downloads[16] 	174854
scalar geant_cost_network.client[16] 	avg_time[16] 	0.032051431761
scalar geant_cost_network.client[16] 	interests_sent[16] 	179636
scalar geant_cost_network.client[17] 	hdistance[17] 	2.9054170783345
scalar geant_cost_network.client[17] 	downloads[17] 	177125
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014264965612
scalar geant_cost_network.client[17] 	interests_sent[17] 	179771
scalar geant_cost_network.client[18] 	hdistance[18] 	2.4136275800263
scalar geant_cost_network.client[18] 	downloads[18] 	178535
scalar geant_cost_network.client[18] 	avg_time[18] 	0.0082779751
scalar geant_cost_network.client[18] 	interests_sent[18] 	180189
scalar geant_cost_network.client[19] 	hdistance[19] 	3.3953304157795
scalar geant_cost_network.client[19] 	downloads[19] 	178003
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010082511644
scalar geant_cost_network.client[19] 	interests_sent[19] 	179977
scalar geant_cost_network.client[20] 	hdistance[20] 	3.3775683870022
scalar geant_cost_network.client[20] 	downloads[20] 	177446
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011017633316
scalar geant_cost_network.client[20] 	interests_sent[20] 	179313
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1488110024615
scalar geant_cost_network.client[21] 	downloads[21] 	177124
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013028249624
scalar geant_cost_network.client[21] 	interests_sent[21] 	179093
