version 2
run General-0-20140904-15:31:10-25051
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-15:31:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=9, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 25051
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 9
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	1
scalar geant_cost_network.content_distribution 	repo-1 	5
scalar geant_cost_network.content_distribution 	repo-2 	20
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	12
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33403
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33170
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33427
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31480628060362
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34795039549271
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33724332390368
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.11864048099901
scalar geant_cost_network.statistics 	interests 	66800.363636364
scalar geant_cost_network.statistics 	data 	42260.454545455
scalar geant_cost_network.statistics 	hdistance 	2.4226904874138
scalar geant_cost_network.statistics 	avg_time 	0.019906431055
scalar geant_cost_network.statistics 	downloads 	531268
scalar geant_cost_network.statistics 	total_cost 	1031518
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32997658432279
scalar geant_cost_network.statistics 	interests_sent 	539882
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179530
scalar geant_cost_network.node[0].core_layer 	data[0] 	163492
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	355962
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.046688575725505
scalar geant_cost_network.node[0].content_store 	hits[0] 	8382
scalar geant_cost_network.node[0].content_store 	misses[0] 	171148
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	938
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	162554
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0057372837814694
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	223783
scalar geant_cost_network.node[1].core_layer 	repo_load[1] 	167060
scalar geant_cost_network.node[1].core_layer 	data[1] 	51878
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.02165043814767
scalar geant_cost_network.node[1].content_store 	hits[1] 	4845
scalar geant_cost_network.node[1].content_store 	misses[1] 	218938
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	101
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	218837
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0004613178160027
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	389908
scalar geant_cost_network.node[3].core_layer 	data[3] 	339400
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.12612205956277
scalar geant_cost_network.node[3].content_store 	hits[3] 	49176
scalar geant_cost_network.node[3].content_store 	misses[3] 	340732
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	2004
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	337396
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0059045374189747
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	103551
scalar geant_cost_network.node[4].core_layer 	data[4] 	91789
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.11359619897442
scalar geant_cost_network.node[4].content_store 	hits[4] 	11763
scalar geant_cost_network.node[4].content_store 	misses[4] 	91788
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	1659
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	90130
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.018074061162013
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	123682
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	95278
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.22965346614705
scalar geant_cost_network.node[5].content_store 	hits[5] 	28404
scalar geant_cost_network.node[5].content_store 	misses[5] 	95278
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	266
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	95012
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0027918302231365
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	0
scalar geant_cost_network.node[7].core_layer 	data[7] 	0
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	0
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	180586
scalar geant_cost_network.node[12].core_layer 	data[12] 	158266
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.12041908010588
scalar geant_cost_network.node[12].content_store 	hits[12] 	21746
scalar geant_cost_network.node[12].content_store 	misses[12] 	158840
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	924
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	157342
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0058382722757889
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	0
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	-nan
scalar geant_cost_network.node[14].content_store 	hits[14] 	0
scalar geant_cost_network.node[14].content_store 	misses[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	0
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	91789
scalar geant_cost_network.node[18].core_layer 	data[18] 	82815
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.097767706370044
scalar geant_cost_network.node[18].content_store 	hits[18] 	8974
scalar geant_cost_network.node[18].content_store 	misses[18] 	82815
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1741
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81074
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.021022761577009
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	124905
scalar geant_cost_network.node[20].core_layer 	repo_load[20] 	93624
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.25043833313318
scalar geant_cost_network.node[20].content_store 	hits[20] 	31281
scalar geant_cost_network.node[20].content_store 	misses[20] 	93624
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	2588
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	91036
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.027642484832949
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	51874
scalar geant_cost_network.node[21].core_layer 	data[21] 	42090
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.18861086478775
scalar geant_cost_network.node[21].content_store 	hits[21] 	9784
scalar geant_cost_network.node[21].content_store 	misses[21] 	42090
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	850
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	41240
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.020194820622476
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	2.4043485343914
scalar geant_cost_network.client[0] 	downloads[0] 	171874
scalar geant_cost_network.client[0] 	avg_time[0] 	0.047153717996
scalar geant_cost_network.client[0] 	interests_sent[0] 	179530
scalar geant_cost_network.client[3] 	hdistance[3] 	2.0245899811575
scalar geant_cost_network.client[3] 	downloads[3] 	179382
scalar geant_cost_network.client[3] 	avg_time[3] 	0.005292522229
scalar geant_cost_network.client[3] 	interests_sent[3] 	179766
scalar geant_cost_network.client[12] 	hdistance[12] 	2.8391329466925
scalar geant_cost_network.client[12] 	downloads[12] 	180012
scalar geant_cost_network.client[12] 	avg_time[12] 	0.007273052941
scalar geant_cost_network.client[12] 	interests_sent[12] 	180586
