version 2
run General-32-20140904-14:24:57-24929
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:24:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24929
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	14
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33098
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33407
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.10861972883174
scalar geant_cost_network.statistics 	interests 	75447.954545455
scalar geant_cost_network.statistics 	data 	50912.909090909
scalar geant_cost_network.statistics 	hdistance 	2.7815589095607
scalar geant_cost_network.statistics 	avg_time 	0.025968921134
scalar geant_cost_network.statistics 	downloads 	530351
scalar geant_cost_network.statistics 	total_cost 	1018068
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.34032178689208
scalar geant_cost_network.statistics 	interests_sent 	539769
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179979
scalar geant_cost_network.node[0].core_layer 	data[0] 	166974
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	349861
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.026091932947733
scalar geant_cost_network.node[0].content_store 	hits[0] 	4696
scalar geant_cost_network.node[0].content_store 	misses[0] 	175283
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	964
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	166010
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0057733539353432
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	119089
scalar geant_cost_network.node[1].core_layer 	data[1] 	114295
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.04024721006978
scalar geant_cost_network.node[1].content_store 	hits[1] 	4793
scalar geant_cost_network.node[1].content_store 	misses[1] 	114296
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	67
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	114228
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.00058620237105735
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	228806
scalar geant_cost_network.node[3].core_layer 	data[3] 	177366
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.22394517626286
scalar geant_cost_network.node[3].content_store 	hits[3] 	51240
scalar geant_cost_network.node[3].content_store 	misses[3] 	177566
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	252
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	177114
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0014207909069382
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	179540
scalar geant_cost_network.node[4].core_layer 	data[4] 	168026
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.061629720396569
scalar geant_cost_network.node[4].content_store 	hits[4] 	11065
scalar geant_cost_network.node[4].content_store 	misses[4] 	168475
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	973
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	167053
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0057907704759978
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	123034
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	91298
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.25794495830421
scalar geant_cost_network.node[5].content_store 	hits[5] 	31736
scalar geant_cost_network.node[5].content_store 	misses[5] 	91298
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	261
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	91037
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.002858770181165
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	55554
scalar geant_cost_network.node[7].core_layer 	data[7] 	55554
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	55554
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	55554
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	55554
scalar geant_cost_network.node[8].core_layer 	data[8] 	55554
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	55554
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	55554
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	290136
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	165886
scalar geant_cost_network.node[9].core_layer 	data[9] 	117506
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.020969476383489
scalar geant_cost_network.node[9].content_store 	hits[9] 	6084
scalar geant_cost_network.node[9].content_store 	misses[9] 	284052
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	887
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	282505
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0031299401535682
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	171836
scalar geant_cost_network.node[12].core_layer 	data[12] 	146296
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.14864172815941
scalar geant_cost_network.node[12].content_store 	hits[12] 	25542
scalar geant_cost_network.node[12].content_store 	misses[12] 	146294
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	935
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	145361
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.006391152184612
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	40285
scalar geant_cost_network.node[13].core_layer 	data[13] 	35764
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.11222539406727
scalar geant_cost_network.node[13].content_store 	hits[13] 	4521
scalar geant_cost_network.node[13].content_store 	misses[13] 	35764
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	846
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	34918
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.023655072139582
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	118513
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	92677
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.21800140069022
scalar geant_cost_network.node[14].content_store 	hits[14] 	25836
scalar geant_cost_network.node[14].content_store 	misses[14] 	92677
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2421
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	90256
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.026122986285702
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	49640
scalar geant_cost_network.node[15].core_layer 	data[15] 	38361
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.2272159548751
scalar geant_cost_network.node[15].content_store 	hits[15] 	11279
scalar geant_cost_network.node[15].content_store 	misses[15] 	38361
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	848
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	37513
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.022105784520737
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	47889
scalar geant_cost_network.node[21].core_layer 	data[21] 	44388
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.073106558917497
scalar geant_cost_network.node[21].content_store 	hits[21] 	3501
scalar geant_cost_network.node[21].content_store 	misses[21] 	44388
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	861
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	43527
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.019397134360638
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.4283625560669
scalar geant_cost_network.client[0] 	downloads[0] 	171670
scalar geant_cost_network.client[0] 	avg_time[0] 	0.051343960362
scalar geant_cost_network.client[0] 	interests_sent[0] 	179979
scalar geant_cost_network.client[4] 	hdistance[4] 	2.651026573083
scalar geant_cost_network.client[4] 	downloads[4] 	179091
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005764123814
scalar geant_cost_network.client[4] 	interests_sent[4] 	179540
scalar geant_cost_network.client[9] 	hdistance[9] 	2.2652875995323
scalar geant_cost_network.client[9] 	downloads[9] 	179590
scalar geant_cost_network.client[9] 	avg_time[9] 	0.020798679226
scalar geant_cost_network.client[9] 	interests_sent[9] 	180250
