version 2
run General-6-20141030-18:59:52-4992
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141030-18:59:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=6, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 4992
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws6_network.content_distribution 	repo-0 	14
scalar ws6_network.content_distribution 	repo-1 	21
scalar ws6_network.content_distribution 	repo-2 	2
scalar ws6_network.content_distribution 	client-0 	19
scalar ws6_network.content_distribution 	client-1 	20
scalar ws6_network.content_distribution 	client-2 	10
scalar ws6_network.content_distribution 	repo-0_card 	33435
scalar ws6_network.content_distribution 	repo-0_price 	0
scalar ws6_network.content_distribution 	repo-1_card 	33142
scalar ws6_network.content_distribution 	repo-1_price 	1
scalar ws6_network.content_distribution 	repo-2_card 	33423
scalar ws6_network.content_distribution 	repo-2_price 	10
scalar ws6_network.statistics 	repo_popularity[0] 	0.40396321781755
scalar ws6_network.statistics 	repo_popularity[1] 	0.26951999071203
scalar ws6_network.statistics 	repo_popularity[2] 	0.32651679147044
scalar ws6_network.statistics 	stabilization_time 	36120
scalar ws6_network.statistics 	p_hit 	0.22560377678195
scalar ws6_network.statistics 	interests 	50432.545454545
scalar ws6_network.statistics 	data 	25904.590909091
scalar ws6_network.statistics 	hdistance 	1.592220355214
scalar ws6_network.statistics 	avg_time 	0.005470695822
scalar ws6_network.statistics 	downloads 	539512
scalar ws6_network.statistics 	total_cost 	942522
scalar ws6_network.statistics 	total_replicas 	100000
scalar ws6_network.statistics 	inner_hit 	0.46399524014294
scalar ws6_network.statistics 	interests_sent 	539614
scalar ws6_network.node[0].core_layer 	interests[0] 	0
scalar ws6_network.node[0].core_layer 	data[0] 	0
scalar ws6_network.node[0].core_layer 	repo_int[0] 	289181
scalar ws6_network.node[0].content_store 	p_hit[0] 	-nan
scalar ws6_network.node[0].content_store 	hits[0] 	0
scalar ws6_network.node[0].content_store 	misses[0] 	0
scalar ws6_network.node[0].content_store 	decision_yes[0] 	0
scalar ws6_network.node[0].content_store 	decision_no[0] 	0
scalar ws6_network.node[0].content_store 	decision_ratio[0] 	0
scalar ws6_network.node[1].core_layer 	interests[1] 	0
scalar ws6_network.node[1].core_layer 	data[1] 	0
scalar ws6_network.node[1].content_store 	p_hit[1] 	-nan
scalar ws6_network.node[1].content_store 	hits[1] 	0
scalar ws6_network.node[1].content_store 	misses[1] 	0
scalar ws6_network.node[1].content_store 	decision_yes[1] 	0
scalar ws6_network.node[1].content_store 	decision_no[1] 	0
scalar ws6_network.node[1].content_store 	decision_ratio[1] 	0
scalar ws6_network.node[2].core_layer 	interests[2] 	86748
scalar ws6_network.node[2].core_layer 	repo_load[2] 	83560
scalar ws6_network.node[2].core_layer 	data[2] 	0
scalar ws6_network.node[2].content_store 	p_hit[2] 	0.036750126804076
scalar ws6_network.node[2].content_store 	hits[2] 	3188
scalar ws6_network.node[2].content_store 	misses[2] 	83560
scalar ws6_network.node[2].content_store 	decision_yes[2] 	830
scalar ws6_network.node[2].content_store 	decision_no[2] 	82730
scalar ws6_network.node[2].content_store 	decision_ratio[2] 	0.0099329822881762
scalar ws6_network.node[3].core_layer 	interests[3] 	0
scalar ws6_network.node[3].core_layer 	data[3] 	0
scalar ws6_network.node[3].content_store 	p_hit[3] 	-nan
scalar ws6_network.node[3].content_store 	hits[3] 	0
scalar ws6_network.node[3].content_store 	misses[3] 	0
scalar ws6_network.node[3].content_store 	decision_yes[3] 	0
scalar ws6_network.node[3].content_store 	decision_no[3] 	0
scalar ws6_network.node[3].content_store 	decision_ratio[3] 	0
scalar ws6_network.node[4].core_layer 	interests[4] 	0
scalar ws6_network.node[4].core_layer 	data[4] 	0
scalar ws6_network.node[4].content_store 	p_hit[4] 	-nan
scalar ws6_network.node[4].content_store 	hits[4] 	0
scalar ws6_network.node[4].content_store 	misses[4] 	0
scalar ws6_network.node[4].content_store 	decision_yes[4] 	0
scalar ws6_network.node[4].content_store 	decision_no[4] 	0
scalar ws6_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws6_network.node[5].core_layer 	interests[5] 	3433
scalar ws6_network.node[5].core_layer 	data[5] 	143
scalar ws6_network.node[5].content_store 	p_hit[5] 	0.95834547043402
scalar ws6_network.node[5].content_store 	hits[5] 	3290
scalar ws6_network.node[5].content_store 	misses[5] 	143
scalar ws6_network.node[5].content_store 	decision_yes[5] 	5
scalar ws6_network.node[5].content_store 	decision_no[5] 	138
scalar ws6_network.node[5].content_store 	decision_ratio[5] 	0.034965034965035
scalar ws6_network.node[6].core_layer 	interests[6] 	0
scalar ws6_network.node[6].core_layer 	data[6] 	0
scalar ws6_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws6_network.node[6].content_store 	hits[6] 	0
scalar ws6_network.node[6].content_store 	misses[6] 	0
scalar ws6_network.node[6].content_store 	decision_yes[6] 	0
scalar ws6_network.node[6].content_store 	decision_no[6] 	0
scalar ws6_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws6_network.node[7].core_layer 	interests[7] 	0
scalar ws6_network.node[7].core_layer 	data[7] 	0
scalar ws6_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws6_network.node[7].content_store 	hits[7] 	0
scalar ws6_network.node[7].content_store 	misses[7] 	0
scalar ws6_network.node[7].content_store 	decision_yes[7] 	0
scalar ws6_network.node[7].content_store 	decision_no[7] 	0
scalar ws6_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws6_network.node[8].core_layer 	interests[8] 	38735
scalar ws6_network.node[8].core_layer 	data[8] 	33197
scalar ws6_network.node[8].content_store 	p_hit[8] 	0.14291983993804
scalar ws6_network.node[8].content_store 	hits[8] 	5536
scalar ws6_network.node[8].content_store 	misses[8] 	33199
scalar ws6_network.node[8].content_store 	decision_yes[8] 	324
scalar ws6_network.node[8].content_store 	decision_no[8] 	32873
scalar ws6_network.node[8].content_store 	decision_ratio[8] 	0.0097599180648854
scalar ws6_network.node[9].core_layer 	interests[9] 	10377
scalar ws6_network.node[9].core_layer 	data[9] 	2363
scalar ws6_network.node[9].content_store 	p_hit[9] 	0.77228486074974
scalar ws6_network.node[9].content_store 	hits[9] 	8014
scalar ws6_network.node[9].content_store 	misses[9] 	2363
scalar ws6_network.node[9].content_store 	decision_yes[9] 	31
scalar ws6_network.node[9].content_store 	decision_no[9] 	2332
scalar ws6_network.node[9].content_store 	decision_ratio[9] 	0.013118916631401
scalar ws6_network.node[10].core_layer 	interests[10] 	181868
scalar ws6_network.node[10].core_layer 	data[10] 	121084
scalar ws6_network.node[10].content_store 	p_hit[10] 	0.33401148085425
scalar ws6_network.node[10].content_store 	hits[10] 	60746
scalar ws6_network.node[10].content_store 	misses[10] 	121122
scalar ws6_network.node[10].content_store 	decision_yes[10] 	1214
scalar ws6_network.node[10].content_store 	decision_no[10] 	119870
scalar ws6_network.node[10].content_store 	decision_ratio[10] 	0.010026097585148
scalar ws6_network.node[11].core_layer 	interests[11] 	0
scalar ws6_network.node[11].core_layer 	data[11] 	0
scalar ws6_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws6_network.node[11].content_store 	hits[11] 	0
scalar ws6_network.node[11].content_store 	misses[11] 	0
scalar ws6_network.node[11].content_store 	decision_yes[11] 	0
scalar ws6_network.node[11].content_store 	decision_no[11] 	0
scalar ws6_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws6_network.node[12].core_layer 	interests[12] 	0
scalar ws6_network.node[12].core_layer 	data[12] 	0
scalar ws6_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws6_network.node[12].content_store 	hits[12] 	0
scalar ws6_network.node[12].content_store 	misses[12] 	0
scalar ws6_network.node[12].content_store 	decision_yes[12] 	0
scalar ws6_network.node[12].content_store 	decision_no[12] 	0
scalar ws6_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws6_network.node[13].core_layer 	interests[13] 	12182
scalar ws6_network.node[13].core_layer 	data[13] 	2900
scalar ws6_network.node[13].content_store 	p_hit[13] 	0.7619438515843
scalar ws6_network.node[13].content_store 	hits[13] 	9282
scalar ws6_network.node[13].content_store 	misses[13] 	2900
scalar ws6_network.node[13].content_store 	decision_yes[13] 	32
scalar ws6_network.node[13].content_store 	decision_no[13] 	2868
scalar ws6_network.node[13].content_store 	decision_ratio[13] 	0.011034482758621
scalar ws6_network.node[14].core_layer 	interests[14] 	105932
scalar ws6_network.node[14].core_layer 	repo_load[14] 	98699
scalar ws6_network.node[14].core_layer 	data[14] 	0
scalar ws6_network.node[14].content_store 	p_hit[14] 	0.06827965109693
scalar ws6_network.node[14].content_store 	hits[14] 	7233
scalar ws6_network.node[14].content_store 	misses[14] 	98699
scalar ws6_network.node[14].content_store 	decision_yes[14] 	1005
scalar ws6_network.node[14].content_store 	decision_no[14] 	97694
scalar ws6_network.node[14].content_store 	decision_ratio[14] 	0.010182473986565
scalar ws6_network.node[15].core_layer 	interests[15] 	0
scalar ws6_network.node[15].core_layer 	data[15] 	0
scalar ws6_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws6_network.node[15].content_store 	hits[15] 	0
scalar ws6_network.node[15].content_store 	misses[15] 	0
scalar ws6_network.node[15].content_store 	decision_yes[15] 	0
scalar ws6_network.node[15].content_store 	decision_no[15] 	0
scalar ws6_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws6_network.node[16].core_layer 	interests[16] 	0
scalar ws6_network.node[16].core_layer 	data[16] 	0
scalar ws6_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws6_network.node[16].content_store 	hits[16] 	0
scalar ws6_network.node[16].content_store 	misses[16] 	0
scalar ws6_network.node[16].content_store 	decision_yes[16] 	0
scalar ws6_network.node[16].content_store 	decision_no[16] 	0
scalar ws6_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws6_network.node[17].core_layer 	interests[17] 	0
scalar ws6_network.node[17].core_layer 	data[17] 	0
scalar ws6_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws6_network.node[17].content_store 	hits[17] 	0
scalar ws6_network.node[17].content_store 	misses[17] 	0
scalar ws6_network.node[17].content_store 	decision_yes[17] 	0
scalar ws6_network.node[17].content_store 	decision_no[17] 	0
scalar ws6_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws6_network.node[18].core_layer 	interests[18] 	0
scalar ws6_network.node[18].core_layer 	data[18] 	0
scalar ws6_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws6_network.node[18].content_store 	hits[18] 	0
scalar ws6_network.node[18].content_store 	misses[18] 	0
scalar ws6_network.node[18].content_store 	decision_yes[18] 	0
scalar ws6_network.node[18].content_store 	decision_no[18] 	0
scalar ws6_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws6_network.node[19].core_layer 	interests[19] 	257106
scalar ws6_network.node[19].core_layer 	data[19] 	192542
scalar ws6_network.node[19].content_store 	p_hit[19] 	0.2509315224071
scalar ws6_network.node[19].content_store 	hits[19] 	64516
scalar ws6_network.node[19].content_store 	misses[19] 	192590
scalar ws6_network.node[19].content_store 	decision_yes[19] 	1939
scalar ws6_network.node[19].content_store 	decision_no[19] 	190603
scalar ws6_network.node[19].content_store 	decision_ratio[19] 	0.010070530066167
scalar ws6_network.node[20].core_layer 	interests[20] 	188018
scalar ws6_network.node[20].core_layer 	data[20] 	119002
scalar ws6_network.node[20].content_store 	p_hit[20] 	0.36690104138965
scalar ws6_network.node[20].content_store 	hits[20] 	68984
scalar ws6_network.node[20].content_store 	misses[20] 	119034
scalar ws6_network.node[20].content_store 	decision_yes[20] 	1237
scalar ws6_network.node[20].content_store 	decision_no[20] 	117765
scalar ws6_network.node[20].content_store 	decision_ratio[20] 	0.010394783280953
scalar ws6_network.node[21].core_layer 	interests[21] 	225117
scalar ws6_network.node[21].core_layer 	repo_load[21] 	106922
scalar ws6_network.node[21].core_layer 	data[21] 	98670
scalar ws6_network.node[21].content_store 	p_hit[21] 	0.086719350382246
scalar ws6_network.node[21].content_store 	hits[21] 	19522
scalar ws6_network.node[21].content_store 	misses[21] 	205595
scalar ws6_network.node[21].content_store 	decision_yes[21] 	2009
scalar ws6_network.node[21].content_store 	decision_no[21] 	203583
scalar ws6_network.node[21].content_store 	decision_ratio[21] 	0.0097717810031519
scalar ws6_network.client[10] 	hdistance[10] 	1.8052353812772
scalar ws6_network.client[10] 	downloads[10] 	180197
scalar ws6_network.client[10] 	avg_time[10] 	0.006530224144
scalar ws6_network.client[10] 	interests_sent[10] 	180235
scalar ws6_network.client[19] 	hdistance[19] 	1.3989188046785
scalar ws6_network.client[19] 	downloads[19] 	179801
scalar ws6_network.client[19] 	avg_time[19] 	0.004488310126
scalar ws6_network.client[19] 	interests_sent[19] 	179833
scalar ws6_network.client[20] 	hdistance[20] 	1.5725068796863
scalar ws6_network.client[20] 	downloads[20] 	179514
scalar ws6_network.client[20] 	avg_time[20] 	0.005393553197
scalar ws6_network.client[20] 	interests_sent[20] 	179546
