
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];

ObjRequests = {  <1,1,538>, <2,1,272>, <3,1,199>, <4,1,144>, <5,1,98>, <6,1,103>, <7,1,86>, <8,1,78>, <9,1,50>, <10,1,65> };

MaxCacheStorageAtSingleAS= [ 131.25  0 ] ;

MaxCacheStorage = 131.25 ;
SolutionGap = 0.01 ;
