
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];

ObjRequests = {  <1,1,26901>, <2,1,13602>, <3,1,9139>, <4,1,6657>, <5,1,5376>, <6,1,4330>, <7,1,3908>, <8,1,3441>, <9,1,3080>, <10,1,2679>, <11,1,2553> };

MaxCacheStorageAtSingleAS= [ 1443.75  0 ] ;

MaxCacheStorage = 1443.75 ;
SolutionGap = 1e-06 ;
