version 2
run General-80-20150405-09:38:09-14513
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-09:38:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=3, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=cost_scenario, $lambda=100, $a=1.1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14513
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 3
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50054
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	24947
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	24999
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.6156522165038
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.22132388776959
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.1630238957266
scalar cost_scenario_network.statistics 	stabilization_time 	3320.8
scalar cost_scenario_network.statistics 	p_hit 	0.15904931244447
scalar cost_scenario_network.statistics 	interests 	77645709.75
scalar cost_scenario_network.statistics 	data 	32648106.5
scalar cost_scenario_network.statistics 	hdistance 	1.4511042429806
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179990413
scalar cost_scenario_network.statistics 	total_cost 	100762500
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.27444787851006
scalar cost_scenario_network.statistics 	interests_sent 	179990413
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179990413
scalar cost_scenario_network.node[0].core_layer 	data[0] 	130592426
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	130592426
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.27444787851006
scalar cost_scenario_network.node[0].content_store 	hits[0] 	49397987
scalar cost_scenario_network.node[0].content_store 	misses[0] 	130592426
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	365946
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	130226480
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0028021992638379
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	13.518834587111
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.165
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0036363636363636
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	110800784
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	110800784
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	110800784
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	110800784
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.4113937074552e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0036363636363636
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	8996762
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	8996762
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	8996762
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	8996762
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.4115525989669e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0036363636363636
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	10794880
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	10794880
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	10794880
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	10794880
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.4117114904786e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0036363636363636
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.4511042429806
scalar cost_scenario_network.client[0] 	downloads[0] 	179990413
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179990413
