version 2
run General-149-20150405-17:01:40-14811
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-17:01:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=9, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 14811
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 149
attr seedset 9
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.2
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	24839
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	25291
scalar cost_scenario_network.content_distribution 	repo-1_price 	100
scalar cost_scenario_network.content_distribution 	repo-2_card 	49870
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.39140188700228
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.21738959184811
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.39120852114959
scalar cost_scenario_network.statistics 	stabilization_time 	10988.5
scalar cost_scenario_network.statistics 	p_hit 	0.32647476472059
scalar cost_scenario_network.statistics 	interests 	67848000.5
scalar cost_scenario_network.statistics 	data 	22848670.25
scalar cost_scenario_network.statistics 	hdistance 	1.0155115697535
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179997321
scalar cost_scenario_network.statistics 	total_cost 	550703343
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.49224421512362
scalar cost_scenario_network.statistics 	interests_sent 	179997321
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179997321
scalar cost_scenario_network.node[0].core_layer 	data[0] 	91394681
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	91394681
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.49224421512362
scalar cost_scenario_network.node[0].content_store 	hits[0] 	88602640
scalar cost_scenario_network.node[0].content_store 	misses[0] 	91394681
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	109598
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	91285083
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0011991726301884
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	96.712149082896
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	56.044
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.00019900497512438
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	70446080
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	70446080
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	70446080
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	70446080
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	8.9160114105055e-317
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.00019900497512438
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	5351058
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	5351058
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	5351058
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	5351058
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	8.9176003256225e-317
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.00019900497512438
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	15597543
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	15597543
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	15597543
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	15597543
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	8.9191892407395e-317
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.00019900497512438
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.0155115697535
scalar cost_scenario_network.client[0] 	downloads[0] 	179997321
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179997321
