version 2
run General-174-20150313-18:08:49-27546
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150313-18:08:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=12, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 27546
attr rep 12
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 174
attr seedset 12
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	12
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33375
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33440
scalar cost_scenario_network.content_distribution 	repo-1_price 	100
scalar cost_scenario_network.content_distribution 	repo-2_card 	33185
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.29391768034429
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.42035693237478
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.28572538728095
scalar cost_scenario_network.statistics 	stabilization_time 	2179.7
scalar cost_scenario_network.statistics 	p_hit 	0.21554323147355
scalar cost_scenario_network.statistics 	interests 	73884.25
scalar cost_scenario_network.statistics 	data 	28979.5
scalar cost_scenario_network.statistics 	hdistance 	1.2907097801458
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179619
scalar cost_scenario_network.statistics 	total_cost 	2238718
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.35464510992712
scalar cost_scenario_network.statistics 	interests_sent 	179619
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179619
scalar cost_scenario_network.node[0].core_layer 	data[0] 	115918
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	115918
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.35464510992712
scalar cost_scenario_network.node[0].content_store 	hits[0] 	63701
scalar cost_scenario_network.node[0].content_store 	misses[0] 	115918
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	629
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	115289
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0054262495902276
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	365.69065852331
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	97.228
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.00029644561705155
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	42418
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	42418
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	42418
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	42418
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.9587054665744e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.00029644561705155
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	21963
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	21963
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	21963
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	21963
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.9588643580861e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.00029644561705155
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	51537
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	51537
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	51537
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	51537
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.9590232495978e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.00029644561705155
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.2907097801458
scalar cost_scenario_network.client[0] 	downloads[0] 	179619
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179619
