
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<2, 1, 490000>};

ObjRequests = {  <1,1,332>, <2,1,155>, <3,1,89>, <4,1,69>, <5,1,71>, <6,1,43>, <7,1,47>, <8,1,35>, <9,1,29>, <10,1,33>, <11,1,30>, <12,1,23>, <13,1,22>, <14,1,32>, <15,1,20>, <16,1,23>, <17,1,24>, <18,1,15>, <19,1,20>, <20,1,15>, <21,1,20>, <22,1,10>, <23,1,17>, <24,1,9>, <25,1,6>, <26,1,17>, <27,1,13>, <28,1,11>, <29,1,21>, <30,1,17>, <31,1,6>, <32,1,7>, <33,1,8>, <34,1,7>, <35,1,5>, <36,1,11>, <37,1,6>, <38,1,13>, <39,1,11>, <40,1,9>, <41,1,5>, <42,1,5>, <43,1,5>, <44,1,6>, <45,1,8>, <46,1,5>, <47,1,6>, <48,1,7>, <49,1,9>, <50,1,12>, <51,1,4>, <52,1,6>, <53,1,4>, <54,1,3>, <55,1,5>, <56,1,4>, <57,1,3>, <58,1,7>, <59,1,4>, <60,1,7>, <61,1,3>, <62,1,8>, <63,1,4>, <64,1,4>, <65,1,5>, <66,1,5>, <67,1,7>, <68,1,4>, <69,1,6>, <70,1,4>, <71,1,6>, <72,1,6>, <73,1,4>, <74,1,2>, <75,1,5>, <76,1,7>, <77,1,5>, <78,1,2>, <79,1,10>, <80,1,5>, <81,1,3>, <82,1,4>, <83,1,3>, <84,1,6>, <85,1,8>, <86,1,2>, <87,1,1>, <88,1,2>, <89,1,0>, <90,1,6>, <91,1,4>, <92,1,3>, <93,1,3>, <94,1,2>, <95,1,2>, <96,1,4>, <97,1,3>, <98,1,4>, <99,1,3>, <100,1,2> };

RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  1  1.2  1.3  1.4  1.5 ] ;


ObjectsPublishedByProducers=[ [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ]  [ 0  1 ] ];


MaxCacheStorageAtSingleAS= [ 26.25  0 ] ;

MaxCacheStorage = 26.25 ;
Strategy = 4 ;
