
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,291>, <2,2,157>, <3,2,108>, <4,2,80>, <5,2,61>, <6,2,46>, <7,2,38>, <8,2,47>, <9,2,47>, <10,2,36>, <11,2,26>, <12,2,29>, <13,2,26>, <14,2,17>, <15,2,22>, <16,2,23>, <17,2,18>, <18,2,15>, <19,2,18>, <20,2,18>, <21,2,11>, <22,2,19>, <23,2,15>, <24,2,12>, <25,2,7>, <26,2,8>, <27,2,19>, <28,2,5>, <29,2,9>, <30,2,9>, <31,2,8>, <32,2,8>, <33,2,15>, <34,2,6>, <35,2,14>, <36,2,9>, <37,2,8>, <38,2,9>, <39,2,12>, <40,2,6>, <41,2,7>, <42,2,9>, <43,2,9>, <44,2,11>, <45,2,10>, <46,2,9>, <47,2,6>, <48,2,9>, <49,2,6>, <50,2,4>, <51,2,5>, <52,2,5>, <53,2,3>, <54,2,7>, <55,2,8>, <56,2,8>, <57,2,5>, <58,2,5>, <59,2,7>, <60,2,4>, <61,2,3>, <62,2,11>, <63,2,8>, <64,2,8>, <65,2,1>, <66,2,5>, <67,2,3>, <68,2,8>, <69,2,2>, <70,2,0>, <71,2,5>, <72,2,7>, <73,2,3>, <74,2,1>, <75,2,2>, <76,2,4>, <77,2,2>, <78,2,4>, <79,2,3>, <80,2,5>, <81,2,3>, <82,2,3>, <83,2,7>, <84,2,2>, <85,2,3>, <86,2,9>, <87,2,5>, <88,2,4>, <89,2,4>, <90,2,3>, <91,2,4>, <92,2,6>, <93,2,4>, <94,2,6>, <95,2,3>, <96,2,2>, <97,2,3>, <98,2,5>, <99,2,1>, <100,2,2> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 1 ;
