
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } ;


Objects= { 1, 2 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<2,1,490000>, <1,2,490000>, <11,1,490000>, <1,11,490000>, <11,2,490000>, <2,11,490000>, <11,10,490000>, <10,11,490000>, <3,2,490000>, <2,3,490000>, <4,3,490000>, <3,4,490000>, <5,4,490000>, <4,5,490000>, <6,5,490000>, <5,6,490000>, <7,6,490000>, <6,7,490000>, <8,4,490000>, <4,8,490000>, <8,7,490000>, <7,8,490000>, <9,3,490000>, <3,9,490000>, <9,8,490000>, <8,9,490000>, <10,9,490000>, <9,10,490000>};


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 0  0  0  0  0  0  0  1  0  0  0 ]  [ 0  0  0  0  0  0  0  1  0  0  0 ] ];

ObjRequests = {  <1,1,1076>, <2,1,557> };

MaxCacheStorageAtSingleAS= [ 2.625  2.625  2.625  2.625  2.625  2.625  2.625  2.625  2.625  2.625  2.625 ] ;

MaxCacheStorage = 28.875 ;
SolutionGap = 0.01 ;
