version 2
run General-12-20150404-05:14:12-21718
attr D lce
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150404-05:14:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=13, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=lce, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 21718
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 13
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33151
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33481
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	33368
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.37851705197292
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.30634827234733
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.31513467567975
scalar cost_scenario_network.statistics 	stabilization_time 	73.2
scalar cost_scenario_network.statistics 	p_hit 	0.20630923077952
scalar cost_scenario_network.statistics 	interests 	74606876.25
scalar cost_scenario_network.statistics 	data 	29607394.5
scalar cost_scenario_network.statistics 	hdistance 	1.3158993547739
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179997927
scalar cost_scenario_network.statistics 	total_cost 	439160064
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.34205032261288
scalar cost_scenario_network.statistics 	interests_sent 	179997927
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179997927
scalar cost_scenario_network.node[0].core_layer 	data[0] 	118429578
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	118429578
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.34205032261288
scalar cost_scenario_network.node[0].content_store 	hits[0] 	61568349
scalar cost_scenario_network.node[0].content_store 	misses[0] 	118429578
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	118429578
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	0
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	1
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	22.338394599575
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	3.667
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	39369154
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	39369154
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	39369154
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	39369154
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	6.9532566707782e-310
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	39979091
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	39979091
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	39979091
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	39979091
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	6.9532566707782e-310
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	39081333
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	39081333
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	39081333
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	39081333
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	6.9532566707782e-310
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.3158993547739
scalar cost_scenario_network.client[0] 	downloads[0] 	179997927
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179997927
