version 2
run General-3-20150902-21:12:22-5567
attr C 1e3
attr D fix0.1
attr F spr
attr R lru_repr
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e5
attr datetime 20150902-21:12:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e5, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=fix0.1, $R=lru_repr, $proactiveprob=1, $C=1e3, $window=60, $variance=0.05, $mytime=180000"
attr mytime 180000
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr proactiveprob 1
attr processid 5567
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e3
scalar . 	a 	1
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	180000
scalar . 	proactiveprob 	1
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	9071
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	9050
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	8986
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	9064
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	9170
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	9151
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	9112
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	9132
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	9101
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	9177
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.31220767331199
scalar abilene_nodelay_network.statistics 	interests 	39793955.545455
scalar abilene_nodelay_network.statistics 	data 	18217042.545455
scalar abilene_nodelay_network.statistics 	hdistance 	1.0679856135209
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	197980075
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	100000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.428588:0.0403747:0.03011:0.026947:0.47398:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.49145245045493
scalar abilene_nodelay_network.statistics 	execution_time 	8902
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	26648495
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	8263814
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	7867079
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	12311657757
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	1590637887
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	425217978
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.39467902408748
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	10517602
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	16130893
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	788483
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	15342410
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.048880306874517
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 2594:418:180:130:524:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.6075035048459
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	2010074
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	46297548
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	9498438
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	23816541
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	10900797697
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	1902626731
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	1488036615
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	3731257982
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.28041590885116
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	12982569
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	33314979
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	2381893
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	30933086
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.071496157929441
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 2723:513:270:181:419:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.271357766112
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	5402742
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	61357559
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	10776133
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	35260883
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	10625591419
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	4173283227
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	4945438134
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	2029517573
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.24969283735684
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	15320543
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	46037016
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	3527542
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	42509474
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.076624036623051
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 2680:528:257:175:429:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.270433653091
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	7538422
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	57661724
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	9425430
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	32669059
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	11403650544
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	4839877987
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	3049080449
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	2211876442
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.26997519186211
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	15567235
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	42094489
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	3269961
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	38824528
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.077681451365284
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 2637:586:249:179:422:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.2591271376223
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	7150818
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	35531517
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	8478668
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	15048276
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	11973553772
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	2713827167
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	1652241825
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.33785703548768
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	12004573
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	23526944
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	1502123
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	22024821
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.063846923765365
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 2591:469:217:142:490:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3532248128008
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	3571060
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	28688103
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	9801688
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	9374936
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	10793588948
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	1519974269
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	1088385472
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.33154785452353
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	9511479
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	19176624
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	937445
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	18239179
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.048884777633435
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 2676:425:174:140:511:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.4103042061561
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	2391043
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	32237237
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	8465264
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	12259676
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	12126095685
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	1151528549
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	2330091381
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.35711177729034
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	11512297
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	20724940
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	1228008
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	19496932
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.05925266852401
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 2670:432:210:147:490:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.3200386499776
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	3065461
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	43723758
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	9242173
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	20897027
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	11965082388
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	1980718692
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	2590382586
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	1843341383
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.31069054036938
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	13584558
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	30139200
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	2091270
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	28047930
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.069387044115305
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 2558:524:242:175:447:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.1928550475107
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	4956562
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	41877777
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	8556071
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	19847758
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	11952891370
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	1718324245
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	1751618212
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	2337843255
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.32174458543967
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	13473948
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	28403829
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	1984399
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	26419430
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.069863784914351
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 2782:505:245:158:443:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.1544574574259
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	4948819
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	32351067
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	8777093
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	12258905
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	11810734421
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	1383026874
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	2101042371
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.3497587575705
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	11315069
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	21035998
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	1224129
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	19811869
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.058192104791035
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 2740:482:220:152:466:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.2782886943751
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	3126081
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	31358726
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	9397510
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	11087328
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	11418258374
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	463776916
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	1335993934
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	1277555717
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.34675796459333
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	10873888
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	20484838
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	1108339
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	19376499
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.054105333905985
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 2790:454:202:164:466:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.219466310484
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	3112259
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.1525252652097
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	17997674
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.0917608223883
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	17997136
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.0022543183368
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	17996571
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	0.9822033934087
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	17999836
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.109724387647
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	18003910
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.2226209435211
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	17998091
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.1075262736906
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	18002800
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.9705798971521
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	17996674
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.94767764626513
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	17994890
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0539017307965
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	17998884
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.1070670703138
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	17993609
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
