version 2
run General-29-20141007-13:26:36-15025
attr D fix0.001
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-13:26:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=5, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15025
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 5
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	14
scalar geant_cost_network.content_distribution 	repo-2 	5
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	repo-0_card 	33098
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33407
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31037770261398
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29913869324176
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.39048360414427
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.19212328664114
scalar geant_cost_network.statistics 	interests 	60447.454545455
scalar geant_cost_network.statistics 	data 	35912.454545455
scalar geant_cost_network.statistics 	hdistance 	1.9909546960077
scalar geant_cost_network.statistics 	avg_time 	0.01903799746
scalar geant_cost_network.statistics 	downloads 	539525
scalar geant_cost_network.statistics 	total_cost 	1000331
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.47356470969835
scalar geant_cost_network.node[0].core_layer 	interests[0] 	179979
scalar geant_cost_network.node[0].core_layer 	data[0] 	116410
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	284025
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.35223553859061
scalar geant_cost_network.node[0].content_store 	hits[0] 	63395
scalar geant_cost_network.node[0].content_store 	misses[0] 	116584
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	124
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	116286
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0010652005841423
scalar geant_cost_network.node[1].core_layer 	interests[1] 	78711
scalar geant_cost_network.node[1].core_layer 	data[1] 	71573
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.090673476388307
scalar geant_cost_network.node[1].content_store 	hits[1] 	7137
scalar geant_cost_network.node[1].content_store 	misses[1] 	71574
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	88
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	71485
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.001229513922848
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	149673
scalar geant_cost_network.node[3].core_layer 	data[3] 	136008
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.091245582035504
scalar geant_cost_network.node[3].content_store 	hits[3] 	13657
scalar geant_cost_network.node[3].content_store 	misses[3] 	136016
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	111
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	135897
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.00081612846303159
scalar geant_cost_network.node[4].core_layer 	interests[4] 	179540
scalar geant_cost_network.node[4].core_layer 	data[4] 	116287
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.35220006683747
scalar geant_cost_network.node[4].content_store 	hits[4] 	63234
scalar geant_cost_network.node[4].content_store 	misses[4] 	116306
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	113
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	116174
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.00097173372775977
scalar geant_cost_network.node[5].core_layer 	interests[5] 	100728
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	92931
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.077406480819633
scalar geant_cost_network.node[5].content_store 	hits[5] 	7797
scalar geant_cost_network.node[5].content_store 	misses[5] 	92931
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	94
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	92837
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0010115031582572
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	37760
scalar geant_cost_network.node[7].core_layer 	data[7] 	33302
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.11806144067797
scalar geant_cost_network.node[7].content_store 	hits[7] 	4458
scalar geant_cost_network.node[7].content_store 	misses[7] 	33302
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	41
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	33261
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0012311572878506
scalar geant_cost_network.node[8].core_layer 	interests[8] 	33302
scalar geant_cost_network.node[8].core_layer 	data[8] 	30630
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.080235421296018
scalar geant_cost_network.node[8].content_store 	hits[8] 	2672
scalar geant_cost_network.node[8].content_store 	misses[8] 	30630
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	27
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	30603
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.00088148873653281
scalar geant_cost_network.node[9].core_layer 	interests[9] 	244819
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	100354
scalar geant_cost_network.node[9].core_layer 	data[9] 	80000
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.26310866395174
scalar geant_cost_network.node[9].content_store 	hits[9] 	64414
scalar geant_cost_network.node[9].content_store 	misses[9] 	180405
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	170
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	180184
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00094259068276833
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	115278
scalar geant_cost_network.node[12].core_layer 	data[12] 	107122
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.070768056350735
scalar geant_cost_network.node[12].content_store 	hits[12] 	8158
scalar geant_cost_network.node[12].content_store 	misses[12] 	107120
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	118
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	107004
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0011015477679655
scalar geant_cost_network.node[13].core_layer 	interests[13] 	35501
scalar geant_cost_network.node[13].core_layer 	data[13] 	32178
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.093602997098673
scalar geant_cost_network.node[13].content_store 	hits[13] 	3323
scalar geant_cost_network.node[13].content_store 	misses[13] 	32178
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	32
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	32146
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.00099446827024675
scalar geant_cost_network.node[14].core_layer 	interests[14] 	98742
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	90740
scalar geant_cost_network.node[14].core_layer 	data[14] 	0
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.081039476615827
scalar geant_cost_network.node[14].content_store 	hits[14] 	8002
scalar geant_cost_network.node[14].content_store 	misses[14] 	90740
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	111
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	90629
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0012232752920432
scalar geant_cost_network.node[15].core_layer 	interests[15] 	38108
scalar geant_cost_network.node[15].core_layer 	data[15] 	33142
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.13031384486197
scalar geant_cost_network.node[15].content_store 	hits[15] 	4966
scalar geant_cost_network.node[15].content_store 	misses[15] 	33142
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	33
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	33109
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.00099571540643292
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	37703
scalar geant_cost_network.node[21].core_layer 	data[21] 	33422
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.11354534121953
scalar geant_cost_network.node[21].content_store 	hits[21] 	4281
scalar geant_cost_network.node[21].content_store 	misses[21] 	33422
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	39
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	33383
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0011668960564897
scalar geant_cost_network.client[0] 	hdistance[0] 	2.3228664386418
scalar geant_cost_network.client[0] 	downloads[0] 	179805
scalar geant_cost_network.client[0] 	avg_time[0] 	0.034806569456
scalar geant_cost_network.client[4] 	hdistance[4] 	1.8892720071746
scalar geant_cost_network.client[4] 	downloads[4] 	179521
scalar geant_cost_network.client[4] 	avg_time[4] 	0.004395223394
scalar geant_cost_network.client[9] 	hdistance[9] 	1.7607256422067
scalar geant_cost_network.client[9] 	downloads[9] 	180199
scalar geant_cost_network.client[9] 	avg_time[9] 	0.01791219953
