version 2
run General-4-20150612-19:13:56-495
attr D lce
attr F spr
attr R random
attr a 1
attr configname General
attr datetime 20150612-19:13:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=random, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=random, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr measurement "$net=abilene, $rep=0, $a=1, $F=spr, $ttl=1000, $D=lce, $R=random, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene
attr network networks.${net=abilene}_network
attr processid 495
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_network.content_distribution 	repo-0 	5
scalar abilene_network.content_distribution 	client-0 	8
scalar abilene_network.content_distribution 	client-1 	9
scalar abilene_network.content_distribution 	client-2 	5
scalar abilene_network.content_distribution 	client-3 	0
scalar abilene_network.content_distribution 	client-4 	1
scalar abilene_network.content_distribution 	client-5 	7
scalar abilene_network.content_distribution 	client-6 	6
scalar abilene_network.content_distribution 	client-7 	2
scalar abilene_network.content_distribution 	client-8 	4
scalar abilene_network.content_distribution 	client-9 	10
scalar abilene_network.content_distribution 	client-10 	3
scalar abilene_network.content_distribution 	repo-0_card 	1000
scalar abilene_network.content_distribution 	repo-0_price 	0
scalar abilene_network.statistics 	stabilization_time 	60.2
scalar abilene_network.statistics 	p_hit 	0.084863356776268
scalar abilene_network.statistics 	interests 	542594.18181818
scalar abilene_network.statistics 	data 	362484.09090909
scalar abilene_network.statistics 	hdistance 	2.8496287715628
scalar abilene_network.statistics 	avg_time 	0.011753544558
scalar abilene_network.statistics 	downloads 	1947025
scalar abilene_network.statistics 	total_cost 	0
scalar abilene_network.statistics 	total_replicas 	1000
scalar abilene_network.statistics 	inner_hit 	0.28567018913471
scalar abilene_network.node[0].core_layer 	interests[0] 	180271
scalar abilene_network.node[0].core_layer 	data[0] 	144254
scalar abilene_network.node[0].core_layer 	repo_int[0] 	1390818
scalar abilene_network.node[0].content_store 	p_hit[0] 	0.17201879392692
scalar abilene_network.node[0].content_store 	hits[0] 	31010
scalar abilene_network.node[0].content_store 	misses[0] 	149261
scalar abilene_network.node[0].content_store 	decision_yes[0] 	144254
scalar abilene_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_network.node[0].content_store 	decision_ratio[0] 	1
scalar abilene_network.node[1].core_layer 	interests[1] 	468415
scalar abilene_network.node[1].core_layer 	data[1] 	402526
scalar abilene_network.node[1].content_store 	p_hit[1] 	0.10654014068721
scalar abilene_network.node[1].content_store 	hits[1] 	49905
scalar abilene_network.node[1].content_store 	misses[1] 	418510
scalar abilene_network.node[1].content_store 	decision_yes[1] 	402526
scalar abilene_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_network.node[1].content_store 	decision_ratio[1] 	1
scalar abilene_network.node[2].core_layer 	interests[2] 	582878
scalar abilene_network.node[2].core_layer 	data[2] 	523963
scalar abilene_network.node[2].content_store 	p_hit[2] 	0.079603278902275
scalar abilene_network.node[2].content_store 	hits[2] 	46399
scalar abilene_network.node[2].content_store 	misses[2] 	536479
scalar abilene_network.node[2].content_store 	decision_yes[2] 	523963
scalar abilene_network.node[2].content_store 	decision_no[2] 	0
scalar abilene_network.node[2].content_store 	decision_ratio[2] 	1
scalar abilene_network.node[3].core_layer 	interests[3] 	704326
scalar abilene_network.node[3].core_layer 	data[3] 	646375
scalar abilene_network.node[3].content_store 	p_hit[3] 	0.067189057339925
scalar abilene_network.node[3].content_store 	hits[3] 	47323
scalar abilene_network.node[3].content_store 	misses[3] 	657003
scalar abilene_network.node[3].content_store 	decision_yes[3] 	646375
scalar abilene_network.node[3].content_store 	decision_no[3] 	0
scalar abilene_network.node[3].content_store 	decision_ratio[3] 	1
scalar abilene_network.node[4].core_layer 	interests[4] 	827116
scalar abilene_network.node[4].core_layer 	data[4] 	765165
scalar abilene_network.node[4].content_store 	p_hit[4] 	0.059926298125051
scalar abilene_network.node[4].content_store 	hits[4] 	49566
scalar abilene_network.node[4].content_store 	misses[4] 	777550
scalar abilene_network.node[4].content_store 	decision_yes[4] 	765165
scalar abilene_network.node[4].content_store 	decision_no[4] 	0
scalar abilene_network.node[4].content_store 	decision_ratio[4] 	1
scalar abilene_network.node[5].core_layer 	interests[5] 	1479425
scalar abilene_network.node[5].core_layer 	repo_load[5] 	1390818
scalar abilene_network.node[5].core_layer 	data[5] 	0
scalar abilene_network.node[5].content_store 	p_hit[5] 	0.059892863781537
scalar abilene_network.node[5].content_store 	hits[5] 	88607
scalar abilene_network.node[5].content_store 	misses[5] 	1390818
scalar abilene_network.node[5].content_store 	decision_yes[5] 	1390818
scalar abilene_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_network.node[5].content_store 	decision_ratio[5] 	1
scalar abilene_network.node[6].core_layer 	interests[6] 	585627
scalar abilene_network.node[6].core_layer 	data[6] 	534873
scalar abilene_network.node[6].content_store 	p_hit[6] 	0.082262259083
scalar abilene_network.node[6].content_store 	hits[6] 	48175
scalar abilene_network.node[6].content_store 	misses[6] 	537452
scalar abilene_network.node[6].content_store 	decision_yes[6] 	534873
scalar abilene_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_network.node[6].content_store 	decision_ratio[6] 	1
scalar abilene_network.node[7].core_layer 	interests[7] 	456305
scalar abilene_network.node[7].core_layer 	data[7] 	405419
scalar abilene_network.node[7].content_store 	p_hit[7] 	0.096924206397037
scalar abilene_network.node[7].content_store 	hits[7] 	44227
scalar abilene_network.node[7].content_store 	misses[7] 	412078
scalar abilene_network.node[7].content_store 	decision_yes[7] 	405419
scalar abilene_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_network.node[7].content_store 	decision_ratio[7] 	1
scalar abilene_network.node[8].core_layer 	interests[8] 	323968
scalar abilene_network.node[8].core_layer 	data[8] 	276767
scalar abilene_network.node[8].content_store 	p_hit[8] 	0.12238245752667
scalar abilene_network.node[8].content_store 	hits[8] 	39648
scalar abilene_network.node[8].content_store 	misses[8] 	284320
scalar abilene_network.node[8].content_store 	decision_yes[8] 	276767
scalar abilene_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_network.node[8].content_store 	decision_ratio[8] 	1
scalar abilene_network.node[9].core_layer 	interests[9] 	180394
scalar abilene_network.node[9].core_layer 	data[9] 	143958
scalar abilene_network.node[9].content_store 	p_hit[9] 	0.17044912801978
scalar abilene_network.node[9].content_store 	hits[9] 	30748
scalar abilene_network.node[9].content_store 	misses[9] 	149646
scalar abilene_network.node[9].content_store 	decision_yes[9] 	143958
scalar abilene_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_network.node[9].content_store 	decision_ratio[9] 	1
scalar abilene_network.node[10].core_layer 	interests[10] 	179811
scalar abilene_network.node[10].core_layer 	data[10] 	144025
scalar abilene_network.node[10].content_store 	p_hit[10] 	0.17185822891814
scalar abilene_network.node[10].content_store 	hits[10] 	30902
scalar abilene_network.node[10].content_store 	misses[10] 	148909
scalar abilene_network.node[10].content_store 	decision_yes[10] 	144025
scalar abilene_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_network.node[10].content_store 	decision_ratio[10] 	1
scalar abilene_network.client[0] 	hdistance[0] 	4.3295999178382
scalar abilene_network.client[0] 	downloads[0] 	175264
scalar abilene_network.client[0] 	avg_time[0] 	0.022868795734
scalar abilene_network.client[1] 	hdistance[1] 	3.8233019082235
scalar abilene_network.client[1] 	downloads[1] 	176080
scalar abilene_network.client[1] 	avg_time[1] 	0.01531718054
scalar abilene_network.client[2] 	hdistance[2] 	3.1503605809924
scalar abilene_network.client[2] 	downloads[2] 	177214
scalar abilene_network.client[2] 	avg_time[2] 	0.011098882202
scalar abilene_network.client[3] 	hdistance[3] 	2.4334867153219
scalar abilene_network.client[3] 	downloads[3] 	177987
scalar abilene_network.client[3] 	avg_time[3] 	0.007511305564
scalar abilene_network.client[4] 	hdistance[4] 	1.6789720098353
scalar abilene_network.client[4] 	downloads[4] 	178134
scalar abilene_network.client[4] 	avg_time[4] 	0.006509827412
scalar abilene_network.client[5] 	hdistance[5] 	0.87282102739917
scalar abilene_network.client[5] 	downloads[5] 	179385
scalar abilene_network.client[5] 	avg_time[5] 	0
scalar abilene_network.client[6] 	hdistance[6] 	1.6415112205283
scalar abilene_network.client[6] 	downloads[6] 	179537
scalar abilene_network.client[6] 	avg_time[6] 	0.001871152393
scalar abilene_network.client[7] 	hdistance[7] 	2.3733276931754
scalar abilene_network.client[7] 	downloads[7] 	177300
scalar abilene_network.client[7] 	avg_time[7] 	0.006593786766
scalar abilene_network.client[8] 	hdistance[8] 	3.0510054337049
scalar abilene_network.client[8] 	downloads[8] 	176491
scalar abilene_network.client[8] 	avg_time[8] 	0.012257726638
scalar abilene_network.client[9] 	hdistance[9] 	3.6532345769464
scalar abilene_network.client[9] 	downloads[9] 	174706
scalar abilene_network.client[9] 	avg_time[9] 	0.023104075781
scalar abilene_network.client[10] 	hdistance[10] 	4.3382954032254
scalar abilene_network.client[10] 	downloads[10] 	174927
scalar abilene_network.client[10] 	avg_time[10] 	0.022156257118
