version 2
run General-9-20150720-19:02:29-13279
attr C 1e4
attr D lce
attr F spr
attr R always_highq
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150720-19:02:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=4, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=always_highq, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 13279
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 4
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	4
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	2
scalar abilene_nodelay_network.content_distribution 	repo-1 	0
scalar abilene_nodelay_network.content_distribution 	repo-2 	10
scalar abilene_nodelay_network.content_distribution 	repo-3 	6
scalar abilene_nodelay_network.content_distribution 	repo-4 	4
scalar abilene_nodelay_network.content_distribution 	repo-5 	9
scalar abilene_nodelay_network.content_distribution 	repo-6 	3
scalar abilene_nodelay_network.content_distribution 	repo-7 	5
scalar abilene_nodelay_network.content_distribution 	repo-8 	1
scalar abilene_nodelay_network.content_distribution 	repo-9 	8
scalar abilene_nodelay_network.content_distribution 	repo-10 	7
scalar abilene_nodelay_network.content_distribution 	client-0 	3
scalar abilene_nodelay_network.content_distribution 	client-1 	5
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	10
scalar abilene_nodelay_network.content_distribution 	client-4 	1
scalar abilene_nodelay_network.content_distribution 	client-5 	7
scalar abilene_nodelay_network.content_distribution 	client-6 	6
scalar abilene_nodelay_network.content_distribution 	client-7 	0
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	9
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90884
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90935
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	91184
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	90565
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	90993
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90652
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	91293
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90684
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90808
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	90944
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	91058
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	294.5
scalar abilene_nodelay_network.statistics 	p_hit 	0.13777964202649
scalar abilene_nodelay_network.statistics 	interests 	722364.27272727
scalar abilene_nodelay_network.statistics 	data 	313758
scalar abilene_nodelay_network.statistics 	hdistance 	1.365479076038
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1977840
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.446468:0:0:0:0.553532:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	2171.2958161429
scalar abilene_nodelay_network.statistics 	execution_time 	158
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	453118
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	240510
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	134241
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	113529210
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	60074805
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	17057621
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.17295053385652
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	78367
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	374751
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	72702
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	302049
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.19400081654218
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.1704257254051
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	177039
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	877321
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	235605
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	412003
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	119343723
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	72715290
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	54931021
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	148352353
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.11296549381583
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	99107
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	778214
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	215688
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	431920
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.33305332855678
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.3456944343132
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	329016
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	1194304
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	229355
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	621450
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	122951963
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	159988980
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	189760705
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	75705520
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.095235383955844
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	113740
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	1080564
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	324067
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	526738
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.38089456455945
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.3628098949387
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	442408
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	1116987
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	233526
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	567016
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	124013591
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	189087979
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	117120672
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	84255021
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.10062695447664
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	112399
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	1004588
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	296230
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	504312
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.37003680006795
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.3689625379062
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	413191
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	635877
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	221955
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	257311
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	125958031
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	105431936
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	63340098
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.15527059478484
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	98733
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	537144
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	136195
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	343071
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.28417413294496
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.3441129748565
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	234176
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	471970
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	202661
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	159956
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	130448577
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	53930493
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	40426874
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.20418882556095
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	96371
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	375599
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	85952
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	276665
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.23703246124699
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.3000209927225
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	171488
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	546821
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	205052
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	208870
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	128418192
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	44366286
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	84570329
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.17818810908871
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	97437
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	449384
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	111177
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	302745
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.26859408294316
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2633609531329
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	200098
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	800360
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	231486
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	359240
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	125134934
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	77586369
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	99085985
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	68666226
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.1305599980009
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	104495
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	695865
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	188993
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	401733
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.31993343783751
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.2141265725211
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	295783
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	767254
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	236758
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	334939
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	123573910
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	70484157
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	68754181
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	89874252
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.13260797597666
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	101744
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	665510
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	176447
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	395250
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.30863726764352
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.1200450252387
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	284285
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	554939
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	216705
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	210156
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	122411318
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	51843828
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	77391103
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.16674625499379
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	92534
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	462405
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	111490
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	315371
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.26118572556406
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1295905790821
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	207708
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	527056
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	215806
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	186156
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	130150017
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	18281844
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	51275611
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	50101178
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.1894884035093
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	99871
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	427185
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	98610
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	303352
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.24532169707584
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.1039524060735
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	191453
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.593110267934
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180007
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.3798287789116
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	180118
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.2164332337279
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179709
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.2456430104657
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179826
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.4247571600936
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	179851
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.5030996396286
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	179537
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.4349368248187
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179026
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	1.2549316894368
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	180060
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	1.2278913830236
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	180156
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.3626278394098
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	180011
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.3770100089674
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	179539
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
