# Created by Octave 3.8.1, Fri Jan 15 17:27:49 2016 CET <andrea@andrea-kth>
# name: COEFF_10
# type: global scalar
2


# name: COEFF_100
# type: global scalar
3


# name: COEFF_NO
# type: global scalar
0


# name: COEFF_SIMPLE
# type: global scalar
1


# name: K
# type: scalar
10


# name: Ks
# type: scalar
10


# name: N
# type: scalar
2


# name: NORM_MAX
# type: global scalar
1


# name: NORM_NO
# type: global scalar
0


# name: NORM_NORM
# type: global scalar
2


# name: R
# type: matrix
# rows: 2
# columns: 1
 80000000
 20000000


# name: R_perm
# type: scalar
1


# name: R_perms
# type: matrix
# rows: 2
# columns: 1
 80000000
 20000000


# name: R_perms_to_consider
# type: scalar
1


# name: T
# type: scalar
10


# name: Ts
# type: scalar
10


# name: active_coefficientss
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 2
no





# name: active_processes
# type: scalar
0


# name: additional_requests
# type: scalar
0


# name: alpha0
# type: scalar
1


# name: alpha0s
# type: scalar
1


# name: alpha_eps
# type: scalar
0


# name: alpha_epss
# type: scalar
0


# name: ans
# type: scalar
2


# name: argn
# type: sq_string
# elements: 3
# length: 192
[]                                                                                                                                                                                              
# length: 192
[]                                                                                                                                                                                              
# length: 192
'data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1.in'


# name: avg_ctlg
# type: scalar
500


# name: avg_overall_req
# type: scalar
100000000


# name: avg_req_per_epoch
# type: scalar
100000000


# name: boosts
# type: scalar
1


# name: border
# type: matrix
# rows: 2
# columns: 1
 9
 3


# name: border_lambdatau
# type: matrix
# rows: 2
# columns: 1
 1308570.579009043
 981427.9342567823


# name: c
# type: matrix
# rows: 2
# columns: 1
 8
 2


# name: c_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: coefficients
# type: string
# elements: 1
# length: 2
no


# name: coefficientss
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 2
no





# name: ctlg
# type: matrix
# rows: 2
# columns: 1
 500
 500


# name: ctlg_eps
# type: scalar
0


# name: ctlg_epss
# type: scalar
0


# name: ctlg_perm
# type: scalar
1


# name: ctlg_perms
# type: matrix
# rows: 2
# columns: 2
 500 500
 500 500


# name: ctlg_perms_to_consider
# type: scalar
1


# name: function_name
# type: string
# elements: 1
# length: 7
optimum


# name: hit_ratio_improvement
# type: scalar
0.02811090011692641


# name: i
# type: scalar
10


# name: idx
# type: scalar
2


# name: idx_coefficient
# type: scalar
1


# name: idx_normalize
# type: scalar
1


# name: in
# type: scalar struct
# ndims: 2
 1 1
# length: 14
# name: ctlg_eps
# type: scalar
0


# name: overall_ctlg
# type: scalar
1000


# name: p
# type: scalar
2


# name: alpha0
# type: scalar
1


# name: alpha_eps
# type: scalar
0


# name: req_eps
# type: scalar
-1


# name: alpha
# type: matrix
# rows: 2
# columns: 1
 1
 1


# name: ctlg_perm
# type: scalar
1


# name: catalog
# type: matrix
# rows: 2
# columns: 1
 500
 500


# name: R_perm
# type: scalar
1


# name: R
# type: matrix
# rows: 2
# columns: 1
 80000000
 20000000


# name: K
# type: scalar
10


# name: req_str_inner
# type: sq_string
# elements: 1
# length: 7
0.8_0.2


# name: lambdatau
# type: matrix
# rows: 2
# columns: 500
 11777135.21108139 5888567.605540695 3925711.737027129 2944283.802770347 2355427.042216278 1962855.868513565 1682447.887297341 1472141.901385174 1308570.579009043 1177713.521108139 1070648.655552854 981427.9342567823 905933.4777754914 841223.9436486706 785142.3474054259 736070.9506925868 692772.6594753758 654285.2895045215 619849.2216358625 588856.7605540694 560815.962432447 535324.3277764268 512049.3570035386 490713.9671283911 471085.4084432555 452966.7388877457 436190.1930030143 420611.9718243353 406108.1107269445 392571.1737027129 379907.5874542383 368035.4753462934 356882.8851842845 346386.3297376879 336489.5774594683 327142.6447522608 318300.9516508484 309924.6108179312 301977.8259251638 294428.3802770347 287247.2002702778 280407.9812162235 273886.8653739858 267662.1638882134 261714.1158018086 256024.6785017693 250577.3449166253 245356.9835641956 240349.6981853344 235542.7042216278 230924.2198251252 226483.3694438729 222210.0983222903 218095.0965015072 214129.7311105707 210305.9859121676 206616.4072119542 203054.0553634722 199612.4612047693 196285.5868513565 193067.7903455965 189953.7937271192 186938.654144149 184017.7376731467 181186.6955550983 178441.4425921423 175778.1374788267 173193.1648688439 170683.1190011796 168244.7887297341 165875.1438180477 163571.3223761304 161330.619329882 159150.4758254242 157028.4694810852 154962.3054089656 152949.8079361219 150988.9129625819 149077.6608997644 147214.1901385174 145396.7310010048 143623.6001351389 141893.1953142336 140203.9906081118 138554.5318950752 136943.4326869929 135369.3702423148 133831.0819441067 132327.3619222628 130857.0579009043 129419.0682536416 128012.3392508846 126635.8624847461 125288.6724583126 123969.8443271725 122678.4917820978 121413.7650626947 120174.8490926672 118960.9617280948 117771.3521108139 116605.2991196177 115462.1099125626 114341.1185541882 113241.6847219364 112163.1924864894 111105.0491611452 110066.6842157139 109047.5482507536 108047.1120282696 107064.8655552853 106100.3172169494 105152.9929560838 104222.4354962955 103308.2036059771 102409.8714007077 101527.0276817361 100659.2753083879 99806.23060238465 98967.52278219654 98142.79342567823 97331.69595935033 96533.89517279826 95749.06675675926 94976.89686355958 94217.0816886511 93469.32707207451 92733.34811875108 92008.86883657335 91295.62179132858 90593.34777754915 89901.79550443808 89220.72129607113 88549.88880512322 87889.06873941333 87238.03860060287 86596.58243442197 85964.49059183494 85341.55950058978 84727.59144662871 84122.39436486707 83525.78163887509 82937.57190902387 82357.58888868103 81785.66118806519 81221.62214538889 80665.309664941 80116.56606177815 79575.23791271209 79041.17591329791 78514.2347405426 77994.2729210688 77481.15270448281 76974.73994170842 76474.90396806097 75981.51749084766 75494.45648129095 75013.60007058209 74538.8304498822 74070.03277409678 73607.09506925868 73149.90814336266 72698.36550050239 72252.36325816803 71811.80006756945 71376.57703685691 70946.5976571168 70521.76773102628 70101.99530405588 69687.19059811471 69277.26594753758 68872.13573731805 68471.71634349645 68075.92607561496 67684.6851211574 67297.91549189364 66915.54097205335 66537.48706825644 66163.68096113139 65794.05145855524 65428.52895045216 65067.04536509053 64709.53412682082 64355.93011519884 64006.16962544232 63660.19033016967 63317.93124237306 62979.33267957961 62644.33622915632 62312.88471471633 61984.92216358626 61660.39377529523 61339.24589104889 61021.42596415227 60706.88253134736 60395.56518503276 60087.4245463336 59782.41223899181 59480.48086404742 59181.58397528336 58885.67605540694 58592.71249294223 58302.64955980886 58015.44438956349 57731.05495628131 57449.44005405556 57170.55927709411 56894.37300039318 56620.84236096821 56349.92923962387 56081.59624324471 55815.80668758952 55552.52458057258 55291.71460601591 55033.34210785694 54777.37307479715 54523.77412537679 54272.51249346261 54023.55601413481 53776.87310996067 53532.43277764267 53290.20457502891 53050.15860847472 52812.26552054434 52576.49647804191 52342.82316036172 52111.21774814773 51881.65291225282 51654.10180298855 51428.53803965671 51204.93570035386 50983.26931204064 50763.51384086806 50545.64468275274 50329.63765419397 50115.46898332506 49903.11530119232 49692.55363325479 49483.76139109827 49276.71636435727 49071.39671283912 48867.78095884394 48665.84797967516 48465.57700033493 48266.94758639913 48069.9396370669 47874.53337837963 47680.70935660481 47488.44843177979 47297.73177141119 47108.54084432555 46920.85741466689 46734.66353603725 46549.94154577623 46366.67405937554 46184.84396502505 46004.43441828668 45825.42883689256 45647.81089566429 45471.56452154976 45296.67388877457 45123.12341410493 44950.89775221904 44779.98179118399 44610.36064803557 44442.01966445807 44274.94440256161 44109.12064075426 43944.53436970666 43781.17178840665 43619.01930030144 43458.06350952542 43298.29121721099 43139.68941788055 42982.24529591747 42825.94622211414 42670.77975029489 42516.73361401224 42363.79572331435 42211.95416158204 42061.19718243353 41911.51320669533 41762.89081943755 41615.31876707204 41468.78595451194 41323.28144239083 41178.79444434051 41035.31432432539 40892.8305940326 40751.33291031623 40610.81107269444 40471.25502089824 40332.6548324705 40195.0007204143 40058.28303088908 39922.49224095386 39787.61895635605 39653.65390936494 39520.58795664895 39388.41207719527 39257.1173702713 39126.69505342653 38997.1364605344 38868.43303987257 38740.57635224141 38613.5580691193 38487.36997085421 38362.00394489052 38237.45198403049 38113.70618472942 37990.75874542383 37868.60196489192 37747.22824064548 37626.63006735268 37506.80003529105 37387.7308288298 37269.4152249411 37151.8460917394 37035.01638704839 36918.91915699495 36803.54753462934 36688.8947385713 36574.95407168133 36461.71891975663 36349.1827502512 36237.33911101965 36126.18162908401 36015.70400942321 35905.90003378472 35796.76355951789 35688.28851842845 35580.46891565374 35473.2988285584 35366.77240564981 35260.88386551314 35155.62749576534 35050.99765202794 34946.98875691806 34843.59529905736 34740.81183209849 34638.63297376879 34537.05340493075 34436.06786865903 34335.67116933349 34235.85817174822 34136.62380023591 34037.96303780748 33939.87092530659 33842.3425605787 33745.37309765441 33648.95774594682 33553.09176946264 33457.77048602667 33362.98926651951 33268.74353412822 33175.02876360955 33081.8404805657 32989.17426073218 32897.02572927762 32805.39056011529 32714.26447522608 32623.64324399276 32533.52268254527 32443.89865311677 32354.76706341041 32266.12386597641 32177.96505759942 32090.28667869588 32003.08481272116 31916.35558558641 31830.09516508483 31744.29976032719 31658.96562118653 31574.08903775171 31489.6663397898 31405.69389621704 31322.16811457816 31239.08544053419 31156.44235735817 31074.23538543902 30992.46108179313 30911.1160395837 30830.19688764762 30749.70029002973 30669.62294552445 30589.96158722438 30510.71298207614 30431.87393044286 30353.44126567368 30275.41185367966 30197.78259251638 30120.55041197286 30043.7122731668 29967.26516814603 29891.20611949591 29815.53217995288 29740.24043202371 29665.32798761055 29590.79198764168 29516.62960170774 29442.83802770347 29369.41449147478 29296.35624647111 29223.66057340295 29151.32477990443 29079.34620020095 29007.72219478175 28936.45015007712 28865.52747814066 28794.95161633591 28724.72002702778 28654.83019727832 28585.27963854706 28516.06588639562 28447.18650019659 28378.63906284672 28310.42118048411 28242.53048220956 28174.96461981193 28107.72126749735 28040.79812162236 27974.19290043085 27907.90334379476 27841.92721295837 27776.26229028629 27710.90637901503 27645.85730300795 27581.11290651379 27516.67105392847 27452.52962956034 27388.68653739857 27325.13970088489 27261.88706268839 27198.92658448357 27136.25624673131 27073.87404846296 27011.77800706741 26949.96615808098 26888.43655498034 26827.1872689781 26766.21638882134 26705.52202059272 26645.10228751446 26584.95532975482 26525.07930423736 26465.47238445256 26406.13276027217 26347.05863776597 26288.24823902096 26229.699801963 26171.41158018086 26113.38184275253 26055.60887407387 25998.0909736896 25940.82645612641 25883.81365072832 25827.05090149427 25770.5365669177 25714.26901982836 25658.24664723614 25602.46785017693 25546.9310435605 25491.63465602032 25436.57712976542 25381.75692043403 25327.17249694922 25272.82234137637 25218.70494878242 25164.81882709698 25111.16249697524 25057.73449166253 25004.5333568607 24951.55765059616 24898.80594308962 24846.2768166274 24793.9688654345 24741.88069554913 24690.01092469893 24638.35818217864 24586.92110872941 24535.69835641956 24484.68858852679 24433.89047942197 24383.30271445422 24332.92398983758 24282.75301253894 24232.78850016747 24183.02918086528 24133.47379319957 24084.12108605601 24034.96981853345 23986.01875983989 23937.26668918982 23888.71239570261 23840.3546783024 23792.19234561897 23744.2242158899 23696.44911686396 23648.8658857056 23601.47336890057 23554.27042216278
 2944283.802770347 1472141.901385174 981427.9342567823 736070.9506925868 588856.7605540694 490713.9671283911 420611.9718243353 368035.4753462934 327142.6447522608 294428.3802770347 267662.1638882134 245356.9835641956 226483.3694438729 210305.9859121676 196285.5868513565 184017.7376731467 173193.1648688439 163571.3223761304 154962.3054089656 147214.1901385174 140203.9906081118 133831.0819441067 128012.3392508846 122678.4917820978 117771.3521108139 113241.6847219364 109047.5482507536 105152.9929560838 101527.0276817361 98142.79342567823 94976.89686355958 92008.86883657335 89220.72129607113 86596.58243442197 84122.39436486707 81785.66118806519 79575.23791271209 77481.15270448281 75494.45648129095 73607.09506925868 71811.80006756945 70101.99530405588 68471.71634349645 66915.54097205335 65428.52895045216 64006.16962544232 62644.33622915632 61339.24589104889 60087.4245463336 58885.67605540694 57731.05495628131 56620.84236096821 55552.52458057258 54523.77412537679 53532.43277764267 52576.49647804191 51654.10180298855 50763.51384086806 49903.11530119232 49071.39671283912 48266.94758639913 47488.44843177979 46734.66353603725 46004.43441828668 45296.67388877457 44610.36064803557 43944.53436970666 43298.29121721099 42670.77975029489 42061.19718243353 41468.78595451194 40892.8305940326 40332.6548324705 39787.61895635605 39257.1173702713 38740.57635224141 38237.45198403049 37747.22824064548 37269.4152249411 36803.54753462934 36349.1827502512 35905.90003378472 35473.2988285584 35050.99765202794 34638.63297376879 34235.85817174822 33842.3425605787 33457.77048602667 33081.8404805657 32714.26447522608 32354.76706341041 32003.08481272116 31658.96562118653 31322.16811457816 30992.46108179313 30669.62294552445 30353.44126567368 30043.7122731668 29740.24043202371 29442.83802770347 29151.32477990443 28865.52747814066 28585.27963854706 28310.42118048411 28040.79812162236 27776.26229028629 27516.67105392847 27261.88706268839 27011.77800706741 26766.21638882134 26525.07930423736 26288.24823902096 26055.60887407387 25827.05090149427 25602.46785017693 25381.75692043403 25164.81882709698 24951.55765059616 24741.88069554913 24535.69835641956 24332.92398983758 24133.47379319957 23937.26668918982 23744.2242158899 23554.27042216278 23367.33176801863 23183.33702968777 23002.21720914334 22823.90544783215 22648.33694438729 22475.44887610952 22305.18032401778 22137.47220128081 21972.26718485333 21809.50965015072 21649.14560860549 21491.12264795873 21335.38987514744 21181.89786165718 21030.59859121677 20881.44540971877 20734.39297725597 20589.39722217026 20446.4152970163 20305.40553634722 20166.32741623525 20029.14151544454 19893.80947817802 19760.29397832448 19628.55868513565 19498.5682302672 19370.2881761207 19243.68498542711 19118.72599201524 18995.37937271192 18873.61412032274 18753.40001764552 18634.70761247055 18517.50819352419 18401.77376731467 18287.47703584066 18174.5913751256 18063.09081454201 17952.95001689236 17844.14425921423 17736.6494142792 17630.44193275657 17525.49882601397 17421.79764952868 17319.3164868844 17218.03393432951 17117.92908587411 17018.98151890374 16921.17128028935 16824.47887297341 16728.88524301334 16634.37176706411 16540.92024028285 16448.51286463881 16357.13223761304 16266.76134127263 16177.38353170521 16088.98252879971 16001.54240636058 15915.04758254242 15829.48281059326 15744.8331698949 15661.08405728908 15578.22117867908 15496.23054089656 15415.09844382381 15334.81147276222 15255.35649103807 15176.72063283684 15098.89129625819 15021.8561365834 14945.60305974795 14870.12021601186 14795.39599382084 14721.41901385174 14648.17812323556 14575.66238995221 14503.86109739087 14432.76373907033 14362.36001351389 14292.63981927353 14223.59325009829 14155.21059024205 14087.48230990597 14020.39906081118 13953.95167189738 13888.13114514314 13822.92865150398 13758.33552696424 13694.34326869929 13630.9435313442 13568.12812336565 13505.8890035337 13444.21827749017 13383.10819441067 13322.55114375723 13262.53965211868 13203.06638013609 13144.12411951048 13085.70579009043 13027.80443703693 12970.4132280632 12913.52545074714 12857.13450991418 12801.23392508847 12745.81732801016 12690.87846021701 12636.41117068818 12582.40941354849 12528.86724583126 12475.77882529808 12423.1384083137 12370.94034777457 12319.17909108932 12267.84917820978 12216.94523971099 12166.46199491879 12116.39425008373 12066.73689659978 12017.48490926672 11968.63334459491 11920.1773391512 11872.11210794495 11824.4329428528 11777.13521108139 11730.21435366672 11683.66588400931 11637.48538644406 11591.66851484388 11546.21099125626 11501.10860457167 11456.35720922314 11411.95272391607 11367.89113038744 11324.16847219364 11280.78085352623 11237.72443805476 11194.995447796 11152.59016200889 11110.50491611452 11068.7361006404 11027.28016018856 10986.13359242667 10945.29294710166 10904.75482507536 10864.51587738135 10824.57280430275 10784.92235447014 10745.56132397937 10706.48655552854 10667.69493757372 10629.18340350306 10590.94893082859 10552.98854039551 10515.29929560838 10477.87830167383 10440.72270485939 10403.82969176801 10367.19648862798 10330.82036059771 10294.69861108513 10258.82858108135 10223.20764850815 10187.83322757906 10152.70276817361 10117.81375522456 10083.16370811762 10048.75018010357 10014.57075772227 9980.623060238464 9946.904739089012 9913.413477341235 9880.146989162238 9847.103019298818 9814.279342567825 9781.673763356634 9749.2841151336 9717.108259968141 9685.144088060351 9653.389517279826 9621.842492713553 9590.500986222629 9559.362996007621 9528.426546182354 9497.689686355958 9467.150491222979 9436.807060161369 9406.65751683817 9376.700008822761 9346.93270720745 9317.353806235275 9287.961522934849 9258.754096762097 9229.729789248737 9200.886883657335 9172.223684642826 9143.738517920332 9115.429729939156 9087.295687562799 9059.334777754913 9031.545407271004 9003.926002355802 8976.475008446181 8949.190889879474 8922.072129607113 8895.117228913436 8868.3247071396 8841.693101412453 8815.220966378285 8788.906873941334 8762.749413006984 8736.747189229516 8710.898824764339 8685.202958024622 8659.658243442198 8634.263351232688 8609.016967164756 8583.917792333372 8558.964542937056 8534.155950058977 8509.49075945187 8484.967731326647 8460.585640144674 8436.343274413603 8412.239436486705 8388.27294236566 8364.442621506669 8340.747316629879 8317.185883532055 8293.757190902386 8270.460120141424 8247.293565183045 8224.256432319406 8201.347640028822 8178.56611880652 8155.910810998191 8133.380670636317 8110.974663279193 8088.691765852603 8066.530966494101 8044.491264399855 8022.571669673969 8000.77120318029 7979.088896396604 7957.523791271208 7936.074940081799 7914.741405296632 7893.522259437927 7872.416584947451 7851.423474054259 7830.542028644541 7809.771360133546 7789.110589339542 7768.558846359754 7748.115270448282 7727.779009895924 7707.549221911904 7687.425072507433 7667.405736381112 7647.490396806096 7627.678245519034 7607.968482610716 7588.36031641842 7568.852963419914 7549.445648129094 7530.137602993215 7510.928068291701 7491.816292036507 7472.801529873977 7453.883044988221 7435.060108005928 7416.331996902637 7397.69799691042 7379.157400426935 7360.709506925868 7342.353622868695 7324.089061617778 7305.915143350737 7287.831194976107 7269.836550050239 7251.930548695436 7234.11253751928 7216.381869535164 7198.737904083978 7181.180006756945 7163.707549319579 7146.319909636764 7129.016471598904 7111.796625049147 7094.659765711681 7077.605295121027 7060.63262055239 7043.741154952983 7026.930316874337 7010.199530405589 6993.548225107713 6976.97583594869 6960.481803239591 6944.065572571572 6927.726594753757 6911.464325751988 6895.278226628448 6879.167763482118 6863.132407390086 6847.171634349644 6831.284925221223 6815.471765672099 6799.731646120893 6784.064061682827 6768.46851211574 6752.944501766851 6737.491539520245 6722.109138745084 6706.796817244526 6691.554097205334 6676.38050514818 6661.275571878614 6646.238832438706 6631.26982605934 6616.36809611314 6601.533190068043 6586.764659441492 6572.062059755239 6557.42495049075 6542.852895045216 6528.345460688131 6513.902218518467 6499.5227434224 6485.206614031602 6470.953412682081 6456.762725373568 6442.634141729424 6428.567254957089 6414.561661809035 6400.616962544233 6386.732760890124 6372.90866400508 6359.144282441354 6345.439230108507 6331.793124237305 6318.205585344092 6304.676237195604 6291.204706774246 6277.79062424381 6264.433622915632 6251.133339215175 6237.88941264904 6224.701485772404 6211.569204156849 6198.492216358625 6185.470173887284 6172.502731174732 6159.589545544659 6146.730277182352 6133.924589104889 6121.172147131699 6108.472619855493 6095.825678613555 6083.230997459395 6070.688253134736 6058.197125041866 6045.757295216319 6033.368448299891 6021.030271514002 6008.742454633362 5996.504689959973 5984.316672297454 5972.178098925653 5960.088669575601 5948.048086404741 5936.056053972474 5924.11227921599 5912.216471426399 5900.368342225143 5888.567605540694




# name: infile
# type: sq_string
# elements: 1
# length: 190
data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1.in


# name: j
# type: scalar
2


# name: lambda
# type: scalar
10000000


# name: lambdas
# type: scalar
10000000


# name: max_parallel
# type: scalar
1


# name: mdat_folder
# type: string
# elements: 1
# length: 18
data/rawdata/prova


# name: method
# type: string
# elements: 1
# length: 7
optimum


# name: methods_
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 7
optimum





# name: new_value
# type: scalar
1472141.901385174


# name: normalize
# type: string
# elements: 1
# length: 4
norm


# name: normalizes
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 4
norm





# name: overall_ctlg
# type: scalar
1000


# name: overall_ctlgs
# type: scalar
1000


# name: overwrite
# type: bool
1


# name: p
# type: scalar
2


# name: parse
# type: bool
0


# name: ps
# type: scalar
2


# name: req_eps
# type: scalar
-1


# name: req_epss
# type: scalar
-1


# name: req_proportion
# type: matrix
# rows: 1
# columns: 2
 0.8 0.2


# name: req_str
# type: string
# elements: 1
# length: 16
req_prop_0.8_0.2


# name: seed
# type: scalar
1


# name: seeds
# type: scalar
1


# name: settings
# type: scalar struct
# ndims: 2
 1 1
# length: 11
# name: save_mdat_file
# type: bool
1


# name: seed
# type: scalar
1


# name: epochs
# type: scalar
1000000


# name: boost
# type: scalar
1


# name: method
# type: string
# elements: 1
# length: 7
optimum


# name: coefficients
# type: scalar
0


# name: normalize
# type: scalar
2


# name: simname
# type: string
# elements: 1
# length: 187
data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1


# name: outfile
# type: string
# elements: 1
# length: 192
data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1.mdat


# name: logfile
# type: string
# elements: 1
# length: 191
data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1.log


# name: infile
# type: string
# elements: 1
# length: 190
data/rawdata/prova/p_2-ctlg_1e+03-ctlg_eps_0-ctlg_perm_1-alpha0_1-alpha_eps_0-lambda_1e+07-req_prop_0.8_0.2-R_perm_1-T_1e+01-K_1e+01-optimum-norm_norm-coeff_no-boost_1-tot_time_0.2-seed_1.in




# name: severe_debug
# type: global scalar
1


# name: tot_effective_req
# type: scalar
7200000000


# name: tot_time
# type: scalar
0.2


# name: tot_times
# type: scalar
0.2


# name: value
# type: scalar
0.3642499675998744


# name: value_unif
# type: scalar
0.336139067482948


# name: vc_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: zipf
# type: matrix
# rows: 2
# columns: 500
 0.1472141901385174 0.07360709506925868 0.04907139671283912 0.03680354753462934 0.02944283802770347 0.02453569835641956 0.02103059859121676 0.01840177376731467 0.01635713223761304 0.01472141901385174 0.01338310819441067 0.01226784917820978 0.01132416847219364 0.01051529929560838 0.009814279342567823 0.009200886883657335 0.008659658243442198 0.008178566118806518 0.007748115270448281 0.007360709506925868 0.007010199530405587 0.006691554097205335 0.006400616962544232 0.00613392458910489 0.005888567605540694 0.005662084236096821 0.005452377412537679 0.005257649647804191 0.005076351384086806 0.004907139671283912 0.004748844843177979 0.004600443441828667 0.004461036064803556 0.004329829121721099 0.004206119718243353 0.004089283059403259 0.003978761895635605 0.00387405763522414 0.003774722824064547 0.003680354753462934 0.003590590003378472 0.003505099765202794 0.003423585817174822 0.003345777048602667 0.003271426447522608 0.003200308481272116 0.003132216811457816 0.003066962294552445 0.00300437122731668 0.002944283802770347 0.002886552747814066 0.002831042118048411 0.002777626229028629 0.002726188706268839 0.002676621638882134 0.002628824823902096 0.002582705090149427 0.002538175692043403 0.002495155765059616 0.002453569835641956 0.002413347379319957 0.00237442242158899 0.002336733176801863 0.002300221720914334 0.002264833694438729 0.002230518032401778 0.002197226718485333 0.002164914560860549 0.002133538987514744 0.002103059859121677 0.002073439297725597 0.00204464152970163 0.002016632741623525 0.001989380947817802 0.001962855868513565 0.00193702881761207 0.001911872599201524 0.001887361412032274 0.001863470761247055 0.001840177376731467 0.00181745913751256 0.001795295001689236 0.00177366494142792 0.001752549882601397 0.001731931648688439 0.001711792908587411 0.001692117128028935 0.001672888524301334 0.001654092024028285 0.001635713223761304 0.00161773835317052 0.001600154240636058 0.001582948281059326 0.001566108405728908 0.001549623054089656 0.001533481147276222 0.001517672063283684 0.00150218561365834 0.001487012021601185 0.001472141901385173 0.001457566238995221 0.001443276373907033 0.001429263981927353 0.001415521059024205 0.001402039906081118 0.001388813114514315 0.001375833552696424 0.00136309435313442 0.00135058890035337 0.001338310819441067 0.001326253965211868 0.001314412411951048 0.001302780443703693 0.001291352545074714 0.001280123392508847 0.001269087846021701 0.001258240941354849 0.001247577882529808 0.001237094034777457 0.001226784917820978 0.001216646199491879 0.001206673689659978 0.001196863334459491 0.001187211210794495 0.001177713521108139 0.001168366588400931 0.001159166851484389 0.001150110860457167 0.001141195272391607 0.001132416847219364 0.001123772443805476 0.001115259016200889 0.00110687361006404 0.001098613359242667 0.001090475482507536 0.001082457280430275 0.001074556132397937 0.001066769493757372 0.001059094893082859 0.001051529929560838 0.001044072270485939 0.001036719648862798 0.001029469861108513 0.001022320764850815 0.001015270276817361 0.001008316370811763 0.001001457075772227 0.0009946904739089012 0.0009880146989162239 0.0009814279342567824 0.00097492841151336 0.0009685144088060351 0.0009621842492713552 0.0009559362996007621 0.0009497689686355958 0.0009436807060161368 0.0009376700008822762 0.0009317353806235275 0.0009258754096762098 0.0009200886883657335 0.0009143738517920332 0.0009087295687562799 0.0009031545407271003 0.0008976475008446181 0.0008922072129607112 0.0008868324707139599 0.0008815220966378285 0.0008762749413006984 0.000871089882476434 0.0008659658243442197 0.0008609016967164757 0.0008558964542937055 0.0008509490759451869 0.0008460585640144675 0.0008412239436486706 0.0008364442621506668 0.0008317185883532054 0.0008270460120141424 0.0008224256432319406 0.000817856611880652 0.0008133380670636317 0.0008088691765852602 0.0008044491264399855 0.000800077120318029 0.0007957523791271208 0.0007914741405296632 0.0007872416584947451 0.000783054202864454 0.0007789110589339541 0.0007748115270448282 0.0007707549221911904 0.0007667405736381112 0.0007627678245519035 0.000758836031641842 0.0007549445648129095 0.0007510928068291701 0.0007472801529873976 0.0007435060108005927 0.0007397697996910419 0.0007360709506925867 0.0007324089061617778 0.0007287831194976107 0.0007251930548695436 0.0007216381869535164 0.0007181180006756944 0.0007146319909636764 0.0007111796625049147 0.0007077605295121027 0.0007043741154952983 0.0007010199530405589 0.000697697583594869 0.0006944065572571573 0.0006911464325751989 0.0006879167763482119 0.0006847171634349644 0.0006815471765672099 0.0006784064061682827 0.0006752944501766851 0.0006722109138745084 0.0006691554097205334 0.0006661275571878614 0.000663126982605934 0.0006601533190068043 0.0006572062059755239 0.0006542852895045216 0.0006513902218518466 0.0006485206614031602 0.0006456762725373568 0.0006428567254957089 0.0006400616962544233 0.000637290866400508 0.0006345439230108507 0.0006318205585344092 0.0006291204706774246 0.0006264433622915633 0.000623788941264904 0.000621156920415685 0.0006185470173887284 0.0006159589545544659 0.000613392458910489 0.0006108472619855492 0.0006083230997459395 0.0006058197125041867 0.0006033368448299892 0.0006008742454633362 0.0005984316672297454 0.0005960088669575601 0.0005936056053972474 0.0005912216471426399 0.0005888567605540694 0.0005865107176833361 0.0005841832942004657 0.0005818742693222029 0.0005795834257421943 0.0005773105495628132 0.0005750554302285834 0.0005728178604611571 0.0005705976361958037 0.000568394556519372 0.0005662084236096822 0.0005640390426763116 0.000561886221902738 0.0005597497723897998 0.0005576295081004446 0.0005555252458057259 0.0005534368050320201 0.0005513640080094282 0.0005493066796213333 0.0005472646473550831 0.000545237741253768 0.0005432257938690678 0.0005412286402151373 0.0005392461177235068 0.0005372780661989684 0.0005353243277764268 0.0005333847468786861 0.0005314591701751529 0.0005295474465414294 0.0005276494270197755 0.0005257649647804191 0.0005238939150836916 0.0005220361352429693 0.0005201914845884005 0.0005183598244313992 0.0005165410180298854 0.0005147349305542565 0.0005129414290540674 0.0005111603824254074 0.0005093916613789528 0.0005076351384086806 0.000505890687761228 0.0005041581854058813 0.0005024375090051787 0.0005007285378861135 0.0004990311530119232 0.0004973452369544506 0.0004956706738670618 0.0004940073494581119 0.0004923551509649409 0.0004907139671283912 0.0004890836881678317 0.00048746420575668 0.0004858554129984071 0.0004842572044030176 0.0004826694758639913 0.0004810921246356776 0.0004795250493111315 0.000477968149800381 0.0004764213273091177 0.0004748844843177979 0.000473357524561149 0.0004718403530080684 0.0004703328758419084 0.0004688350004411381 0.0004673466353603725 0.0004658676903117638 0.0004643980761467424 0.0004629377048381049 0.0004614864894624368 0.0004600443441828667 0.0004586111842321413 0.0004571869258960166 0.0004557714864969578 0.0004543647843781399 0.0004529667388877457 0.0004515772703635502 0.0004501963001177901 0.000448823750422309 0.0004474595444939737 0.0004461036064803556 0.0004447558614456718 0.00044341623535698 0.0004420846550706227 0.0004407610483189143 0.0004394453436970667 0.0004381374706503492 0.0004368373594614758 0.000435544941238217 0.0004342601479012311 0.0004329829121721099 0.0004317131675616345 0.0004304508483582379 0.0004291958896166686 0.0004279482271468527 0.0004267077975029488 0.0004254745379725935 0.0004242483865663324 0.0004230292820072338 0.0004218171637206801 0.0004206119718243353 0.000419413647118283 0.0004182221310753334 0.0004170373658314939 0.0004158592941766027 0.0004146878595451193 0.0004135230060070712 0.0004123646782591523 0.0004112128216159703 0.0004100673820014411 0.000408928305940326 0.0004077955405499095 0.0004066690335318159 0.0004055487331639597 0.0004044345882926301 0.0004033265483247051 0.0004022245632199927 0.0004011285834836985 0.0004000385601590145 0.0003989544448198302 0.0003978761895635604 0.0003968037470040899 0.0003957370702648316 0.0003946761129718964 0.0003936208292473726 0.0003925711737027129 0.000391527101432227 0.0003904885680066773 0.0003894555294669771 0.0003884279423179877 0.0003874057635224141 0.0003863889504947962 0.0003853774610955952 0.0003843712536253717 0.0003833702868190556 0.0003823745198403048 0.0003813839122759517 0.0003803984241305358 0.000379418015820921 0.0003784426481709957 0.0003774722824064547 0.0003765068801496608 0.000375546403414585 0.0003745908146018253 0.0003736400764936988 0.000372694152249411 0.0003717530054002964 0.0003708165998451318 0.000369884899845521 0.0003689578700213467 0.0003680354753462934 0.0003671176811434348 0.0003662044530808889 0.0003652957571675369 0.0003643915597488053 0.000363491827502512 0.0003625965274347718 0.000361705626875964 0.0003608190934767582 0.0003599368952041989 0.0003590590003378472 0.000358185377465979 0.0003573159954818382 0.0003564508235799452 0.0003555898312524573 0.000354732988285584 0.0003538802647560513 0.0003530316310276195 0.0003521870577476492 0.0003513465158437169 0.0003505099765202794 0.0003496774112553857 0.0003488487917974345 0.0003480240901619796 0.0003472032786285786 0.0003463863297376879 0.0003455732162875994 0.0003447639113314224 0.0003439583881741059 0.0003431566203695043 0.0003423585817174822 0.0003415642462610611 0.0003407735882836049 0.0003399865823060447 0.0003392032030841414 0.000338423425605787 0.0003376472250883426 0.0003368745769760122 0.0003361054569372542 0.0003353398408622263 0.0003345777048602667 0.000333819025257409 0.0003330637785939307 0.0003323119416219353 0.000331563491302967 0.000330818404805657 0.0003300766595034021 0.0003293382329720746 0.0003286031029877619 0.0003278712475245375 0.0003271426447522608 0.0003264172730344066 0.0003256951109259233 0.00032497613717112 0.0003242603307015801 0.0003235476706341041 0.0003228381362686784 0.0003221317070864712 0.0003214283627478544 0.0003207280830904518 0.0003200308481272116 0.0003193366380445062 0.000318645433200254 0.0003179572141220677 0.0003172719615054253 0.0003165896562118653 0.0003159102792672046 0.0003152338118597802 0.0003145602353387123 0.0003138895312121905 0.0003132216811457816 0.0003125566669607587 0.000311894470632452 0.0003112350742886202 0.0003105784602078425 0.0003099246108179313 0.0003092735086943642 0.0003086251365587366 0.0003079794772772329 0.0003073365138591176 0.0003066962294552445 0.0003060586073565849 0.0003054236309927746 0.0003047912839306777 0.0003041615498729698 0.0003035344126567368 0.0003029098562520933 0.0003022878647608159 0.0003016684224149946 0.0003010515135757001 0.0003004371227316681 0.0002998252344979986 0.0002992158336148727 0.0002986089049462826 0.00029800443347878 0.0002974024043202371 0.0002968028026986237 0.0002962056139607995 0.0002956108235713199 0.0002950184171112572 0.0002944283802770347
 0.1472141901385174 0.07360709506925868 0.04907139671283912 0.03680354753462934 0.02944283802770347 0.02453569835641956 0.02103059859121676 0.01840177376731467 0.01635713223761304 0.01472141901385174 0.01338310819441067 0.01226784917820978 0.01132416847219364 0.01051529929560838 0.009814279342567823 0.009200886883657335 0.008659658243442198 0.008178566118806518 0.007748115270448281 0.007360709506925868 0.007010199530405587 0.006691554097205335 0.006400616962544232 0.00613392458910489 0.005888567605540694 0.005662084236096821 0.005452377412537679 0.005257649647804191 0.005076351384086806 0.004907139671283912 0.004748844843177979 0.004600443441828667 0.004461036064803556 0.004329829121721099 0.004206119718243353 0.004089283059403259 0.003978761895635605 0.00387405763522414 0.003774722824064547 0.003680354753462934 0.003590590003378472 0.003505099765202794 0.003423585817174822 0.003345777048602667 0.003271426447522608 0.003200308481272116 0.003132216811457816 0.003066962294552445 0.00300437122731668 0.002944283802770347 0.002886552747814066 0.002831042118048411 0.002777626229028629 0.002726188706268839 0.002676621638882134 0.002628824823902096 0.002582705090149427 0.002538175692043403 0.002495155765059616 0.002453569835641956 0.002413347379319957 0.00237442242158899 0.002336733176801863 0.002300221720914334 0.002264833694438729 0.002230518032401778 0.002197226718485333 0.002164914560860549 0.002133538987514744 0.002103059859121677 0.002073439297725597 0.00204464152970163 0.002016632741623525 0.001989380947817802 0.001962855868513565 0.00193702881761207 0.001911872599201524 0.001887361412032274 0.001863470761247055 0.001840177376731467 0.00181745913751256 0.001795295001689236 0.00177366494142792 0.001752549882601397 0.001731931648688439 0.001711792908587411 0.001692117128028935 0.001672888524301334 0.001654092024028285 0.001635713223761304 0.00161773835317052 0.001600154240636058 0.001582948281059326 0.001566108405728908 0.001549623054089656 0.001533481147276222 0.001517672063283684 0.00150218561365834 0.001487012021601185 0.001472141901385173 0.001457566238995221 0.001443276373907033 0.001429263981927353 0.001415521059024205 0.001402039906081118 0.001388813114514315 0.001375833552696424 0.00136309435313442 0.00135058890035337 0.001338310819441067 0.001326253965211868 0.001314412411951048 0.001302780443703693 0.001291352545074714 0.001280123392508847 0.001269087846021701 0.001258240941354849 0.001247577882529808 0.001237094034777457 0.001226784917820978 0.001216646199491879 0.001206673689659978 0.001196863334459491 0.001187211210794495 0.001177713521108139 0.001168366588400931 0.001159166851484389 0.001150110860457167 0.001141195272391607 0.001132416847219364 0.001123772443805476 0.001115259016200889 0.00110687361006404 0.001098613359242667 0.001090475482507536 0.001082457280430275 0.001074556132397937 0.001066769493757372 0.001059094893082859 0.001051529929560838 0.001044072270485939 0.001036719648862798 0.001029469861108513 0.001022320764850815 0.001015270276817361 0.001008316370811763 0.001001457075772227 0.0009946904739089012 0.0009880146989162239 0.0009814279342567824 0.00097492841151336 0.0009685144088060351 0.0009621842492713552 0.0009559362996007621 0.0009497689686355958 0.0009436807060161368 0.0009376700008822762 0.0009317353806235275 0.0009258754096762098 0.0009200886883657335 0.0009143738517920332 0.0009087295687562799 0.0009031545407271003 0.0008976475008446181 0.0008922072129607112 0.0008868324707139599 0.0008815220966378285 0.0008762749413006984 0.000871089882476434 0.0008659658243442197 0.0008609016967164757 0.0008558964542937055 0.0008509490759451869 0.0008460585640144675 0.0008412239436486706 0.0008364442621506668 0.0008317185883532054 0.0008270460120141424 0.0008224256432319406 0.000817856611880652 0.0008133380670636317 0.0008088691765852602 0.0008044491264399855 0.000800077120318029 0.0007957523791271208 0.0007914741405296632 0.0007872416584947451 0.000783054202864454 0.0007789110589339541 0.0007748115270448282 0.0007707549221911904 0.0007667405736381112 0.0007627678245519035 0.000758836031641842 0.0007549445648129095 0.0007510928068291701 0.0007472801529873976 0.0007435060108005927 0.0007397697996910419 0.0007360709506925867 0.0007324089061617778 0.0007287831194976107 0.0007251930548695436 0.0007216381869535164 0.0007181180006756944 0.0007146319909636764 0.0007111796625049147 0.0007077605295121027 0.0007043741154952983 0.0007010199530405589 0.000697697583594869 0.0006944065572571573 0.0006911464325751989 0.0006879167763482119 0.0006847171634349644 0.0006815471765672099 0.0006784064061682827 0.0006752944501766851 0.0006722109138745084 0.0006691554097205334 0.0006661275571878614 0.000663126982605934 0.0006601533190068043 0.0006572062059755239 0.0006542852895045216 0.0006513902218518466 0.0006485206614031602 0.0006456762725373568 0.0006428567254957089 0.0006400616962544233 0.000637290866400508 0.0006345439230108507 0.0006318205585344092 0.0006291204706774246 0.0006264433622915633 0.000623788941264904 0.000621156920415685 0.0006185470173887284 0.0006159589545544659 0.000613392458910489 0.0006108472619855492 0.0006083230997459395 0.0006058197125041867 0.0006033368448299892 0.0006008742454633362 0.0005984316672297454 0.0005960088669575601 0.0005936056053972474 0.0005912216471426399 0.0005888567605540694 0.0005865107176833361 0.0005841832942004657 0.0005818742693222029 0.0005795834257421943 0.0005773105495628132 0.0005750554302285834 0.0005728178604611571 0.0005705976361958037 0.000568394556519372 0.0005662084236096822 0.0005640390426763116 0.000561886221902738 0.0005597497723897998 0.0005576295081004446 0.0005555252458057259 0.0005534368050320201 0.0005513640080094282 0.0005493066796213333 0.0005472646473550831 0.000545237741253768 0.0005432257938690678 0.0005412286402151373 0.0005392461177235068 0.0005372780661989684 0.0005353243277764268 0.0005333847468786861 0.0005314591701751529 0.0005295474465414294 0.0005276494270197755 0.0005257649647804191 0.0005238939150836916 0.0005220361352429693 0.0005201914845884005 0.0005183598244313992 0.0005165410180298854 0.0005147349305542565 0.0005129414290540674 0.0005111603824254074 0.0005093916613789528 0.0005076351384086806 0.000505890687761228 0.0005041581854058813 0.0005024375090051787 0.0005007285378861135 0.0004990311530119232 0.0004973452369544506 0.0004956706738670618 0.0004940073494581119 0.0004923551509649409 0.0004907139671283912 0.0004890836881678317 0.00048746420575668 0.0004858554129984071 0.0004842572044030176 0.0004826694758639913 0.0004810921246356776 0.0004795250493111315 0.000477968149800381 0.0004764213273091177 0.0004748844843177979 0.000473357524561149 0.0004718403530080684 0.0004703328758419084 0.0004688350004411381 0.0004673466353603725 0.0004658676903117638 0.0004643980761467424 0.0004629377048381049 0.0004614864894624368 0.0004600443441828667 0.0004586111842321413 0.0004571869258960166 0.0004557714864969578 0.0004543647843781399 0.0004529667388877457 0.0004515772703635502 0.0004501963001177901 0.000448823750422309 0.0004474595444939737 0.0004461036064803556 0.0004447558614456718 0.00044341623535698 0.0004420846550706227 0.0004407610483189143 0.0004394453436970667 0.0004381374706503492 0.0004368373594614758 0.000435544941238217 0.0004342601479012311 0.0004329829121721099 0.0004317131675616345 0.0004304508483582379 0.0004291958896166686 0.0004279482271468527 0.0004267077975029488 0.0004254745379725935 0.0004242483865663324 0.0004230292820072338 0.0004218171637206801 0.0004206119718243353 0.000419413647118283 0.0004182221310753334 0.0004170373658314939 0.0004158592941766027 0.0004146878595451193 0.0004135230060070712 0.0004123646782591523 0.0004112128216159703 0.0004100673820014411 0.000408928305940326 0.0004077955405499095 0.0004066690335318159 0.0004055487331639597 0.0004044345882926301 0.0004033265483247051 0.0004022245632199927 0.0004011285834836985 0.0004000385601590145 0.0003989544448198302 0.0003978761895635604 0.0003968037470040899 0.0003957370702648316 0.0003946761129718964 0.0003936208292473726 0.0003925711737027129 0.000391527101432227 0.0003904885680066773 0.0003894555294669771 0.0003884279423179877 0.0003874057635224141 0.0003863889504947962 0.0003853774610955952 0.0003843712536253717 0.0003833702868190556 0.0003823745198403048 0.0003813839122759517 0.0003803984241305358 0.000379418015820921 0.0003784426481709957 0.0003774722824064547 0.0003765068801496608 0.000375546403414585 0.0003745908146018253 0.0003736400764936988 0.000372694152249411 0.0003717530054002964 0.0003708165998451318 0.000369884899845521 0.0003689578700213467 0.0003680354753462934 0.0003671176811434348 0.0003662044530808889 0.0003652957571675369 0.0003643915597488053 0.000363491827502512 0.0003625965274347718 0.000361705626875964 0.0003608190934767582 0.0003599368952041989 0.0003590590003378472 0.000358185377465979 0.0003573159954818382 0.0003564508235799452 0.0003555898312524573 0.000354732988285584 0.0003538802647560513 0.0003530316310276195 0.0003521870577476492 0.0003513465158437169 0.0003505099765202794 0.0003496774112553857 0.0003488487917974345 0.0003480240901619796 0.0003472032786285786 0.0003463863297376879 0.0003455732162875994 0.0003447639113314224 0.0003439583881741059 0.0003431566203695043 0.0003423585817174822 0.0003415642462610611 0.0003407735882836049 0.0003399865823060447 0.0003392032030841414 0.000338423425605787 0.0003376472250883426 0.0003368745769760122 0.0003361054569372542 0.0003353398408622263 0.0003345777048602667 0.000333819025257409 0.0003330637785939307 0.0003323119416219353 0.000331563491302967 0.000330818404805657 0.0003300766595034021 0.0003293382329720746 0.0003286031029877619 0.0003278712475245375 0.0003271426447522608 0.0003264172730344066 0.0003256951109259233 0.00032497613717112 0.0003242603307015801 0.0003235476706341041 0.0003228381362686784 0.0003221317070864712 0.0003214283627478544 0.0003207280830904518 0.0003200308481272116 0.0003193366380445062 0.000318645433200254 0.0003179572141220677 0.0003172719615054253 0.0003165896562118653 0.0003159102792672046 0.0003152338118597802 0.0003145602353387123 0.0003138895312121905 0.0003132216811457816 0.0003125566669607587 0.000311894470632452 0.0003112350742886202 0.0003105784602078425 0.0003099246108179313 0.0003092735086943642 0.0003086251365587366 0.0003079794772772329 0.0003073365138591176 0.0003066962294552445 0.0003060586073565849 0.0003054236309927746 0.0003047912839306777 0.0003041615498729698 0.0003035344126567368 0.0003029098562520933 0.0003022878647608159 0.0003016684224149946 0.0003010515135757001 0.0003004371227316681 0.0002998252344979986 0.0002992158336148727 0.0002986089049462826 0.00029800443347878 0.0002974024043202371 0.0002968028026986237 0.0002962056139607995 0.0002956108235713199 0.0002950184171112572 0.0002944283802770347


