version 2
run General-2-20150403-15:34:52-19148
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.05
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150403-15:34:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=6, $net=cost_scenario, $lambda=100, $a=1.05, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=6, $net=cost_scenario, $lambda=100, $a=1.05, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=6, $net=cost_scenario, $lambda=100, $a=1.05, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 19148
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 6
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.05
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33436
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	33143
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	33421
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.31376146393785
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.37063342997917
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.31560510608297
scalar cost_scenario_network.statistics 	stabilization_time 	2433.1
scalar cost_scenario_network.statistics 	p_hit 	0.31610943977137
scalar cost_scenario_network.statistics 	interests 	68384344.25
scalar cost_scenario_network.statistics 	data 	23383703.75
scalar cost_scenario_network.statistics 	hdistance 	1.0392609300747
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180002562
scalar cost_scenario_network.statistics 	total_cost 	188018057
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.48036953496251
scalar cost_scenario_network.statistics 	interests_sent 	180002562
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180002562
scalar cost_scenario_network.node[0].core_layer 	data[0] 	93534815
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	93534815
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.48036953496251
scalar cost_scenario_network.node[0].content_store 	hits[0] 	86467747
scalar cost_scenario_network.node[0].content_store 	misses[0] 	93534815
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	511450
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	93023365
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0054680174435583
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	22.967111767836
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	7.111
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	16810988
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	16810988
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	16810988
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	16810988
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	6.9532656065127e-310
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	19908177
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	19908177
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	19908177
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	19908177
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	6.9532656065127e-310
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	56815650
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	56815650
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	56815650
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	56815650
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	6.9532656065127e-310
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.0392609300747
scalar cost_scenario_network.client[0] 	downloads[0] 	180002562
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180002562
