version 2
run General-123-20140703-17:56:17-10288
attr D tailandrank
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140703-17:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=one_cache_scenario_3_links, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=one_cache_scenario_3_links, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=one_cache_scenario_3_links, $rep=11, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=1000, $D=tailandrank, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net one_cache_scenario_3_links
attr network networks.${net=one_cache_scenario_3_links}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 10288
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 123
attr seedset 11
attr ttl 1000
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0 	4
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1 	5
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2 	6
scalar one_cache_scenario_3_links_network.content_distribution 	client-0 	0
scalar one_cache_scenario_3_links_network.content_distribution 	repo-0_card 	33093
scalar one_cache_scenario_3_links_network.content_distribution 	repo-1_card 	33554
scalar one_cache_scenario_3_links_network.content_distribution 	repo-2_card 	33353
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[0] 	0.34559263771677
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[1] 	0.32911639296987
scalar one_cache_scenario_3_links_network.statistics 	repo_popularity[2] 	0.32529096931336
scalar one_cache_scenario_3_links_network.statistics 	stabilization_time 	71.7
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	price[1] 	0
scalar one_cache_scenario_3_links_network.node[1].face$o[2].channel 	represented_price[1] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	price[2] 	0
scalar one_cache_scenario_3_links_network.node[2].face$o[2].channel 	represented_price[2] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	price[3] 	0
scalar one_cache_scenario_3_links_network.node[3].face$o[2].channel 	represented_price[3] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	price[4] 	0
scalar one_cache_scenario_3_links_network.node[4].face$o[1].channel 	represented_price[4] 	0
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	price[5] 	1
scalar one_cache_scenario_3_links_network.node[5].face$o[1].channel 	represented_price[5] 	1
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	price[6] 	10
scalar one_cache_scenario_3_links_network.node[6].face$o[1].channel 	represented_price[6] 	10
scalar one_cache_scenario_3_links_network.statistics 	p_hit 	0.13869330586245
scalar one_cache_scenario_3_links_network.statistics 	interests 	60462.285714286
scalar one_cache_scenario_3_links_network.statistics 	data 	34717.714285714
scalar one_cache_scenario_3_links_network.statistics 	hdistance 	1.3485450469447
scalar one_cache_scenario_3_links_network.statistics 	avg_time 	0
scalar one_cache_scenario_3_links_network.statistics 	downloads 	180212
scalar one_cache_scenario_3_links_network.statistics 	total_cost 	443525
scalar one_cache_scenario_3_links_network.statistics 	total_replicas 	100000
scalar one_cache_scenario_3_links_network.statistics 	inner_hit 	0.32572747652765
scalar one_cache_scenario_3_links_network.statistics 	interests_sent 	180212
scalar one_cache_scenario_3_links_network.node[0].core_layer 	interests[0] 	180212
scalar one_cache_scenario_3_links_network.node[0].core_layer 	data[0] 	121512
scalar one_cache_scenario_3_links_network.node[0].core_layer 	repo_int[0] 	121512
scalar one_cache_scenario_3_links_network.node[0].content_store 	p_hit[0] 	0.32572747652765
scalar one_cache_scenario_3_links_network.node[0].content_store 	hits[0] 	58700
scalar one_cache_scenario_3_links_network.node[0].content_store 	misses[0] 	121512
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_yes[0] 	1405
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_no[0] 	120107
scalar one_cache_scenario_3_links_network.node[0].content_store 	decision_ratio[0] 	0.011562644018698
scalar one_cache_scenario_3_links_network.node[1].core_layer 	interests[1] 	40552
scalar one_cache_scenario_3_links_network.node[1].core_layer 	data[1] 	40552
scalar one_cache_scenario_3_links_network.node[1].content_store 	p_hit[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	hits[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	misses[1] 	40552
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_yes[1] 	0
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_no[1] 	40552
scalar one_cache_scenario_3_links_network.node[1].content_store 	decision_ratio[1] 	0
scalar one_cache_scenario_3_links_network.node[2].core_layer 	interests[2] 	40675
scalar one_cache_scenario_3_links_network.node[2].core_layer 	data[2] 	40675
scalar one_cache_scenario_3_links_network.node[2].content_store 	p_hit[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	hits[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	misses[2] 	40675
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_yes[2] 	0
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_no[2] 	40675
scalar one_cache_scenario_3_links_network.node[2].content_store 	decision_ratio[2] 	0
scalar one_cache_scenario_3_links_network.node[3].core_layer 	interests[3] 	40285
scalar one_cache_scenario_3_links_network.node[3].core_layer 	data[3] 	40285
scalar one_cache_scenario_3_links_network.node[3].content_store 	p_hit[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	hits[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	misses[3] 	40285
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_yes[3] 	0
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_no[3] 	40285
scalar one_cache_scenario_3_links_network.node[3].content_store 	decision_ratio[3] 	0
scalar one_cache_scenario_3_links_network.node[4].core_layer 	interests[4] 	40552
scalar one_cache_scenario_3_links_network.node[4].core_layer 	repo_load[4] 	40552
scalar one_cache_scenario_3_links_network.node[4].core_layer 	data[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	p_hit[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	hits[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	misses[4] 	40552
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_yes[4] 	0
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_no[4] 	40552
scalar one_cache_scenario_3_links_network.node[4].content_store 	decision_ratio[4] 	0
scalar one_cache_scenario_3_links_network.node[5].core_layer 	interests[5] 	40675
scalar one_cache_scenario_3_links_network.node[5].core_layer 	repo_load[5] 	40675
scalar one_cache_scenario_3_links_network.node[5].core_layer 	data[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	p_hit[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	hits[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	misses[5] 	40675
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_yes[5] 	0
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_no[5] 	40675
scalar one_cache_scenario_3_links_network.node[5].content_store 	decision_ratio[5] 	0
scalar one_cache_scenario_3_links_network.node[6].core_layer 	interests[6] 	40285
scalar one_cache_scenario_3_links_network.node[6].core_layer 	repo_load[6] 	40285
scalar one_cache_scenario_3_links_network.node[6].core_layer 	data[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	p_hit[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	hits[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	misses[6] 	40285
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_yes[6] 	0
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_no[6] 	40285
scalar one_cache_scenario_3_links_network.node[6].content_store 	decision_ratio[6] 	0
scalar one_cache_scenario_3_links_network.client[0] 	hdistance[0] 	1.3485450469447
scalar one_cache_scenario_3_links_network.client[0] 	downloads[0] 	180212
scalar one_cache_scenario_3_links_network.client[0] 	avg_time[0] 	0
scalar one_cache_scenario_3_links_network.client[0] 	interests_sent[0] 	180212
