version 2
run General-5-20150313-18:07:05-27288
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150313-18:07:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=1, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=1, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 27288
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 1
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33396
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33040
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33564
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.29766659086926
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.30669710122579
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.39563630790497
scalar cost_scenario_network.statistics 	stabilization_time 	1816.9
scalar cost_scenario_network.statistics 	p_hit 	0.253983215338
scalar cost_scenario_network.statistics 	interests 	71613
scalar cost_scenario_network.statistics 	data 	26712.25
scalar cost_scenario_network.statistics 	hdistance 	1.1898353590976
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179603
scalar cost_scenario_network.statistics 	total_cost 	51573
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.40508232045122
scalar cost_scenario_network.statistics 	interests_sent 	179603
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179603
scalar cost_scenario_network.node[0].core_layer 	data[0] 	106849
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	106849
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.40508232045122
scalar cost_scenario_network.node[0].content_store 	hits[0] 	72754
scalar cost_scenario_network.node[0].content_store 	misses[0] 	106849
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	813
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	106036
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0076088685902535
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	5.047027820744
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.014992503748126
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	25734
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	25734
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	25734
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	25734
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.0226502092268e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.014992503748126
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	55276
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	55276
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	55276
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	55276
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.0228091007385e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.014992503748126
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	25839
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	25839
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	25839
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	25839
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.0229679922502e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.014992503748126
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.1898353590976
scalar cost_scenario_network.client[0] 	downloads[0] 	179603
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179603
