# Created by Octave 3.8.1, Fri Oct 30 11:56:52 2015 CET <andrea@andrea-kth>
# name: K
# type: scalar
10


# name: Ks
# type: scalar
10


# name: N
# type: scalar
2


# name: Ns
# type: scalar
2


# name: R
# type: matrix
# rows: 2
# columns: 1
 30
 70


# name: R_perm
# type: scalar
1


# name: R_perms
# type: matrix
# rows: 2
# columns: 2
 30 70
 70 30


# name: active_processes
# type: scalar
2


# name: alpha0
# type: scalar
1


# name: alpha0s
# type: scalar
1


# name: alpha_eps
# type: scalar
0.2


# name: alpha_epss
# type: scalar
0.2


# name: ans
# type: scalar
4


# name: argn
# type: sq_string
# elements: 3
# length: 150
[]                                                                                                                                                    
# length: 150
[]                                                                                                                                                    
# length: 150
'data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in'


# name: avg_ctlg
# type: scalar
10


# name: avg_overall_req
# type: scalar
100000000


# name: avg_req_per_epoch_per_CP
# type: scalar
50


# name: border
# type: matrix
# rows: 2
# columns: 1
 5
 7


# name: border_lambdatau
# type: matrix
# rows: 2
# columns: 1
 2.019845816743545
 0


# name: c
# type: matrix
# rows: 2
# columns: 1
 4
 6


# name: c_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: command
# type: string
# elements: 1
# length: 349
octave --quiet --eval "optimum([], [], 'data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_1-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in') " > data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_1-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.log 2>&1


# name: ctlg
# type: matrix
# rows: 2
# columns: 1
 6
 14


# name: ctlg_eps
# type: scalar
0.4


# name: ctlg_epss
# type: scalar
0.4


# name: ctlg_perm
# type: scalar
2


# name: ctlg_perms
# type: matrix
# rows: 2
# columns: 2
 6 14
 14 6


# name: epochs
# type: scalar
1000000


# name: epochss
# type: scalar
1000000


# name: function_name
# type: string
# elements: 1
# length: 7
optimum


# name: hit_ratio_improvement
# type: scalar
0.01765641145719554


# name: i
# type: scalar
10


# name: idx
# type: scalar
1


# name: in
# type: scalar struct
# ndims: 2
 1 1
# length: 13
# name: ctlg_eps
# type: scalar
0.4


# name: overall_ctlg
# type: scalar
20


# name: N
# type: scalar
2


# name: alpha0
# type: scalar
1


# name: alpha_eps
# type: scalar
0.2


# name: req_eps
# type: scalar
0.4


# name: alpha
# type: matrix
# rows: 2
# columns: 1
 0.8
 1.2


# name: ctlg_perm
# type: scalar
2


# name: catalog
# type: matrix
# rows: 2
# columns: 1
 14
 6


# name: R_perm
# type: scalar
1


# name: R
# type: matrix
# rows: 2
# columns: 1
 30
 70


# name: K
# type: scalar
10


# name: lambdatau
# type: matrix
# rows: 2
# columns: 14
 7.319715858700937 4.204072782967739 3.039465504792707 2.414605745041424 2.019845816743545 1.745714512712807 1.543177173538409 1.386826823647737 1.262118739738124 1.160096783520477 1.07492972985224 1.002649694523826 0.9404582938637601 0.8863225403562721
 32.5014888012704 14.14709469195431 8.69676529328815 6.157880626542215 4.711283624481829 3.78548696246309 0 0 0 0 0 0 0 0




# name: infile
# type: sq_string
# elements: 1
# length: 148
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in


# name: j
# type: scalar
2


# name: max_parallel
# type: scalar
8


# name: mdat_folder
# type: string
# elements: 1
# length: 12
data/rawdata


# name: method
# type: string
# elements: 1
# length: 7
optimum


# name: methods_
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 7
optimum





# name: new_value
# type: scalar
2.414605745041424


# name: overall_ctlg
# type: scalar
20


# name: overall_ctlgs
# type: scalar
20


# name: overwrite
# type: bool
1


# name: pid
# type: scalar
12728


# name: req_eps
# type: scalar
0.4


# name: req_epss
# type: scalar
0.4


# name: seed
# type: scalar
1


# name: seeds
# type: scalar
1


# name: settings
# type: scalar struct
# ndims: 2
 1 1
# length: 5
# name: epochs
# type: scalar
1000000


# name: simname
# type: string
# elements: 1
# length: 145
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1


# name: outfile
# type: string
# elements: 1
# length: 150
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.mdat


# name: logfile
# type: string
# elements: 1
# length: 149
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.log


# name: infile
# type: string
# elements: 1
# length: 148
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in




# name: severe_debug
# type: global scalar
1


# name: value
# type: scalar
0.8697785989150282


# name: value_unif
# type: scalar
0.8521221874578326


# name: vc_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: zipf
# type: matrix
# rows: 2
# columns: 14
 0.2439905286233646 0.140135759432258 0.1013155168264235 0.08048685816804746 0.06732819389145152 0.05819048375709358 0.05143923911794697 0.04622756078825789 0.04207062465793746 0.03866989278401588 0.03583099099507468 0.03342165648412754 0.03134860979545867 0.0295440846785424
 0.4643069828752915 0.2021013527422044 0.1242395041898307 0.08796972323631735 0.06730405177831184 0.05407838517804414 0 0 0 0 0 0 0 0


