# Created by Octave 3.8.1, Fri Oct 30 11:56:52 2015 CET <andrea@andrea-kth>
# name: K
# type: scalar
10


# name: Ks
# type: scalar
10


# name: N
# type: scalar
2


# name: Ns
# type: scalar
2


# name: R
# type: matrix
# rows: 2
# columns: 1
 30
 70


# name: R_perm
# type: scalar
2


# name: R_perms
# type: matrix
# rows: 2
# columns: 2
 30 70
 70 30


# name: active_processes
# type: scalar
3


# name: alpha0
# type: scalar
1


# name: alpha0s
# type: scalar
1


# name: alpha_eps
# type: scalar
0.2


# name: alpha_epss
# type: scalar
0.2


# name: ans
# type: scalar
7


# name: argn
# type: sq_string
# elements: 3
# length: 150
[]                                                                                                                                                    
# length: 150
[]                                                                                                                                                    
# length: 150
'data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in'


# name: avg_ctlg
# type: scalar
10


# name: avg_overall_req
# type: scalar
100000000


# name: avg_req_per_epoch_per_CP
# type: scalar
50


# name: border
# type: matrix
# rows: 2
# columns: 1
 8
 4


# name: border_lambdatau
# type: matrix
# rows: 2
# columns: 1
 3.235929255178053
 2.639091697089521


# name: c
# type: matrix
# rows: 2
# columns: 1
 7
 3


# name: c_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: command
# type: string
# elements: 1
# length: 349
octave --quiet --eval "optimum([], [], 'data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in') " > data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_1-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.log 2>&1


# name: ctlg
# type: matrix
# rows: 2
# columns: 1
 6
 14


# name: ctlg_eps
# type: scalar
0.4


# name: ctlg_epss
# type: scalar
0.4


# name: ctlg_perm
# type: scalar
2


# name: ctlg_perms
# type: matrix
# rows: 2
# columns: 2
 6 14
 14 6


# name: epochs
# type: scalar
1000000


# name: epochss
# type: scalar
1000000


# name: function_name
# type: string
# elements: 1
# length: 7
optimum


# name: hit_ratio_improvement
# type: scalar
0.03015867350813972


# name: i
# type: scalar
10


# name: idx
# type: scalar
1


# name: in
# type: scalar struct
# ndims: 2
 1 1
# length: 13
# name: ctlg_eps
# type: scalar
0.4


# name: overall_ctlg
# type: scalar
20


# name: N
# type: scalar
2


# name: alpha0
# type: scalar
1


# name: alpha_eps
# type: scalar
0.2


# name: req_eps
# type: scalar
0.4


# name: alpha
# type: matrix
# rows: 2
# columns: 1
 0.8
 1.2


# name: ctlg_perm
# type: scalar
2


# name: catalog
# type: matrix
# rows: 2
# columns: 1
 14
 6


# name: R_perm
# type: scalar
2


# name: R
# type: matrix
# rows: 2
# columns: 1
 70
 30


# name: K
# type: scalar
10


# name: lambdatau
# type: matrix
# rows: 2
# columns: 14
 17.07933700363552 9.809503160258057 7.092086177849648 5.634080071763322 4.712973572401606 4.073333862996551 3.600746738256288 3.235929255178053 2.944943726055622 2.706892494881112 2.508169369655227 2.339515953888927 2.194402685682107 2.068085927497968
 13.92920948625875 6.063040582266133 3.727185125694922 2.639091697089521 2.019121553349355 1.622351555341324 0 0 0 0 0 0 0 0




# name: infile
# type: sq_string
# elements: 1
# length: 148
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in


# name: j
# type: scalar
2


# name: max_parallel
# type: scalar
8


# name: mdat_folder
# type: string
# elements: 1
# length: 12
data/rawdata


# name: method
# type: string
# elements: 1
# length: 7
optimum


# name: methods_
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: string
# elements: 1
# length: 7
optimum





# name: new_value
# type: scalar
3.600746738256288


# name: overall_ctlg
# type: scalar
20


# name: overall_ctlgs
# type: scalar
20


# name: overwrite
# type: bool
1


# name: pid
# type: scalar
12731


# name: req_eps
# type: scalar
0.4


# name: req_epss
# type: scalar
0.4


# name: seed
# type: scalar
1


# name: seeds
# type: scalar
1


# name: settings
# type: scalar struct
# ndims: 2
 1 1
# length: 5
# name: epochs
# type: scalar
1000000


# name: simname
# type: string
# elements: 1
# length: 145
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1


# name: outfile
# type: string
# elements: 1
# length: 150
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.mdat


# name: logfile
# type: string
# elements: 1
# length: 149
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.log


# name: infile
# type: string
# elements: 1
# length: 148
data/rawdata/N_2-ctlg_2e+01-ctlg_eps_0.4-ctlg_perm_2-alpha0_1-alpha_eps_0.2-req_eps_0.4-R_perm_2-epochs_1e+06-K_1e+01-optimum-totreq_1e+08-seed_1.in




# name: severe_debug
# type: global scalar
1


# name: value
# type: scalar
0.7572149578138081


# name: value_unif
# type: scalar
0.7270562843056684


# name: vc_unif
# type: matrix
# rows: 2
# columns: 1
 5
 5


# name: zipf
# type: matrix
# rows: 2
# columns: 14
 0.2439905286233646 0.140135759432258 0.1013155168264235 0.08048685816804746 0.06732819389145152 0.05819048375709358 0.05143923911794697 0.04622756078825789 0.04207062465793746 0.03866989278401588 0.03583099099507468 0.03342165648412754 0.03134860979545867 0.0295440846785424
 0.4643069828752915 0.2021013527422044 0.1242395041898307 0.08796972323631735 0.06730405177831184 0.05407838517804414 0 0 0 0 0 0 0 0


