version 2
run General-32-20141007-11:19:53-8431
attr D costaware0.05
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:19:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.05, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8431
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	14
scalar geant_cost_network.content_distribution 	repo-1 	5
scalar geant_cost_network.content_distribution 	repo-2 	1
scalar geant_cost_network.content_distribution 	client-0 	8
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33398
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33562
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.42710281340035
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.27050451919503
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30239266740463
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.068095568949554
scalar geant_cost_network.statistics 	interests 	86945.318181818
scalar geant_cost_network.statistics 	data 	62442.636363636
scalar geant_cost_network.statistics 	hdistance 	3.3771554979289
scalar geant_cost_network.statistics 	avg_time 	0.02055056644
scalar geant_cost_network.statistics 	downloads 	525302
scalar geant_cost_network.statistics 	total_cost 	961646
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.24833905067942
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	394849
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.013612850530901
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	103167
scalar geant_cost_network.node[1].core_layer 	repo_load[1] 	87163
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.15512712398344
scalar geant_cost_network.node[1].content_store 	hits[1] 	16004
scalar geant_cost_network.node[1].content_store 	misses[1] 	87163
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	11734
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	75429
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.13462134162431
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.013612850530901
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.013612850530901
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	119384
scalar geant_cost_network.node[3].core_layer 	data[3] 	117479
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.014993633987804
scalar geant_cost_network.node[3].content_store 	hits[3] 	1790
scalar geant_cost_network.node[3].content_store 	misses[3] 	117594
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	8197
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	109282
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.069774172405281
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.013612850530901
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	67569
scalar geant_cost_network.node[4].core_layer 	data[4] 	58024
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.14061181902944
scalar geant_cost_network.node[4].content_store 	hits[4] 	9501
scalar geant_cost_network.node[4].content_store 	misses[4] 	58068
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	3999
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	54024
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.068920945142444
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.013612850530901
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	193077
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	90016
scalar geant_cost_network.node[5].core_layer 	data[5] 	73755
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.1517788239925
scalar geant_cost_network.node[5].content_store 	hits[5] 	29305
scalar geant_cost_network.node[5].content_store 	misses[5] 	163772
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1187
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	162584
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.007247925456888
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.013612850530901
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	123938
scalar geant_cost_network.node[6].core_layer 	data[6] 	114333
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.077482289531863
scalar geant_cost_network.node[6].content_store 	hits[6] 	9603
scalar geant_cost_network.node[6].content_store 	misses[6] 	114335
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	393
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	113940
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034373278056204
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.013612850530901
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	181638
scalar geant_cost_network.node[7].core_layer 	data[7] 	174674
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.038334489479074
scalar geant_cost_network.node[7].content_store 	hits[7] 	6963
scalar geant_cost_network.node[7].content_store 	misses[7] 	174675
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4341
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	170332
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.024852152307455
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.013612850530901
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	191147
scalar geant_cost_network.node[8].core_layer 	data[8] 	179517
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.043443004598555
scalar geant_cost_network.node[8].content_store 	hits[8] 	8304
scalar geant_cost_network.node[8].content_store 	misses[8] 	182843
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	4283
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	175234
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.023858464657943
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.013612850530901
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	182249
scalar geant_cost_network.node[9].core_layer 	data[9] 	169800
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.0143923972148
scalar geant_cost_network.node[9].content_store 	hits[9] 	2623
scalar geant_cost_network.node[9].content_store 	misses[9] 	179626
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	4284
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	165516
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.025229681978799
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.013612850530901
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.013612850530901
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.013612850530901
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	162642
scalar geant_cost_network.node[12].core_layer 	data[12] 	158187
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.027379151756619
scalar geant_cost_network.node[12].content_store 	hits[12] 	4453
scalar geant_cost_network.node[12].content_store 	misses[12] 	158189
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	4291
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	153896
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.027126122879883
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.013612850530901
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	71623
scalar geant_cost_network.node[13].core_layer 	data[13] 	71622
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	71623
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	71622
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.013612850530901
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	268859
scalar geant_cost_network.node[14].core_layer 	repo_load[14] 	217670
scalar geant_cost_network.node[14].core_layer 	data[14] 	40025
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.041523623906955
scalar geant_cost_network.node[14].content_store 	hits[14] 	11164
scalar geant_cost_network.node[14].content_store 	misses[14] 	257695
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	421
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	257274
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.001633714274627
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.013612850530901
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	8281
scalar geant_cost_network.node[15].core_layer 	data[15] 	8247
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	8281
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	8247
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.013612850530901
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.013612850530901
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	47432
scalar geant_cost_network.node[17].core_layer 	data[17] 	34958
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.26296593017372
scalar geant_cost_network.node[17].content_store 	hits[17] 	12473
scalar geant_cost_network.node[17].content_store 	misses[17] 	34959
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	4019
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	30939
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.11496653126609
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.013612850530901
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	191791
scalar geant_cost_network.node[18].core_layer 	data[18] 	173117
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.094217142618788
scalar geant_cost_network.node[18].content_store 	hits[18] 	18070
scalar geant_cost_network.node[18].content_store 	misses[18] 	173721
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	4377
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	168740
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.025283478803353
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.013612850530901
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.013612850530901
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.013612850530901
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.013612850530901
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[8] 	hdistance[8] 	4.2361936598771
scalar geant_cost_network.client[8] 	downloads[8] 	176495
scalar geant_cost_network.client[8] 	avg_time[8] 	0.01382525602
scalar geant_cost_network.client[9] 	hdistance[9] 	3.6842918201916
scalar geant_cost_network.client[9] 	downloads[9] 	169625
scalar geant_cost_network.client[9] 	avg_time[9] 	0.040590948722
scalar geant_cost_network.client[18] 	hdistance[18] 	2.2109810137179
scalar geant_cost_network.client[18] 	downloads[18] 	179182
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007235494579
