version 2
run General-9-20141007-10:52:24-8398
attr D fix0.001
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-10:52:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 8398
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 1
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33397
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33041
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33562
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.36106327575467
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.3490006524958
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.28993607174955
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.24402068265349
scalar abilene_cost_network.statistics 	interests 	103960.63636364
scalar abilene_cost_network.statistics 	data 	54883.545454545
scalar abilene_cost_network.statistics 	hdistance 	1.6011612931491
scalar abilene_cost_network.statistics 	avg_time 	0.007212617182
scalar abilene_cost_network.statistics 	downloads 	539793
scalar abilene_cost_network.statistics 	total_cost 	1034806
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.51700559288468
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	260717
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	35707
scalar abilene_cost_network.node[1].core_layer 	data[1] 	30937
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.1335592460862
scalar abilene_cost_network.node[1].content_store 	hits[1] 	4769
scalar abilene_cost_network.node[1].content_store 	misses[1] 	30938
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	27
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	30910
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.00087274137763843
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	180760
scalar abilene_cost_network.node[2].core_layer 	data[2] 	106480
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.41084863907944
scalar abilene_cost_network.node[2].content_store 	hits[2] 	74265
scalar abilene_cost_network.node[2].content_store 	misses[2] 	106495
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	116
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	106364
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0010894064613073
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	70773
scalar abilene_cost_network.node[3].core_layer 	data[3] 	63630
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.10092832012208
scalar abilene_cost_network.node[3].content_store 	hits[3] 	7143
scalar abilene_cost_network.node[3].content_store 	misses[3] 	63630
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	84
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	63546
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0013201320132013
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	32534
scalar abilene_cost_network.node[4].core_layer 	data[4] 	29659
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.08836909079732
scalar abilene_cost_network.node[4].content_store 	hits[4] 	2875
scalar abilene_cost_network.node[4].content_store 	misses[4] 	29659
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	28
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	29631
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.00094406419636535
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	92109
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	83346
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.095137283001661
scalar abilene_cost_network.node[5].content_store 	hits[5] 	8763
scalar abilene_cost_network.node[5].content_store 	misses[5] 	83346
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	74
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	83272
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.00088786504451323
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	72177
scalar abilene_cost_network.node[6].core_layer 	data[6] 	62450
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.13476592266234
scalar abilene_cost_network.node[6].content_store 	hits[6] 	9727
scalar abilene_cost_network.node[6].content_store 	misses[6] 	62450
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	69
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	62381
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0011048839071257
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	282611
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	95146
scalar abilene_cost_network.node[7].core_layer 	data[7] 	110481
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.27233901015884
scalar abilene_cost_network.node[7].content_store 	hits[7] 	76966
scalar abilene_cost_network.node[7].content_store 	misses[7] 	205645
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	225
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	205402
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0010942142811985
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	217899
scalar abilene_cost_network.node[8].core_layer 	data[8] 	140562
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.35472397762266
scalar abilene_cost_network.node[8].content_store 	hits[8] 	77294
scalar abilene_cost_network.node[8].content_store 	misses[8] 	140605
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	129
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	140433
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.00091774448286166
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	68539
scalar abilene_cost_network.node[9].core_layer 	data[9] 	59520
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.13158931411313
scalar abilene_cost_network.node[9].content_store 	hits[9] 	9019
scalar abilene_cost_network.node[9].content_store 	misses[9] 	59520
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	43
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	59477
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.00072244623655914
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	90458
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	82225
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.091014614517235
scalar abilene_cost_network.node[10].content_store 	hits[10] 	8233
scalar abilene_cost_network.node[10].content_store 	misses[10] 	82225
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	86
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	82139
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.001045910611128
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.7462059808017
scalar abilene_cost_network.client[2] 	downloads[2] 	180745
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.007164533259
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.4499158671258
scalar abilene_cost_network.client[7] 	downloads[7] 	179478
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.006579719343
scalar abilene_cost_network.client[8] 	hdistance[8] 	1.6073620315197
scalar abilene_cost_network.client[8] 	downloads[8] 	179570
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.007893598946
