version 2
run General-2-20140627-14:26:25-21892
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140627-14:26:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=1, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=1000, $D=fix0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=600, $variance=0.005, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network "networks.${net=geant_cost, abilene_cost}_network"
attr pricebits 0
attr priceratiovalue 10
attr processid 21892
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 1
attr ttl 1000
attr variance 0.005
attr weights 0.333_0.333_0.334
attr window 600
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	1000
scalar . 	variance 	0.005
scalar . 	window 	600
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	22
scalar geant_cost_network.content_distribution 	repo-1 	23
scalar geant_cost_network.content_distribution 	repo-2 	24
scalar geant_cost_network.content_distribution 	client-0 	20
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	9
scalar geant_cost_network.content_distribution 	client-4 	5
scalar geant_cost_network.content_distribution 	repo-0_card 	33396
scalar geant_cost_network.content_distribution 	repo-1_card 	33039
scalar geant_cost_network.content_distribution 	repo-2_card 	33565
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.28686251265602
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.2886063426465
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.42453114469748
scalar geant_cost_network.statistics 	stabilization_time 	37800
scalar geant_cost_network.node[7].face$o[4].channel 	price[7] 	0
scalar geant_cost_network.node[7].face$o[4].channel 	represented_price[7] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	price[8] 	0
scalar geant_cost_network.node[8].face$o[3].channel 	represented_price[8] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	price[21] 	0
scalar geant_cost_network.node[21].face$o[5].channel 	represented_price[21] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	price[22] 	0
scalar geant_cost_network.node[22].face$o[1].channel 	represented_price[22] 	0
scalar geant_cost_network.node[23].face$o[1].channel 	price[23] 	1
scalar geant_cost_network.node[23].face$o[1].channel 	represented_price[23] 	1
scalar geant_cost_network.node[24].face$o[1].channel 	price[24] 	10
scalar geant_cost_network.node[24].face$o[1].channel 	represented_price[24] 	10
scalar geant_cost_network.statistics 	p_hit 	0.15923278899704
scalar geant_cost_network.statistics 	interests 	114392.52
scalar geant_cost_network.statistics 	data 	78374.16
scalar geant_cost_network.statistics 	hdistance 	2.6709167187027
scalar geant_cost_network.statistics 	avg_time 	0.005852296154
scalar geant_cost_network.statistics 	downloads 	900206
scalar geant_cost_network.statistics 	total_cost 	1650188
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.50616414465134
scalar geant_cost_network.statistics 	interests_sent 	900462
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	444554
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	168219
scalar geant_cost_network.node[3].core_layer 	data[3] 	144424
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14144062204626
scalar geant_cost_network.node[3].content_store 	hits[3] 	23793
scalar geant_cost_network.node[3].content_store 	misses[3] 	144426
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	1414
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	143010
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0097906165180302
scalar geant_cost_network.node[4].core_layer 	interests[4] 	204373
scalar geant_cost_network.node[4].core_layer 	data[4] 	194059
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.05046165589388
scalar geant_cost_network.node[4].content_store 	hits[4] 	10313
scalar geant_cost_network.node[4].content_store 	misses[4] 	194060
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	2009
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	192049
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.01035257500335
scalar geant_cost_network.node[5].core_layer 	interests[5] 	188745
scalar geant_cost_network.node[5].core_layer 	data[5] 	124958
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.33772020450873
scalar geant_cost_network.node[5].content_store 	hits[5] 	63743
scalar geant_cost_network.node[5].content_store 	misses[5] 	125002
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1276
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	123682
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.01021143104083
scalar geant_cost_network.node[6].core_layer 	interests[6] 	70502
scalar geant_cost_network.node[6].core_layer 	data[6] 	61502
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.12767013701739
scalar geant_cost_network.node[6].content_store 	hits[6] 	9001
scalar geant_cost_network.node[6].content_store 	misses[6] 	61501
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	652
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	60850
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010601281259146
scalar geant_cost_network.node[7].core_layer 	interests[7] 	221187
scalar geant_cost_network.node[7].core_layer 	data[7] 	213356
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.035399910482985
scalar geant_cost_network.node[7].content_store 	hits[7] 	7830
scalar geant_cost_network.node[7].content_store 	misses[7] 	213357
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2128
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	211228
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099739402688464
scalar geant_cost_network.node[8].core_layer 	interests[8] 	221107
scalar geant_cost_network.node[8].core_layer 	data[8] 	211714
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042481694383262
scalar geant_cost_network.node[8].content_store 	hits[8] 	9393
scalar geant_cost_network.node[8].content_store 	misses[8] 	211714
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	2116
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	209598
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099946153773487
scalar geant_cost_network.node[9].core_layer 	interests[9] 	342352
scalar geant_cost_network.node[9].core_layer 	data[9] 	270365
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.20978116091041
scalar geant_cost_network.node[9].content_store 	hits[9] 	71819
scalar geant_cost_network.node[9].content_store 	misses[9] 	270533
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2675
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	267689
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009894068736962
scalar geant_cost_network.node[10].core_layer 	interests[10] 	189156
scalar geant_cost_network.node[10].core_layer 	data[10] 	120536
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.36247330245935
scalar geant_cost_network.node[10].content_store 	hits[10] 	68564
scalar geant_cost_network.node[10].content_store 	misses[10] 	120592
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1236
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	119300
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010254197915975
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	284868
scalar geant_cost_network.node[12].core_layer 	data[12] 	214940
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.24474493449598
scalar geant_cost_network.node[12].content_store 	hits[12] 	69720
scalar geant_cost_network.node[12].content_store 	misses[12] 	215148
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2197
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	212743
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010221457150833
scalar geant_cost_network.node[13].core_layer 	interests[13] 	27294
scalar geant_cost_network.node[13].core_layer 	data[13] 	5822
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.78669304609072
scalar geant_cost_network.node[13].content_store 	hits[13] 	21472
scalar geant_cost_network.node[13].content_store 	misses[13] 	5822
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	54
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	5768
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.009275163174167
scalar geant_cost_network.node[14].core_layer 	interests[14] 	63509
scalar geant_cost_network.node[14].core_layer 	data[14] 	44102
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.30537404147444
scalar geant_cost_network.node[14].content_store 	hits[14] 	19394
scalar geant_cost_network.node[14].content_store 	misses[14] 	44115
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	448
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	43654
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010158269466237
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	94639
scalar geant_cost_network.node[18].core_layer 	data[18] 	82407
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.12923847462463
scalar geant_cost_network.node[18].content_store 	hits[18] 	12231
scalar geant_cost_network.node[18].content_store 	misses[18] 	82408
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	827
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	81580
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010035555231958
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	181883
scalar geant_cost_network.node[20].core_layer 	data[20] 	120645
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.3364910409439
scalar geant_cost_network.node[20].content_store 	hits[20] 	61202
scalar geant_cost_network.node[20].content_store 	misses[20] 	120681
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1145
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	119500
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0094906543992706
scalar geant_cost_network.node[21].core_layer 	interests[21] 	157425
scalar geant_cost_network.node[21].core_layer 	data[21] 	150524
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.043836747657615
scalar geant_cost_network.node[21].content_store 	hits[21] 	6901
scalar geant_cost_network.node[21].content_store 	misses[21] 	150524
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1523
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	149001
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010117987829183
scalar geant_cost_network.node[22].core_layer 	interests[22] 	149082
scalar geant_cost_network.node[22].core_layer 	repo_load[22] 	149082
scalar geant_cost_network.node[22].core_layer 	data[22] 	0
scalar geant_cost_network.node[22].content_store 	p_hit[22] 	0
scalar geant_cost_network.node[22].content_store 	hits[22] 	0
scalar geant_cost_network.node[22].content_store 	misses[22] 	149082
scalar geant_cost_network.node[22].content_store 	decision_yes[22] 	0
scalar geant_cost_network.node[22].content_store 	decision_no[22] 	149082
scalar geant_cost_network.node[22].content_store 	decision_ratio[22] 	0
scalar geant_cost_network.node[23].core_layer 	interests[23] 	144948
scalar geant_cost_network.node[23].core_layer 	repo_load[23] 	144948
scalar geant_cost_network.node[23].core_layer 	data[23] 	0
scalar geant_cost_network.node[23].content_store 	p_hit[23] 	0
scalar geant_cost_network.node[23].content_store 	hits[23] 	0
scalar geant_cost_network.node[23].content_store 	misses[23] 	144948
scalar geant_cost_network.node[23].content_store 	decision_yes[23] 	0
scalar geant_cost_network.node[23].content_store 	decision_no[23] 	144948
scalar geant_cost_network.node[23].content_store 	decision_ratio[23] 	0
scalar geant_cost_network.node[24].core_layer 	interests[24] 	150524
scalar geant_cost_network.node[24].core_layer 	repo_load[24] 	150524
scalar geant_cost_network.node[24].core_layer 	data[24] 	0
scalar geant_cost_network.node[24].content_store 	p_hit[24] 	0
scalar geant_cost_network.node[24].content_store 	hits[24] 	0
scalar geant_cost_network.node[24].content_store 	misses[24] 	150524
scalar geant_cost_network.node[24].content_store 	decision_yes[24] 	0
scalar geant_cost_network.node[24].content_store 	decision_no[24] 	150524
scalar geant_cost_network.node[24].content_store 	decision_ratio[24] 	0
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4179405090191
scalar geant_cost_network.client[5] 	downloads[5] 	180229
scalar geant_cost_network.client[5] 	avg_time[5] 	0.007431341633
scalar geant_cost_network.client[5] 	interests_sent[5] 	180270
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5083284222698
scalar geant_cost_network.client[9] 	downloads[9] 	179866
scalar geant_cost_network.client[9] 	avg_time[9] 	0.004832763629
scalar geant_cost_network.client[9] 	interests_sent[9] 	179921
scalar geant_cost_network.client[10] 	hdistance[10] 	3.1208166982248
scalar geant_cost_network.client[10] 	downloads[10] 	180091
scalar geant_cost_network.client[10] 	avg_time[10] 	0.005988581156
scalar geant_cost_network.client[10] 	interests_sent[10] 	180147
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6129548827711
scalar geant_cost_network.client[12] 	downloads[12] 	179222
scalar geant_cost_network.client[12] 	avg_time[12] 	0.005711112857
scalar geant_cost_network.client[12] 	interests_sent[12] 	179290
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6945430812288
scalar geant_cost_network.client[20] 	downloads[20] 	180798
scalar geant_cost_network.client[20] 	avg_time[20] 	0.005297681498
scalar geant_cost_network.client[20] 	interests_sent[20] 	180834
