version 2
run General-5-20150311-18:56:17-22976
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=32, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22976
attr rep 32
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 32
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	32
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	3
scalar geant_cost_network.content_distribution 	client-1 	9
scalar geant_cost_network.content_distribution 	client-2 	19
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	7
scalar geant_cost_network.content_distribution 	client-5 	5
scalar geant_cost_network.content_distribution 	client-6 	4
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	14
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	16
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	1
scalar geant_cost_network.content_distribution 	client-18 	0
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	2
scalar geant_cost_network.content_distribution 	repo-0_card 	33342
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33307
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33351
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33465050669284
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34612064934796
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31922884395919
scalar geant_cost_network.statistics 	stabilization_time 	124.2
scalar geant_cost_network.statistics 	p_hit 	0.069552294600668
scalar geant_cost_network.statistics 	interests 	579513.59090909
scalar geant_cost_network.statistics 	data 	399558.09090909
scalar geant_cost_network.statistics 	hdistance 	2.9974738873799
scalar geant_cost_network.statistics 	avg_time 	0.01468132614
scalar geant_cost_network.statistics 	downloads 	3957872
scalar geant_cost_network.statistics 	total_cost 	11396769
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22452570472213
scalar geant_cost_network.statistics 	interests_sent 	3959035
scalar geant_cost_network.node[0].core_layer 	interests[0] 	206724
scalar geant_cost_network.node[0].core_layer 	data[0] 	169072
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3069228
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.1810626729359
scalar geant_cost_network.node[0].content_store 	hits[0] 	37430
scalar geant_cost_network.node[0].content_store 	misses[0] 	169294
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1721
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167351
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010179095296678
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.086511231402547
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.54347826086957
scalar geant_cost_network.node[1].core_layer 	interests[1] 	396237
scalar geant_cost_network.node[1].core_layer 	data[1] 	339103
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14355549835073
scalar geant_cost_network.node[1].content_store 	hits[1] 	56882
scalar geant_cost_network.node[1].content_store 	misses[1] 	339355
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3361
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	335739
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0099115305219699
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.2418305613745
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.84782608695652
scalar geant_cost_network.node[2].core_layer 	interests[2] 	202988
scalar geant_cost_network.node[2].core_layer 	data[2] 	163169
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19590813250044
scalar geant_cost_network.node[2].content_store 	hits[2] 	39767
scalar geant_cost_network.node[2].content_store 	misses[2] 	163221
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1701
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161468
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010424774313748
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.61843602672012
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	2.7173913043478
scalar geant_cost_network.node[3].core_layer 	interests[3] 	960623
scalar geant_cost_network.node[3].core_layer 	data[3] 	914007
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.0482374459075
scalar geant_cost_network.node[3].content_store 	hits[3] 	46338
scalar geant_cost_network.node[3].content_store 	misses[3] 	914285
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9162
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	904838
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010024070021882
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.30119913117111
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.9782608695652
scalar geant_cost_network.node[4].core_layer 	interests[4] 	991115
scalar geant_cost_network.node[4].core_layer 	data[4] 	950347
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040890310407975
scalar geant_cost_network.node[4].content_store 	hits[4] 	40527
scalar geant_cost_network.node[4].content_store 	misses[4] 	950588
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9564
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	940782
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010063703114445
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.25077408225767
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	2.3913043478261
scalar geant_cost_network.node[5].core_layer 	interests[5] 	902661
scalar geant_cost_network.node[5].core_layer 	data[5] 	870538
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035269054495542
scalar geant_cost_network.node[5].content_store 	hits[5] 	31836
scalar geant_cost_network.node[5].content_store 	misses[5] 	870825
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8710
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	861826
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010005330049533
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.09518070462464
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.0869565217391
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1158585
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1016849
scalar geant_cost_network.node[6].core_layer 	data[6] 	116438
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.021794689211409
scalar geant_cost_network.node[6].content_store 	hits[6] 	25251
scalar geant_cost_network.node[6].content_store 	misses[6] 	1133334
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11172
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1122115
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098580500791062
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.6331807882333
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	776380
scalar geant_cost_network.node[7].core_layer 	data[7] 	742653
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.043358922177284
scalar geant_cost_network.node[7].content_store 	hits[7] 	33663
scalar geant_cost_network.node[7].content_store 	misses[7] 	742717
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7438
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	735215
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010015444628918
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.6111204011574
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.7826086956522
scalar geant_cost_network.node[8].core_layer 	interests[8] 	616852
scalar geant_cost_network.node[8].core_layer 	data[8] 	586989
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048374650645536
scalar geant_cost_network.node[8].content_store 	hits[8] 	29840
scalar geant_cost_network.node[8].content_store 	misses[8] 	587012
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5953
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	581036
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010141586980335
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.8100718280125
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.7391304347826
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1291398
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1037992
scalar geant_cost_network.node[9].core_layer 	data[9] 	228861
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.018950780472016
scalar geant_cost_network.node[9].content_store 	hits[9] 	24473
scalar geant_cost_network.node[9].content_store 	misses[9] 	1266925
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12379
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1254474
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.009771457304044
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.4620093188736
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.8478260869565
scalar geant_cost_network.node[10].core_layer 	interests[10] 	249807
scalar geant_cost_network.node[10].core_layer 	data[10] 	213365
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.1458005580308
scalar geant_cost_network.node[10].content_store 	hits[10] 	36422
scalar geant_cost_network.node[10].content_store 	misses[10] 	213385
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2167
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	211198
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010156304923488
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.1967309207512
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.8695652173913
scalar geant_cost_network.node[11].core_layer 	interests[11] 	200731
scalar geant_cost_network.node[11].core_layer 	data[11] 	161996
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.19284515097319
scalar geant_cost_network.node[11].content_store 	hits[11] 	38710
scalar geant_cost_network.node[11].content_store 	misses[11] 	162021
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1590
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160406
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0098150571619052
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.62726264130432
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8913043478261
scalar geant_cost_network.node[12].core_layer 	interests[12] 	909917
scalar geant_cost_network.node[12].core_layer 	data[12] 	867681
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.046041562032581
scalar geant_cost_network.node[12].content_store 	hits[12] 	41894
scalar geant_cost_network.node[12].content_store 	misses[12] 	868023
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8739
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	858936
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01007174345233
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.36702579880763
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.9782608695652
scalar geant_cost_network.node[13].core_layer 	interests[13] 	305021
scalar geant_cost_network.node[13].core_layer 	data[13] 	263601
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13500381940916
scalar geant_cost_network.node[13].content_store 	hits[13] 	41179
scalar geant_cost_network.node[13].content_store 	misses[13] 	263842
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2584
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	261016
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098027314112291
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.1985304265667
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.1304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	763783
scalar geant_cost_network.node[14].core_layer 	data[14] 	713606
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.065076075272689
scalar geant_cost_network.node[14].content_store 	hits[14] 	49704
scalar geant_cost_network.node[14].content_store 	misses[14] 	714079
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7152
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	706451
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010022379390221
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.27636621027969
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.2173913043478
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298538
scalar geant_cost_network.node[15].core_layer 	data[15] 	230074
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.22919025383703
scalar geant_cost_network.node[15].content_store 	hits[15] 	68422
scalar geant_cost_network.node[15].content_store 	misses[15] 	230116
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2277
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227797
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0098968158070882
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.4143878379541
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	0.97826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199722
scalar geant_cost_network.node[16].core_layer 	data[16] 	161777
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18974875076356
scalar geant_cost_network.node[16].content_store 	hits[16] 	37897
scalar geant_cost_network.node[16].content_store 	misses[16] 	161825
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1618
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160159
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010001421710132
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.096450415884251
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.84782608695652
scalar geant_cost_network.node[17].core_layer 	interests[17] 	266873
scalar geant_cost_network.node[17].core_layer 	data[17] 	218441
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18128098383875
scalar geant_cost_network.node[17].content_store 	hits[17] 	48379
scalar geant_cost_network.node[17].content_store 	misses[17] 	218494
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2147
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	216294
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0098287409414899
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.11115573435534
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.34782608695652
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1371409
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1014387
scalar geant_cost_network.node[18].core_layer 	data[18] 	327817
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.021238011417455
scalar geant_cost_network.node[18].content_store 	hits[18] 	29126
scalar geant_cost_network.node[18].content_store 	misses[18] 	1342283
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13307
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1328897
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009914290227119
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.061449949806471
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.5434782608696
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195741
scalar geant_cost_network.node[19].core_layer 	data[19] 	162422
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.17012276426502
scalar geant_cost_network.node[19].content_store 	hits[19] 	33300
scalar geant_cost_network.node[19].content_store 	misses[19] 	162441
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1667
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160755
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010263387964685
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.25912221469678
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.6304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	204087
scalar geant_cost_network.node[20].core_layer 	data[20] 	166531
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.18388236389383
scalar geant_cost_network.node[20].content_store 	hits[20] 	37528
scalar geant_cost_network.node[20].content_store 	misses[20] 	166559
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1701
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164830
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010214314451964
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.73050861408885
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	2.4130434782609
scalar geant_cost_network.node[21].core_layer 	interests[21] 	280107
scalar geant_cost_network.node[21].core_layer 	data[21] 	221790
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20768849046971
scalar geant_cost_network.node[21].content_store 	hits[21] 	58175
scalar geant_cost_network.node[21].content_store 	misses[21] 	221932
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2204
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	219586
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099373281031606
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.059502139738912
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.60869565217391
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8307793503648
scalar geant_cost_network.client[0] 	downloads[0] 	179393
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052114470886
scalar geant_cost_network.client[0] 	interests_sent[0] 	179582
scalar geant_cost_network.client[1] 	hdistance[1] 	3.020249730059
scalar geant_cost_network.client[1] 	downloads[1] 	180595
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012704114699
scalar geant_cost_network.client[1] 	interests_sent[1] 	180652
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3395122277459
scalar geant_cost_network.client[2] 	downloads[2] 	179428
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017340434274
scalar geant_cost_network.client[2] 	interests_sent[2] 	179480
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5384679595982
scalar geant_cost_network.client[3] 	downloads[3] 	179695
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007460134794
scalar geant_cost_network.client[3] 	interests_sent[3] 	179758
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5408461058634
scalar geant_cost_network.client[4] 	downloads[4] 	179552
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00539773186
scalar geant_cost_network.client[4] 	interests_sent[4] 	179584
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5818300863939
scalar geant_cost_network.client[5] 	downloads[5] 	180221
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009290605781
scalar geant_cost_network.client[5] 	interests_sent[5] 	180289
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6138691093058
scalar geant_cost_network.client[6] 	downloads[6] 	179478
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006101867639
scalar geant_cost_network.client[6] 	interests_sent[6] 	179517
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3451552633184
scalar geant_cost_network.client[7] 	downloads[7] 	180371
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004597257864
scalar geant_cost_network.client[7] 	interests_sent[7] 	180388
scalar geant_cost_network.client[8] 	hdistance[8] 	2.617791390655
scalar geant_cost_network.client[8] 	downloads[8] 	180548
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004931683362
scalar geant_cost_network.client[8] 	interests_sent[8] 	180563
scalar geant_cost_network.client[9] 	hdistance[9] 	2.812241026409
scalar geant_cost_network.client[9] 	downloads[9] 	180279
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005673869174
scalar geant_cost_network.client[9] 	interests_sent[9] 	180299
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6053723701926
scalar geant_cost_network.client[10] 	downloads[10] 	180479
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007283208524
scalar geant_cost_network.client[10] 	interests_sent[10] 	180497
scalar geant_cost_network.client[11] 	hdistance[11] 	3.591395582385
scalar geant_cost_network.client[11] 	downloads[11] 	180233
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009471996553
scalar geant_cost_network.client[11] 	interests_sent[11] 	180258
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7797657521118
scalar geant_cost_network.client[12] 	downloads[12] 	179468
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008873585395
scalar geant_cost_network.client[12] 	interests_sent[12] 	179561
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8219224414207
scalar geant_cost_network.client[13] 	downloads[13] 	180354
scalar geant_cost_network.client[13] 	avg_time[13] 	0.04196719924
scalar geant_cost_network.client[13] 	interests_sent[13] 	180514
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5147269915099
scalar geant_cost_network.client[14] 	downloads[14] 	179738
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028372640514
scalar geant_cost_network.client[14] 	interests_sent[14] 	179818
scalar geant_cost_network.client[15] 	hdistance[15] 	2.753856583978
scalar geant_cost_network.client[15] 	downloads[15] 	179952
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01081907312
scalar geant_cost_network.client[15] 	interests_sent[15] 	179976
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3336656770621
scalar geant_cost_network.client[16] 	downloads[16] 	179533
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036870053275
scalar geant_cost_network.client[16] 	interests_sent[16] 	179581
scalar geant_cost_network.client[17] 	hdistance[17] 	3.031087562744
scalar geant_cost_network.client[17] 	downloads[17] 	179300
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013435577913
scalar geant_cost_network.client[17] 	interests_sent[17] 	179337
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7954384930677
scalar geant_cost_network.client[18] 	downloads[18] 	179809
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008152309841
scalar geant_cost_network.client[18] 	interests_sent[18] 	179832
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6107357961642
scalar geant_cost_network.client[19] 	downloads[19] 	180145
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009654089606
scalar geant_cost_network.client[19] 	interests_sent[19] 	180164
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5819294536553
scalar geant_cost_network.client[20] 	downloads[20] 	179740
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010150636882
scalar geant_cost_network.client[20] 	interests_sent[20] 	179765
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2837865683528
scalar geant_cost_network.client[21] 	downloads[21] 	179561
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012326633899
scalar geant_cost_network.client[21] 	interests_sent[21] 	179620
