version 2
run General-25-20150311-18:44:04-22316
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:44:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=7, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=7, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=7, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22316
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 7
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	21
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	12
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	6
scalar geant_cost_network.content_distribution 	client-5 	11
scalar geant_cost_network.content_distribution 	client-6 	20
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	14
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	7
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	9
scalar geant_cost_network.content_distribution 	client-14 	5
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	19
scalar geant_cost_network.content_distribution 	client-18 	10
scalar geant_cost_network.content_distribution 	client-19 	1
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33109
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33515
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33376
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.3395518495237
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.326435345921
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33401280455529
scalar geant_cost_network.statistics 	stabilization_time 	117.3
scalar geant_cost_network.statistics 	p_hit 	0.069348192721598
scalar geant_cost_network.statistics 	interests 	579892.54545455
scalar geant_cost_network.statistics 	data 	399851.13636364
scalar geant_cost_network.statistics 	hdistance 	2.9987601708235
scalar geant_cost_network.statistics 	avg_time 	0.014682232093
scalar geant_cost_network.statistics 	downloads 	3959647
scalar geant_cost_network.statistics 	total_cost 	11290185
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22390405003274
scalar geant_cost_network.statistics 	interests_sent 	3960885
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207199
scalar geant_cost_network.node[0].core_layer 	data[0] 	169021
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3073066
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18319586484491
scalar geant_cost_network.node[0].content_store 	hits[0] 	37958
scalar geant_cost_network.node[0].content_store 	misses[0] 	169241
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1704
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167317
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010081587495045
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.18086549617383
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	0.80434782608696
scalar geant_cost_network.node[1].core_layer 	interests[1] 	394180
scalar geant_cost_network.node[1].core_layer 	data[1] 	339224
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.13863970774773
scalar geant_cost_network.node[1].content_store 	hits[1] 	54649
scalar geant_cost_network.node[1].content_store 	misses[1] 	339531
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3290
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	335932
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0096986634121608
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.2644299803583
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2391304347826
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203982
scalar geant_cost_network.node[2].core_layer 	data[2] 	163362
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19882146463904
scalar geant_cost_network.node[2].content_store 	hits[2] 	40556
scalar geant_cost_network.node[2].content_store 	misses[2] 	163426
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1610
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161752
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098554131315728
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.2101331773863
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.56521739130435
scalar geant_cost_network.node[3].core_layer 	interests[3] 	963069
scalar geant_cost_network.node[3].core_layer 	data[3] 	916806
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047749434360363
scalar geant_cost_network.node[3].content_store 	hits[3] 	45986
scalar geant_cost_network.node[3].content_store 	misses[3] 	917083
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9173
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	907628
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.01000544283874
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.53795516687159
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.7173913043478
scalar geant_cost_network.node[4].core_layer 	interests[4] 	998802
scalar geant_cost_network.node[4].core_layer 	data[4] 	957051
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041533757441415
scalar geant_cost_network.node[4].content_store 	hits[4] 	41484
scalar geant_cost_network.node[4].content_store 	misses[4] 	957318
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9641
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	947409
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010073663862912
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.43937176772442
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	2.6521739130435
scalar geant_cost_network.node[5].core_layer 	interests[5] 	904653
scalar geant_cost_network.node[5].core_layer 	data[5] 	873143
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.034562423382225
scalar geant_cost_network.node[5].content_store 	hits[5] 	31267
scalar geant_cost_network.node[5].content_store 	misses[5] 	873386
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8747
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	864394
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010017855077244
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.10542349035682
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.2173913043478
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1162730
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1021605
scalar geant_cost_network.node[6].core_layer 	data[6] 	116801
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020888770393815
scalar geant_cost_network.node[6].content_store 	hits[6] 	24288
scalar geant_cost_network.node[6].content_store 	misses[6] 	1138442
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11263
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1127143
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0098936583257643
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.26867863568621
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.4565217391304
scalar geant_cost_network.node[7].core_layer 	interests[7] 	775289
scalar geant_cost_network.node[7].core_layer 	data[7] 	740552
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044717518241585
scalar geant_cost_network.node[7].content_store 	hits[7] 	34669
scalar geant_cost_network.node[7].content_store 	misses[7] 	740620
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7403
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	733148
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099966106318133
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.54479509595422
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.7826086956522
scalar geant_cost_network.node[8].core_layer 	interests[8] 	610771
scalar geant_cost_network.node[8].core_layer 	data[8] 	581993
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.047088024807989
scalar geant_cost_network.node[8].content_store 	hits[8] 	28760
scalar geant_cost_network.node[8].content_store 	misses[8] 	582011
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5695
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	576297
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.009785357874335
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.9978025116168
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.9782608695652
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1277847
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1026858
scalar geant_cost_network.node[9].core_layer 	data[9] 	225047
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.020257511266998
scalar geant_cost_network.node[9].content_store 	hits[9] 	25886
scalar geant_cost_network.node[9].content_store 	misses[9] 	1251961
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12443
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1239462
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0099392525790695
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.3453617903932
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.695652173913
scalar geant_cost_network.node[10].core_layer 	interests[10] 	244661
scalar geant_cost_network.node[10].core_layer 	data[10] 	211874
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13391999542224
scalar geant_cost_network.node[10].content_store 	hits[10] 	32765
scalar geant_cost_network.node[10].content_store 	misses[10] 	211896
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2160
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209714
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.010194738382246
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.90156813752131
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.3913043478261
scalar geant_cost_network.node[11].core_layer 	interests[11] 	198731
scalar geant_cost_network.node[11].core_layer 	data[11] 	161549
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18693107768793
scalar geant_cost_network.node[11].content_store 	hits[11] 	37149
scalar geant_cost_network.node[11].content_store 	misses[11] 	161582
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1712
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159837
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010597403883651
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.57737700914565
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.8478260869565
scalar geant_cost_network.node[12].core_layer 	interests[12] 	906858
scalar geant_cost_network.node[12].core_layer 	data[12] 	865739
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.044936472964896
scalar geant_cost_network.node[12].content_store 	hits[12] 	40751
scalar geant_cost_network.node[12].content_store 	misses[12] 	866107
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8768
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	856967
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010127810473182
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.6663801905805
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.1521739130435
scalar geant_cost_network.node[13].core_layer 	interests[13] 	302975
scalar geant_cost_network.node[13].core_layer 	data[13] 	262779
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13186566548395
scalar geant_cost_network.node[13].content_store 	hits[13] 	39952
scalar geant_cost_network.node[13].content_store 	misses[13] 	263023
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2649
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260129
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010080752574416
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.60417953755466
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.0652173913043
scalar geant_cost_network.node[14].core_layer 	interests[14] 	768317
scalar geant_cost_network.node[14].core_layer 	data[14] 	717105
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.066136763861791
scalar geant_cost_network.node[14].content_store 	hits[14] 	50814
scalar geant_cost_network.node[14].content_store 	misses[14] 	717503
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7139
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	709964
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0099553341709629
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.42442227234918
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.5869565217391
scalar geant_cost_network.node[15].core_layer 	interests[15] 	300185
scalar geant_cost_network.node[15].core_layer 	data[15] 	229666
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23463197694755
scalar geant_cost_network.node[15].content_store 	hits[15] 	70433
scalar geant_cost_network.node[15].content_store 	misses[15] 	229752
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2242
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227424
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0097620022119077
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.45188083637318
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.7826086956522
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200278
scalar geant_cost_network.node[16].core_layer 	data[16] 	162427
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18870270324249
scalar geant_cost_network.node[16].content_store 	hits[16] 	37793
scalar geant_cost_network.node[16].content_store 	misses[16] 	162485
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1645
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160782
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010127626564549
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.44461754014166
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	2.0434782608696
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268123
scalar geant_cost_network.node[17].core_layer 	data[17] 	219050
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18278178298766
scalar geant_cost_network.node[17].content_store 	hits[17] 	49008
scalar geant_cost_network.node[17].content_store 	misses[17] 	219115
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2183
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	216867
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0099657612417256
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.034604672067801
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.69565217391304
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1384151
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1024603
scalar geant_cost_network.node[18].core_layer 	data[18] 	331478
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.02021022272859
scalar geant_cost_network.node[18].content_store 	hits[18] 	27974
scalar geant_cost_network.node[18].content_store 	misses[18] 	1356177
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13475
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1342606
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009936722068962
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.061058282940691
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.195652173913
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195737
scalar geant_cost_network.node[19].core_layer 	data[19] 	162052
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.17197566121888
scalar geant_cost_network.node[19].content_store 	hits[19] 	33662
scalar geant_cost_network.node[19].content_store 	misses[19] 	162075
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1615
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160437
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099659368597734
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.63647687155509
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	2.1304347826087
scalar geant_cost_network.node[20].core_layer 	interests[20] 	207891
scalar geant_cost_network.node[20].core_layer 	data[20] 	166722
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19787773400484
scalar geant_cost_network.node[20].content_store 	hits[20] 	41137
scalar geant_cost_network.node[20].content_store 	misses[20] 	166754
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1629
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	165093
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0097707561089718
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.12826490227858
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	0.52173913043478
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281207
scalar geant_cost_network.node[21].core_layer 	data[21] 	223284
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20546430209774
scalar geant_cost_network.node[21].content_store 	hits[21] 	57778
scalar geant_cost_network.node[21].content_store 	misses[21] 	223429
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2219
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	221065
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099380161587933
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.30074096284967
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.93478260869565
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8307335640524
scalar geant_cost_network.client[0] 	downloads[0] 	179439
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052097572222
scalar geant_cost_network.client[0] 	interests_sent[0] 	179623
scalar geant_cost_network.client[1] 	hdistance[1] 	3.022758773632
scalar geant_cost_network.client[1] 	downloads[1] 	180370
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012910721397
scalar geant_cost_network.client[1] 	interests_sent[1] 	180459
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3338069837534
scalar geant_cost_network.client[2] 	downloads[2] 	180161
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017317448901
scalar geant_cost_network.client[2] 	interests_sent[2] 	180225
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5362457725801
scalar geant_cost_network.client[3] 	downloads[3] 	179483
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007476297125
scalar geant_cost_network.client[3] 	interests_sent[3] 	179524
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5304390829379
scalar geant_cost_network.client[4] 	downloads[4] 	179966
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005387464701
scalar geant_cost_network.client[4] 	interests_sent[4] 	179998
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5854401411381
scalar geant_cost_network.client[5] 	downloads[5] 	180249
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009278446703
scalar geant_cost_network.client[5] 	interests_sent[5] 	180311
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6118966168336
scalar geant_cost_network.client[6] 	downloads[6] 	180068
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006081677857
scalar geant_cost_network.client[6] 	interests_sent[6] 	180101
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3396603673261
scalar geant_cost_network.client[7] 	downloads[7] 	180548
scalar geant_cost_network.client[7] 	avg_time[7] 	0.00459791897
scalar geant_cost_network.client[7] 	interests_sent[7] 	180568
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6318283305773
scalar geant_cost_network.client[8] 	downloads[8] 	179601
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004935146854
scalar geant_cost_network.client[8] 	interests_sent[8] 	179612
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8267474324181
scalar geant_cost_network.client[9] 	downloads[9] 	179449
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005710797003
scalar geant_cost_network.client[9] 	interests_sent[9] 	179465
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6398379076562
scalar geant_cost_network.client[10] 	downloads[10] 	180391
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007349449121
scalar geant_cost_network.client[10] 	interests_sent[10] 	180410
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6085976502279
scalar geant_cost_network.client[11] 	downloads[11] 	179677
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009646354411
scalar geant_cost_network.client[11] 	interests_sent[11] 	179710
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7913600496498
scalar geant_cost_network.client[12] 	downloads[12] 	180464
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008755767185
scalar geant_cost_network.client[12] 	interests_sent[12] 	180553
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8365357311879
scalar geant_cost_network.client[13] 	downloads[13] 	179605
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042236952366
scalar geant_cost_network.client[13] 	interests_sent[13] 	179779
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5141126455306
scalar geant_cost_network.client[14] 	downloads[14] 	179945
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028135805554
scalar geant_cost_network.client[14] 	interests_sent[14] 	180020
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7521041272518
scalar geant_cost_network.client[15] 	downloads[15] 	180241
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01078907059
scalar geant_cost_network.client[15] 	interests_sent[15] 	180287
scalar geant_cost_network.client[16] 	hdistance[16] 	3.327958182585
scalar geant_cost_network.client[16] 	downloads[16] 	180212
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036476410467
scalar geant_cost_network.client[16] 	interests_sent[16] 	180270
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0235804753886
scalar geant_cost_network.client[17] 	downloads[17] 	179937
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013458899344
scalar geant_cost_network.client[17] 	interests_sent[17] 	179984
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7864432335349
scalar geant_cost_network.client[18] 	downloads[18] 	180397
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008217151425
scalar geant_cost_network.client[18] 	interests_sent[18] 	180420
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5915728272129
scalar geant_cost_network.client[19] 	downloads[19] 	179562
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009669170496
scalar geant_cost_network.client[19] 	interests_sent[19] 	179585
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5668364629112
scalar geant_cost_network.client[20] 	downloads[20] 	180216
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010129356103
scalar geant_cost_network.client[20] 	interests_sent[20] 	180244
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2842273997306
scalar geant_cost_network.client[21] 	downloads[21] 	179666
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01235122727
scalar geant_cost_network.client[21] 	interests_sent[21] 	179737
