version 2
run General-33-20150311-18:50:22-22338
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:50:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=9, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22338
attr rep 9
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 9
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	9
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	3
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	19
scalar geant_cost_network.content_distribution 	client-7 	8
scalar geant_cost_network.content_distribution 	client-8 	18
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	7
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	2
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	21
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	10
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33406
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33176
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33418
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.31618883164527
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.32324174680495
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.36056942154977
scalar geant_cost_network.statistics 	stabilization_time 	117.7
scalar geant_cost_network.statistics 	p_hit 	0.069280761905599
scalar geant_cost_network.statistics 	interests 	579427.54545455
scalar geant_cost_network.statistics 	data 	399502.72727273
scalar geant_cost_network.statistics 	hdistance 	2.9984119167019
scalar geant_cost_network.statistics 	avg_time 	0.01466829718
scalar geant_cost_network.statistics 	downloads 	3957036
scalar geant_cost_network.statistics 	total_cost 	11303701
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22366488452468
scalar geant_cost_network.statistics 	interests_sent 	3958321
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207387
scalar geant_cost_network.node[0].core_layer 	data[0] 	169586
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3071986
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18113960855791
scalar geant_cost_network.node[0].content_store 	hits[0] 	37566
scalar geant_cost_network.node[0].content_store 	misses[0] 	169821
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1751
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167835
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010325144764308
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.46968856575813
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.6739130434783
scalar geant_cost_network.node[1].core_layer 	interests[1] 	393059
scalar geant_cost_network.node[1].core_layer 	data[1] 	337518
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14057177166787
scalar geant_cost_network.node[1].content_store 	hits[1] 	55253
scalar geant_cost_network.node[1].content_store 	misses[1] 	337806
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3327
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334190
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0098572812628697
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.51106544553815
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.9130434782609
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203381
scalar geant_cost_network.node[2].core_layer 	data[2] 	163043
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19807159960862
scalar geant_cost_network.node[2].content_store 	hits[2] 	40284
scalar geant_cost_network.node[2].content_store 	misses[2] 	163097
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1602
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161441
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098256288218445
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.4297315579187
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.2173913043478
scalar geant_cost_network.node[3].core_layer 	interests[3] 	964173
scalar geant_cost_network.node[3].core_layer 	data[3] 	917883
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047708243230209
scalar geant_cost_network.node[3].content_store 	hits[3] 	45999
scalar geant_cost_network.node[3].content_store 	misses[3] 	918174
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9234
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	908647
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010060127620029
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.25915996905495
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.1521739130435
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1006208
scalar geant_cost_network.node[4].core_layer 	data[4] 	962671
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.043036827375652
scalar geant_cost_network.node[4].content_store 	hits[4] 	43304
scalar geant_cost_network.node[4].content_store 	misses[4] 	962904
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9684
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	952987
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010059511504969
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.19693628332918
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.95652173913043
scalar geant_cost_network.node[5].core_layer 	interests[5] 	895128
scalar geant_cost_network.node[5].core_layer 	data[5] 	863389
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035191615053936
scalar geant_cost_network.node[5].content_store 	hits[5] 	31501
scalar geant_cost_network.node[5].content_store 	misses[5] 	863627
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8682
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	854704
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010055757216355
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.13092143514847
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.1086956521739
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1147519
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1006071
scalar geant_cost_network.node[6].core_layer 	data[6] 	117612
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020732554319362
scalar geant_cost_network.node[6].content_store 	hits[6] 	23791
scalar geant_cost_network.node[6].content_store 	misses[6] 	1123728
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11229
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1112454
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0099930318426104
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.30052033156638
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.6521739130435
scalar geant_cost_network.node[7].core_layer 	interests[7] 	772375
scalar geant_cost_network.node[7].core_layer 	data[7] 	735858
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.04718174461887
scalar geant_cost_network.node[7].content_store 	hits[7] 	36442
scalar geant_cost_network.node[7].content_store 	misses[7] 	735933
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7348
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	728510
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0099856222260273
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.53330651416126
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	3.304347826087
scalar geant_cost_network.node[8].core_layer 	interests[8] 	606594
scalar geant_cost_network.node[8].core_layer 	data[8] 	580498
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.042979323897038
scalar geant_cost_network.node[8].content_store 	hits[8] 	26071
scalar geant_cost_network.node[8].content_store 	misses[8] 	580523
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5771
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	574727
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099414640532784
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.3949930788511
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.0869565217391
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1279946
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1029763
scalar geant_cost_network.node[9].core_layer 	data[9] 	225127
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019524261179769
scalar geant_cost_network.node[9].content_store 	hits[9] 	24990
scalar geant_cost_network.node[9].content_store 	misses[9] 	1254956
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12633
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1242257
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010067017826264
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	16.666591682781
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.8913043478261
scalar geant_cost_network.node[10].core_layer 	interests[10] 	245854
scalar geant_cost_network.node[10].core_layer 	data[10] 	212434
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.13585705337314
scalar geant_cost_network.node[10].content_store 	hits[10] 	33401
scalar geant_cost_network.node[10].content_store 	misses[10] 	212453
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2053
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210381
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0096641780505945
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.0710325943139
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0434782608696
scalar geant_cost_network.node[11].core_layer 	interests[11] 	201577
scalar geant_cost_network.node[11].core_layer 	data[11] 	161993
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.19621782246983
scalar geant_cost_network.node[11].content_store 	hits[11] 	39553
scalar geant_cost_network.node[11].content_store 	misses[11] 	162024
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1660
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160333
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.01024735636725
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.6812944396436
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4347826086957
scalar geant_cost_network.node[12].core_layer 	interests[12] 	909518
scalar geant_cost_network.node[12].core_layer 	data[12] 	869070
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.044054103382231
scalar geant_cost_network.node[12].content_store 	hits[12] 	40068
scalar geant_cost_network.node[12].content_store 	misses[12] 	869450
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8789
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	860275
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010113179236512
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.85685035688087
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.8695652173913
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303752
scalar geant_cost_network.node[13].core_layer 	data[13] 	263507
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13158761094577
scalar geant_cost_network.node[13].content_store 	hits[13] 	39970
scalar geant_cost_network.node[13].content_store 	misses[13] 	263782
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2598
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260906
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098594328738843
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.29351391813583
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.6521739130435
scalar geant_cost_network.node[14].core_layer 	interests[14] 	764667
scalar geant_cost_network.node[14].core_layer 	data[14] 	715477
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.063759780401142
scalar geant_cost_network.node[14].content_store 	hits[14] 	48755
scalar geant_cost_network.node[14].content_store 	misses[14] 	715912
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7364
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	708108
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010292506205694
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.21180516420241
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.1739130434783
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299973
scalar geant_cost_network.node[15].core_layer 	data[15] 	229111
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.2360612455121
scalar geant_cost_network.node[15].content_store 	hits[15] 	70812
scalar geant_cost_network.node[15].content_store 	misses[15] 	229161
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2202
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	226909
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0096110618870329
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.2362336009535
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.5869565217391
scalar geant_cost_network.node[16].core_layer 	interests[16] 	199566
scalar geant_cost_network.node[16].core_layer 	data[16] 	161761
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18910535862822
scalar geant_cost_network.node[16].content_store 	hits[16] 	37739
scalar geant_cost_network.node[16].content_store 	misses[16] 	161827
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1668
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160093
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010311508954569
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.093418106633632
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.73913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269448
scalar geant_cost_network.node[17].core_layer 	data[17] 	220516
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18132997832606
scalar geant_cost_network.node[17].content_store 	hits[17] 	48859
scalar geant_cost_network.node[17].content_store 	misses[17] 	220589
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2255
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218261
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010226015345825
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.14035863941405
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.73913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1394990
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1036152
scalar geant_cost_network.node[18].core_layer 	data[18] 	330274
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020399429386591
scalar geant_cost_network.node[18].content_store 	hits[18] 	28457
scalar geant_cost_network.node[18].content_store 	misses[18] 	1366533
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13630
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1352796
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0099749272920744
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.048738036166854
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.195652173913
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195733
scalar geant_cost_network.node[19].core_layer 	data[19] 	162168
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.17140696765492
scalar geant_cost_network.node[19].content_store 	hits[19] 	33550
scalar geant_cost_network.node[19].content_store 	misses[19] 	162183
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1555
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160613
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0095888214690938
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.47149113583764
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.695652173913
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205611
scalar geant_cost_network.node[20].core_layer 	data[20] 	166299
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19102090841443
scalar geant_cost_network.node[20].content_store 	hits[20] 	39276
scalar geant_cost_network.node[20].content_store 	misses[20] 	166335
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1684
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164615
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010126338703179
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.14767246826253
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.4347826086957
scalar geant_cost_network.node[21].core_layer 	interests[21] 	280947
scalar geant_cost_network.node[21].core_layer 	data[21] 	223265
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20469697131487
scalar geant_cost_network.node[21].content_store 	hits[21] 	57509
scalar geant_cost_network.node[21].content_store 	misses[21] 	223438
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2279
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	220986
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010207600833091
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.040814180364926
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.69565217391304
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8329647558197
scalar geant_cost_network.client[0] 	downloads[0] 	179519
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052236837728
scalar geant_cost_network.client[0] 	interests_sent[0] 	179716
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0195680008907
scalar geant_cost_network.client[1] 	downloads[1] 	179630
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012715430012
scalar geant_cost_network.client[1] 	interests_sent[1] 	179699
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3337776917333
scalar geant_cost_network.client[2] 	downloads[2] 	180785
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017219620181
scalar geant_cost_network.client[2] 	interests_sent[2] 	180839
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5381361371082
scalar geant_cost_network.client[3] 	downloads[3] 	179187
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007439722568
scalar geant_cost_network.client[3] 	interests_sent[3] 	179236
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5269099106621
scalar geant_cost_network.client[4] 	downloads[4] 	179655
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005401180023
scalar geant_cost_network.client[4] 	interests_sent[4] 	179683
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5922957111865
scalar geant_cost_network.client[5] 	downloads[5] 	179770
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009298805734
scalar geant_cost_network.client[5] 	interests_sent[5] 	179832
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6235260777276
scalar geant_cost_network.client[6] 	downloads[6] 	179962
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006121959556
scalar geant_cost_network.client[6] 	interests_sent[6] 	180003
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3345177721429
scalar geant_cost_network.client[7] 	downloads[7] 	179832
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004601534152
scalar geant_cost_network.client[7] 	interests_sent[7] 	179858
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6386388730886
scalar geant_cost_network.client[8] 	downloads[8] 	179322
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004973039315
scalar geant_cost_network.client[8] 	interests_sent[8] 	179338
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8323598552843
scalar geant_cost_network.client[9] 	downloads[9] 	179939
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005694220278
scalar geant_cost_network.client[9] 	interests_sent[9] 	179960
scalar geant_cost_network.client[10] 	hdistance[10] 	3.635854201725
scalar geant_cost_network.client[10] 	downloads[10] 	180057
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007324830385
scalar geant_cost_network.client[10] 	interests_sent[10] 	180074
scalar geant_cost_network.client[11] 	hdistance[11] 	3.60540690574
scalar geant_cost_network.client[11] 	downloads[11] 	180140
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009580858157
scalar geant_cost_network.client[11] 	interests_sent[11] 	180171
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7962847815949
scalar geant_cost_network.client[12] 	downloads[12] 	180124
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008872753874
scalar geant_cost_network.client[12] 	interests_sent[12] 	180211
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8248515409879
scalar geant_cost_network.client[13] 	downloads[13] 	180858
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042032784036
scalar geant_cost_network.client[13] 	interests_sent[13] 	181054
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5208144821499
scalar geant_cost_network.client[14] 	downloads[14] 	180139
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028380815623
scalar geant_cost_network.client[14] 	interests_sent[14] 	180226
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7438318136554
scalar geant_cost_network.client[15] 	downloads[15] 	179753
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010732174102
scalar geant_cost_network.client[15] 	interests_sent[15] 	179785
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3314467199161
scalar geant_cost_network.client[16] 	downloads[16] 	179157
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036520583578
scalar geant_cost_network.client[16] 	interests_sent[16] 	179223
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0227961421061
scalar geant_cost_network.client[17] 	downloads[17] 	180513
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013410950922
scalar geant_cost_network.client[17] 	interests_sent[17] 	180549
scalar geant_cost_network.client[18] 	hdistance[18] 	2.783468827169
scalar geant_cost_network.client[18] 	downloads[18] 	180205
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008184574317
scalar geant_cost_network.client[18] 	interests_sent[18] 	180233
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5899233699405
scalar geant_cost_network.client[19] 	downloads[19] 	179564
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009632356022
scalar geant_cost_network.client[19] 	interests_sent[19] 	179579
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5577782234255
scalar geant_cost_network.client[20] 	downloads[20] 	179514
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010019056211
scalar geant_cost_network.client[20] 	interests_sent[20] 	179550
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2799103733885
scalar geant_cost_network.client[21] 	downloads[21] 	179411
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012308451186
scalar geant_cost_network.client[21] 	interests_sent[21] 	179502
