version 2
run General-1-20150311-18:57:52-15507
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:57:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=11, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=11, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=11, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15507
attr rep 11
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 11
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	11
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	1
scalar geant_cost_network.content_distribution 	client-1 	10
scalar geant_cost_network.content_distribution 	client-2 	9
scalar geant_cost_network.content_distribution 	client-3 	21
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	3
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	11
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	18
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	20
scalar geant_cost_network.content_distribution 	client-12 	0
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	15
scalar geant_cost_network.content_distribution 	client-16 	13
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	16
scalar geant_cost_network.content_distribution 	client-19 	12
scalar geant_cost_network.content_distribution 	client-20 	17
scalar geant_cost_network.content_distribution 	client-21 	7
scalar geant_cost_network.content_distribution 	repo-0_card 	33096
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33556
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33348
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33047749379207
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.339469339334
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33005316687392
scalar geant_cost_network.statistics 	stabilization_time 	110.2
scalar geant_cost_network.statistics 	p_hit 	0.069441021731423
scalar geant_cost_network.statistics 	interests 	579351.68181818
scalar geant_cost_network.statistics 	data 	399350.45454545
scalar geant_cost_network.statistics 	hdistance 	2.9964275589326
scalar geant_cost_network.statistics 	avg_time 	0.014669432056
scalar geant_cost_network.statistics 	downloads 	3958751
scalar geant_cost_network.statistics 	total_cost 	11225365
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22405602170988
scalar geant_cost_network.statistics 	interests_sent 	3960034
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207680
scalar geant_cost_network.node[0].core_layer 	data[0] 	169692
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3071769
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18185188751926
scalar geant_cost_network.node[0].content_store 	hits[0] 	37767
scalar geant_cost_network.node[0].content_store 	misses[0] 	169913
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1724
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167968
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010159583244938
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.49659284882113
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.1304347826087
scalar geant_cost_network.node[1].core_layer 	interests[1] 	394752
scalar geant_cost_network.node[1].core_layer 	data[1] 	337109
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14528362110895
scalar geant_cost_network.node[1].content_store 	hits[1] 	57351
scalar geant_cost_network.node[1].content_store 	misses[1] 	337401
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3395
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	333712
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.01007098636338
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.094618669863764
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	1.2173913043478
scalar geant_cost_network.node[2].core_layer 	interests[2] 	205051
scalar geant_cost_network.node[2].core_layer 	data[2] 	164098
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19932114449576
scalar geant_cost_network.node[2].content_store 	hits[2] 	40871
scalar geant_cost_network.node[2].content_store 	misses[2] 	164180
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1678
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	162420
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.010225596899414
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.15376786669803
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.0217391304348
scalar geant_cost_network.node[3].core_layer 	interests[3] 	960530
scalar geant_cost_network.node[3].core_layer 	data[3] 	914624
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.047507105452198
scalar geant_cost_network.node[3].content_store 	hits[3] 	45632
scalar geant_cost_network.node[3].content_store 	misses[3] 	914898
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9073
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	905545
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0099199884541962
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.25629592681046
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	1.5217391304348
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1005642
scalar geant_cost_network.node[4].core_layer 	data[4] 	962547
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.042575787407447
scalar geant_cost_network.node[4].content_store 	hits[4] 	42816
scalar geant_cost_network.node[4].content_store 	misses[4] 	962826
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9533
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	953011
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.009903962831829
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.054213160179709
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	0.91304347826087
scalar geant_cost_network.node[5].core_layer 	interests[5] 	898717
scalar geant_cost_network.node[5].core_layer 	data[5] 	867633
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.034322261624071
scalar geant_cost_network.node[5].content_store 	hits[5] 	30846
scalar geant_cost_network.node[5].content_store 	misses[5] 	867871
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8548
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	859085
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0098520918406746
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.09656262311734
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.65217391304348
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1156415
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1014055
scalar geant_cost_network.node[6].core_layer 	data[6] 	118224
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020839404539028
scalar geant_cost_network.node[6].content_store 	hits[6] 	24099
scalar geant_cost_network.node[6].content_store 	misses[6] 	1132316
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11387
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1120892
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010056708638065
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.4299410299613
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.0869565217391
scalar geant_cost_network.node[7].core_layer 	interests[7] 	774233
scalar geant_cost_network.node[7].core_layer 	data[7] 	739723
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044464650822169
scalar geant_cost_network.node[7].content_store 	hits[7] 	34426
scalar geant_cost_network.node[7].content_store 	misses[7] 	739807
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7464
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	732257
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010090290798828
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.3915560592806
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	1.8260869565217
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608807
scalar geant_cost_network.node[8].core_layer 	data[8] 	580097
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.047108525361896
scalar geant_cost_network.node[8].content_store 	hits[8] 	28680
scalar geant_cost_network.node[8].content_store 	misses[8] 	580127
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5770
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	574327
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0099466123768956
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.9886736958566
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.8260869565217
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1273014
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1021131
scalar geant_cost_network.node[9].core_layer 	data[9] 	227022
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019483682033348
scalar geant_cost_network.node[9].content_store 	hits[9] 	24803
scalar geant_cost_network.node[9].content_store 	misses[9] 	1248211
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12501
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1235652
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010015599049155
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	7.5456393452915
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.6521739130435
scalar geant_cost_network.node[10].core_layer 	interests[10] 	246363
scalar geant_cost_network.node[10].core_layer 	data[10] 	211619
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14098302098935
scalar geant_cost_network.node[10].content_store 	hits[10] 	34733
scalar geant_cost_network.node[10].content_store 	misses[10] 	211630
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2097
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209522
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0099093181614127
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	2.7774653315455
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.0217391304348
scalar geant_cost_network.node[11].core_layer 	interests[11] 	198706
scalar geant_cost_network.node[11].core_layer 	data[11] 	162741
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18081990478395
scalar geant_cost_network.node[11].content_store 	hits[11] 	35930
scalar geant_cost_network.node[11].content_store 	misses[11] 	162776
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1632
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	161109
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010028204324663
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.063260671487246
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4347826086957
scalar geant_cost_network.node[12].core_layer 	interests[12] 	900502
scalar geant_cost_network.node[12].core_layer 	data[12] 	860821
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.043658981323751
scalar geant_cost_network.node[12].content_store 	hits[12] 	39315
scalar geant_cost_network.node[12].content_store 	misses[12] 	861187
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8847
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	851969
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010277457668073
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.62512907037079
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.5869565217391
scalar geant_cost_network.node[13].core_layer 	interests[13] 	301183
scalar geant_cost_network.node[13].core_layer 	data[13] 	261860
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.12976828041423
scalar geant_cost_network.node[13].content_store 	hits[13] 	39084
scalar geant_cost_network.node[13].content_store 	misses[13] 	262099
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2585
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259274
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0098717248595618
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.9303254081903
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	3.304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	766939
scalar geant_cost_network.node[14].core_layer 	data[14] 	714910
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.067251763178036
scalar geant_cost_network.node[14].content_store 	hits[14] 	51578
scalar geant_cost_network.node[14].content_store 	misses[14] 	715361
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7193
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	707715
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.010061434478283
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.06412036742041
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	1.0434782608696
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299795
scalar geant_cost_network.node[15].core_layer 	data[15] 	229724
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23349288680598
scalar geant_cost_network.node[15].content_store 	hits[15] 	70000
scalar geant_cost_network.node[15].content_store 	misses[15] 	229795
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2213
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227511
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.009633299089342
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.51663827953663
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.5434782608696
scalar geant_cost_network.node[16].core_layer 	interests[16] 	201189
scalar geant_cost_network.node[16].core_layer 	data[16] 	162299
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.19301254044704
scalar geant_cost_network.node[16].content_store 	hits[16] 	38832
scalar geant_cost_network.node[16].content_store 	misses[16] 	162357
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1663
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	160636
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010246520311277
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.69816031392851
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.8913043478261
scalar geant_cost_network.node[17].core_layer 	interests[17] 	269930
scalar geant_cost_network.node[17].core_layer 	data[17] 	219700
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.18583706886971
scalar geant_cost_network.node[17].content_store 	hits[17] 	50163
scalar geant_cost_network.node[17].content_store 	misses[17] 	219767
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2114
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	217586
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0096222121074192
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.31515092776332
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	1.3913043478261
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1393186
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1036583
scalar geant_cost_network.node[18].core_layer 	data[18] 	327838
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020587344403403
scalar geant_cost_network.node[18].content_store 	hits[18] 	28682
scalar geant_cost_network.node[18].content_store 	misses[18] 	1364504
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13697
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1350724
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010038690404208
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.12520723896812
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	0.73913043478261
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195046
scalar geant_cost_network.node[19].core_layer 	data[19] 	163025
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16405873486255
scalar geant_cost_network.node[19].content_store 	hits[19] 	31999
scalar geant_cost_network.node[19].content_store 	misses[19] 	163047
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1654
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	161371
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.010145683177427
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.41589082347073
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.9130434782609
scalar geant_cost_network.node[20].core_layer 	interests[20] 	206532
scalar geant_cost_network.node[20].core_layer 	data[20] 	166394
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.1941829837507
scalar geant_cost_network.node[20].content_store 	hits[20] 	40105
scalar geant_cost_network.node[20].content_store 	misses[20] 	166427
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1632
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164762
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0098080459631958
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.41222313278517
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.6304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	281525
scalar geant_cost_network.node[21].core_layer 	data[21] 	224010
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20376520735281
scalar geant_cost_network.node[21].content_store 	hits[21] 	57365
scalar geant_cost_network.node[21].content_store 	misses[21] 	224160
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2253
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	221757
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010057586714879
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.40132795289941
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.80434782608696
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8258069193192
scalar geant_cost_network.client[0] 	downloads[0] 	179324
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052203472815
scalar geant_cost_network.client[0] 	interests_sent[0] 	179502
scalar geant_cost_network.client[1] 	hdistance[1] 	3.006408325804
scalar geant_cost_network.client[1] 	downloads[1] 	179298
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012767312819
scalar geant_cost_network.client[1] 	interests_sent[1] 	179381
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3400582605077
scalar geant_cost_network.client[2] 	downloads[2] 	180225
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017366235516
scalar geant_cost_network.client[2] 	interests_sent[2] 	180307
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5362688695208
scalar geant_cost_network.client[3] 	downloads[3] 	180251
scalar geant_cost_network.client[3] 	avg_time[3] 	0.00746860506
scalar geant_cost_network.client[3] 	interests_sent[3] 	180303
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5237604050554
scalar geant_cost_network.client[4] 	downloads[4] 	180321
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005400040385
scalar geant_cost_network.client[4] 	interests_sent[4] 	180362
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5782173816403
scalar geant_cost_network.client[5] 	downloads[5] 	179960
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009286508485
scalar geant_cost_network.client[5] 	interests_sent[5] 	180016
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6254376052469
scalar geant_cost_network.client[6] 	downloads[6] 	180528
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006145832314
scalar geant_cost_network.client[6] 	interests_sent[6] 	180563
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3472325927401
scalar geant_cost_network.client[7] 	downloads[7] 	180801
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004663478967
scalar geant_cost_network.client[7] 	interests_sent[7] 	180831
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6357926215794
scalar geant_cost_network.client[8] 	downloads[8] 	179903
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005000855744
scalar geant_cost_network.client[8] 	interests_sent[8] 	179921
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8336593389495
scalar geant_cost_network.client[9] 	downloads[9] 	179956
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005685198772
scalar geant_cost_network.client[9] 	interests_sent[9] 	179983
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6393575591247
scalar geant_cost_network.client[10] 	downloads[10] 	180001
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007327776747
scalar geant_cost_network.client[10] 	interests_sent[10] 	180010
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6150903011517
scalar geant_cost_network.client[11] 	downloads[11] 	180341
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009576562791
scalar geant_cost_network.client[11] 	interests_sent[11] 	180376
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7973618490522
scalar geant_cost_network.client[12] 	downloads[12] 	178989
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008860536782
scalar geant_cost_network.client[12] 	interests_sent[12] 	179072
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8307789126633
scalar geant_cost_network.client[13] 	downloads[13] 	179558
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042173147768
scalar geant_cost_network.client[13] 	interests_sent[13] 	179737
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5052711304668
scalar geant_cost_network.client[14] 	downloads[14] 	179563
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027952488459
scalar geant_cost_network.client[14] 	interests_sent[14] 	179649
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7474393051369
scalar geant_cost_network.client[15] 	downloads[15] 	179834
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010786523216
scalar geant_cost_network.client[15] 	interests_sent[15] 	179868
scalar geant_cost_network.client[16] 	hdistance[16] 	3.323372103367
scalar geant_cost_network.client[16] 	downloads[16] 	179864
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036320820203
scalar geant_cost_network.client[16] 	interests_sent[16] 	179922
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0147331998825
scalar geant_cost_network.client[17] 	downloads[17] 	180341
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013489754721
scalar geant_cost_network.client[17] 	interests_sent[17] 	180388
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7780959675003
scalar geant_cost_network.client[18] 	downloads[18] 	180186
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008162839985
scalar geant_cost_network.client[18] 	interests_sent[18] 	180217
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5813063663424
scalar geant_cost_network.client[19] 	downloads[19] 	180072
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00962280533
scalar geant_cost_network.client[19] 	interests_sent[19] 	180094
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5647895725666
scalar geant_cost_network.client[20] 	downloads[20] 	179373
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010158363135
scalar geant_cost_network.client[20] 	interests_sent[20] 	179401
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2711677089003
scalar geant_cost_network.client[21] 	downloads[21] 	180062
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01230834523
scalar geant_cost_network.client[21] 	interests_sent[21] 	180131
