version 2
run General-9-20150311-19:04:40-18577
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:04:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=38, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=38, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=38, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 18577
attr rep 38
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 38
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	38
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	18
scalar geant_cost_network.content_distribution 	client-1 	0
scalar geant_cost_network.content_distribution 	client-2 	15
scalar geant_cost_network.content_distribution 	client-3 	2
scalar geant_cost_network.content_distribution 	client-4 	6
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	14
scalar geant_cost_network.content_distribution 	client-7 	21
scalar geant_cost_network.content_distribution 	client-8 	1
scalar geant_cost_network.content_distribution 	client-9 	9
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	7
scalar geant_cost_network.content_distribution 	client-13 	17
scalar geant_cost_network.content_distribution 	client-14 	4
scalar geant_cost_network.content_distribution 	client-15 	11
scalar geant_cost_network.content_distribution 	client-16 	20
scalar geant_cost_network.content_distribution 	client-17 	5
scalar geant_cost_network.content_distribution 	client-18 	13
scalar geant_cost_network.content_distribution 	client-19 	19
scalar geant_cost_network.content_distribution 	client-20 	8
scalar geant_cost_network.content_distribution 	client-21 	10
scalar geant_cost_network.content_distribution 	repo-0_card 	33684
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	32999
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33317
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.35631861363656
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33515671076904
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.30852467559439
scalar geant_cost_network.statistics 	stabilization_time 	122.8
scalar geant_cost_network.statistics 	p_hit 	0.069462814021701
scalar geant_cost_network.statistics 	interests 	579364.27272727
scalar geant_cost_network.statistics 	data 	399328.22727273
scalar geant_cost_network.statistics 	hdistance 	2.9956238600049
scalar geant_cost_network.statistics 	avg_time 	0.014647340462
scalar geant_cost_network.statistics 	downloads 	3959571
scalar geant_cost_network.statistics 	total_cost 	11245585
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22406897110823
scalar geant_cost_network.statistics 	interests_sent 	3960781
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207333
scalar geant_cost_network.node[0].core_layer 	data[0] 	169550
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3072354
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18118196331505
scalar geant_cost_network.node[0].content_store 	hits[0] 	37565
scalar geant_cost_network.node[0].content_store 	misses[0] 	169768
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1753
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	167797
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010339132999115
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.20413068705238
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.6086956521739
scalar geant_cost_network.node[1].core_layer 	interests[1] 	393600
scalar geant_cost_network.node[1].core_layer 	data[1] 	336238
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14506097560976
scalar geant_cost_network.node[1].content_store 	hits[1] 	57096
scalar geant_cost_network.node[1].content_store 	misses[1] 	336504
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3381
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	332853
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010055497064544
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.22681633529874
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.58695652173913
scalar geant_cost_network.node[2].core_layer 	interests[2] 	203799
scalar geant_cost_network.node[2].core_layer 	data[2] 	163328
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19828360296174
scalar geant_cost_network.node[2].content_store 	hits[2] 	40410
scalar geant_cost_network.node[2].content_store 	misses[2] 	163389
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1544
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161784
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0094533699059561
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.050783171069439
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	1.3913043478261
scalar geant_cost_network.node[3].core_layer 	interests[3] 	960180
scalar geant_cost_network.node[3].core_layer 	data[3] 	916786
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.044920744027162
scalar geant_cost_network.node[3].content_store 	hits[3] 	43132
scalar geant_cost_network.node[3].content_store 	misses[3] 	917048
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9240
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	907541
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010078742905885
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.45997307634591
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.1521739130435
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1008245
scalar geant_cost_network.node[4].core_layer 	data[4] 	967606
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.040064666822052
scalar geant_cost_network.node[4].content_store 	hits[4] 	40395
scalar geant_cost_network.node[4].content_store 	misses[4] 	967850
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9680
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	957924
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.01000409258333
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.037676030150291
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	891143
scalar geant_cost_network.node[5].core_layer 	data[5] 	859467
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035311953300424
scalar geant_cost_network.node[5].content_store 	hits[5] 	31468
scalar geant_cost_network.node[5].content_store 	misses[5] 	859675
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8551
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	850916
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0099491894395015
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.19735399845974
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	0.93478260869565
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1144965
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1004475
scalar geant_cost_network.node[6].core_layer 	data[6] 	116387
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.02102771700445
scalar geant_cost_network.node[6].content_store 	hits[6] 	24076
scalar geant_cost_network.node[6].content_store 	misses[6] 	1120889
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11353
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1109509
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010128811575377
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.1158490083335
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.1086956521739
scalar geant_cost_network.node[7].core_layer 	interests[7] 	773054
scalar geant_cost_network.node[7].core_layer 	data[7] 	738937
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044033146455487
scalar geant_cost_network.node[7].content_store 	hits[7] 	34040
scalar geant_cost_network.node[7].content_store 	misses[7] 	739014
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7473
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	731463
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010113189775569
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.18115831933954
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.8478260869565
scalar geant_cost_network.node[8].core_layer 	interests[8] 	610812
scalar geant_cost_network.node[8].core_layer 	data[8] 	580673
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.049308134090358
scalar geant_cost_network.node[8].content_store 	hits[8] 	30118
scalar geant_cost_network.node[8].content_store 	misses[8] 	580694
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5905
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	574767
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010169252176788
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	0.79361462701094
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	4.1739130434783
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1278519
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1024111
scalar geant_cost_network.node[9].core_layer 	data[9] 	229582
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.019357553544374
scalar geant_cost_network.node[9].content_store 	hits[9] 	24749
scalar geant_cost_network.node[9].content_store 	misses[9] 	1253770
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12539
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1241154
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010001651121925
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.93260217354638
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	6.5869565217391
scalar geant_cost_network.node[10].core_layer 	interests[10] 	247255
scalar geant_cost_network.node[10].core_layer 	data[10] 	211717
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14366544660371
scalar geant_cost_network.node[10].content_store 	hits[10] 	35522
scalar geant_cost_network.node[10].content_store 	misses[10] 	211733
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2070
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209647
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0097772025864716
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	1.8784693486336
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	1.8478260869565
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199088
scalar geant_cost_network.node[11].core_layer 	data[11] 	161592
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18818813790886
scalar geant_cost_network.node[11].content_store 	hits[11] 	37466
scalar geant_cost_network.node[11].content_store 	misses[11] 	161622
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1628
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	159964
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.010074756176048
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.37957686797869
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4565217391304
scalar geant_cost_network.node[12].core_layer 	interests[12] 	908440
scalar geant_cost_network.node[12].core_layer 	data[12] 	866045
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.046251816300471
scalar geant_cost_network.node[12].content_store 	hits[12] 	42017
scalar geant_cost_network.node[12].content_store 	misses[12] 	866423
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8654
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	857388
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0099925869646045
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.56639684640129
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	3.2173913043478
scalar geant_cost_network.node[13].core_layer 	interests[13] 	303590
scalar geant_cost_network.node[13].core_layer 	data[13] 	262654
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13399321453276
scalar geant_cost_network.node[13].content_store 	hits[13] 	40679
scalar geant_cost_network.node[13].content_store 	misses[13] 	262911
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2652
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	260002
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010096933608474
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.64998070393757
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.304347826087
scalar geant_cost_network.node[14].core_layer 	interests[14] 	765998
scalar geant_cost_network.node[14].core_layer 	data[14] 	714201
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.067056310851987
scalar geant_cost_network.node[14].content_store 	hits[14] 	51365
scalar geant_cost_network.node[14].content_store 	misses[14] 	714633
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	7182
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	707012
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.01005609120211
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.032580617999941
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.73913043478261
scalar geant_cost_network.node[15].core_layer 	interests[15] 	299685
scalar geant_cost_network.node[15].core_layer 	data[15] 	229293
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23466973655672
scalar geant_cost_network.node[15].content_store 	hits[15] 	70327
scalar geant_cost_network.node[15].content_store 	misses[15] 	229358
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2283
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	227010
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0099566929648964
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.52143418654143
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.5434782608696
scalar geant_cost_network.node[16].core_layer 	interests[16] 	200372
scalar geant_cost_network.node[16].core_layer 	data[16] 	163299
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18474138103128
scalar geant_cost_network.node[16].content_store 	hits[16] 	37017
scalar geant_cost_network.node[16].content_store 	misses[16] 	163355
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1638
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161661
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.010030679918432
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.37677593494943
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	1.0652173913043
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268218
scalar geant_cost_network.node[17].core_layer 	data[17] 	220378
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.17805665540717
scalar geant_cost_network.node[17].content_store 	hits[17] 	47758
scalar geant_cost_network.node[17].content_store 	misses[17] 	220460
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2155
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	218223
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0097786530415922
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.50934667370557
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	2.0217391304348
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1397643
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1043768
scalar geant_cost_network.node[18].core_layer 	data[18] 	325551
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020200437450765
scalar geant_cost_network.node[18].content_store 	hits[18] 	28233
scalar geant_cost_network.node[18].content_store 	misses[18] 	1369410
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13768
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1355550
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.010054640339205
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.026740280160066
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194583
scalar geant_cost_network.node[19].core_layer 	data[19] 	162215
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.16626323985137
scalar geant_cost_network.node[19].content_store 	hits[19] 	32352
scalar geant_cost_network.node[19].content_store 	misses[19] 	162231
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1618
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	160597
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099744166692353
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.15850005589185
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	1.4782608695652
scalar geant_cost_network.node[20].core_layer 	interests[20] 	206848
scalar geant_cost_network.node[20].core_layer 	data[20] 	165855
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19805364325495
scalar geant_cost_network.node[20].content_store 	hits[20] 	40967
scalar geant_cost_network.node[20].content_store 	misses[20] 	165881
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1629
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164226
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.009821832323415
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.36484556286865
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.1304347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	282644
scalar geant_cost_network.node[21].core_layer 	data[21] 	223867
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20740578253917
scalar geant_cost_network.node[21].content_store 	hits[21] 	58622
scalar geant_cost_network.node[21].content_store 	misses[21] 	224022
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2220
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	221646
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0099166465653561
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.14545624391415
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.73913043478261
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8260336515791
scalar geant_cost_network.client[0] 	downloads[0] 	180259
scalar geant_cost_network.client[0] 	avg_time[0] 	0.052145564371
scalar geant_cost_network.client[0] 	interests_sent[0] 	180447
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0074675071557
scalar geant_cost_network.client[1] 	downloads[1] 	179578
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012610405448
scalar geant_cost_network.client[1] 	interests_sent[1] 	179630
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3340455801028
scalar geant_cost_network.client[2] 	downloads[2] 	180649
scalar geant_cost_network.client[2] 	avg_time[2] 	0.01720505913
scalar geant_cost_network.client[2] 	interests_sent[2] 	180710
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5379569351261
scalar geant_cost_network.client[3] 	downloads[3] 	180797
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007508102606
scalar geant_cost_network.client[3] 	interests_sent[3] 	180842
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5346662974245
scalar geant_cost_network.client[4] 	downloads[4] 	180550
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005415312255
scalar geant_cost_network.client[4] 	interests_sent[4] 	180577
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5885470541783
scalar geant_cost_network.client[5] 	downloads[5] 	179814
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009333108331
scalar geant_cost_network.client[5] 	interests_sent[5] 	179864
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6179667643101
scalar geant_cost_network.client[6] 	downloads[6] 	180589
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006078898971
scalar geant_cost_network.client[6] 	interests_sent[6] 	180614
scalar geant_cost_network.client[7] 	hdistance[7] 	2.347145503396
scalar geant_cost_network.client[7] 	downloads[7] 	179769
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004643343869
scalar geant_cost_network.client[7] 	interests_sent[7] 	179793
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6341742673092
scalar geant_cost_network.client[8] 	downloads[8] 	179919
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004997103741
scalar geant_cost_network.client[8] 	interests_sent[8] 	179931
scalar geant_cost_network.client[9] 	hdistance[9] 	2.8314824322514
scalar geant_cost_network.client[9] 	downloads[9] 	179192
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005740946808
scalar geant_cost_network.client[9] 	interests_sent[9] 	179231
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6465734203434
scalar geant_cost_network.client[10] 	downloads[10] 	179596
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007415909824
scalar geant_cost_network.client[10] 	interests_sent[10] 	179609
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6031075257427
scalar geant_cost_network.client[11] 	downloads[11] 	179371
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009590558085
scalar geant_cost_network.client[11] 	interests_sent[11] 	179401
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7928988164694
scalar geant_cost_network.client[12] 	downloads[12] 	179970
scalar geant_cost_network.client[12] 	avg_time[12] 	0.00888535931
scalar geant_cost_network.client[12] 	interests_sent[12] 	180040
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8217479538815
scalar geant_cost_network.client[13] 	downloads[13] 	179364
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042049120253
scalar geant_cost_network.client[13] 	interests_sent[13] 	179557
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5093890064482
scalar geant_cost_network.client[14] 	downloads[14] 	180051
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028155935593
scalar geant_cost_network.client[14] 	interests_sent[14] 	180134
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7450166575672
scalar geant_cost_network.client[15] 	downloads[15] 	179498
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010795087346
scalar geant_cost_network.client[15] 	interests_sent[15] 	179530
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3318291432214
scalar geant_cost_network.client[16] 	downloads[16] 	180385
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036608338602
scalar geant_cost_network.client[16] 	interests_sent[16] 	180441
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0121848319658
scalar geant_cost_network.client[17] 	downloads[17] 	180142
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013410540497
scalar geant_cost_network.client[17] 	interests_sent[17] 	180199
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7758241758241
scalar geant_cost_network.client[18] 	downloads[18] 	180180
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008055118205
scalar geant_cost_network.client[18] 	interests_sent[18] 	180209
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5810153763991
scalar geant_cost_network.client[19] 	downloads[19] 	179756
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009540940857
scalar geant_cost_network.client[19] 	interests_sent[19] 	179772
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5500049932868
scalar geant_cost_network.client[20] 	downloads[20] 	180242
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009998907105
scalar geant_cost_network.client[20] 	interests_sent[20] 	180265
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2746470261256
scalar geant_cost_network.client[21] 	downloads[21] 	179900
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012057828972
scalar geant_cost_network.client[21] 	interests_sent[21] 	179985
