version 2
run General-9-20150311-18:31:56-22278
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:31:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=3, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22278
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 3
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	4
scalar geant_cost_network.content_distribution 	client-2 	15
scalar geant_cost_network.content_distribution 	client-3 	0
scalar geant_cost_network.content_distribution 	client-4 	17
scalar geant_cost_network.content_distribution 	client-5 	16
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	10
scalar geant_cost_network.content_distribution 	client-8 	19
scalar geant_cost_network.content_distribution 	client-9 	11
scalar geant_cost_network.content_distribution 	client-10 	1
scalar geant_cost_network.content_distribution 	client-11 	14
scalar geant_cost_network.content_distribution 	client-12 	13
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	12
scalar geant_cost_network.content_distribution 	client-15 	18
scalar geant_cost_network.content_distribution 	client-16 	7
scalar geant_cost_network.content_distribution 	client-17 	20
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33492
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33177
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33331
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.38066365319898
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3223535571406
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.29698278966041
scalar geant_cost_network.statistics 	stabilization_time 	109.1
scalar geant_cost_network.statistics 	p_hit 	0.069444249291976
scalar geant_cost_network.statistics 	interests 	579060.31818182
scalar geant_cost_network.statistics 	data 	399179.22727273
scalar geant_cost_network.statistics 	hdistance 	2.9963999257858
scalar geant_cost_network.statistics 	avg_time 	0.014675752021
scalar geant_cost_network.statistics 	downloads 	3956132
scalar geant_cost_network.statistics 	total_cost 	11147067
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.22410096528629
scalar geant_cost_network.statistics 	interests_sent 	3957385
scalar geant_cost_network.node[0].core_layer 	interests[0] 	209061
scalar geant_cost_network.node[0].core_layer 	data[0] 	170527
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3069559
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.18325273484772
scalar geant_cost_network.node[0].content_store 	hits[0] 	38311
scalar geant_cost_network.node[0].content_store 	misses[0] 	170750
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1708
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	168819
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.010016009195025
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.45802634264234
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	1.8478260869565
scalar geant_cost_network.node[1].core_layer 	interests[1] 	393761
scalar geant_cost_network.node[1].core_layer 	data[1] 	337460
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.14229951671191
scalar geant_cost_network.node[1].content_store 	hits[1] 	56032
scalar geant_cost_network.node[1].content_store 	misses[1] 	337729
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	3376
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	334080
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.010004267222986
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.10534301784426
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	0.67391304347826
scalar geant_cost_network.node[2].core_layer 	interests[2] 	202584
scalar geant_cost_network.node[2].core_layer 	data[2] 	162782
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.19610137029578
scalar geant_cost_network.node[2].content_store 	hits[2] 	39727
scalar geant_cost_network.node[2].content_store 	misses[2] 	162857
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1610
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	161172
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0098905284368051
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.2047823638541
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	0.78260869565217
scalar geant_cost_network.node[3].core_layer 	interests[3] 	962752
scalar geant_cost_network.node[3].core_layer 	data[3] 	915668
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.048637655387888
scalar geant_cost_network.node[3].content_store 	hits[3] 	46826
scalar geant_cost_network.node[3].content_store 	misses[3] 	915926
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	9170
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	906494
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.010014590504814
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.21220844346608
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	2.5
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1013034
scalar geant_cost_network.node[4].core_layer 	data[4] 	971207
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041033173615101
scalar geant_cost_network.node[4].content_store 	hits[4] 	41568
scalar geant_cost_network.node[4].content_store 	misses[4] 	971466
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	9848
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	961358
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010139970304961
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.33027291765527
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	1.5434782608696
scalar geant_cost_network.node[5].core_layer 	interests[5] 	886979
scalar geant_cost_network.node[5].core_layer 	data[5] 	855065
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.035708849927676
scalar geant_cost_network.node[5].content_store 	hits[5] 	31673
scalar geant_cost_network.node[5].content_store 	misses[5] 	855306
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	8580
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	846483
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.010034348346262
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.38312956862737
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.2826086956522
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1137447
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	997307
scalar geant_cost_network.node[6].core_layer 	data[6] 	116650
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.020611949391928
scalar geant_cost_network.node[6].content_store 	hits[6] 	23445
scalar geant_cost_network.node[6].content_store 	misses[6] 	1114002
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	11264
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1102693
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.010111700900484
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.42668009771286
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	0.8695652173913
scalar geant_cost_network.node[7].core_layer 	interests[7] 	768789
scalar geant_cost_network.node[7].core_layer 	data[7] 	736095
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.042460284941642
scalar geant_cost_network.node[7].content_store 	hits[7] 	32643
scalar geant_cost_network.node[7].content_store 	misses[7] 	736146
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	7258
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	728836
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.009860153730366
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	0.39534915587304
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	2.4130434782609
scalar geant_cost_network.node[8].core_layer 	interests[8] 	607597
scalar geant_cost_network.node[8].core_layer 	data[8] 	577837
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.048945271290016
scalar geant_cost_network.node[8].content_store 	hits[8] 	29739
scalar geant_cost_network.node[8].content_store 	misses[8] 	577858
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5878
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	571959
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010172418865528
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.219428458466
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	5.195652173913
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1273826
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1014976
scalar geant_cost_network.node[9].core_layer 	data[9] 	233315
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.01997839579346
scalar geant_cost_network.node[9].content_store 	hits[9] 	25449
scalar geant_cost_network.node[9].content_store 	misses[9] 	1248377
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	12550
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1235741
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.010053745480821
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	3.7956467684541
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	7.2391304347826
scalar geant_cost_network.node[10].core_layer 	interests[10] 	247569
scalar geant_cost_network.node[10].core_layer 	data[10] 	211900
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.14398006212409
scalar geant_cost_network.node[10].content_store 	hits[10] 	35645
scalar geant_cost_network.node[10].content_store 	misses[10] 	211924
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2092
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	209808
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0098725814063237
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.7643124044307
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	2.4347826086957
scalar geant_cost_network.node[11].core_layer 	interests[11] 	199587
scalar geant_cost_network.node[11].core_layer 	data[11] 	162068
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.18784289557937
scalar geant_cost_network.node[11].content_store 	hits[11] 	37491
scalar geant_cost_network.node[11].content_store 	misses[11] 	162096
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1612
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	160456
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0099464422341239
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.66222479263708
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	1.4347826086957
scalar geant_cost_network.node[12].core_layer 	interests[12] 	911330
scalar geant_cost_network.node[12].core_layer 	data[12] 	867524
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.047651235008175
scalar geant_cost_network.node[12].content_store 	hits[12] 	43426
scalar geant_cost_network.node[12].content_store 	misses[12] 	867904
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	8440
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	859079
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097288935458474
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.69572592366117
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	4.6521739130435
scalar geant_cost_network.node[13].core_layer 	interests[13] 	302863
scalar geant_cost_network.node[13].core_layer 	data[13] 	262631
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13195735365495
scalar geant_cost_network.node[13].content_store 	hits[13] 	39965
scalar geant_cost_network.node[13].content_store 	misses[13] 	262898
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	2637
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	259993
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.010040741727906
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	0.49600153442629
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	2.6521739130435
scalar geant_cost_network.node[14].core_layer 	interests[14] 	763585
scalar geant_cost_network.node[14].core_layer 	data[14] 	711626
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.06748822986308
scalar geant_cost_network.node[14].content_store 	hits[14] 	51533
scalar geant_cost_network.node[14].content_store 	misses[14] 	712052
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	6990
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	704635
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0098225891445635
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.084573160235122
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	0.56521739130435
scalar geant_cost_network.node[15].core_layer 	interests[15] 	298588
scalar geant_cost_network.node[15].core_layer 	data[15] 	227722
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.23711267699975
scalar geant_cost_network.node[15].content_store 	hits[15] 	70799
scalar geant_cost_network.node[15].content_store 	misses[15] 	227789
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2316
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	225406
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.010170295360132
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.487035726618
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	1.3478260869565
scalar geant_cost_network.node[16].core_layer 	interests[16] 	201509
scalar geant_cost_network.node[16].core_layer 	data[16] 	163356
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.18892456416339
scalar geant_cost_network.node[16].content_store 	hits[16] 	38070
scalar geant_cost_network.node[16].content_store 	misses[16] 	163439
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1572
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	161784
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0096231543377654
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.16121379183903
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	0.95652173913043
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268607
scalar geant_cost_network.node[17].core_layer 	data[17] 	221435
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.17539379092875
scalar geant_cost_network.node[17].content_store 	hits[17] 	47112
scalar geant_cost_network.node[17].content_store 	misses[17] 	221495
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	2222
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	219213
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.010034547384108
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.16431811413358
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	0.91304347826087
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1407649
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1057276
scalar geant_cost_network.node[18].core_layer 	data[18] 	321899
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020160565595543
scalar geant_cost_network.node[18].content_store 	hits[18] 	28379
scalar geant_cost_network.node[18].content_store 	misses[18] 	1379270
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	13565
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1365609
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.009835597248788
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	0.12025768985941
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	1.1304347826087
scalar geant_cost_network.node[19].core_layer 	interests[19] 	193909
scalar geant_cost_network.node[19].core_layer 	data[19] 	163088
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.1588683351469
scalar geant_cost_network.node[19].content_store 	hits[19] 	30806
scalar geant_cost_network.node[19].content_store 	misses[19] 	163103
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1615
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	161473
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0099026292553713
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.81720273687626
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	3.4347826086957
scalar geant_cost_network.node[20].core_layer 	interests[20] 	205406
scalar geant_cost_network.node[20].core_layer 	data[20] 	166304
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.19024273877102
scalar geant_cost_network.node[20].content_store 	hits[20] 	39077
scalar geant_cost_network.node[20].content_store 	misses[20] 	166329
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1730
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	164574
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.010402636136232
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.20739817729358
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	1.804347826087
scalar geant_cost_network.node[21].core_layer 	interests[21] 	282895
scalar geant_cost_network.node[21].core_layer 	data[21] 	225784
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.20133618480355
scalar geant_cost_network.node[21].content_store 	hits[21] 	56957
scalar geant_cost_network.node[21].content_store 	misses[21] 	225938
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	2277
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	223506
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.010084904532228
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.051784745383396
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	0.95652173913043
scalar geant_cost_network.client[0] 	hdistance[0] 	3.83064986097
scalar geant_cost_network.client[0] 	downloads[0] 	180177
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05228553706
scalar geant_cost_network.client[0] 	interests_sent[0] 	180359
scalar geant_cost_network.client[1] 	hdistance[1] 	3.0135615200873
scalar geant_cost_network.client[1] 	downloads[1] 	180437
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012805693913
scalar geant_cost_network.client[1] 	interests_sent[1] 	180498
scalar geant_cost_network.client[2] 	hdistance[2] 	3.3316025017373
scalar geant_cost_network.client[2] 	downloads[2] 	179875
scalar geant_cost_network.client[2] 	avg_time[2] 	0.017278694125
scalar geant_cost_network.client[2] 	interests_sent[2] 	179950
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5362253727369
scalar geant_cost_network.client[3] 	downloads[3] 	180288
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007456818444
scalar geant_cost_network.client[3] 	interests_sent[3] 	180332
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5211342785655
scalar geant_cost_network.client[4] 	downloads[4] 	179850
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005418655658
scalar geant_cost_network.client[4] 	interests_sent[4] 	179883
scalar geant_cost_network.client[5] 	hdistance[5] 	2.5759675877554
scalar geant_cost_network.client[5] 	downloads[5] 	179932
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009309311322
scalar geant_cost_network.client[5] 	interests_sent[5] 	179996
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6321408909674
scalar geant_cost_network.client[6] 	downloads[6] 	179827
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006123868067
scalar geant_cost_network.client[6] 	interests_sent[6] 	179869
scalar geant_cost_network.client[7] 	hdistance[7] 	2.3471674355374
scalar geant_cost_network.client[7] 	downloads[7] 	179484
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004647814001
scalar geant_cost_network.client[7] 	interests_sent[7] 	179500
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6479625918504
scalar geant_cost_network.client[8] 	downloads[8] 	179640
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005109514009
scalar geant_cost_network.client[8] 	interests_sent[8] 	179656
scalar geant_cost_network.client[9] 	hdistance[9] 	2.848001115138
scalar geant_cost_network.client[9] 	downloads[9] 	179350
scalar geant_cost_network.client[9] 	avg_time[9] 	0.005909836858
scalar geant_cost_network.client[9] 	interests_sent[9] 	179382
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6478296934237
scalar geant_cost_network.client[10] 	downloads[10] 	179629
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007516920697
scalar geant_cost_network.client[10] 	interests_sent[10] 	179651
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6153888895063
scalar geant_cost_network.client[11] 	downloads[11] 	179974
scalar geant_cost_network.client[11] 	avg_time[11] 	0.009641482673
scalar geant_cost_network.client[11] 	interests_sent[11] 	180002
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7925001386808
scalar geant_cost_network.client[12] 	downloads[12] 	180270
scalar geant_cost_network.client[12] 	avg_time[12] 	0.008872194594
scalar geant_cost_network.client[12] 	interests_sent[12] 	180347
scalar geant_cost_network.client[13] 	hdistance[13] 	2.829895441238
scalar geant_cost_network.client[13] 	downloads[13] 	179325
scalar geant_cost_network.client[13] 	avg_time[13] 	0.042288256883
scalar geant_cost_network.client[13] 	interests_sent[13] 	179524
scalar geant_cost_network.client[14] 	hdistance[14] 	2.5015357857592
scalar geant_cost_network.client[14] 	downloads[14] 	179387
scalar geant_cost_network.client[14] 	avg_time[14] 	0.027866961281
scalar geant_cost_network.client[14] 	interests_sent[14] 	179464
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7507503647024
scalar geant_cost_network.client[15] 	downloads[15] 	178913
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010789751988
scalar geant_cost_network.client[15] 	interests_sent[15] 	178943
scalar geant_cost_network.client[16] 	hdistance[16] 	3.327488916878
scalar geant_cost_network.client[16] 	downloads[16] 	180229
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036440424655
scalar geant_cost_network.client[16] 	interests_sent[16] 	180312
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0051164236088
scalar geant_cost_network.client[17] 	downloads[17] 	180204
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013423535099
scalar geant_cost_network.client[17] 	interests_sent[17] 	180242
scalar geant_cost_network.client[18] 	hdistance[18] 	2.768072339408
scalar geant_cost_network.client[18] 	downloads[18] 	179819
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008017639416
scalar geant_cost_network.client[18] 	interests_sent[18] 	179840
scalar geant_cost_network.client[19] 	hdistance[19] 	3.5699199199199
scalar geant_cost_network.client[19] 	downloads[19] 	179820
scalar geant_cost_network.client[19] 	avg_time[19] 	0.00950140523
scalar geant_cost_network.client[19] 	interests_sent[19] 	179835
scalar geant_cost_network.client[20] 	hdistance[20] 	3.546414053507
scalar geant_cost_network.client[20] 	downloads[20] 	179827
scalar geant_cost_network.client[20] 	avg_time[20] 	0.010013658619
scalar geant_cost_network.client[20] 	interests_sent[20] 	179850
scalar geant_cost_network.client[21] 	hdistance[21] 	3.2814732453092
scalar geant_cost_network.client[21] 	downloads[21] 	179875
scalar geant_cost_network.client[21] 	avg_time[21] 	0.012148569889
scalar geant_cost_network.client[21] 	interests_sent[21] 	179950
