version 2
run General-118-20150405-13:47:12-14678
attr D costaware0.01
attr F nrr
attr R lru
attr a 1.2
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-13:47:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=8, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=cost_scenario, $lambda=100, $a=1.2, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 14678
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 118
attr seedset 8
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1.2
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50101
scalar cost_scenario_network.content_distribution 	repo-0_price 	100
scalar cost_scenario_network.content_distribution 	repo-1_card 	25051
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	24848
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.46433262699073
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.43029523454977
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.10537213845949
scalar cost_scenario_network.statistics 	stabilization_time 	2357.1
scalar cost_scenario_network.statistics 	p_hit 	0.29415391056379
scalar cost_scenario_network.statistics 	interests 	69547315.25
scalar cost_scenario_network.statistics 	data 	24544850.25
scalar cost_scenario_network.statistics 	hdistance 	1.0908224805025
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180009860
scalar cost_scenario_network.statistics 	total_cost 	1238700590
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.45458875974905
scalar cost_scenario_network.statistics 	interests_sent 	180009860
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180009860
scalar cost_scenario_network.node[0].core_layer 	data[0] 	98179401
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	98179401
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.45458875974905
scalar cost_scenario_network.node[0].content_store 	hits[0] 	81830459
scalar cost_scenario_network.node[0].content_store 	misses[0] 	98179401
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	490309
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	97689092
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0049940109127372
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	201.74473943521
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	86.833
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0003960396039604
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	12302819
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	12302819
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	12302819
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	12302819
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	2.0376184220332e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0003960396039604
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	77457892
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	77457892
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	77457892
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	77457892
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	2.0377773135449e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0003960396039604
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	8418690
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	8418690
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	8418690
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	8418690
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	2.0379362050566e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0003960396039604
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.0908224805025
scalar cost_scenario_network.client[0] 	downloads[0] 	180009860
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180009860
