version 2
run General-35-20141007-12:18:59-624
attr D fix0.5
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-12:18:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=4, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 624
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 4
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	16
scalar geant_cost_network.content_distribution 	repo-2 	10
scalar geant_cost_network.content_distribution 	client-0 	6
scalar geant_cost_network.content_distribution 	client-1 	2
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	repo-0_card 	33274
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33153
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33573
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.statistics 	p_hit 	0.13248919939081
scalar geant_cost_network.statistics 	interests 	78972.818181818
scalar geant_cost_network.statistics 	data 	54419.181818182
scalar geant_cost_network.statistics 	hdistance 	2.7927066663197
scalar geant_cost_network.statistics 	avg_time 	0.010804459101
scalar geant_cost_network.statistics 	downloads 	539424
scalar geant_cost_network.statistics 	total_cost 	1063555
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.4268034051136
scalar geant_cost_network.node[0].core_layer 	interests[0] 	11059
scalar geant_cost_network.node[0].core_layer 	data[0] 	700
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	309196
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.93670313771589
scalar geant_cost_network.node[0].content_store 	hits[0] 	10359
scalar geant_cost_network.node[0].content_store 	misses[0] 	700
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	361
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	339
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.51571428571429
scalar geant_cost_network.node[1].core_layer 	interests[1] 	55392
scalar geant_cost_network.node[1].core_layer 	data[1] 	44087
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.20389225880994
scalar geant_cost_network.node[1].content_store 	hits[1] 	11294
scalar geant_cost_network.node[1].content_store 	misses[1] 	44098
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	22075
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	22011
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.50072585401261
scalar geant_cost_network.node[2].core_layer 	interests[2] 	181483
scalar geant_cost_network.node[2].core_layer 	data[2] 	137182
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.24178573199694
scalar geant_cost_network.node[2].content_store 	hits[2] 	43880
scalar geant_cost_network.node[2].content_store 	misses[2] 	137603
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	68737
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	68445
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.50106427957021
scalar geant_cost_network.node[3].core_layer 	interests[3] 	96641
scalar geant_cost_network.node[3].core_layer 	data[3] 	89158
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.077441251642678
scalar geant_cost_network.node[3].content_store 	hits[3] 	7484
scalar geant_cost_network.node[3].content_store 	misses[3] 	89157
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	44637
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	44510
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.5007123066396
scalar geant_cost_network.node[4].core_layer 	interests[4] 	132592
scalar geant_cost_network.node[4].core_layer 	data[4] 	128046
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.034142331362375
scalar geant_cost_network.node[4].content_store 	hits[4] 	4527
scalar geant_cost_network.node[4].content_store 	misses[4] 	128065
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	63940
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	64098
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.49938299567316
scalar geant_cost_network.node[5].core_layer 	interests[5] 	54398
scalar geant_cost_network.node[5].core_layer 	data[5] 	41165
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.24322585389169
scalar geant_cost_network.node[5].content_store 	hits[5] 	13231
scalar geant_cost_network.node[5].content_store 	misses[5] 	41167
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	20597
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	20568
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.50035224098142
scalar geant_cost_network.node[6].core_layer 	interests[6] 	180794
scalar geant_cost_network.node[6].core_layer 	data[6] 	137698
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.23714835669325
scalar geant_cost_network.node[6].content_store 	hits[6] 	42875
scalar geant_cost_network.node[6].content_store 	misses[6] 	137919
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	69039
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	68657
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.50138711364165
scalar geant_cost_network.node[7].core_layer 	interests[7] 	123650
scalar geant_cost_network.node[7].core_layer 	data[7] 	119590
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.032818439142742
scalar geant_cost_network.node[7].content_store 	hits[7] 	4058
scalar geant_cost_network.node[7].content_store 	misses[7] 	119592
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	59869
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	59720
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.50062296699529
scalar geant_cost_network.node[8].core_layer 	interests[8] 	67125
scalar geant_cost_network.node[8].core_layer 	data[8] 	65609
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.022584729981378
scalar geant_cost_network.node[8].content_store 	hits[8] 	1516
scalar geant_cost_network.node[8].content_store 	misses[8] 	65609
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	32889
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	32720
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.50128793305796
scalar geant_cost_network.node[9].core_layer 	interests[9] 	98414
scalar geant_cost_network.node[9].core_layer 	data[9] 	97635
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.0079155404718841
scalar geant_cost_network.node[9].content_store 	hits[9] 	779
scalar geant_cost_network.node[9].content_store 	misses[9] 	97635
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	48835
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	48800
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.50017923900241
scalar geant_cost_network.node[10].core_layer 	interests[10] 	97635
scalar geant_cost_network.node[10].core_layer 	repo_load[10] 	97355
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.0028678240385108
scalar geant_cost_network.node[10].content_store 	hits[10] 	280
scalar geant_cost_network.node[10].content_store 	misses[10] 	97355
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	48684
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	48671
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.50006676595963
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	35195
scalar geant_cost_network.node[12].core_layer 	data[12] 	32857
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.066429890609462
scalar geant_cost_network.node[12].content_store 	hits[12] 	2338
scalar geant_cost_network.node[12].content_store 	misses[12] 	32857
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	16506
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	16351
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.50235870590742
scalar geant_cost_network.node[13].core_layer 	interests[13] 	467
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	1
scalar geant_cost_network.node[13].content_store 	hits[13] 	467
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	64774
scalar geant_cost_network.node[14].core_layer 	data[14] 	62222
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.039259579460895
scalar geant_cost_network.node[14].content_store 	hits[14] 	2543
scalar geant_cost_network.node[14].content_store 	misses[14] 	62231
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	30972
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	31249
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.4977740634191
scalar geant_cost_network.node[15].core_layer 	interests[15] 	7760
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	1
scalar geant_cost_network.node[15].content_store 	hits[15] 	7760
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[16].core_layer 	interests[16] 	90862
scalar geant_cost_network.node[16].core_layer 	repo_load[16] 	90005
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.0094318857168013
scalar geant_cost_network.node[16].content_store 	hits[16] 	857
scalar geant_cost_network.node[16].content_store 	misses[16] 	90005
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	44861
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	45144
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.4984278651186
scalar geant_cost_network.node[17].core_layer 	interests[17] 	32228
scalar geant_cost_network.node[17].core_layer 	data[17] 	30103
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.065936452773985
scalar geant_cost_network.node[17].content_store 	hits[17] 	2125
scalar geant_cost_network.node[17].content_store 	misses[17] 	30103
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	15064
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	15039
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.50041524100588
scalar geant_cost_network.node[18].core_layer 	interests[18] 	196546
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	121836
scalar geant_cost_network.node[18].core_layer 	data[18] 	70621
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.020799202222381
scalar geant_cost_network.node[18].content_store 	hits[18] 	4088
scalar geant_cost_network.node[18].content_store 	misses[18] 	192458
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	96207
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	96249
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.49989088415014
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	180253
scalar geant_cost_network.node[20].core_layer 	data[20] 	138117
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.23313897688249
scalar geant_cost_network.node[20].content_store 	hits[20] 	42024
scalar geant_cost_network.node[20].content_store 	misses[20] 	138229
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	69229
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	68888
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.50123446063844
scalar geant_cost_network.node[21].core_layer 	interests[21] 	30134
scalar geant_cost_network.node[21].core_layer 	data[21] 	2432
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.91929382093317
scalar geant_cost_network.node[21].content_store 	hits[21] 	27702
scalar geant_cost_network.node[21].content_store 	misses[21] 	2432
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1194
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	1238
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.49095394736842
scalar geant_cost_network.client[2] 	hdistance[2] 	2.7962421223315
scalar geant_cost_network.client[2] 	downloads[2] 	179463
scalar geant_cost_network.client[2] 	avg_time[2] 	0.015083758253
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8900969405906
scalar geant_cost_network.client[6] 	downloads[6] 	179904
scalar geant_cost_network.client[6] 	avg_time[6] 	0.010451101392
scalar geant_cost_network.client[20] 	hdistance[20] 	2.6917809360369
scalar geant_cost_network.client[20] 	downloads[20] 	180057
scalar geant_cost_network.client[20] 	avg_time[20] 	0.006878517659
