version 2
run General-19-20150224-18:10:14-13619
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150224-18:10:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=20, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=20, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=20, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13619
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 20
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_cost_network.content_distribution 	repo-0 	3
scalar abilene_cost_network.content_distribution 	repo-1 	2
scalar abilene_cost_network.content_distribution 	repo-2 	0
scalar abilene_cost_network.content_distribution 	client-0 	10
scalar abilene_cost_network.content_distribution 	client-1 	1
scalar abilene_cost_network.content_distribution 	client-2 	7
scalar abilene_cost_network.content_distribution 	client-3 	5
scalar abilene_cost_network.content_distribution 	client-4 	3
scalar abilene_cost_network.content_distribution 	client-5 	0
scalar abilene_cost_network.content_distribution 	client-6 	9
scalar abilene_cost_network.content_distribution 	client-7 	4
scalar abilene_cost_network.content_distribution 	client-8 	6
scalar abilene_cost_network.content_distribution 	client-9 	2
scalar abilene_cost_network.content_distribution 	client-10 	8
scalar abilene_cost_network.content_distribution 	repo-0_card 	33321
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33295
scalar abilene_cost_network.content_distribution 	repo-1_price 	0
scalar abilene_cost_network.content_distribution 	repo-2_card 	33384
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.30879800042898
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.35894191035609
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.33226008921494
scalar abilene_cost_network.statistics 	stabilization_time 	291.1
scalar abilene_cost_network.statistics 	p_hit 	0.12323802741467
scalar abilene_cost_network.statistics 	interests 	494280.72727273
scalar abilene_cost_network.statistics 	data 	314214.36363636
scalar abilene_cost_network.statistics 	hdistance 	2.4359815621077
scalar abilene_cost_network.statistics 	avg_time 	0.011281363007
scalar abilene_cost_network.statistics 	downloads 	1960654
scalar abilene_cost_network.statistics 	total_cost 	2922332
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35387936882285
scalar abilene_cost_network.statistics 	interests_sent 	1980725
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	497017
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	259433
scalar abilene_cost_network.node[0].core_layer 	data[0] 	117305
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	1266819
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.23689129345676
scalar abilene_cost_network.node[0].content_store 	hits[0] 	117739
scalar abilene_cost_network.node[0].content_store 	misses[0] 	379278
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	7033
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	369705
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.018668146032521
scalar abilene_cost_network.node[0].content_store 	cache_value[0] 	16.825529348582
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	664516
scalar abilene_cost_network.node[1].core_layer 	data[1] 	579813
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.11753667330809
scalar abilene_cost_network.node[1].content_store 	hits[1] 	78105
scalar abilene_cost_network.node[1].content_store 	misses[1] 	586411
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	5012
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	574801
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0086441663087927
scalar abilene_cost_network.node[1].content_store 	cache_value[1] 	4.1449529169286
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	1243018
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	679384
scalar abilene_cost_network.node[2].core_layer 	data[2] 	515485
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.037254488671926
scalar abilene_cost_network.node[2].content_store 	hits[2] 	46308
scalar abilene_cost_network.node[2].content_store 	misses[2] 	1196710
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	4501
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	1190368
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0037669401415553
scalar abilene_cost_network.node[2].content_store 	cache_value[2] 	1.5474538054602
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	1032693
scalar abilene_cost_network.node[3].core_layer 	repo_load[3] 	328002
scalar abilene_cost_network.node[3].core_layer 	data[3] 	517493
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.17086007167667
scalar abilene_cost_network.node[3].content_store 	hits[3] 	176446
scalar abilene_cost_network.node[3].content_store 	misses[3] 	856247
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	3788
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	841707
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0044802157316128
scalar abilene_cost_network.node[3].content_store 	cache_value[3] 	6.1801194117112
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	350047
scalar abilene_cost_network.node[4].core_layer 	data[4] 	317923
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.083588775221613
scalar abilene_cost_network.node[4].content_store 	hits[4] 	29260
scalar abilene_cost_network.node[4].content_store 	misses[4] 	320787
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1342
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	316581
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0042211478880106
scalar abilene_cost_network.node[4].content_store 	cache_value[4] 	1.6681202968263
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	196208
scalar abilene_cost_network.node[5].core_layer 	data[5] 	182039
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.060242191959553
scalar abilene_cost_network.node[5].content_store 	hits[5] 	11820
scalar abilene_cost_network.node[5].content_store 	misses[5] 	184388
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	635
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	181404
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0034882635039744
scalar abilene_cost_network.node[5].content_store 	cache_value[5] 	0.98944030890947
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	211549
scalar abilene_cost_network.node[6].core_layer 	data[6] 	190236
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.087828351823927
scalar abilene_cost_network.node[6].content_store 	hits[6] 	18580
scalar abilene_cost_network.node[6].content_store 	misses[6] 	192969
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	656
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	189580
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034483483672912
scalar abilene_cost_network.node[6].content_store 	cache_value[6] 	1.3197573060963
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	409418
scalar abilene_cost_network.node[7].core_layer 	data[7] 	328076
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.18900976508116
scalar abilene_cost_network.node[7].content_store 	hits[7] 	77384
scalar abilene_cost_network.node[7].content_store 	misses[7] 	332034
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	1246
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	326830
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0037979004864726
scalar abilene_cost_network.node[7].content_store 	cache_value[7] 	6.4063479870613
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	353605
scalar abilene_cost_network.node[8].core_layer 	data[8] 	295867
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.15375348199262
scalar abilene_cost_network.node[8].content_store 	hits[8] 	54368
scalar abilene_cost_network.node[8].content_store 	misses[8] 	299237
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	737
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	295130
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0024909841246236
scalar abilene_cost_network.node[8].content_store 	cache_value[8] 	1.2614227015844
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	217919
scalar abilene_cost_network.node[9].core_layer 	data[9] 	193010
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.096517513388002
scalar abilene_cost_network.node[9].content_store 	hits[9] 	21033
scalar abilene_cost_network.node[9].content_store 	misses[9] 	196886
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	720
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	192290
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0037303766644215
scalar abilene_cost_network.node[9].content_store 	cache_value[9] 	1.5485326480062
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	261098
scalar abilene_cost_network.node[10].core_layer 	data[10] 	219111
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.14941899210258
scalar abilene_cost_network.node[10].content_store 	hits[10] 	39013
scalar abilene_cost_network.node[10].content_store 	misses[10] 	222085
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1397
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	217714
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0063757638822332
scalar abilene_cost_network.node[10].content_store 	cache_value[10] 	4.9643988332318
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	2.2547858693506
scalar abilene_cost_network.client[0] 	downloads[0] 	177345
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.012162118751
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179885
scalar abilene_cost_network.client[1] 	hdistance[1] 	1.868844512297
scalar abilene_cost_network.client[1] 	downloads[1] 	179474
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.008277279637
scalar abilene_cost_network.client[1] 	interests_sent[1] 	180820
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.5019866740021
scalar abilene_cost_network.client[2] 	downloads[2] 	179949
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.005737670021
scalar abilene_cost_network.client[2] 	interests_sent[2] 	180504
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.7105614637063
scalar abilene_cost_network.client[3] 	downloads[3] 	178943
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.006273752465
scalar abilene_cost_network.client[3] 	interests_sent[3] 	179790
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.6100669980308
scalar abilene_cost_network.client[4] 	downloads[4] 	179259
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.00793298519
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180412
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.4904161795125
scalar abilene_cost_network.client[5] 	downloads[5] 	177904
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.014746237212
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180227
scalar abilene_cost_network.client[6] 	hdistance[6] 	3.4249558000473
scalar abilene_cost_network.client[6] 	downloads[6] 	177602
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.015491894609
scalar abilene_cost_network.client[6] 	interests_sent[6] 	179975
scalar abilene_cost_network.client[7] 	hdistance[7] 	2.4935883393715
scalar abilene_cost_network.client[7] 	downloads[7] 	178035
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.01013921644
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179433
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.2335576321202
scalar abilene_cost_network.client[8] 	downloads[8] 	178928
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.011132662247
scalar abilene_cost_network.client[8] 	interests_sent[8] 	180317
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.7352359695684
scalar abilene_cost_network.client[9] 	downloads[9] 	176527
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.018400014201
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180094
scalar abilene_cost_network.client[10] 	hdistance[10] 	2.4717977451779
scalar abilene_cost_network.client[10] 	downloads[10] 	176688
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.013801162305
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179268
