version 2
run General-12-20150224-18:07:11-13603
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150224-18:07:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=13, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=13, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=13, $net=abilene_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13603
attr rep 13
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 13
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	13
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_cost_network.content_distribution 	repo-0 	6
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	5
scalar abilene_cost_network.content_distribution 	client-0 	8
scalar abilene_cost_network.content_distribution 	client-1 	2
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	client-3 	7
scalar abilene_cost_network.content_distribution 	client-4 	3
scalar abilene_cost_network.content_distribution 	client-5 	10
scalar abilene_cost_network.content_distribution 	client-6 	9
scalar abilene_cost_network.content_distribution 	client-7 	0
scalar abilene_cost_network.content_distribution 	client-8 	5
scalar abilene_cost_network.content_distribution 	client-9 	4
scalar abilene_cost_network.content_distribution 	client-10 	6
scalar abilene_cost_network.content_distribution 	repo-0_card 	33153
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33482
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33365
scalar abilene_cost_network.content_distribution 	repo-2_price 	10
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.35992370158754
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.29712463735785
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.34295166105462
scalar abilene_cost_network.statistics 	stabilization_time 	289.3
scalar abilene_cost_network.statistics 	p_hit 	0.10478553821787
scalar abilene_cost_network.statistics 	interests 	554353.90909091
scalar abilene_cost_network.statistics 	data 	374520.09090909
scalar abilene_cost_network.statistics 	hdistance 	2.8496943497915
scalar abilene_cost_network.statistics 	avg_time 	0.013112861842
scalar abilene_cost_network.statistics 	downloads 	1950479
scalar abilene_cost_network.statistics 	total_cost 	3025850
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.35775417218027
scalar abilene_cost_network.statistics 	interests_sent 	1978176
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	188346
scalar abilene_cost_network.node[0].core_layer 	data[0] 	172842
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	1252687
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.055732534802969
scalar abilene_cost_network.node[0].content_store 	hits[0] 	10497
scalar abilene_cost_network.node[0].content_store 	misses[0] 	177849
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	647
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	172195
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037433031323405
scalar abilene_cost_network.node[0].content_store 	cache_value[0] 	1.0609159552644
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	kappa[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	419720
scalar abilene_cost_network.node[1].core_layer 	data[1] 	382239
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.059689793195464
scalar abilene_cost_network.node[1].content_store 	hits[1] 	25053
scalar abilene_cost_network.node[1].content_store 	misses[1] 	394667
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1915
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	380324
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.005009954504904
scalar abilene_cost_network.node[1].content_store 	cache_value[1] 	1.6572392711214
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	kappa[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	582794
scalar abilene_cost_network.node[2].core_layer 	data[2] 	545746
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.044103062145458
scalar abilene_cost_network.node[2].content_store 	hits[2] 	25703
scalar abilene_cost_network.node[2].content_store 	misses[2] 	557091
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	2643
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	543103
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0048429122705434
scalar abilene_cost_network.node[2].content_store 	cache_value[2] 	1.5667747513663
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	kappa[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	752521
scalar abilene_cost_network.node[3].core_layer 	data[3] 	678537
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.084723217026502
scalar abilene_cost_network.node[3].content_store 	hits[3] 	63756
scalar abilene_cost_network.node[3].content_store 	misses[3] 	688765
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	3388
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	675149
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0049930954391581
scalar abilene_cost_network.node[3].content_store 	cache_value[3] 	1.6382758630929
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	kappa[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	401522
scalar abilene_cost_network.node[4].core_layer 	data[4] 	371126
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.063650310568288
scalar abilene_cost_network.node[4].content_store 	hits[4] 	25557
scalar abilene_cost_network.node[4].content_store 	misses[4] 	375965
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	3859
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	367267
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.010398085825299
scalar abilene_cost_network.node[4].content_store 	cache_value[4] 	2.871695622178
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	kappa[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	667380
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	269955
scalar abilene_cost_network.node[5].core_layer 	data[5] 	182129
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.32134615960922
scalar abilene_cost_network.node[5].content_store 	hits[5] 	214460
scalar abilene_cost_network.node[5].content_store 	misses[5] 	452920
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	7350
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	444734
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.016258040541138
scalar abilene_cost_network.node[5].content_store 	cache_value[5] 	18.240104454868
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	kappa[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	967274
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	656432
scalar abilene_cost_network.node[6].core_layer 	data[6] 	264810
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.04674270165434
scalar abilene_cost_network.node[6].content_store 	hits[6] 	45213
scalar abilene_cost_network.node[6].content_store 	misses[6] 	922061
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	2818
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	918424
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0030589139444359
scalar abilene_cost_network.node[6].content_store 	cache_value[6] 	4.4628140187131
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	kappa[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	1115745
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	326300
scalar abilene_cost_network.node[7].core_layer 	data[7] 	623422
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.13271222367118
scalar abilene_cost_network.node[7].content_store 	hits[7] 	148073
scalar abilene_cost_network.node[7].content_store 	misses[7] 	967672
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	2659
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	947063
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.002799766668562
scalar abilene_cost_network.node[7].content_store 	cache_value[7] 	2.0648918749468
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	kappa[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	476689
scalar abilene_cost_network.node[8].core_layer 	data[8] 	432431
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.074870617950068
scalar abilene_cost_network.node[8].content_store 	hits[8] 	35690
scalar abilene_cost_network.node[8].content_store 	misses[8] 	440999
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	1484
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	430947
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0034317613677095
scalar abilene_cost_network.node[8].content_store 	cache_value[8] 	1.9453975135917
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	kappa[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	317439
scalar abilene_cost_network.node[9].core_layer 	data[9] 	280574
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.085899968182863
scalar abilene_cost_network.node[9].content_store 	hits[9] 	27268
scalar abilene_cost_network.node[9].content_store 	misses[9] 	290171
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	802
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	279772
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.0028584259411064
scalar abilene_cost_network.node[9].content_store 	cache_value[9] 	1.3984630204262
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	kappa[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	208463
scalar abilene_cost_network.node[10].core_layer 	data[10] 	185865
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.084911950801821
scalar abilene_cost_network.node[10].content_store 	hits[10] 	17701
scalar abilene_cost_network.node[10].content_store 	misses[10] 	190762
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	663
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	185202
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.0035671051569688
scalar abilene_cost_network.node[10].content_store 	cache_value[10] 	1.6749620796039
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	kappa[10] 	1
scalar abilene_cost_network.client[0] 	hdistance[0] 	4.9153792918057
scalar abilene_cost_network.client[0] 	downloads[0] 	174839
scalar abilene_cost_network.client[0] 	avg_time[0] 	0.027060474678
scalar abilene_cost_network.client[0] 	interests_sent[0] 	179846
scalar abilene_cost_network.client[1] 	hdistance[1] 	3.9797596314576
scalar abilene_cost_network.client[1] 	downloads[1] 	176479
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.017137069868
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179869
scalar abilene_cost_network.client[2] 	hdistance[2] 	3.1053013348928
scalar abilene_cost_network.client[2] 	downloads[2] 	177842
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.012190966487
scalar abilene_cost_network.client[2] 	interests_sent[2] 	180326
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.2714698989718
scalar abilene_cost_network.client[3] 	downloads[3] 	178366
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.00790300798
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180046
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.2779005275736
scalar abilene_cost_network.client[4] 	downloads[4] 	177416
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007620354774
scalar abilene_cost_network.client[4] 	interests_sent[4] 	179104
scalar abilene_cost_network.client[5] 	hdistance[5] 	1.629717112831
scalar abilene_cost_network.client[5] 	downloads[5] 	179082
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.002975440953
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179405
scalar abilene_cost_network.client[6] 	hdistance[6] 	1.2926838780126
scalar abilene_cost_network.client[6] 	downloads[6] 	179494
scalar abilene_cost_network.client[6] 	avg_time[6] 	0.002353710248
scalar abilene_cost_network.client[6] 	interests_sent[6] 	179655
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.6669071225263
scalar abilene_cost_network.client[7] 	downloads[7] 	178827
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.004790761178
scalar abilene_cost_network.client[7] 	interests_sent[7] 	179918
scalar abilene_cost_network.client[8] 	hdistance[8] 	2.5256519976578
scalar abilene_cost_network.client[8] 	downloads[8] 	177608
scalar abilene_cost_network.client[8] 	avg_time[8] 	0.0117322259
scalar abilene_cost_network.client[8] 	interests_sent[8] 	180008
scalar abilene_cost_network.client[9] 	hdistance[9] 	3.4078599040142
scalar abilene_cost_network.client[9] 	downloads[9] 	175651
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.024434911904
scalar abilene_cost_network.client[9] 	interests_sent[9] 	180250
scalar abilene_cost_network.client[10] 	hdistance[10] 	4.274007147963
scalar abilene_cost_network.client[10] 	downloads[10] 	174875
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.026042556293
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179749
