version 2
run General-0-20140902-16:17:12-17259
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-16:17:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=6, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17259
attr rep 6
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 6
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	6
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	5
scalar abilene_cost_network.content_distribution 	repo-1 	2
scalar abilene_cost_network.content_distribution 	repo-2 	8
scalar abilene_cost_network.content_distribution 	client-0 	4
scalar abilene_cost_network.content_distribution 	client-1 	10
scalar abilene_cost_network.content_distribution 	client-2 	2
scalar abilene_cost_network.content_distribution 	repo-0_card 	33434
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33143
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33423
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.41241466788296
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.27822505478955
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.3093602773275
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.12225513023898
scalar abilene_cost_network.statistics 	interests 	142116.36363636
scalar abilene_cost_network.statistics 	data 	93023.181818182
scalar abilene_cost_network.statistics 	hdistance 	2.5672410107882
scalar abilene_cost_network.statistics 	avg_time 	0.011172942723
scalar abilene_cost_network.statistics 	downloads 	534451
scalar abilene_cost_network.statistics 	total_cost 	1003413
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.3622839137732
scalar abilene_cost_network.statistics 	interests_sent 	540026
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	340828
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	116578
scalar abilene_cost_network.node[1].core_layer 	data[1] 	105144
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.098071677331915
scalar abilene_cost_network.node[1].content_store 	hits[1] 	11433
scalar abilene_cost_network.node[1].content_store 	misses[1] 	105145
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	873
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	104271
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0083028988815339
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	380537
scalar abilene_cost_network.node[2].core_layer 	repo_load[2] 	92027
scalar abilene_cost_network.node[2].core_layer 	data[2] 	249074
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.094587385720705
scalar abilene_cost_network.node[2].content_store 	hits[2] 	35994
scalar abilene_cost_network.node[2].content_store 	misses[2] 	344543
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	2719
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	338382
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0079712460532218
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	243259
scalar abilene_cost_network.node[3].core_layer 	data[3] 	224199
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.078352702263842
scalar abilene_cost_network.node[3].content_store 	hits[3] 	19060
scalar abilene_cost_network.node[3].content_store 	misses[3] 	224199
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	952
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	223247
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0042462276816578
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	308702
scalar abilene_cost_network.node[4].core_layer 	data[4] 	219102
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.28775323775032
scalar abilene_cost_network.node[4].content_store 	hits[4] 	88830
scalar abilene_cost_network.node[4].content_store 	misses[4] 	219872
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1052
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	218050
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048014166917691
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	112991
scalar abilene_cost_network.node[5].core_layer 	repo_load[5] 	83143
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.26416263242205
scalar abilene_cost_network.node[5].content_store 	hits[5] 	29848
scalar abilene_cost_network.node[5].content_store 	misses[5] 	83143
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	239
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	82904
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0028745655076194
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	0
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	0
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	-nan
scalar abilene_cost_network.node[7].content_store 	hits[7] 	0
scalar abilene_cost_network.node[7].content_store 	misses[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	0
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	165658
scalar abilene_cost_network.node[8].core_layer 	repo_load[8] 	165658
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	165658
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	165658
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	55425
scalar abilene_cost_network.node[9].core_layer 	data[9] 	55426
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	55425
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	55426
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	180130
scalar abilene_cost_network.node[10].core_layer 	data[10] 	170310
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.033053905512685
scalar abilene_cost_network.node[10].content_store 	hits[10] 	5954
scalar abilene_cost_network.node[10].content_store 	misses[10] 	174176
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	855
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	169455
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.005020257178087
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[2] 	hdistance[2] 	1.9501331234615
scalar abilene_cost_network.client[2] 	downloads[2] 	179157
scalar abilene_cost_network.client[2] 	avg_time[2] 	0.006371092095
scalar abilene_cost_network.client[2] 	interests_sent[2] 	180384
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.2790255701451
scalar abilene_cost_network.client[4] 	downloads[4] 	179428
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007412852757
scalar abilene_cost_network.client[4] 	interests_sent[4] 	179910
scalar abilene_cost_network.client[10] 	hdistance[10] 	3.4725643387579
scalar abilene_cost_network.client[10] 	downloads[10] 	175866
scalar abilene_cost_network.client[10] 	avg_time[10] 	0.019734883317
scalar abilene_cost_network.client[10] 	interests_sent[10] 	179732
