version 2
run General-0-20140902-15:16:37-4483
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:16:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=19, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 4483
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 19
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	3
scalar abilene_cost_network.content_distribution 	repo-1 	0
scalar abilene_cost_network.content_distribution 	repo-2 	7
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	3
scalar abilene_cost_network.content_distribution 	client-2 	4
scalar abilene_cost_network.content_distribution 	repo-0_card 	33373
scalar abilene_cost_network.content_distribution 	repo-0_price 	0
scalar abilene_cost_network.content_distribution 	repo-1_card 	33387
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33240
scalar abilene_cost_network.content_distribution 	repo-2_price 	1
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.31878344310933
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.40125644479525
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.27996011209543
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.13695725700474
scalar abilene_cost_network.statistics 	interests 	136005.27272727
scalar abilene_cost_network.statistics 	data 	86864.636363636
scalar abilene_cost_network.statistics 	hdistance 	2.4077563118222
scalar abilene_cost_network.statistics 	avg_time 	0.00880644088
scalar abilene_cost_network.statistics 	downloads 	536207
scalar abilene_cost_network.statistics 	total_cost 	830899
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.39125748078634
scalar abilene_cost_network.statistics 	interests_sent 	540543
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	93442
scalar abilene_cost_network.node[0].core_layer 	repo_load[0] 	75195
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	326412
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	0.19527621412213
scalar abilene_cost_network.node[0].content_store 	hits[0] 	18247
scalar abilene_cost_network.node[0].content_store 	misses[0] 	75195
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	2050
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	73145
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0.027262450960835
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	99630
scalar abilene_cost_network.node[1].core_layer 	data[1] 	93442
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.062109806283248
scalar abilene_cost_network.node[1].content_store 	hits[1] 	6188
scalar abilene_cost_network.node[1].content_store 	misses[1] 	93442
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1984
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	91458
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.021232422251236
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	168222
scalar abilene_cost_network.node[2].core_layer 	data[2] 	99630
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.40774690587438
scalar abilene_cost_network.node[2].content_store 	hits[2] 	68592
scalar abilene_cost_network.node[2].content_store 	misses[2] 	99630
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	2047
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	97583
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.020546020275018
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	461421
scalar abilene_cost_network.node[3].core_layer 	repo_load[3] 	172268
scalar abilene_cost_network.node[3].core_layer 	data[3] 	256303
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.063124565201844
scalar abilene_cost_network.node[3].content_store 	hits[3] 	29127
scalar abilene_cost_network.node[3].content_store 	misses[3] 	432294
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	2143
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	426428
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0050003383336717
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	326990
scalar abilene_cost_network.node[4].core_layer 	data[4] 	298195
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.078513104376281
scalar abilene_cost_network.node[4].content_store 	hits[4] 	25673
scalar abilene_cost_network.node[4].content_store 	misses[4] 	301317
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	1512
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	296683
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0050705075537819
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	196668
scalar abilene_cost_network.node[5].core_layer 	data[5] 	173430
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.1059857221307
scalar abilene_cost_network.node[5].content_store 	hits[5] 	20844
scalar abilene_cost_network.node[5].content_store 	misses[5] 	175824
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	724
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	172706
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.0041745949374387
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	42549
scalar abilene_cost_network.node[6].core_layer 	data[6] 	34511
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.18891160779337
scalar abilene_cost_network.node[6].content_store 	hits[6] 	8038
scalar abilene_cost_network.node[6].content_store 	misses[6] 	34511
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	68
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	34443
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.0019703862536583
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	107136
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	78949
scalar abilene_cost_network.node[7].core_layer 	data[7] 	0
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.26309550477897
scalar abilene_cost_network.node[7].content_store 	hits[7] 	28187
scalar abilene_cost_network.node[7].content_store 	misses[7] 	78949
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	217
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	78732
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0027486098620629
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	0
scalar abilene_cost_network.node[8].core_layer 	data[8] 	0
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	-nan
scalar abilene_cost_network.node[8].content_store 	hits[8] 	0
scalar abilene_cost_network.node[8].content_store 	misses[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	0
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	0
scalar abilene_cost_network.node[9].core_layer 	data[9] 	0
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar abilene_cost_network.node[9].content_store 	hits[9] 	0
scalar abilene_cost_network.node[9].content_store 	misses[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	0
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.636935072758
scalar abilene_cost_network.client[3] 	downloads[3] 	179293
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.005975337453
scalar abilene_cost_network.client[3] 	interests_sent[3] 	180145
scalar abilene_cost_network.client[4] 	hdistance[4] 	2.4496967604324
scalar abilene_cost_network.client[4] 	downloads[4] 	179561
scalar abilene_cost_network.client[4] 	avg_time[4] 	0.007476475906
scalar abilene_cost_network.client[4] 	interests_sent[4] 	180651
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.1366371022763
scalar abilene_cost_network.client[5] 	downloads[5] 	177353
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.012967509283
scalar abilene_cost_network.client[5] 	interests_sent[5] 	179747
