version 2
run General-4-20140902-15:45:45-17286
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:45:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 17286
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33052
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33619
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33984204835506
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39407385110283
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26608410054213
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.16186062453928
scalar abilene_cost_network.statistics 	interests 	126778.54545455
scalar abilene_cost_network.statistics 	data 	77695.272727273
scalar abilene_cost_network.statistics 	hdistance 	2.1697366394648
scalar abilene_cost_network.statistics 	avg_time 	0.01114914403
scalar abilene_cost_network.statistics 	downloads 	537823
scalar abilene_cost_network.statistics 	total_cost 	955770
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.42046360977496
scalar abilene_cost_network.statistics 	interests_sent 	539914
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	311688
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	0
scalar abilene_cost_network.node[1].core_layer 	data[1] 	0
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	104072
scalar abilene_cost_network.node[2].core_layer 	data[2] 	89822
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.13690521946345
scalar abilene_cost_network.node[2].content_store 	hits[2] 	14248
scalar abilene_cost_network.node[2].content_store 	misses[2] 	89824
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	783
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	89039
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.0087172407650687
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	300712
scalar abilene_cost_network.node[3].core_layer 	data[3] 	233776
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.22088576445237
scalar abilene_cost_network.node[3].content_store 	hits[3] 	66423
scalar abilene_cost_network.node[3].content_store 	misses[3] 	234289
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	990
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	232786
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.0042348230785025
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	121031
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	81610
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.32570994208095
scalar abilene_cost_network.node[4].content_store 	hits[4] 	39421
scalar abilene_cost_network.node[4].content_store 	misses[4] 	81610
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	237
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	81373
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.0029040558755055
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	142662
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0
scalar abilene_cost_network.node[6].content_store 	hits[6] 	0
scalar abilene_cost_network.node[6].content_store 	misses[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	142662
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	286161
scalar abilene_cost_network.node[7].core_layer 	data[7] 	264466
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.07094607581047
scalar abilene_cost_network.node[7].content_store 	hits[7] 	20302
scalar abilene_cost_network.node[7].content_store 	misses[7] 	265859
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	719
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	263747
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0027186859558507
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	191755
scalar abilene_cost_network.node[8].core_layer 	data[8] 	165546
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.13638236291101
scalar abilene_cost_network.node[8].content_store 	hits[8] 	26152
scalar abilene_cost_network.node[8].content_store 	misses[8] 	165603
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	1514
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	164032
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0091454943036981
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	248171
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	87416
scalar abilene_cost_network.node[9].core_layer 	data[9] 	101038
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.23846057758562
scalar abilene_cost_network.node[9].content_store 	hits[9] 	59179
scalar abilene_cost_network.node[9].content_store 	misses[9] 	188992
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	2453
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	186001
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.013016439024908
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[3] 	hdistance[3] 	2.0841580847934
scalar abilene_cost_network.client[3] 	downloads[3] 	179448
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.009026899553
scalar abilene_cost_network.client[3] 	interests_sent[3] 	179803
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.9745918845888
scalar abilene_cost_network.client[7] 	downloads[7] 	179116
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.009022783886
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180314
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.4504599490123
scalar abilene_cost_network.client[9] 	downloads[9] 	179259
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.015397748651
scalar abilene_cost_network.client[9] 	interests_sent[9] 	179797
