version 2
run General-4-20140902-15:40:03-20429
attr D costprobprodcorr0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140902-15:40:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=18, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 20429
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 18
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	10
scalar abilene_cost_network.content_distribution 	repo-1 	7
scalar abilene_cost_network.content_distribution 	repo-2 	8
scalar abilene_cost_network.content_distribution 	client-0 	5
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	1
scalar abilene_cost_network.content_distribution 	repo-0_card 	33459
scalar abilene_cost_network.content_distribution 	repo-0_price 	10
scalar abilene_cost_network.content_distribution 	repo-1_card 	33217
scalar abilene_cost_network.content_distribution 	repo-1_price 	1
scalar abilene_cost_network.content_distribution 	repo-2_card 	33324
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.37601233625496
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.2643417951054
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.35964586863965
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.11183342603133
scalar abilene_cost_network.statistics 	interests 	146778.36363636
scalar abilene_cost_network.statistics 	data 	97615.727272727
scalar abilene_cost_network.statistics 	hdistance 	2.680880366292
scalar abilene_cost_network.statistics 	avg_time 	0.01231758405
scalar abilene_cost_network.statistics 	downloads 	533422
scalar abilene_cost_network.statistics 	total_cost 	815552
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.34318981969248
scalar abilene_cost_network.statistics 	interests_sent 	540785
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	350357
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar abilene_cost_network.node[0].content_store 	xi[0] 	1
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	228856
scalar abilene_cost_network.node[1].core_layer 	data[1] 	200484
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	0.11181703778795
scalar abilene_cost_network.node[1].content_store 	hits[1] 	25590
scalar abilene_cost_network.node[1].content_store 	misses[1] 	203266
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	1439
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	199045
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0.0071776301350731
scalar abilene_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar abilene_cost_network.node[1].content_store 	xi[1] 	1
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	172286
scalar abilene_cost_network.node[2].core_layer 	data[2] 	162644
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.055959277016124
scalar abilene_cost_network.node[2].content_store 	hits[2] 	9641
scalar abilene_cost_network.node[2].content_store 	misses[2] 	162645
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	699
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	161945
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.004297730011559
scalar abilene_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar abilene_cost_network.node[2].content_store 	xi[2] 	1
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	108996
scalar abilene_cost_network.node[3].core_layer 	data[3] 	95671
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.12128885463687
scalar abilene_cost_network.node[3].content_store 	hits[3] 	13220
scalar abilene_cost_network.node[3].content_store 	misses[3] 	95776
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	704
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	94967
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.007358551703233
scalar abilene_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar abilene_cost_network.node[3].content_store 	xi[3] 	1
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	63398
scalar abilene_cost_network.node[4].core_layer 	data[4] 	51458
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.18831824347771
scalar abilene_cost_network.node[4].content_store 	hits[4] 	11939
scalar abilene_cost_network.node[4].content_store 	misses[4] 	51459
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	644
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	50814
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.012515060826305
scalar abilene_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar abilene_cost_network.node[4].content_store 	xi[4] 	1
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	183827
scalar abilene_cost_network.node[5].core_layer 	data[5] 	172332
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	0.045450341897545
scalar abilene_cost_network.node[5].content_store 	hits[5] 	8355
scalar abilene_cost_network.node[5].content_store 	misses[5] 	175472
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	724
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	171608
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0.004201193045981
scalar abilene_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar abilene_cost_network.node[5].content_store 	xi[5] 	1
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	118669
scalar abilene_cost_network.node[6].core_layer 	data[6] 	111267
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.062375178016163
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7402
scalar abilene_cost_network.node[6].content_store 	misses[6] 	111267
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	76
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	111191
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.00068304169250541
scalar abilene_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar abilene_cost_network.node[6].content_store 	xi[6] 	1
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	324664
scalar abilene_cost_network.node[7].core_layer 	repo_load[7] 	88982
scalar abilene_cost_network.node[7].core_layer 	data[7] 	200071
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.097858093290294
scalar abilene_cost_network.node[7].content_store 	hits[7] 	31771
scalar abilene_cost_network.node[7].content_store 	misses[7] 	292893
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	861
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	288192
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.0029786924889207
scalar abilene_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar abilene_cost_network.node[7].content_store 	xi[7] 	1
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	252296
scalar abilene_cost_network.node[8].core_layer 	repo_load[8] 	188718
scalar abilene_cost_network.node[8].core_layer 	data[8] 	42483
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.083608142816374
scalar abilene_cost_network.node[8].content_store 	hits[8] 	21094
scalar abilene_cost_network.node[8].content_store 	misses[8] 	231202
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	663
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	230538
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.0028676346555594
scalar abilene_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar abilene_cost_network.node[8].content_store 	xi[8] 	1
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	42484
scalar abilene_cost_network.node[9].core_layer 	data[9] 	37363
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.12053949722248
scalar abilene_cost_network.node[9].content_store 	hits[9] 	5121
scalar abilene_cost_network.node[9].content_store 	misses[9] 	37363
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	662
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	36701
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.017718063324679
scalar abilene_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar abilene_cost_network.node[9].content_store 	xi[9] 	1
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	119086
scalar abilene_cost_network.node[10].core_layer 	repo_load[10] 	72657
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	0.38987790336396
scalar abilene_cost_network.node[10].content_store 	hits[10] 	46429
scalar abilene_cost_network.node[10].content_store 	misses[10] 	72657
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	1955
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	70702
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0.026907249129471
scalar abilene_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar abilene_cost_network.node[10].content_store 	xi[10] 	1
scalar abilene_cost_network.client[1] 	hdistance[1] 	2.4434933435451
scalar abilene_cost_network.client[1] 	downloads[1] 	177572
scalar abilene_cost_network.client[1] 	avg_time[1] 	0.011403362931
scalar abilene_cost_network.client[1] 	interests_sent[1] 	179775
scalar abilene_cost_network.client[5] 	hdistance[5] 	3.6460505189842
scalar abilene_cost_network.client[5] 	downloads[5] 	176884
scalar abilene_cost_network.client[5] 	avg_time[5] 	0.015899857685
scalar abilene_cost_network.client[5] 	interests_sent[5] 	180024
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.9530972363466
scalar abilene_cost_network.client[7] 	downloads[7] 	178966
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.009649531534
scalar abilene_cost_network.client[7] 	interests_sent[7] 	180986
