version 2
run General-21-20150404-06:37:47-13448
attr D fix0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150404-06:37:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=19, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=19, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=19, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 13448
attr rep 19
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 19
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	19
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33369
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33388
scalar cost_scenario_network.content_distribution 	repo-1_price 	10
scalar cost_scenario_network.content_distribution 	repo-2_card 	33243
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.31632828093498
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.33630389861094
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.34736782045408
scalar cost_scenario_network.statistics 	stabilization_time 	1205.8
scalar cost_scenario_network.statistics 	p_hit 	0.18230642889361
scalar cost_scenario_network.statistics 	interests 	76128278
scalar cost_scenario_network.statistics 	data 	31124801.75
scalar cost_scenario_network.statistics 	hdistance 	1.383217668657
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180013905
scalar cost_scenario_network.statistics 	total_cost 	459321825
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.30839116567134
scalar cost_scenario_network.statistics 	interests_sent 	180013905
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180013905
scalar cost_scenario_network.node[0].core_layer 	data[0] 	124499207
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	124499207
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.30839116567134
scalar cost_scenario_network.node[0].content_store 	hits[0] 	55514698
scalar cost_scenario_network.node[0].content_store 	misses[0] 	124499207
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1247989
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	123251218
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.010024071880233
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	51.247818295378
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	3.706
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	41276715
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	41276715
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	41276715
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	41276715
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	7.7484987166561e-317
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	41804511
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	41804511
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	41804511
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	41804511
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	7.7500876317731e-317
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	41417981
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	41417981
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	41417981
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	41417981
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	7.7516765468902e-317
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.383217668657
scalar cost_scenario_network.client[0] 	downloads[0] 	180013905
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180013905
