version 2
run General-1-20150405-02:59:19-14201
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-02:59:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.25_0.25_0.5, $pricebits=0"
attr iterationvars2 "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.25_0.25_0.5, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=5, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=1, $splits=0.25_0.25_0.5, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 1
attr processid 14201
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 5
attr splits 0.25_0.25_0.5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	1
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	25047
scalar cost_scenario_network.content_distribution 	repo-0_price 	0
scalar cost_scenario_network.content_distribution 	repo-1_card 	24940
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	50013
scalar cost_scenario_network.content_distribution 	repo-2_price 	1
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.2592034234494
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.25438797900078
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.48640859754982
scalar cost_scenario_network.statistics 	stabilization_time 	1265.9
scalar cost_scenario_network.statistics 	p_hit 	0.13592302560998
scalar cost_scenario_network.statistics 	interests 	79221413.75
scalar cost_scenario_network.statistics 	data 	34226699.75
scalar cost_scenario_network.statistics 	hdistance 	1.5213653652741
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	179978856
scalar cost_scenario_network.statistics 	total_cost 	90254802
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.2393173173631
scalar cost_scenario_network.statistics 	interests_sent 	179978856
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	179978856
scalar cost_scenario_network.node[0].core_layer 	data[0] 	136906799
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	136906799
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.2393173173631
scalar cost_scenario_network.node[0].content_store 	hits[0] 	43072057
scalar cost_scenario_network.node[0].content_store 	misses[0] 	136906799
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1203615
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	135703184
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.0087914917943557
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	10.974336092579
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	1
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.013333333333333
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	46651997
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	46651997
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	46651997
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	46651997
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.1186634353138e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.013333333333333
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	30271921
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	30271921
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	30271921
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	30271921
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.1188223268255e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.013333333333333
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	59982881
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	59982881
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	59982881
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	59982881
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.1189812183372e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.013333333333333
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.5213653652741
scalar cost_scenario_network.client[0] 	downloads[0] 	179978856
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	179978856
