version 2
run General-114-20150318-13:38:48-25015
attr D fix0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150318-13:38:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=23, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr iterationvars2 "$rep=23, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=23, $net=cost_scenario, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.333_0.333_0.334, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 25015
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 114
attr seedset 23
attr splits 0.333_0.333_0.334
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	23
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	33166
scalar cost_scenario_network.content_distribution 	repo-0_price 	1
scalar cost_scenario_network.content_distribution 	repo-1_card 	33360
scalar cost_scenario_network.content_distribution 	repo-1_price 	0
scalar cost_scenario_network.content_distribution 	repo-2_card 	33474
scalar cost_scenario_network.content_distribution 	repo-2_price 	100
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.42279618653202
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.31381241940657
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.26339139406142
scalar cost_scenario_network.statistics 	stabilization_time 	1820.8
scalar cost_scenario_network.statistics 	p_hit 	0.4275448456766
scalar cost_scenario_network.statistics 	interests 	63052315.5
scalar cost_scenario_network.statistics 	data 	18047311.5
scalar cost_scenario_network.statistics 	hdistance 	0.80201354942663
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180020016
scalar cost_scenario_network.statistics 	total_cost 	2449788971
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.59899322528668
scalar cost_scenario_network.statistics 	interests_sent 	180020016
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180020016
scalar cost_scenario_network.node[0].core_layer 	data[0] 	72189246
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	72189246
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.59899322528668
scalar cost_scenario_network.node[0].content_store 	hits[0] 	107830770
scalar cost_scenario_network.node[0].content_store 	misses[0] 	72189246
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	722371
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	71466875
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.010006628965206
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	158.67006449332
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	32.259
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	23965571
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	23965571
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	23965571
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	23965571
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.4153455078637e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	23965441
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	23965441
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	23965441
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	23965441
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.4155043993754e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	24258234
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	24258234
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	24258234
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	24258234
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.4156632908871e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.client[0] 	hdistance[0] 	0.80201354942663
scalar cost_scenario_network.client[0] 	downloads[0] 	180020016
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180020016
