
ASes= { 1, 2 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = {<1, 2, 490000> };


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.2  0.4  0.6  0.8  1 ] ;


ObjectsPublishedByProducers=[ [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ]  [ 1  0 ] ];

ObjRequests = {  <1,2,151>, <2,2,72>, <3,2,61>, <4,2,39>, <5,2,29>, <6,2,22>, <7,2,18>, <8,2,26>, <9,2,21>, <10,2,13>, <11,2,15>, <12,2,14>, <13,2,12>, <14,2,8>, <15,2,9>, <16,2,13>, <17,2,9>, <18,2,6>, <19,2,7>, <20,2,10>, <21,2,3>, <22,2,10>, <23,2,11>, <24,2,4>, <25,2,5>, <26,2,3>, <27,2,13>, <28,2,3>, <29,2,6>, <30,2,4>, <31,2,3>, <32,2,2>, <33,2,9>, <34,2,4>, <35,2,7>, <36,2,4>, <37,2,6>, <38,2,4>, <39,2,5>, <40,2,3>, <41,2,4>, <42,2,4>, <43,2,7>, <44,2,6>, <45,2,5>, <46,2,3>, <47,2,2>, <48,2,5>, <49,2,5>, <50,2,2>, <51,2,3>, <52,2,2>, <53,2,2>, <54,2,4>, <55,2,5>, <56,2,4>, <57,2,1>, <58,2,2>, <59,2,3>, <60,2,4>, <61,2,1>, <62,2,3>, <63,2,6>, <64,2,6>, <65,2,0>, <66,2,4>, <67,2,1>, <68,2,3>, <69,2,1>, <70,2,0>, <71,2,1>, <72,2,2>, <73,2,3>, <74,2,1>, <75,2,1>, <76,2,2>, <77,2,1>, <78,2,0>, <79,2,2>, <80,2,2>, <81,2,2>, <82,2,1>, <83,2,4>, <84,2,1>, <85,2,1>, <86,2,5>, <87,2,2>, <88,2,3>, <89,2,2>, <90,2,2>, <91,2,2>, <92,2,4>, <93,2,3>, <94,2,4>, <95,2,1>, <96,2,0>, <97,2,2>, <98,2,1>, <99,2,0>, <100,2,0> };

MaxCacheStorageAtSingleAS= [ 0  131.25 ] ;

MaxCacheStorage = 131.25 ;
Strategy = 1 ;
