version 2
run General-15-20141007-11:27:09-15350
attr D fix0.5
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:27:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15350
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar abilene_cost_network.content_distribution 	repo-0 	4
scalar abilene_cost_network.content_distribution 	repo-1 	9
scalar abilene_cost_network.content_distribution 	repo-2 	6
scalar abilene_cost_network.content_distribution 	client-0 	3
scalar abilene_cost_network.content_distribution 	client-1 	7
scalar abilene_cost_network.content_distribution 	client-2 	9
scalar abilene_cost_network.content_distribution 	repo-0_card 	33329
scalar abilene_cost_network.content_distribution 	repo-0_price 	1
scalar abilene_cost_network.content_distribution 	repo-1_card 	33052
scalar abilene_cost_network.content_distribution 	repo-1_price 	10
scalar abilene_cost_network.content_distribution 	repo-2_card 	33619
scalar abilene_cost_network.content_distribution 	repo-2_price 	0
scalar abilene_cost_network.statistics 	repo_popularity[0] 	0.33984204835506
scalar abilene_cost_network.statistics 	repo_popularity[1] 	0.39407385110283
scalar abilene_cost_network.statistics 	repo_popularity[2] 	0.26608410054213
scalar abilene_cost_network.statistics 	stabilization_time 	36060
scalar abilene_cost_network.statistics 	p_hit 	0.1696144818439
scalar abilene_cost_network.statistics 	interests 	115766.27272727
scalar abilene_cost_network.statistics 	data 	66683.272727273
scalar abilene_cost_network.statistics 	hdistance 	1.9595416512651
scalar abilene_cost_network.statistics 	avg_time 	0.00991683327
scalar abilene_cost_network.statistics 	downloads 	539518
scalar abilene_cost_network.statistics 	total_cost 	1275985
scalar abilene_cost_network.statistics 	total_replicas 	100000
scalar abilene_cost_network.statistics 	inner_hit 	0.40054826715698
scalar abilene_cost_network.node[0].core_layer 	interests[0] 	0
scalar abilene_cost_network.node[0].core_layer 	data[0] 	0
scalar abilene_cost_network.node[0].core_layer 	repo_int[0] 	323415
scalar abilene_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar abilene_cost_network.node[0].content_store 	hits[0] 	0
scalar abilene_cost_network.node[0].content_store 	misses[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_no[0] 	0
scalar abilene_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar abilene_cost_network.node[1].core_layer 	interests[1] 	0
scalar abilene_cost_network.node[1].core_layer 	data[1] 	0
scalar abilene_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar abilene_cost_network.node[1].content_store 	hits[1] 	0
scalar abilene_cost_network.node[1].content_store 	misses[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_no[1] 	0
scalar abilene_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar abilene_cost_network.node[2].core_layer 	interests[2] 	90848
scalar abilene_cost_network.node[2].core_layer 	data[2] 	78138
scalar abilene_cost_network.node[2].content_store 	p_hit[2] 	0.13989300810144
scalar abilene_cost_network.node[2].content_store 	hits[2] 	12709
scalar abilene_cost_network.node[2].content_store 	misses[2] 	78139
scalar abilene_cost_network.node[2].content_store 	decision_yes[2] 	38940
scalar abilene_cost_network.node[2].content_store 	decision_no[2] 	39197
scalar abilene_cost_network.node[2].content_store 	decision_ratio[2] 	0.49835545260248
scalar abilene_cost_network.node[3].core_layer 	interests[3] 	263741
scalar abilene_cost_network.node[3].core_layer 	data[3] 	203688
scalar abilene_cost_network.node[3].content_store 	p_hit[3] 	0.22717742027216
scalar abilene_cost_network.node[3].content_store 	hits[3] 	59916
scalar abilene_cost_network.node[3].content_store 	misses[3] 	203825
scalar abilene_cost_network.node[3].content_store 	decision_yes[3] 	101823
scalar abilene_cost_network.node[3].content_store 	decision_no[3] 	101857
scalar abilene_cost_network.node[3].content_store 	decision_ratio[3] 	0.49991653574234
scalar abilene_cost_network.node[4].core_layer 	interests[4] 	106623
scalar abilene_cost_network.node[4].core_layer 	repo_load[4] 	101025
scalar abilene_cost_network.node[4].core_layer 	data[4] 	0
scalar abilene_cost_network.node[4].content_store 	p_hit[4] 	0.052502743310543
scalar abilene_cost_network.node[4].content_store 	hits[4] 	5598
scalar abilene_cost_network.node[4].content_store 	misses[4] 	101025
scalar abilene_cost_network.node[4].content_store 	decision_yes[4] 	50140
scalar abilene_cost_network.node[4].content_store 	decision_no[4] 	50885
scalar abilene_cost_network.node[4].content_store 	decision_ratio[4] 	0.49631279386291
scalar abilene_cost_network.node[5].core_layer 	interests[5] 	0
scalar abilene_cost_network.node[5].core_layer 	data[5] 	0
scalar abilene_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar abilene_cost_network.node[5].content_store 	hits[5] 	0
scalar abilene_cost_network.node[5].content_store 	misses[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_no[5] 	0
scalar abilene_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar abilene_cost_network.node[6].core_layer 	interests[6] 	112422
scalar abilene_cost_network.node[6].core_layer 	repo_load[6] 	104894
scalar abilene_cost_network.node[6].core_layer 	data[6] 	0
scalar abilene_cost_network.node[6].content_store 	p_hit[6] 	0.06696198253011
scalar abilene_cost_network.node[6].content_store 	hits[6] 	7528
scalar abilene_cost_network.node[6].content_store 	misses[6] 	104894
scalar abilene_cost_network.node[6].content_store 	decision_yes[6] 	52330
scalar abilene_cost_network.node[6].content_store 	decision_no[6] 	52564
scalar abilene_cost_network.node[6].content_store 	decision_ratio[6] 	0.498884588251
scalar abilene_cost_network.node[7].core_layer 	interests[7] 	269100
scalar abilene_cost_network.node[7].core_layer 	data[7] 	204112
scalar abilene_cost_network.node[7].content_store 	p_hit[7] 	0.24095875139353
scalar abilene_cost_network.node[7].content_store 	hits[7] 	64842
scalar abilene_cost_network.node[7].content_store 	misses[7] 	204258
scalar abilene_cost_network.node[7].content_store 	decision_yes[7] 	101887
scalar abilene_cost_network.node[7].content_store 	decision_no[7] 	102219
scalar abilene_cost_network.node[7].content_store 	decision_ratio[7] 	0.49918669710837
scalar abilene_cost_network.node[8].core_layer 	interests[8] 	173095
scalar abilene_cost_network.node[8].core_layer 	data[8] 	160371
scalar abilene_cost_network.node[8].content_store 	p_hit[8] 	0.073237239666079
scalar abilene_cost_network.node[8].content_store 	hits[8] 	12677
scalar abilene_cost_network.node[8].content_store 	misses[8] 	160418
scalar abilene_cost_network.node[8].content_store 	decision_yes[8] 	80091
scalar abilene_cost_network.node[8].content_store 	decision_no[8] 	80274
scalar abilene_cost_network.node[8].content_store 	decision_ratio[8] 	0.49942942662052
scalar abilene_cost_network.node[9].core_layer 	interests[9] 	257600
scalar abilene_cost_network.node[9].core_layer 	repo_load[9] 	117496
scalar abilene_cost_network.node[9].core_layer 	data[9] 	87207
scalar abilene_cost_network.node[9].content_store 	p_hit[9] 	0.20466614906832
scalar abilene_cost_network.node[9].content_store 	hits[9] 	52722
scalar abilene_cost_network.node[9].content_store 	misses[9] 	204878
scalar abilene_cost_network.node[9].content_store 	decision_yes[9] 	102131
scalar abilene_cost_network.node[9].content_store 	decision_no[9] 	102572
scalar abilene_cost_network.node[9].content_store 	decision_ratio[9] 	0.49892282966053
scalar abilene_cost_network.node[10].core_layer 	interests[10] 	0
scalar abilene_cost_network.node[10].core_layer 	data[10] 	0
scalar abilene_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar abilene_cost_network.node[10].content_store 	hits[10] 	0
scalar abilene_cost_network.node[10].content_store 	misses[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_no[10] 	0
scalar abilene_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar abilene_cost_network.client[3] 	hdistance[3] 	1.9589165363446
scalar abilene_cost_network.client[3] 	downloads[3] 	179683
scalar abilene_cost_network.client[3] 	avg_time[3] 	0.008774440479
scalar abilene_cost_network.client[7] 	hdistance[7] 	1.7396525222931
scalar abilene_cost_network.client[7] 	downloads[7] 	180213
scalar abilene_cost_network.client[7] 	avg_time[7] 	0.007939377251
scalar abilene_cost_network.client[9] 	hdistance[9] 	2.1800558951576
scalar abilene_cost_network.client[9] 	downloads[9] 	179622
scalar abilene_cost_network.client[9] 	avg_time[9] 	0.013036682081
