version 2
run General-182-20150405-20:12:37-14936
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-20:12:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=15, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=15, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=15, $net=cost_scenario, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=10, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 14936
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 182
attr seedset 15
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50069
scalar cost_scenario_network.content_distribution 	repo-0_price 	10
scalar cost_scenario_network.content_distribution 	repo-1_card 	25031
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	24900
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.51129807959979
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.24552775547155
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.24317416492866
scalar cost_scenario_network.statistics 	stabilization_time 	701.3
scalar cost_scenario_network.statistics 	p_hit 	0.13836924548636
scalar cost_scenario_network.statistics 	interests 	79061188.5
scalar cost_scenario_network.statistics 	data 	34060775.75
scalar cost_scenario_network.statistics 	hdistance 	1.5137983706604
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180001651
scalar cost_scenario_network.statistics 	total_cost 	629341164
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.24310081466975
scalar cost_scenario_network.statistics 	interests_sent 	180001651
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180001651
scalar cost_scenario_network.node[0].core_layer 	data[0] 	136243103
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	136243103
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.24310081466975
scalar cost_scenario_network.node[0].content_store 	hits[0] 	43758548
scalar cost_scenario_network.node[0].content_store 	misses[0] 	136243103
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	2287598
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	133955505
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.016790560032973
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	84.800035463196
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	8.65
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0036363636363636
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	59652636
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	59652636
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	59652636
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	59652636
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.0636158268117e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0036363636363636
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	32814804
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	32814804
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	32814804
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	32814804
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.0637747183234e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0036363636363636
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	43775663
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	43775663
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	43775663
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	43775663
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.0639336098351e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0036363636363636
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.5137983706604
scalar cost_scenario_network.client[0] 	downloads[0] 	180001651
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180001651
