
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ]  [ 0  1  0 ] ];

ObjRequests = {  <1,1,1019>, <2,1,305>, <3,1,281>, <4,1,34>, <5,1,167>, <6,1,10>, <7,1,104>, <8,1,17>, <9,1,24>, <10,1,83>, <1,3,96>, <2,3,232>, <3,3,117>, <4,3,242>, <5,3,24>, <6,3,190>, <7,3,67>, <8,3,137>, <9,3,80>, <10,3,37> };

MaxCacheStorageAtSingleAS= [ 6.5625  0  6.5625 ] ;

MaxCacheStorage = 13.125 ;
SolutionGap = 0.01 ;
