version 2
run General-0-20150225-12:02:52-16722
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:02:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16722
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.29608132335594
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.43265988067652
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27125879596755
scalar geant_cost_network.statistics 	stabilization_time 	187.6
scalar geant_cost_network.statistics 	p_hit 	0.080202153372885
scalar geant_cost_network.statistics 	interests 	586251.54545455
scalar geant_cost_network.statistics 	data 	406141.09090909
scalar geant_cost_network.statistics 	hdistance 	3.1233485217303
scalar geant_cost_network.statistics 	avg_time 	0.016180073719
scalar geant_cost_network.statistics 	downloads 	3900026
scalar geant_cost_network.statistics 	total_cost 	6109620
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.32030581334586
scalar geant_cost_network.statistics 	interests_sent 	3962434
scalar geant_cost_network.node[0].core_layer 	interests[0] 	209284
scalar geant_cost_network.node[0].core_layer 	data[0] 	176989
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2650825
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10977427801456
scalar geant_cost_network.node[0].content_store 	hits[0] 	22974
scalar geant_cost_network.node[0].content_store 	misses[0] 	186310
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	674
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	176315
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0038081462689772
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.1752158849292
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	427922
scalar geant_cost_network.node[1].core_layer 	data[1] 	388336
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.062186566710756
scalar geant_cost_network.node[1].content_store 	hits[1] 	26611
scalar geant_cost_network.node[1].content_store 	misses[1] 	401311
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1314
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	387021
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0033836764649079
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.87077698028182
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	195040
scalar geant_cost_network.node[2].core_layer 	data[2] 	174941
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.083434167350287
scalar geant_cost_network.node[2].content_store 	hits[2] 	16273
scalar geant_cost_network.node[2].content_store 	misses[2] 	178767
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	673
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	174268
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.003847011278088
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.52815550381456
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1036133
scalar geant_cost_network.node[3].core_layer 	data[3] 	951628
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.041083528851991
scalar geant_cost_network.node[3].content_store 	hits[3] 	42568
scalar geant_cost_network.node[3].content_store 	misses[3] 	993565
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3547
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	948080
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0037273007176131
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	0.76173921613354
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	821658
scalar geant_cost_network.node[4].core_layer 	data[4] 	736126
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.10131100774288
scalar geant_cost_network.node[4].content_store 	hits[4] 	83243
scalar geant_cost_network.node[4].content_store 	misses[4] 	738415
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4017
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	732108
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0054569536423841
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.0699939613347
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1234594
scalar geant_cost_network.node[5].core_layer 	data[5] 	1165904
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.012669752161439
scalar geant_cost_network.node[5].content_store 	hits[5] 	15642
scalar geant_cost_network.node[5].content_store 	misses[5] 	1218952
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	698
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	1165206
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.00059867707804416
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.48166865158119
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1602086
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1469155
scalar geant_cost_network.node[6].core_layer 	data[6] 	104589
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.017525276420866
scalar geant_cost_network.node[6].content_store 	hits[6] 	28077
scalar geant_cost_network.node[6].content_store 	misses[6] 	1574009
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	710
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1573034
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00045115342774937
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.91900318989216
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	785112
scalar geant_cost_network.node[7].core_layer 	data[7] 	739529
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.047504050377526
scalar geant_cost_network.node[7].content_store 	hits[7] 	37296
scalar geant_cost_network.node[7].content_store 	misses[7] 	747816
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4549
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	734980
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0061512124609042
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.6795091986918
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	550585
scalar geant_cost_network.node[8].core_layer 	data[8] 	509272
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.067264818329595
scalar geant_cost_network.node[8].content_store 	hits[8] 	37035
scalar geant_cost_network.node[8].content_store 	misses[8] 	513550
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5351
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	503921
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010507155311896
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	4.5075043706048
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	906957
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	547550
scalar geant_cost_network.node[9].core_layer 	data[9] 	260046
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.1042871933289
scalar geant_cost_network.node[9].content_store 	hits[9] 	94584
scalar geant_cost_network.node[9].content_store 	misses[9] 	812373
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14949
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	792647
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.018510492870197
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	5.0463714435859
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	219677
scalar geant_cost_network.node[10].core_layer 	data[10] 	200859
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.076339352777032
scalar geant_cost_network.node[10].content_store 	hits[10] 	16770
scalar geant_cost_network.node[10].content_store 	misses[10] 	202907
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1693
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	199166
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0084287983112532
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	5.7180885764111
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	206660
scalar geant_cost_network.node[11].core_layer 	data[11] 	173708
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.14536920545824
scalar geant_cost_network.node[11].content_store 	hits[11] 	30042
scalar geant_cost_network.node[11].content_store 	misses[11] 	176618
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	731
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	172977
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0042082114813365
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.9230046849921
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	794945
scalar geant_cost_network.node[12].core_layer 	data[12] 	701630
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.10109881815723
scalar geant_cost_network.node[12].content_store 	hits[12] 	80368
scalar geant_cost_network.node[12].content_store 	misses[12] 	714577
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7135
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	694492
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.010169220967836
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	2.6747651057225
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	320584
scalar geant_cost_network.node[13].core_layer 	data[13] 	250210
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.19053040700721
scalar geant_cost_network.node[13].content_store 	hits[13] 	61081
scalar geant_cost_network.node[13].content_store 	misses[13] 	259503
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1920
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	248290
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0076735542144599
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.780119039917
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	1007224
scalar geant_cost_network.node[14].core_layer 	data[14] 	806685
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.12604941899716
scalar geant_cost_network.node[14].content_store 	hits[14] 	126960
scalar geant_cost_network.node[14].content_store 	misses[14] 	880264
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1526
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	805159
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0018916925441777
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.5566196659142
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	286785
scalar geant_cost_network.node[15].core_layer 	data[15] 	244625
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.13532437191624
scalar geant_cost_network.node[15].content_store 	hits[15] 	38809
scalar geant_cost_network.node[15].content_store 	misses[15] 	247976
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1264
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	243360
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0051671136110929
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	1.0503419890216
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	194082
scalar geant_cost_network.node[16].core_layer 	data[16] 	174224
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.081115198730434
scalar geant_cost_network.node[16].content_store 	hits[16] 	15743
scalar geant_cost_network.node[16].content_store 	misses[16] 	178339
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	685
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	173539
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0039317200844889
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.65495491236851
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	268000
scalar geant_cost_network.node[17].core_layer 	data[17] 	220305
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.16375373134328
scalar geant_cost_network.node[17].content_store 	hits[17] 	43886
scalar geant_cost_network.node[17].content_store 	misses[17] 	224114
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	754
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	219551
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0034225278591044
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.71139574929284
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1171588
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	634120
scalar geant_cost_network.node[18].core_layer 	data[18] 	362369
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.13641740953304
scalar geant_cost_network.node[18].content_store 	hits[18] 	159825
scalar geant_cost_network.node[18].content_store 	misses[18] 	1011763
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3613
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	992876
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0036257299378117
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.4958150794043
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	191207
scalar geant_cost_network.node[19].core_layer 	data[19] 	174508
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.072324757984802
scalar geant_cost_network.node[19].content_store 	hits[19] 	13829
scalar geant_cost_network.node[19].content_store 	misses[19] 	177378
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	680
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	173828
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0038966694936622
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	0.62425909376402
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	199077
scalar geant_cost_network.node[20].core_layer 	data[20] 	177266
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.095616269081813
scalar geant_cost_network.node[20].content_store 	hits[20] 	19035
scalar geant_cost_network.node[20].content_store 	misses[20] 	180042
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	733
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	176533
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0041350287139102
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	0.66461630676963
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	268334
scalar geant_cost_network.node[21].core_layer 	data[21] 	241355
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.08854263716115
scalar geant_cost_network.node[21].content_store 	hits[21] 	23759
scalar geant_cost_network.node[21].content_store 	misses[21] 	244575
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	758
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	240597
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0031406020177746
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.34966831054902
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.0748413881824
scalar geant_cost_network.client[0] 	downloads[0] 	171015
scalar geant_cost_network.client[0] 	avg_time[0] 	0.056652298571
scalar geant_cost_network.client[0] 	interests_sent[0] 	180309
scalar geant_cost_network.client[1] 	hdistance[1] 	3.250942267762
scalar geant_cost_network.client[1] 	downloads[1] 	177232
scalar geant_cost_network.client[1] 	avg_time[1] 	0.014294747562
scalar geant_cost_network.client[1] 	interests_sent[1] 	179874
scalar geant_cost_network.client[2] 	hdistance[2] 	3.5464453520518
scalar geant_cost_network.client[2] 	downloads[2] 	175798
scalar geant_cost_network.client[2] 	avg_time[2] 	0.020179152473
scalar geant_cost_network.client[2] 	interests_sent[2] 	179624
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5991645650314
scalar geant_cost_network.client[3] 	downloads[3] 	178829
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008999230249
scalar geant_cost_network.client[3] 	interests_sent[3] 	180843
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5210555459229
scalar geant_cost_network.client[4] 	downloads[4] 	178789
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005694332588
scalar geant_cost_network.client[4] 	interests_sent[4] 	179820
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3558218489648
scalar geant_cost_network.client[5] 	downloads[5] 	179084
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009399385291
scalar geant_cost_network.client[5] 	interests_sent[5] 	180300
scalar geant_cost_network.client[6] 	hdistance[6] 	2.1976828023782
scalar geant_cost_network.client[6] 	downloads[6] 	180304
scalar geant_cost_network.client[6] 	avg_time[6] 	0.005828882793
scalar geant_cost_network.client[6] 	interests_sent[6] 	180560
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2024911508871
scalar geant_cost_network.client[7] 	downloads[7] 	179114
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004722213262
scalar geant_cost_network.client[7] 	interests_sent[7] 	179804
scalar geant_cost_network.client[8] 	hdistance[8] 	2.7019088260133
scalar geant_cost_network.client[8] 	downloads[8] 	178801
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005183984962
scalar geant_cost_network.client[8] 	interests_sent[8] 	179790
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1088155657
scalar geant_cost_network.client[9] 	downloads[9] 	178752
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00814298376
scalar geant_cost_network.client[9] 	interests_sent[9] 	180411
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0042054687892
scalar geant_cost_network.client[10] 	downloads[10] 	178577
scalar geant_cost_network.client[10] 	avg_time[10] 	0.010045660322
scalar geant_cost_network.client[10] 	interests_sent[10] 	180617
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9353843197323
scalar geant_cost_network.client[11] 	downloads[11] 	176923
scalar geant_cost_network.client[11] 	avg_time[11] 	0.01396086838
scalar geant_cost_network.client[11] 	interests_sent[11] 	179833
scalar geant_cost_network.client[12] 	hdistance[12] 	3.013786630397
scalar geant_cost_network.client[12] 	downloads[12] 	177926
scalar geant_cost_network.client[12] 	avg_time[12] 	0.012956504016
scalar geant_cost_network.client[12] 	interests_sent[12] 	180676
scalar geant_cost_network.client[13] 	hdistance[13] 	2.995201635255
scalar geant_cost_network.client[13] 	downloads[13] 	173184
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044338978371
scalar geant_cost_network.client[13] 	interests_sent[13] 	180512
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4795031895188
scalar geant_cost_network.client[14] 	downloads[14] 	177613
scalar geant_cost_network.client[14] 	avg_time[14] 	0.022909575329
scalar geant_cost_network.client[14] 	interests_sent[14] 	179913
scalar geant_cost_network.client[15] 	hdistance[15] 	2.9672506447618
scalar geant_cost_network.client[15] 	downloads[15] 	176034
scalar geant_cost_network.client[15] 	avg_time[15] 	0.013205528985
scalar geant_cost_network.client[15] 	interests_sent[15] 	178966
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4262957069281
scalar geant_cost_network.client[16] 	downloads[16] 	175329
scalar geant_cost_network.client[16] 	avg_time[16] 	0.032545795734
scalar geant_cost_network.client[16] 	interests_sent[16] 	179444
scalar geant_cost_network.client[17] 	hdistance[17] 	3.4336753784228
scalar geant_cost_network.client[17] 	downloads[17] 	176390
scalar geant_cost_network.client[17] 	avg_time[17] 	0.016801533798
scalar geant_cost_network.client[17] 	interests_sent[17] 	180038
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8971934243372
scalar geant_cost_network.client[18] 	downloads[18] 	177868
scalar geant_cost_network.client[18] 	avg_time[18] 	0.010552817204
scalar geant_cost_network.client[18] 	interests_sent[18] 	180398
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8349269887805
scalar geant_cost_network.client[19] 	downloads[19] 	177370
scalar geant_cost_network.client[19] 	avg_time[19] 	0.012386517298
scalar geant_cost_network.client[19] 	interests_sent[19] 	180240
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8189245880933
scalar geant_cost_network.client[20] 	downloads[20] 	177346
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012966339991
scalar geant_cost_network.client[20] 	interests_sent[20] 	180090
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3481501901568
scalar geant_cost_network.client[21] 	downloads[21] 	177748
scalar geant_cost_network.client[21] 	avg_time[21] 	0.014194290899
scalar geant_cost_network.client[21] 	interests_sent[21] 	180372
