version 2
run General-12-20150225-12:09:10-16746
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:09:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=7, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16746
attr rep 7
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 7
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	7
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	4
scalar geant_cost_network.content_distribution 	client-1 	12
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	6
scalar geant_cost_network.content_distribution 	client-4 	11
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	14
scalar geant_cost_network.content_distribution 	client-9 	13
scalar geant_cost_network.content_distribution 	client-10 	7
scalar geant_cost_network.content_distribution 	client-11 	2
scalar geant_cost_network.content_distribution 	client-12 	9
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	15
scalar geant_cost_network.content_distribution 	client-15 	17
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	10
scalar geant_cost_network.content_distribution 	client-18 	1
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	21
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33109
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33515
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33376
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.37198990203692
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.3018268936907
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3261832042724
scalar geant_cost_network.statistics 	stabilization_time 	168.9
scalar geant_cost_network.statistics 	p_hit 	0.10592047717666
scalar geant_cost_network.statistics 	interests 	595015
scalar geant_cost_network.statistics 	data 	414953.31818182
scalar geant_cost_network.statistics 	hdistance 	3.0068868482002
scalar geant_cost_network.statistics 	avg_time 	0.01538298346
scalar geant_cost_network.statistics 	downloads 	3912377
scalar geant_cost_network.statistics 	total_cost 	6085106
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.38384056546698
scalar geant_cost_network.statistics 	interests_sent 	3961369
scalar geant_cost_network.node[0].core_layer 	interests[0] 	199783
scalar geant_cost_network.node[0].core_layer 	data[0] 	176520
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2410648
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.076397891712508
scalar geant_cost_network.node[0].content_store 	hits[0] 	15263
scalar geant_cost_network.node[0].content_store 	misses[0] 	184520
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	708
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	175812
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0040108769544528
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.51049998104105
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	375088
scalar geant_cost_network.node[1].core_layer 	data[1] 	344663
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.072324361216568
scalar geant_cost_network.node[1].content_store 	hits[1] 	27128
scalar geant_cost_network.node[1].content_store 	misses[1] 	347960
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	839
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	343824
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0024342618731921
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.87422394593707
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	194079
scalar geant_cost_network.node[2].core_layer 	data[2] 	176247
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.07580933537374
scalar geant_cost_network.node[2].content_store 	hits[2] 	14713
scalar geant_cost_network.node[2].content_store 	misses[2] 	179366
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	699
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	175548
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0039660249536162
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.53044317507273
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1009846
scalar geant_cost_network.node[3].core_layer 	data[3] 	937144
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.054575648168137
scalar geant_cost_network.node[3].content_store 	hits[3] 	55113
scalar geant_cost_network.node[3].content_store 	misses[3] 	954733
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4185
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	932957
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0044657053039988
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.5514873156614
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1098428
scalar geant_cost_network.node[4].core_layer 	data[4] 	1008248
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.035901306230358
scalar geant_cost_network.node[4].content_store 	hits[4] 	39435
scalar geant_cost_network.node[4].content_store 	misses[4] 	1058993
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	8342
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	999906
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0082737580436559
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.0779995529182
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	789180
scalar geant_cost_network.node[5].core_layer 	data[5] 	700241
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.10624192199498
scalar geant_cost_network.node[5].content_store 	hits[5] 	83844
scalar geant_cost_network.node[5].content_store 	misses[5] 	705336
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	1776
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	698465
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0025362696557328
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.2113958747601
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	912309
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	604786
scalar geant_cost_network.node[6].core_layer 	data[6] 	127829
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.19516194622655
scalar geant_cost_network.node[6].content_store 	hits[6] 	178048
scalar geant_cost_network.node[6].content_store 	misses[6] 	734261
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	2305
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	730310
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0031462637265139
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.2166288988156
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	918443
scalar geant_cost_network.node[7].core_layer 	data[7] 	764784
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.15821449997441
scalar geant_cost_network.node[7].content_store 	hits[7] 	145311
scalar geant_cost_network.node[7].content_store 	misses[7] 	773132
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2308
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	762476
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0030178455616226
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	2.3119819759921
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	707800
scalar geant_cost_network.node[8].core_layer 	data[8] 	669721
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.051133088443063
scalar geant_cost_network.node[8].content_store 	hits[8] 	36192
scalar geant_cost_network.node[8].content_store 	misses[8] 	671608
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	865
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	668856
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0012915826142528
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.701780497261
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1532263
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	1257830
scalar geant_cost_network.node[9].core_layer 	data[9] 	246374
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.01590392771998
scalar geant_cost_network.node[9].content_store 	hits[9] 	24369
scalar geant_cost_network.node[9].content_store 	misses[9] 	1507894
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	1361
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1502843
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.00090479748757482
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	0.63774313996526
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	254477
scalar geant_cost_network.node[10].core_layer 	data[10] 	244149
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.03309139922272
scalar geant_cost_network.node[10].content_store 	hits[10] 	8421
scalar geant_cost_network.node[10].content_store 	misses[10] 	246056
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	715
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	243434
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0029285395393796
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	0.54146798887393
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	196838
scalar geant_cost_network.node[11].core_layer 	data[11] 	175729
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.098461679147319
scalar geant_cost_network.node[11].content_store 	hits[11] 	19381
scalar geant_cost_network.node[11].content_store 	misses[11] 	177457
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	694
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175035
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0039492627853115
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.096801122771
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	1041363
scalar geant_cost_network.node[12].core_layer 	data[12] 	1000714
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.025153572769534
scalar geant_cost_network.node[12].content_store 	hits[12] 	26194
scalar geant_cost_network.node[12].content_store 	misses[12] 	1015169
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	2600
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	998113
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0025981475208177
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.7371057534583
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	327224
scalar geant_cost_network.node[13].core_layer 	data[13] 	292502
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.072008776862333
scalar geant_cost_network.node[13].content_store 	hits[13] 	23563
scalar geant_cost_network.node[13].content_store 	misses[13] 	303661
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	668
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	291834
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0022837450684098
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.2721405905414
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	752874
scalar geant_cost_network.node[14].core_layer 	data[14] 	656362
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.11141704986492
scalar geant_cost_network.node[14].content_store 	hits[14] 	83883
scalar geant_cost_network.node[14].content_store 	misses[14] 	668991
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3305
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	653057
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0050353311130139
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	3.052217472005
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	296054
scalar geant_cost_network.node[15].core_layer 	data[15] 	274880
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.06316753024786
scalar geant_cost_network.node[15].content_store 	hits[15] 	18701
scalar geant_cost_network.node[15].content_store 	misses[15] 	277353
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	693
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	274187
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0025211001164144
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.56075495102316
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	198924
scalar geant_cost_network.node[16].core_layer 	data[16] 	173408
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.10422070740584
scalar geant_cost_network.node[16].content_store 	hits[16] 	20732
scalar geant_cost_network.node[16].content_store 	misses[16] 	178192
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	751
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	172657
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0043308267207972
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.5236203457937
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	275657
scalar geant_cost_network.node[17].core_layer 	data[17] 	228773
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.15735860145035
scalar geant_cost_network.node[17].content_store 	hits[17] 	43377
scalar geant_cost_network.node[17].content_store 	misses[17] 	232280
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1433
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	227340
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0062638510663409
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.3301477072233
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1323524
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	548032
scalar geant_cost_network.node[18].core_layer 	data[18] 	335442
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.32973334824302
scalar geant_cost_network.node[18].content_store 	hits[18] 	436410
scalar geant_cost_network.node[18].content_store 	misses[18] 	887114
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	15202
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	868272
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.017207071175835
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	18.701587680434
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	206628
scalar geant_cost_network.node[19].core_layer 	data[19] 	159892
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.22267553284163
scalar geant_cost_network.node[19].content_store 	hits[19] 	46011
scalar geant_cost_network.node[19].content_store 	misses[19] 	160617
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	921
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	158971
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0057601380932129
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	13.006669396171
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	208520
scalar geant_cost_network.node[20].core_layer 	data[20] 	189823
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.08430845962018
scalar geant_cost_network.node[20].content_store 	hits[20] 	17580
scalar geant_cost_network.node[20].content_store 	misses[20] 	190940
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	890
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	188933
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0046885783071598
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.8727558130775
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	271028
scalar geant_cost_network.node[21].core_layer 	data[21] 	245528
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.084363977153652
scalar geant_cost_network.node[21].content_store 	hits[21] 	22865
scalar geant_cost_network.node[21].content_store 	misses[21] 	248163
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1329
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	244199
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0054128246065622
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.96368586546767
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9937308458697
scalar geant_cost_network.client[0] 	downloads[0] 	171634
scalar geant_cost_network.client[0] 	avg_time[0] 	0.054801909235
scalar geant_cost_network.client[0] 	interests_sent[0] 	179620
scalar geant_cost_network.client[1] 	hdistance[1] 	3.1044488730457
scalar geant_cost_network.client[1] 	downloads[1] 	178135
scalar geant_cost_network.client[1] 	avg_time[1] 	0.012390218709
scalar geant_cost_network.client[1] 	interests_sent[1] 	180536
scalar geant_cost_network.client[2] 	hdistance[2] 	3.4530917386124
scalar geant_cost_network.client[2] 	downloads[2] 	177101
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018039592805
scalar geant_cost_network.client[2] 	interests_sent[2] 	180220
scalar geant_cost_network.client[3] 	hdistance[3] 	2.5040617589182
scalar geant_cost_network.client[3] 	downloads[3] 	178371
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007032900143
scalar geant_cost_network.client[3] 	interests_sent[3] 	179489
scalar geant_cost_network.client[4] 	hdistance[4] 	2.5261659231632
scalar geant_cost_network.client[4] 	downloads[4] 	179107
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005221298393
scalar geant_cost_network.client[4] 	interests_sent[4] 	180053
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6099367944051
scalar geant_cost_network.client[5] 	downloads[5] 	178307
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00965291206
scalar geant_cost_network.client[5] 	interests_sent[5] 	180296
scalar geant_cost_network.client[6] 	hdistance[6] 	2.6778297075866
scalar geant_cost_network.client[6] 	downloads[6] 	178446
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006414779237
scalar geant_cost_network.client[6] 	interests_sent[6] 	180081
scalar geant_cost_network.client[7] 	hdistance[7] 	2.268742129253
scalar geant_cost_network.client[7] 	downloads[7] 	179462
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004448167761
scalar geant_cost_network.client[7] 	interests_sent[7] 	180466
scalar geant_cost_network.client[8] 	hdistance[8] 	2.5032699500548
scalar geant_cost_network.client[8] 	downloads[8] 	178596
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005107760535
scalar geant_cost_network.client[8] 	interests_sent[8] 	179833
scalar geant_cost_network.client[9] 	hdistance[9] 	2.6585008915255
scalar geant_cost_network.client[9] 	downloads[9] 	178346
scalar geant_cost_network.client[9] 	avg_time[9] 	0.00639150971
scalar geant_cost_network.client[9] 	interests_sent[9] 	179648
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6231705610746
scalar geant_cost_network.client[10] 	downloads[10] 	178675
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008298256382
scalar geant_cost_network.client[10] 	interests_sent[10] 	180417
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6674144542275
scalar geant_cost_network.client[11] 	downloads[11] 	177858
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010942402585
scalar geant_cost_network.client[11] 	interests_sent[11] 	179586
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7027066242536
scalar geant_cost_network.client[12] 	downloads[12] 	179190
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009366902356
scalar geant_cost_network.client[12] 	interests_sent[12] 	180603
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8066814476084
scalar geant_cost_network.client[13] 	downloads[13] 	173196
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044158795675
scalar geant_cost_network.client[13] 	interests_sent[13] 	179854
scalar geant_cost_network.client[14] 	hdistance[14] 	2.494875400227
scalar geant_cost_network.client[14] 	downloads[14] 	177087
scalar geant_cost_network.client[14] 	avg_time[14] 	0.032606443752
scalar geant_cost_network.client[14] 	interests_sent[14] 	180052
scalar geant_cost_network.client[15] 	hdistance[15] 	2.692884943858
scalar geant_cost_network.client[15] 	downloads[15] 	178565
scalar geant_cost_network.client[15] 	avg_time[15] 	0.010345755802
scalar geant_cost_network.client[15] 	interests_sent[15] 	180332
scalar geant_cost_network.client[16] 	hdistance[16] 	3.4469867851447
scalar geant_cost_network.client[16] 	downloads[16] 	175560
scalar geant_cost_network.client[16] 	avg_time[16] 	0.042081776755
scalar geant_cost_network.client[16] 	interests_sent[16] 	180344
scalar geant_cost_network.client[17] 	hdistance[17] 	2.9916075358153
scalar geant_cost_network.client[17] 	downloads[17] 	178136
scalar geant_cost_network.client[17] 	avg_time[17] 	0.013262708668
scalar geant_cost_network.client[17] 	interests_sent[17] 	179904
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7587284117375
scalar geant_cost_network.client[18] 	downloads[18] 	179901
scalar geant_cost_network.client[18] 	avg_time[18] 	0.007615411686
scalar geant_cost_network.client[18] 	interests_sent[18] 	180443
scalar geant_cost_network.client[19] 	hdistance[19] 	3.604468261249
scalar geant_cost_network.client[19] 	downloads[19] 	178772
scalar geant_cost_network.client[19] 	avg_time[19] 	0.009321833294
scalar geant_cost_network.client[19] 	interests_sent[19] 	179497
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6783265472086
scalar geant_cost_network.client[20] 	downloads[20] 	179533
scalar geant_cost_network.client[20] 	avg_time[20] 	0.009762539196
scalar geant_cost_network.client[20] 	interests_sent[20] 	180394
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3838810755665
scalar geant_cost_network.client[21] 	downloads[21] 	178399
scalar geant_cost_network.client[21] 	avg_time[21] 	0.011161761387
scalar geant_cost_network.client[21] 	interests_sent[21] 	179701
