version 2
run General-14-20150225-12:12:20-16755
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:12:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=8, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16755
attr rep 8
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 8
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	8
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	15
scalar geant_cost_network.content_distribution 	client-1 	12
scalar geant_cost_network.content_distribution 	client-2 	18
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	20
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	7
scalar geant_cost_network.content_distribution 	client-9 	3
scalar geant_cost_network.content_distribution 	client-10 	13
scalar geant_cost_network.content_distribution 	client-11 	16
scalar geant_cost_network.content_distribution 	client-12 	9
scalar geant_cost_network.content_distribution 	client-13 	21
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	10
scalar geant_cost_network.content_distribution 	client-16 	17
scalar geant_cost_network.content_distribution 	client-17 	2
scalar geant_cost_network.content_distribution 	client-18 	11
scalar geant_cost_network.content_distribution 	client-19 	6
scalar geant_cost_network.content_distribution 	client-20 	19
scalar geant_cost_network.content_distribution 	client-21 	14
scalar geant_cost_network.content_distribution 	repo-0_card 	33482
scalar geant_cost_network.content_distribution 	repo-0_price 	10
scalar geant_cost_network.content_distribution 	repo-1_card 	33243
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33275
scalar geant_cost_network.content_distribution 	repo-2_price 	1
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.36581662760671
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.29765315408055
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33653021831275
scalar geant_cost_network.statistics 	stabilization_time 	174.3
scalar geant_cost_network.statistics 	p_hit 	0.11557708498765
scalar geant_cost_network.statistics 	interests 	592573.81818182
scalar geant_cost_network.statistics 	data 	412527.27272727
scalar geant_cost_network.statistics 	hdistance 	2.9603921705852
scalar geant_cost_network.statistics 	avg_time 	0.015688828178
scalar geant_cost_network.statistics 	downloads 	3912795
scalar geant_cost_network.statistics 	total_cost 	6074948
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.41028523088994
scalar geant_cost_network.statistics 	interests_sent 	3961019
scalar geant_cost_network.node[0].core_layer 	interests[0] 	204827
scalar geant_cost_network.node[0].core_layer 	data[0] 	180253
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2307433
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.077211500436954
scalar geant_cost_network.node[0].content_store 	hits[0] 	15815
scalar geant_cost_network.node[0].content_store 	misses[0] 	189012
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	674
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	179579
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037391888068437
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.66189480750927
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	412978
scalar geant_cost_network.node[1].core_layer 	data[1] 	377481
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.073972463424202
scalar geant_cost_network.node[1].content_store 	hits[1] 	30549
scalar geant_cost_network.node[1].content_store 	misses[1] 	382429
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	751
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	376730
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0019895041074915
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.79325583253996
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	212999
scalar geant_cost_network.node[2].core_layer 	data[2] 	174506
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.16572847759849
scalar geant_cost_network.node[2].content_store 	hits[2] 	35300
scalar geant_cost_network.node[2].content_store 	misses[2] 	177699
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	692
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173814
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0039654796969732
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	0.73460898554739
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1007350
scalar geant_cost_network.node[3].core_layer 	data[3] 	954265
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.040552935920981
scalar geant_cost_network.node[3].content_store 	hits[3] 	40851
scalar geant_cost_network.node[3].content_store 	misses[3] 	966499
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	4060
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	950205
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0042545833704474
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.1885318430302
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	942426
scalar geant_cost_network.node[4].core_layer 	data[4] 	858215
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.054713049088204
scalar geant_cost_network.node[4].content_store 	hits[4] 	51563
scalar geant_cost_network.node[4].content_store 	misses[4] 	890863
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	8660
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	849554
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.010090723292792
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.6432028945347
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1016564
scalar geant_cost_network.node[5].core_layer 	data[5] 	984022
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.021089670694614
scalar geant_cost_network.node[5].content_store 	hits[5] 	21439
scalar geant_cost_network.node[5].content_store 	misses[5] 	995125
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	707
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	983315
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.00071847987138499
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.82004921770129
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1295123
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1146440
scalar geant_cost_network.node[6].core_layer 	data[6] 	132020
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.011550254300171
scalar geant_cost_network.node[6].content_store 	hits[6] 	14959
scalar geant_cost_network.node[6].content_store 	misses[6] 	1280164
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	678
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1277782
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00053032554792485
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.73939498822246
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	801107
scalar geant_cost_network.node[7].core_layer 	data[7] 	758386
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.045380954104758
scalar geant_cost_network.node[7].content_store 	hits[7] 	36355
scalar geant_cost_network.node[7].content_store 	misses[7] 	764752
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	2455
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	755931
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0032371378163626
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.793762742326
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	621216
scalar geant_cost_network.node[8].core_layer 	data[8] 	588275
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.050528318652449
scalar geant_cost_network.node[8].content_store 	hits[8] 	31389
scalar geant_cost_network.node[8].content_store 	misses[8] 	589827
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	1272
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	587003
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0021622540478518
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	1.0227368970063
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1247010
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	614998
scalar geant_cost_network.node[9].core_layer 	data[9] 	255074
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.30041218594879
scalar geant_cost_network.node[9].content_store 	hits[9] 	374617
scalar geant_cost_network.node[9].content_store 	misses[9] 	872393
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	2933
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	867139
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0033709853897149
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	1.7208902643287
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	292659
scalar geant_cost_network.node[10].core_layer 	data[10] 	211628
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.27487622113108
scalar geant_cost_network.node[10].content_store 	hits[10] 	80445
scalar geant_cost_network.node[10].content_store 	misses[10] 	212214
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	817
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	210811
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0038605477536054
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	10.642059011744
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	198474
scalar geant_cost_network.node[11].core_layer 	data[11] 	177411
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.10299081995627
scalar geant_cost_network.node[11].content_store 	hits[11] 	20441
scalar geant_cost_network.node[11].content_store 	misses[11] 	178033
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	739
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176672
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0041654688829892
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	0.39094411844561
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	920099
scalar geant_cost_network.node[12].core_layer 	data[12] 	813883
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.1085013677876
scalar geant_cost_network.node[12].content_store 	hits[12] 	99832
scalar geant_cost_network.node[12].content_store 	misses[12] 	820267
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	3282
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	810601
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0040325206448593
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	0.66977735772927
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	312730
scalar geant_cost_network.node[13].core_layer 	data[13] 	265505
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.11295366610175
scalar geant_cost_network.node[13].content_store 	hits[13] 	35324
scalar geant_cost_network.node[13].content_store 	misses[13] 	277406
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	899
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	264606
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0033860002636485
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	1.9046306648061
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	841374
scalar geant_cost_network.node[14].core_layer 	data[14] 	760303
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.072067831903529
scalar geant_cost_network.node[14].content_store 	hits[14] 	60636
scalar geant_cost_network.node[14].content_store 	misses[14] 	780738
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	2692
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	757610
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0035406983014644
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.7179806447528
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	284495
scalar geant_cost_network.node[15].core_layer 	data[15] 	257015
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.087917186593789
scalar geant_cost_network.node[15].content_store 	hits[15] 	25012
scalar geant_cost_network.node[15].content_store 	misses[15] 	259483
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	790
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	256225
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0030737505593059
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.51458931734631
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	209409
scalar geant_cost_network.node[16].core_layer 	data[16] 	171785
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.15431046421118
scalar geant_cost_network.node[16].content_store 	hits[16] 	32314
scalar geant_cost_network.node[16].content_store 	misses[16] 	177095
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	671
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	171114
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0039060453473819
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.7089020356227
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	280269
scalar geant_cost_network.node[17].core_layer 	data[17] 	231791
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.16026388933489
scalar geant_cost_network.node[17].content_store 	hits[17] 	44917
scalar geant_cost_network.node[17].content_store 	misses[17] 	235352
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1432
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	230359
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.006177979300318
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	4.4684188330274
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1276261
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	545995
scalar geant_cost_network.node[18].core_layer 	data[18] 	335902
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.3051311604758
scalar geant_cost_network.node[18].content_store 	hits[18] 	389427
scalar geant_cost_network.node[18].content_store 	misses[18] 	886834
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	15164
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	866733
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.017194751768064
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	16.970283072074
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	186023
scalar geant_cost_network.node[19].core_layer 	data[19] 	174849
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.054305112808631
scalar geant_cost_network.node[19].content_store 	hits[19] 	10102
scalar geant_cost_network.node[19].content_store 	misses[19] 	175921
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	839
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	174010
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0047984260704951
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.2869279253031
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	202587
scalar geant_cost_network.node[20].core_layer 	data[20] 	174785
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.13137071974016
scalar geant_cost_network.node[20].content_store 	hits[20] 	26614
scalar geant_cost_network.node[20].content_store 	misses[20] 	175973
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	877
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	173908
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0050175930428813
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	4.0062073341496
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	270644
scalar geant_cost_network.node[21].core_layer 	data[21] 	238246
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.1065384785918
scalar geant_cost_network.node[21].content_store 	hits[21] 	28834
scalar geant_cost_network.node[21].content_store 	misses[21] 	241810
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1283
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	236962
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0053852127012109
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.73347528057472
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.9868217324998
scalar geant_cost_network.client[0] 	downloads[0] 	171798
scalar geant_cost_network.client[0] 	avg_time[0] 	0.056130283786
scalar geant_cost_network.client[0] 	interests_sent[0] 	180366
scalar geant_cost_network.client[1] 	hdistance[1] 	3.071905562261
scalar geant_cost_network.client[1] 	downloads[1] 	177302
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013431426967
scalar geant_cost_network.client[1] 	interests_sent[1] 	179776
scalar geant_cost_network.client[2] 	hdistance[2] 	3.397256946602
scalar geant_cost_network.client[2] 	downloads[2] 	177029
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018794915644
scalar geant_cost_network.client[2] 	interests_sent[2] 	180222
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4673816106305
scalar geant_cost_network.client[3] 	downloads[3] 	179408
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007852283907
scalar geant_cost_network.client[3] 	interests_sent[3] 	180549
scalar geant_cost_network.client[4] 	hdistance[4] 	2.4665615651583
scalar geant_cost_network.client[4] 	downloads[4] 	179509
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005584351117
scalar geant_cost_network.client[4] 	interests_sent[4] 	180496
scalar geant_cost_network.client[5] 	hdistance[5] 	2.4783044190221
scalar geant_cost_network.client[5] 	downloads[5] 	177709
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009870746419
scalar geant_cost_network.client[5] 	interests_sent[5] 	179783
scalar geant_cost_network.client[6] 	hdistance[6] 	2.5465544862818
scalar geant_cost_network.client[6] 	downloads[6] 	178522
scalar geant_cost_network.client[6] 	avg_time[6] 	0.007049095264
scalar geant_cost_network.client[6] 	interests_sent[6] 	180212
scalar geant_cost_network.client[7] 	hdistance[7] 	2.2460940987412
scalar geant_cost_network.client[7] 	downloads[7] 	179216
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004826121045
scalar geant_cost_network.client[7] 	interests_sent[7] 	180282
scalar geant_cost_network.client[8] 	hdistance[8] 	2.4860852400678
scalar geant_cost_network.client[8] 	downloads[8] 	179845
scalar geant_cost_network.client[8] 	avg_time[8] 	0.004895582946
scalar geant_cost_network.client[8] 	interests_sent[8] 	180447
scalar geant_cost_network.client[9] 	hdistance[9] 	2.5660062693127
scalar geant_cost_network.client[9] 	downloads[9] 	179286
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006239209347
scalar geant_cost_network.client[9] 	interests_sent[9] 	179758
scalar geant_cost_network.client[10] 	hdistance[10] 	3.367093888722
scalar geant_cost_network.client[10] 	downloads[10] 	179766
scalar geant_cost_network.client[10] 	avg_time[10] 	0.007848347949
scalar geant_cost_network.client[10] 	interests_sent[10] 	180165
scalar geant_cost_network.client[11] 	hdistance[11] 	3.4686589935909
scalar geant_cost_network.client[11] 	downloads[11] 	179589
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010814362783
scalar geant_cost_network.client[11] 	interests_sent[11] 	180211
scalar geant_cost_network.client[12] 	hdistance[12] 	2.6784590493193
scalar geant_cost_network.client[12] 	downloads[12] 	179240
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009698696502
scalar geant_cost_network.client[12] 	interests_sent[12] 	180070
scalar geant_cost_network.client[13] 	hdistance[13] 	2.8352802591539
scalar geant_cost_network.client[13] 	downloads[13] 	173179
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044361950959
scalar geant_cost_network.client[13] 	interests_sent[13] 	179930
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4519979213032
scalar geant_cost_network.client[14] 	downloads[14] 	177034
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028922757714
scalar geant_cost_network.client[14] 	interests_sent[14] 	180499
scalar geant_cost_network.client[15] 	hdistance[15] 	2.7615642521061
scalar geant_cost_network.client[15] 	downloads[15] 	177465
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01190754885
scalar geant_cost_network.client[15] 	interests_sent[15] 	179309
scalar geant_cost_network.client[16] 	hdistance[16] 	3.3737735439583
scalar geant_cost_network.client[16] 	downloads[16] 	175098
scalar geant_cost_network.client[16] 	avg_time[16] 	0.037928999781
scalar geant_cost_network.client[16] 	interests_sent[16] 	180408
scalar geant_cost_network.client[17] 	hdistance[17] 	3.0875500791166
scalar geant_cost_network.client[17] 	downloads[17] 	178218
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014783684987
scalar geant_cost_network.client[17] 	interests_sent[17] 	180123
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7451179559876
scalar geant_cost_network.client[18] 	downloads[18] 	179177
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008771589495
scalar geant_cost_network.client[18] 	interests_sent[18] 	179937
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6741219786932
scalar geant_cost_network.client[19] 	downloads[19] 	178441
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010599291011
scalar geant_cost_network.client[19] 	interests_sent[19] 	179513
scalar geant_cost_network.client[20] 	hdistance[20] 	3.6467031886501
scalar geant_cost_network.client[20] 	downloads[20] 	177975
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011540445862
scalar geant_cost_network.client[20] 	interests_sent[20] 	179162
scalar geant_cost_network.client[21] 	hdistance[21] 	3.3253347116957
scalar geant_cost_network.client[21] 	downloads[21] 	177989
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013302527592
scalar geant_cost_network.client[21] 	interests_sent[21] 	179801
