version 2
run General-2-20150225-12:53:44-16952
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150225-12:53:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=16, $net=geant_cost, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 16952
attr rep 16
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 16
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	16
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	13
scalar geant_cost_network.content_distribution 	client-1 	8
scalar geant_cost_network.content_distribution 	client-2 	21
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	12
scalar geant_cost_network.content_distribution 	client-6 	5
scalar geant_cost_network.content_distribution 	client-7 	17
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	0
scalar geant_cost_network.content_distribution 	client-10 	3
scalar geant_cost_network.content_distribution 	client-11 	6
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	15
scalar geant_cost_network.content_distribution 	client-14 	9
scalar geant_cost_network.content_distribution 	client-15 	7
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	10
scalar geant_cost_network.content_distribution 	client-18 	2
scalar geant_cost_network.content_distribution 	client-19 	16
scalar geant_cost_network.content_distribution 	client-20 	14
scalar geant_cost_network.content_distribution 	client-21 	19
scalar geant_cost_network.content_distribution 	repo-0_card 	33307
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33209
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33484
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32133084683935
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.34818555875398
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33048359440668
scalar geant_cost_network.statistics 	stabilization_time 	178.2
scalar geant_cost_network.statistics 	p_hit 	0.10766232209214
scalar geant_cost_network.statistics 	interests 	579695.5
scalar geant_cost_network.statistics 	data 	399730.27272727
scalar geant_cost_network.statistics 	hdistance 	2.964787539637
scalar geant_cost_network.statistics 	avg_time 	0.015546917659
scalar geant_cost_network.statistics 	downloads 	3905362
scalar geant_cost_network.statistics 	total_cost 	5953309
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.389317558782
scalar geant_cost_network.statistics 	interests_sent 	3959217
scalar geant_cost_network.node[0].core_layer 	interests[0] 	211905
scalar geant_cost_network.node[0].core_layer 	data[0] 	179851
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	2384936
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.10994077534744
scalar geant_cost_network.node[0].content_store 	hits[0] 	23297
scalar geant_cost_network.node[0].content_store 	misses[0] 	188608
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	670
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	179181
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0037253059477012
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	0.85987367284228
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	437267
scalar geant_cost_network.node[1].core_layer 	data[1] 	405581
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.046710591011899
scalar geant_cost_network.node[1].content_store 	hits[1] 	20425
scalar geant_cost_network.node[1].content_store 	misses[1] 	416842
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	1266
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	404315
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0031214479968243
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	0.75698469189523
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	208245
scalar geant_cost_network.node[2].core_layer 	data[2] 	174641
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.14588105356671
scalar geant_cost_network.node[2].content_store 	hits[2] 	30379
scalar geant_cost_network.node[2].content_store 	misses[2] 	177866
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	708
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	173933
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0040540308404098
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	1.2991964417342
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1092055
scalar geant_cost_network.node[3].core_layer 	data[3] 	909643
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.14109545764636
scalar geant_cost_network.node[3].content_store 	hits[3] 	154084
scalar geant_cost_network.node[3].content_store 	misses[3] 	937971
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	3400
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	906243
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0037377300765245
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	5.9371736254286
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	906983
scalar geant_cost_network.node[4].core_layer 	data[4] 	842250
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.066653950515059
scalar geant_cost_network.node[4].content_store 	hits[4] 	60454
scalar geant_cost_network.node[4].content_store 	misses[4] 	846529
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	4025
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	838224
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0047788718063186
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	0.64060802741665
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1108068
scalar geant_cost_network.node[5].core_layer 	data[5] 	1018142
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.050788399267915
scalar geant_cost_network.node[5].content_store 	hits[5] 	56277
scalar geant_cost_network.node[5].content_store 	misses[5] 	1051791
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	694
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	1017448
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.00068163379960752
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.73571185121472
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1364964
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	1218691
scalar geant_cost_network.node[6].core_layer 	data[6] 	127861
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.012915358939869
scalar geant_cost_network.node[6].content_store 	hits[6] 	17629
scalar geant_cost_network.node[6].content_store 	misses[6] 	1347335
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	664
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1345888
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00049311129462509
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	0.74275556874518
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	773730
scalar geant_cost_network.node[7].core_layer 	data[7] 	690100
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.099064273066832
scalar geant_cost_network.node[7].content_store 	hits[7] 	76649
scalar geant_cost_network.node[7].content_store 	misses[7] 	697081
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	4515
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	685585
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0065425300681061
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.3129070513083
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	525137
scalar geant_cost_network.node[8].core_layer 	data[8] 	502264
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.037102698914759
scalar geant_cost_network.node[8].content_store 	hits[8] 	19484
scalar geant_cost_network.node[8].content_store 	misses[8] 	505653
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	5034
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	497230
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.010022617587564
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.2566529353507
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	952840
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	531896
scalar geant_cost_network.node[9].core_layer 	data[9] 	238414
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.18815645858696
scalar geant_cost_network.node[9].content_store 	hits[9] 	179283
scalar geant_cost_network.node[9].content_store 	misses[9] 	773557
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	14673
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	755637
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.0190481754099
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	12.191423475036
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	232355
scalar geant_cost_network.node[10].core_layer 	data[10] 	195320
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.15303737814981
scalar geant_cost_network.node[10].content_store 	hits[10] 	35559
scalar geant_cost_network.node[10].content_store 	misses[10] 	196796
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	1690
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	193630
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.0086524677452386
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.302485781151
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204796
scalar geant_cost_network.node[11].core_layer 	data[11] 	174840
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.13624777827692
scalar geant_cost_network.node[11].content_store 	hits[11] 	27903
scalar geant_cost_network.node[11].content_store 	misses[11] 	176893
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	765
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	174075
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0043754289636239
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	1.5302454437206
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	822685
scalar geant_cost_network.node[12].core_layer 	data[12] 	725021
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.10861143694124
scalar geant_cost_network.node[12].content_store 	hits[12] 	89353
scalar geant_cost_network.node[12].content_store 	misses[12] 	733332
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	7070
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	717948
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0097514820321702
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	5.6048580589458
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	299931
scalar geant_cost_network.node[13].core_layer 	data[13] 	249884
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.13622466500628
scalar geant_cost_network.node[13].content_store 	hits[13] 	40858
scalar geant_cost_network.node[13].content_store 	misses[13] 	259073
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	1834
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	248048
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.0073394642271152
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.1192303055582
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	876550
scalar geant_cost_network.node[14].core_layer 	data[14] 	769069
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.068445610632594
scalar geant_cost_network.node[14].content_store 	hits[14] 	59996
scalar geant_cost_network.node[14].content_store 	misses[14] 	816554
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	1478
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	767590
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.001921806654288
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	0.55962995289218
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	322125
scalar geant_cost_network.node[15].core_layer 	data[15] 	241163
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.24341792782305
scalar geant_cost_network.node[15].content_store 	hits[15] 	78411
scalar geant_cost_network.node[15].content_store 	misses[15] 	243714
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	1226
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	239937
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0050836985773108
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	0.91719531586135
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	197101
scalar geant_cost_network.node[16].core_layer 	data[16] 	174086
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.096006615897433
scalar geant_cost_network.node[16].content_store 	hits[16] 	18923
scalar geant_cost_network.node[16].content_store 	misses[16] 	178178
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	626
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	173460
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0035959238537275
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	0.85211926888485
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	282851
scalar geant_cost_network.node[17].core_layer 	data[17] 	233378
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.16099289024964
scalar geant_cost_network.node[17].content_store 	hits[17] 	45537
scalar geant_cost_network.node[17].content_store 	misses[17] 	237314
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	737
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	232641
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0031579669034785
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	0.57844292692939
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1252083
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	634349
scalar geant_cost_network.node[18].core_layer 	data[18] 	350701
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.20419093622388
scalar geant_cost_network.node[18].content_store 	hits[18] 	255664
scalar geant_cost_network.node[18].content_store 	misses[18] 	996419
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3567
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	981483
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.003621135982945
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.3359395026848
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195197
scalar geant_cost_network.node[19].core_layer 	data[19] 	173292
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.10056507015989
scalar geant_cost_network.node[19].content_store 	hits[19] 	19630
scalar geant_cost_network.node[19].content_store 	misses[19] 	175567
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	697
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	172595
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0040221129653994
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	1.2062502395843
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	214517
scalar geant_cost_network.node[20].core_layer 	data[20] 	172872
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.18381293790236
scalar geant_cost_network.node[20].content_store 	hits[20] 	39431
scalar geant_cost_network.node[20].content_store 	misses[20] 	175086
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	650
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	172222
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0037600074043223
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.2221656796462
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	271916
scalar geant_cost_network.node[21].core_layer 	data[21] 	245693
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.087615292958119
scalar geant_cost_network.node[21].content_store 	hits[21] 	23824
scalar geant_cost_network.node[21].content_store 	misses[21] 	248092
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	794
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	244899
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0032316753021047
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	0.44178124109959
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	3.8957327265973
scalar geant_cost_network.client[0] 	downloads[0] 	172288
scalar geant_cost_network.client[0] 	avg_time[0] 	0.055850607932
scalar geant_cost_network.client[0] 	interests_sent[0] 	180917
scalar geant_cost_network.client[1] 	hdistance[1] 	3.016449096486
scalar geant_cost_network.client[1] 	downloads[1] 	177031
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013332682532
scalar geant_cost_network.client[1] 	interests_sent[1] 	179061
scalar geant_cost_network.client[2] 	hdistance[2] 	3.315791559791
scalar geant_cost_network.client[2] 	downloads[2] 	176607
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018997018729
scalar geant_cost_network.client[2] 	interests_sent[2] 	179832
scalar geant_cost_network.client[3] 	hdistance[3] 	2.4091789256268
scalar geant_cost_network.client[3] 	downloads[3] 	178169
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008171039885
scalar geant_cost_network.client[3] 	interests_sent[3] 	179649
scalar geant_cost_network.client[4] 	hdistance[4] 	2.3753209341351
scalar geant_cost_network.client[4] 	downloads[4] 	178775
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005719327795
scalar geant_cost_network.client[4] 	interests_sent[4] 	179635
scalar geant_cost_network.client[5] 	hdistance[5] 	2.3138035095563
scalar geant_cost_network.client[5] 	downloads[5] 	178940
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009275361958
scalar geant_cost_network.client[5] 	interests_sent[5] 	180104
scalar geant_cost_network.client[6] 	hdistance[6] 	2.3172118063859
scalar geant_cost_network.client[6] 	downloads[6] 	179801
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006810061266
scalar geant_cost_network.client[6] 	interests_sent[6] 	180480
scalar geant_cost_network.client[7] 	hdistance[7] 	2.1993034853592
scalar geant_cost_network.client[7] 	downloads[7] 	179465
scalar geant_cost_network.client[7] 	avg_time[7] 	0.004919684398
scalar geant_cost_network.client[7] 	interests_sent[7] 	180198
scalar geant_cost_network.client[8] 	hdistance[8] 	2.6269163246822
scalar geant_cost_network.client[8] 	downloads[8] 	178858
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005268128171
scalar geant_cost_network.client[8] 	interests_sent[8] 	179787
scalar geant_cost_network.client[9] 	hdistance[9] 	2.840892097892
scalar geant_cost_network.client[9] 	downloads[9] 	179218
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006778929735
scalar geant_cost_network.client[9] 	interests_sent[9] 	180274
scalar geant_cost_network.client[10] 	hdistance[10] 	3.6955588953388
scalar geant_cost_network.client[10] 	downloads[10] 	178987
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008493932081
scalar geant_cost_network.client[10] 	interests_sent[10] 	180444
scalar geant_cost_network.client[11] 	hdistance[11] 	3.6963925876171
scalar geant_cost_network.client[11] 	downloads[11] 	177163
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011484485031
scalar geant_cost_network.client[11] 	interests_sent[11] 	179216
scalar geant_cost_network.client[12] 	hdistance[12] 	2.7957383370324
scalar geant_cost_network.client[12] 	downloads[12] 	178428
scalar geant_cost_network.client[12] 	avg_time[12] 	0.010293503781
scalar geant_cost_network.client[12] 	interests_sent[12] 	180280
scalar geant_cost_network.client[13] 	hdistance[13] 	2.9062187053191
scalar geant_cost_network.client[13] 	downloads[13] 	172753
scalar geant_cost_network.client[13] 	avg_time[13] 	0.044800710858
scalar geant_cost_network.client[13] 	interests_sent[13] 	180192
scalar geant_cost_network.client[14] 	hdistance[14] 	2.4286215243999
scalar geant_cost_network.client[14] 	downloads[14] 	176804
scalar geant_cost_network.client[14] 	avg_time[14] 	0.024426514453
scalar geant_cost_network.client[14] 	interests_sent[14] 	179417
scalar geant_cost_network.client[15] 	hdistance[15] 	2.798819500766
scalar geant_cost_network.client[15] 	downloads[15] 	177552
scalar geant_cost_network.client[15] 	avg_time[15] 	0.01227916754
scalar geant_cost_network.client[15] 	interests_sent[15] 	179848
scalar geant_cost_network.client[16] 	hdistance[16] 	3.376454125022
scalar geant_cost_network.client[16] 	downloads[16] 	175793
scalar geant_cost_network.client[16] 	avg_time[16] 	0.033536225761
scalar geant_cost_network.client[16] 	interests_sent[16] 	179885
scalar geant_cost_network.client[17] 	hdistance[17] 	3.1500073530244
scalar geant_cost_network.client[17] 	downloads[17] 	176798
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015561738896
scalar geant_cost_network.client[17] 	interests_sent[17] 	179816
scalar geant_cost_network.client[18] 	hdistance[18] 	2.6698534456579
scalar geant_cost_network.client[18] 	downloads[18] 	177818
scalar geant_cost_network.client[18] 	avg_time[18] 	0.009399991447
scalar geant_cost_network.client[18] 	interests_sent[18] 	179629
scalar geant_cost_network.client[19] 	hdistance[19] 	3.6214623172104
scalar geant_cost_network.client[19] 	downloads[19] 	177800
scalar geant_cost_network.client[19] 	avg_time[19] 	0.011197984295
scalar geant_cost_network.client[19] 	interests_sent[19] 	180075
scalar geant_cost_network.client[20] 	hdistance[20] 	3.5818572014449
scalar geant_cost_network.client[20] 	downloads[20] 	177999
scalar geant_cost_network.client[20] 	avg_time[20] 	0.012156182184
scalar geant_cost_network.client[20] 	interests_sent[20] 	180197
scalar geant_cost_network.client[21] 	hdistance[21] 	3.1937414126686
scalar geant_cost_network.client[21] 	downloads[21] 	178315
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013278909785
scalar geant_cost_network.client[21] 	interests_sent[21] 	180281
