version 2
run General-190-20150405-20:56:18-14970
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150405-20:56:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=15, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=15, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=15, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 14970
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 190
attr seedset 15
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50069
scalar cost_scenario_network.content_distribution 	repo-0_price 	100
scalar cost_scenario_network.content_distribution 	repo-1_card 	25031
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	24900
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.51898414519002
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.24484953545034
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.23616631935963
scalar cost_scenario_network.statistics 	stabilization_time 	795.8
scalar cost_scenario_network.statistics 	p_hit 	0.21317105894307
scalar cost_scenario_network.statistics 	interests 	74186464.75
scalar cost_scenario_network.statistics 	data 	29186028.75
scalar cost_scenario_network.statistics 	hdistance 	1.2971442654471
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180001744
scalar cost_scenario_network.statistics 	total_cost 	4669274200
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.35142786727666
scalar cost_scenario_network.statistics 	interests_sent 	180001744
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180001744
scalar cost_scenario_network.node[0].core_layer 	data[0] 	116744115
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	116744115
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.35142786727666
scalar cost_scenario_network.node[0].content_store 	hits[0] 	63257629
scalar cost_scenario_network.node[0].content_store 	misses[0] 	116744115
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1849186
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	114894929
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.015839650675325
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	584.43316301957
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	91.684
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0003960396039604
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	46414535
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	46414535
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	46414535
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	46414535
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.1888832069208e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0003960396039604
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	27820700
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	27820700
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	27820700
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	27820700
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.1890420984325e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0003960396039604
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	42508880
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	42508880
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	42508880
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	42508880
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.1892009899442e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0003960396039604
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.2971442654471
scalar cost_scenario_network.client[0] 	downloads[0] 	180001744
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180001744
