version 2
run General-250-20150406-02:41:26-15279
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.9
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150406-02:41:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=17, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr iterationvars2 "$rep=17, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=17, $net=cost_scenario, $lambda=100, $a=0.9, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800000, $kappa=1, $priceratiovalue=100, $splits=0.5_0.25_0.25, $pricebits=0"
attr mytime 1800000
attr net cost_scenario
attr network networks.${net=cost_scenario}_network
attr pricebits 0
attr priceratiovalue 100
attr processid 15279
attr rep 17
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 250
attr seedset 17
attr splits 0.5_0.25_0.25
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.9
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800000
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	100
scalar . 	rep 	17
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar cost_scenario_network.content_distribution 	repo-0 	1
scalar cost_scenario_network.content_distribution 	repo-1 	2
scalar cost_scenario_network.content_distribution 	repo-2 	3
scalar cost_scenario_network.content_distribution 	client-0 	0
scalar cost_scenario_network.content_distribution 	repo-0_card 	50176
scalar cost_scenario_network.content_distribution 	repo-0_price 	100
scalar cost_scenario_network.content_distribution 	repo-1_card 	24912
scalar cost_scenario_network.content_distribution 	repo-1_price 	1
scalar cost_scenario_network.content_distribution 	repo-2_card 	24912
scalar cost_scenario_network.content_distribution 	repo-2_price 	0
scalar cost_scenario_network.statistics 	repo_popularity[0] 	0.49617796901346
scalar cost_scenario_network.statistics 	repo_popularity[1] 	0.23701824555251
scalar cost_scenario_network.statistics 	repo_popularity[2] 	0.26680378543402
scalar cost_scenario_network.statistics 	stabilization_time 	797.9
scalar cost_scenario_network.statistics 	p_hit 	0.1886575603555
scalar cost_scenario_network.statistics 	interests 	75718622
scalar cost_scenario_network.statistics 	data 	30716865.75
scalar cost_scenario_network.statistics 	hdistance 	1.3651407549236
scalar cost_scenario_network.statistics 	avg_time 	0
scalar cost_scenario_network.statistics 	downloads 	180007025
scalar cost_scenario_network.statistics 	total_cost 	4694531145
scalar cost_scenario_network.statistics 	total_replicas 	100000
scalar cost_scenario_network.statistics 	inner_hit 	0.31742962253834
scalar cost_scenario_network.statistics 	interests_sent 	180007025
scalar cost_scenario_network.node[0].core_layer 	interests[0] 	180007025
scalar cost_scenario_network.node[0].core_layer 	data[0] 	122867463
scalar cost_scenario_network.node[0].core_layer 	repo_int[0] 	122867463
scalar cost_scenario_network.node[0].content_store 	p_hit[0] 	0.31742962253834
scalar cost_scenario_network.node[0].content_store 	hits[0] 	57139562
scalar cost_scenario_network.node[0].content_store 	misses[0] 	122867463
scalar cost_scenario_network.node[0].content_store 	decision_yes[0] 	1858795
scalar cost_scenario_network.node[0].content_store 	decision_no[0] 	121008668
scalar cost_scenario_network.node[0].content_store 	decision_ratio[0] 	0.015128455936296
scalar cost_scenario_network.node[0].content_store 	cache_value[0] 	528.73469365388
scalar cost_scenario_network.node[0].content_store 	average_price_of_cache[0] 	90.298
scalar cost_scenario_network.node[0].content_store 	correction_factor[0] 	0.0003960396039604
scalar cost_scenario_network.node[0].content_store 	kappa[0] 	1
scalar cost_scenario_network.node[1].core_layer 	interests[1] 	46663576
scalar cost_scenario_network.node[1].core_layer 	repo_load[1] 	46663576
scalar cost_scenario_network.node[1].core_layer 	data[1] 	0
scalar cost_scenario_network.node[1].content_store 	p_hit[1] 	0
scalar cost_scenario_network.node[1].content_store 	hits[1] 	0
scalar cost_scenario_network.node[1].content_store 	misses[1] 	46663576
scalar cost_scenario_network.node[1].content_store 	decision_yes[1] 	0
scalar cost_scenario_network.node[1].content_store 	decision_no[1] 	46663576
scalar cost_scenario_network.node[1].content_store 	decision_ratio[1] 	0
scalar cost_scenario_network.node[1].content_store 	cache_value[1] 	1.6401667203574e-316
scalar cost_scenario_network.node[1].content_store 	average_price_of_cache[1] 	-nan
scalar cost_scenario_network.node[1].content_store 	correction_factor[1] 	0.0003960396039604
scalar cost_scenario_network.node[1].content_store 	kappa[1] 	1
scalar cost_scenario_network.node[2].core_layer 	interests[2] 	28173545
scalar cost_scenario_network.node[2].core_layer 	repo_load[2] 	28173545
scalar cost_scenario_network.node[2].core_layer 	data[2] 	0
scalar cost_scenario_network.node[2].content_store 	p_hit[2] 	0
scalar cost_scenario_network.node[2].content_store 	hits[2] 	0
scalar cost_scenario_network.node[2].content_store 	misses[2] 	28173545
scalar cost_scenario_network.node[2].content_store 	decision_yes[2] 	0
scalar cost_scenario_network.node[2].content_store 	decision_no[2] 	28173545
scalar cost_scenario_network.node[2].content_store 	decision_ratio[2] 	0
scalar cost_scenario_network.node[2].content_store 	cache_value[2] 	1.6403256118691e-316
scalar cost_scenario_network.node[2].content_store 	average_price_of_cache[2] 	-nan
scalar cost_scenario_network.node[2].content_store 	correction_factor[2] 	0.0003960396039604
scalar cost_scenario_network.node[2].content_store 	kappa[2] 	1
scalar cost_scenario_network.node[3].core_layer 	interests[3] 	48030342
scalar cost_scenario_network.node[3].core_layer 	repo_load[3] 	48030342
scalar cost_scenario_network.node[3].core_layer 	data[3] 	0
scalar cost_scenario_network.node[3].content_store 	p_hit[3] 	0
scalar cost_scenario_network.node[3].content_store 	hits[3] 	0
scalar cost_scenario_network.node[3].content_store 	misses[3] 	48030342
scalar cost_scenario_network.node[3].content_store 	decision_yes[3] 	0
scalar cost_scenario_network.node[3].content_store 	decision_no[3] 	48030342
scalar cost_scenario_network.node[3].content_store 	decision_ratio[3] 	0
scalar cost_scenario_network.node[3].content_store 	cache_value[3] 	1.6404845033808e-316
scalar cost_scenario_network.node[3].content_store 	average_price_of_cache[3] 	-nan
scalar cost_scenario_network.node[3].content_store 	correction_factor[3] 	0.0003960396039604
scalar cost_scenario_network.node[3].content_store 	kappa[3] 	1
scalar cost_scenario_network.client[0] 	hdistance[0] 	1.3651407549236
scalar cost_scenario_network.client[0] 	downloads[0] 	180007025
scalar cost_scenario_network.client[0] 	avg_time[0] 	0
scalar cost_scenario_network.client[0] 	interests_sent[0] 	180007025
