version 2
run General-32-20140904-14:03:14-5170
attr D costprobprodcorr0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20140904-14:03:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=15, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=costprobprodcorr0.01, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 5170
attr rep 15
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 15
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	15
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	5
scalar geant_cost_network.content_distribution 	repo-1 	8
scalar geant_cost_network.content_distribution 	repo-2 	20
scalar geant_cost_network.content_distribution 	client-0 	19
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33352
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33287
scalar geant_cost_network.content_distribution 	repo-1_price 	0
scalar geant_cost_network.content_distribution 	repo-2_card 	33361
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.39661812235512
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26899614044563
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.33438573719926
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.11188404766376
scalar geant_cost_network.statistics 	interests 	81807.909090909
scalar geant_cost_network.statistics 	data 	57287.772727273
scalar geant_cost_network.statistics 	hdistance 	2.9718773754873
scalar geant_cost_network.statistics 	avg_time 	0.006897881088
scalar geant_cost_network.statistics 	downloads 	537675
scalar geant_cost_network.statistics 	total_cost 	1052578
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.37535314083787
scalar geant_cost_network.statistics 	interests_sent 	539446
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	335857
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	xi[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	xi[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	xi[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	104289
scalar geant_cost_network.node[3].core_layer 	data[3] 	96888
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.070975845966497
scalar geant_cost_network.node[3].content_store 	hits[3] 	7402
scalar geant_cost_network.node[3].content_store 	misses[3] 	96887
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	957
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	95931
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0098773841961853
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	xi[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	149918
scalar geant_cost_network.node[4].core_layer 	data[4] 	146576
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.022298856708334
scalar geant_cost_network.node[4].content_store 	hits[4] 	3343
scalar geant_cost_network.node[4].content_store 	misses[4] 	146575
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	834
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	145742
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0056898810173562
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	xi[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	125094
scalar geant_cost_network.node[5].core_layer 	repo_load[5] 	94988
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.24066701840216
scalar geant_cost_network.node[5].content_store 	hits[5] 	30106
scalar geant_cost_network.node[5].content_store 	misses[5] 	94988
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	291
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	94697
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0030635448688255
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	xi[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	xi[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	96494
scalar geant_cost_network.node[7].core_layer 	data[7] 	96494
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0
scalar geant_cost_network.node[7].content_store 	hits[7] 	0
scalar geant_cost_network.node[7].content_store 	misses[7] 	96494
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	0
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	96494
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	xi[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	145110
scalar geant_cost_network.node[8].core_layer 	repo_load[8] 	145110
scalar geant_cost_network.node[8].core_layer 	data[8] 	0
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0
scalar geant_cost_network.node[8].content_store 	hits[8] 	0
scalar geant_cost_network.node[8].content_store 	misses[8] 	145110
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	0
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	145110
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	xi[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	48616
scalar geant_cost_network.node[9].core_layer 	data[9] 	48616
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	48616
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	48616
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	xi[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	48616
scalar geant_cost_network.node[10].core_layer 	data[10] 	48616
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	48616
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	48616
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	xi[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	179915
scalar geant_cost_network.node[11].core_layer 	data[11] 	171293
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.042247728093822
scalar geant_cost_network.node[11].content_store 	hits[11] 	7601
scalar geant_cost_network.node[11].content_store 	misses[11] 	172314
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	844
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	170449
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0049272299510196
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	xi[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	122676
scalar geant_cost_network.node[12].core_layer 	data[12] 	104290
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.14988261762692
scalar geant_cost_network.node[12].content_store 	hits[12] 	18387
scalar geant_cost_network.node[12].content_store 	misses[12] 	104289
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	892
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	103398
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.0085530731613769
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	xi[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	xi[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	103746
scalar geant_cost_network.node[14].core_layer 	data[14] 	81631
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.21316484490968
scalar geant_cost_network.node[14].content_store 	hits[14] 	22115
scalar geant_cost_network.node[14].content_store 	misses[14] 	81631
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	149
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	81482
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.001825286962061
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	xi[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	0
scalar geant_cost_network.node[15].core_layer 	data[15] 	0
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	-nan
scalar geant_cost_network.node[15].content_store 	hits[15] 	0
scalar geant_cost_network.node[15].content_store 	misses[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	0
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	xi[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	xi[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	xi[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	347700
scalar geant_cost_network.node[18].core_layer 	data[18] 	294821
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.14998274374461
scalar geant_cost_network.node[18].content_store 	hits[18] 	52149
scalar geant_cost_network.node[18].content_store 	misses[18] 	295551
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	1893
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	292928
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0064208451908107
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	xi[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	179459
scalar geant_cost_network.node[19].core_layer 	data[19] 	171106
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.043915323277183
scalar geant_cost_network.node[19].content_store 	hits[19] 	7881
scalar geant_cost_network.node[19].content_store 	misses[19] 	171578
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1011
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	170095
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0059086180496301
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	xi[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	148141
scalar geant_cost_network.node[20].core_layer 	repo_load[20] 	95759
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.35359556098582
scalar geant_cost_network.node[20].content_store 	hits[20] 	52382
scalar geant_cost_network.node[20].content_store 	misses[20] 	95759
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	2620
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	93139
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.027360352551718
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	xi[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	xi[21] 	1
scalar geant_cost_network.client[11] 	hdistance[11] 	3.7667557324449
scalar geant_cost_network.client[11] 	downloads[11] 	178894
scalar geant_cost_network.client[11] 	avg_time[11] 	0.007693517996
scalar geant_cost_network.client[11] 	interests_sent[11] 	179915
scalar geant_cost_network.client[18] 	hdistance[18] 	2.2429502653036
scalar geant_cost_network.client[18] 	downloads[18] 	179794
scalar geant_cost_network.client[18] 	avg_time[18] 	0.005939001082
scalar geant_cost_network.client[18] 	interests_sent[18] 	180072
scalar geant_cost_network.client[19] 	hdistance[19] 	2.9059261287133
scalar geant_cost_network.client[19] 	downloads[19] 	178987
scalar geant_cost_network.client[19] 	avg_time[19] 	0.007061124187
scalar geant_cost_network.client[19] 	interests_sent[19] 	179459
