version 2
run General-3-20141031-12:19:55-26045
attr D costaware0.01
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-12:19:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 26045
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 4
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws4_network.content_distribution 	repo-0 	18
scalar ws4_network.content_distribution 	repo-1 	16
scalar ws4_network.content_distribution 	repo-2 	10
scalar ws4_network.content_distribution 	client-0 	6
scalar ws4_network.content_distribution 	client-1 	2
scalar ws4_network.content_distribution 	client-2 	20
scalar ws4_network.content_distribution 	repo-0_card 	33274
scalar ws4_network.content_distribution 	repo-0_price 	0
scalar ws4_network.content_distribution 	repo-1_card 	33153
scalar ws4_network.content_distribution 	repo-1_price 	1
scalar ws4_network.content_distribution 	repo-2_card 	33573
scalar ws4_network.content_distribution 	repo-2_price 	10
scalar ws4_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar ws4_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar ws4_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar ws4_network.statistics 	stabilization_time 	36060
scalar ws4_network.statistics 	p_hit 	0.1157807761113
scalar ws4_network.statistics 	interests 	74981.045454545
scalar ws4_network.statistics 	data 	50435.318181818
scalar ws4_network.statistics 	hdistance 	2.7220629522847
scalar ws4_network.statistics 	avg_time 	0.010713938062
scalar ws4_network.statistics 	downloads 	534288
scalar ws4_network.statistics 	total_cost 	902476
scalar ws4_network.statistics 	total_replicas 	100000
scalar ws4_network.statistics 	inner_hit 	0.36086342946126
scalar ws4_network.statistics 	interests_sent 	540009
scalar ws4_network.node[0].core_layer 	interests[0] 	185473
scalar ws4_network.node[0].core_layer 	data[0] 	168775
scalar ws4_network.node[0].core_layer 	repo_int[0] 	341483
scalar ws4_network.node[0].content_store 	p_hit[0] 	0.08916661724348
scalar ws4_network.node[0].content_store 	hits[0] 	16538
scalar ws4_network.node[0].content_store 	misses[0] 	168935
scalar ws4_network.node[0].content_store 	decision_yes[0] 	143
scalar ws4_network.node[0].content_store 	decision_no[0] 	168632
scalar ws4_network.node[0].content_store 	decision_ratio[0] 	0.00084728188416531
scalar ws4_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar ws4_network.node[0].content_store 	kappa[0] 	1
scalar ws4_network.node[1].core_layer 	interests[1] 	0
scalar ws4_network.node[1].core_layer 	data[1] 	0
scalar ws4_network.node[1].content_store 	p_hit[1] 	-nan
scalar ws4_network.node[1].content_store 	hits[1] 	0
scalar ws4_network.node[1].content_store 	misses[1] 	0
scalar ws4_network.node[1].content_store 	decision_yes[1] 	0
scalar ws4_network.node[1].content_store 	decision_no[1] 	0
scalar ws4_network.node[1].content_store 	decision_ratio[1] 	0
scalar ws4_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar ws4_network.node[1].content_store 	kappa[1] 	1
scalar ws4_network.node[2].core_layer 	interests[2] 	195704
scalar ws4_network.node[2].core_layer 	data[2] 	177313
scalar ws4_network.node[2].content_store 	p_hit[2] 	0.080948779789887
scalar ws4_network.node[2].content_store 	hits[2] 	15842
scalar ws4_network.node[2].content_store 	misses[2] 	179862
scalar ws4_network.node[2].content_store 	decision_yes[2] 	830
scalar ws4_network.node[2].content_store 	decision_no[2] 	176483
scalar ws4_network.node[2].content_store 	decision_ratio[2] 	0.0046809878576303
scalar ws4_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar ws4_network.node[2].content_store 	kappa[2] 	1
scalar ws4_network.node[3].core_layer 	interests[3] 	0
scalar ws4_network.node[3].core_layer 	data[3] 	0
scalar ws4_network.node[3].content_store 	p_hit[3] 	-nan
scalar ws4_network.node[3].content_store 	hits[3] 	0
scalar ws4_network.node[3].content_store 	misses[3] 	0
scalar ws4_network.node[3].content_store 	decision_yes[3] 	0
scalar ws4_network.node[3].content_store 	decision_no[3] 	0
scalar ws4_network.node[3].content_store 	decision_ratio[3] 	0
scalar ws4_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar ws4_network.node[3].content_store 	kappa[3] 	1
scalar ws4_network.node[4].core_layer 	interests[4] 	114937
scalar ws4_network.node[4].core_layer 	data[4] 	98987
scalar ws4_network.node[4].content_store 	p_hit[4] 	0.13470857948267
scalar ws4_network.node[4].content_store 	hits[4] 	15483
scalar ws4_network.node[4].content_store 	misses[4] 	99454
scalar ws4_network.node[4].content_store 	decision_yes[4] 	1495
scalar ws4_network.node[4].content_store 	decision_no[4] 	97492
scalar ws4_network.node[4].content_store 	decision_ratio[4] 	0.015102993322355
scalar ws4_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar ws4_network.node[4].content_store 	kappa[4] 	1
scalar ws4_network.node[5].core_layer 	interests[5] 	0
scalar ws4_network.node[5].core_layer 	data[5] 	0
scalar ws4_network.node[5].content_store 	p_hit[5] 	-nan
scalar ws4_network.node[5].content_store 	hits[5] 	0
scalar ws4_network.node[5].content_store 	misses[5] 	0
scalar ws4_network.node[5].content_store 	decision_yes[5] 	0
scalar ws4_network.node[5].content_store 	decision_no[5] 	0
scalar ws4_network.node[5].content_store 	decision_ratio[5] 	0
scalar ws4_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar ws4_network.node[5].content_store 	kappa[5] 	1
scalar ws4_network.node[6].core_layer 	interests[6] 	188899
scalar ws4_network.node[6].core_layer 	data[6] 	173750
scalar ws4_network.node[6].content_store 	p_hit[6] 	0.069523925483989
scalar ws4_network.node[6].content_store 	hits[6] 	13133
scalar ws4_network.node[6].content_store 	misses[6] 	175766
scalar ws4_network.node[6].content_store 	decision_yes[6] 	827
scalar ws4_network.node[6].content_store 	decision_no[6] 	172923
scalar ws4_network.node[6].content_store 	decision_ratio[6] 	0.0047597122302158
scalar ws4_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar ws4_network.node[6].content_store 	kappa[6] 	1
scalar ws4_network.node[7].core_layer 	interests[7] 	62098
scalar ws4_network.node[7].core_layer 	data[7] 	44663
scalar ws4_network.node[7].content_store 	p_hit[7] 	0.28076588617991
scalar ws4_network.node[7].content_store 	hits[7] 	17435
scalar ws4_network.node[7].content_store 	misses[7] 	44663
scalar ws4_network.node[7].content_store 	decision_yes[7] 	765
scalar ws4_network.node[7].content_store 	decision_no[7] 	43898
scalar ws4_network.node[7].content_store 	decision_ratio[7] 	0.017128271723798
scalar ws4_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar ws4_network.node[7].content_store 	kappa[7] 	1
scalar ws4_network.node[8].core_layer 	interests[8] 	189047
scalar ws4_network.node[8].core_layer 	data[8] 	177945
scalar ws4_network.node[8].content_store 	p_hit[8] 	0.052965664623083
scalar ws4_network.node[8].content_store 	hits[8] 	10013
scalar ws4_network.node[8].content_store 	misses[8] 	179034
scalar ws4_network.node[8].content_store 	decision_yes[8] 	94
scalar ws4_network.node[8].content_store 	decision_no[8] 	177851
scalar ws4_network.node[8].content_store 	decision_ratio[8] 	0.0005282531119166
scalar ws4_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar ws4_network.node[8].content_store 	kappa[8] 	1
scalar ws4_network.node[9].core_layer 	interests[9] 	133934
scalar ws4_network.node[9].core_layer 	data[9] 	92870
scalar ws4_network.node[9].content_store 	p_hit[9] 	0.30635238251676
scalar ws4_network.node[9].content_store 	hits[9] 	41031
scalar ws4_network.node[9].content_store 	misses[9] 	92903
scalar ws4_network.node[9].content_store 	decision_yes[9] 	2284
scalar ws4_network.node[9].content_store 	decision_no[9] 	90586
scalar ws4_network.node[9].content_store 	decision_ratio[9] 	0.024593517820609
scalar ws4_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar ws4_network.node[9].content_store 	kappa[9] 	1
scalar ws4_network.node[10].core_layer 	interests[10] 	92869
scalar ws4_network.node[10].core_layer 	repo_load[10] 	82211
scalar ws4_network.node[10].core_layer 	data[10] 	0
scalar ws4_network.node[10].content_store 	p_hit[10] 	0.1147638070831
scalar ws4_network.node[10].content_store 	hits[10] 	10658
scalar ws4_network.node[10].content_store 	misses[10] 	82211
scalar ws4_network.node[10].content_store 	decision_yes[10] 	2178
scalar ws4_network.node[10].content_store 	decision_no[10] 	80033
scalar ws4_network.node[10].content_store 	decision_ratio[10] 	0.026492805099074
scalar ws4_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar ws4_network.node[10].content_store 	kappa[10] 	1
scalar ws4_network.node[11].core_layer 	interests[11] 	0
scalar ws4_network.node[11].core_layer 	data[11] 	0
scalar ws4_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws4_network.node[11].content_store 	hits[11] 	0
scalar ws4_network.node[11].content_store 	misses[11] 	0
scalar ws4_network.node[11].content_store 	decision_yes[11] 	0
scalar ws4_network.node[11].content_store 	decision_no[11] 	0
scalar ws4_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws4_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar ws4_network.node[11].content_store 	kappa[11] 	1
scalar ws4_network.node[12].core_layer 	interests[12] 	0
scalar ws4_network.node[12].core_layer 	data[12] 	0
scalar ws4_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws4_network.node[12].content_store 	hits[12] 	0
scalar ws4_network.node[12].content_store 	misses[12] 	0
scalar ws4_network.node[12].content_store 	decision_yes[12] 	0
scalar ws4_network.node[12].content_store 	decision_no[12] 	0
scalar ws4_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws4_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar ws4_network.node[12].content_store 	kappa[12] 	1
scalar ws4_network.node[13].core_layer 	interests[13] 	0
scalar ws4_network.node[13].core_layer 	data[13] 	0
scalar ws4_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws4_network.node[13].content_store 	hits[13] 	0
scalar ws4_network.node[13].content_store 	misses[13] 	0
scalar ws4_network.node[13].content_store 	decision_yes[13] 	0
scalar ws4_network.node[13].content_store 	decision_no[13] 	0
scalar ws4_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws4_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar ws4_network.node[13].content_store 	kappa[13] 	1
scalar ws4_network.node[14].core_layer 	interests[14] 	0
scalar ws4_network.node[14].core_layer 	data[14] 	0
scalar ws4_network.node[14].content_store 	p_hit[14] 	-nan
scalar ws4_network.node[14].content_store 	hits[14] 	0
scalar ws4_network.node[14].content_store 	misses[14] 	0
scalar ws4_network.node[14].content_store 	decision_yes[14] 	0
scalar ws4_network.node[14].content_store 	decision_no[14] 	0
scalar ws4_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws4_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar ws4_network.node[14].content_store 	kappa[14] 	1
scalar ws4_network.node[15].core_layer 	interests[15] 	0
scalar ws4_network.node[15].core_layer 	data[15] 	0
scalar ws4_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws4_network.node[15].content_store 	hits[15] 	0
scalar ws4_network.node[15].content_store 	misses[15] 	0
scalar ws4_network.node[15].content_store 	decision_yes[15] 	0
scalar ws4_network.node[15].content_store 	decision_no[15] 	0
scalar ws4_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws4_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar ws4_network.node[15].content_store 	kappa[15] 	1
scalar ws4_network.node[16].core_layer 	interests[16] 	109176
scalar ws4_network.node[16].core_layer 	repo_load[16] 	80366
scalar ws4_network.node[16].core_layer 	data[16] 	5769
scalar ws4_network.node[16].content_store 	p_hit[16] 	0.21104455191617
scalar ws4_network.node[16].content_store 	hits[16] 	23041
scalar ws4_network.node[16].content_store 	misses[16] 	86135
scalar ws4_network.node[16].content_store 	decision_yes[16] 	208
scalar ws4_network.node[16].content_store 	decision_no[16] 	85927
scalar ws4_network.node[16].content_store 	decision_ratio[16] 	0.0024148139548383
scalar ws4_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar ws4_network.node[16].content_store 	kappa[16] 	1
scalar ws4_network.node[17].core_layer 	interests[17] 	0
scalar ws4_network.node[17].core_layer 	data[17] 	0
scalar ws4_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws4_network.node[17].content_store 	hits[17] 	0
scalar ws4_network.node[17].content_store 	misses[17] 	0
scalar ws4_network.node[17].content_store 	decision_yes[17] 	0
scalar ws4_network.node[17].content_store 	decision_no[17] 	0
scalar ws4_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws4_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar ws4_network.node[17].content_store 	kappa[17] 	1
scalar ws4_network.node[18].core_layer 	interests[18] 	178906
scalar ws4_network.node[18].core_layer 	repo_load[18] 	178906
scalar ws4_network.node[18].core_layer 	data[18] 	0
scalar ws4_network.node[18].content_store 	p_hit[18] 	0
scalar ws4_network.node[18].content_store 	hits[18] 	0
scalar ws4_network.node[18].content_store 	misses[18] 	178906
scalar ws4_network.node[18].content_store 	decision_yes[18] 	0
scalar ws4_network.node[18].content_store 	decision_no[18] 	178906
scalar ws4_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws4_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar ws4_network.node[18].content_store 	kappa[18] 	1
scalar ws4_network.node[19].core_layer 	interests[19] 	0
scalar ws4_network.node[19].core_layer 	data[19] 	0
scalar ws4_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws4_network.node[19].content_store 	hits[19] 	0
scalar ws4_network.node[19].content_store 	misses[19] 	0
scalar ws4_network.node[19].content_store 	decision_yes[19] 	0
scalar ws4_network.node[19].content_store 	decision_no[19] 	0
scalar ws4_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws4_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar ws4_network.node[19].content_store 	kappa[19] 	1
scalar ws4_network.node[20].core_layer 	interests[20] 	198540
scalar ws4_network.node[20].core_layer 	data[20] 	169505
scalar ws4_network.node[20].content_store 	p_hit[20] 	0.14010275007555
scalar ws4_network.node[20].content_store 	hits[20] 	27816
scalar ws4_network.node[20].content_store 	misses[20] 	170724
scalar ws4_network.node[20].content_store 	decision_yes[20] 	828
scalar ws4_network.node[20].content_store 	decision_no[20] 	168677
scalar ws4_network.node[20].content_store 	decision_ratio[20] 	0.0048848116574732
scalar ws4_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar ws4_network.node[20].content_store 	kappa[20] 	1
scalar ws4_network.node[21].core_layer 	interests[21] 	0
scalar ws4_network.node[21].core_layer 	data[21] 	0
scalar ws4_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws4_network.node[21].content_store 	hits[21] 	0
scalar ws4_network.node[21].content_store 	misses[21] 	0
scalar ws4_network.node[21].content_store 	decision_yes[21] 	0
scalar ws4_network.node[21].content_store 	decision_no[21] 	0
scalar ws4_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws4_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar ws4_network.node[21].content_store 	kappa[21] 	1
scalar ws4_network.client[2] 	hdistance[2] 	2.8374065765593
scalar ws4_network.client[2] 	downloads[2] 	177418
scalar ws4_network.client[2] 	avg_time[2] 	0.011306382957
scalar ws4_network.client[2] 	interests_sent[2] 	179904
scalar ws4_network.client[6] 	hdistance[6] 	2.9668531248596
scalar ws4_network.client[6] 	downloads[6] 	178056
scalar ws4_network.client[6] 	avg_time[6] 	0.011961207748
scalar ws4_network.client[6] 	interests_sent[6] 	180072
scalar ws4_network.client[20] 	hdistance[20] 	2.3619291554353
scalar ws4_network.client[20] 	downloads[20] 	178814
scalar ws4_network.client[20] 	avg_time[20] 	0.008874223483
scalar ws4_network.client[20] 	interests_sent[20] 	180033
