
ASes= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 } ;


QualityLevels= { 0, 1, 2, 3, 4, 5 } ;

Arcs = { <1,2,490000>, <2,1,490000>,<2,3,490000>, <3,2,490000>,<1,4,490000>, <4,1,490000>,<3,5,490000>, <5,3,490000>,<5,6,490000>, <6,5,490000>,<3,7,490000>, <7,3,490000>,<7,8,490000>, <8,7,490000>,<5,9,490000>, <9,5,490000>,<3,10,490000>, <10,3,490000> }; 


RatePerQuality= [ 0  300  700  1500  2500  3500 ] ;


CacheSpacePerQuality= [ 10000  11.25  26.25  56.25  93.75  131.25 ] ;


UtilityPerQuality= [ 0  0.66874  0.795271  0.880112  0.945742  1 ] ;


ObjectsPublishedByProducers=[ [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ]  [ 0  0  0  0  0  0  0  0  0  0 ] ];

ObjRequests = {  <1,4,80>, <2,4,79>, <3,4,59>, <4,4,59>, <5,4,12>, <6,4,81>, <7,4,15>, <8,4,10>, <9,4,7>, <10,4,12>, <11,4,15>, <1,6,113>, <2,6,85>, <3,6,18>, <4,6,32>, <5,6,10>, <6,6,18>, <7,6,17>, <8,6,6>, <9,6,4>, <10,6,38>, <11,6,18>, <1,8,8>, <2,8,42>, <3,8,30>, <4,8,2>, <5,8,7>, <6,8,4>, <7,8,15>, <8,8,38>, <9,8,63>, <10,8,16>, <11,8,6>, <1,9,71>, <2,9,294>, <3,9,9>, <4,9,15>, <5,9,33>, <6,9,41>, <7,9,3>, <8,9,9>, <9,9,12>, <10,9,9>, <11,9,10>, <1,10,15>, <2,10,7>, <3,10,25>, <4,10,5>, <5,10,43>, <6,10,15>, <7,10,5>, <8,10,30>, <9,10,17>, <10,10,11>, <11,10,4>, <1,1,149>, <2,1,47>, <3,1,78>, <4,1,3>, <5,1,69>, <6,1,15>, <8,1,9>, <9,1,26>, <10,1,11>, <11,1,12>, <1,2,275>, <2,2,48>, <3,2,78>, <4,2,88>, <5,2,13>, <6,2,15>, <7,2,6>, <8,2,29>, <10,2,14>, <11,2,9>, <1,7,264>, <2,7,8>, <3,7,65>, <4,7,13>, <5,7,13>, <6,7,12>, <7,7,83>, <8,7,6>, <9,7,1>, <10,7,11>, <11,7,11>, <1,5,52>, <2,5,56>, <3,5,85>, <4,5,57>, <5,5,96>, <6,5,9>, <7,5,36>, <8,5,22>, <9,5,13>, <10,5,10>, <11,5,5>, <1,3,297>, <2,3,21>, <3,3,4>, <4,3,78>, <5,3,2>, <6,3,9>, <7,3,11>, <8,3,1>, <9,3,8>, <10,3,2>, <11,3,24> };

MaxCacheStorageAtSingleAS= [ 14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375  14.4375 ] ;

MaxCacheStorage = 144.375 ;
SolutionGap = 0.01 ;
