version 2
run General-0-20150723-15:18:46-25200
attr C 1e4
attr D lce
attr F spr
attr R partitionedn
attr a 1
attr brates 0.3_0.7_1.5_2.5_3.5
attr configname General
attr ctlg 1e6
attr datetime 20150723-15:18:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=abilene_nodelay, $rep=0, $lambda=100, $a=1, $ctlg=1e6, $brates=0.3_0.7_1.5_2.5_3.5, $F=spr, $ttl=1000, $D=lce, $R=partitionedn, $C=1e4, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net abilene_nodelay
attr network networks.${net=abilene_nodelay}_network
attr processid 25200
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	C 	1e4
scalar . 	a 	1
scalar . 	ctlg 	1e6
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar abilene_nodelay_network.content_distribution 	repo-0 	5
scalar abilene_nodelay_network.content_distribution 	repo-1 	8
scalar abilene_nodelay_network.content_distribution 	repo-2 	9
scalar abilene_nodelay_network.content_distribution 	repo-3 	0
scalar abilene_nodelay_network.content_distribution 	repo-4 	1
scalar abilene_nodelay_network.content_distribution 	repo-5 	7
scalar abilene_nodelay_network.content_distribution 	repo-6 	6
scalar abilene_nodelay_network.content_distribution 	repo-7 	2
scalar abilene_nodelay_network.content_distribution 	repo-8 	4
scalar abilene_nodelay_network.content_distribution 	repo-9 	10
scalar abilene_nodelay_network.content_distribution 	repo-10 	3
scalar abilene_nodelay_network.content_distribution 	client-0 	10
scalar abilene_nodelay_network.content_distribution 	client-1 	9
scalar abilene_nodelay_network.content_distribution 	client-2 	8
scalar abilene_nodelay_network.content_distribution 	client-3 	7
scalar abilene_nodelay_network.content_distribution 	client-4 	3
scalar abilene_nodelay_network.content_distribution 	client-5 	6
scalar abilene_nodelay_network.content_distribution 	client-6 	5
scalar abilene_nodelay_network.content_distribution 	client-7 	1
scalar abilene_nodelay_network.content_distribution 	client-8 	4
scalar abilene_nodelay_network.content_distribution 	client-9 	0
scalar abilene_nodelay_network.content_distribution 	client-10 	2
scalar abilene_nodelay_network.content_distribution 	repo-0_card 	90891
scalar abilene_nodelay_network.content_distribution 	repo-0_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-1_card 	90362
scalar abilene_nodelay_network.content_distribution 	repo-1_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-2_card 	90927
scalar abilene_nodelay_network.content_distribution 	repo-2_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-3_card 	91098
scalar abilene_nodelay_network.content_distribution 	repo-3_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-4_card 	91231
scalar abilene_nodelay_network.content_distribution 	repo-4_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-5_card 	90932
scalar abilene_nodelay_network.content_distribution 	repo-5_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-6_card 	90752
scalar abilene_nodelay_network.content_distribution 	repo-6_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-7_card 	90980
scalar abilene_nodelay_network.content_distribution 	repo-7_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-8_card 	90629
scalar abilene_nodelay_network.content_distribution 	repo-8_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-9_card 	91219
scalar abilene_nodelay_network.content_distribution 	repo-9_price 	0
scalar abilene_nodelay_network.content_distribution 	repo-10_card 	90979
scalar abilene_nodelay_network.content_distribution 	repo-10_price 	0
scalar abilene_nodelay_network.statistics 	stabilization_time 	36060
scalar abilene_nodelay_network.statistics 	p_hit 	0.32917579075501
scalar abilene_nodelay_network.statistics 	interests 	369609.36363636
scalar abilene_nodelay_network.statistics 	data 	164251.90909091
scalar abilene_nodelay_network.statistics 	hdistance 	1.0734073213819
scalar abilene_nodelay_network.statistics 	avg_time 	0
scalar abilene_nodelay_network.statistics 	downloads 	1979336
scalar abilene_nodelay_network.statistics 	total_cost 	0
scalar abilene_nodelay_network.statistics 	total_replicas 	1000000
scalar abilene_nodelay_network.statistics 	"representations_downloaded 0.39211:0.0334531:0.0302667:0.0315949:0.512575:" 	0
scalar abilene_nodelay_network.statistics 	"slots_per_representation 100:233:500:833:1167:" 	0
scalar abilene_nodelay_network.statistics 	inner_hit 	0.53489402506699
scalar abilene_nodelay_network.statistics 	execution_time 	1888
scalar abilene_nodelay_network.node[0].core_layer 	interests[0] 	258295
scalar abilene_nodelay_network.node[0].core_layer 	repo_load[0] 	77217
scalar abilene_nodelay_network.node[0].core_layer 	data[0] 	70305
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[1]->client[0]] 	131017240
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[2]->node[1]] 	13890672
scalar abilene_nodelay_network.node[0].core_layer 	slots_sent[face$o[3]->node[10]] 	3490759
scalar abilene_nodelay_network.node[0].content_store 	p_hit[0] 	0.42886234731605
scalar abilene_nodelay_network.node[0].content_store 	hits[0] 	110773
scalar abilene_nodelay_network.node[0].content_store 	misses[0] 	147522
scalar abilene_nodelay_network.node[0].content_store 	decision_yes[0] 	70305
scalar abilene_nodelay_network.node[0].content_store 	decision_no[0] 	77217
scalar abilene_nodelay_network.node[0].content_store 	decision_ratio[0] 	0.47657298572416
scalar abilene_nodelay_network.node[0].content_store 	"representation_breakdown[0] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[0].proactive_component 	hdistance[0].proactive_component 	2.5648479970581
scalar abilene_nodelay_network.node[0].proactive_component 	downloads[0].proactive_component 	288251
scalar abilene_nodelay_network.node[0].proactive_component 	avg_time[0].proactive_component 	0
scalar abilene_nodelay_network.node[1].core_layer 	interests[1] 	425121
scalar abilene_nodelay_network.node[1].core_layer 	repo_load[1] 	87145
scalar abilene_nodelay_network.node[1].core_layer 	data[1] 	214292
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[1]->client[1]] 	117592309
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[2]->node[0]] 	18189135
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[3]->node[10]] 	13131447
scalar abilene_nodelay_network.node[1].core_layer 	slots_sent[face$o[4]->node[2]] 	34182634
scalar abilene_nodelay_network.node[1].content_store 	p_hit[1] 	0.29093834461248
scalar abilene_nodelay_network.node[1].content_store 	hits[1] 	123684
scalar abilene_nodelay_network.node[1].content_store 	misses[1] 	301437
scalar abilene_nodelay_network.node[1].content_store 	decision_yes[1] 	214292
scalar abilene_nodelay_network.node[1].content_store 	decision_no[1] 	87145
scalar abilene_nodelay_network.node[1].content_store 	decision_ratio[1] 	0.71090144872726
scalar abilene_nodelay_network.node[1].content_store 	"representation_breakdown[1] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[1].proactive_component 	hdistance[1].proactive_component 	2.1750181382664
scalar abilene_nodelay_network.node[1].proactive_component 	downloads[1].proactive_component 	635397
scalar abilene_nodelay_network.node[1].proactive_component 	avg_time[1].proactive_component 	0
scalar abilene_nodelay_network.node[2].core_layer 	interests[2] 	551204
scalar abilene_nodelay_network.node[2].core_layer 	repo_load[2] 	93230
scalar abilene_nodelay_network.node[2].core_layer 	data[2] 	321462
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[1]->client[2]] 	114101958
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[2]->node[1]] 	38681773
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[3]->node[3]] 	45522602
scalar abilene_nodelay_network.node[2].core_layer 	slots_sent[face$o[4]->node[8]] 	18457389
scalar abilene_nodelay_network.node[2].content_store 	p_hit[2] 	0.24766148286297
scalar abilene_nodelay_network.node[2].content_store 	hits[2] 	136512
scalar abilene_nodelay_network.node[2].content_store 	misses[2] 	414692
scalar abilene_nodelay_network.node[2].content_store 	decision_yes[2] 	321462
scalar abilene_nodelay_network.node[2].content_store 	decision_no[2] 	93230
scalar abilene_nodelay_network.node[2].content_store 	decision_ratio[2] 	0.77518254511782
scalar abilene_nodelay_network.node[2].content_store 	"representation_breakdown[2] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[2].proactive_component 	hdistance[2].proactive_component 	2.0142467907935
scalar abilene_nodelay_network.node[2].proactive_component 	downloads[2].proactive_component 	829099
scalar abilene_nodelay_network.node[2].proactive_component 	avg_time[2].proactive_component 	0
scalar abilene_nodelay_network.node[3].core_layer 	interests[3] 	522484
scalar abilene_nodelay_network.node[3].core_layer 	repo_load[3] 	86016
scalar abilene_nodelay_network.node[3].core_layer 	data[3] 	295933
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[1]->client[3]] 	120963905
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[2]->node[2]] 	45254627
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[3]->node[4]] 	28860086
scalar abilene_nodelay_network.node[3].core_layer 	slots_sent[face$o[4]->node[7]] 	20326739
scalar abilene_nodelay_network.node[3].content_store 	p_hit[3] 	0.26897474372421
scalar abilene_nodelay_network.node[3].content_store 	hits[3] 	140535
scalar abilene_nodelay_network.node[3].content_store 	misses[3] 	381949
scalar abilene_nodelay_network.node[3].content_store 	decision_yes[3] 	295933
scalar abilene_nodelay_network.node[3].content_store 	decision_no[3] 	86016
scalar abilene_nodelay_network.node[3].content_store 	decision_ratio[3] 	0.77479715878298
scalar abilene_nodelay_network.node[3].content_store 	"representation_breakdown[3] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[3].proactive_component 	hdistance[3].proactive_component 	2.0253206132709
scalar abilene_nodelay_network.node[3].proactive_component 	downloads[3].proactive_component 	797690
scalar abilene_nodelay_network.node[3].proactive_component 	avg_time[3].proactive_component 	0
scalar abilene_nodelay_network.node[4].core_layer 	interests[4] 	336430
scalar abilene_nodelay_network.node[4].core_layer 	repo_load[4] 	79017
scalar abilene_nodelay_network.node[4].core_layer 	data[4] 	136177
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[1]->client[4]] 	127571553
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[2]->node[3]] 	24924689
scalar abilene_nodelay_network.node[4].core_layer 	slots_sent[face$o[3]->node[5]] 	15376179
scalar abilene_nodelay_network.node[4].content_store 	p_hit[4] 	0.36036025324733
scalar abilene_nodelay_network.node[4].content_store 	hits[4] 	121236
scalar abilene_nodelay_network.node[4].content_store 	misses[4] 	215194
scalar abilene_nodelay_network.node[4].content_store 	decision_yes[4] 	136177
scalar abilene_nodelay_network.node[4].content_store 	decision_no[4] 	79017
scalar abilene_nodelay_network.node[4].content_store 	decision_ratio[4] 	0.63281039434185
scalar abilene_nodelay_network.node[4].content_store 	"representation_breakdown[4] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[4].proactive_component 	hdistance[4].proactive_component 	2.2680755848189
scalar abilene_nodelay_network.node[4].proactive_component 	downloads[4].proactive_component 	467025
scalar abilene_nodelay_network.node[4].proactive_component 	avg_time[4].proactive_component 	0
scalar abilene_nodelay_network.node[5].core_layer 	interests[5] 	275227
scalar abilene_nodelay_network.node[5].core_layer 	repo_load[5] 	88829
scalar abilene_nodelay_network.node[5].core_layer 	data[5] 	84551
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[1]->client[5]] 	117515625
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[2]->node[4]] 	12959014
scalar abilene_nodelay_network.node[5].core_layer 	slots_sent[face$o[3]->node[6]] 	8987212
scalar abilene_nodelay_network.node[5].content_store 	p_hit[5] 	0.37004727007161
scalar abilene_nodelay_network.node[5].content_store 	hits[5] 	101847
scalar abilene_nodelay_network.node[5].content_store 	misses[5] 	173380
scalar abilene_nodelay_network.node[5].content_store 	decision_yes[5] 	84551
scalar abilene_nodelay_network.node[5].content_store 	decision_no[5] 	88829
scalar abilene_nodelay_network.node[5].content_store 	decision_ratio[5] 	0.4876629369016
scalar abilene_nodelay_network.node[5].content_store 	"representation_breakdown[5] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[5].proactive_component 	hdistance[5].proactive_component 	2.3118000436142
scalar abilene_nodelay_network.node[5].proactive_component 	downloads[5].proactive_component 	334753
scalar abilene_nodelay_network.node[5].proactive_component 	avg_time[5].proactive_component 	0
scalar abilene_nodelay_network.node[6].core_layer 	interests[6] 	303457
scalar abilene_nodelay_network.node[6].core_layer 	repo_load[6] 	77017
scalar abilene_nodelay_network.node[6].core_layer 	data[6] 	109817
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[1]->client[6]] 	127596070
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[2]->node[5]] 	10335793
scalar abilene_nodelay_network.node[6].core_layer 	slots_sent[face$o[3]->node[7]] 	20241268
scalar abilene_nodelay_network.node[6].content_store 	p_hit[6] 	0.38431474640559
scalar abilene_nodelay_network.node[6].content_store 	hits[6] 	116623
scalar abilene_nodelay_network.node[6].content_store 	misses[6] 	186834
scalar abilene_nodelay_network.node[6].content_store 	decision_yes[6] 	109817
scalar abilene_nodelay_network.node[6].content_store 	decision_no[6] 	77017
scalar abilene_nodelay_network.node[6].content_store 	decision_ratio[6] 	0.58777845574146
scalar abilene_nodelay_network.node[6].content_store 	"representation_breakdown[6] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[6].proactive_component 	hdistance[6].proactive_component 	2.2279570478039
scalar abilene_nodelay_network.node[6].proactive_component 	downloads[6].proactive_component 	403984
scalar abilene_nodelay_network.node[6].proactive_component 	avg_time[6].proactive_component 	0
scalar abilene_nodelay_network.node[7].core_layer 	interests[7] 	403457
scalar abilene_nodelay_network.node[7].core_layer 	repo_load[7] 	85028
scalar abilene_nodelay_network.node[7].core_layer 	data[7] 	188053
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[1]->client[7]] 	126296977
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[2]->node[3]] 	18529257
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[3]->node[6]] 	23642494
scalar abilene_nodelay_network.node[7].core_layer 	slots_sent[face$o[4]->node[8]] 	16675809
scalar abilene_nodelay_network.node[7].content_store 	p_hit[7] 	0.32314720032122
scalar abilene_nodelay_network.node[7].content_store 	hits[7] 	130376
scalar abilene_nodelay_network.node[7].content_store 	misses[7] 	273081
scalar abilene_nodelay_network.node[7].content_store 	decision_yes[7] 	188053
scalar abilene_nodelay_network.node[7].content_store 	decision_no[7] 	85028
scalar abilene_nodelay_network.node[7].content_store 	decision_ratio[7] 	0.68863450771017
scalar abilene_nodelay_network.node[7].content_store 	"representation_breakdown[7] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[7].proactive_component 	hdistance[7].proactive_component 	2.0312676473968
scalar abilene_nodelay_network.node[7].proactive_component 	downloads[7].proactive_component 	600301
scalar abilene_nodelay_network.node[7].proactive_component 	avg_time[7].proactive_component 	0
scalar abilene_nodelay_network.node[8].core_layer 	interests[8] 	388133
scalar abilene_nodelay_network.node[8].core_layer 	repo_load[8] 	81009
scalar abilene_nodelay_network.node[8].core_layer 	data[8] 	177394
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[1]->client[8]] 	127693621
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[2]->node[2]] 	16204130
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[3]->node[7]] 	15950849
scalar abilene_nodelay_network.node[8].core_layer 	slots_sent[face$o[4]->node[9]] 	21413335
scalar abilene_nodelay_network.node[8].content_store 	p_hit[8] 	0.33424109776803
scalar abilene_nodelay_network.node[8].content_store 	hits[8] 	129730
scalar abilene_nodelay_network.node[8].content_store 	misses[8] 	258403
scalar abilene_nodelay_network.node[8].content_store 	decision_yes[8] 	177394
scalar abilene_nodelay_network.node[8].content_store 	decision_no[8] 	81009
scalar abilene_nodelay_network.node[8].content_store 	decision_ratio[8] 	0.68650131770916
scalar abilene_nodelay_network.node[8].content_store 	"representation_breakdown[8] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[8].proactive_component 	hdistance[8].proactive_component 	2.0074476691966
scalar abilene_nodelay_network.node[8].proactive_component 	downloads[8].proactive_component 	583404
scalar abilene_nodelay_network.node[8].proactive_component 	avg_time[8].proactive_component 	0
scalar abilene_nodelay_network.node[9].core_layer 	interests[9] 	304512
scalar abilene_nodelay_network.node[9].core_layer 	repo_load[9] 	79153
scalar abilene_nodelay_network.node[9].core_layer 	data[9] 	110414
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[1]->client[9]] 	125317484
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[2]->node[10]] 	12212112
scalar abilene_nodelay_network.node[9].core_layer 	slots_sent[face$o[3]->node[8]] 	18246194
scalar abilene_nodelay_network.node[9].content_store 	p_hit[9] 	0.37747280895334
scalar abilene_nodelay_network.node[9].content_store 	hits[9] 	114945
scalar abilene_nodelay_network.node[9].content_store 	misses[9] 	189567
scalar abilene_nodelay_network.node[9].content_store 	decision_yes[9] 	110414
scalar abilene_nodelay_network.node[9].content_store 	decision_no[9] 	79153
scalar abilene_nodelay_network.node[9].content_store 	decision_ratio[9] 	0.58245369710973
scalar abilene_nodelay_network.node[9].content_store 	"representation_breakdown[9] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[9].proactive_component 	hdistance[9].proactive_component 	2.1418304404315
scalar abilene_nodelay_network.node[9].proactive_component 	downloads[9].proactive_component 	402537
scalar abilene_nodelay_network.node[9].proactive_component 	avg_time[9].proactive_component 	0
scalar abilene_nodelay_network.node[10].core_layer 	interests[10] 	297383
scalar abilene_nodelay_network.node[10].core_layer 	repo_load[10] 	86940
scalar abilene_nodelay_network.node[10].core_layer 	data[10] 	98373
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[1]->client[10]] 	123410727
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[2]->node[0]] 	4010368
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[3]->node[1]] 	11576772
scalar abilene_nodelay_network.node[10].core_layer 	slots_sent[face$o[4]->node[9]] 	10810384
scalar abilene_nodelay_network.node[10].content_store 	p_hit[10] 	0.37685409051627
scalar abilene_nodelay_network.node[10].content_store 	hits[10] 	112070
scalar abilene_nodelay_network.node[10].content_store 	misses[10] 	185313
scalar abilene_nodelay_network.node[10].content_store 	decision_yes[10] 	98373
scalar abilene_nodelay_network.node[10].content_store 	decision_no[10] 	86940
scalar abilene_nodelay_network.node[10].content_store 	decision_ratio[10] 	0.53084780884234
scalar abilene_nodelay_network.node[10].content_store 	"representation_breakdown[10] 0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:0x7ffde7f2abc8:" 	0
scalar abilene_nodelay_network.node[10].proactive_component 	hdistance[10].proactive_component 	2.2137864394443
scalar abilene_nodelay_network.node[10].proactive_component 	downloads[10].proactive_component 	398435
scalar abilene_nodelay_network.node[10].proactive_component 	avg_time[10].proactive_component 	0
scalar abilene_nodelay_network.client[0] 	hdistance[0].real 	1.1389554623527
scalar abilene_nodelay_network.client[0] 	downloads[0].real 	180252
scalar abilene_nodelay_network.client[0] 	avg_time[0].real 	0
scalar abilene_nodelay_network.client[1] 	hdistance[1].real 	1.1004574106097
scalar abilene_nodelay_network.client[1] 	downloads[1].real 	179270
scalar abilene_nodelay_network.client[1] 	avg_time[1].real 	0
scalar abilene_nodelay_network.client[2] 	hdistance[2].real 	1.0228595571517
scalar abilene_nodelay_network.client[2] 	downloads[2].real 	179881
scalar abilene_nodelay_network.client[2] 	avg_time[2].real 	0
scalar abilene_nodelay_network.client[3] 	hdistance[3].real 	1.0129964985838
scalar abilene_nodelay_network.client[3] 	downloads[3].real 	179356
scalar abilene_nodelay_network.client[3] 	avg_time[3].real 	0
scalar abilene_nodelay_network.client[4] 	hdistance[4].real 	1.1050973955763
scalar abilene_nodelay_network.client[4] 	downloads[4].real 	180347
scalar abilene_nodelay_network.client[4] 	avg_time[4].real 	0
scalar abilene_nodelay_network.client[5] 	hdistance[5].real 	1.2254627499459
scalar abilene_nodelay_network.client[5] 	downloads[5].real 	180389
scalar abilene_nodelay_network.client[5] 	avg_time[5].real 	0
scalar abilene_nodelay_network.client[6] 	hdistance[6].real 	1.1104030063785
scalar abilene_nodelay_network.client[6] 	downloads[6].real 	179352
scalar abilene_nodelay_network.client[6] 	avg_time[6].real 	0
scalar abilene_nodelay_network.client[7] 	hdistance[7].real 	0.98292968988844
scalar abilene_nodelay_network.client[7] 	downloads[7].real 	179903
scalar abilene_nodelay_network.client[7] 	avg_time[7].real 	0
scalar abilene_nodelay_network.client[8] 	hdistance[8].real 	0.95532983653873
scalar abilene_nodelay_network.client[8] 	downloads[8].real 	180165
scalar abilene_nodelay_network.client[8] 	avg_time[8].real 	0
scalar abilene_nodelay_network.client[9] 	hdistance[9].real 	1.0612151819881
scalar abilene_nodelay_network.client[9] 	downloads[9].real 	179792
scalar abilene_nodelay_network.client[9] 	avg_time[9].real 	0
scalar abilene_nodelay_network.client[10] 	hdistance[10].real 	1.0917737461869
scalar abilene_nodelay_network.client[10] 	downloads[10].real 	180629
scalar abilene_nodelay_network.client[10] 	avg_time[10].real 	0
