version 2
run General-8-20150311-19:09:33-22507
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-19:09:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=23, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22507
attr rep 23
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 23
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	23
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	18
scalar geant_cost_network.content_distribution 	client-2 	0
scalar geant_cost_network.content_distribution 	client-3 	20
scalar geant_cost_network.content_distribution 	client-4 	21
scalar geant_cost_network.content_distribution 	client-5 	7
scalar geant_cost_network.content_distribution 	client-6 	8
scalar geant_cost_network.content_distribution 	client-7 	1
scalar geant_cost_network.content_distribution 	client-8 	16
scalar geant_cost_network.content_distribution 	client-9 	15
scalar geant_cost_network.content_distribution 	client-10 	9
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	2
scalar geant_cost_network.content_distribution 	client-13 	10
scalar geant_cost_network.content_distribution 	client-14 	11
scalar geant_cost_network.content_distribution 	client-15 	3
scalar geant_cost_network.content_distribution 	client-16 	19
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	6
scalar geant_cost_network.content_distribution 	client-19 	4
scalar geant_cost_network.content_distribution 	client-20 	5
scalar geant_cost_network.content_distribution 	client-21 	12
scalar geant_cost_network.content_distribution 	repo-0_card 	33157
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33355
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33488
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34642616086439
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33452870677405
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31904513236155
scalar geant_cost_network.statistics 	stabilization_time 	148.1
scalar geant_cost_network.statistics 	p_hit 	0.049529352491363
scalar geant_cost_network.statistics 	interests 	613671
scalar geant_cost_network.statistics 	data 	433680.18181818
scalar geant_cost_network.statistics 	hdistance 	3.2465893658464
scalar geant_cost_network.statistics 	avg_time 	0.01576555267
scalar geant_cost_network.statistics 	downloads 	3954779
scalar geant_cost_network.statistics 	total_cost 	10232705
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.1719873601028
scalar geant_cost_network.statistics 	interests_sent 	3959792
scalar geant_cost_network.node[0].core_layer 	interests[0] 	201991
scalar geant_cost_network.node[0].core_layer 	data[0] 	185439
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3274607
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.076750944349006
scalar geant_cost_network.node[0].content_store 	hits[0] 	15503
scalar geant_cost_network.node[0].content_store 	misses[0] 	186488
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1195
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184244
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0064441676238547
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.6992591708741
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.0434782608696
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	388793
scalar geant_cost_network.node[1].core_layer 	data[1] 	371750
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.041366485507712
scalar geant_cost_network.node[1].content_store 	hits[1] 	16083
scalar geant_cost_network.node[1].content_store 	misses[1] 	372710
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2567
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	369182
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0069051967860035
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.7206150515513
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	195387
scalar geant_cost_network.node[2].core_layer 	data[2] 	179089
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.08181711168092
scalar geant_cost_network.node[2].content_store 	hits[2] 	15986
scalar geant_cost_network.node[2].content_store 	misses[2] 	179401
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1185
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177904
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0066168218036842
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.0240696930905
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1123629
scalar geant_cost_network.node[3].core_layer 	data[3] 	1006374
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.10323959242775
scalar geant_cost_network.node[3].content_store 	hits[3] 	116003
scalar geant_cost_network.node[3].content_store 	misses[3] 	1007626
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6359
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1000013
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0063187370077864
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	7.4418924772093
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.0434782608696
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1193814
scalar geant_cost_network.node[4].core_layer 	data[4] 	1164817
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.020769567118496
scalar geant_cost_network.node[4].content_store 	hits[4] 	24795
scalar geant_cost_network.node[4].content_store 	misses[4] 	1169019
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5595
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1159221
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048033337454156
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.6570929511466
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.4130434782609
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	952732
scalar geant_cost_network.node[5].core_layer 	data[5] 	905975
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.048234970589841
scalar geant_cost_network.node[5].content_store 	hits[5] 	45955
scalar geant_cost_network.node[5].content_store 	misses[5] 	906777
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	2981
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	902994
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.003290377769806
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	4.0556088195375
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	3.5434782608696
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1202572
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	986645
scalar geant_cost_network.node[6].core_layer 	data[6] 	121473
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.078475966511776
scalar geant_cost_network.node[6].content_store 	hits[6] 	94373
scalar geant_cost_network.node[6].content_store 	misses[6] 	1108199
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3803
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1104315
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034319449733693
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.3796346143273
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.3913043478261
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	774504
scalar geant_cost_network.node[7].core_layer 	data[7] 	761615
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.01602832264262
scalar geant_cost_network.node[7].content_store 	hits[7] 	12414
scalar geant_cost_network.node[7].content_store 	misses[7] 	762090
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8356
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	753259
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010971422569146
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	1.9129113507531
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.8260869565217
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	575014
scalar geant_cost_network.node[8].core_layer 	data[8] 	564171
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.018606503493828
scalar geant_cost_network.node[8].content_store 	hits[8] 	10699
scalar geant_cost_network.node[8].content_store 	misses[8] 	564315
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9458
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	554713
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016764420716414
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.6996978862315
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1205655
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	924606
scalar geant_cost_network.node[9].core_layer 	data[9] 	249001
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.026243825970116
scalar geant_cost_network.node[9].content_store 	hits[9] 	31641
scalar geant_cost_network.node[9].content_store 	misses[9] 	1174014
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25420
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1148187
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021659720843519
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	6.7813989170173
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	236227
scalar geant_cost_network.node[10].core_layer 	data[10] 	220707
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.06502643643614
scalar geant_cost_network.node[10].content_store 	hits[10] 	15361
scalar geant_cost_network.node[10].content_store 	misses[10] 	220866
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2724
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	217983
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012342154983757
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.9715448484736
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	8.6304347826087
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	202188
scalar geant_cost_network.node[11].core_layer 	data[11] 	177401
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12163926642531
scalar geant_cost_network.node[11].content_store 	hits[11] 	24594
scalar geant_cost_network.node[11].content_store 	misses[11] 	177594
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1370
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176031
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0077226171216622
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	4.3828502097274
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	928821
scalar geant_cost_network.node[12].core_layer 	data[12] 	899653
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.0294997636789
scalar geant_cost_network.node[12].content_store 	hits[12] 	27400
scalar geant_cost_network.node[12].content_store 	misses[12] 	901421
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12238
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	887412
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013603067859723
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.5303268530778
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	304694
scalar geant_cost_network.node[13].core_layer 	data[13] 	271761
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.10494135099477
scalar geant_cost_network.node[13].content_store 	hits[13] 	31975
scalar geant_cost_network.node[13].content_store 	misses[13] 	272719
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3420
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	268341
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012584587192423
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	2.8920171082909
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	8.0434782608696
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	840995
scalar geant_cost_network.node[14].core_layer 	data[14] 	796899
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.050811241446144
scalar geant_cost_network.node[14].content_store 	hits[14] 	42732
scalar geant_cost_network.node[14].content_store 	misses[14] 	798263
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3111
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	793788
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.003903882424247
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	1.1809838979422
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	270387
scalar geant_cost_network.node[15].core_layer 	data[15] 	246146
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.088769060642708
scalar geant_cost_network.node[15].content_store 	hits[15] 	24002
scalar geant_cost_network.node[15].content_store 	misses[15] 	246385
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2314
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	243832
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0094009246544734
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.2493603985345
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.4130434782609
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	196775
scalar geant_cost_network.node[16].core_layer 	data[16] 	178087
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.092938635497396
scalar geant_cost_network.node[16].content_store 	hits[16] 	18288
scalar geant_cost_network.node[16].content_store 	misses[16] 	178487
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1254
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176833
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0070415021871333
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.3134594975289
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.4347826086957
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	281488
scalar geant_cost_network.node[17].core_layer 	data[17] 	258448
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.080252088898994
scalar geant_cost_network.node[17].content_store 	hits[17] 	22590
scalar geant_cost_network.node[17].content_store 	misses[17] 	258898
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1239
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	257209
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0047940011143441
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.4045840428194
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.2391304347826
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1747004
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1363356
scalar geant_cost_network.node[18].core_layer 	data[18] 	359230
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.013591268251246
scalar geant_cost_network.node[18].content_store 	hits[18] 	23744
scalar geant_cost_network.node[18].content_store 	misses[18] 	1723260
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3673
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1718913
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0021322592892314
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.7854759631935
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.0434782608696
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	204318
scalar geant_cost_network.node[19].core_layer 	data[19] 	177428
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.13089399857086
scalar geant_cost_network.node[19].content_store 	hits[19] 	26744
scalar geant_cost_network.node[19].content_store 	misses[19] 	177574
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1207
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	176221
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0068027594291769
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.1698439474781
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.6304347826087
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	197470
scalar geant_cost_network.node[20].core_layer 	data[20] 	185575
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.05941155618575
scalar geant_cost_network.node[20].content_store 	hits[20] 	11732
scalar geant_cost_network.node[20].content_store 	misses[20] 	185738
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1175
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	184400
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0063316718307962
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.228316275287
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.4347826086957
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	276304
scalar geant_cost_network.node[21].core_layer 	data[21] 	259925
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.058160576756037
scalar geant_cost_network.node[21].content_store 	hits[21] 	16070
scalar geant_cost_network.node[21].content_store 	misses[21] 	260234
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1184
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	258741
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0045551601423488
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	2.0327723464714
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.4347826086957
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.1987053320027
scalar geant_cost_network.client[0] 	downloads[0] 	179351
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057191532084
scalar geant_cost_network.client[0] 	interests_sent[0] 	180377
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2681328292362
scalar geant_cost_network.client[1] 	downloads[1] 	180653
scalar geant_cost_network.client[1] 	avg_time[1] 	0.01383732889
scalar geant_cost_network.client[1] 	interests_sent[1] 	180833
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6707132776994
scalar geant_cost_network.client[2] 	downloads[2] 	179986
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019135808761
scalar geant_cost_network.client[2] 	interests_sent[2] 	180298
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7105924856297
scalar geant_cost_network.client[3] 	downloads[3] 	179363
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008016130828
scalar geant_cost_network.client[3] 	interests_sent[3] 	179455
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6357169412431
scalar geant_cost_network.client[4] 	downloads[4] 	180217
scalar geant_cost_network.client[4] 	avg_time[4] 	0.006029225131
scalar geant_cost_network.client[4] 	interests_sent[4] 	180286
scalar geant_cost_network.client[5] 	hdistance[5] 	2.708654894024
scalar geant_cost_network.client[5] 	downloads[5] 	179852
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009788889049
scalar geant_cost_network.client[5] 	interests_sent[5] 	180008
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8130037554571
scalar geant_cost_network.client[6] 	downloads[6] 	180271
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006780329323
scalar geant_cost_network.client[6] 	interests_sent[6] 	180348
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5274857314509
scalar geant_cost_network.client[7] 	downloads[7] 	179766
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005173841756
scalar geant_cost_network.client[7] 	interests_sent[7] 	179842
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9304157500611
scalar geant_cost_network.client[8] 	downloads[8] 	180012
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005676686369
scalar geant_cost_network.client[8] 	interests_sent[8] 	180138
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2475991162527
scalar geant_cost_network.client[9] 	downloads[9] 	180142
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006966038376
scalar geant_cost_network.client[9] 	interests_sent[9] 	180275
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1734489177851
scalar geant_cost_network.client[10] 	downloads[10] 	179955
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008846625126
scalar geant_cost_network.client[10] 	interests_sent[10] 	180112
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0524161804528
scalar geant_cost_network.client[11] 	downloads[11] 	179105
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011126670763
scalar geant_cost_network.client[11] 	interests_sent[11] 	179298
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1096327003655
scalar geant_cost_network.client[12] 	downloads[12] 	179472
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009579073089
scalar geant_cost_network.client[12] 	interests_sent[12] 	179591
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0713451403598
scalar geant_cost_network.client[13] 	downloads[13] 	178933
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045172568795
scalar geant_cost_network.client[13] 	interests_sent[13] 	179724
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6299183721098
scalar geant_cost_network.client[14] 	downloads[14] 	179963
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02671194276
scalar geant_cost_network.client[14] 	interests_sent[14] 	180186
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0315440881317
scalar geant_cost_network.client[15] 	downloads[15] 	179368
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012188002013
scalar geant_cost_network.client[15] 	interests_sent[15] 	179548
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5916413246659
scalar geant_cost_network.client[16] 	downloads[16] 	179215
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036660967288
scalar geant_cost_network.client[16] 	interests_sent[16] 	179615
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2076222222222
scalar geant_cost_network.client[17] 	downloads[17] 	180000
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014853422547
scalar geant_cost_network.client[17] 	interests_sent[17] 	180197
scalar geant_cost_network.client[18] 	hdistance[18] 	2.7995002253995
scalar geant_cost_network.client[18] 	downloads[18] 	179681
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008760542014
scalar geant_cost_network.client[18] 	interests_sent[18] 	179759
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7665303397045
scalar geant_cost_network.client[19] 	downloads[19] 	179715
scalar geant_cost_network.client[19] 	avg_time[19] 	0.01053826118
scalar geant_cost_network.client[19] 	interests_sent[19] 	179861
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7627256337777
scalar geant_cost_network.client[20] 	downloads[20] 	179716
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011072389677
scalar geant_cost_network.client[20] 	interests_sent[20] 	179867
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5176207905889
scalar geant_cost_network.client[21] 	downloads[21] 	180043
scalar geant_cost_network.client[21] 	avg_time[21] 	0.01273588293
scalar geant_cost_network.client[21] 	interests_sent[21] 	180174
