version 2
run General-16-20150311-18:56:17-22987
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:56:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=35, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22987
attr rep 35
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 35
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	35
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	7
scalar geant_cost_network.content_distribution 	client-2 	20
scalar geant_cost_network.content_distribution 	client-3 	10
scalar geant_cost_network.content_distribution 	client-4 	19
scalar geant_cost_network.content_distribution 	client-5 	21
scalar geant_cost_network.content_distribution 	client-6 	2
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	13
scalar geant_cost_network.content_distribution 	client-9 	16
scalar geant_cost_network.content_distribution 	client-10 	12
scalar geant_cost_network.content_distribution 	client-11 	3
scalar geant_cost_network.content_distribution 	client-12 	1
scalar geant_cost_network.content_distribution 	client-13 	5
scalar geant_cost_network.content_distribution 	client-14 	6
scalar geant_cost_network.content_distribution 	client-15 	4
scalar geant_cost_network.content_distribution 	client-16 	11
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	8
scalar geant_cost_network.content_distribution 	client-19 	0
scalar geant_cost_network.content_distribution 	client-20 	15
scalar geant_cost_network.content_distribution 	client-21 	9
scalar geant_cost_network.content_distribution 	repo-0_card 	33353
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33189
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33458
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.34167994354844
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.33850734290185
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.3198127135497
scalar geant_cost_network.statistics 	stabilization_time 	140.9
scalar geant_cost_network.statistics 	p_hit 	0.05021753420623
scalar geant_cost_network.statistics 	interests 	614866.72727273
scalar geant_cost_network.statistics 	data 	434835.81818182
scalar geant_cost_network.statistics 	hdistance 	3.2504504791836
scalar geant_cost_network.statistics 	avg_time 	0.015741562484
scalar geant_cost_network.statistics 	downloads 	3955436
scalar geant_cost_network.statistics 	total_cost 	10262629
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.17553994047685
scalar geant_cost_network.statistics 	interests_sent 	3960696
scalar geant_cost_network.node[0].core_layer 	interests[0] 	202472
scalar geant_cost_network.node[0].core_layer 	data[0] 	185593
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3261099
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.07825279544826
scalar geant_cost_network.node[0].content_store 	hits[0] 	15844
scalar geant_cost_network.node[0].content_store 	misses[0] 	186628
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1202
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184391
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0064765373694051
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.3680342578381
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.8260869565217
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	391885
scalar geant_cost_network.node[1].core_layer 	data[1] 	371307
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.049624252012708
scalar geant_cost_network.node[1].content_store 	hits[1] 	19447
scalar geant_cost_network.node[1].content_store 	misses[1] 	372438
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2498
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	368809
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0067275866062315
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.7482702594581
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.4565217391304
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	200775
scalar geant_cost_network.node[2].core_layer 	data[2] 	178512
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10935126385257
scalar geant_cost_network.node[2].content_store 	hits[2] 	21955
scalar geant_cost_network.node[2].content_store 	misses[2] 	178820
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1221
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177291
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0068398763108362
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.2236634918686
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.6304347826087
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1107677
scalar geant_cost_network.node[3].core_layer 	data[3] 	1013253
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.083381707844435
scalar geant_cost_network.node[3].content_store 	hits[3] 	92360
scalar geant_cost_network.node[3].content_store 	misses[3] 	1015317
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6333
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1006917
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0062501850481125
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.2306214282262
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.2391304347826
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1192654
scalar geant_cost_network.node[4].core_layer 	data[4] 	1154649
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.028783704242806
scalar geant_cost_network.node[4].content_store 	hits[4] 	34329
scalar geant_cost_network.node[4].content_store 	misses[4] 	1158325
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5524
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1149125
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0047841378635412
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	3.9325686659891
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.4130434782609
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	962836
scalar geant_cost_network.node[5].core_layer 	data[5] 	936618
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.024650096174219
scalar geant_cost_network.node[5].content_store 	hits[5] 	23734
scalar geant_cost_network.node[5].content_store 	misses[5] 	939102
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3001
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	933617
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0032040810661337
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	0.66520262047457
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	1.9782608695652
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1241289
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	987189
scalar geant_cost_network.node[6].core_layer 	data[6] 	120243
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.10779117514132
scalar geant_cost_network.node[6].content_store 	hits[6] 	133800
scalar geant_cost_network.node[6].content_store 	misses[6] 	1107489
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3793
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1103639
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0034250409957451
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	2.9457131814172
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.3695652173913
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	785902
scalar geant_cost_network.node[7].core_layer 	data[7] 	764835
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.026065590875198
scalar geant_cost_network.node[7].content_store 	hits[7] 	20485
scalar geant_cost_network.node[7].content_store 	misses[7] 	765417
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8205
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	756629
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010727818062482
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.4318100751406
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	9.0217391304348
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	575874
scalar geant_cost_network.node[8].core_layer 	data[8] 	565241
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.018123756238344
scalar geant_cost_network.node[8].content_store 	hits[8] 	10437
scalar geant_cost_network.node[8].content_store 	misses[8] 	565437
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9528
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	555712
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.01685655650697
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.4763493266531
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1203416
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	927544
scalar geant_cost_network.node[9].core_layer 	data[9] 	244367
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.025906253531613
scalar geant_cost_network.node[9].content_store 	hits[9] 	31176
scalar geant_cost_network.node[9].content_store 	misses[9] 	1172240
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25418
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1146493
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021689360369516
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.6903494521469
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	9.804347826087
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	230353
scalar geant_cost_network.node[10].core_layer 	data[10] 	222877
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.031790339175092
scalar geant_cost_network.node[10].content_store 	hits[10] 	7323
scalar geant_cost_network.node[10].content_store 	misses[10] 	223030
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2670
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	220207
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011979701808621
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	11.06061924181
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.0217391304348
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	204125
scalar geant_cost_network.node[11].core_layer 	data[11] 	177512
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.12959706062462
scalar geant_cost_network.node[11].content_store 	hits[11] 	26454
scalar geant_cost_network.node[11].content_store 	misses[11] 	177671
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1256
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	176256
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0070755779890937
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.2801638242885
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	9.4130434782609
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	920470
scalar geant_cost_network.node[12].core_layer 	data[12] 	899183
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.021571588427651
scalar geant_cost_network.node[12].content_store 	hits[12] 	19856
scalar geant_cost_network.node[12].content_store 	misses[12] 	900614
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12418
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	886760
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01381039126847
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	6.4909959838865
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	297018
scalar geant_cost_network.node[13].core_layer 	data[13] 	269055
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.0908463460127
scalar geant_cost_network.node[13].content_store 	hits[13] 	26983
scalar geant_cost_network.node[13].content_store 	misses[13] 	270035
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3441
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	265613
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012789254201759
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.225465625134
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	852022
scalar geant_cost_network.node[14].core_layer 	data[14] 	800424
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.056915197025429
scalar geant_cost_network.node[14].content_store 	hits[14] 	48493
scalar geant_cost_network.node[14].content_store 	misses[14] 	803529
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3190
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	797234
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0039853877444954
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	4.271905845168
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.8913043478261
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	276559
scalar geant_cost_network.node[15].core_layer 	data[15] 	249200
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.098047794503162
scalar geant_cost_network.node[15].content_store 	hits[15] 	27116
scalar geant_cost_network.node[15].content_store 	misses[15] 	249443
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2385
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	246815
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0095706260032103
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.7828511883801
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.8260869565217
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195053
scalar geant_cost_network.node[16].core_layer 	data[16] 	178947
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.080624240591019
scalar geant_cost_network.node[16].content_store 	hits[16] 	15726
scalar geant_cost_network.node[16].content_store 	misses[16] 	179327
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1199
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	177748
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0067003079123986
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.9257993677323
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.0434782608696
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	279682
scalar geant_cost_network.node[17].core_layer 	data[17] 	257743
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.076865869094186
scalar geant_cost_network.node[17].content_store 	hits[17] 	21498
scalar geant_cost_network.node[17].content_store 	misses[17] 	258184
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1233
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	256510
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.004783835060506
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.7864710829541
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	7.8478260869565
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1744572
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1346366
scalar geant_cost_network.node[18].core_layer 	data[18] 	354709
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.024462733552986
scalar geant_cost_network.node[18].content_store 	hits[18] 	42677
scalar geant_cost_network.node[18].content_store 	misses[18] 	1701895
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3631
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1697444
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0021345325749893
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	6.5496810037035
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.0652173913043
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194560
scalar geant_cost_network.node[19].core_layer 	data[19] 	178680
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.080674342105263
scalar geant_cost_network.node[19].content_store 	hits[19] 	15696
scalar geant_cost_network.node[19].content_store 	misses[19] 	178864
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1187
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177493
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0066431609581375
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.2379944292174
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	7.4565217391304
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	194722
scalar geant_cost_network.node[20].core_layer 	data[20] 	182928
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.059762122410411
scalar geant_cost_network.node[20].content_store 	hits[20] 	11637
scalar geant_cost_network.node[20].content_store 	misses[20] 	183085
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1206
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181722
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.00659275780635
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	1.3253432767253
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.6304347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	273152
scalar geant_cost_network.node[21].core_layer 	data[21] 	260512
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.044920044517338
scalar geant_cost_network.node[21].content_store 	hits[21] 	12270
scalar geant_cost_network.node[21].content_store 	misses[21] 	260882
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1225
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	259287
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0047022785898538
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.6888276073452
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.2391304347826
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2086498797077
scalar geant_cost_network.client[0] 	downloads[0] 	179147
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057231804756
scalar geant_cost_network.client[0] 	interests_sent[0] 	180159
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2773528452047
scalar geant_cost_network.client[1] 	downloads[1] 	180813
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013718348496
scalar geant_cost_network.client[1] 	interests_sent[1] 	180991
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6826449317722
scalar geant_cost_network.client[2] 	downloads[2] 	179619
scalar geant_cost_network.client[2] 	avg_time[2] 	0.018927194542
scalar geant_cost_network.client[2] 	interests_sent[2] 	179927
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7247250464027
scalar geant_cost_network.client[3] 	downloads[3] 	180485
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008014271928
scalar geant_cost_network.client[3] 	interests_sent[3] 	180565
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6179066273441
scalar geant_cost_network.client[4] 	downloads[4] 	179710
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005968170185
scalar geant_cost_network.client[4] 	interests_sent[4] 	179776
scalar geant_cost_network.client[5] 	hdistance[5] 	2.71381824826
scalar geant_cost_network.client[5] 	downloads[5] 	180609
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009910049895
scalar geant_cost_network.client[5] 	interests_sent[5] 	180767
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8001124997215
scalar geant_cost_network.client[6] 	downloads[6] 	179556
scalar geant_cost_network.client[6] 	avg_time[6] 	0.00679436134
scalar geant_cost_network.client[6] 	interests_sent[6] 	179610
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5129628081905
scalar geant_cost_network.client[7] 	downloads[7] 	179475
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005225025917
scalar geant_cost_network.client[7] 	interests_sent[7] 	179572
scalar geant_cost_network.client[8] 	hdistance[8] 	2.9238184287273
scalar geant_cost_network.client[8] 	downloads[8] 	179676
scalar geant_cost_network.client[8] 	avg_time[8] 	0.00557585626
scalar geant_cost_network.client[8] 	interests_sent[8] 	179803
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2324248528217
scalar geant_cost_network.client[9] 	downloads[9] 	179714
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006649627741
scalar geant_cost_network.client[9] 	interests_sent[9] 	179814
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1892999082849
scalar geant_cost_network.client[10] 	downloads[10] 	179905
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008575402046
scalar geant_cost_network.client[10] 	interests_sent[10] 	180053
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0741988848721
scalar geant_cost_network.client[11] 	downloads[11] 	179531
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010926945462
scalar geant_cost_network.client[11] 	interests_sent[11] 	179690
scalar geant_cost_network.client[12] 	hdistance[12] 	3.1174195269429
scalar geant_cost_network.client[12] 	downloads[12] 	179936
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009437208383
scalar geant_cost_network.client[12] 	interests_sent[12] 	180080
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0871961900284
scalar geant_cost_network.client[13] 	downloads[13] 	178689
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045322053312
scalar geant_cost_network.client[13] 	interests_sent[13] 	179584
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6276968498454
scalar geant_cost_network.client[14] 	downloads[14] 	179515
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02643370884
scalar geant_cost_network.client[14] 	interests_sent[14] 	179765
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0300418725214
scalar geant_cost_network.client[15] 	downloads[15] 	180548
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012159960037
scalar geant_cost_network.client[15] 	interests_sent[15] 	180739
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5927589235096
scalar geant_cost_network.client[16] 	downloads[16] 	179918
scalar geant_cost_network.client[16] 	avg_time[16] 	0.036556112352
scalar geant_cost_network.client[16] 	interests_sent[16] 	180298
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2243752223408
scalar geant_cost_network.client[17] 	downloads[17] 	179904
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014796156241
scalar geant_cost_network.client[17] 	interests_sent[17] 	180154
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8014314563367
scalar geant_cost_network.client[18] 	downloads[18] 	179258
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008866133454
scalar geant_cost_network.client[18] 	interests_sent[18] 	179381
scalar geant_cost_network.client[19] 	hdistance[19] 	3.7799342306601
scalar geant_cost_network.client[19] 	downloads[19] 	179719
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010672495716
scalar geant_cost_network.client[19] 	interests_sent[19] 	179903
scalar geant_cost_network.client[20] 	hdistance[20] 	3.7731613419329
scalar geant_cost_network.client[20] 	downloads[20] 	180009
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011383732964
scalar geant_cost_network.client[20] 	interests_sent[20] 	180165
scalar geant_cost_network.client[21] 	hdistance[21] 	3.517979966611
scalar geant_cost_network.client[21] 	downloads[21] 	179700
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013169754791
scalar geant_cost_network.client[21] 	interests_sent[21] 	179900
