version 2
run General-16-20150311-18:37:45-22293
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:37:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=5, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22293
attr rep 5
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 5
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	5
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	9
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	5
scalar geant_cost_network.content_distribution 	client-3 	1
scalar geant_cost_network.content_distribution 	client-4 	4
scalar geant_cost_network.content_distribution 	client-5 	0
scalar geant_cost_network.content_distribution 	client-6 	16
scalar geant_cost_network.content_distribution 	client-7 	18
scalar geant_cost_network.content_distribution 	client-8 	20
scalar geant_cost_network.content_distribution 	client-9 	10
scalar geant_cost_network.content_distribution 	client-10 	2
scalar geant_cost_network.content_distribution 	client-11 	13
scalar geant_cost_network.content_distribution 	client-12 	12
scalar geant_cost_network.content_distribution 	client-13 	19
scalar geant_cost_network.content_distribution 	client-14 	8
scalar geant_cost_network.content_distribution 	client-15 	17
scalar geant_cost_network.content_distribution 	client-16 	15
scalar geant_cost_network.content_distribution 	client-17 	7
scalar geant_cost_network.content_distribution 	client-18 	21
scalar geant_cost_network.content_distribution 	client-19 	11
scalar geant_cost_network.content_distribution 	client-20 	6
scalar geant_cost_network.content_distribution 	client-21 	3
scalar geant_cost_network.content_distribution 	repo-0_card 	33097
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33495
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33408
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32584131305443
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31548638524174
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.35867230170382
scalar geant_cost_network.statistics 	stabilization_time 	129.3
scalar geant_cost_network.statistics 	p_hit 	0.054541841015024
scalar geant_cost_network.statistics 	interests 	614083.18181818
scalar geant_cost_network.statistics 	data 	434074.59090909
scalar geant_cost_network.statistics 	hdistance 	3.231808337329
scalar geant_cost_network.statistics 	avg_time 	0.015926930526
scalar geant_cost_network.statistics 	downloads 	3953804
scalar geant_cost_network.statistics 	total_cost 	10225507
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.18969503799379
scalar geant_cost_network.statistics 	interests_sent 	3960173
scalar geant_cost_network.node[0].core_layer 	interests[0] 	204643
scalar geant_cost_network.node[0].core_layer 	data[0] 	188527
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3203787
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.072120717542257
scalar geant_cost_network.node[0].content_store 	hits[0] 	14759
scalar geant_cost_network.node[0].content_store 	misses[0] 	189884
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1281
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	187246
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0067947827101688
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	1.812389793731
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.4347826086957
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	392958
scalar geant_cost_network.node[1].core_layer 	data[1] 	370459
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.054904086441808
scalar geant_cost_network.node[1].content_store 	hits[1] 	21575
scalar geant_cost_network.node[1].content_store 	misses[1] 	371383
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2565
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	367893
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0069238618142947
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	1.6571580729955
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.8478260869565
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	199616
scalar geant_cost_network.node[2].core_layer 	data[2] 	178986
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10179043764027
scalar geant_cost_network.node[2].content_store 	hits[2] 	20319
scalar geant_cost_network.node[2].content_store 	misses[2] 	179297
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1216
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	177770
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0067938274501916
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.2699645439806
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.8260869565217
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1073704
scalar geant_cost_network.node[3].core_layer 	data[3] 	1039136
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.030135866123252
scalar geant_cost_network.node[3].content_store 	hits[3] 	32357
scalar geant_cost_network.node[3].content_store 	misses[3] 	1041347
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6390
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1032743
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0061493572045157
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	2.6093353174612
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	8.0434782608696
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1168482
scalar geant_cost_network.node[4].core_layer 	data[4] 	1141709
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.020197144671463
scalar geant_cost_network.node[4].content_store 	hits[4] 	23600
scalar geant_cost_network.node[4].content_store 	misses[4] 	1144882
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5539
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1136167
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0048515116851449
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	2.9820127941895
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	10
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	952128
scalar geant_cost_network.node[5].core_layer 	data[5] 	896217
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.05795754352356
scalar geant_cost_network.node[5].content_store 	hits[5] 	55183
scalar geant_cost_network.node[5].content_store 	misses[5] 	896945
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3013
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	893203
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0033619127531756
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.0176679386721
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.7608695652174
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1185815
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	996097
scalar geant_cost_network.node[6].core_layer 	data[6] 	124634
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.054789322111797
scalar geant_cost_network.node[6].content_store 	hits[6] 	64970
scalar geant_cost_network.node[6].content_store 	misses[6] 	1120845
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3738
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1116993
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0033353231060799
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	1.8688558282232
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	2.7608695652174
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	807173
scalar geant_cost_network.node[7].core_layer 	data[7] 	775648
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.038400689814947
scalar geant_cost_network.node[7].content_store 	hits[7] 	30996
scalar geant_cost_network.node[7].content_store 	misses[7] 	776177
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8283
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	767365
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010678813069846
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.343451204716
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.6304347826087
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	608847
scalar geant_cost_network.node[8].core_layer 	data[8] 	572516
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.059492778974028
scalar geant_cost_network.node[8].content_store 	hits[8] 	36222
scalar geant_cost_network.node[8].content_store 	misses[8] 	572625
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9294
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	563222
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016233607445032
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	13.960027581693
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.6086956521739
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1233639
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	922941
scalar geant_cost_network.node[9].core_layer 	data[9] 	232550
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.063192716832072
scalar geant_cost_network.node[9].content_store 	hits[9] 	77957
scalar geant_cost_network.node[9].content_store 	misses[9] 	1155682
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25245
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1130246
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021847855154216
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	24.164310227386
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	234326
scalar geant_cost_network.node[10].core_layer 	data[10] 	221881
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.052610465761375
scalar geant_cost_network.node[10].content_store 	hits[10] 	12328
scalar geant_cost_network.node[10].content_store 	misses[10] 	221998
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2732
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	219149
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.012312906467881
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	17.344642809694
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.2173913043478
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	206300
scalar geant_cost_network.node[11].core_layer 	data[11] 	176740
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.14266117304896
scalar geant_cost_network.node[11].content_store 	hits[11] 	29431
scalar geant_cost_network.node[11].content_store 	misses[11] 	176869
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1241
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175499
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0070216136697974
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	7.2701641827669
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.8260869565217
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	969785
scalar geant_cost_network.node[12].core_layer 	data[12] 	888376
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.08297096779183
scalar geant_cost_network.node[12].content_store 	hits[12] 	80464
scalar geant_cost_network.node[12].content_store 	misses[12] 	889321
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12268
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	876103
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.013809545786614
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	12.938610625421
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	9.6086956521739
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	305582
scalar geant_cost_network.node[13].core_layer 	data[13] 	281100
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.072680982518604
scalar geant_cost_network.node[13].content_store 	hits[13] 	22210
scalar geant_cost_network.node[13].content_store 	misses[13] 	283372
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3401
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	277697
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012098983272738
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	4.7502594906124
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.804347826087
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	833799
scalar geant_cost_network.node[14].core_layer 	data[14] 	789671
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.049300850684637
scalar geant_cost_network.node[14].content_store 	hits[14] 	41107
scalar geant_cost_network.node[14].content_store 	misses[14] 	792692
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3133
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	786535
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0039674901350947
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.7019515605678
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	6.8695652173913
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	280707
scalar geant_cost_network.node[15].core_layer 	data[15] 	256061
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.086463821707332
scalar geant_cost_network.node[15].content_store 	hits[15] 	24271
scalar geant_cost_network.node[15].content_store 	misses[15] 	256436
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2292
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	253769
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0089509921464026
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	3.9133790617978
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	9.6086956521739
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	195517
scalar geant_cost_network.node[16].core_layer 	data[16] 	178146
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.084468358250178
scalar geant_cost_network.node[16].content_store 	hits[16] 	16515
scalar geant_cost_network.node[16].content_store 	misses[16] 	179002
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1204
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176942
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0067585014538637
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	2.2016602042721
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.2391304347826
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	298739
scalar geant_cost_network.node[17].core_layer 	data[17] 	250117
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.16185365821001
scalar geant_cost_network.node[17].content_store 	hits[17] 	48352
scalar geant_cost_network.node[17].content_store 	misses[17] 	250387
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1170
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	248947
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0046778107845528
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	8.1634728110135
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.6304347826087
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1684448
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1284749
scalar geant_cost_network.node[18].core_layer 	data[18] 	369405
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.017394422386444
scalar geant_cost_network.node[18].content_store 	hits[18] 	29300
scalar geant_cost_network.node[18].content_store 	misses[18] 	1655148
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3514
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1650638
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0021243513292612
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	1.8599456944969
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	7.8478260869565
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	194363
scalar geant_cost_network.node[19].core_layer 	data[19] 	178384
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.081244887144158
scalar geant_cost_network.node[19].content_store 	hits[19] 	15791
scalar geant_cost_network.node[19].content_store 	misses[19] 	178572
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1189
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177195
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.0066653959996412
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.3594334392115
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.2391304347826
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	202384
scalar geant_cost_network.node[20].core_layer 	data[20] 	182776
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.095980907581627
scalar geant_cost_network.node[20].content_store 	hits[20] 	19425
scalar geant_cost_network.node[20].content_store 	misses[20] 	182959
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1236
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181540
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0067623758042631
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.4518046975433
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.2391304347826
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	276875
scalar geant_cost_network.node[21].core_layer 	data[21] 	256602
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.071219864559819
scalar geant_cost_network.node[21].content_store 	hits[21] 	19719
scalar geant_cost_network.node[21].content_store 	misses[21] 	257156
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1231
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	255371
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0047973125696604
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.8073216407906
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	7.0652173913043
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.1918549813872
scalar geant_cost_network.client[0] 	downloads[0] 	179177
scalar geant_cost_network.client[0] 	avg_time[0] 	0.057196351315
scalar geant_cost_network.client[0] 	interests_sent[0] 	180235
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2619880702456
scalar geant_cost_network.client[1] 	downloads[1] 	180054
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013646424549
scalar geant_cost_network.client[1] 	interests_sent[1] 	180236
scalar geant_cost_network.client[2] 	hdistance[2] 	3.6669685168416
scalar geant_cost_network.client[2] 	downloads[2] 	180001
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019016759302
scalar geant_cost_network.client[2] 	interests_sent[2] 	180312
scalar geant_cost_network.client[3] 	hdistance[3] 	2.7222126390411
scalar geant_cost_network.client[3] 	downloads[3] 	179713
scalar geant_cost_network.client[3] 	avg_time[3] 	0.007922047472
scalar geant_cost_network.client[3] 	interests_sent[3] 	179811
scalar geant_cost_network.client[4] 	hdistance[4] 	2.653680518558
scalar geant_cost_network.client[4] 	downloads[4] 	180192
scalar geant_cost_network.client[4] 	avg_time[4] 	0.00598373909
scalar geant_cost_network.client[4] 	interests_sent[4] 	180322
scalar geant_cost_network.client[5] 	hdistance[5] 	2.739284466843
scalar geant_cost_network.client[5] 	downloads[5] 	180369
scalar geant_cost_network.client[5] 	avg_time[5] 	0.00985200617
scalar geant_cost_network.client[5] 	interests_sent[5] 	180582
scalar geant_cost_network.client[6] 	hdistance[6] 	2.8378899413873
scalar geant_cost_network.client[6] 	downloads[6] 	179995
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006741284718
scalar geant_cost_network.client[6] 	interests_sent[6] 	180106
scalar geant_cost_network.client[7] 	hdistance[7] 	2.5006731122262
scalar geant_cost_network.client[7] 	downloads[7] 	179762
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005071779847
scalar geant_cost_network.client[7] 	interests_sent[7] 	179822
scalar geant_cost_network.client[8] 	hdistance[8] 	2.8311347557239
scalar geant_cost_network.client[8] 	downloads[8] 	179510
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005244416284
scalar geant_cost_network.client[8] 	interests_sent[8] 	179566
scalar geant_cost_network.client[9] 	hdistance[9] 	3.1275884844011
scalar geant_cost_network.client[9] 	downloads[9] 	180173
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006349811983
scalar geant_cost_network.client[9] 	interests_sent[9] 	180241
scalar geant_cost_network.client[10] 	hdistance[10] 	4.0588121214807
scalar geant_cost_network.client[10] 	downloads[10] 	180473
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008236184592
scalar geant_cost_network.client[10] 	interests_sent[10] 	180578
scalar geant_cost_network.client[11] 	hdistance[11] 	3.9899393351939
scalar geant_cost_network.client[11] 	downloads[11] 	179511
scalar geant_cost_network.client[11] 	avg_time[11] 	0.010744175889
scalar geant_cost_network.client[11] 	interests_sent[11] 	179640
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0421291849999
scalar geant_cost_network.client[12] 	downloads[12] 	179092
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009261097324
scalar geant_cost_network.client[12] 	interests_sent[12] 	179187
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0386161840799
scalar geant_cost_network.client[13] 	downloads[13] 	180313
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045257768251
scalar geant_cost_network.client[13] 	interests_sent[13] 	181141
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6430151371278
scalar geant_cost_network.client[14] 	downloads[14] 	179030
scalar geant_cost_network.client[14] 	avg_time[14] 	0.028915675607
scalar geant_cost_network.client[14] 	interests_sent[14] 	179805
scalar geant_cost_network.client[15] 	hdistance[15] 	2.9735600517533
scalar geant_cost_network.client[15] 	downloads[15] 	179312
scalar geant_cost_network.client[15] 	avg_time[15] 	0.011954836469
scalar geant_cost_network.client[15] 	interests_sent[15] 	179438
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5810868109797
scalar geant_cost_network.client[16] 	downloads[16] 	179240
scalar geant_cost_network.client[16] 	avg_time[16] 	0.038880392039
scalar geant_cost_network.client[16] 	interests_sent[16] 	180096
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2012464323938
scalar geant_cost_network.client[17] 	downloads[17] 	179392
scalar geant_cost_network.client[17] 	avg_time[17] 	0.014805758105
scalar geant_cost_network.client[17] 	interests_sent[17] 	179599
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8506592915409
scalar geant_cost_network.client[18] 	downloads[18] 	178980
scalar geant_cost_network.client[18] 	avg_time[18] 	0.008956443552
scalar geant_cost_network.client[18] 	interests_sent[18] 	179143
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8262000802282
scalar geant_cost_network.client[19] 	downloads[19] 	179488
scalar geant_cost_network.client[19] 	avg_time[19] 	0.010795098894
scalar geant_cost_network.client[19] 	interests_sent[19] 	179676
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8102734281633
scalar geant_cost_network.client[20] 	downloads[20] 	179901
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011469434352
scalar geant_cost_network.client[20] 	interests_sent[20] 	180083
scalar geant_cost_network.client[21] 	hdistance[21] 	3.5509698766419
scalar geant_cost_network.client[21] 	downloads[21] 	180126
scalar geant_cost_network.client[21] 	avg_time[21] 	0.014090985774
scalar geant_cost_network.client[21] 	interests_sent[21] 	180554
