version 2
run General-0-20150311-18:26:05-22216
attr D costaware0.01
attr F nrr
attr R lru
attr a 0.8
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20150311-18:26:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=1, $net=geant_cost, $lambda=100, $a=0.8, $ctlg=1e5, $F=nrr, $ttl=10, $D=costaware0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr net geant_cost
attr network networks.${net=geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22216
attr rep 1
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	0.8
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	1
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar geant_cost_network.content_distribution 	repo-0 	18
scalar geant_cost_network.content_distribution 	repo-1 	6
scalar geant_cost_network.content_distribution 	repo-2 	9
scalar geant_cost_network.content_distribution 	client-0 	14
scalar geant_cost_network.content_distribution 	client-1 	5
scalar geant_cost_network.content_distribution 	client-2 	1
scalar geant_cost_network.content_distribution 	client-3 	8
scalar geant_cost_network.content_distribution 	client-4 	18
scalar geant_cost_network.content_distribution 	client-5 	9
scalar geant_cost_network.content_distribution 	client-6 	7
scalar geant_cost_network.content_distribution 	client-7 	13
scalar geant_cost_network.content_distribution 	client-8 	4
scalar geant_cost_network.content_distribution 	client-9 	12
scalar geant_cost_network.content_distribution 	client-10 	6
scalar geant_cost_network.content_distribution 	client-11 	10
scalar geant_cost_network.content_distribution 	client-12 	20
scalar geant_cost_network.content_distribution 	client-13 	3
scalar geant_cost_network.content_distribution 	client-14 	0
scalar geant_cost_network.content_distribution 	client-15 	21
scalar geant_cost_network.content_distribution 	client-16 	2
scalar geant_cost_network.content_distribution 	client-17 	17
scalar geant_cost_network.content_distribution 	client-18 	19
scalar geant_cost_network.content_distribution 	client-19 	15
scalar geant_cost_network.content_distribution 	client-20 	16
scalar geant_cost_network.content_distribution 	client-21 	11
scalar geant_cost_network.content_distribution 	repo-0_card 	33397
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33040
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33563
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.32381465239875
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.35851651895238
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.31766882864887
scalar geant_cost_network.statistics 	stabilization_time 	129.4
scalar geant_cost_network.statistics 	p_hit 	0.05456040768109
scalar geant_cost_network.statistics 	interests 	617024.18181818
scalar geant_cost_network.statistics 	data 	436942.86363636
scalar geant_cost_network.statistics 	hdistance 	3.2479299335372
scalar geant_cost_network.statistics 	avg_time 	0.015952618318
scalar geant_cost_network.statistics 	downloads 	3955513
scalar geant_cost_network.statistics 	total_cost 	10327165
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.19315800504258
scalar geant_cost_network.statistics 	interests_sent 	3961784
scalar geant_cost_network.node[0].core_layer 	interests[0] 	207088
scalar geant_cost_network.node[0].core_layer 	data[0] 	186065
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	3191474
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	0.095988178938422
scalar geant_cost_network.node[0].content_store 	hits[0] 	19878
scalar geant_cost_network.node[0].content_store 	misses[0] 	187210
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	1234
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	184831
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0.0066320909359632
scalar geant_cost_network.node[0].content_store 	cache_value[0] 	2.4536649455393
scalar geant_cost_network.node[0].content_store 	average_price_of_cache[0] 	8.0434782608696
scalar geant_cost_network.node[0].content_store 	correction_factor[0] 	0.0027225701061802
scalar geant_cost_network.node[0].content_store 	kappa[0] 	1
scalar geant_cost_network.node[1].core_layer 	interests[1] 	404736
scalar geant_cost_network.node[1].core_layer 	data[1] 	377956
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	0.062282574320051
scalar geant_cost_network.node[1].content_store 	hits[1] 	25208
scalar geant_cost_network.node[1].content_store 	misses[1] 	379528
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	2542
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	375414
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0.0067256506048323
scalar geant_cost_network.node[1].content_store 	cache_value[1] 	2.7181254279401
scalar geant_cost_network.node[1].content_store 	average_price_of_cache[1] 	7.6521739130435
scalar geant_cost_network.node[1].content_store 	correction_factor[1] 	0.0027225701061802
scalar geant_cost_network.node[1].content_store 	kappa[1] 	1
scalar geant_cost_network.node[2].core_layer 	interests[2] 	198712
scalar geant_cost_network.node[2].core_layer 	data[2] 	177904
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	0.10298824429325
scalar geant_cost_network.node[2].content_store 	hits[2] 	20465
scalar geant_cost_network.node[2].content_store 	misses[2] 	178247
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	1162
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	176742
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0.0065316125550859
scalar geant_cost_network.node[2].content_store 	cache_value[2] 	2.5302328656118
scalar geant_cost_network.node[2].content_store 	average_price_of_cache[2] 	8.4347826086957
scalar geant_cost_network.node[2].content_store 	correction_factor[2] 	0.0027225701061802
scalar geant_cost_network.node[2].content_store 	kappa[2] 	1
scalar geant_cost_network.node[3].core_layer 	interests[3] 	1109232
scalar geant_cost_network.node[3].core_layer 	data[3] 	1046630
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.052450704631673
scalar geant_cost_network.node[3].content_store 	hits[3] 	58180
scalar geant_cost_network.node[3].content_store 	misses[3] 	1051052
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	6343
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	1040285
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0060604149707441
scalar geant_cost_network.node[3].content_store 	cache_value[3] 	1.6602192428907
scalar geant_cost_network.node[3].content_store 	average_price_of_cache[3] 	7.2608695652174
scalar geant_cost_network.node[3].content_store 	correction_factor[3] 	0.0027225701061802
scalar geant_cost_network.node[3].content_store 	kappa[3] 	1
scalar geant_cost_network.node[4].core_layer 	interests[4] 	1138924
scalar geant_cost_network.node[4].core_layer 	data[4] 	1123728
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.011387063579308
scalar geant_cost_network.node[4].content_store 	hits[4] 	12969
scalar geant_cost_network.node[4].content_store 	misses[4] 	1125955
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	5556
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	1118172
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.0049442569732177
scalar geant_cost_network.node[4].content_store 	cache_value[4] 	1.942349410719
scalar geant_cost_network.node[4].content_store 	average_price_of_cache[4] 	9.4130434782609
scalar geant_cost_network.node[4].content_store 	correction_factor[4] 	0.0027225701061802
scalar geant_cost_network.node[4].content_store 	kappa[4] 	1
scalar geant_cost_network.node[5].core_layer 	interests[5] 	1040787
scalar geant_cost_network.node[5].core_layer 	data[5] 	939158
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.092809575830597
scalar geant_cost_network.node[5].content_store 	hits[5] 	96595
scalar geant_cost_network.node[5].content_store 	misses[5] 	944192
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	3061
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	936097
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0032593024815846
scalar geant_cost_network.node[5].content_store 	cache_value[5] 	1.8751172179758
scalar geant_cost_network.node[5].content_store 	average_price_of_cache[5] 	2.7608695652174
scalar geant_cost_network.node[5].content_store 	correction_factor[5] 	0.0027225701061802
scalar geant_cost_network.node[5].content_store 	kappa[5] 	1
scalar geant_cost_network.node[6].core_layer 	interests[6] 	1263638
scalar geant_cost_network.node[6].core_layer 	repo_load[6] 	978805
scalar geant_cost_network.node[6].core_layer 	data[6] 	117540
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.13234961278467
scalar geant_cost_network.node[6].content_store 	hits[6] 	167242
scalar geant_cost_network.node[6].content_store 	misses[6] 	1096396
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3869
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	1092476
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.0035289986272569
scalar geant_cost_network.node[6].content_store 	cache_value[6] 	3.2782559932124
scalar geant_cost_network.node[6].content_store 	average_price_of_cache[6] 	1.5869565217391
scalar geant_cost_network.node[6].content_store 	correction_factor[6] 	0.0027225701061802
scalar geant_cost_network.node[6].content_store 	kappa[6] 	1
scalar geant_cost_network.node[7].core_layer 	interests[7] 	803985
scalar geant_cost_network.node[7].core_layer 	data[7] 	767642
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.044289383508399
scalar geant_cost_network.node[7].content_store 	hits[7] 	35608
scalar geant_cost_network.node[7].content_store 	misses[7] 	768377
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	8307
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	759335
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.010821450624119
scalar geant_cost_network.node[7].content_store 	cache_value[7] 	4.7304968326521
scalar geant_cost_network.node[7].content_store 	average_price_of_cache[7] 	8.2391304347826
scalar geant_cost_network.node[7].content_store 	correction_factor[7] 	0.0027225701061802
scalar geant_cost_network.node[7].content_store 	kappa[7] 	1
scalar geant_cost_network.node[8].core_layer 	interests[8] 	587929
scalar geant_cost_network.node[8].core_layer 	data[8] 	576797
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.018384873003373
scalar geant_cost_network.node[8].content_store 	hits[8] 	10809
scalar geant_cost_network.node[8].content_store 	misses[8] 	577120
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	9552
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	567245
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.016560419003566
scalar geant_cost_network.node[8].content_store 	cache_value[8] 	2.0646644997812
scalar geant_cost_network.node[8].content_store 	average_price_of_cache[8] 	9.804347826087
scalar geant_cost_network.node[8].content_store 	correction_factor[8] 	0.0027225701061802
scalar geant_cost_network.node[8].content_store 	kappa[8] 	1
scalar geant_cost_network.node[9].core_layer 	interests[9] 	1200226
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	934836
scalar geant_cost_network.node[9].core_layer 	data[9] 	247585
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.014538928501799
scalar geant_cost_network.node[9].content_store 	hits[9] 	17450
scalar geant_cost_network.node[9].content_store 	misses[9] 	1182776
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	25759
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	1156662
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.021784964915204
scalar geant_cost_network.node[9].content_store 	cache_value[9] 	4.5528966391083
scalar geant_cost_network.node[9].content_store 	average_price_of_cache[9] 	10
scalar geant_cost_network.node[9].content_store 	correction_factor[9] 	0.0027225701061802
scalar geant_cost_network.node[9].content_store 	kappa[9] 	1
scalar geant_cost_network.node[10].core_layer 	interests[10] 	229692
scalar geant_cost_network.node[10].core_layer 	data[10] 	223443
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	0.026465876042701
scalar geant_cost_network.node[10].content_store 	hits[10] 	6079
scalar geant_cost_network.node[10].content_store 	misses[10] 	223613
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	2597
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	220846
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0.011622650966913
scalar geant_cost_network.node[10].content_store 	cache_value[10] 	7.6240271426448
scalar geant_cost_network.node[10].content_store 	average_price_of_cache[10] 	9.4130434782609
scalar geant_cost_network.node[10].content_store 	correction_factor[10] 	0.0027225701061802
scalar geant_cost_network.node[10].content_store 	kappa[10] 	1
scalar geant_cost_network.node[11].core_layer 	interests[11] 	210887
scalar geant_cost_network.node[11].core_layer 	data[11] 	176963
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	0.15967793178337
scalar geant_cost_network.node[11].content_store 	hits[11] 	33674
scalar geant_cost_network.node[11].content_store 	misses[11] 	177213
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	1304
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	175659
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0.0073687720031871
scalar geant_cost_network.node[11].content_store 	cache_value[11] 	5.9333744720968
scalar geant_cost_network.node[11].content_store 	average_price_of_cache[11] 	8.4347826086957
scalar geant_cost_network.node[11].content_store 	correction_factor[11] 	0.0027225701061802
scalar geant_cost_network.node[11].content_store 	kappa[11] 	1
scalar geant_cost_network.node[12].core_layer 	interests[12] 	930539
scalar geant_cost_network.node[12].core_layer 	data[12] 	889296
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.0430041083716
scalar geant_cost_network.node[12].content_store 	hits[12] 	40017
scalar geant_cost_network.node[12].content_store 	misses[12] 	890522
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	12369
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	876926
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.01390877043051
scalar geant_cost_network.node[12].content_store 	cache_value[12] 	7.348815196573
scalar geant_cost_network.node[12].content_store 	average_price_of_cache[12] 	10
scalar geant_cost_network.node[12].content_store 	correction_factor[12] 	0.0027225701061802
scalar geant_cost_network.node[12].content_store 	kappa[12] 	1
scalar geant_cost_network.node[13].core_layer 	interests[13] 	297590
scalar geant_cost_network.node[13].core_layer 	data[13] 	275266
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.071285997513357
scalar geant_cost_network.node[13].content_store 	hits[13] 	21214
scalar geant_cost_network.node[13].content_store 	misses[13] 	276376
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	3381
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	271884
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.012282709389134
scalar geant_cost_network.node[13].content_store 	cache_value[13] 	3.526627454516
scalar geant_cost_network.node[13].content_store 	average_price_of_cache[13] 	9.4130434782609
scalar geant_cost_network.node[13].content_store 	correction_factor[13] 	0.0027225701061802
scalar geant_cost_network.node[13].content_store 	kappa[13] 	1
scalar geant_cost_network.node[14].core_layer 	interests[14] 	873358
scalar geant_cost_network.node[14].core_layer 	data[14] 	821349
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.051264200934783
scalar geant_cost_network.node[14].content_store 	hits[14] 	44772
scalar geant_cost_network.node[14].content_store 	misses[14] 	828586
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	3100
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	818248
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.0037742832514354
scalar geant_cost_network.node[14].content_store 	cache_value[14] 	2.2967655713686
scalar geant_cost_network.node[14].content_store 	average_price_of_cache[14] 	5.304347826087
scalar geant_cost_network.node[14].content_store 	correction_factor[14] 	0.0027225701061802
scalar geant_cost_network.node[14].content_store 	kappa[14] 	1
scalar geant_cost_network.node[15].core_layer 	interests[15] 	279409
scalar geant_cost_network.node[15].core_layer 	data[15] 	245144
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.12151362339796
scalar geant_cost_network.node[15].content_store 	hits[15] 	33952
scalar geant_cost_network.node[15].content_store 	misses[15] 	245457
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	2253
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	242891
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0091905165943282
scalar geant_cost_network.node[15].content_store 	cache_value[15] 	4.4238125921511
scalar geant_cost_network.node[15].content_store 	average_price_of_cache[15] 	8.8260869565217
scalar geant_cost_network.node[15].content_store 	correction_factor[15] 	0.0027225701061802
scalar geant_cost_network.node[15].content_store 	kappa[15] 	1
scalar geant_cost_network.node[16].core_layer 	interests[16] 	193440
scalar geant_cost_network.node[16].core_layer 	data[16] 	177934
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.077807071960298
scalar geant_cost_network.node[16].content_store 	hits[16] 	15051
scalar geant_cost_network.node[16].content_store 	misses[16] 	178389
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	1312
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	176622
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.0073735205188441
scalar geant_cost_network.node[16].content_store 	cache_value[16] 	1.9122905618533
scalar geant_cost_network.node[16].content_store 	average_price_of_cache[16] 	8.2391304347826
scalar geant_cost_network.node[16].content_store 	correction_factor[16] 	0.0027225701061802
scalar geant_cost_network.node[16].content_store 	kappa[16] 	1
scalar geant_cost_network.node[17].core_layer 	interests[17] 	271862
scalar geant_cost_network.node[17].core_layer 	data[17] 	252833
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.068413386203294
scalar geant_cost_network.node[17].content_store 	hits[17] 	18599
scalar geant_cost_network.node[17].content_store 	misses[17] 	253263
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	1187
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	251646
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.0046947985429117
scalar geant_cost_network.node[17].content_store 	cache_value[17] 	2.2806233002963
scalar geant_cost_network.node[17].content_store 	average_price_of_cache[17] 	8.8260869565217
scalar geant_cost_network.node[17].content_store 	correction_factor[17] 	0.0027225701061802
scalar geant_cost_network.node[17].content_store 	kappa[17] 	1
scalar geant_cost_network.node[18].core_layer 	interests[18] 	1669911
scalar geant_cost_network.node[18].core_layer 	repo_load[18] 	1277833
scalar geant_cost_network.node[18].core_layer 	data[18] 	370818
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	0.01190542489989
scalar geant_cost_network.node[18].content_store 	hits[18] 	19881
scalar geant_cost_network.node[18].content_store 	misses[18] 	1650030
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	3626
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	1645025
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0.0021993739123684
scalar geant_cost_network.node[18].content_store 	cache_value[18] 	2.1276836993612
scalar geant_cost_network.node[18].content_store 	average_price_of_cache[18] 	8.2391304347826
scalar geant_cost_network.node[18].content_store 	correction_factor[18] 	0.0027225701061802
scalar geant_cost_network.node[18].content_store 	kappa[18] 	1
scalar geant_cost_network.node[19].core_layer 	interests[19] 	195168
scalar geant_cost_network.node[19].core_layer 	data[19] 	179120
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	0.080925151664207
scalar geant_cost_network.node[19].content_store 	hits[19] 	15794
scalar geant_cost_network.node[19].content_store 	misses[19] 	179374
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	1183
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	177937
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0.006604510942385
scalar geant_cost_network.node[19].content_store 	cache_value[19] 	2.1755179345778
scalar geant_cost_network.node[19].content_store 	average_price_of_cache[19] 	8.4347826086957
scalar geant_cost_network.node[19].content_store 	correction_factor[19] 	0.0027225701061802
scalar geant_cost_network.node[19].content_store 	kappa[19] 	1
scalar geant_cost_network.node[20].core_layer 	interests[20] 	197246
scalar geant_cost_network.node[20].core_layer 	data[20] 	182962
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	0.071134522373077
scalar geant_cost_network.node[20].content_store 	hits[20] 	14031
scalar geant_cost_network.node[20].content_store 	misses[20] 	183215
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	1209
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	181753
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0.0066079295154185
scalar geant_cost_network.node[20].content_store 	cache_value[20] 	2.0655151023291
scalar geant_cost_network.node[20].content_store 	average_price_of_cache[20] 	8.6304347826087
scalar geant_cost_network.node[20].content_store 	correction_factor[20] 	0.0027225701061802
scalar geant_cost_network.node[20].content_store 	kappa[20] 	1
scalar geant_cost_network.node[21].core_layer 	interests[21] 	270173
scalar geant_cost_network.node[21].core_layer 	data[21] 	256610
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	0.048724335888486
scalar geant_cost_network.node[21].content_store 	hits[21] 	13164
scalar geant_cost_network.node[21].content_store 	misses[21] 	257009
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	1222
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	255388
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0.0047620903316317
scalar geant_cost_network.node[21].content_store 	cache_value[21] 	1.9010038052221
scalar geant_cost_network.node[21].content_store 	average_price_of_cache[21] 	8.2391304347826
scalar geant_cost_network.node[21].content_store 	correction_factor[21] 	0.0027225701061802
scalar geant_cost_network.node[21].content_store 	kappa[21] 	1
scalar geant_cost_network.client[0] 	hdistance[0] 	4.2089762900976
scalar geant_cost_network.client[0] 	downloads[0] 	179250
scalar geant_cost_network.client[0] 	avg_time[0] 	0.05735926409
scalar geant_cost_network.client[0] 	interests_sent[0] 	180369
scalar geant_cost_network.client[1] 	hdistance[1] 	3.2697567712045
scalar geant_cost_network.client[1] 	downloads[1] 	179584
scalar geant_cost_network.client[1] 	avg_time[1] 	0.013660131982
scalar geant_cost_network.client[1] 	interests_sent[1] 	179846
scalar geant_cost_network.client[2] 	hdistance[2] 	3.65822516142
scalar geant_cost_network.client[2] 	downloads[2] 	179036
scalar geant_cost_network.client[2] 	avg_time[2] 	0.019101949552
scalar geant_cost_network.client[2] 	interests_sent[2] 	179379
scalar geant_cost_network.client[3] 	hdistance[3] 	2.703223879276
scalar geant_cost_network.client[3] 	downloads[3] 	180776
scalar geant_cost_network.client[3] 	avg_time[3] 	0.008051935461
scalar geant_cost_network.client[3] 	interests_sent[3] 	180925
scalar geant_cost_network.client[4] 	hdistance[4] 	2.6457548956268
scalar geant_cost_network.client[4] 	downloads[4] 	179548
scalar geant_cost_network.client[4] 	avg_time[4] 	0.005985815106
scalar geant_cost_network.client[4] 	interests_sent[4] 	179649
scalar geant_cost_network.client[5] 	hdistance[5] 	2.6606266515666
scalar geant_cost_network.client[5] 	downloads[5] 	180132
scalar geant_cost_network.client[5] 	avg_time[5] 	0.009564516556
scalar geant_cost_network.client[5] 	interests_sent[5] 	180256
scalar geant_cost_network.client[6] 	hdistance[6] 	2.7457274442349
scalar geant_cost_network.client[6] 	downloads[6] 	180220
scalar geant_cost_network.client[6] 	avg_time[6] 	0.006613729832
scalar geant_cost_network.client[6] 	interests_sent[6] 	180269
scalar geant_cost_network.client[7] 	hdistance[7] 	2.4781490430116
scalar geant_cost_network.client[7] 	downloads[7] 	179626
scalar geant_cost_network.client[7] 	avg_time[7] 	0.005140664809
scalar geant_cost_network.client[7] 	interests_sent[7] 	179693
scalar geant_cost_network.client[8] 	hdistance[8] 	2.877731978261
scalar geant_cost_network.client[8] 	downloads[8] 	179769
scalar geant_cost_network.client[8] 	avg_time[8] 	0.005374962112
scalar geant_cost_network.client[8] 	interests_sent[8] 	179889
scalar geant_cost_network.client[9] 	hdistance[9] 	3.2141124488629
scalar geant_cost_network.client[9] 	downloads[9] 	180153
scalar geant_cost_network.client[9] 	avg_time[9] 	0.006591165585
scalar geant_cost_network.client[9] 	interests_sent[9] 	180271
scalar geant_cost_network.client[10] 	hdistance[10] 	4.1758457318593
scalar geant_cost_network.client[10] 	downloads[10] 	180465
scalar geant_cost_network.client[10] 	avg_time[10] 	0.008527715499
scalar geant_cost_network.client[10] 	interests_sent[10] 	180631
scalar geant_cost_network.client[11] 	hdistance[11] 	4.0560638374884
scalar geant_cost_network.client[11] 	downloads[11] 	179581
scalar geant_cost_network.client[11] 	avg_time[11] 	0.011276282988
scalar geant_cost_network.client[11] 	interests_sent[11] 	179831
scalar geant_cost_network.client[12] 	hdistance[12] 	3.0997593621433
scalar geant_cost_network.client[12] 	downloads[12] 	180354
scalar geant_cost_network.client[12] 	avg_time[12] 	0.009761952698
scalar geant_cost_network.client[12] 	interests_sent[12] 	180581
scalar geant_cost_network.client[13] 	hdistance[13] 	3.0775220115985
scalar geant_cost_network.client[13] 	downloads[13] 	179678
scalar geant_cost_network.client[13] 	avg_time[13] 	0.045562634278
scalar geant_cost_network.client[13] 	interests_sent[13] 	180553
scalar geant_cost_network.client[14] 	hdistance[14] 	2.6207433612567
scalar geant_cost_network.client[14] 	downloads[14] 	179778
scalar geant_cost_network.client[14] 	avg_time[14] 	0.02749240791
scalar geant_cost_network.client[14] 	interests_sent[14] 	180068
scalar geant_cost_network.client[15] 	hdistance[15] 	3.0189620646835
scalar geant_cost_network.client[15] 	downloads[15] 	178778
scalar geant_cost_network.client[15] 	avg_time[15] 	0.012369539769
scalar geant_cost_network.client[15] 	interests_sent[15] 	179042
scalar geant_cost_network.client[16] 	hdistance[16] 	3.5874105545617
scalar geant_cost_network.client[16] 	downloads[16] 	178880
scalar geant_cost_network.client[16] 	avg_time[16] 	0.037615832977
scalar geant_cost_network.client[16] 	interests_sent[16] 	179335
scalar geant_cost_network.client[17] 	hdistance[17] 	3.2774950640972
scalar geant_cost_network.client[17] 	downloads[17] 	179805
scalar geant_cost_network.client[17] 	avg_time[17] 	0.015280666313
scalar geant_cost_network.client[17] 	interests_sent[17] 	180137
scalar geant_cost_network.client[18] 	hdistance[18] 	2.8762692679029
scalar geant_cost_network.client[18] 	downloads[18] 	180222
scalar geant_cost_network.client[18] 	avg_time[18] 	0.00931978134
scalar geant_cost_network.client[18] 	interests_sent[18] 	180424
scalar geant_cost_network.client[19] 	hdistance[19] 	3.8475813930243
scalar geant_cost_network.client[19] 	downloads[19] 	180083
scalar geant_cost_network.client[19] 	avg_time[19] 	0.011083448934
scalar geant_cost_network.client[19] 	interests_sent[19] 	180337
scalar geant_cost_network.client[20] 	hdistance[20] 	3.8287812498263
scalar geant_cost_network.client[20] 	downloads[20] 	179881
scalar geant_cost_network.client[20] 	avg_time[20] 	0.011900933087
scalar geant_cost_network.client[20] 	interests_sent[20] 	180131
scalar geant_cost_network.client[21] 	hdistance[21] 	3.525740075814
scalar geant_cost_network.client[21] 	downloads[21] 	179914
scalar geant_cost_network.client[21] 	avg_time[21] 	0.013322272136
scalar geant_cost_network.client[21] 	interests_sent[21] 	180168
