// Dependency on peering link capacity

// ASes 1 and 2 are two peers. They both are connected to AS 3, which hosts the permanent repository.

ASes = {1, 2, 3};
Objects = {1, 2};
QualityLevels = {0, 1, 2, 3};

Arcs = {<3,1,500>, <3,2,500>, <1,2,3000>, <2,1,3000>};
ObjRequests = {<1,1,4>,<2,1,4>, <1,2,4>, <2,2,4>};

RatePerQuality = [0 250 750 1600];
CacheSpacePerQuality = [1 9.375 28.125 60 ];
UtilityPerQuality = [0 0.93741 0.97419 0.98351];

ObjectsPublishedByProducers = [ [0 0 1] [0 0 1] ];

MaxCacheStorageAtSingleAS = 60;
MaxCacheStorage = 5000;