version 2
run General-25-20141007-12:02:06-22154
attr D fix0.5
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-12:02:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=3, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.5, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 22154
attr rep 3
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 3
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	3
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	9
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	15
scalar geant_cost_network.content_distribution 	client-0 	17
scalar geant_cost_network.content_distribution 	client-1 	16
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33499
scalar geant_cost_network.content_distribution 	repo-0_price 	0
scalar geant_cost_network.content_distribution 	repo-1_card 	33168
scalar geant_cost_network.content_distribution 	repo-1_price 	1
scalar geant_cost_network.content_distribution 	repo-2_card 	33333
scalar geant_cost_network.content_distribution 	repo-2_price 	10
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.45192118428998
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.26082990079581
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.28724891491422
scalar geant_cost_network.statistics 	stabilization_time 	36060
scalar geant_cost_network.statistics 	p_hit 	0.11781653192182
scalar geant_cost_network.statistics 	interests 	66500.545454545
scalar geant_cost_network.statistics 	data 	42001.227272727
scalar geant_cost_network.statistics 	hdistance 	2.3969604676564
scalar geant_cost_network.statistics 	avg_time 	0.014603533191
scalar geant_cost_network.statistics 	downloads 	538034
scalar geant_cost_network.statistics 	total_cost 	1348463
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.3204109777449
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	365642
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	0
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	-nan
scalar geant_cost_network.node[3].content_store 	hits[3] 	0
scalar geant_cost_network.node[3].content_store 	misses[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	0
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0
scalar geant_cost_network.node[4].core_layer 	interests[4] 	169973
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	121593
scalar geant_cost_network.node[4].core_layer 	data[4] 	41356
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.041324210315756
scalar geant_cost_network.node[4].content_store 	hits[4] 	7024
scalar geant_cost_network.node[4].content_store 	misses[4] 	162949
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	81417
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	81532
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.49964712885627
scalar geant_cost_network.node[5].core_layer 	interests[5] 	0
scalar geant_cost_network.node[5].core_layer 	data[5] 	0
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	-nan
scalar geant_cost_network.node[5].content_store 	hits[5] 	0
scalar geant_cost_network.node[5].content_store 	misses[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	0
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0
scalar geant_cost_network.node[6].core_layer 	interests[6] 	0
scalar geant_cost_network.node[6].core_layer 	data[6] 	0
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	-nan
scalar geant_cost_network.node[6].content_store 	hits[6] 	0
scalar geant_cost_network.node[6].content_store 	misses[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	0
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0
scalar geant_cost_network.node[7].core_layer 	interests[7] 	89725
scalar geant_cost_network.node[7].core_layer 	data[7] 	84366
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.059726943438284
scalar geant_cost_network.node[7].content_store 	hits[7] 	5359
scalar geant_cost_network.node[7].content_store 	misses[7] 	84366
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	42104
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	42262
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.49906360382144
scalar geant_cost_network.node[8].core_layer 	interests[8] 	179172
scalar geant_cost_network.node[8].core_layer 	data[8] 	137065
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.23462929475588
scalar geant_cost_network.node[8].content_store 	hits[8] 	42039
scalar geant_cost_network.node[8].content_store 	misses[8] 	137133
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	68573
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	68492
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.5002954802466
scalar geant_cost_network.node[9].core_layer 	interests[9] 	129156
scalar geant_cost_network.node[9].core_layer 	repo_load[9] 	121362
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	0.060345628542228
scalar geant_cost_network.node[9].content_store 	hits[9] 	7794
scalar geant_cost_network.node[9].content_store 	misses[9] 	121362
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	60686
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	60676
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0.50004119905737
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	87771
scalar geant_cost_network.node[12].core_layer 	data[12] 	81816
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	0.067790044547744
scalar geant_cost_network.node[12].content_store 	hits[12] 	5950
scalar geant_cost_network.node[12].content_store 	misses[12] 	81821
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	40682
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	41134
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0.49723770411655
scalar geant_cost_network.node[13].core_layer 	interests[13] 	45549
scalar geant_cost_network.node[13].core_layer 	data[13] 	41607
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	0.086544161232958
scalar geant_cost_network.node[13].content_store 	hits[13] 	3942
scalar geant_cost_network.node[13].content_store 	misses[13] 	41607
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	20710
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	20897
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0.4977527819838
scalar geant_cost_network.node[14].core_layer 	interests[14] 	136816
scalar geant_cost_network.node[14].core_layer 	data[14] 	132182
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.033877616653023
scalar geant_cost_network.node[14].content_store 	hits[14] 	4635
scalar geant_cost_network.node[14].content_store 	misses[14] 	132181
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	66211
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	65971
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.50090783919142
scalar geant_cost_network.node[15].core_layer 	interests[15] 	265033
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	122687
scalar geant_cost_network.node[15].core_layer 	data[15] 	131772
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.039832775541159
scalar geant_cost_network.node[15].content_store 	hits[15] 	10557
scalar geant_cost_network.node[15].content_store 	misses[15] 	254476
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	127345
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	127114
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.50045390416531
scalar geant_cost_network.node[16].core_layer 	interests[16] 	180107
scalar geant_cost_network.node[16].core_layer 	data[16] 	136817
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	0.23664821467239
scalar geant_cost_network.node[16].content_store 	hits[16] 	42622
scalar geant_cost_network.node[16].content_store 	misses[16] 	137485
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	68510
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	68307
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0.50074186687327
scalar geant_cost_network.node[17].core_layer 	interests[17] 	179710
scalar geant_cost_network.node[17].core_layer 	data[17] 	137046
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	0.23618607756942
scalar geant_cost_network.node[17].content_store 	hits[17] 	42445
scalar geant_cost_network.node[17].content_store 	misses[17] 	137265
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	68830
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	68216
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0.50224012375407
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[8] 	hdistance[8] 	2.1530563248168
scalar geant_cost_network.client[8] 	downloads[8] 	179104
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003301904129
scalar geant_cost_network.client[16] 	hdistance[16] 	2.8511750511316
scalar geant_cost_network.client[16] 	downloads[16] 	179439
scalar geant_cost_network.client[16] 	avg_time[16] 	0.031927680821
scalar geant_cost_network.client[17] 	hdistance[17] 	2.1866500270208
scalar geant_cost_network.client[17] 	downloads[17] 	179491
scalar geant_cost_network.client[17] 	avg_time[17] 	0.008581014623
