version 2
run General-0-20141031-12:09:19-1382
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-12:09:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=20, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=20, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=20, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 1382
attr rep 20
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 20
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	20
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws20_network.content_distribution 	repo-0 	3
scalar ws20_network.content_distribution 	repo-1 	18
scalar ws20_network.content_distribution 	repo-2 	2
scalar ws20_network.content_distribution 	client-0 	15
scalar ws20_network.content_distribution 	client-1 	2
scalar ws20_network.content_distribution 	client-2 	10
scalar ws20_network.content_distribution 	repo-0_card 	33323
scalar ws20_network.content_distribution 	repo-0_price 	0
scalar ws20_network.content_distribution 	repo-1_card 	33295
scalar ws20_network.content_distribution 	repo-1_price 	1
scalar ws20_network.content_distribution 	repo-2_card 	33382
scalar ws20_network.content_distribution 	repo-2_price 	10
scalar ws20_network.statistics 	repo_popularity[0] 	0.32913833141561
scalar ws20_network.statistics 	repo_popularity[1] 	0.36392115774491
scalar ws20_network.statistics 	repo_popularity[2] 	0.3069405108395
scalar ws20_network.statistics 	p_hit 	0.14297706591451
scalar ws20_network.statistics 	interests 	4061.0454545455
scalar ws20_network.statistics 	data 	2275.6818181818
scalar ws20_network.statistics 	hdistance 	1.9502639385503
scalar ws20_network.statistics 	avg_time 	0.006602370818
scalar ws20_network.statistics 	downloads 	39216
scalar ws20_network.statistics 	total_cost 	101721
scalar ws20_network.statistics 	total_replicas 	100000
scalar ws20_network.statistics 	inner_hit 	0.32601489188086
scalar ws20_network.statistics 	interests_sent 	39278
scalar ws20_network.node[0].core_layer 	interests[0] 	0
scalar ws20_network.node[0].core_layer 	data[0] 	0
scalar ws20_network.node[0].core_layer 	repo_int[0] 	26431
scalar ws20_network.node[0].content_store 	p_hit[0] 	-nan
scalar ws20_network.node[0].content_store 	hits[0] 	0
scalar ws20_network.node[0].content_store 	misses[0] 	0
scalar ws20_network.node[0].content_store 	decision_yes[0] 	0
scalar ws20_network.node[0].content_store 	decision_no[0] 	0
scalar ws20_network.node[0].content_store 	decision_ratio[0] 	0
scalar ws20_network.node[1].core_layer 	interests[1] 	3603
scalar ws20_network.node[1].core_layer 	data[1] 	3430
scalar ws20_network.node[1].content_store 	p_hit[1] 	0.048015542603386
scalar ws20_network.node[1].content_store 	hits[1] 	173
scalar ws20_network.node[1].content_store 	misses[1] 	3430
scalar ws20_network.node[1].content_store 	decision_yes[1] 	39
scalar ws20_network.node[1].content_store 	decision_no[1] 	3391
scalar ws20_network.node[1].content_store 	decision_ratio[1] 	0.011370262390671
scalar ws20_network.node[2].core_layer 	interests[2] 	19764
scalar ws20_network.node[2].core_layer 	repo_load[2] 	9308
scalar ws20_network.node[2].core_layer 	data[2] 	7087
scalar ws20_network.node[2].content_store 	p_hit[2] 	0.16929771301356
scalar ws20_network.node[2].content_store 	hits[2] 	3346
scalar ws20_network.node[2].content_store 	misses[2] 	16418
scalar ws20_network.node[2].content_store 	decision_yes[2] 	138
scalar ws20_network.node[2].content_store 	decision_no[2] 	16257
scalar ws20_network.node[2].content_store 	decision_ratio[2] 	0.0084172003659652
scalar ws20_network.node[3].core_layer 	interests[3] 	9330
scalar ws20_network.node[3].core_layer 	repo_load[3] 	8482
scalar ws20_network.node[3].core_layer 	data[3] 	0
scalar ws20_network.node[3].content_store 	p_hit[3] 	0.090889603429796
scalar ws20_network.node[3].content_store 	hits[3] 	848
scalar ws20_network.node[3].content_store 	misses[3] 	8482
scalar ws20_network.node[3].content_store 	decision_yes[3] 	86
scalar ws20_network.node[3].content_store 	decision_no[3] 	8396
scalar ws20_network.node[3].content_store 	decision_ratio[3] 	0.010139118132516
scalar ws20_network.node[4].core_layer 	interests[4] 	0
scalar ws20_network.node[4].core_layer 	data[4] 	0
scalar ws20_network.node[4].content_store 	p_hit[4] 	-nan
scalar ws20_network.node[4].content_store 	hits[4] 	0
scalar ws20_network.node[4].content_store 	misses[4] 	0
scalar ws20_network.node[4].content_store 	decision_yes[4] 	0
scalar ws20_network.node[4].content_store 	decision_no[4] 	0
scalar ws20_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws20_network.node[5].core_layer 	interests[5] 	0
scalar ws20_network.node[5].core_layer 	data[5] 	0
scalar ws20_network.node[5].content_store 	p_hit[5] 	-nan
scalar ws20_network.node[5].content_store 	hits[5] 	0
scalar ws20_network.node[5].content_store 	misses[5] 	0
scalar ws20_network.node[5].content_store 	decision_yes[5] 	0
scalar ws20_network.node[5].content_store 	decision_no[5] 	0
scalar ws20_network.node[5].content_store 	decision_ratio[5] 	0
scalar ws20_network.node[6].core_layer 	interests[6] 	0
scalar ws20_network.node[6].core_layer 	data[6] 	0
scalar ws20_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws20_network.node[6].content_store 	hits[6] 	0
scalar ws20_network.node[6].content_store 	misses[6] 	0
scalar ws20_network.node[6].content_store 	decision_yes[6] 	0
scalar ws20_network.node[6].content_store 	decision_no[6] 	0
scalar ws20_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws20_network.node[7].core_layer 	interests[7] 	0
scalar ws20_network.node[7].core_layer 	data[7] 	0
scalar ws20_network.node[7].content_store 	p_hit[7] 	-nan
scalar ws20_network.node[7].content_store 	hits[7] 	0
scalar ws20_network.node[7].content_store 	misses[7] 	0
scalar ws20_network.node[7].content_store 	decision_yes[7] 	0
scalar ws20_network.node[7].content_store 	decision_no[7] 	0
scalar ws20_network.node[7].content_store 	decision_ratio[7] 	0
scalar ws20_network.node[8].core_layer 	interests[8] 	0
scalar ws20_network.node[8].core_layer 	data[8] 	0
scalar ws20_network.node[8].content_store 	p_hit[8] 	-nan
scalar ws20_network.node[8].content_store 	hits[8] 	0
scalar ws20_network.node[8].content_store 	misses[8] 	0
scalar ws20_network.node[8].content_store 	decision_yes[8] 	0
scalar ws20_network.node[8].content_store 	decision_no[8] 	0
scalar ws20_network.node[8].content_store 	decision_ratio[8] 	0
scalar ws20_network.node[9].core_layer 	interests[9] 	3694
scalar ws20_network.node[9].core_layer 	data[9] 	3279
scalar ws20_network.node[9].content_store 	p_hit[9] 	0.1123443421765
scalar ws20_network.node[9].content_store 	hits[9] 	415
scalar ws20_network.node[9].content_store 	misses[9] 	3279
scalar ws20_network.node[9].content_store 	decision_yes[9] 	31
scalar ws20_network.node[9].content_store 	decision_no[9] 	3248
scalar ws20_network.node[9].content_store 	decision_ratio[9] 	0.0094541018603233
scalar ws20_network.node[10].core_layer 	interests[10] 	13123
scalar ws20_network.node[10].core_layer 	data[10] 	10781
scalar ws20_network.node[10].content_store 	p_hit[10] 	0.17572201478321
scalar ws20_network.node[10].content_store 	hits[10] 	2306
scalar ws20_network.node[10].content_store 	misses[10] 	10817
scalar ws20_network.node[10].content_store 	decision_yes[10] 	94
scalar ws20_network.node[10].content_store 	decision_no[10] 	10687
scalar ws20_network.node[10].content_store 	decision_ratio[10] 	0.0087190427604118
scalar ws20_network.node[11].core_layer 	interests[11] 	0
scalar ws20_network.node[11].core_layer 	data[11] 	0
scalar ws20_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws20_network.node[11].content_store 	hits[11] 	0
scalar ws20_network.node[11].content_store 	misses[11] 	0
scalar ws20_network.node[11].content_store 	decision_yes[11] 	0
scalar ws20_network.node[11].content_store 	decision_no[11] 	0
scalar ws20_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws20_network.node[12].core_layer 	interests[12] 	0
scalar ws20_network.node[12].core_layer 	data[12] 	0
scalar ws20_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws20_network.node[12].content_store 	hits[12] 	0
scalar ws20_network.node[12].content_store 	misses[12] 	0
scalar ws20_network.node[12].content_store 	decision_yes[12] 	0
scalar ws20_network.node[12].content_store 	decision_no[12] 	0
scalar ws20_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws20_network.node[13].core_layer 	interests[13] 	7087
scalar ws20_network.node[13].core_layer 	data[13] 	6645
scalar ws20_network.node[13].content_store 	p_hit[13] 	0.062367715535488
scalar ws20_network.node[13].content_store 	hits[13] 	442
scalar ws20_network.node[13].content_store 	misses[13] 	6645
scalar ws20_network.node[13].content_store 	decision_yes[13] 	68
scalar ws20_network.node[13].content_store 	decision_no[13] 	6577
scalar ws20_network.node[13].content_store 	decision_ratio[13] 	0.010233258088789
scalar ws20_network.node[14].core_layer 	interests[14] 	0
scalar ws20_network.node[14].core_layer 	data[14] 	0
scalar ws20_network.node[14].content_store 	p_hit[14] 	-nan
scalar ws20_network.node[14].content_store 	hits[14] 	0
scalar ws20_network.node[14].content_store 	misses[14] 	0
scalar ws20_network.node[14].content_store 	decision_yes[14] 	0
scalar ws20_network.node[14].content_store 	decision_no[14] 	0
scalar ws20_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws20_network.node[15].core_layer 	interests[15] 	23146
scalar ws20_network.node[15].core_layer 	data[15] 	18843
scalar ws20_network.node[15].content_store 	p_hit[15] 	0.18530199602523
scalar ws20_network.node[15].content_store 	hits[15] 	4289
scalar ws20_network.node[15].content_store 	misses[15] 	18857
scalar ws20_network.node[15].content_store 	decision_yes[15] 	197
scalar ws20_network.node[15].content_store 	decision_no[15] 	18646
scalar ws20_network.node[15].content_store 	decision_ratio[15] 	0.010454810805074
scalar ws20_network.node[16].core_layer 	interests[16] 	0
scalar ws20_network.node[16].core_layer 	data[16] 	0
scalar ws20_network.node[16].content_store 	p_hit[16] 	-nan
scalar ws20_network.node[16].content_store 	hits[16] 	0
scalar ws20_network.node[16].content_store 	misses[16] 	0
scalar ws20_network.node[16].content_store 	decision_yes[16] 	0
scalar ws20_network.node[16].content_store 	decision_no[16] 	0
scalar ws20_network.node[16].content_store 	decision_ratio[16] 	0
scalar ws20_network.node[17].core_layer 	interests[17] 	0
scalar ws20_network.node[17].core_layer 	data[17] 	0
scalar ws20_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws20_network.node[17].content_store 	hits[17] 	0
scalar ws20_network.node[17].content_store 	misses[17] 	0
scalar ws20_network.node[17].content_store 	decision_yes[17] 	0
scalar ws20_network.node[17].content_store 	decision_no[17] 	0
scalar ws20_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws20_network.node[18].core_layer 	interests[18] 	9596
scalar ws20_network.node[18].core_layer 	repo_load[18] 	8641
scalar ws20_network.node[18].core_layer 	data[18] 	0
scalar ws20_network.node[18].content_store 	p_hit[18] 	0.099520633597332
scalar ws20_network.node[18].content_store 	hits[18] 	955
scalar ws20_network.node[18].content_store 	misses[18] 	8641
scalar ws20_network.node[18].content_store 	decision_yes[18] 	74
scalar ws20_network.node[18].content_store 	decision_no[18] 	8567
scalar ws20_network.node[18].content_store 	decision_ratio[18] 	0.0085638236315241
scalar ws20_network.node[19].core_layer 	interests[19] 	0
scalar ws20_network.node[19].core_layer 	data[19] 	0
scalar ws20_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws20_network.node[19].content_store 	hits[19] 	0
scalar ws20_network.node[19].content_store 	misses[19] 	0
scalar ws20_network.node[19].content_store 	decision_yes[19] 	0
scalar ws20_network.node[19].content_store 	decision_no[19] 	0
scalar ws20_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws20_network.node[20].core_layer 	interests[20] 	0
scalar ws20_network.node[20].core_layer 	data[20] 	0
scalar ws20_network.node[20].content_store 	p_hit[20] 	-nan
scalar ws20_network.node[20].content_store 	hits[20] 	0
scalar ws20_network.node[20].content_store 	misses[20] 	0
scalar ws20_network.node[20].content_store 	decision_yes[20] 	0
scalar ws20_network.node[20].content_store 	decision_no[20] 	0
scalar ws20_network.node[20].content_store 	decision_ratio[20] 	0
scalar ws20_network.node[21].core_layer 	interests[21] 	0
scalar ws20_network.node[21].core_layer 	data[21] 	0
scalar ws20_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws20_network.node[21].content_store 	hits[21] 	0
scalar ws20_network.node[21].content_store 	misses[21] 	0
scalar ws20_network.node[21].content_store 	decision_yes[21] 	0
scalar ws20_network.node[21].content_store 	decision_no[21] 	0
scalar ws20_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws20_network.client[2] 	hdistance[2] 	1.7315287838353
scalar ws20_network.client[2] 	downloads[2] 	13115
scalar ws20_network.client[2] 	avg_time[2] 	0.005361305056
scalar ws20_network.client[2] 	interests_sent[2] 	13138
scalar ws20_network.client[10] 	hdistance[10] 	2.6974096431573
scalar ws20_network.client[10] 	downloads[10] 	13087
scalar ws20_network.client[10] 	avg_time[10] 	0.010599359667
scalar ws20_network.client[10] 	interests_sent[10] 	13123
scalar ws20_network.client[15] 	hdistance[15] 	1.4218533886584
scalar ws20_network.client[15] 	downloads[15] 	13014
scalar ws20_network.client[15] 	avg_time[15] 	0.003846447732
scalar ws20_network.client[15] 	interests_sent[15] 	13017
