version 2
run General-4-20141031-11:55:14-7938
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-11:55:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=18, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=18, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=18, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 7938
attr rep 18
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 18
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	18
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws18_network.content_distribution 	repo-0 	13
scalar ws18_network.content_distribution 	repo-1 	7
scalar ws18_network.content_distribution 	repo-2 	8
scalar ws18_network.content_distribution 	client-0 	5
scalar ws18_network.content_distribution 	client-1 	1
scalar ws18_network.content_distribution 	client-2 	16
scalar ws18_network.content_distribution 	repo-0_card 	33458
scalar ws18_network.content_distribution 	repo-0_price 	10
scalar ws18_network.content_distribution 	repo-1_card 	33219
scalar ws18_network.content_distribution 	repo-1_price 	1
scalar ws18_network.content_distribution 	repo-2_card 	33323
scalar ws18_network.content_distribution 	repo-2_price 	0
scalar ws18_network.statistics 	repo_popularity[0] 	0.43323683832893
scalar ws18_network.statistics 	repo_popularity[1] 	0.27229839117188
scalar ws18_network.statistics 	repo_popularity[2] 	0.2944647704992
scalar ws18_network.statistics 	stabilization_time 	36060
scalar ws18_network.statistics 	p_hit 	0.1945349057281
scalar ws18_network.statistics 	interests 	55718.909090909
scalar ws18_network.statistics 	data 	31138
scalar ws18_network.statistics 	hdistance 	1.8261482639779
scalar ws18_network.statistics 	avg_time 	0.006563537309
scalar ws18_network.statistics 	downloads 	540677
scalar ws18_network.statistics 	total_cost 	1116363
scalar ws18_network.statistics 	total_replicas 	100000
scalar ws18_network.statistics 	inner_hit 	0.44106555300114
scalar ws18_network.statistics 	interests_sent 	540783
scalar ws18_network.node[0].core_layer 	interests[0] 	77616
scalar ws18_network.node[0].core_layer 	data[0] 	67699
scalar ws18_network.node[0].core_layer 	repo_int[0] 	302203
scalar ws18_network.node[0].content_store 	p_hit[0] 	0.12774427952999
scalar ws18_network.node[0].content_store 	hits[0] 	9915
scalar ws18_network.node[0].content_store 	misses[0] 	67701
scalar ws18_network.node[0].content_store 	decision_yes[0] 	669
scalar ws18_network.node[0].content_store 	decision_no[0] 	67030
scalar ws18_network.node[0].content_store 	decision_ratio[0] 	0.0098819775772168
scalar ws18_network.node[1].core_layer 	interests[1] 	216995
scalar ws18_network.node[1].core_layer 	data[1] 	157338
scalar ws18_network.node[1].content_store 	p_hit[1] 	0.27477591649577
scalar ws18_network.node[1].content_store 	hits[1] 	59625
scalar ws18_network.node[1].content_store 	misses[1] 	157370
scalar ws18_network.node[1].content_store 	decision_yes[1] 	1620
scalar ws18_network.node[1].content_store 	decision_no[1] 	155718
scalar ws18_network.node[1].content_store 	decision_ratio[1] 	0.010296304770621
scalar ws18_network.node[2].core_layer 	interests[2] 	0
scalar ws18_network.node[2].core_layer 	data[2] 	0
scalar ws18_network.node[2].content_store 	p_hit[2] 	-nan
scalar ws18_network.node[2].content_store 	hits[2] 	0
scalar ws18_network.node[2].content_store 	misses[2] 	0
scalar ws18_network.node[2].content_store 	decision_yes[2] 	0
scalar ws18_network.node[2].content_store 	decision_no[2] 	0
scalar ws18_network.node[2].content_store 	decision_ratio[2] 	0
scalar ws18_network.node[3].core_layer 	interests[3] 	79701
scalar ws18_network.node[3].core_layer 	data[3] 	73566
scalar ws18_network.node[3].content_store 	p_hit[3] 	0.076987741684546
scalar ws18_network.node[3].content_store 	hits[3] 	6136
scalar ws18_network.node[3].content_store 	misses[3] 	73565
scalar ws18_network.node[3].content_store 	decision_yes[3] 	773
scalar ws18_network.node[3].content_store 	decision_no[3] 	72793
scalar ws18_network.node[3].content_store 	decision_ratio[3] 	0.010507571432455
scalar ws18_network.node[4].core_layer 	interests[4] 	0
scalar ws18_network.node[4].core_layer 	data[4] 	0
scalar ws18_network.node[4].content_store 	p_hit[4] 	-nan
scalar ws18_network.node[4].content_store 	hits[4] 	0
scalar ws18_network.node[4].content_store 	misses[4] 	0
scalar ws18_network.node[4].content_store 	decision_yes[4] 	0
scalar ws18_network.node[4].content_store 	decision_no[4] 	0
scalar ws18_network.node[4].content_store 	decision_ratio[4] 	0
scalar ws18_network.node[5].core_layer 	interests[5] 	179774
scalar ws18_network.node[5].core_layer 	data[5] 	119167
scalar ws18_network.node[5].content_store 	p_hit[5] 	0.33691190049729
scalar ws18_network.node[5].content_store 	hits[5] 	60568
scalar ws18_network.node[5].content_store 	misses[5] 	119206
scalar ws18_network.node[5].content_store 	decision_yes[5] 	1133
scalar ws18_network.node[5].content_store 	decision_no[5] 	118034
scalar ws18_network.node[5].content_store 	decision_ratio[5] 	0.0095076657128232
scalar ws18_network.node[6].core_layer 	interests[6] 	0
scalar ws18_network.node[6].core_layer 	data[6] 	0
scalar ws18_network.node[6].content_store 	p_hit[6] 	-nan
scalar ws18_network.node[6].content_store 	hits[6] 	0
scalar ws18_network.node[6].content_store 	misses[6] 	0
scalar ws18_network.node[6].content_store 	decision_yes[6] 	0
scalar ws18_network.node[6].content_store 	decision_no[6] 	0
scalar ws18_network.node[6].content_store 	decision_ratio[6] 	0
scalar ws18_network.node[7].core_layer 	interests[7] 	106977
scalar ws18_network.node[7].core_layer 	repo_load[7] 	98713
scalar ws18_network.node[7].core_layer 	data[7] 	0
scalar ws18_network.node[7].content_store 	p_hit[7] 	0.07725025005375
scalar ws18_network.node[7].content_store 	hits[7] 	8264
scalar ws18_network.node[7].content_store 	misses[7] 	98713
scalar ws18_network.node[7].content_store 	decision_yes[7] 	1006
scalar ws18_network.node[7].content_store 	decision_no[7] 	97707
scalar ws18_network.node[7].content_store 	decision_ratio[7] 	0.010191160232188
scalar ws18_network.node[8].core_layer 	interests[8] 	152162
scalar ws18_network.node[8].core_layer 	repo_load[8] 	101725
scalar ws18_network.node[8].core_layer 	data[8] 	39278
scalar ws18_network.node[8].content_store 	p_hit[8] 	0.073336312614188
scalar ws18_network.node[8].content_store 	hits[8] 	11159
scalar ws18_network.node[8].content_store 	misses[8] 	141003
scalar ws18_network.node[8].content_store 	decision_yes[8] 	1398
scalar ws18_network.node[8].content_store 	decision_no[8] 	139605
scalar ws18_network.node[8].content_store 	decision_ratio[8] 	0.0099146826663262
scalar ws18_network.node[9].core_layer 	interests[9] 	0
scalar ws18_network.node[9].core_layer 	data[9] 	0
scalar ws18_network.node[9].content_store 	p_hit[9] 	-nan
scalar ws18_network.node[9].content_store 	hits[9] 	0
scalar ws18_network.node[9].content_store 	misses[9] 	0
scalar ws18_network.node[9].content_store 	decision_yes[9] 	0
scalar ws18_network.node[9].content_store 	decision_no[9] 	0
scalar ws18_network.node[9].content_store 	decision_ratio[9] 	0
scalar ws18_network.node[10].core_layer 	interests[10] 	79778
scalar ws18_network.node[10].core_layer 	data[10] 	73490
scalar ws18_network.node[10].content_store 	p_hit[10] 	0.078818721953421
scalar ws18_network.node[10].content_store 	hits[10] 	6288
scalar ws18_network.node[10].content_store 	misses[10] 	73490
scalar ws18_network.node[10].content_store 	decision_yes[10] 	735
scalar ws18_network.node[10].content_store 	decision_no[10] 	72755
scalar ws18_network.node[10].content_store 	decision_ratio[10] 	0.010001360729351
scalar ws18_network.node[11].core_layer 	interests[11] 	0
scalar ws18_network.node[11].core_layer 	data[11] 	0
scalar ws18_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws18_network.node[11].content_store 	hits[11] 	0
scalar ws18_network.node[11].content_store 	misses[11] 	0
scalar ws18_network.node[11].content_store 	decision_yes[11] 	0
scalar ws18_network.node[11].content_store 	decision_no[11] 	0
scalar ws18_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws18_network.node[12].core_layer 	interests[12] 	0
scalar ws18_network.node[12].core_layer 	data[12] 	0
scalar ws18_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws18_network.node[12].content_store 	hits[12] 	0
scalar ws18_network.node[12].content_store 	misses[12] 	0
scalar ws18_network.node[12].content_store 	decision_yes[12] 	0
scalar ws18_network.node[12].content_store 	decision_no[12] 	0
scalar ws18_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws18_network.node[13].core_layer 	interests[13] 	112363
scalar ws18_network.node[13].core_layer 	repo_load[13] 	101765
scalar ws18_network.node[13].core_layer 	data[13] 	0
scalar ws18_network.node[13].content_store 	p_hit[13] 	0.094319304397355
scalar ws18_network.node[13].content_store 	hits[13] 	10598
scalar ws18_network.node[13].content_store 	misses[13] 	101765
scalar ws18_network.node[13].content_store 	decision_yes[13] 	1023
scalar ws18_network.node[13].content_store 	decision_no[13] 	100742
scalar ws18_network.node[13].content_store 	decision_ratio[13] 	0.010052572102393
scalar ws18_network.node[14].core_layer 	interests[14] 	0
scalar ws18_network.node[14].core_layer 	data[14] 	0
scalar ws18_network.node[14].content_store 	p_hit[14] 	-nan
scalar ws18_network.node[14].content_store 	hits[14] 	0
scalar ws18_network.node[14].content_store 	misses[14] 	0
scalar ws18_network.node[14].content_store 	decision_yes[14] 	0
scalar ws18_network.node[14].content_store 	decision_no[14] 	0
scalar ws18_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws18_network.node[15].core_layer 	interests[15] 	0
scalar ws18_network.node[15].core_layer 	data[15] 	0
scalar ws18_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws18_network.node[15].content_store 	hits[15] 	0
scalar ws18_network.node[15].content_store 	misses[15] 	0
scalar ws18_network.node[15].content_store 	decision_yes[15] 	0
scalar ws18_network.node[15].content_store 	decision_no[15] 	0
scalar ws18_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws18_network.node[16].core_layer 	interests[16] 	180985
scalar ws18_network.node[16].core_layer 	data[16] 	120800
scalar ws18_network.node[16].content_store 	p_hit[16] 	0.33231483272094
scalar ws18_network.node[16].content_store 	hits[16] 	60144
scalar ws18_network.node[16].content_store 	misses[16] 	120841
scalar ws18_network.node[16].content_store 	decision_yes[16] 	1214
scalar ws18_network.node[16].content_store 	decision_no[16] 	119586
scalar ws18_network.node[16].content_store 	decision_ratio[16] 	0.010049668874172
scalar ws18_network.node[17].core_layer 	interests[17] 	39465
scalar ws18_network.node[17].core_layer 	data[17] 	33698
scalar ws18_network.node[17].content_store 	p_hit[17] 	0.14612948181933
scalar ws18_network.node[17].content_store 	hits[17] 	5767
scalar ws18_network.node[17].content_store 	misses[17] 	33698
scalar ws18_network.node[17].content_store 	decision_yes[17] 	322
scalar ws18_network.node[17].content_store 	decision_no[17] 	33376
scalar ws18_network.node[17].content_store 	decision_ratio[17] 	0.0095554632322393
scalar ws18_network.node[18].core_layer 	interests[18] 	0
scalar ws18_network.node[18].core_layer 	data[18] 	0
scalar ws18_network.node[18].content_store 	p_hit[18] 	-nan
scalar ws18_network.node[18].content_store 	hits[18] 	0
scalar ws18_network.node[18].content_store 	misses[18] 	0
scalar ws18_network.node[18].content_store 	decision_yes[18] 	0
scalar ws18_network.node[18].content_store 	decision_no[18] 	0
scalar ws18_network.node[18].content_store 	decision_ratio[18] 	0
scalar ws18_network.node[19].core_layer 	interests[19] 	0
scalar ws18_network.node[19].core_layer 	data[19] 	0
scalar ws18_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws18_network.node[19].content_store 	hits[19] 	0
scalar ws18_network.node[19].content_store 	misses[19] 	0
scalar ws18_network.node[19].content_store 	decision_yes[19] 	0
scalar ws18_network.node[19].content_store 	decision_no[19] 	0
scalar ws18_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws18_network.node[20].core_layer 	interests[20] 	0
scalar ws18_network.node[20].core_layer 	data[20] 	0
scalar ws18_network.node[20].content_store 	p_hit[20] 	-nan
scalar ws18_network.node[20].content_store 	hits[20] 	0
scalar ws18_network.node[20].content_store 	misses[20] 	0
scalar ws18_network.node[20].content_store 	decision_yes[20] 	0
scalar ws18_network.node[20].content_store 	decision_no[20] 	0
scalar ws18_network.node[20].content_store 	decision_ratio[20] 	0
scalar ws18_network.node[21].core_layer 	interests[21] 	0
scalar ws18_network.node[21].core_layer 	data[21] 	0
scalar ws18_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws18_network.node[21].content_store 	hits[21] 	0
scalar ws18_network.node[21].content_store 	misses[21] 	0
scalar ws18_network.node[21].content_store 	decision_yes[21] 	0
scalar ws18_network.node[21].content_store 	decision_no[21] 	0
scalar ws18_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws18_network.client[1] 	hdistance[1] 	1.4842387137635
scalar ws18_network.client[1] 	downloads[1] 	179998
scalar ws18_network.client[1] 	avg_time[1] 	0.004623699296
scalar ws18_network.client[1] 	interests_sent[1] 	180024
scalar ws18_network.client[5] 	hdistance[5] 	2.1750410326314
scalar ws18_network.client[5] 	downloads[5] 	179735
scalar ws18_network.client[5] 	avg_time[5] 	0.008497904108
scalar ws18_network.client[5] 	interests_sent[5] 	179774
scalar ws18_network.client[16] 	hdistance[16] 	1.819165045539
scalar ws18_network.client[16] 	downloads[16] 	180944
scalar ws18_network.client[16] 	avg_time[16] 	0.006569008525
scalar ws18_network.client[16] 	interests_sent[16] 	180985
