version 2
run General-0-20141031-11:00:52-24733
attr D fix0.01
attr F spr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141031-11:00:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr iterationvars2 "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0, $repetition=0"
attr kappa 1
attr lambda 100
attr measurement "$rep=4, $lambda=100, $a=1, $ctlg=1e5, $F=spr, $ttl=10, $D=fix0.01, $R=lru, $csize=1e3, $window=60, $variance=0.05, $mytime=1800, $kappa=1, $priceratiovalue=10, $pricebits=0"
attr mytime 1800
attr network networks.ws${rep}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 24733
attr rep 4
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 4
attr ttl 10
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	kappa 	1
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	4
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar ws4_network.content_distribution 	repo-0 	18
scalar ws4_network.content_distribution 	repo-1 	16
scalar ws4_network.content_distribution 	repo-2 	10
scalar ws4_network.content_distribution 	client-0 	6
scalar ws4_network.content_distribution 	client-1 	2
scalar ws4_network.content_distribution 	client-2 	20
scalar ws4_network.content_distribution 	repo-0_card 	33274
scalar ws4_network.content_distribution 	repo-0_price 	0
scalar ws4_network.content_distribution 	repo-1_card 	33153
scalar ws4_network.content_distribution 	repo-1_price 	1
scalar ws4_network.content_distribution 	repo-2_card 	33573
scalar ws4_network.content_distribution 	repo-2_price 	10
scalar ws4_network.statistics 	repo_popularity[0] 	0.33945880017902
scalar ws4_network.statistics 	repo_popularity[1] 	0.30988277584688
scalar ws4_network.statistics 	repo_popularity[2] 	0.35065842397411
scalar ws4_network.statistics 	stabilization_time 	36060
scalar ws4_network.statistics 	p_hit 	0.18775913594258
scalar ws4_network.statistics 	interests 	59836.090909091
scalar ws4_network.statistics 	data 	35290.318181818
scalar ws4_network.statistics 	hdistance 	1.9802377655533
scalar ws4_network.statistics 	avg_time 	0.007448347621
scalar ws4_network.statistics 	downloads 	539912
scalar ws4_network.statistics 	total_cost 	1010665
scalar ws4_network.statistics 	total_replicas 	100000
scalar ws4_network.statistics 	inner_hit 	0.45783386922313
scalar ws4_network.statistics 	interests_sent 	540009
scalar ws4_network.node[0].core_layer 	interests[0] 	118077
scalar ws4_network.node[0].core_layer 	data[0] 	108323
scalar ws4_network.node[0].core_layer 	repo_int[0] 	292722
scalar ws4_network.node[0].content_store 	p_hit[0] 	0.082564767058784
scalar ws4_network.node[0].content_store 	hits[0] 	9749
scalar ws4_network.node[0].content_store 	misses[0] 	108328
scalar ws4_network.node[0].content_store 	decision_yes[0] 	1076
scalar ws4_network.node[0].content_store 	decision_no[0] 	107247
scalar ws4_network.node[0].content_store 	decision_ratio[0] 	0.0099332551720318
scalar ws4_network.node[1].core_layer 	interests[1] 	0
scalar ws4_network.node[1].core_layer 	data[1] 	0
scalar ws4_network.node[1].content_store 	p_hit[1] 	-nan
scalar ws4_network.node[1].content_store 	hits[1] 	0
scalar ws4_network.node[1].content_store 	misses[1] 	0
scalar ws4_network.node[1].content_store 	decision_yes[1] 	0
scalar ws4_network.node[1].content_store 	decision_no[1] 	0
scalar ws4_network.node[1].content_store 	decision_ratio[1] 	0
scalar ws4_network.node[2].core_layer 	interests[2] 	179904
scalar ws4_network.node[2].core_layer 	data[2] 	120058
scalar ws4_network.node[2].content_store 	p_hit[2] 	0.33246064567769
scalar ws4_network.node[2].content_store 	hits[2] 	59811
scalar ws4_network.node[2].content_store 	misses[2] 	120093
scalar ws4_network.node[2].content_store 	decision_yes[2] 	1199
scalar ws4_network.node[2].content_store 	decision_no[2] 	118859
scalar ws4_network.node[2].content_store 	decision_ratio[2] 	0.0099868396941478
scalar ws4_network.node[3].core_layer 	interests[3] 	0
scalar ws4_network.node[3].core_layer 	data[3] 	0
scalar ws4_network.node[3].content_store 	p_hit[3] 	-nan
scalar ws4_network.node[3].content_store 	hits[3] 	0
scalar ws4_network.node[3].content_store 	misses[3] 	0
scalar ws4_network.node[3].content_store 	decision_yes[3] 	0
scalar ws4_network.node[3].content_store 	decision_no[3] 	0
scalar ws4_network.node[3].content_store 	decision_ratio[3] 	0
scalar ws4_network.node[4].core_layer 	interests[4] 	79025
scalar ws4_network.node[4].core_layer 	data[4] 	67303
scalar ws4_network.node[4].content_store 	p_hit[4] 	0.1482189180639
scalar ws4_network.node[4].content_store 	hits[4] 	11713
scalar ws4_network.node[4].content_store 	misses[4] 	67312
scalar ws4_network.node[4].content_store 	decision_yes[4] 	665
scalar ws4_network.node[4].content_store 	decision_no[4] 	66638
scalar ws4_network.node[4].content_store 	decision_ratio[4] 	0.0098806888251638
scalar ws4_network.node[5].core_layer 	interests[5] 	0
scalar ws4_network.node[5].core_layer 	data[5] 	0
scalar ws4_network.node[5].content_store 	p_hit[5] 	-nan
scalar ws4_network.node[5].content_store 	hits[5] 	0
scalar ws4_network.node[5].content_store 	misses[5] 	0
scalar ws4_network.node[5].content_store 	decision_yes[5] 	0
scalar ws4_network.node[5].content_store 	decision_no[5] 	0
scalar ws4_network.node[5].content_store 	decision_ratio[5] 	0
scalar ws4_network.node[6].core_layer 	interests[6] 	180072
scalar ws4_network.node[6].core_layer 	data[6] 	120011
scalar ws4_network.node[6].content_store 	p_hit[6] 	0.33336110000444
scalar ws4_network.node[6].content_store 	hits[6] 	60029
scalar ws4_network.node[6].content_store 	misses[6] 	120043
scalar ws4_network.node[6].content_store 	decision_yes[6] 	1176
scalar ws4_network.node[6].content_store 	decision_no[6] 	118835
scalar ws4_network.node[6].content_store 	decision_ratio[6] 	0.0097991017490063
scalar ws4_network.node[7].core_layer 	interests[7] 	39200
scalar ws4_network.node[7].core_layer 	data[7] 	34244
scalar ws4_network.node[7].content_store 	p_hit[7] 	0.12642857142857
scalar ws4_network.node[7].content_store 	hits[7] 	4956
scalar ws4_network.node[7].content_store 	misses[7] 	34244
scalar ws4_network.node[7].content_store 	decision_yes[7] 	363
scalar ws4_network.node[7].content_store 	decision_no[7] 	33881
scalar ws4_network.node[7].content_store 	decision_ratio[7] 	0.010600397149866
scalar ws4_network.node[8].core_layer 	interests[8] 	120712
scalar ws4_network.node[8].core_layer 	data[8] 	110171
scalar ws4_network.node[8].content_store 	p_hit[8] 	0.087265557691033
scalar ws4_network.node[8].content_store 	hits[8] 	10534
scalar ws4_network.node[8].content_store 	misses[8] 	110178
scalar ws4_network.node[8].content_store 	decision_yes[8] 	1171
scalar ws4_network.node[8].content_store 	decision_no[8] 	109000
scalar ws4_network.node[8].content_store 	decision_ratio[8] 	0.010628931388478
scalar ws4_network.node[9].core_layer 	interests[9] 	101546
scalar ws4_network.node[9].core_layer 	data[9] 	95902
scalar ws4_network.node[9].content_store 	p_hit[9] 	0.055561026529849
scalar ws4_network.node[9].content_store 	hits[9] 	5642
scalar ws4_network.node[9].content_store 	misses[9] 	95904
scalar ws4_network.node[9].content_store 	decision_yes[9] 	966
scalar ws4_network.node[9].content_store 	decision_no[9] 	94936
scalar ws4_network.node[9].content_store 	decision_ratio[9] 	0.01007278263227
scalar ws4_network.node[10].core_layer 	interests[10] 	95901
scalar ws4_network.node[10].core_layer 	repo_load[10] 	91532
scalar ws4_network.node[10].core_layer 	data[10] 	0
scalar ws4_network.node[10].content_store 	p_hit[10] 	0.045557397733079
scalar ws4_network.node[10].content_store 	hits[10] 	4369
scalar ws4_network.node[10].content_store 	misses[10] 	91532
scalar ws4_network.node[10].content_store 	decision_yes[10] 	869
scalar ws4_network.node[10].content_store 	decision_no[10] 	90663
scalar ws4_network.node[10].content_store 	decision_ratio[10] 	0.0094939474719224
scalar ws4_network.node[11].core_layer 	interests[11] 	0
scalar ws4_network.node[11].core_layer 	data[11] 	0
scalar ws4_network.node[11].content_store 	p_hit[11] 	-nan
scalar ws4_network.node[11].content_store 	hits[11] 	0
scalar ws4_network.node[11].content_store 	misses[11] 	0
scalar ws4_network.node[11].content_store 	decision_yes[11] 	0
scalar ws4_network.node[11].content_store 	decision_no[11] 	0
scalar ws4_network.node[11].content_store 	decision_ratio[11] 	0
scalar ws4_network.node[12].core_layer 	interests[12] 	0
scalar ws4_network.node[12].core_layer 	data[12] 	0
scalar ws4_network.node[12].content_store 	p_hit[12] 	-nan
scalar ws4_network.node[12].content_store 	hits[12] 	0
scalar ws4_network.node[12].content_store 	misses[12] 	0
scalar ws4_network.node[12].content_store 	decision_yes[12] 	0
scalar ws4_network.node[12].content_store 	decision_no[12] 	0
scalar ws4_network.node[12].content_store 	decision_ratio[12] 	0
scalar ws4_network.node[13].core_layer 	interests[13] 	0
scalar ws4_network.node[13].core_layer 	data[13] 	0
scalar ws4_network.node[13].content_store 	p_hit[13] 	-nan
scalar ws4_network.node[13].content_store 	hits[13] 	0
scalar ws4_network.node[13].content_store 	misses[13] 	0
scalar ws4_network.node[13].content_store 	decision_yes[13] 	0
scalar ws4_network.node[13].content_store 	decision_no[13] 	0
scalar ws4_network.node[13].content_store 	decision_ratio[13] 	0
scalar ws4_network.node[14].core_layer 	interests[14] 	0
scalar ws4_network.node[14].core_layer 	data[14] 	0
scalar ws4_network.node[14].content_store 	p_hit[14] 	-nan
scalar ws4_network.node[14].content_store 	hits[14] 	0
scalar ws4_network.node[14].content_store 	misses[14] 	0
scalar ws4_network.node[14].content_store 	decision_yes[14] 	0
scalar ws4_network.node[14].content_store 	decision_no[14] 	0
scalar ws4_network.node[14].content_store 	decision_ratio[14] 	0
scalar ws4_network.node[15].core_layer 	interests[15] 	0
scalar ws4_network.node[15].core_layer 	data[15] 	0
scalar ws4_network.node[15].content_store 	p_hit[15] 	-nan
scalar ws4_network.node[15].content_store 	hits[15] 	0
scalar ws4_network.node[15].content_store 	misses[15] 	0
scalar ws4_network.node[15].content_store 	decision_yes[15] 	0
scalar ws4_network.node[15].content_store 	decision_no[15] 	0
scalar ws4_network.node[15].content_store 	decision_ratio[15] 	0
scalar ws4_network.node[16].core_layer 	interests[16] 	106261
scalar ws4_network.node[16].core_layer 	repo_load[16] 	95345
scalar ws4_network.node[16].core_layer 	data[16] 	0
scalar ws4_network.node[16].content_store 	p_hit[16] 	0.10272818814052
scalar ws4_network.node[16].content_store 	hits[16] 	10916
scalar ws4_network.node[16].content_store 	misses[16] 	95345
scalar ws4_network.node[16].content_store 	decision_yes[16] 	919
scalar ws4_network.node[16].content_store 	decision_no[16] 	94426
scalar ws4_network.node[16].content_store 	decision_ratio[16] 	0.0096386805810478
scalar ws4_network.node[17].core_layer 	interests[17] 	0
scalar ws4_network.node[17].core_layer 	data[17] 	0
scalar ws4_network.node[17].content_store 	p_hit[17] 	-nan
scalar ws4_network.node[17].content_store 	hits[17] 	0
scalar ws4_network.node[17].content_store 	misses[17] 	0
scalar ws4_network.node[17].content_store 	decision_yes[17] 	0
scalar ws4_network.node[17].content_store 	decision_no[17] 	0
scalar ws4_network.node[17].content_store 	decision_ratio[17] 	0
scalar ws4_network.node[18].core_layer 	interests[18] 	115663
scalar ws4_network.node[18].core_layer 	repo_load[18] 	105845
scalar ws4_network.node[18].core_layer 	data[18] 	0
scalar ws4_network.node[18].content_store 	p_hit[18] 	0.084884535244633
scalar ws4_network.node[18].content_store 	hits[18] 	9818
scalar ws4_network.node[18].content_store 	misses[18] 	105845
scalar ws4_network.node[18].content_store 	decision_yes[18] 	1045
scalar ws4_network.node[18].content_store 	decision_no[18] 	104800
scalar ws4_network.node[18].content_store 	decision_ratio[18] 	0.0098729273938306
scalar ws4_network.node[19].core_layer 	interests[19] 	0
scalar ws4_network.node[19].core_layer 	data[19] 	0
scalar ws4_network.node[19].content_store 	p_hit[19] 	-nan
scalar ws4_network.node[19].content_store 	hits[19] 	0
scalar ws4_network.node[19].content_store 	misses[19] 	0
scalar ws4_network.node[19].content_store 	decision_yes[19] 	0
scalar ws4_network.node[19].content_store 	decision_no[19] 	0
scalar ws4_network.node[19].content_store 	decision_ratio[19] 	0
scalar ws4_network.node[20].core_layer 	interests[20] 	180033
scalar ws4_network.node[20].core_layer 	data[20] 	120375
scalar ws4_network.node[20].content_store 	p_hit[20] 	0.33120594557664
scalar ws4_network.node[20].content_store 	hits[20] 	59628
scalar ws4_network.node[20].content_store 	misses[20] 	120405
scalar ws4_network.node[20].content_store 	decision_yes[20] 	1242
scalar ws4_network.node[20].content_store 	decision_no[20] 	119133
scalar ws4_network.node[20].content_store 	decision_ratio[20] 	0.010317757009346
scalar ws4_network.node[21].core_layer 	interests[21] 	0
scalar ws4_network.node[21].core_layer 	data[21] 	0
scalar ws4_network.node[21].content_store 	p_hit[21] 	-nan
scalar ws4_network.node[21].content_store 	hits[21] 	0
scalar ws4_network.node[21].content_store 	misses[21] 	0
scalar ws4_network.node[21].content_store 	decision_yes[21] 	0
scalar ws4_network.node[21].content_store 	decision_no[21] 	0
scalar ws4_network.node[21].content_store 	decision_ratio[21] 	0
scalar ws4_network.client[2] 	hdistance[2] 	1.9998943675675
scalar ws4_network.client[2] 	downloads[2] 	179869
scalar ws4_network.client[2] 	avg_time[2] 	0.007549721648
scalar ws4_network.client[2] 	interests_sent[2] 	179904
scalar ws4_network.client[6] 	hdistance[6] 	2.1559542323928
scalar ws4_network.client[6] 	downloads[6] 	180040
scalar ws4_network.client[6] 	avg_time[6] 	0.008424443125
scalar ws4_network.client[6] 	interests_sent[6] 	180072
scalar ws4_network.client[20] 	hdistance[20] 	1.7848646966995
scalar ws4_network.client[20] 	downloads[20] 	180003
scalar ws4_network.client[20] 	avg_time[20] 	0.006370878092
scalar ws4_network.client[20] 	interests_sent[20] 	180033
