
ASes= { 1, 2, 3 } ;


Objects= { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } ;


QualityLevels= { 0, 1, 2 } ;

Arcs = {<1, 2, 0>, <2, 1, 0>, <2, 3, 490000>, <3, 2, 490000>, <1, 3, 490000>, <3, 1, 490000>};

ObjRequests = {  <1,1,931>, <2,1,498>, <3,1,324>, <4,1,248>, <5,1,190>, <6,1,153>, <7,1,121>, <8,1,133>, <9,1,98>, <10,1,104>, <1,2,931>, <2,2,498>, <3,2,324>, <4,2,248>, <5,2,190>, <6,2,153>, <7,2,121>, <8,2,133>, <9,2,98>, <10,2,104> };

RatePerQuality= [ 0  300  3500 ] ;


CacheSpacePerQuality= [ 0  11.25  131.25 ] ;


UtilityPerQuality= [ 0  1  2 ] ;


ObjectsPublishedByProducers=[ [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ]  [ 0  0  1 ] ];

MaxCacheStorageAtSingleAS = 7.125 ;
MaxCacheStorage = 0 ;
