version 2
run General-39-20141007-11:55:33-15429
attr D fix0.001
attr F nrr
attr R lru
attr a 1
attr configname General
attr csize 1e3
attr ctlg 1e5
attr datetime 20141007-11:55:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr lambda 100
attr measurement "$net=geant_cost, $rep=2, $priceratiovalue=10, $weights=0.333_0.333_0.334, $lambda=100, $a=1, $ctlg=1e5, $F=nrr, $ttl=10, $D=fix0.001, $xi=1, $R=lru, $csize=1e3, $pricebits=0, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net geant_cost
attr network networks.${net=abilene_cost,geant_cost}_network
attr pricebits 0
attr priceratiovalue 10
attr processid 15429
attr rep 2
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 2
attr ttl 10
attr variance 0.05
attr weights 0.333_0.333_0.334
attr window 60
attr xi 1

scalar . 	a 	1
scalar . 	csize 	1e3
scalar . 	ctlg 	1e5
scalar . 	lambda 	100
scalar . 	mytime 	1800
scalar . 	pricebits 	0
scalar . 	priceratiovalue 	10
scalar . 	rep 	2
scalar . 	ttl 	10
scalar . 	variance 	0.05
scalar . 	window 	60
scalar . 	xi 	1
scalar geant_cost_network.content_distribution 	repo-0 	15
scalar geant_cost_network.content_distribution 	repo-1 	4
scalar geant_cost_network.content_distribution 	repo-2 	3
scalar geant_cost_network.content_distribution 	client-0 	7
scalar geant_cost_network.content_distribution 	client-1 	14
scalar geant_cost_network.content_distribution 	client-2 	8
scalar geant_cost_network.content_distribution 	repo-0_card 	33328
scalar geant_cost_network.content_distribution 	repo-0_price 	1
scalar geant_cost_network.content_distribution 	repo-1_card 	33051
scalar geant_cost_network.content_distribution 	repo-1_price 	10
scalar geant_cost_network.content_distribution 	repo-2_card 	33621
scalar geant_cost_network.content_distribution 	repo-2_price 	0
scalar geant_cost_network.statistics 	repo_popularity[0] 	0.40756645377989
scalar geant_cost_network.statistics 	repo_popularity[1] 	0.31264158041994
scalar geant_cost_network.statistics 	repo_popularity[2] 	0.27979196580019
scalar geant_cost_network.statistics 	stabilization_time 	36120
scalar geant_cost_network.statistics 	p_hit 	0.21057493010552
scalar geant_cost_network.statistics 	interests 	55066.772727273
scalar geant_cost_network.statistics 	data 	30510.727272727
scalar geant_cost_network.statistics 	hdistance 	1.7704195641464
scalar geant_cost_network.statistics 	avg_time 	0.004241601639
scalar geant_cost_network.statistics 	downloads 	540159
scalar geant_cost_network.statistics 	total_cost 	1129579
scalar geant_cost_network.statistics 	total_replicas 	100000
scalar geant_cost_network.statistics 	inner_hit 	0.47230352544343
scalar geant_cost_network.node[0].core_layer 	interests[0] 	0
scalar geant_cost_network.node[0].core_layer 	data[0] 	0
scalar geant_cost_network.node[0].core_layer 	repo_int[0] 	285040
scalar geant_cost_network.node[0].content_store 	p_hit[0] 	-nan
scalar geant_cost_network.node[0].content_store 	hits[0] 	0
scalar geant_cost_network.node[0].content_store 	misses[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_yes[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_no[0] 	0
scalar geant_cost_network.node[0].content_store 	decision_ratio[0] 	0
scalar geant_cost_network.node[1].core_layer 	interests[1] 	0
scalar geant_cost_network.node[1].core_layer 	data[1] 	0
scalar geant_cost_network.node[1].content_store 	p_hit[1] 	-nan
scalar geant_cost_network.node[1].content_store 	hits[1] 	0
scalar geant_cost_network.node[1].content_store 	misses[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_yes[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_no[1] 	0
scalar geant_cost_network.node[1].content_store 	decision_ratio[1] 	0
scalar geant_cost_network.node[2].core_layer 	interests[2] 	0
scalar geant_cost_network.node[2].core_layer 	data[2] 	0
scalar geant_cost_network.node[2].content_store 	p_hit[2] 	-nan
scalar geant_cost_network.node[2].content_store 	hits[2] 	0
scalar geant_cost_network.node[2].content_store 	misses[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_yes[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_no[2] 	0
scalar geant_cost_network.node[2].content_store 	decision_ratio[2] 	0
scalar geant_cost_network.node[3].core_layer 	interests[3] 	93540
scalar geant_cost_network.node[3].core_layer 	repo_load[3] 	86637
scalar geant_cost_network.node[3].core_layer 	data[3] 	0
scalar geant_cost_network.node[3].content_store 	p_hit[3] 	0.073797305965362
scalar geant_cost_network.node[3].content_store 	hits[3] 	6903
scalar geant_cost_network.node[3].content_store 	misses[3] 	86637
scalar geant_cost_network.node[3].content_store 	decision_yes[3] 	92
scalar geant_cost_network.node[3].content_store 	decision_no[3] 	86545
scalar geant_cost_network.node[3].content_store 	decision_ratio[3] 	0.0010619019587474
scalar geant_cost_network.node[4].core_layer 	interests[4] 	247160
scalar geant_cost_network.node[4].core_layer 	repo_load[4] 	103464
scalar geant_cost_network.node[4].core_layer 	data[4] 	128429
scalar geant_cost_network.node[4].content_store 	p_hit[4] 	0.061769703835572
scalar geant_cost_network.node[4].content_store 	hits[4] 	15267
scalar geant_cost_network.node[4].content_store 	misses[4] 	231893
scalar geant_cost_network.node[4].content_store 	decision_yes[4] 	226
scalar geant_cost_network.node[4].content_store 	decision_no[4] 	231667
scalar geant_cost_network.node[4].content_store 	decision_ratio[4] 	0.00097458741747271
scalar geant_cost_network.node[5].core_layer 	interests[5] 	42786
scalar geant_cost_network.node[5].core_layer 	data[5] 	35328
scalar geant_cost_network.node[5].content_store 	p_hit[5] 	0.17428598139578
scalar geant_cost_network.node[5].content_store 	hits[5] 	7457
scalar geant_cost_network.node[5].content_store 	misses[5] 	35329
scalar geant_cost_network.node[5].content_store 	decision_yes[5] 	36
scalar geant_cost_network.node[5].content_store 	decision_no[5] 	35292
scalar geant_cost_network.node[5].content_store 	decision_ratio[5] 	0.0010190217391304
scalar geant_cost_network.node[6].core_layer 	interests[6] 	17920
scalar geant_cost_network.node[6].core_layer 	data[6] 	3687
scalar geant_cost_network.node[6].content_store 	p_hit[6] 	0.79425223214286
scalar geant_cost_network.node[6].content_store 	hits[6] 	14233
scalar geant_cost_network.node[6].content_store 	misses[6] 	3687
scalar geant_cost_network.node[6].content_store 	decision_yes[6] 	3
scalar geant_cost_network.node[6].content_store 	decision_no[6] 	3684
scalar geant_cost_network.node[6].content_store 	decision_ratio[6] 	0.00081366965012205
scalar geant_cost_network.node[7].core_layer 	interests[7] 	297066
scalar geant_cost_network.node[7].core_layer 	data[7] 	230024
scalar geant_cost_network.node[7].content_store 	p_hit[7] 	0.22558286710697
scalar geant_cost_network.node[7].content_store 	hits[7] 	67013
scalar geant_cost_network.node[7].content_store 	misses[7] 	230053
scalar geant_cost_network.node[7].content_store 	decision_yes[7] 	242
scalar geant_cost_network.node[7].content_store 	decision_no[7] 	229782
scalar geant_cost_network.node[7].content_store 	decision_ratio[7] 	0.0010520641324384
scalar geant_cost_network.node[8].core_layer 	interests[8] 	187826
scalar geant_cost_network.node[8].core_layer 	data[8] 	116894
scalar geant_cost_network.node[8].content_store 	p_hit[8] 	0.37755156368128
scalar geant_cost_network.node[8].content_store 	hits[8] 	70914
scalar geant_cost_network.node[8].content_store 	misses[8] 	116912
scalar geant_cost_network.node[8].content_store 	decision_yes[8] 	121
scalar geant_cost_network.node[8].content_store 	decision_no[8] 	116773
scalar geant_cost_network.node[8].content_store 	decision_ratio[8] 	0.0010351258405051
scalar geant_cost_network.node[9].core_layer 	interests[9] 	0
scalar geant_cost_network.node[9].core_layer 	data[9] 	0
scalar geant_cost_network.node[9].content_store 	p_hit[9] 	-nan
scalar geant_cost_network.node[9].content_store 	hits[9] 	0
scalar geant_cost_network.node[9].content_store 	misses[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_yes[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_no[9] 	0
scalar geant_cost_network.node[9].content_store 	decision_ratio[9] 	0
scalar geant_cost_network.node[10].core_layer 	interests[10] 	0
scalar geant_cost_network.node[10].core_layer 	data[10] 	0
scalar geant_cost_network.node[10].content_store 	p_hit[10] 	-nan
scalar geant_cost_network.node[10].content_store 	hits[10] 	0
scalar geant_cost_network.node[10].content_store 	misses[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_yes[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_no[10] 	0
scalar geant_cost_network.node[10].content_store 	decision_ratio[10] 	0
scalar geant_cost_network.node[11].core_layer 	interests[11] 	0
scalar geant_cost_network.node[11].core_layer 	data[11] 	0
scalar geant_cost_network.node[11].content_store 	p_hit[11] 	-nan
scalar geant_cost_network.node[11].content_store 	hits[11] 	0
scalar geant_cost_network.node[11].content_store 	misses[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_yes[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_no[11] 	0
scalar geant_cost_network.node[11].content_store 	decision_ratio[11] 	0
scalar geant_cost_network.node[12].core_layer 	interests[12] 	0
scalar geant_cost_network.node[12].core_layer 	data[12] 	0
scalar geant_cost_network.node[12].content_store 	p_hit[12] 	-nan
scalar geant_cost_network.node[12].content_store 	hits[12] 	0
scalar geant_cost_network.node[12].content_store 	misses[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_yes[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_no[12] 	0
scalar geant_cost_network.node[12].content_store 	decision_ratio[12] 	0
scalar geant_cost_network.node[13].core_layer 	interests[13] 	0
scalar geant_cost_network.node[13].core_layer 	data[13] 	0
scalar geant_cost_network.node[13].content_store 	p_hit[13] 	-nan
scalar geant_cost_network.node[13].content_store 	hits[13] 	0
scalar geant_cost_network.node[13].content_store 	misses[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_yes[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_no[13] 	0
scalar geant_cost_network.node[13].content_store 	decision_ratio[13] 	0
scalar geant_cost_network.node[14].core_layer 	interests[14] 	180329
scalar geant_cost_network.node[14].core_layer 	data[14] 	117345
scalar geant_cost_network.node[14].content_store 	p_hit[14] 	0.34905090140798
scalar geant_cost_network.node[14].content_store 	hits[14] 	62944
scalar geant_cost_network.node[14].content_store 	misses[14] 	117385
scalar geant_cost_network.node[14].content_store 	decision_yes[14] 	115
scalar geant_cost_network.node[14].content_store 	decision_no[14] 	117230
scalar geant_cost_network.node[14].content_store 	decision_ratio[14] 	0.00098001619157186
scalar geant_cost_network.node[15].core_layer 	interests[15] 	144842
scalar geant_cost_network.node[15].core_layer 	repo_load[15] 	94939
scalar geant_cost_network.node[15].core_layer 	data[15] 	39529
scalar geant_cost_network.node[15].content_store 	p_hit[15] 	0.071622871818948
scalar geant_cost_network.node[15].content_store 	hits[15] 	10374
scalar geant_cost_network.node[15].content_store 	misses[15] 	134468
scalar geant_cost_network.node[15].content_store 	decision_yes[15] 	152
scalar geant_cost_network.node[15].content_store 	decision_no[15] 	134316
scalar geant_cost_network.node[15].content_store 	decision_ratio[15] 	0.0011303804622661
scalar geant_cost_network.node[16].core_layer 	interests[16] 	0
scalar geant_cost_network.node[16].core_layer 	data[16] 	0
scalar geant_cost_network.node[16].content_store 	p_hit[16] 	-nan
scalar geant_cost_network.node[16].content_store 	hits[16] 	0
scalar geant_cost_network.node[16].content_store 	misses[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_yes[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_no[16] 	0
scalar geant_cost_network.node[16].content_store 	decision_ratio[16] 	0
scalar geant_cost_network.node[17].core_layer 	interests[17] 	0
scalar geant_cost_network.node[17].core_layer 	data[17] 	0
scalar geant_cost_network.node[17].content_store 	p_hit[17] 	-nan
scalar geant_cost_network.node[17].content_store 	hits[17] 	0
scalar geant_cost_network.node[17].content_store 	misses[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_yes[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_no[17] 	0
scalar geant_cost_network.node[17].content_store 	decision_ratio[17] 	0
scalar geant_cost_network.node[18].core_layer 	interests[18] 	0
scalar geant_cost_network.node[18].core_layer 	data[18] 	0
scalar geant_cost_network.node[18].content_store 	p_hit[18] 	-nan
scalar geant_cost_network.node[18].content_store 	hits[18] 	0
scalar geant_cost_network.node[18].content_store 	misses[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_yes[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_no[18] 	0
scalar geant_cost_network.node[18].content_store 	decision_ratio[18] 	0
scalar geant_cost_network.node[19].core_layer 	interests[19] 	0
scalar geant_cost_network.node[19].core_layer 	data[19] 	0
scalar geant_cost_network.node[19].content_store 	p_hit[19] 	-nan
scalar geant_cost_network.node[19].content_store 	hits[19] 	0
scalar geant_cost_network.node[19].content_store 	misses[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_yes[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_no[19] 	0
scalar geant_cost_network.node[19].content_store 	decision_ratio[19] 	0
scalar geant_cost_network.node[20].core_layer 	interests[20] 	0
scalar geant_cost_network.node[20].core_layer 	data[20] 	0
scalar geant_cost_network.node[20].content_store 	p_hit[20] 	-nan
scalar geant_cost_network.node[20].content_store 	hits[20] 	0
scalar geant_cost_network.node[20].content_store 	misses[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_yes[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_no[20] 	0
scalar geant_cost_network.node[20].content_store 	decision_ratio[20] 	0
scalar geant_cost_network.node[21].core_layer 	interests[21] 	0
scalar geant_cost_network.node[21].core_layer 	data[21] 	0
scalar geant_cost_network.node[21].content_store 	p_hit[21] 	-nan
scalar geant_cost_network.node[21].content_store 	hits[21] 	0
scalar geant_cost_network.node[21].content_store 	misses[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_yes[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_no[21] 	0
scalar geant_cost_network.node[21].content_store 	decision_ratio[21] 	0
scalar geant_cost_network.client[7] 	hdistance[7] 	1.5512254697866
scalar geant_cost_network.client[7] 	downloads[7] 	180135
scalar geant_cost_network.client[7] 	avg_time[7] 	0.002490705676
scalar geant_cost_network.client[8] 	hdistance[8] 	2.1555434607545
scalar geant_cost_network.client[8] 	downloads[8] 	180059
scalar geant_cost_network.client[8] 	avg_time[8] 	0.003662535561
scalar geant_cost_network.client[14] 	hdistance[14] 	1.6044897618982
scalar geant_cost_network.client[14] 	downloads[14] 	179965
scalar geant_cost_network.client[14] 	avg_time[14] 	0.006571563682
